#/d/events/dragonaug2008/drag_d.c
props (["indoors":1,"no scry":1,"light":2,"no teleport":1,])
destinations (["south":"/d/events/dragonaug2008/rooms/ogre120","down":"/d/events/dragonaug2008/rooms/ogre69","east":"/d/events/dragonaug2008/rooms/ogrekingentrance","west":"/d/events/dragonaug2008/rooms/ogre86","north":"/d/events/dragonaug2008/rooms/py/entrance",])
invis_exits ([])
pre_exit_func ([])
post_exit_func ([])
tracks ({({"pyro","north",1220811673,}),({"pyro","north",1220811707,}),({"pyro","north",1220811769,}),({"pyro","north",1220811911,}),({"pyro","east",1220812987,}),({"pyro","west",1220813039,}),({"pyro","down",1220813693,}),({"pyro","south",1220814031,}),({"pyro","down",1220815754,}),({"pyro","south",1220815760,}),})
per ({})
ply ({})
akrs ({})
reset_number 5
foraged 8
myData (["speechdragonelder":0,"eventstarted":1,"cankillgemogre":1,"cavestage:cyan":7,"cavecouragedeaths:cyan":2,"OgKiPlayers":({}),"speechguidedragon":-1,"canProveCourage":0,"canfindogredagger":1,"canfindportalpiece":1,"canloadcrystaldragon":1,"cavelogramp:geddoe":1,"cangathergems":1,"triggers":({}),"canchargegem":1,"canloadgemogre":2,"cavelogramp:cyan":1,"winnerCaveOfCourage":"geddoe","prisonbeams":4,"cavelogsway:geddoe":13,"savefile":"drag_d.o","canleadguidedragon":0,"denyEntranceToPillarRoomViaDoor":1,"savepath":"/d/events/dragonaug2008/","canKillOgreKing":0,"allowdragonstofly":1,"winnerogreking":"cyan","testing":0,"denyOldCaveEntrance":1,"cavestage:pyro":0,"speechfinaldragon":-1,"cavenodeaths":0,"cavestage:geddoe":8,"denyOgreKingThroneEntrance":1,"speechdragonmage":-1,"cavelogsway:cyan":18,])
