#/d/events/dragonaug2008/drag_d.c
props (["indoors":1,"no scry":1,"light":2,"no teleport":1,])
destinations (["south":"/d/events/dragonaug2008/rooms/ogre120","down":"/d/events/dragonaug2008/rooms/ogre69","east":"/d/events/dragonaug2008/rooms/ogrekingentrance","west":"/d/events/dragonaug2008/rooms/ogre86","north":"/d/events/dragonaug2008/rooms/py/entrance",])
invis_exits ([])
pre_exit_func ([])
post_exit_func ([])
tracks ({})
per ({})
ply ({})
akrs ({})
reset_number 1
foraged 7
myData (["speechdragonelder":0,"eventstarted":1,"cankillgemogre":1,"OgKiPlayers":({}),"speechguidedragon":3,"canProveCourage":1,"canfindogredagger":1,"canfindportalpiece":1,"canloadcrystaldragon":1,"cavelogsway:cyan":18,"cangathergems":1,"triggers":({}),"canchargegem":1,"canloadgemogre":2,"prisonbeams":6,"cavestage:cyan":7,"savefile":"drag_d.o","denyEntranceToPillarRoomViaDoor":1,"savepath":"/d/events/dragonaug2008/","canKillOgreKing":0,"allowdragonstofly":1,"winnerogreking":"cyan","testing":0,"denyOldCaveEntrance":1,"speechfinaldragon":-1,"cavenodeaths":0,"denyOgreKingThroneEntrance":1,"speechdragonmage":-1,"cavelogramp:cyan":1,])
