

entrance up here, some kind of docks or beach

#
|
#-#
 \ \
  #-#-#-#
  |   |\ \
  #   # #-#-#-#
   \   \ \   \ \            
    #   #-#-# #-#-#         #-#-#
    |\   \   \   \ \         \   \
    # #   #   #   #-#         #-#-#
     \ \   \   \     \         \ \ \
      #-#-#-#-#-#-#-#-#-#       #-#-#
       \  | |    \ \   \ \         \ \
        #-#-#     #-#-# #-#         #-#  <-- here and up is a lake,
        | | |  CC  \ \ \   \         \       it is high up in the mountains
        #-#-#  CC   #-#-#-#-#-#       #
         \   \       \ \   \   \      |
          #-#-# #-#   #-#-#-#-#-#     #
          | | |  \ \   \ \ \   \ \    |  <-- path to the lake
          #-#-#-#-#-#   #-#-#   #-#-#-#
                 \   \   \   \
                  #-#-#-#-#-#-#
                     \ \   \ \
                      #-#-#-#-#
                           \
                            # <-- a mountain peak

C is a chasm

mountainous, with caves where dragons live
black dragons would mostly be away from the others,
and blue would mostly be in/around the lake

