shadow/rooms/palace40.c:  set_property("no teleport",1);
shadow/rooms/smithy.c:    set_property("no teleport", 1);
shadow/rooms/palace40.ns:  set_property("no teleport",1);
quests/dragon/one.c:    set_property("no teleport", 1);
quests/dragon/two.c:    set_property("no teleport", 1);
quests/dragon/three.c:    set_property("no teleport", 1);
quests/dragon/four.c:    set_property("no teleport", 1);
quests/dragon/red.c:    set_property("no teleport", 1);
quests/dragon/white.c:    set_property("no teleport", 1);
quests/dragon/black.c:    set_property("no teleport", 1);
quests/dragon/blue.c:    set_property("no teleport", 1);
