You get mark in the trail.
%^RESET%^%^CYAN%^hp: %^GREEN%^1000%^BLUE%^|%^CYAN%^sp: %^GREEN%^750%^BLUE%^|%^CYAN%^mp: %^GREEN%^1300 %^BLUE%^>  

Error: *Wrong permissions for opening file /wizards/whit/logs/nulvect for append.
"No such file or directory"
   Time: Fri Jan 18 17:25:55 2008
   Current object: /std/user#15456 nulvect (uid: nulvect euid: nulvect)
   Caller object: /std/user#15456 (nulvect)
   Current program: /std/living/commandhook.c
   File: "/std/living/commandhook.c" Line: 53
---------- TRACE - TRACE - TRACE ----------
    program: "/std/living/commandhook.c"
    line: 53
    arguments: ({ "doh" })
    locals: ({ OBJ(nulvect /std/user#15456), "say", UNDEFINED, 0, UNDEFINED, UNDEFINED })
    object: OBJ(nulvect /std/user#15456)
    function: "cmd_hook"
    file: "/std/living/commandhook.c"



Error: *Wrong permissions for opening file /wizards/whit/logs/nulvect for append.
"No such file or directory"
   Time: Fri Jan 18 17:26:05 2008
   Current object: /std/user#15456 nulvect (uid: nulvect euid: nulvect)
   Caller object: /std/user#15456 (nulvect)
   Current program: /std/living/commandhook.c
   File: "/std/living/commandhook.c" Line: 53
---------- TRACE - TRACE - TRACE ----------
    program: "/std/living/commandhook.c"
    line: 53
    object: OBJ(nulvect /std/user#15456)
    function: "cmd_hook"
    file: "/std/living/commandhook.c"
    locals: ({ OBJ(nulvect /std/user#15456), "say", UNDEFINED, 0, UNDEFINED, UNDEFINED })
    arguments: ({ "doh" })



Error: *Wrong permissions for opening file /wizards/whit/logs/nulvect for append.
"No such file or directory"
   Time: Fri Jan 18 17:26:07 2008
   Current object: /std/user#15456 nulvect (uid: nulvect euid: nulvect)
   Caller object: /std/user#15456 (nulvect)
   Current program: /std/living/commandhook.c
   File: "/std/living/commandhook.c" Line: 53
---------- TRACE - TRACE - TRACE ----------
    program: "/std/living/commandhook.c"
    line: 53
    object: OBJ(nulvect /std/user#15456)
    function: "cmd_hook"
    file: "/std/living/commandhook.c"
    arguments: ({ "mark" })
    locals: ({ OBJ(nulvect /std/user#15456), "drop", UNDEFINED, 0, UNDEFINED, UNDEFINED })



Error: *Wrong permissions for opening file /wizards/whit/logs/nulvect for append.
"No such file or directory"
   Time: Fri Jan 18 17:26:09 2008
   Current object: /std/user#15456 nulvect (uid: nulvect euid: nulvect)
   Caller object: /std/user#15456 (nulvect)
   Current program: /std/living/commandhook.c
   File: "/std/living/commandhook.c" Line: 53
---------- TRACE - TRACE - TRACE ----------
    program: "/std/living/commandhook.c"
    line: 53
    object: OBJ(nulvect /std/user#15456)
    function: "cmd_hook"
    file: "/std/living/commandhook.c"
    arguments: ({ UNDEFINED })
    locals: ({ OBJ(nulvect /std/user#15456), "look", UNDEFINED, 0, UNDEFINED, UNDEFINED })


%^RESET%^%^CYAN%^Amun says:%^RESET%^ %^BOLD%^%^WHITE%^and i can change it to 550
%^RESET%^%^CYAN%^Amun says:%^RESET%^ %^BOLD%^%^WHITE%^but not 100
Amun ponders the situation.

Error: *Wrong permissions for opening file /wizards/whit/logs/nulvect for append.
"No such file or directory"
   Time: Fri Jan 18 17:26:55 2008
   Current object: /std/user#15456 nulvect (uid: nulvect euid: nulvect)
   Caller object: /std/user#15456 (nulvect)
   Current program: /std/living/commandhook.c
   File: "/std/living/commandhook.c" Line: 53
---------- TRACE - TRACE - TRACE ----------
    program: "/std/living/commandhook.c"
    locals: ({ OBJ(nulvect /std/user#15456), "say", UNDEFINED, 0, UNDEFINED, UNDEFINED })
    line: 53
    object: OBJ(nulvect /std/user#15456)
    arguments: ({ "%^RED%^Amun I just messed myself up, please type eval return present(\"mark\", find_player(\"nulvect\"))->remove()" })
    function: "cmd_hook"
    file: "/std/living/commandhook.c"



Error: *Wrong permissions for opening file /wizards/whit/logs/nulvect for append.
"No such file or directory"
   Time: Fri Jan 18 17:27:23 2008
   Current object: /std/user#15456 nulvect (uid: nulvect euid: nulvect)
   Caller object: /std/user#15456 (nulvect)
   Current program: /std/living/commandhook.c
   File: "/std/living/commandhook.c" Line: 53
---------- TRACE - TRACE - TRACE ----------
    program: "/std/living/commandhook.c"
    line: 53
    object: OBJ(nulvect /std/user#15456)
    arguments: ({ UNDEFINED })
    function: "cmd_hook"
    file: "/std/living/commandhook.c"
    locals: ({ OBJ(nulvect /std/user#15456), "argh", UNDEFINED, 0, UNDEFINED, UNDEFINED })



Error: *Wrong permissions for opening file /wizards/whit/logs/nulvect for append.
"No such file or directory"
   Time: Fri Jan 18 17:27:33 2008
   Current object: /std/user#15456 nulvect (uid: nulvect euid: nulvect)
   Caller object: /std/user#15456 (nulvect)
   Current program: /std/living/commandhook.c
   File: "/std/living/commandhook.c" Line: 53
---------- TRACE - TRACE - TRACE ----------
    program: "/std/living/commandhook.c"
    line: 53
    locals: ({ OBJ(nulvect /std/user#15456), "say", UNDEFINED, 0, UNDEFINED, UNDEFINED })
    object: OBJ(nulvect /std/user#15456)
    arguments: ({ "%^BLUE%^CAN YOU SEE THIS??" })
    function: "cmd_hook"
    file: "/std/living/commandhook.c"


blah: Event not found.

%^RESET%^%^CYAN%^hp: %^GREEN%^1000%^BLUE%^|%^CYAN%^sp: %^GREEN%^750%^BLUE%^|%^CYAN%^mp: %^GREEN%^1300 %^BLUE%^>  
say %^BLUE%^CAN YOU SEE THIS??


Error: *Wrong permissions for opening file /wizards/whit/logs/nulvect for append.
"No such file or directory"
   Time: Fri Jan 18 17:28:11 2008
   Current object: /std/user#15456 nulvect (uid: nulvect euid: nulvect)
   Caller object: /std/user#15456 (nulvect)
   Current program: /std/living/commandhook.c
   File: "/std/living/commandhook.c" Line: 53
---------- TRACE - TRACE - TRACE ----------
    program: "/std/living/commandhook.c"
    arguments: ({ "%^BLUE%^CAN YOU SEE THIS??" })
    line: 53
    locals: ({ OBJ(nulvect /std/user#15456), "say", UNDEFINED, 0, UNDEFINED, UNDEFINED })
    object: OBJ(nulvect /std/user#15456)
    function: "cmd_hook"
    file: "/std/living/commandhook.c"


<auction> Uzamaki has put a backpack up for auction!
<auction> It contains:
  two %^RESET%^ORANGE%^a %^ORANGE%^s%^BOLD%^BLACK%^n%^RESET%^ORANGE%^a%^%^BOLD%^RED%^k%^RESET%^WHITE%^e%^ORANGE%^b%^BOLD%^BLACK%^a%^RESET%^RED%^BOLD%^n%^RESET%^ORANGE%^d ring%^RESET%^s

Error: *Wrong permissions for opening file /wizards/whit/logs/nulvect for append.
"No such file or directory"
   Time: Fri Jan 18 17:28:17 2008
   Current object: /std/user#15456 nulvect (uid: nulvect euid: nulvect)
   Caller object: /std/user#15456 (nulvect)
   Current program: /std/living/commandhook.c
   File: "/std/living/commandhook.c" Line: 53
---------- TRACE - TRACE - TRACE ----------
    program: "/std/living/commandhook.c"
    line: 53
    arguments: ({ "test" })
    object: OBJ(nulvect /std/user#15456)
    function: "cmd_hook"
    file: "/std/living/commandhook.c"
    locals: ({ OBJ(nulvect /std/user#15456), "cre", UNDEFINED, 0, UNDEFINED, UNDEFINED })



Error: *Wrong permissions for opening file /wizards/whit/logs/nulvect for append.
"No such file or directory"
   Time: Fri Jan 18 17:28:25 2008
   Current object: /std/user#15456 nulvect (uid: nulvect euid: nulvect)
   Caller object: /std/user#15456 (nulvect)
   Current program: /std/living/commandhook.c
   File: "/std/living/commandhook.c" Line: 53
---------- TRACE - TRACE - TRACE ----------
    program: "/std/living/commandhook.c"
    line: 53
    locals: ({ OBJ(nulvect /std/user#15456), "eval", UNDEFINED, 0, UNDEFINED, UNDEFINED })
    arguments: ({ UNDEFINED })
    object: OBJ(nulvect /std/user#15456)
    function: "cmd_hook"
    file: "/std/living/commandhook.c"



Error: *Wrong permissions for opening file /wizards/whit/logs/nulvect for append.
"No such file or directory"
   Time: Fri Jan 18 17:28:29 2008
   Current object: /std/user#15456 nulvect (uid: nulvect euid: nulvect)
   Caller object: /std/user#15456 (nulvect)
   Current program: /std/living/commandhook.c
   File: "/std/living/commandhook.c" Line: 53
---------- TRACE - TRACE - TRACE ----------
    program: "/std/living/commandhook.c"
    arguments: ({ "mark" })
    line: 53
    object: OBJ(nulvect /std/user#15456)
    function: "cmd_hook"
    file: "/std/living/commandhook.c"
    locals: ({ OBJ(nulvect /std/user#15456), "dest", UNDEFINED, 0, UNDEFINED, UNDEFINED })


<auction> There are 30 seconds left to bid on Uzamaki's a backpack!
Rull@Primal Darkness-II <pd> amun
Rull@Primal Darkness-II <pd> I just jacked myself up royally
Rull@Primal Darkness-II <pd> you can you type this:
Rull@Primal Darkness-II <pd> eval return present("mark", find_player("nulvect"))->remove()
Rull@Primal Darkness-II <pd> err, doh.. try this
Rull@Primal Darkness-II <pd> call me;set_skill;"nature";500
Rull@Primal Darkness-II <pd> then do that first line again
Autosaving.
Amun <pd> ok

Error: *Wrong permissions for opening file /wizards/whit/logs/nulvect for append.
"No such file or directory"
   Time: Fri Jan 18 17:30:45 2008
   Current object: /std/user#15456 nulvect (uid: nulvect euid: nulvect)
   Caller object: /std/user#15456 (nulvect)
   Current program: /std/living/commandhook.c
   File: "/std/living/commandhook.c" Line: 53
---------- TRACE - TRACE - TRACE ----------
    line: 53
    file: "/std/living/commandhook.c"
    program: "/std/living/commandhook.c"
    locals: ({ OBJ(nulvect /std/user#15456), "look", UNDEFINED, 0, UNDEFINED, UNDEFINED })
    arguments: ({ UNDEFINED })
    object: OBJ(nulvect /std/user#15456)
    function: "cmd_hook"


Amun <pd> ok..it's done on me..need you?

Error: *Wrong permissions for opening file /wizards/whit/logs/nulvect for append.
"No such file or directory"
   Time: Fri Jan 18 17:31:01 2008
   Current object: /std/user#15456 nulvect (uid: nulvect euid: nulvect)
   Caller object: /std/user#15456 (nulvect)
   Current program: /std/living/commandhook.c
   File: "/std/living/commandhook.c" Line: 53
---------- TRACE - TRACE - TRACE ----------
    program: "/std/living/commandhook.c"
    line: 53
    object: OBJ(nulvect /std/user#15456)
    function: "cmd_hook"
    file: "/std/living/commandhook.c"
    arguments: ({ UNDEFINED })
    locals: ({ OBJ(nulvect /std/user#15456), "look", UNDEFINED, 0, UNDEFINED, UNDEFINED })


Rull@Primal Darkness-II <pd> you need 500 nature, then try the the first line
Amun <pd> ok
