There once was a player named Songi.
He brought people here with candy.
Songi was a red dragon, king of the Fire back when PD was nothing more then a baby.
Then the game died.
A new Life it brought arise.
Songi was happy promise of Dragon return did bring him smiles.
Then it happened, whit the twit lied.
Songi took those players away with a laugh
And then became very fat D:
As he comes once or twice.
Hes decided he likes to eat pie.
Now hes back with a new Sexy name
Wanting what was rightfully his claim.
He shall bring whit down with a blow.
The burn the noob Vian with his penis of woe.
East
Down
South
North
South
East
North
South
East

l
l

/f
l
?
"."
