% up exit   @ down exit   : connects up/down exits

                                                                    #-#
                                                                   /   \
                                                                  #     #-Muabark Desert
                                                                 /      |
                                                                #     # #
                                                               /     /| |
                                                              #     # # #
                                                              |     | |/
                              #-#   #-#                       #   #-# #
                             /   \   \ \                     / \ /     \
                            #     # #-# #                   #   #       #
                            |      X     \                  |    \      |
                            #     # #     #                 #     #     #
                             \   /  |     |                  \    |    /
                              #-#   #     #                   #   #   #
                                     \   /                     \ / \ /
                                      #-#                       @:% #
                                      |                           |
                                      @:%                         #
                                        |                         |
                                        #-#               #-#     #   #-#
                                           \             /   \    |\ /   \
                          #-#               #     #-#-#-#     #   # #     #
                         /   \              |\   / /     \   /    |  \     \
                  #-#-#-#     #             # #-# #       #-#-#   #-#-#-#   #-#       #-#        
Lodos path       /       \    |              \    |      /  |           |\ /   \     /   \       
@           #-#-#         #   #   #-#-@:%     #-#-#-#   #   #     #-#   # #     #-#-#     #-#
|          /   /|         |    \ /       \   /       \ /     \   /   \ /   \         \       \
# #-#     #   # #         #     #         #-#         @       @:%     #   #-#         #-#     #   T
|/   \   /   /   \       /      |         | |        /:        / \    |  /   \       /   \    |   i
#     #-#   #     #     #       #         # #       # %     @:%   #   # #     #-#-#-#     #-#-#-#-@
 \       \  |     |     |        \         \ \     /   \   /  |    \   \|      /     \     /  |   r
  #       # #     #     #         #         # #-# #     #-# %:@     #   #     #-#-#   #-#-#   #   u
  |        \|     |      \        |         |    X      |   |        \  |    /     \ /   /   /    n
  #         #     #       #-#-#-#-#         #   # #     #   #         #-#-#-#       #   #-#-#
  |        / \    |              / \       /   /   \    |   |                \      |  /
  #       #   #-#-#     #-#     #   #     #-#-#     #-#-#   #-#               #-#-#-#-#
 /       /   /    |\   /   \   /    |         |      /     /  |
#       #   #     # #-#     #-#     @:%       #-#-#-#     #-#-#
|       |   |      \       /          |      /             \ /
#       #-#-#       #   #-#           #   #-#             %:@
 \     /    |      / \ /              |  /                 \
  #-#-#     #     #   # #-#           #-#                 #-#
  |        /      |   |/   \                             /   \
#-#       #       #   #     #-#                         #     #
|  \     /       /   /        |                         |    /
#   #-# #     #-#   #         #                         #-# #
|  /   \|    /     /         /                         /   \|
# #     #-#-#-#-#-#     #-#-#                         #-#   #
|/                 \   /    |                        /   \ /
#                   #-#     #                       #     #
|                          /                        |    /
@                         #                         #   #
Forest to                 |                          \  |
 Tene/Roston            %:@                           # #
                       / \                             \|
                  #-#-#   #                             #
                 /    |    \                          Troll
                #     #     #-#                       Cave
               /     / \   /   \
            #-#     #   #-#     #
           /   \   /     \       \
          #     #-#-#     #       #
          |        \ \     \      |
          #         # #     #     #
           \       /   \   / \   /
            #     #     #-#   #-#
             \   /      |
              #-#     #-#
                 \   /
                  #-#
          

