



















                  @

                #-%-#
               / / \ \
              # #   # #
             / /|\ /|\ \.
          #-#-# # # # #-#-#
         /| |           | |\
        # # # # #-#-# # # # #
       /| |X|  \| | |/  |X| |\
    #-#-# # # #-# # #-# # # #-#-#
   /   \| |X| |/ \ / \| |X| |/   \
  #     # # # #   #   # # # #     #
 / \   / \| |/ \     / \| |/ \   / \
#   #-#   #-#   #-#-#   #-#   #-#   #
D                 |
r     #-#-#-#-#-# # #-#-#-#-#-#
a     |         | | |         |
g     # #-#-#-# # # # #-#-#-# #
o     | |     | | | | |     | |
n     # #-#-# # # # # # #-#-# #
      |       | | | | |       |
      #-#-#-#-# #-#-# #-#-#-#-#
                  |
                  #
                  |
                  #
                  |
          #-#-#-#-#   #
          |        \ /
      #   #   #     #
       \  |  /     /|\
        # # #     # # #
         \|/        |
          #         #
         / \       /
        #   #     #
       /     \   Dock
      #       #
