% up exit

      Lodos
       |
       #-#         #-#   #-#-#-#
      /   \       /   \ /       \
   #-#     #-#-#-#-#   #         #
  /|  \   /    |    \ /          |
 # #   #-#     #     #     #-#   #-#
 | |    \     / \    |    /  |\ / \ \
 # #     #-#-#   #   #-#-#   # #   # #-#
 |  \   /    |    \ /     \   \    |\   \
 #   #-#     #     #       #-#-#   # #   #-#-#
  \    |     |     |        /   \  |  \       \
   #   #     #     #       #     #-#-#-#       #
    \   \     \     \     /      |      \       \
     #   #     #-#   #-#-#       #       #       #-#-#
      \   \    |  \  |   |\       \       \     /     \
       #-# #   #   # #   # #       #-#     #-#-#        #
          \|   |    \ \ /   \     /   \   /   \         \
           #-# #     # #     #-#-#     #-#     #         #
              \|    / \|     |  \       \      |         |
               #   #   #     #   #       #     #-#-#   #-#
                \ /    |     |   |      / \   /     \ /|  \
                 #     #     #   #     #   #-#-#     # #   #
                  \     \   /|\   \   /     /|  \    |  \   \
                   #-#   #-# # #-#-#-#     # #   #   #   #   #
                      \ /   \ \     \     /   \   \ / \  |   |
                       #     # #     #-#-#     #   #   #-#   #
                       |      \ \   /   \ \    |   |   |  \  |
                       #       #-#-#     # #-#-#   #   #   #-#
                        \     / / \      |  \   \   \   \     \
                         #   # #   #     #   #   #   #   #     #
                          \ / /    |\    |   |    \  |   |     |
                           #-#     # #-#-#   #     # #   #     #-#
                              \    | |    \   \     \|  / \   /  |\
                               #   # #     #   #     # #   #-#   # #
                               |  /   \    |    \    |\|    \   /  |
                               #-#     #   #     #   # #     # #   #-#
                                \ \    |   |    / \ /   \    | |  /  |\
                                 # #-#-#   #   #   #     #   #-#-#   #-#
                                  \   / \   \ /    |     |\ /    |\    |
                                   #-#   #   #     #     # #     # #-# #-#  
                                     |   |   |     |    / \ \     \   \  |
                                     #-#-#   #     #   #   # #     #   #-#
                                     |    \   \   / \ /    |  \    |   |  \
                                     #     #   #-#   #     #   #   #   #   #
                                      \   / \ /  |    \    |    \   \   \  |
                                       #-#   #   #   #-#   #     #   #   # #-#
                                         |   |   |  /   \ /      |\  |   |/   \
                                         #   #   # #     #-#-#   # # #   #-#   #
                                          \  |    X     /|    \ /   \ \ /   \ / \
                                           #-#   # #   # #     #     # #     #   #
                                              \ /   \ / \|\     \     \|     |   |
                                               #     #   # #   #-#-#-#-#     #   #
                                                \    |   |  \ /  |\     \   / \  |
                                                 #   #   #   #   # #     #-#   # #
                                                  \  |   |   |   |  \     \     \|
                                                   #-#   #   #   #   #   #-#-#-#-#
                                                      \  |  /    |    \ /  |     |\
                                                       #-#-#     #     #   #     # #
                                                            \     \   /    |    /  |
                                                             #-#   #-#     #   #   #
                                                                \  |      / \ /     \
                                                                 #-#     #   #-#-#   #
                                                                    \    |   |    \  |
                                                                     #   #   #     #-#
                                                                      \ /     \   /|  \
                                                                       #-#     #-# #   #
                                                                          \   /    |   |\
                                                                           #-#     #   # #
                                                                             |    / \ /   \
                                                                             #   #   #     #
                                                                              \  |    \   /
                                                                               #-#     # #
                                                                               |  \    | |
                                                                               #   #   #-#
                                                                                \  |   |/ 
                                                                                 #-#-#-#
                                                                                       |
                                                                                       %
                                                                                 Daroq Mtns

