
% canteen
@ pool
,A one way exit to A
? this cave only appears sometimes


      D, ,G F,   ,Q
       \ /  |     |
        #   # H,  #-,P   ,L
         \ /|  \ /       /
          # A   # #     #
         / \    | |\   /
     ,E #   # %-G-#-#-#  ,N
      | |   |  / \| | |\  |
      #-# # B-P #-J # #-#-#-,L
      |\|/|/   \|  \ \| |
D   #-# # #-D   #   O-# M  ,O
a  /  |  \ /|\   \  | |\    |
r-#   # #-C # Q-# # # @ #-#-# 
o  \   /  | | | |\| |\  |/ \|
q   #-#   # #-#-K #-L # N   #-,K
     \|   |  /    |/ \|/|   |
      #   #-E-#-# #   # #  'M
     / \ /  |  /|\|  /| |
    #   # #-F-# ? # # #-#
    |   |   |/    | |/
   'A  'B   #     #-# #
           / \    |  \|
          C'  #  'K   #-,L
              |
             'J



