
# normal room
@ room with entrance
exits with no rooms shown indicate missing rooms / broken exits

                                 #-#-#
          #                      |\ / \
         / \                     # #   #
        #   #                   / / \  |
       /    |                  / #   # #
      #     @           #-#---#  |   | |
     /      |          / \|      |   | |
#-#-#       #         #   #      |   | |
|    \     /         /    |      #-#-#-#
@     #-#-#         /     |     /|    /
|                  /      |    / |   /
#                 #-#   #-#---#  #  / 
|                /   \ /  |   |  | #
#-#-#   #-#-#-#-#     #   #---#  | |
|    \ /      |  \   /     \ /   # |
#     @       #   #-#-#     #    | #
|             |        \   / \   # |
#-            #         \ /   \ /  |
|             |      pond#     #   #
|             |      72   \   /    |
#             #            \ /     |
 \            |             #      #
  #           |             |     /
  |           #             #----#
  |            \           /
  #             #-#--#--#-#
   \
    \
     \                  |
      #-#   #           @
         \ / \          |
          #   #         #             @
               \        |    /|\    | |   |
                #-#-#-#-#-@-#-#-#-@-#-@-@-#
                        |    \|/    |     |
                                          @
                                          |
                                          @
                                          |
                                       -#-#
                                        |
                                        @


pond:

* leads down

  #
 / \
#   #---#
|\ / \ / \
| X   X   \
|/ \ / \   \
#   *   *   #land
|\ / \ / \ / \
| X   X   X   #
|/ \ / \ / \ /|
#   *   *   * |
 \ / \ / \ / \|
  #   *   *   #
  |\ / \ / \ / \
  | *   *   *   \
  |/ \ / \ / \   \
  #   X   X   \   #
   \ / \ / \   \ /
    #---#---#---#


under pond:

all rooms lead up

#---#
|\ / \
| X   \
|/ \   \
#   #   #
|\ / \ /|
| #   # |
|/ \ / \|
#---#---#


possible full village:

& normal room that doesn't exist
% room with entrance, neither of which exist

                        &-&-%-&-%-&-&-%-%-&
     \                  |     |     |     |
      #-#   #           @     %     &     &
         \ / \          |     |     |     |
          #   #         #     &     & @   %
               \        |    /|\    | |   |
                #-#-#-#-#-@-#-#-#-@-#-@-@-#
                        |    \|/    |     |
                        &     &     &-%   @
                        |     |     |     |
                        %     %     %     @
                        |     |           |
                        &-%-&-&-&-%-&-&-#-#
                                        |
                                        @
