

  X Square         Dr        UH Unholy Guild
  # Room           |         DS Darksoul Guild
  @ House          #-Rg      IL Illuminati guild
  $ Gate          \|         CH Chosen guild
  & Shop/Food/etc  #         FO Forsaken guild
  % Manhole        |
                   #
                   |
                   #
                   |
                   $
                   |
    R              #-#
    |              |
  #-#-#-#-#--#-#-#-#-#-#--#-#-@-@     Ne
    |              |            |     |\
    #              #     So  Wz #     | #
    |              |      |   | |     |/ \  ,Ap
    #-#-#-#--#-#-#-#-#-#--#-#-#-#-#-$-#---#-#
    |   |          |            |     |\ /  `Ka
    #   #          #   Mo       #     | #
    |   |          |   |        |     |/
    #   #    W #-#-#-#-#--#-#-#-#     #
    |   |    |/    |      |   | |
    #   #    # & & # &    #  Py #
    |   |    |  \| | |    | C   |
  # #   # &  # &-#-#-#-&  # r M #
  | |   | |  |   | | |    | | | |
$-#-#-#-#-#--#-#-#-X-#-#--#-#-#-#-#-$
UH  |   | |  | DS| |   |  |   | | |  \
    #   # &&-# &-#-#-#-Ba #-W C # #   #        #-Br
    |   |    |  /| | |    | a   |      \     | |
    #   % F  # & & # & Je #     #       Gy-#-#-#-
    |   | |  |     |    |/|\    |      /
    #   # #--#-#-#-#-#--# P #-#-#
    |   | |  |     |    | a |   |
    #   # #  &   &-#-& IL   #   @
    |   |    |     | FO     |   |
    #-#-#-#--#-#-#-#-#-#--#-#   #
    |              |        |   |
    #          CH# #-&      #   #
     \           | |        |  /
      #-@-#--#-#-#-#-#-#--#-#-#
                   |
                   $
                   |
                Sw-#
                   |

M  Mage hall          W  Wanderer Hall
Py Pyromancer hall    Gy Gypsy hall
Ne Necromancer hall   Je Jester hall
So Sorceror hall      Sw Swashbuckler hall (boat shop)
Wz Wizard hall        Ba Bard hall (inn)

           R Rogue halls

F  Fighter hall       C  Clergy hall
Pa Paladin hall       Cr Cleric hall (hospital)
Rg Ranger hall        Mo Monk hall (monastary)
Wa Warrior hall       Dr Druid hall
Br Berserker hall     Ka Kataan hall
Ap Antipaladin hall

