
Wizard/Area        Reviewer      Final review?        Comments
----------------------------------------------------------------------------
SW's mountains     QC/Darkone        No          Began review of this area.
                                                 Will finish tomorrow.
                                                 Biggest problem seems to be
                                                 duplicate room descriptions.
                    BAL/Flamme       Yes        Increased hps on monsters.
                                                Players below level 10 can
                                                NOT enter this area.
                                                I'll check them now and then for
                                                 playability.

/d/darkforest      BAL/Flamme        No          The monsters give out WAY too
                                                 much electrum.  I pointed this
                                                 out.  It's an interesting
                                                 area, though. Bar is okayed.
                                                 Shadow continues to progress!


/d/milieu          BAL/Flamme        No          No probs with current monsters,
                                                 area is clearly unfinished.
                                                 Hanse reopened, and is install-
                                                 ing new npcs and stuff.  he's
                                                 been very cooperative and help
                                                 ful with bal and the mud too.

winona's addition   BAL/FLamme      Yes          When she completes her .rep.
                                                 She's been excellent about
                                                 making any requested changes.


wiz/descartes/road/road1     BAL/Flamme     Yes    Ok with Balance.

w/rafael/walk1             BAL/Flamme      Yes     bal review done 

w/rafael/newbie/lake.c     BAL/Flamme       Yes    ditto

w/rafael/*                QC/Hanse         Yes    I only checked for bogus
                                                   items in his area and nothing
                                                   else, but anything majorly
                                                   wrong I would have reported.
                                                   Rafael is very quick to fix
                                                   things.  I made many comments
                                                   on items in the long desc.
                                                   and he fixed many of them.


/d/north_forest      QC/Darkone       No       Mostly format problems in the
                                               code.  A few typos.

/d/darkforest            QC/Darkone      No     Several non-loading rooms,
                                                major format problems.

d/standard/outlands     BAL/Flamme     Yes      Every known piece of armour,
                                                I plan to add a level check
                                                eventually, when other areas
                                                have enough stuff for mortals.
                                                but I balanced it a little.
                                                Looks interesting though.

Winona's jungle and newbie  QC/Darkone   No     Still hasn't fixed the problems.

~descartes/road        QC/Darkone       No     Mostly problems with format,
                                               in that the lines tend to loop
                                               around, no return hit at eol.
                                               A bit mundane too. :)
/w/valodin/ARBERTH    bal/flamme     Yes      Reviewed and suggestions made
                                              We'll place this area in the
                                              mud somewhere, until Hanse gets
                                              his domain working.  This area
                                              will have a lot of shops and
                                              stuff like pet shops, that will
                                              need careful review and bear
                                              watching.

winona's jungle and newbie  QC/Darkone  No    Close but no cigar ;)

~descartes/road        QC/Darkone      No     Just a few problems. nothing major
/d/darkforest/mansion/room   QC/Darkone   No   Lots of rooms not loading, 
                                               major looping and alignment 
                                               problems, and is inheriting
                                               a private room file.

/d/north_forest        QC/Darkone      No   Lots of problems, like looping
                                            and alignment, using if statements
                                            where a case statement would have 
                                             been much better, and failing
                                            to use inheritance.

/d/southern           BAL/Flamme      Yes     An interesting and fun area
                                              by a non-native english person.


/d southern           QC/Darkone      Yes     I actually agree that it's a fun
                                              and interesting area.  Plura
                                              was very cooperative in taking
                                              my suggestions.  

/w/Fokker/Elvis        Bal/Flamme      Yes        cool and wierd, fun and...
                                                   wierd!

/w/Murmur/Castle    Bal/Flamme        Yes     Gruesome little area.  *shiver*
                                              Extremely well done for the wizzes
                                              first castle.

/w/bohemund       QC/Darkone       No      Terrible organized, very sloopy
                                           and needs major work.  I suspect
                                           3 or 4 sweeps of checks.
/w/whitehawk      QC/Melvaig       No      Sentence structure is unwieldy
                                           and in general almost all sentences
                                           could be made into 2 sentences.
                                           A few faulty exits.

/w/bohemund       QC/Melvaig       No      Spot checking, heaps of typos,
                                           needs more embelishment of
                                           descriptions.

/w/otto/tron      QC/Melvaig       No      Not complete, but when it's done
                                           this area is gonna be fabulous. I
                                           really like it!

/w/scythe/nf/room QC/Melvaig       No      While I appreciate virtual rooms
                                           are fun to experiement with, if the
                                           room descrips are all the same it's
                                           awfully boring for players. Needs
                                           variety.

/w/murmur         QC/Melvaig       No      Nouns are not examinable in quite
                                           alot of the rooms!

/w/silence/area   QC/Melvaig       No      Nouns are not examinable in several
                                           of the rooms.

/w/hotblack       QC/Melvaig       No      Spot-checking. Has a habit of making
                                           obvious statements like 'you *might*
                                           be able to read it...have asked him
                                           to change to set_property

/w/hotblack/stuff        BAL/Flamme       No          Broken rooms/exits etc.
/w/melvaig/imps   QC/Hanse         Yes     I went through and check the area
                                           thoroughly for mainly bogus item
                                           descriptions, but found a few other
                                           problems and reported them.  They
                                           were fixed by Melvaig.

/w/melvaig/cows   QC/Hanse         Yes     The cows area was small when I
                                           first check it.  It consisted of
                                           around fifteen rooms.  Not much
                                           was wrong except some items and
                                           a little punctuation.  Melvaig
                                           corrected them.

/w/bohemund       QC/Hanse        Yes      Reviewed his area three times.
                                           I think it's ready now as far
                                           as nouns described go.
/w/melvaig/imp    QC/Hanse         Yes     I checked over the area and it
                                           seems very well written.  A few
                                           non-important item descriptions
                                           were left out and some minor
                                           punctuation, but that's easily fixed

/w/hanse/town     QC/Melvaig       Yes     Very well crafted, well structured
                                           area. There are a few awkward
                                           sentences, but thats a real stretch
                                           to find them. Definitely ready for
                                           entry into the game!

/w/hanse/town    QC/Darkone        Yes     Most of the problems are rooms
                                           that have duplicate room descriptions
                                           throughout the a area.  Not a bad
                                           area, but could use some
                                           livening up.

~murmur/castle/*   QC/Darkone       Yes      Code is good, clean and no bugs.

~melvaig/cows/*    Balance/Fokker   Yes      Great cows! great code, great
                                             pictures, very cute :)
                                             A few minor armour changes but
                                             everything is cool now...
                                             *flamme's on vacation if yer 
                                             wondering* :)

~bohemund/rooms    QC/Melvaig       Yes      I did a QC review 3 times now,
                                             checking for layout, syntax and
                                             exits....all looks good to me,
                                             other QC members will still need
                                             to look at code...all in all a
                                             well constructed, well planned
                                             area.
/w/bohemund/rooms     Flamme/BAL    YES    Finally all seems okidoki.

/w/arvane             Flamme/BAL    YES      Area is consistent with bal docs.

/w/rafael/center/all_files  Flamme/BAL   NO    First sweep thru. Many suggestions made

/w/arvane             Hanse/QC     YES      I did a second review of his area
                                            after a couple week's time.  I only
                                            found one typo.  No problems with
                                            dummy items since he got them all
                                            from my first evaluation.

/w/lassondra          Hanse/QC      No      There are bugs with id's in the
                                            monsters.  Found a couple other
                                            errors.  Some items were not
                                            described, but most of it was
                                            well done.  One more evaluation
                                            to go after she fixes everything.

~lassondra/area|areaII     Darkone/QC    Yes   Excellent area, very interesting.
                                            I haven't seen such quality in ages.


~bohemund/rooms       Flamme&Cygnus/QC  Yes    ----

~soong/los_isly       Lassondra/Balance      No   None of the monsters and most
                                                  of the weapons do not meet  
                                                  rules. Also a lot of  
                                                  descriptions are missing.

~beorn/               Lassondra/balance      No   needs a few changes. Has some  
                                                  good in depth descriptions  
						   though.

~lassondra.../floor2    Murmur/Aprv       Yes.    Neat area.  Well done.

~hanse.../caverns/       Murmur/Aprv	   Yes.    Neat use of VR.  Looks like
						   a fun place to explore.

~arvane/room/hills/*.*  Murmur/Aprv 	Yes.      Excellent area.  Brilliant.
						  Wonderful.  Love it.

~soong/los_isly        Lassondra/Apr     Yes      Well, everything is
						  in balance so I had
						  to approve it. The
						  area's descriptions
						  are not too good
						  and the area is very
						  repetitive. Most of
						  the area and it's
						  coding was copied.
~soong/main		Murmur/Aprv	Yep.   	  Seems ok.  Nice rewrite
						  of his original area.

~hanse/cavern/*.*  	Murmur/Aprv	Yep.      Looks good as always.  A few
						  items to keep an eye on.

~blodgett/tower/*.*	Murmur/Aprv	Yes	Nice looking area.  Good
						cohesion.

~manny/dragon/*.*	Murmur/aprv	yes	nice area...might revise to a
						mini-quest in the near future.
~zaknaifen/tower/*.*    Mandor/aprv     No     This is a beautiful area. Some
                                               great ideas.  The current prob
                                               was that the monsters did not
                                               meet balance requirements. The
                                               monsters were almost all too
                                               easy.  There was a bug with 
                                               players going invis behind 
                                               curtain and quitting.  Also,
                                               a number of items have skill 
                                               bonuses which are bugged.  I
                                               had a -135 stealth bonus when i
                                               finished the area.  Finally, 
                                               too many items added to the 
                                               stealth score allowing a +70
                                               to be earned.  Keep this guy 
                                               here... he's too good to let 
                                               stray.
~zaknaifen/sewer/*.*    Mandor/Aprv     Yes      Small and pretty simple. A 
                                                 good concept with room to 
                                                 build.  Only a few typos and
                                                 minor bugs. Nice munchkin
                                                 area.
