 x0h1h2h3h4h5h6h7h8h9h1h1h1h1h1h1h1h1h1h1h2h2h2h2h2h2h2h2h2h2h3h3h3h3h3
y                     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
0   RRR   #-#-#-#-#-#   #-#-#-#-#-#-# #-#-#-#   #-# #-#-#-#-#           
h    RRR  |   |     |   |   |   | | | | | |/   /  | |   | | |           
1   # RRR #-#-#-#-# #-#-# #-#-# #-#-#-#-#-#   #-#-#-#-#-# #-#-#-#       
h   |\ RRR \    | |   |     | | | |   |  /   /  | |   | |   | | |       
2   #-#-W-W-#-#-# #-#-# #-#-#-#-# #-#-#-#   #-#-#-#-#-#-#-#-#-#-#-#     
h   |\ \ RR  \    | | | |     |   | |  /                  | | |   |     
3   # #-# RR  #   #-# #-#-#-#-#   #-#-#     F-F-F-F-F     #-#-#-#-#     
h   | |\|\ RR |                             |  / \            | |       
4   # # #-# RRF     F-F   F-F F-F   F-F   F-F F   F-F F-F-F   #-#-#     
h   | |  \| RR \   /|\ \ /  |/  |  /  |  /          |/   \|   | | |     
5   #-#   #-#-W-F-F-F F-F   F F-F-F-F-F-F   F-F-F-F F   F F-#-#-#-#     
h   | |      \R |  \|/  |    \  |/ \  |    /       \   /| |   | | |     
6 #-# #-#-#   #RF   F   F-F   F-F   F-F F-F   F-F   F F F F   #-# #     
h | | |   |   |R \ /      |      \  |   |    / \    | |/  |   | | |     
7 #-# #-#-#-#-# R F   T-T-T-T-T   F F L F   F-C F-F F-F-F F-#-#-#-#     
h | | | |      \ RR  /| |\|/| |\   / LLL \ / \ /    | |\  |   | |       
8 # #-#-#-#   F-F-FRT-T-T-T-T-T-T-F LLLLL F   F-F   F F F F-#-#-#-#     
h | | | | |   |   |R \| |/|\| |/ RRLLL   / \       /   \| | |     |     
9 #-# #-#-#-F-F   F R T-T-T-T-T R F L F-F-F-F-F-F-F     F F #-#-#-#     
h   | |      /|  / \ RRRRRRRR\RR /|   | |  /              | | | |       
10  # #     F-F-F   F-F-F R F F-F F-F-F-F-F-F   F-F-F-F-F-F-#-#-#-#     
h   | |     |   |   | | |\ /|\   /             /  |  \   /  | | | |     
11#-#-#-#   F-F-F F-F F-F-F F F-F F-F-F-F-F   F-F-F F-F-F   #-# #-#     
h |   | |     |    /    |  /|    \|  \|    \ /                | |        
12#-#-#-#     F-F-F-F   F-F F-F   F-F F     F     #-#-#   #-#-#-#-#     
h | | | |       |                   |       |     | | |   | | | | |     
13#-#-# #-#-# #-#-#-#     #-#-#-#-#-#   #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# 
h   | | | | | | |   |     |   |     |   |   |   | |   | |   | |   | | | 
14#-# #-# #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# #-# 
h | | | | |   | |     | |     | | |   |   |   | |   |   |     |   |   | 
15#-#-#-#-#-#-# #-#-#-#-#-#-#-# #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# # 
h                           |   |   |   |     |       | |   |     | | | 
16                          #-#-#-#-#-#-#     #-#-#-#-# #-#-#-#-#-#-#-# 
                                                                        
