***************************************************
HELP BALANCE
***************************************************

Armour         : help balarm
Weapon         : help balwep
Monster        : help balmon
Newbie Areas   : help balnew
Mid Areas      : help balmid
HM Areas       : help balhm
Guilds         : help balguild
Shops          : help balshops
Races          : help balraces
Class/Subclass : help balclass

For all objects, use set("material_types", type)
and set("material_props", "density" OR "hardness", some num)
possible types: fluid, stone, metal, misc, glass, wood, cloth
***************************************************