                         ******************
                           Armour Balance 
                         ******************

The following armour types are currently the ONLY armour types you should
be setting.  For instance, a visor is type "mask".  If you want to make
a special/quest item that can be worn in addition to other armour, contact
Nightshade about what it is you would like to add.

************************************************************************
*            *              *                *                         *
*   Type     *    Max AC    *   Avg Weight   *    Max Value in Gold    *
*            *              *                *                         *
************************************************************************
*Helmet      *      12      *      40        *            200          *
*Mask        *      4       *      10        *            150          *
*Body Armour *      16      *     100        *            300          *
*Armour      *      15      *      80        *            300          *
*Cloak       *      5       *      30        *            200          *
*Shield      *      6       *      50        *            200          *
*Glove       *      5       *      10        *            150          *
*Ring        *      2       *       5        *            250          *
*Belt        *      3       *      15        *            150          *
*Pants       *      2       *      25        *            200          *
*Boots       *      9       *      20        *            250          *
*Leggings    *      6       *      10        *            100          *
*Tunic       *      3       *      30        *            100          *
*Bracelet    *      3       *      10        *            100          *
*Necklace    *      3       *       5        *            100          *
*Vest        *      3       *      20        *            100          *
*Bracers     *      4       *      15        *            100          *
************************************************************************

**NOTE** The value should NOT equate with the AC of the item.

Here are the restrictions on armours by type and limb:
******************************************************

NOTE:
There are two ranges of armour:  average and rare.
Almost all pieces of armour in the game should fall in the 'Average' category.
These armours should have values which fall within the above standards.  They
may be considered "safe", don't worry too much about approval, provided you
don't give armour to every monster in your area, or use the maximum values for
all your pieces of armour.  

Rare armours have values which fall close to the maximum ranges.  To 
balance this, ALL rare armours MUST be either:

    1)Difficult to find -    The armour should be hidden in some way, or perhaps
                             accessible only via a magic item.

    2)Hard to obtain -       The armour should belong to a TOUGH creature...
                             or maybe a key to get the armour belongs to a 
                             tough creature...

    3)or Have a limitation - usable only by a certain race or 
                             class, disappears after a certain 
                             time, etc...

    4)All rare items must have a decay rate set!

Limitations should balance how much the rare armour is better than a typical
armour of the same category, so armours slightly above typical would require
a minor limitation (unusually heavy, for example), while extremely powerful
armour would need to have a much stronger limitation.

Most armour that you code should be either within or below the Average AC
range.  Newbie areas or close to it should be below the Average, mid/HM
areas should be the average, and elite areas should have the AC high, but
not rare.

****************************************************************************

Helmet
****************************************
Limb: Head
Average AC range: 2-4
Maximum AC: 12
Rare ranges: AC 9-12
Includes: Hoods, Caps, "Helms"

***************************************

Mask
***************************************
Limb: Head
Average ac range: 1-2
Maximum AC: 4
Rare ranges: AC 3-4
Includes: Visors

***************************************

Body Armour
***************************************
Limbs: Torso, Right arm, Left arm, Right leg, Left leg
Average ac range: 4-9
Maximum AC: 16
Rare ranges: AC 12-16
Note: Body armour and armour CANNOT be worn at the same time

**************************************

Armour
*************************************
Limbs: Torso, Right arm, Left arm
Average ac range: 3-8
Maximum AC: 15
Rare ranges: AC 13-15

*************************************

Belt
*************************************
Limb: Torso
Average ac range: 1
Maximum AC: 3
Rare ranges: AC 3

*************************************

Cloak
*************************************
Limbs: Torso, Right arm, Left arm
Average ac range: 1-2
Maximum AC: 5
Rare ranges: AC 4-5
Includes: Robes

************************************

Shield
************************************
Limbs: either:right hand, right arm, torso
       or: left hand, left arm, torso
Average ac range: 2-3
Maximum AC: 6
Rare ranges: AC 5-6
Note: A shield cannot be worn in a hand wielding a weapon.

************************************

Gloves
************************************
Limbs: right hand, left hand
Average ac range: 2-3
Maximum AC: 5
Rare ranges: 4-5
Note:  If doing individual gloves, still set type as "gloves", plural.

*************************************

Ring
*************************************
Limbs: EITHER right hand OR left hand
Average ac range: 1
Maximum AC: 2
Rare ranges: AC 2
Note: Magic rings should make use of set_property("magic item", "foo");
      in order to be special.  Otherwise setting one ring apart from another
      is rather difficult with a 2 ac range.  In addition, a player may wear
      as many rings as the player has fingers.

**************************************

Pants
**************************************
Limbs: Right leg, Left leg
Average ac range: 1-2
Maximum AC: 2
Rare ranges: none.  They're pants for cryin out loud.
Includes: anything that covers your legs (with exception of leggings)

*************************************

Boots
*************************************
Limbs: Right foot, Left foot
Average ac range: 3-5
Maximum AC: 9
Rare ranges: AC 7-9
Note:  If doing individual boots, still set type as "boots", plural.

************************************

Leggings
**************************************
Limbs: Right leg, Left leg
Average ac range: 2-3
Maximum AC: 6
Rare ranges: 5-6
Includes: Chaps
Note: Cannot be worn with Body Armour, as it has built in leg protection.

*************************************

Tunic
**************************************
Limbs: Right leg, Left leg
Average ac range: 1-2
Maximum AC: 3
Rare ranges: 3

*************************************

Bracelet
**************************************
Limbs: Right hand, Left hand
Average ac range: 1-2
Maximum AC: 3
Rare ranges: 3
Includes: Anything worn on your wrist

*************************************

Necklace
**************************************
Limbs: Right leg, Left leg
Average ac range: 1
Maximum AC: 3
Rare ranges: 3
Includes: Chokers

*************************************

Vest
**************************************
Limbs: Torso
Average ac range: 1-2
Maximum AC: 3
Rare ranges: 3

*************************************

Bracers
**************************************
Limbs: Right arm, Left arm
Average ac range: 2
Maximum AC: 4
Rare ranges: 4

*************************************
