                         WEAPONS GUIDELINES:

This is meant to be a guideline only, any deviations will be cheerfully
reviewed by Balance, and approved if possible/reasonable.

I didnt like how the old weapon balance doc was set up, so here's a
more simple system(a bit more open, too)

***********************************************************************
*   Who uses   *   WC   *             Restrictions/Notes              *
***********************************************************************
*   Newbies    *  1-4   *   Not much as far as restrictions.  no AC.  *
***********************************************************************
*     Mids     *  3-9   *        Lower WCs can have 1 AC.             *
***********************************************************************
*     HMs      *  6-13  *   Need to have set_decay put into them.     *
***********************************************************************
*    Elite+    *  10-16 *      Must have set_decay, can have 2 AC     *
*              *        *    higher WC need to be able to break fun   *
***********************************************************************

Any WC over 16 must be a rare/special item.  There can only be one
place to get such a weapon.  It must also have a chance to break set.
Weapons with an AC of 3 are also rare/special.  No weapon should have
over 3 AC.

If your weapon has a special, consider that when setting your WC.

For weapons with a WC of 10 or more, there should(not nessessary) be
a wield function to prevent people of too low a level/stat to wield it.

Also, Two handed weapons range can be +2.  because you can only wield
one at a time.

The max WC for any weapon is 20.  No exceptions.
