The first underlying question is: how long do we want it to take folks to make
wizard.  Historically folks have complained when it was 5 days or under, but
have been unable to affect the time-scale as individuals.  I think it would
be appropriate to try for about a 5 to 7 day wizardhood, by the more experienced
adventurers, at least to start with.  We can always allow greater leeway and
adjust things as we go along.

     I see this being accomplished by the careful evaluation of ep and cash
     given by all castles and monsters, to keep the difficulty and rewards
     balanced.

A second underlying question is inflation of goods and money.  I support setting
values at a level that players can buy equipment appropriate to their level as
they go along.  But these values should keep everyone just a little on the
poor side.  Even level 17-19 folks should not be dragging around 1,500,000
coins.  There are many areas where money/values become important, and this is 
all one of the areas of concern of balance. 

     I see this being accomplished by working together with the gods and
     arches to regulate shops, stores, guilds, banks, etc., to keep the
     mud economy within reasonable bounds.

This mud essentially has two types of players...mortals to level 19, and High
Mortals, over level 19.  This necessitates a two-part system of npcs, weapons
and armours to accomodate these higher level players.  Please pay close
attention to the divisions in the appropriate files.

In the files that follow you will find general guidelines to make individual
issues more clear.

