#include <std.h>
#include <illuminati.h>
inherit ILOBJ"dbloil";

void create() {
    ::create();
    set_name("lifestone");
    set_short("%^BOLD%^WHITE%^A %^BOLD%^GREEN%^L%^BOLD%^WHITE%^i%^GREEN%^f%^BOLD%^WHITE%^e%^GREEN%^s%^BOLD%^WHITE%^t%^GREEN%^o%^BOLD%^WHITE%^n%^GREEN%^e%^WHITE%^");
    set_long("Lifestones are small round discs formed from pure healing energies. They are quite powerful.");
    set_id( ({ "lifestone" }) );
    set_mass(2);
    set_value(10);
    set_action("rub");
    set_your_mess("%^BOLD%^WHITE%^You rub a %^BOLD%^GREEN%^L%^BOLD%^WHITE%^i%^GREEN%^f%^BOLD%^WHITE%^e%^GREEN%^s%^BOLD%^WHITE%^t%^GREEN%^o%^BOLD%^WHITE%^n%^GREEN%^e %^WHITE%^with your thumb.%^RESET%^");
    set_their_mess("%^BOLD%^WHITE%^", " rubs a small %^BOLD%^GREEN%^L%^BOLD%^WHITE%^i%^GREEN%^f%^BOLD%^WHITE%^e%^GREEN%^s%^BOLD%^WHITE%^t%^GREEN%^o%^BOLD%^WHITE%^n%^GREEN%^e %^WHITE%^with ", " thumb.");
    set_heal_mess("%^BOLD%^WHITE%^The %^BOLD%^GREEN%^L%^BOLD%^WHITE%^i%^GREEN%^f%^BOLD%^WHITE%^e%^GREEN%^s%^BOLD%^WHITE%^t%^GREEN%^o%^BOLD%^WHITE%^n%^GREEN%^e %^WHITE%^crumbles and turns to dust.%^RESET%^");
}
