#include <std.h>
inherit OBJECT;

void init() {
    ::init();
    add_action("play", "play");
}
void create() {
    ::create();
  set_id(({"slot machine", "slot", "slotmachine"}));
  set_name("slot machine");
  set_short("a slot machine");
  set_long( "A slot machine called  %^BOLD%^Big%^RESET%^ %^ORANGE%^S%^RED%^E%^ORANGE%^v%^RED%^E%^ORANGE%^N%^RED%^!  "
"%^RESET%^To play just %^ORANGE%^play slot <amount of gold>%^RESET%^.  The "
"numbers must total up to 7.");
  set_mass(9000);
  set_value(2);
}
int play(string str) {
    int x;
    int y;
    int z;
    int a;
    int b;
    int c;
    if(sscanf(str, "slot %d", x) != 1) return 0;
    if(x<= 0) return notify_fail("You can not play with that amount "
          "of gold.\n");
    if(x > this_player()->query_money("gold")) return notify_fail("You do not "
          "have that much gold.\n");
    this_player()->add_money("gold", -x);
    b=x*5;
    write("You put "+x+" gold in the slot machine.");
    say(this_player()->query_cap_name()+" puts money in the slot machine.");
   write("You pull the lever.\n");
   say(this_player()->query_cap_name()+" pulls the lever.");
   y=(random(4));
   z=(random(4));
   a=(random(4));
   c=(random(4));
write("%^MAGENTA%^-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
write("%^MAGENTA%^=-               %^MAGENTA%^-=               %^MAGENTA%^=-               %^MAGENTA%^-=               %^MAGENTA%^=-");
write("%^MAGENTA%^-=       %^BOLD%^%^WHITE%^"+y+"%^RESET%^       %^MAGENTA%^=-       %^BOLD%^%^WHITE%^"+z+"%^RESET%^       %^MAGENTA%^-=       %^BOLD%^%^WHITE%^"+c+"%^RESET%^       %^MAGENTA%^=-       %^BOLD%^%^WHITE%^"+a+"%^RESET%^       %^MAGENTA%^-=");
write("%^MAGENTA%^=-               %^MAGENTA%^-=               %^MAGENTA%^=-               %^MAGENTA%^-=               %^MAGENTA%^=-");
write("%^MAGENTA%^-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
   if(y+z+a+c!=7) return 1;
   if(y+z+a+c=7) write("%^YELLOW%^JACKPOT!!!%^RESET%^");
   write("You %^GREEN%^w%^BLUE%^i%^GREEN%^n "
             "%^ORANGE%^"+b+" %^YELLOW%^gold%^RESET%^ coins!!!");
   say("%^RED%^D%^ORANGE%^i%^RED%^n%^ORANGE%^g%^RED%^, "                      "D%^ORANGE%^i%^RED%^n%^ORANGE%^g%^RED%^, "
          "D%^ORANGE%^i%^RED%^n%^ORANGE%^g%^RED%^!%^ORANGE%^!%^RED%^! "
          "%^ORANGE%^A %^RED%^w%^MAGENTA%^i%^BLUE%^n%^CYAN%^n%^WHITE%^e%^CYAN%^r %^GREEN%^!%^ORANGE%^!%^RED%^!%^RESET%^");
   this_player()->add_money("gold", b);
   return 1;
}
