  RRR   #-#-#-#-#-#   #-#-#-#-#-#-# #-#-#-#   #-# #-#-#-#-#           
   RRR  |   |     |   |   |   | | | | | |/   /  | |   | | |           
  # RRR #-#-#-#-# #-#-# #-#-# #-#-#-#-#-#   #-#-#-#-#-# #-#-#-#       
  |\ RRR \    | |   |     | | | |   |  /   /  | |   | |   | | |       
  #-#-W-W-#-#-# #-#-# #-#-#-#-# #-#-#-#   #-#-#-#-#-#-#-#-#-#-#-#     
  |\ \ RR  \    | | | |     |   | |  /                  | | |   |     
  # #-# RR  #   #-# #-#-#-#-#   #-#-#     F-F-F-F-F     #-#-#-#-#     
  | |\|\ RR |                             |  / \            | |       
  # # #-# RRF     F-F   F-F F-F   F-F   F-F F   F-F F-F-F   #-#-#     
  | |  \| RR \   /|\ \ /  |/  |  /  |  /          |/   \|   | | |     
  #-#   #-#-W-F-F-F F-F   F F-F-F-F-F-F   F-F-F-F F   F F-#-#-#-#     
  | |      \R |  \|/  |    \  |/ \  |    /       \   /| |   | | |     
#-# #-#-#   #RF   F   F-F   F-F   F-F F-F   F-F   F F F F   #-# #     
| | |   |   |R \ /      |      \  |   |    / \    | |/  |   | | |     
#-# #-#-#-#-# R F   T-T-T-T-T   F F L F   F-C F-F F-F-F F-#-#-#-#     
| | | |      \ RR  /| |\|/| |\   / LLL \ / \ /    | |\  |   | |       
# #-#-#-#   F-F-FRT-T-T-T-T-T-T-F LLLLL F   F-F   F F F F-#-#-#-#     
| | | | |   |   |R \| |/|\| |/ RRLLL   / \       /   \| | |     |     
#-# #-#-#-F-F   F R T-T-T-T-T R F L F-F-F-F-F-F-F     F F #-#-#-#     
  | |      /|  / \ RRRRRRRR\RR /|   | |  /              | | | |       

  # #     F-F-F   F-F-F   F F-F F-F-F-F-F-F   F-F-F-F-F-F-#-#-#-#     
  | |     |   |   | | |\ /|\   /             /  |  \   /  | | | |     
#-#-#-#   F-F-F F-F F-F-F F F-F F-F-F-F-F   F-F-F F-F-F   #-# #-#     
|   | |     |    /    |  /|    \|  \|    \ /                | |        
#-#-#-#     F-F-F-F   F-F F-F   F-F F     F     #-#-#   #-#-#-#-#     
| | | |       |                   |       |     | | |   | | | | |     
#-#-# #-#-# #-#-#-#     #-#-#-#-#-#   #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# 
  | | | | | | |   |     |   |     |   |   |   | |   | |   | |   | | | 
#-# #-# #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# #-# 
| | | | |   | |     | |     | | |   |   |   | |   |   |     |   |   | 
#-#-#-#-#-#-# #-#-#-#-#-#-#-# #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-# # 
                          |   |   |   |     |       | |   |     | | | 
                          #-#-#-#-#-#-#     #-#-#-#-# #-#-#-#-#-#-#-# 
                                                                      
