#ifndef __AMUN_H_
#define __AMUN_H_

#define ROOMS "/d/hamenstomb/rooms/"
#define MON "/d/hamenstomb/mobs/"
#define WEP "/d/hamenstomb/weapons/"
#define ARM "/d/hamenstomb/armour/"

#define MARSHROOM "/d/marshes/rooms/"
#define MARSHMON "/d/marshes/mobs/"
#define MARSHWEP "/d/marshes/weapons/"
#define MARSHARM "/d/marshes/armour/"

#define HELLROOM "/d/freepk/eyeofhell/rooms/"
#define HELLMON "/d/freepk/eyeofhell/mobs/"
#define HELLWEP "/d/freepk/eyeofhell/weapons/"
#define HELLARM "/d/freepk/eyeofhell/armour/"

// Guild stuff may have to be moved to a new .h

#define GUILDROOM "/d/guilds/lastsaints/rooms/"
#define GUILDMOB "/d/guilds/lastsaints/mobs/"
#define GUILDWEP "/d/guilds/lastsaints/weapons/"
#define GUILDARM "/d/guilds/lastsaints/armour/"
#define GUILDOBJ "/d/guilds/lastsaints/objects/"

#endif
