#ifndef __STATS_H__
#define __STATS_H__

// the number is the percentage of normal cost
mapping CLASS_STAT_COST = ([
  "fighter" : ([
    "strength" : 70,
    "constitution" : 70,
    "dexterity" : 70,
  ]),
  "rogue" : ([
    "dexterity" : 70,
    "charisma" : 70,
    "intelligence" : 70,
  ]),
  "wanderer" : ([
    "charisma" : 70,
    "dexterity" : 70,
    "constitution" : 70,
  ]),
  "clergy" : ([
    "wisdom" : 70,
    "strength" : 70,
    "intelligence" : 70,
  ]),
  "mage" : ([
    "intelligence" : 70,
    "wisdom" : 70,
    "constitution" : 70,
  ]),
  "dragon" : ([
    "constitution" : 70,
    "strength" : 70,
    "wisdom" : 70,
    "intelligence" : 70,
  ]),

  "animal" : ([
    "strength" : 85,
    "dexterity" : 85,
    "constitution" : 85,
    "charisma" : 95,
    "intelligence" : 110,
    "wisdom" : 110,
  ]),
  "strong" : ([
    "strength" : 65,
    "dexterity" : 90,
    "constitution" : 80,
    "charisma" : 110,
  ]),
  "fast" : ([
    "strength" : 100,
    "dexterity" : 60,
    "constitution" : 105,
    "intelligence" : 95,
  ]),
  "sturdy" : ([
    "strength" : 95,
    "dexterity" : 110,
    "constitution" : 65,
    "wisdom" : 95,
  ]),
]);

#endif
