#include <mjungle.h>
#include <std.h>
inherit MONSTER;
int illu();

void create() {
::create();
set_name("shallzaea");
set_short("Shallzaea, Dark Queen of the Merkkirri");
set_long("Shallzaea is the first queen of the Quixxiol who is not of royal blood.  Her power stems from a devilish pact made with the lord of demons Asmodeus.  Having few mortal equals, Shallazaea is by far more powerful than any Merkkirri alive.\n%^BOLD%^RED%^**Shallzaea is a very powerful adversary.**%^RESET%^");
set("aggressive", 0);
set_id(({"shallzaea", "queen", "merkkirri queen", "the merkkirri queen"}));
set_skill("magic attack", 150);
set_class("clergy");
set_subclass("kataan");
set_alignment(-1000);
set_skill("faith", 150);
set_stats("intelligence", 175);
set_stats("wisdom", 200);
set_race("gnoll");
set_body_type("gnoll");
set_gender("female");
set_emotes(10, ({"Shallzaea gazes coldly upon you from her throne.", "The Merkkirri Queen is surrounded by a slow moving %^MAGENTA%^violet%^RESET%^ flame."}),0);
set_spell_chance(40);
set_spells(({"vortex", "demonbolt", "shadowburst", "torment", "fear"}));
set_lang_prof("merkish", 10);
set_speech(50,"merkish",({"Asmodeus favors me.  Your death is unavoidable now...", "My power is infinate!", "Wretched creature!"}),1);
set_level(30);
set_max_hp(500);
set_hp(500);
set_die((: illu() :));
set_exp(1332);
}

int illu() {
   object ob;
   tell_room(environment(this_object()),
   "The queen vanishes!  It was just an illusion!", ({ }));
/* if (present("corpse", this_object())) {
      ob = present("corpse", this_object());
      catch ( ob->remove() );
   }*/
   catch ( this_object()->remove() );
//   return 1;
   return 0;
}

void catch_tell(string str) {
   string person;
   if (!sscanf(lower_case(str), "%s dies a horrible death.", person)) return;
   if (!find_player(person)) return;
   message("info", "%^BOLD%^MAGENTA%^Shallzaea shouts:%^RESET%^ The soul "
     "of "+capitalize(person)+" shall serve my lord well!",
users());
}
