=========================================================================

Syntax :: get_object(string target, object living);

This sfun is similar in function to the to_object() sfun.

It will take in a string try to locate an object that matches up
with that string either by object ID or filename. If it can not
locate an object within the environment of "living", a 0 is returned.
If an object can be identified, a pointer to that object will be
returned.

In the event you do not supply the living variable, living will
be defined as the player that triggered the events leading to
this sfun being called.

========================================================================

Ironman
