==============================================================================

SYNTAX :: get_objects( string name , object target );

This sfun will identify any objects in contact with "target" that have the
ID listed in the string "name". It will them in the form of an array of objects.

EXAMPLE ::

          get_objects( "sword" , this_player() );

This would return an array of all the objects with the ID of "sword".

==============================================================================

Ironman
