==============================================================================

SYNTAX ::   parse_objects( object target , string item );

This sfun will take the string "item" and use sscanf() on it to break it
into a string and int. Once it knows what item you want and which number,
it will search the inventory of "target". If the item is located, a pointer
to the object is returned. If not, a 0 is returned.

EXAMPLE :: 

           parse_objects( this_player(), "sword 5" );

This would search the inventory of this_player() for the fifth sword in
it's inventory.
