             ..ooooox.                    
        ..ooo@@@XXX%xx..             
     ..oo@@XXX&x&xxx...            
   .o@XX%%xx..                   ...
   o@X%x.                    ..oXXXoooo.
 .@X%x.                  ..o@^^      ^^@X. 
.ooo@@@@@@@ooo..      ..o@@^           @X%
o@@^^^     ^^^@@@ooo.oo@@^   *          %x.
.o@          *   ^.  .                  .%^
 .o.            .o@o o@.  .. oox.     .X%. 
 .@x     .    %xxX@@   @o.     ^^Xxxx@@@^
  .@  .xxx     .o@@^   ^@%%o..   .XX@@^   _ \    _)             |
   .@@XX%      .x%@   .  @xxo^..          __/  _| |  ` \   _` | |
     ^XX%%^  .@@X %  XXx @@^x%..         _|  _|  _|_|_|_|\__,_|_|
            .o@@XX%xx.. ^^XX%%xx...
           .oXXxx...                    _ \            |
           .ooX@@@xxoo..                |  |  _` |  _| | /   \   -_)(_-<(_-<
          .x%. .xxx.@Xx..              ___/ \__,_|_|  _\_\_| _|\___|___/___/
          .x^  ^X^ .o@Xx.
           ^    '   .o@x
           '          ^.
