%^BOLD%^                                                                _
%^BOLD%^                                                              _( (~\
%^BOLD%^       _ _                        /                          ( \> > \
%^BOLD%^   -/~/ / ~\                     :;                \       _  > /(~\/
%^BOLD%^  || | | /\ ;\                   |l      _____     |;     ( \/    > >
%^BOLD%^  _\\)\)\)/ ;;;                  `8o __-~     ~\   d|      \      //
%^BOLD%^ ///(())(__/~;;\                  "88p;.  -. _\_;.oP        (_._/ /
%^BOLD%^(((__   __ \\   \                  `>,% (\  (\./)8"         ;:'  i
%^BOLD%^)))--`.'-- (( ;,8 \               ,;%%%:  ./V^^^V'          ;.   ;.
%^BOLD%^((\   |   /)) .,88  `: ..,,;;;;,-::::::'_::\   ||\         ;[8:   ;
%^BOLD%^ )|  ~-~  |(|(888; ..``'::::8888oooooo.  :\`^^^/,,~--._    |88::  |
%^BOLD%^ |\ -===- /|  \8;; ``:.      oo.8888888888:`((( o.ooo8888Oo;:;:'  |
%^BOLD%^ |_~-___-~_|   `-\.   `        `o`88888888b` )) 888b88888P""'     ;
%^BOLD%^%^RED%^ ; ~~~~;~~%^RESET%^%^BOLD%^         "`--_`.       b`888888888;(.,"888b888"  ..::;-'
%^BOLD%^%^RED%^   ;      ; %^RESET%^%^BOLD%^             ~"-....  b`8888888:::::.`8888. .:;;;''
%^BOLD%^%^RED%^      ;    ; %^RESET%^%^BOLD%^                `:::. `:::OOO:::::::.`OO' ;;;''
%^BOLD%^%^RED%^ :       ;   %^RESET%^%^BOLD%^                  `.      "``::::::''    .'
%^BOLD%^%^RED%^    ;        %^RESET%^%^BOLD%^                   `.   \_              /
%^BOLD%^%^RED%^  ;       ;  %^RESET%^%^BOLD%^                     +:   ~~--  `:'  -';
%^BOLD%^                                   `:         : .::/  
%^BOLD%^%^RED%^      ;    %^RESET%^%^BOLD%^                        ;;+_  :::. :..;;; 
