 
%^BOLD%^                                                %^GREEN%^ ,  ,
%^BOLD%^                                               %^GREEN%^ / \/ \
%^BOLD%^                                               %^GREEN%^(/ //_ \_
%^BOLD%^     %^GREEN%^ .-._                                      \||  .  \
%^BOLD%^      %^GREEN%^ \  '-._                            _,:__.-"/---\_ \
%^BOLD%^ %^GREEN%^______/___  '.    %^WHITE%^ --------------------%^GREEN%^'--'--.)__( , )\ \
%^BOLD%^%^GREEN%^ `'--.___  _\  /    %^WHITE%^|    %^RESET%^%^ORANGE%^._ _  ___  _ _ _  ___%^BOLD%^%^GREEN%^,'    \)|\ `\|
%^BOLD%^ %^GREEN%^     /_.-' _\ \ _:,_ %^WHITE%^   %^RESET%^%^ORANGE%^| ' |/ ._>| | | |<_-<%^BOLD%^    %^GREEN%^ " ||   (
%^BOLD%^  %^GREEN%^  .'__ _.' \'-/,`--`%^WHITE%^   %^RESET%^%^ORANGE%^|_|_|\___.|__/_/ /__/%^BOLD%^       %^GREEN%^|/
%^BOLD%^   %^GREEN%^     '. ___.> /=,%^WHITE%^\_________________________________/
%^BOLD%^    %^GREEN%^     / .-'/_ )
%^BOLD%^     %^GREEN%^    )'  ( /(/       %^RESET%^Welcome to Primal Darkness.    
%^BOLD%^      %^GREEN%^        \\ "  %^RESET%^In the past few weeks  we have worked on
%^BOLD%^       %^GREEN%^        '==' %^RESET%^expanding  the  mud,  getting a  bit  of
  balance done,  and tracked down  a few major bugs.  We are
  happy  to  announce  a new  addition,  Helgrath,  has been 
  opened.  New quests have been  added,  a bug  with eq  has
  been fixed,  and  alot of balance has been finished.  Next
  on our list of things to do is get  classes and subclasses
  updated on  all  spells  and abilities,  add another area,
  get vampires and lichs opened,  and work on bugs. We thank
  each and every one of you for playing  and hope you have a
  fun time while you are with us.
  The Staff                             News as of 5/17/2002
