%^BOLD%^
                                                       %^GREEN%^ ,  ,
                                                      %^GREEN%^ / \/ \
                                                      %^GREEN%^(/ //_ \_
            %^GREEN%^ .-._                                      \||  .  \
             %^GREEN%^ \  '-._                            _,:__.-"/---\_ \
         %^GREEN%^______/___  '.    %^WHITE%^ --------------------%^GREEN%^'--'--.)__( , )\ \
       %^GREEN%^ `'--.___  _\  /    %^WHITE%^|                         %^GREEN%^,'    \)%^WHITE%^|\ %^GREEN%^`\|
        %^GREEN%^     /_.-' _\ \ _:,_ %^WHITE%^  Primal Darkness           %^GREEN%^ " %^WHITE%^|| %^GREEN%^  (
         %^GREEN%^  .'__ _.' \'-/,`--`%^WHITE%^            Player News        |/
          %^GREEN%^     '. ___.> /=,%^WHITE%^\_________________________________/
           %^GREEN%^     / .-'/_ )
            %^GREEN%^    )'  ( /(/       
             %^GREEN%^        \\ "
              %^GREEN%^        '=='
