%^BOLD%^
%^BOLD%^                                                       %^GREEN%^ ,  ,
%^BOLD%^                                                      %^GREEN%^ / \/ \
%^BOLD%^                                                      %^GREEN%^(/ //_ \_
%^BOLD%^            %^GREEN%^ .-._                                      \||  .  \
%^BOLD%^             %^GREEN%^ \  '-._                            _,:__.-"/---\_ \
%^BOLD%^         %^GREEN%^______/___  '.    %^WHITE%^ --------------------%^GREEN%^'--'--.)__( , )\ \
%^BOLD%^       %^GREEN%^ `'--.___  _\  /    %^WHITE%^|    ._ _  ___  _ _ _  ___%^GREEN%^,'    \)|\ `\|
%^BOLD%^        %^GREEN%^     /_.-' _\ \ _:,_ %^WHITE%^   | ' |/ ._>| | | |<_-<    %^GREEN%^ " ||   (
%^BOLD%^         %^GREEN%^  .'__ _.' \'-/,`--`%^WHITE%^   |_|_|\___.|__/_/ /__/       %^GREEN%^|/
%^BOLD%^          %^GREEN%^     '. ___.> /=,%^WHITE%^\_________________________________/
%^BOLD%^           %^GREEN%^     / .-'/_ )
%^BOLD%^            %^GREEN%^    )'  ( /(/       
%^BOLD%^             %^GREEN%^        \\ "
%^BOLD%^              %^GREEN%^        '=='
