%^BOLD%^
%^BOLD%^                                                       %^GREEN%^ ,  ,
%^BOLD%^                                                      %^GREEN%^ / \/ \
%^BOLD%^                                                      %^GREEN%^(/ //_ \_
%^BOLD%^            %^GREEN%^ .-._                                      \||  .  \
%^BOLD%^             %^GREEN%^ \  '-._                            _,:__.-"/---\_ \
%^BOLD%^         %^GREEN%^______/___  '.    %^WHITE%^ --------------------%^GREEN%^'--'--.)__( , )\ \
%^BOLD%^       %^GREEN%^ `'--.___  _\  /    %^WHITE%^|                         %^GREEN%^,'    \)|\ `\|
%^BOLD%^        %^GREEN%^     /_.-' _\ \ _:,_ %^WHITE%^  Primal Darkness           %^GREEN%^ " ||   (
%^BOLD%^         %^GREEN%^  .'__ _.' \'-/,`--`%^WHITE%^            Player News        %^GREEN%^|/
%^BOLD%^          %^GREEN%^     '. ___.> /=,%^WHITE%^\_________________________________/
%^BOLD%^           %^GREEN%^     / .-'/_ )
%^BOLD%^            %^GREEN%^    )'  ( /(/       
%^BOLD%^             %^GREEN%^        \\ "
%^BOLD%^              %^GREEN%^        '=='
