Error: *Array index out of bounds.
   Time: Wed Oct 17 02:06:23 2007
   Current object: /d/nopk/tirun/obj/misc/seal_blank#61541  (uid: Root euid:
Root)
   Caller object: /adm/obj/login#61520 
   Current program: /d/nopk/tirun/obj/misc/seal_blank.c
   File: "/d/nopk/tirun/obj/misc/seal_blank.c" Line: 90
---------- TRACE - TRACE - TRACE ----------
    function: "init_arg"
    object: OBJ(ball of wax /d/nopk/tirun/obj/misc/seal_blank#61541)
    arguments: ({ ({ 0, 0, 0 }) })
    file: "/d/nopk/tirun/obj/misc/seal_blank.c"
    program: "/d/nopk/tirun/obj/misc/seal_blank.c"
    line: 90

    function: "init_arg"
    object: OBJ(belt of candles /d/nopk/tirun/obj/misc/beltofcandles#61540)
    arguments: ({ ({ ({ "/d/nopk/tirun/obj/misc/seal_blank_new", ({ 0, 0, 0 })
}), ({ "/d/nopk/tirun/obj/misc/seal_blank_new", ({ 0, 0, 0 }) }) }) })
    file: "/d/nopk/tirun/obj/misc/beltofcandles.c"
    program: "/d/nopk/tirun/obj/misc/beltofcandles.c"
    line: 75
    locals: ({ ({ "/d/nopk/tirun/obj/misc/seal_blank_new", ({ 0, 0, 0 }) }),
OBJ(ball of wax /d/nopk/tirun/obj/misc/seal_blank#61541) })

    function: "load_autoload_obj"
    object: OBJ(noxus /std/user#61521)
    arguments: ({ })
    file: "/std/user/autoload.c"
    program: "/std/user/autoload.c"
    line: 57
    locals: ({ ({ "/d/nopk/tirun/obj/misc/beltofcandles", ({ ({
"/d/nopk/tirun/obj/misc/seal_blank_new", ({ 0, 0, 0 }) }), ({
"/d/nopk/tirun/obj/misc/seal_blank_new", ({ 0, 0, 0 }) }) }) }),
"/d/nopk/tirun/obj/misc/beltofcandles", ({ ({
"/d/nopk/tirun/obj/misc/seal_blank_new", ({ 0, 0, 0 }) }), ({
"/d/nopk/tirun/obj/misc/seal_blank_new", ({ 0, 0, 0 }) }) }), 0, OBJ(belt of
candles /d/nopk/tirun/obj/misc/beltofcandles#61540) })

    function: "setup"
    object: OBJ(noxus /std/user#61521)
    arguments: ({ })
    file: "/std/user.c"
    program: "/std/user.c"
    line: 572
    locals: ({ UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED })

    function: "exec_user"
    object: OBJ(noxus /adm/obj/login#61520)
    arguments: ({ })
    file: "/adm/obj/login.c"
    program: "/adm/obj/login.c"
    line: 424
    locals: ({ -1, UNDEFINED, ({ OBJ(amun /std/user#1), OBJ(oz
/std/user#10198), OBJ(benihime /std/user#283), OBJ(stormbringer /std/user#681),
OBJ(pulse /std/user#331), OBJ(warrick /std/user#61217), OBJ(yakko
/std/user#49713), OBJ(rommel /std/user#6395), OBJ(nultest /std/user#50193),
OBJ(daos /std/user#52527), OBJ(skunk /std/user#6895), OBJ(nulvect
/std/user#26574) }) })

    function: "get_password"
    object: OBJ(noxus /adm/obj/login#61520)
    arguments: ({ "wtfwtf354" })
    file: "/adm/obj/login.c"
    program: "/adm/obj/login.c"
    line: 296
