Error: *Denied write permission in save_object().
   Time: Wed Nov 24 17:46:37 2010
   Current object: /daemon/localpost  (uid: stormbringer euid: stormbringer)
   Caller object: /std/user#16388 (stormbringer)
   Current program: /daemon/localpost.c
   File: "/daemon/localpost.c" Line: 73
---------- TRACE - TRACE - TRACE ----------
    line: 73
    arguments: ({ })
    program: "/daemon/localpost.c"
    file: "/daemon/localpost.c"
    function: "save_post_box"
    object: OBJ(/daemon/localpost)

    line: 304
    arguments: ({ })
    program: "/daemon/localpost.c"
    file: "/daemon/localpost.c"
    function: "flush_mail"
    object: OBJ(/daemon/localpost)

    line: 462
    arguments: ({ "q" })
    locals: ({ -1, UNDEFINED })
    program: "/std/obj/post.c"
    file: "/std/obj/post.c"
    function: "really_quit"
    object: OBJ(post box /std/obj/post#35771)

    line: 425
    arguments: ({ "q" })
    program: "/std/obj/post.c"
    file: "/std/obj/post.c"
    function: "do_quit"
    object: OBJ(post box /std/obj/post#35771)

    line: 149
    arguments: ({ "q" })
    locals: ({ "q", "", ({ "q" }), UNDEFINED, UNDEFINED })
    program: "/std/obj/post.c"
    file: "/std/obj/post.c"
    function: "postal_cmd"
    object: OBJ(post box /std/obj/post#35771)

