%^BOLD%^%^RED%^                            (
%^BOLD%^%^RED%^                .            )        )
%^BOLD%^%^RED%^                         (  (|              .
%^BOLD%^%^RED%^                     )   )\/ ( ( (
%^BOLD%^%^RED%^                (   ((  /     ))\))  (  )    )
%^BOLD%^%^RED%^           (     \   )\(          |  ))( )  (|
%^BOLD%^%^RED%^           >)     ))/   |          )/  \((  ) \
%^BOLD%^%^RED%^           (     (      .        -.     V )/   )(    (
%^BOLD%^%^RED%^            \   /     .   \            .       \))   ))
%^BOLD%^%^RED%^              )(      (  | |   )            .    (  /
%^BOLD%^%^RED%^             )(    ,'))     \ /          \( `.    )
%^BOLD%^%^RED%^             (\>  ,'/%^WHITE%^__      %^BOLD%^%^RED%^))           )%^WHITE%^_ %^RED%^`.  /
%^BOLD%^%^RED%^            ( \   %^WHITE%^| /  ___   %^BOLD%^%^RED%^( %^WHITE%^\/     ___   \ |%^BOLD%^%^RED%^ ( (
%^BOLD%^%^RED%^             \.)  %^WHITE%^|/  /   \__      __/   \   \|%^BOLD%^%^RED%^  ))
%^BOLD%^%^RED%^            .  \. %^WHITE%^|>  \ %^RED%^(%^BLACK%^|%^RED%^)%^WHITE%^  | __ |  %^RED%^(%^BLACK%^|%^RED%^)%^WHITE%^ /   <|%^BOLD%^%^RED%^  /
%^BOLD%^%^RED%^                 )%^WHITE%^/    \____/ /  \ \____/     \%^BOLD%^%^RED%^ <
%^BOLD%^%^RED%^           )  \ (%^WHITE%^|__  .      / /\ \          __|%^BOLD%^%^RED%^ )  (
%^BOLD%^%^RED%^          ((   )\)  %^WHITE%^~--_     --  --      _--~%^BOLD%^%^RED%^    /  ))
%^BOLD%^%^RED%^            \  (    %^WHITE%^|  ||               ||  |%^BOLD%^%^RED%^   (  /
%^BOLD%^%^RED%^                \.  %^WHITE%^|  ||_             _||  |%^BOLD%^%^RED%^  /
%^BOLD%^%^RED%^     )            > %^WHITE%^:  |  ~V+-I_I_I-+V~  |  :%^BOLD%^%^RED%^ (.           )
%^BOLD%^%^RED%^    (|           (  %^WHITE%^\:  T    _ _ _ _    T  :%^BOLD%^%^RED%^ ./        (  (|
%^BOLD%^%^RED%^    ) \           \  %^WHITE%^:   \+^v I T I v^+/   ;%^BOLD%^%^RED%^<      )   )\/ (
%^BOLD%^%^RED%^   /   )(    (     \..%^WHITE%^`_        ^        _'%^BOLD%^%^RED%^  )    ((  /     )
%^BOLD%^%^RED%^  /    \))   ))       . %^WHITE%^`--=.._____..=--'%^BOLD%^%^RED%^. ./      )\(       \
%^BOLD%^%^BLACK%^o--o                  o     o-o           o                     
%^BOLD%^%^BLACK%^|   |     o           |     |  \          | /                   
%^BOLD%^%^BLACK%^O--o  o-o   o-O-o  oo |     |   O  oo o-o OO   o-o  o-o o-o o-o 
%^BOLD%^%^BLACK%^|     |   | | | | | | |     |  /  | | |   | \  |  | |-'  \   \  
%^BOLD%^%^BLACK%^o     o   | o o o o-o-o     o-o   o-o-o   o  o o  o o-o o-o o-o 
