        _..._     ___     ___     ___     ___     _..._
      ,'   `::. ,`  `:. ,`  `:. ,`  `:. ,`  `:. ,'   `::.
     :      `:::     `::     `::     `::     `::      `:::
     :      .:::     .::     .::     .::     .::      .:::
     :      .:::`.  .;' `.  .;' `.  .;'%^RED%^.%^RESET%^`.  .;':      .:::
     :      .:::  `.'    %^RED%^.%^RESET%^`.'%^RED%^.:%^RESET%^   `.'   %^RED%^::%^RESET%^`.'  :.     .:::
     :.     .::'          %^RED%^:::            %^RED%^:%^RESET%^     `:     .:::
     `:     .::            %^RED%^:%^RESET%^                    :     .::'
      :     .::            %^RED%^.%^RESET%^                    :.    .::
       :    ::'                                 `:   .::%^RED%^.%^RESET%^
        %^RED%^.%^RESET%^\   `:      ,:                   :.     :  .::%^RED%^.:%^RESET%^
        %^RED%^:.%^RESET%^\   :.    :.:                   :`:    .' .::%^RED%^.:%^RESET%^
         %^RED%^::%^RESET%^`.  :   :'::                   : `:   : .;'%^RED%^.:%^RESET%^
          %^RED%^:%^RESET%^  `.;  :'.::                   :  ::  ;:' %^RED%^::%^RESET%^
              %^RED%^.%^RESET%^  :' .::.                 .:  .::     %^RED%^:%^RESET%^
              %^RED%^:%^RESET%^ :'   :::                 :'   .::    %^RED%^.%^RESET%^
                :    `::                 :    .::
               :'    .::.               .:    .:::
               :     .:::  ,:.     .:.  :'    .:::
               :     .:::,'  `:. ,'  `:.:     .:::
               :     .:::     :::     :::     .:::
               :     .:::     :::     :::     .:::
                `._ .::'%^RED%^.%^RESET%^`._.::' `._.::'%^RED%^.%^RESET%^`._ .::'
                   ```   %^RED%^::%^RESET%^             %^RED%^::%^RESET%^  ``
                          %^RED%^;%^RESET%^             %^RED%^:%^RESET%^
