%^BOLD%^        _..._     ___     ___     ___     ___     _..._
%^BOLD%^      ,'   `::. ,`  `:. ,`  `:. ,`  `:. ,`  `:. ,'   `::.
%^BOLD%^     :      `:::     `::     `::     `::     `::      `:::
%^BOLD%^     :      .:::     .::     .::     .::     .::      .:::
%^BOLD%^     :      .:::`.  .;' `.  .;' `.  .;'%^RED%^.%^RESET%^%^BOLD%^`.  .;':      .:::
%^BOLD%^     :      .:::  `.'    %^RED%^.%^RESET%^%^BOLD%^`.'%^RED%^.:%^RESET%^%^BOLD%^   `.'   %^RED%^::%^RESET%^%^BOLD%^`.'  :.     .:::
%^BOLD%^     :.     .::'          %^RED%^:::            %^RED%^:%^RESET%^%^BOLD%^     `:     .:::
%^BOLD%^     `:     .::            %^RED%^:%^RESET%^%^BOLD%^                    :     .::'
%^BOLD%^      :     .::            %^RED%^.%^RESET%^%^BOLD%^                    :.    .::
%^BOLD%^       :    ::'                                 `:   .::%^RED%^.%^RESET%^%^BOLD%^
%^BOLD%^        %^RED%^.%^RESET%^%^BOLD%^\   `:      ,:                   :.     :  .::%^RED%^.:%^RESET%^
%^BOLD%^        %^RED%^:.%^RESET%^%^BOLD%^\   :.    :.:                   :`:    ;  .::%^RED%^.:%^RESET%^
%^BOLD%^         %^RED%^::%^RESET%^%^BOLD%^`.  :   :'::                   : `:   : .;'%^RED%^.:%^RESET%^
%^BOLD%^          %^RED%^:%^RESET%^%^BOLD%^  `.;  :'.::                   :  ::  ;:' %^RED%^::%^RESET%^
%^BOLD%^              %^RED%^.%^RESET%^%^BOLD%^  :' .::.                 .:  .::     %^RED%^:%^RESET%^
%^BOLD%^              %^RED%^:%^RESET%^%^BOLD%^ :'   :::                 :'   .::    %^RED%^.%^RESET%^
%^BOLD%^                :    `::                 :    .::
%^BOLD%^               :'    .::.               .:    .:::
%^BOLD%^               :     .:::  ,:.     .:.  :'    .:::
%^BOLD%^               :     .:::,'  `:. ,'  `:.:     .:::
%^BOLD%^               :     .:::     :::     :::     .:::
%^BOLD%^               :     .:::     :::     :::     .:::
%^BOLD%^                `._ .::'%^RED%^.%^RESET%^%^BOLD%^`._.::' `._.::'%^RED%^.%^RESET%^%^BOLD%^`._ .::'
%^BOLD%^                   ```   %^RED%^::%^RESET%^%^BOLD%^             %^RED%^::%^RESET%^%^BOLD%^  ``
%^BOLD%^                          %^RED%^;%^RESET%^%^BOLD%^             %^RED%^:%^RESET%^
