%^BOLD%^  .o oOOOOOOOo                                            OOOo
%^BOLD%^   Ob.OOOOOOOo  OOOo.      oOOo.                      .adOOOOOOO
%^BOLD%^   OboO"""""""""""".OOo. .oOOOOOo.    OOOo.oOOOOOo.."""""""""'OO
%^BOLD%^   OOP.oOOOOOOOOOOO "POOOOOOOOOOOo.   `"OOOOOOOOOP,OOOOOOOOOOOB'
%^BOLD%^   `O'OOOO'     `OOOOo"OOOOOOOOOOO` .adOOOOOOOOO"oOOO'    `OOOOo
%^BOLD%^   .OOOO'            `OOOOOOOOOOOOOOOOOOOOOOOOOO'            `OO
%^BOLD%^   OOOOO          %^RED%^oOOo%^WHITE%^    '"OOOOOOOOOOOOOOOO"`  %^RED%^oOOo%^WHITE%^          oOO
%^BOLD%^  oOOOOOba.       %^RED%^*OO*%^WHITE%^     .adOOOOOOOOOOba      %^RED%^*OO*%^WHITE%^     .adOOOOo.
%^BOLD%^ oOOOOOOOOOOOOOba.    .adOOOOOOOOOO@^OOOOOOOba.     .adOOOOOOOOOOOO
%^BOLD%^OOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOO"`  '"OOOOOOOOOOOOO.OOOOOOOOOOOOOO
%^BOLD%^"OOOO"       "YOoOOOOOOoOOOOOO"`  .   '"OOOOoOOOOOOOoOY"     "OOO"
%^BOLD%^   Y           'OOOOOOOOOOOOOO: .oOOo. :OOOOOOOOOOO?'         :`
%^BOLD%^   :            .oO%OOOOOOOOOOo.OOOOOO.oOOOOOOOOOOOO?         .
%^BOLD%^   .            oOOP"%OOOOOOOOoOOOOOOO?oOOOOO?OOOO"OOo
%^BOLD%^                '%o  OOOO"%OOOO%"%OOOOO"OOOOOO"OOO':
%^BOLD%^                     `$"  `OOOO' `O"Y ' `OOOO'  o             .
%^BOLD%^   .                  .     OP"          : o     .
%^BOLD%^                            :
