%^BOLD%^%^BLUE%^                  _,.       ,               ,       .,_
%^BOLD%^%^BLUE%^               ,-` _ \  _,-` \   _,...,_   / `-._  / _ `-.
%^BOLD%^%^BLUE%^            ,-`_,-` \ ,' _,-\ :-`_,,.,,_`-: /-._ `, / `-._`-.
%^BOLD%^%^BLUE%^         ,-`_,'     ,` ,'   ,` ,':., ,.:`, `,   `. `.     `._`-.
%^BOLD%^%^BLUE%^       ,` ,'       / ,`.'-./ ,``-.,_`_,.-``, \.-'.`. \       `. `.
%^BOLD%^%^BLUE%^     ,`  `````````` /   '-.,/       `       \,.-'   \ ``````````  `.
%^BOLD%^%^BLUE%^    ````````````````                                 ````````````````%^RESET%^
 ,---.     o          |        ,--.           |                        
 |---',---..,-.-.,---.|        |   |,---.,---.|__/ ,---.,---.,---.,---.
 |    |    || | |,---||        |   |,---||    |  \ |   ||---'`---.`---.
 `    `    `` ' '`---^`---'    `--' `---^`    `   ``   '`---'`---'`---'
%^BOLD%^%^BLUE%^    ................                                 ................
%^BOLD%^%^BLUE%^     `.  .......... \   ,-'`\      _._      /`'-,   / ..........  .'
%^BOLD%^%^BLUE%^       `. `._      \ `.',-'\ `..-'`   `'-..` /'-,'.' /      _.' .'
%^BOLD%^%^BLUE%^         `-. `._    `. `._  `. `.;'```';.` .`  _.' .'    _.' .-'
%^BOLD%^%^BLUE%^            `-. `-._/ `._ `-/ :-._``'``_.-: \-' _.` \_.-' .-'
%^BOLD%^%^BLUE%^               `-._  /   `-, /    `'''`    \ ,-'   \  _.-'
%^BOLD%^%^BLUE%^                   `'       `               '       '`
