%^ORANGE%^                  _,.       ,               ,       .,_
%^ORANGE%^               ,-` _ \  _,-` \   _,...,_   / `-._  / _ `-.
%^ORANGE%^            ,-`_,-` \ ,' _,-\ :-`_,,.,,_`-: /-._ `, / `-._`-.
%^ORANGE%^         ,-`_,'     ,` ,'   ,` ,':., ,.:`, `,   `. `.     `._`-.
%^ORANGE%^       ,` ,'       / ,`.'-./ ,``-.,_`_,.-``, \.-'.`. \       `. `.
%^ORANGE%^     ,`  `````````` /   '-.,/       `       \,.-'   \ ``````````  `.
%^ORANGE%^    ````````````````                                 ````````````````
BOLD%^%^BLACK%^        ___     _            _   ___           _                  
BOLD%^%^BLACK%^       | _ \_ _(_)_ __  __ _| | |   \ __ _ _ _| |___ _  ___ ______
BOLD%^%^BLACK%^       |  _/ '_| | '  \/ _` | | | |) / _` | '_| / / ' \/ -_|_-<_-<
BOLD%^%^BLACK%^       |_| |_| |_|_|_|_\__,_|_| |___/\__,_|_| |_\_\_|__\___/__/__/
 
%^ORANGE%^    ................                                 ................
%^ORANGE%^     `.  .......... \   ,-'`\      _._      /`'-,   / ..........  .'
%^ORANGE%^       `. `._      \ `.',-'\ `..-'`   `'-..` /'-,'.' /      _.' .'
%^ORANGE%^         `-. `._    `. `._  `. `.;'```';.` .`  _.' .'    _.' .-'
%^ORANGE%^            `-. `-._/ `._ `-/ :-._``'``_.-: \-' _.` \_.-' .-'
%^ORANGE%^               `-._  /   `-, /    `'''`    \ ,-'   \  _.-'
%^ORANGE%^                   `'       `               '       '`
