%^GREEN%^                          __________________
              __..---..-''_.............,_..`>
       _..-'':::_:-'_..-'_.-':::::::::,''//||                      _./
     ,':::::::,'_.-':','.-':.:.::::,','.//:||           _..---.._,','
   ,':::::::,',':'',',:':'`:.:::,',':`:/'.:::         ,'  ,'    _`/
  /::.::.::/,':'  ',':' . ' ::,',':'  '   `:\\       /     .,' _`:)
 /:.::.::://'   .          ',','         .   \\    ,/    .:;  (::. \
:.::.::._//             .  /'   .     .       `:,./)    (:/ `. \`:)/
|.:._.-'::     _..--.._                  __    (:.)      )    `'  `
|.,'    ||  _.'     ,',`.  _.-''``.   ,''  )   /`'      :
|/      ||,'    _.-','  |,'        ),'   ,:   (         ; __
        |/   _,':     / `         '      `:.            \',.\
          _,':'    : :.                     '    ,'     /'`''
        ,':'        \::  /:..        .        .:' (:   `.      _
      ,':'            \:::::.    .`.  )   _..:.:,::`.._  ``--'',`
     /:'      _..-''```::(:.      ::\/:::.::::.'_:::'  ``----''`'
    /:     ,-'          `\:.       `::_::-''
   ::'    ,               \:.        |::|
   |:    :          ,.     `:.       |::|
   ::.   :        ,'/        `.      ;::;
    \:.   `..__.-','           )  .:/:,'
     `.:.       ,'         _..' _.-::/
       ``-----''          `:. .'<:::<
                            `. `._>::`-SSt_
                             ,,`-._)_).---'`-._
%^BOLD%^      __  __  _ _  _  _  _   ` __   _  __  _ _ _  _ __   _   _ 
      |_) |_) | |\/| /_\ |     | \ /_\ |_) |_/ |\ | |_  (_  (_ 
      |   | \ | |  | | | | ,   |_/ | | | \ | \ | \| |   , ) , )
      ~   ~ ~ ~ ~  ~ ~ ~ ~~~   ~~  ~ ~ ~ ~ ~ ~ ~  ~ ~~~  ~   ~ %^RESET%^
