%^CYAN%^                  _,.       ,               ,       .,_
%^CYAN%^               ,-` _ \  _,-` \   _,...,_   / `-._  / _ `-.
%^CYAN%^            ,-`_,-` \ ,' _,-\ :-`_,,.,,_`-: /-._ `, / `-._`-.
%^CYAN%^         ,-`_,'     ,` ,'   ,` ,':., ,.:`, `,   `. `.     `._`-.
%^CYAN%^       ,` ,'       / ,`.'-./ ,``-.,_`_,.-``, \.-'.`. \       `. `.
%^CYAN%^     ,`  `````````` /   '-.,/       `       \,.-'   \ ``````````  `.
%^CYAN%^    ````````````````                                 ````````````````
%^BLUE%^        ___     _            _   ___           _                  
%^BLUE%^       | _ \_ _(_)_ __  __ _| | |   \ __ _ _ _| |___ _  ___ ______
%^BLUE%^       |  _/ '_| | '  \/ _` | | | |) / _` | '_| / / ' \/ -_|_-<_-<
%^BLUE%^       |_| |_| |_|_|_|_\__,_|_| |___/\__,_|_| |_\_\_|__\___/__/__/
 
%^CYAN%^    ................                                 ................
%^CYAN%^     `.  .......... \   ,-'`\      _._      /`'-,   / ..........  .'
%^CYAN%^       `. `._      \ `.',-'\ `..-'`   `'-..` /'-,'.' /      _.' .'
%^CYAN%^         `-. `._    `. `._  `. `.;'```';.` .`  _.' .'    _.' .-'
%^CYAN%^            `-. `-._/ `._ `-/ :-._``'``_.-: \-' _.` \_.-' .-'
%^CYAN%^               `-._  /   `-, /    `'''`    \ ,-'   \  _.-'
%^CYAN%^                   `'       `               '       '`
