%^BLUE%^                  _,.       ,               ,       .,_
%^BLUE%^               ,-` _ \  _,-` \   _,...,_   / `-._  / _ `-.
%^BLUE%^            ,-`_,-` \ ,' _,-\ :-`_,,.,,_`-: /-._ `, / `-._`-.
%^BLUE%^         ,-`_,'     ,` ,'   ,` ,':., ,.:`, `,   `. `.     `._`-.
%^BLUE%^       ,` ,'       / ,`.'-./ ,``-.,_`_,.-``, \.-'.`. \       `. `.
%^BLUE%^     ,`  `````````` /   '-.,/       `       \,.-'   \ ``````````  `.
%^BLUE%^    ````````````````                                 ````````````````
%^CYAN%^        ___     _            _   ___           _                  
%^CYAN%^       | _ \_ _(_)_ __  __ _| | |   \ __ _ _ _| |___ _  ___ ______
%^CYAN%^       |  _/ '_| | '  \/ _` | | | |) / _` | '_| / / ' \/ -_|_-<_-<
%^CYAN%^       |_| |_| |_|_|_|_\__,_|_| |___/\__,_|_| |_\_\_|__\___/__/__/
 
%^BLUE%^    ................                                 ................
%^BLUE%^     `.  .......... \   ,-'`\      _._      /`'-,   / ..........  .'
%^BLUE%^       `. `._      \ `.',-'\ `..-'`   `'-..` /'-,'.' /      _.' .'
%^BLUE%^         `-. `._    `. `._  `. `.;'```';.` .`  _.' .'    _.' .-'
%^BLUE%^            `-. `-._/ `._ `-/ :-._``'``_.-: \-' _.` \_.-' .-'
%^BLUE%^               `-._  /   `-, /    `'''`    \ ,-'   \  _.-'
%^BLUE%^                   `'       `               '       '`
