%^GREEN%^%^BOLD%^                          __________________
%^GREEN%^%^BOLD%^              __..---..-''_%^RESET%^%^GREEN%^.............%^BOLD%^,_%^RESET%^%^GREEN%^..%^BOLD%^`>
%^GREEN%^%^BOLD%^       _..-''%^RESET%^%^GREEN%^:::%^BOLD%^_%^RESET%^%^GREEN%^:%^BOLD%^-'_..-'_.-'%^RESET%^%^GREEN%^:::::::::%^BOLD%^,''//||                      _./
%^GREEN%^%^BOLD%^     ,'%^RESET%^%^GREEN%^:::::::%^BOLD%^,'_.-':','.-'%^RESET%^%^GREEN%^:.:.::::%^BOLD%^,','.//%^RESET%^%^GREEN%^:%^BOLD%^||           _..---.._,','
%^GREEN%^%^BOLD%^   ,'%^RESET%^%^GREEN%^:::::::%^BOLD%^,',':'',',:':'`%^RESET%^%^GREEN%^:.:::%^BOLD%^,',':`:/'%^RESET%^%^GREEN%^.:%^BOLD%^::         ,'  ,'    _`/
%^GREEN%^%^BOLD%^  /%^RESET%^%^GREEN%^::.::.::%^BOLD%^/,':'  ',':' . ' %^RESET%^%^GREEN%^::%^BOLD%^,',':'  '   `%^RESET%^%^GREEN%^:%^BOLD%^\\       /     %^RESET%^%^GREEN%^.%^BOLD%^,' _`%^RESET%^%^GREEN%^:%^BOLD%^)
%^GREEN%^%^BOLD%^ /%^RESET%^%^GREEN%^:.::.:::%^BOLD%^//'   .          ',','         .   \\    ,/    %^RESET%^%^GREEN%^.:%^BOLD%^;  (%^RESET%^%^GREEN%^::%^BOLD%^. \
%^GREEN%^%^BOLD%^:%^RESET%^%^GREEN%^.::.::.%^BOLD%^_//             .  /'   .     .       `:,./)    (%^RESET%^%^GREEN%^:%^BOLD%^/ `. \`%^RESET%^%^GREEN%^:%^BOLD%^)/
%^GREEN%^%^BOLD%^|%^RESET%^%^GREEN%^.:.%^BOLD%^_.-'::     _..--.._                  __    (%^RESET%^%^GREEN%^:.%^BOLD%^)      )    `'  `
%^GREEN%^%^BOLD%^|%^RESET%^%^GREEN%^.%^BOLD%^,'    ||  _.'     ,',`.  _.-''``.   ,''  )   /`'      :
%^GREEN%^%^BOLD%^|/      ||,'    _.-','  |,'        ),'   ,:   (         ; __
%^GREEN%^%^BOLD%^        |/   _,'%^RESET%^%^GREEN%^:%^BOLD%^     / `         '      `:.%^BOLD%^            \',%^RESET%^%^GREEN%^.%^BOLD%^\
%^GREEN%^%^BOLD%^          _,'%^RESET%^%^GREEN%^:'%^BOLD%^     %^RESET%^%^GREEN%^: :.%^BOLD%^                    '    ,'     /'`''
%^GREEN%^%^BOLD%^        ,'%^RESET%^%^GREEN%^:'%^BOLD%^         \%^RESET%^%^GREEN%^::%^BOLD%^ /%^RESET%^%^GREEN%^:..%^BOLD%^        .        %^RESET%^%^GREEN%^.:%^BOLD%^' (%^RESET%^%^GREEN%^:%^BOLD%^   `.      _
%^GREEN%^%^BOLD%^      ,'%^RESET%^%^GREEN%^:'%^BOLD%^            \%^RESET%^%^GREEN%^:::::.    .`.%^BOLD%^  )   _%^RESET%^%^GREEN%^..:.:,::%^BOLD%^`.._  ``--'',`
%^GREEN%^%^BOLD%^     /%^RESET%^%^GREEN%^:'%^BOLD%^      _..-''```%^RESET%^%^GREEN%^::%^BOLD%^(:.      ::%^BOLD%^\/%^RESET%^%^GREEN%^:::.::::%^BOLD%^.'_:::'  ``----''`'
%^GREEN%^%^BOLD%^    /%^RESET%^%^GREEN%^: %^BOLD%^    ,-'          `\%^RESET%^%^GREEN%^:.       `::%^BOLD%^_%^RESET%^%^GREEN%^::%^BOLD%^-''
%^GREEN%^%^BOLD%^   :%^RESET%^%^GREEN%^:'%^BOLD%^    ,               \%^RESET%^%^GREEN%^:.        %^BOLD%^|%^RESET%^%^GREEN%^::%^BOLD%^|
%^GREEN%^%^BOLD%^   |%^RESET%^%^GREEN%^:%^BOLD%^    :          ,.     `%^RESET%^%^GREEN%^:.       %^BOLD%^|%^RESET%^%^GREEN%^::%^BOLD%^|
%^GREEN%^%^BOLD%^   :%^RESET%^%^GREEN%^:.%^BOLD%^   :        ,'/        `.      ;%^RESET%^%^GREEN%^::%^BOLD%^;
%^GREEN%^%^BOLD%^    \%^RESET%^%^GREEN%^:.%^BOLD%^   `..__.-','           )  %^RESET%^%^GREEN%^.:%^BOLD%^/%^RESET%^%^GREEN%^:%^BOLD%^,'
%^GREEN%^%^BOLD%^     `.%^RESET%^%^GREEN%^:%^RESET%^%^GREEN%^.%^BOLD%^       ,'         _..' _.-%^RESET%^%^GREEN%^::%^BOLD%^/
%^GREEN%^%^BOLD%^       ``-----''          `:%^RESET%^%^GREEN%^.%^BOLD%^ .'<%^RESET%^%^GREEN%^:::%^BOLD%^<
%^GREEN%^%^BOLD%^                            `. `._>%^RESET%^%^GREEN%^::%^BOLD%^`-SSt_
%^GREEN%^%^BOLD%^                             |,`-._)_).---'`-._
%^GREEN%^%^BOLD%^      __  __  _ _  _  _  _   ` __   _  __  _ _ _  _ __   _   _ 
%^GREEN%^%^BOLD%^      |_) |_) | |\/| /_\ |     | \ /_\ |_) |_/ |\ | |_  (_  (_ 
%^GREEN%^%^BOLD%^      |   | \ | |  | | | | ,   |_/ | | | \ | \ | \| |   , ) , )
%^GREEN%^%^BOLD%^      ~   ~ ~ ~ ~  ~ ~ ~ ~~~   ~~  ~ ~ ~ ~ ~ ~ ~  ~ ~~~  ~   ~ %^RESET%^
