Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ agarlack on Mon Feb  9 19:35:00 2004.
Mazrim %^BOLD%^%^RED%^rejected%^RESET%^ agarlack on Mon Feb  9 19:35:36 2004.
Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ agarlack on Mon Feb  9 19:36:53 2004.
Mazrim %^BOLD%^%^RED%^rejected%^RESET%^ agarlack on Mon Feb  9 19:37:13 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ badkrull on Tue Mar  2 18:08:29 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ badkrull to member on Sat Mar  6 12:51:08 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ badkrull to council on Sat Mar  6 12:51:10 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ badkrull to member on Sat Mar  6 12:51:18 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ badkrull to council on Sat Mar  6 12:51:50 2004.
Badkrull %^BOLD%^%^GREEN%^inducted%^RESET%^ epic on Sat Mar  6 23:43:58 2004.
Epic %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Mar  7 05:59:58 2004.
Gob %^BOLD%^%^RED%^rejected%^RESET%^ mazrim on Sun Mar  7 10:12:48 2004.
Badkrull %^BOLD%^%^GREEN%^inducted%^RESET%^ davyn on Sun Mar  7 18:16:52 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ davyn to member on Sun Mar  7 18:18:29 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ davyn to council on Sun Mar  7 18:18:31 2004.
Davyn %^BOLD%^%^GREEN%^inducted%^RESET%^ wildsilk on Sun Mar  7 19:04:55 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ wildsilk to member on Sun Mar 14 18:04:11 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ wildsilk to council on Sun Mar 14 18:04:13 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ finneas to squire on Sat Mar 20 00:33:58 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ dagmar to squire on Sat Mar 20 00:34:29 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ badkrull to member on Fri Mar 26 09:29:13 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ badkrull to squire on Fri Mar 26 09:29:15 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ mazrim on Thu Apr  1 13:19:37 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ mazrim to member on Fri Apr  2 13:31:02 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ mazrim to council on Fri Apr  2 13:31:04 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ fandango on Tue Apr  6 15:46:03 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ fandango to member on Tue Apr  6 15:47:23 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ byblos on Tue Apr  6 19:30:39 2004.
Byblos %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Apr  6 22:33:51 2004.
Fandango %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Apr 12 15:21:22 2004.
Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ gongra on Tue Apr 20 12:03:23 2004.
Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ rhavith on Wed Apr 21 12:34:56 2004.
Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ feyd on Wed Apr 21 15:39:25 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ gongra to member on Thu Apr 22 07:01:55 2004.
Feyd %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Apr 22 15:31:54 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ phylus on Mon Apr 26 12:26:00 2004.
Wisp %^BOLD%^%^GREEN%^inducted%^RESET%^ balbane on Tue Apr 27 02:08:29 2004.
Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ popcorn on Wed Apr 28 17:32:04 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ khaine on Thu Apr 29 06:34:52 2004.
Gob %^BOLD%^%^RED%^rejected%^RESET%^ popcorn on Thu Apr 29 07:00:08 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ munky on Fri Apr 30 11:00:01 2004.
Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ shamo on Fri Apr 30 12:55:19 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ orcha on Sun May  2 21:19:35 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ orcha to member on Sun May  2 21:19:41 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ finneas to member on Mon May  3 09:23:34 2004.
Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ mikolai on Tue May  4 15:30:46 2004.
Mazrim %^BOLD%^%^RED%^rejected%^RESET%^ shamo on Tue May  4 15:47:21 2004.
Mazrim %^BOLD%^%^RED%^rejected%^RESET%^ munky on Tue May  4 15:47:33 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ mikolai to member on Tue May  4 21:40:21 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ vol on Tue May  4 22:15:37 2004.
Wisp %^BOLD%^%^GREEN%^promoted%^RESET%^ vol to member on Tue May  4 22:26:35 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ orcha to council on Wed May  5 12:05:47 2004.
Wisp %^BOLD%^%^GREEN%^inducted%^RESET%^ feanatio on Wed May  5 12:42:04 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ khaine to member on Thu May  6 00:29:59 2004.
Wisp %^BOLD%^%^GREEN%^promoted%^RESET%^ feanatio to member on Thu May 13 11:18:27 2004.
Wisp %^BOLD%^%^GREEN%^inducted%^RESET%^ moridin on Sat May 15 00:48:45 2004.
Wisp %^BOLD%^%^GREEN%^promoted%^RESET%^ moridin to member on Sat May 15 00:48:53 2004.
Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ arim on Fri May 21 06:39:57 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ rivo on Sun May 23 01:29:36 2004.
Gob %^BOLD%^%^RED%^rejected%^RESET%^ rhavith on Sun May 23 01:39:25 2004.
Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ tahngarth on Tue May 25 16:13:53 2004.
Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ hepualahaole on Tue May 25 16:49:00 2004.
Mazrim %^BOLD%^%^RED%^rejected%^RESET%^ hepualahaole on Tue May 25 16:49:18 2004.
Tahngarth %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Jun 23 02:02:09 2004.
Gob %^BOLD%^%^RED%^rejected%^RESET%^ rivo on Tue Jul 13 11:27:36 2004.
Wisp %^BOLD%^%^GREEN%^inducted%^RESET%^ dace on Tue Jul 13 19:12:47 2004.
Dace %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jul 13 19:54:40 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ bone on Wed Jul 14 19:45:03 2004.
Bone %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Jul 18 18:47:03 2004.
Gob %^BOLD%^%^RED%^rejected%^RESET%^ badkrull on Mon Jul 26 21:07:22 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ frial on Mon Aug  2 17:41:17 2004.
Wisp %^BOLD%^%^GREEN%^inducted%^RESET%^ kaster on Sat Aug  7 00:02:57 2004.
Wisp %^BOLD%^%^GREEN%^inducted%^RESET%^ fandango on Sat Aug  7 17:34:25 2004.
Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ tyrann on Sat Aug  7 23:18:00 2004.
Davyn %^BOLD%^%^RED%^rejected%^RESET%^ feanatio on Sun Aug  8 16:39:47 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ kaster to member on Sun Aug  8 18:09:05 2004.
Wisp %^BOLD%^%^GREEN%^promoted%^RESET%^ tyrann to member on Sun Aug  8 22:06:21 2004.
Davyn %^BOLD%^%^GREEN%^inducted%^RESET%^ scara on Mon Aug  9 00:08:26 2004.
Wildsilk %^BOLD%^%^GREEN%^inducted%^RESET%^ victor on Mon Aug  9 18:41:42 2004.
Kaster %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Aug  9 19:27:50 2004.
Mazrim %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Aug 13 02:40:24 2004.
Wisp %^BOLD%^%^GREEN%^inducted%^RESET%^ mazrim on Mon Aug 16 22:11:08 2004.
Wisp %^BOLD%^%^GREEN%^promoted%^RESET%^ mazrim to member on Mon Aug 16 22:12:24 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ tear on Tue Aug 17 19:34:23 2004.
Wisp %^BOLD%^%^GREEN%^promoted%^RESET%^ mazrim to council on Tue Aug 17 19:38:45 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ mazrim to member on Tue Aug 17 19:39:19 2004.
Wisp %^BOLD%^%^GREEN%^promoted%^RESET%^ victor to member on Tue Aug 17 19:39:35 2004.
Wisp %^RED%^%^BOLD%^demoted%^RESET%^ mazrim to squire on Tue Aug 17 19:39:47 2004.
Wisp %^BOLD%^%^GREEN%^promoted%^RESET%^ mazrim to member on Tue Aug 17 19:40:07 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ moridin to squire on Tue Aug 17 19:40:51 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ khaine to squire on Tue Aug 17 19:41:05 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ noodles on Wed Aug 18 19:00:19 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ doe on Thu Aug 19 00:27:43 2004.
Gob %^BOLD%^%^RED%^rejected%^RESET%^ doe on Thu Aug 19 00:57:11 2004.
Gob %^BOLD%^%^RED%^rejected%^RESET%^ noodles on Thu Aug 19 06:14:33 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ gongra to council on Thu Aug 19 17:13:53 2004.
Tear %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Aug 19 21:53:42 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ doe on Tue Aug 24 07:49:14 2004.
Gob %^BOLD%^%^RED%^rejected%^RESET%^ doe on Tue Aug 24 08:04:28 2004.
Wisp %^BOLD%^%^GREEN%^inducted%^RESET%^ dregs on Wed Aug 25 21:43:56 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ doe on Thu Aug 26 06:09:29 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ baezelbub on Fri Aug 27 18:31:26 2004.
Wisp %^BOLD%^%^RED%^rejected%^RESET%^ victor on Sun Sep  5 05:33:55 2004.
Wisp %^BOLD%^%^RED%^rejected%^RESET%^ doe on Sun Sep  5 05:34:05 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ edana on Mon Sep  6 18:29:58 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ doe on Tue Sep  7 07:07:24 2004.
Wisp %^BOLD%^%^RED%^rejected%^RESET%^ edana on Wed Sep  8 07:49:01 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ mazrim to squire on Thu Sep  9 06:34:27 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ finneas to squire on Thu Sep  9 06:34:55 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ vol to squire on Thu Sep  9 06:35:03 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ mikolai to squire on Thu Sep  9 06:35:09 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ tyrann to squire on Thu Sep  9 06:35:17 2004.
Gob %^BOLD%^%^RED%^rejected%^RESET%^ dregs on Thu Sep  9 06:36:13 2004.
Wisp %^BOLD%^%^RED%^rejected%^RESET%^ frial on Thu Sep  9 18:42:46 2004.
Wisp %^BOLD%^%^RED%^rejected%^RESET%^ mikolai on Thu Sep  9 18:43:06 2004.
Wisp %^BOLD%^%^GREEN%^inducted%^RESET%^ splattergore on Sun Sep 12 23:56:39 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ narsil on Thu Sep 23 07:29:04 2004.
Splattergore %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Sep 24 20:37:14 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ scara to member on Sun Sep 26 23:10:22 2004.
