Noa %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Apr 21 20:44:53 2004.
Yakko %^BOLD%^%^GREEN%^inducted%^RESET%^ noa on Sun Apr 25 18:04:50 2004.
Yakko %^BOLD%^%^GREEN%^inducted%^RESET%^ tahngarth on Sun Jun 27 01:55:19 2004.
Yakko %^BOLD%^%^GREEN%^promoted%^RESET%^ tahngarth to member on Tue Jul 27 02:43:15 2004.
Yakko %^BOLD%^%^GREEN%^inducted%^RESET%^ golatah on Tue Aug  3 02:20:07 2004.
Yakko %^BOLD%^%^GREEN%^inducted%^RESET%^ aethar on Thu Aug  5 02:29:13 2004.
Yakko %^BOLD%^%^RED%^rejected%^RESET%^ faust on Mon Aug  9 01:49:18 2004.
Yakko %^BOLD%^%^RED%^rejected%^RESET%^ silverdreams on Mon Aug  9 01:51:12 2004.
Yakko %^BOLD%^%^RED%^rejected%^RESET%^ joy on Mon Aug  9 01:51:48 2004.
Yakko %^BOLD%^%^GREEN%^inducted%^RESET%^ tia on Sun Aug 15 04:15:35 2004.
Yakko %^BOLD%^%^GREEN%^inducted%^RESET%^ codex on Mon Aug 16 02:43:07 2004.
Wraith %^BOLD%^%^RED%^rejected%^RESET%^ tia on Thu Sep 16 00:48:03 2004.
Yakko %^RED%^%^BOLD%^demoted%^RESET%^ wraith to council on Thu Sep 16 03:30:33 2004.
Yakko %^BOLD%^%^GREEN%^inducted%^RESET%^ tia on Thu Sep 16 03:30:47 2004.
Yakko %^RED%^%^BOLD%^demoted%^RESET%^ wraith to member on Thu Sep 16 12:46:30 2004.
Yakko %^RED%^%^BOLD%^demoted%^RESET%^ wraith to squire on Thu Sep 16 12:46:32 2004.
