Sindel %^BOLD%^%^GREEN%^inducted%^RESET%^ monroe on Wed Feb 18 11:28:00 2004.
Mohai %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Feb 18 21:26:45 2004.
Monroe %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Feb 19 17:18:48 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ epic on Sun Mar  7 11:49:35 2004.
Daboura %^BOLD%^%^GREEN%^promoted%^RESET%^ epic to member on Sun Mar  7 12:15:47 2004.
Epic %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Mar  7 12:39:16 2004.
Davyn %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Mar  7 18:16:38 2004.
Wildsilk %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Mar  7 19:04:19 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ anton on Mon Mar  8 15:17:17 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ eldric on Mon Mar  8 15:17:34 2004.
Zom %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Mar 10 20:45:51 2004.
Daboura %^BOLD%^%^GREEN%^promoted%^RESET%^ sindel to leader on Fri Mar 12 19:33:31 2004.
Daboura %^BOLD%^%^GREEN%^promoted%^RESET%^ nesoo to council on Fri Mar 12 19:33:53 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ shamo on Mon Apr 12 10:48:41 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ fandango on Mon Apr 12 15:24:17 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ matt on Tue Apr 13 14:54:35 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ rhavith on Thu Apr 15 11:37:09 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ shamo on Thu Apr 15 12:07:31 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ matt on Thu Apr 15 12:07:39 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ shaggy on Thu Apr 15 12:15:47 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ shaggy on Thu Apr 15 12:16:55 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ fayd on Thu Apr 15 13:26:13 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ paliman on Thu Apr 15 14:14:42 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ fayd on Fri Apr 16 12:04:40 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ daelus on Sat Apr 17 02:56:29 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ ayumi on Sat Apr 17 02:56:45 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ sammuel on Sat Apr 17 09:06:16 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ paliman on Sat Apr 17 10:34:04 2004.
Sammuel %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Apr 19 11:48:16 2004.
Rhavith %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Apr 21 12:34:06 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ dojima on Sat Apr 24 09:48:51 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ wozard on Mon Apr 26 14:28:42 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ lanfear on Tue Apr 27 11:48:22 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ lanfear on Wed Apr 28 04:26:43 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ wozard on Sun May  2 06:26:20 2004.
Nesoo %^BOLD%^%^GREEN%^inducted%^RESET%^ zarbon on Tue May 11 15:04:51 2004.
Daboura %^BOLD%^%^GREEN%^promoted%^RESET%^ nesoo to leader on Tue May 11 15:45:18 2004.
Nesoo %^BOLD%^%^GREEN%^promoted%^RESET%^ zarbon to member on Tue May 11 15:46:07 2004.
Nesoo %^BOLD%^%^GREEN%^promoted%^RESET%^ zarbon to council on Tue May 11 15:46:09 2004.
Nesoo %^RED%^%^BOLD%^demoted%^RESET%^ zarbon to member on Tue May 11 15:46:45 2004.
Nesoo %^BOLD%^%^GREEN%^promoted%^RESET%^ zarbon to council on Tue May 11 15:47:03 2004.
Nesoo %^RED%^%^BOLD%^demoted%^RESET%^ zarbon to member on Tue May 11 15:49:05 2004.
Nesoo %^RED%^%^BOLD%^demoted%^RESET%^ zarbon to squire on Tue May 11 15:49:07 2004.
Nesoo %^BOLD%^%^GREEN%^promoted%^RESET%^ zarbon to member on Tue May 11 15:49:13 2004.
Nesoo %^BOLD%^%^GREEN%^promoted%^RESET%^ zarbon to council on Tue May 11 15:49:25 2004.
Zarbon %^BOLD%^%^GREEN%^inducted%^RESET%^ hyru on Tue May 11 15:54:31 2004.
Daboura %^RED%^%^BOLD%^demoted%^RESET%^ nesoo to council on Tue May 18 15:32:14 2004.
Daboura %^RED%^%^BOLD%^demoted%^RESET%^ zarbon to member on Tue May 18 15:32:26 2004.
Daboura %^BOLD%^%^GREEN%^promoted%^RESET%^ hyru to member on Tue May 18 15:32:36 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ zom on Sun May 23 12:57:22 2004.
Daboura %^RED%^%^BOLD%^demoted%^RESET%^ sindel to council on Wed Jun 23 19:08:05 2004.
Daboura %^RED%^%^BOLD%^demoted%^RESET%^ sindel to member on Wed Jun 23 19:08:07 2004.
Daboura %^BOLD%^%^GREEN%^promoted%^RESET%^ zom to member on Wed Jun 23 19:08:11 2004.
Daboura %^BOLD%^%^GREEN%^promoted%^RESET%^ zom to council on Wed Jun 23 19:08:13 2004.
Daboura %^BOLD%^%^GREEN%^promoted%^RESET%^ zom to leader on Wed Jun 23 19:08:13 2004.
Zom %^BOLD%^%^GREEN%^inducted%^RESET%^ bone on Sat Jun 26 18:43:54 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ regret on Tue Jul 13 19:03:15 2004.
Bone %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Jul 14 00:01:34 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ regret on Wed Jul 14 20:14:29 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ kern on Thu Jul 22 19:26:49 2004.
Fandango %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Aug  7 17:33:11 2004.
Zom %^BOLD%^%^GREEN%^inducted%^RESET%^ yunalesca on Thu Aug 26 07:13:41 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ nestest on Sat Aug 28 00:05:18 2004.
