Lac %^BOLD%^%^GREEN%^inducted%^RESET%^ chuda on Mon Feb  2 22:04:30 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ eios to council on Thu Feb  5 05:21:38 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ eios to leader on Thu Feb  5 05:35:46 2004.
Eios %^BOLD%^%^GREEN%^inducted%^RESET%^ dreamstealer on Fri Feb  6 07:23:34 2004.
Lac %^BOLD%^%^GREEN%^inducted%^RESET%^ alucarde on Fri Feb 13 05:10:16 2004.
Eios %^BOLD%^%^RED%^rejected%^RESET%^ alucarde on Tue Feb 17 06:58:48 2004.
Eios %^RED%^%^BOLD%^demoted%^RESET%^ naktu to member on Tue Feb 17 06:59:16 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ orcha to council on Tue Feb 17 06:59:20 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ galdur to member on Wed Feb 18 20:34:56 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ galdur to squire on Wed Feb 18 20:34:56 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ galdur to member on Wed Feb 18 20:36:53 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ galdur to council on Wed Feb 18 20:36:53 2004.
Lac %^BOLD%^%^RED%^rejected%^RESET%^ chuda on Wed Feb 18 20:40:58 2004.
Lucifer %^BOLD%^%^GREEN%^inducted%^RESET%^ nosferatu on Thu Feb 19 01:44:14 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ galdur to member on Thu Feb 19 03:44:50 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ lucifer to council on Tue Feb 24 03:10:06 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ lucifer to member on Tue Feb 24 03:10:08 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ lucifer to squire on Tue Feb 24 03:10:08 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ eios to council on Tue Feb 24 03:10:22 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ eios to member on Tue Feb 24 03:10:22 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ eios to squire on Tue Feb 24 03:10:22 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ galdur to squire on Tue Feb 24 03:10:28 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ lucifer to member on Tue Feb 24 03:15:11 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ lucifer to council on Tue Feb 24 03:15:13 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ lucifer to leader on Tue Feb 24 03:15:13 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ lucifer to council on Tue Feb 24 03:16:09 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ lucifer to member on Tue Feb 24 03:16:09 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ lucifer to squire on Tue Feb 24 03:16:09 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ lucifer to member on Tue Feb 24 03:16:15 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ lucifer to council on Tue Feb 24 03:16:15 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ lucifer to leader on Tue Feb 24 03:16:17 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ thoth to member on Tue Feb 24 04:59:29 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ thoth to squire on Tue Feb 24 04:59:31 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ gabriel to member on Tue Feb 24 04:59:35 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ gabriel to squire on Tue Feb 24 04:59:41 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ orcha to member on Tue Feb 24 04:59:51 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ orcha to squire on Tue Feb 24 04:59:51 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ tendrick to squire on Tue Feb 24 04:59:55 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ brethren to squire on Tue Feb 24 04:59:57 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ sanguinus to squire on Tue Feb 24 05:00:03 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ alchemon to squire on Tue Feb 24 05:00:07 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ autema to squire on Tue Feb 24 05:00:09 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ rakarth to squire on Tue Feb 24 05:00:13 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ shogun to squire on Tue Feb 24 05:00:15 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ sugarcandy to squire on Tue Feb 24 05:00:19 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ artfuldodger to squire on Tue Feb 24 05:00:23 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ naktu to squire on Tue Feb 24 05:00:25 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ thoth to member on Tue Feb 24 06:26:21 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ thoth to council on Tue Feb 24 06:26:23 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ gabriel to member on Tue Feb 24 06:26:29 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ gabriel to council on Tue Feb 24 06:26:29 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ tendrick to member on Tue Feb 24 06:27:47 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ alchemon to member on Tue Feb 24 06:27:53 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ autema to member on Tue Feb 24 06:27:57 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ shogun to member on Tue Feb 24 06:27:59 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ sugarcandy to member on Tue Feb 24 06:28:13 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ naktu to member on Tue Feb 24 06:28:15 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ rakarth to member on Tue Feb 24 06:28:52 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ orcha to member on Tue Feb 24 06:28:56 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ artfuldodger to member on Tue Feb 24 06:29:02 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ kai to member on Tue Feb 24 06:29:44 2004.
Gromph %^BOLD%^%^GREEN%^promoted%^RESET%^ eios to member on Tue Feb 24 22:07:49 2004.
Gromph %^BOLD%^%^GREEN%^promoted%^RESET%^ eios to council on Tue Feb 24 22:08:09 2004.
Lac %^BOLD%^%^GREEN%^inducted%^RESET%^ drakule on Wed Feb 25 01:47:04 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ drakule to member on Wed Feb 25 01:48:50 2004.
Lucifer %^BOLD%^%^GREEN%^promoted%^RESET%^ galdur to member on Wed Feb 25 01:50:06 2004.
Lucifer %^BOLD%^%^GREEN%^promoted%^RESET%^ galdur to council on Wed Feb 25 01:50:10 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ galdur to leader on Wed Feb 25 01:51:21 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ galdur to council on Wed Feb 25 01:51:33 2004.
Lucifer %^BOLD%^%^GREEN%^promoted%^RESET%^ drakule to council on Wed Feb 25 01:54:02 2004.
Lucifer %^BOLD%^%^GREEN%^promoted%^RESET%^ eios to leader on Wed Feb 25 02:09:54 2004.
Drakule %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Feb 25 23:08:31 2004.
Eios %^RED%^%^BOLD%^demoted%^RESET%^ kai to squire on Wed Feb 25 23:10:23 2004.
Galdur %^BOLD%^%^GREEN%^inducted%^RESET%^ drakule on Wed Feb 25 23:33:50 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ drakule to member on Wed Feb 25 23:34:04 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ drakule to council on Wed Feb 25 23:34:12 2004.
Lucifer %^BOLD%^%^GREEN%^inducted%^RESET%^ seth on Fri Feb 27 08:11:46 2004.
Gromph %^RED%^%^BOLD%^demoted%^RESET%^ gromph to council on Fri Feb 27 17:05:43 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ gromph to leader on Fri Feb 27 17:06:02 2004.
Lucifer %^BOLD%^%^GREEN%^inducted%^RESET%^ jeletlin on Sat Feb 28 23:41:58 2004.
Lac %^BOLD%^%^GREEN%^inducted%^RESET%^ breed on Wed Mar  3 04:14:35 2004.
Lac %^BOLD%^%^GREEN%^inducted%^RESET%^ shadimar on Wed Mar  3 05:04:35 2004.
Gromph %^RED%^%^BOLD%^demoted%^RESET%^ autema to squire on Fri Mar  5 03:00:04 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ eios to council on Sun Mar  7 23:22:06 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ eios to member on Sun Mar  7 23:22:06 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ drakule to member on Tue Mar  9 04:27:54 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ shogun to council on Tue Mar  9 04:28:09 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ eios to council on Wed Mar 10 03:57:06 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ eios to leader on Wed Mar 10 03:57:08 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ breed to member on Thu Mar 11 01:27:00 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ shadimar to member on Thu Mar 11 01:27:00 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ autema to member on Thu Mar 11 01:27:00 2004.
Lac %^BOLD%^%^GREEN%^inducted%^RESET%^ savage on Thu Mar 11 02:41:26 2004.
Scoff %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Mar 12 04:00:47 2004.
Afterlife %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Mar 12 04:01:11 2004.
Orcha %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Mar 12 04:02:44 2004.
Lac %^BOLD%^%^GREEN%^inducted%^RESET%^ zeek on Tue Mar 16 07:17:53 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ savage to member on Wed Mar 17 23:57:58 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ brethren to member on Wed Mar 17 23:58:14 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ sanguinus to member on Wed Mar 17 23:58:24 2004.
Galdur %^BOLD%^%^GREEN%^inducted%^RESET%^ arthas on Mon Mar 22 18:42:46 2004.
Lac %^BOLD%^%^RED%^rejected%^RESET%^ arthas on Tue Mar 23 18:35:20 2004.
Lac %^BOLD%^%^GREEN%^inducted%^RESET%^ nefarious on Tue Mar 23 18:35:41 2004.
Lac %^BOLD%^%^RED%^rejected%^RESET%^ nosferatu on Wed Mar 24 01:24:17 2004.
Shogun %^BOLD%^%^GREEN%^inducted%^RESET%^ aoshi on Fri Mar 26 04:06:09 2004.
Lucifer %^BOLD%^%^GREEN%^inducted%^RESET%^ clepsimo on Sat Mar 27 04:20:43 2004.
Lac %^BOLD%^%^GREEN%^inducted%^RESET%^ draven on Tue Mar 30 19:57:47 2004.
Gromph %^RED%^%^BOLD%^demoted%^RESET%^ galdur to member on Wed Mar 31 21:41:29 2004.
Gromph %^RED%^%^BOLD%^demoted%^RESET%^ galdur to squire on Wed Mar 31 21:41:29 2004.
Eios %^BOLD%^%^GREEN%^inducted%^RESET%^ agent on Thu Apr  1 18:30:35 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ galdur to member on Thu Apr  1 18:30:57 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ galdur to council on Thu Apr  1 18:30:57 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ agent to member on Thu Apr  1 18:31:09 2004.
Nefarious %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Apr  3 12:59:57 2004.
Draven %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Apr  3 13:18:51 2004.
Lucifer %^RED%^%^BOLD%^demoted%^RESET%^ sugarcandy to squire on Wed Apr  7 01:06:35 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ sugarcandy to member on Thu Apr  8 05:42:15 2004.
Drakule %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Apr 14 18:58:54 2004.
Lac %^BOLD%^%^GREEN%^inducted%^RESET%^ pachelbel on Thu Apr 15 02:19:50 2004.
Thoth %^BOLD%^%^GREEN%^inducted%^RESET%^ drakule on Wed Apr 21 06:54:38 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ drakule to member on Wed Apr 21 19:46:02 2004.
Eios %^RED%^%^BOLD%^demoted%^RESET%^ gabriel to member on Wed Apr 21 19:46:08 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ drakule to council on Wed Apr 21 19:46:12 2004.
Lucifer %^RED%^%^BOLD%^demoted%^RESET%^ eios to council on Sat May  8 00:58:04 2004.
Lucifer %^RED%^%^BOLD%^demoted%^RESET%^ eios to member on Sat May  8 00:58:04 2004.
Lucifer %^RED%^%^BOLD%^demoted%^RESET%^ eios to squire on Sat May  8 00:58:06 2004.
Lucifer %^RED%^%^BOLD%^demoted%^RESET%^ sugarcandy to squire on Sat May  8 00:58:26 2004.
Gromph %^BOLD%^%^GREEN%^promoted%^RESET%^ eios to member on Sat May  8 17:48:04 2004.
Gromph %^BOLD%^%^GREEN%^promoted%^RESET%^ eios to council on Sat May  8 17:48:07 2004.
Gromph %^BOLD%^%^GREEN%^promoted%^RESET%^ eios to leader on Sat May  8 17:48:07 2004.
Eios %^RED%^%^BOLD%^demoted%^RESET%^ lucifer to council on Sat May  8 19:46:28 2004.
Eios %^RED%^%^BOLD%^demoted%^RESET%^ lucifer to member on Sat May  8 19:46:28 2004.
Eios %^RED%^%^BOLD%^demoted%^RESET%^ lucifer to squire on Sat May  8 19:46:28 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ sugarcandy to member on Sat May  8 19:46:34 2004.
Eios %^RED%^%^BOLD%^demoted%^RESET%^ gromph to council on Sat May  8 19:46:54 2004.
Eios %^RED%^%^BOLD%^demoted%^RESET%^ gromph to member on Sat May  8 19:46:54 2004.
Eios %^RED%^%^BOLD%^demoted%^RESET%^ gromph to squire on Sat May  8 19:46:56 2004.
Drakule %^BOLD%^%^RED%^resigned%^RESET%^ on Sun May  9 03:46:48 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ lucifer to member on Sun May  9 04:13:35 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ lucifer to council on Sun May  9 04:13:37 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ lucifer to leader on Sun May  9 04:13:39 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ gromph to member on Sun May  9 04:13:44 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ gromph to council on Sun May  9 04:13:44 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ gromph to leader on Sun May  9 04:13:44 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ gabriel to council on Sun May  9 04:14:22 2004.
Lac %^BOLD%^%^RED%^rejected%^RESET%^ clepsimo on Wed May 12 04:19:29 2004.
Lac %^BOLD%^%^RED%^rejected%^RESET%^ pachelbel on Thu May 13 23:43:18 2004.
Lac %^BOLD%^%^RED%^rejected%^RESET%^ aoshi on Thu May 13 23:43:26 2004.
Eios %^RED%^%^BOLD%^demoted%^RESET%^ lucifer to council on Fri May 14 08:46:31 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ eios to council on Fri May 14 08:46:38 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ eios to member on Fri May 14 08:46:40 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ lucifer to leader on Fri May 14 08:46:44 2004.
Lucifer %^BOLD%^%^GREEN%^promoted%^RESET%^ eios to council on Fri May 14 08:54:58 2004.
Lucifer %^BOLD%^%^GREEN%^promoted%^RESET%^ eios to leader on Fri May 14 08:54:58 2004.
Gromph %^BOLD%^%^GREEN%^inducted%^RESET%^ centaur on Fri May 14 22:56:27 2004.
Galdur %^BOLD%^%^GREEN%^inducted%^RESET%^ shadow on Sun May 16 20:23:44 2004.
Gromph %^BOLD%^%^GREEN%^inducted%^RESET%^ areias on Mon May 17 20:07:19 2004.
Gromph %^BOLD%^%^GREEN%^promoted%^RESET%^ areias to member on Mon May 17 20:07:33 2004.
Gromph %^BOLD%^%^RED%^resigned%^RESET%^ on Mon May 17 20:07:37 2004.
Lac %^BOLD%^%^RED%^rejected%^RESET%^ areias on Tue May 18 04:24:01 2004.
Eios %^BOLD%^%^GREEN%^inducted%^RESET%^ gromph on Tue May 18 04:32:05 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ gromph to member on Tue May 18 04:54:44 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ gromph to council on Tue May 18 04:54:44 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ gromph to leader on Tue May 18 04:54:44 2004.
Lac %^BOLD%^%^GREEN%^inducted%^RESET%^ endy on Wed May 19 09:49:08 2004.
Lac %^BOLD%^%^RED%^rejected%^RESET%^ zeek on Wed May 19 19:45:58 2004.
Lac %^BOLD%^%^RED%^rejected%^RESET%^ brethren on Wed May 19 19:46:24 2004.
Eios %^BOLD%^%^RED%^rejected%^RESET%^ endy on Thu May 20 00:50:05 2004.
Lac %^BOLD%^%^GREEN%^inducted%^RESET%^ endy on Thu May 20 18:41:52 2004.
Eios %^RED%^%^BOLD%^demoted%^RESET%^ gabriel to member on Fri May 21 05:37:39 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ agent to council on Fri May 21 05:37:43 2004.
Eios %^BOLD%^%^RED%^rejected%^RESET%^ shadimar on Tue May 25 04:19:53 2004.
Eios %^BOLD%^%^GREEN%^inducted%^RESET%^ smite on Thu Jul  8 22:18:50 2004.
Eios %^BOLD%^%^RED%^rejected%^RESET%^ shadow on Thu Jul  8 22:20:48 2004.
Eios %^BOLD%^%^GREEN%^inducted%^RESET%^ drakule on Wed Jul 14 04:41:09 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ smite to member on Wed Jul 14 04:41:37 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ drakule to member on Wed Jul 14 04:41:59 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ endy to member on Wed Jul 14 04:42:07 2004.
Eios %^RED%^%^BOLD%^demoted%^RESET%^ shogun to member on Wed Jul 14 08:36:38 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ smite to council on Wed Jul 14 08:36:42 2004.
Eios %^RED%^%^BOLD%^demoted%^RESET%^ rakarth to squire on Thu Jul 15 12:01:58 2004.
Eios %^BOLD%^%^GREEN%^inducted%^RESET%^ genocide on Thu Jul 15 12:02:04 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ genocide to member on Thu Jul 15 12:02:06 2004.
Eios %^BOLD%^%^RED%^rejected%^RESET%^ galdur on Thu Jul 15 12:09:12 2004.
Eios %^BOLD%^%^GREEN%^inducted%^RESET%^ galdur on Thu Jul 15 12:10:08 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ galdur to member on Thu Jul 15 12:10:10 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ galdur to council on Thu Jul 15 12:10:12 2004.
Smite %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Jul 16 13:47:23 2004.
Eios %^RED%^%^BOLD%^demoted%^RESET%^ agent to member on Fri Jul 16 14:44:29 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ drakule to council on Fri Jul 16 14:44:33 2004.
Eios %^RED%^%^BOLD%^demoted%^RESET%^ thoth to member on Fri Jul 16 14:44:37 2004.
Eios %^RED%^%^BOLD%^demoted%^RESET%^ thoth to squire on Fri Jul 16 14:44:39 2004.
Eios %^BOLD%^%^RED%^rejected%^RESET%^ drakule on Sun Jul 18 06:25:03 2004.
Eios %^BOLD%^%^GREEN%^inducted%^RESET%^ smite on Sun Jul 18 06:25:11 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ smite to member on Sun Jul 18 06:25:17 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ smite to council on Sun Jul 18 06:25:17 2004.
Eios %^BOLD%^%^RED%^rejected%^RESET%^ centaur on Sun Jul 18 06:25:31 2004.
Eios %^BOLD%^%^RED%^rejected%^RESET%^ dhamon on Sun Jul 18 06:25:53 2004.
Eios %^BOLD%^%^RED%^rejected%^RESET%^ jeletlin on Sun Jul 18 06:25:57 2004.
Lac %^RED%^%^BOLD%^demoted%^RESET%^ genocide to squire on Mon Jul 19 10:26:46 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ genocide to member on Mon Jul 19 10:28:04 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ thoth to member on Mon Jul 19 10:28:40 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ thoth to council on Mon Jul 19 10:28:42 2004.
Eios %^BOLD%^%^GREEN%^inducted%^RESET%^ terek on Tue Jul 20 09:09:11 2004.
Eios %^BOLD%^%^GREEN%^inducted%^RESET%^ scoff on Tue Jul 20 10:54:55 2004.
Eios %^BOLD%^%^GREEN%^inducted%^RESET%^ tsuke on Wed Jul 21 11:59:58 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ tsuke to member on Wed Jul 21 12:00:02 2004.
Eios %^BOLD%^%^GREEN%^promoted%^RESET%^ scoff to member on Wed Jul 21 12:15:11 2004.
Smite %^BOLD%^%^GREEN%^inducted%^RESET%^ dantares on Tue Jul 27 18:35:05 2004.
Dantares %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Aug  1 05:57:22 2004.
Smite %^BOLD%^%^GREEN%^inducted%^RESET%^ dantares on Sun Aug  1 21:29:45 2004.
Lac %^BOLD%^%^GREEN%^inducted%^RESET%^ crowley on Mon Aug  2 13:15:20 2004.
Lac %^BOLD%^%^GREEN%^inducted%^RESET%^ gunthar on Tue Aug 10 02:12:54 2004.
Lac %^BOLD%^%^RED%^rejected%^RESET%^ gunthar on Tue Aug 10 02:13:34 2004.
Lac %^BOLD%^%^GREEN%^inducted%^RESET%^ gunthar on Tue Aug 10 02:13:54 2004.
Eios %^BOLD%^%^GREEN%^inducted%^RESET%^ dubbya on Sun Aug 15 03:39:49 2004.
Eios %^BOLD%^%^GREEN%^inducted%^RESET%^ shimmy on Tue Aug 24 12:56:45 2004.
Eios %^BOLD%^%^RED%^rejected%^RESET%^ dubbya on Wed Aug 25 01:23:55 2004.
Eios %^BOLD%^%^GREEN%^inducted%^RESET%^ matrim on Wed Aug 25 01:23:59 2004.
Lac %^BOLD%^%^GREEN%^inducted%^RESET%^ dhamon on Tue Aug 31 06:01:08 2004.
Lac %^BOLD%^%^RED%^rejected%^RESET%^ dhamon on Tue Aug 31 06:01:24 2004.
Lac %^BOLD%^%^GREEN%^inducted%^RESET%^ dhamon on Tue Aug 31 06:01:36 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ dhamon to member on Tue Aug 31 06:02:10 2004.
Lac %^BOLD%^%^GREEN%^promoted%^RESET%^ dhamon to council on Tue Aug 31 06:02:14 2004.
Lac %^BOLD%^%^RED%^rejected%^RESET%^ galdur on Tue Aug 31 06:02:18 2004.
Lac %^BOLD%^%^GREEN%^inducted%^RESET%^ palin on Sun Sep  5 09:48:02 2004.
Lac %^BOLD%^%^RED%^rejected%^RESET%^ dhamon on Sun Sep 12 09:31:52 2004.
Lac %^BOLD%^%^GREEN%^inducted%^RESET%^ dubbya on Mon Sep 13 01:26:23 2004.
