Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ boffa on Mon Feb  2 02:27:29 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ tsuke to leader on Fri Feb 13 22:17:11 2004.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ tsuke to council on Fri Feb 13 22:20:00 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ helena to council on Mon Feb 16 02:34:01 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ sanjiyan on Mon Feb 16 03:23:48 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ aislin on Mon Feb 16 23:23:06 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ crem to council on Thu Feb 19 19:39:17 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ scourge on Mon Feb 23 16:13:18 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ muramasa on Mon Feb 23 21:27:12 2004.
Ug %^BOLD%^%^GREEN%^inducted%^RESET%^ paranoia on Tue Feb 24 08:58:58 2004.
Crem %^BOLD%^%^GREEN%^inducted%^RESET%^ askal on Tue Feb 24 09:25:17 2004.
Crem %^BOLD%^%^GREEN%^inducted%^RESET%^ nagash on Tue Feb 24 09:37:01 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ light on Tue Feb 24 15:42:55 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ keirith on Thu Feb 26 15:41:58 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ sway on Fri Feb 27 00:46:55 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ matthais on Mon Mar  1 04:29:00 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ corvenus on Tue Mar  2 01:21:08 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ confidence on Tue Mar  2 02:18:21 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ paranoia to member on Tue Mar  2 02:18:32 2004.
Helena %^BOLD%^%^GREEN%^inducted%^RESET%^ corvus on Wed Mar  3 14:26:39 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ fleetwood on Wed Mar  3 16:11:01 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ uff on Wed Mar  3 16:11:15 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ minorci on Wed Mar  3 16:11:39 2004.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ helena to member on Fri Mar  5 00:00:07 2004.
Crem %^BOLD%^%^RED%^rejected%^RESET%^ nagash on Sat Mar  6 11:27:15 2004.
Azire %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Mar  8 08:31:24 2004.
Tsuke %^BOLD%^%^RED%^rejected%^RESET%^ helena on Tue Mar  9 21:10:29 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ savage on Tue Mar  9 23:45:46 2004.
Tsuke %^BOLD%^%^GREEN%^inducted%^RESET%^ silverleaf on Wed Mar 10 02:04:32 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ savage on Wed Mar 10 07:46:38 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ aldur to council on Wed Mar 10 07:46:52 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ blits to council on Wed Mar 10 07:46:54 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ checkov on Sun Mar 14 02:43:29 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ askal on Mon Mar 15 05:04:59 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ aislin to member on Mon Mar 15 05:25:59 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ corvenus on Mon Mar 15 05:31:57 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ kya on Wed Mar 24 00:29:57 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ paragas on Wed Mar 24 00:33:56 2004.
Blits %^BOLD%^%^GREEN%^inducted%^RESET%^ talix on Thu Mar 25 01:32:23 2004.
Blits %^BOLD%^%^GREEN%^inducted%^RESET%^ askal on Thu Mar 25 01:32:31 2004.
Crem %^BOLD%^%^GREEN%^inducted%^RESET%^ myanna on Thu Mar 25 14:22:43 2004.
Blits %^BOLD%^%^GREEN%^inducted%^RESET%^ swoop on Fri Mar 26 08:26:18 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ mitt on Sat Mar 27 23:01:28 2004.
Blits %^BOLD%^%^GREEN%^inducted%^RESET%^ malleus on Mon Mar 29 02:09:40 2004.
Crem %^BOLD%^%^GREEN%^inducted%^RESET%^ khaine on Mon Mar 29 06:33:08 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ set on Thu Apr  8 04:52:50 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ barrin on Tue Apr 20 01:37:05 2004.
Tsuke %^BOLD%^%^GREEN%^inducted%^RESET%^ vicros on Wed Apr 21 05:40:18 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ khorne on Wed Apr 21 15:18:35 2004.
Khorne %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Apr 22 08:49:40 2004.
Crem %^BOLD%^%^GREEN%^inducted%^RESET%^ venenum on Thu Apr 22 19:25:19 2004.
Crem %^BOLD%^%^GREEN%^inducted%^RESET%^ venenum on Fri Apr 23 02:48:31 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ khorne on Fri Apr 23 14:28:40 2004.
Tsuke %^BOLD%^%^GREEN%^inducted%^RESET%^ azriel on Fri Apr 23 17:21:43 2004.
Khaine %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Apr 29 06:33:24 2004.
Crem %^BOLD%^%^GREEN%^inducted%^RESET%^ alia on Tue May  4 06:22:09 2004.
Crem %^BOLD%^%^RED%^rejected%^RESET%^ sasayaki on Wed May  5 04:23:47 2004.
Ug %^BOLD%^%^GREEN%^inducted%^RESET%^ kaladen on Sun May  9 22:34:10 2004.
Crem %^BOLD%^%^GREEN%^inducted%^RESET%^ fanatic on Mon May 10 02:36:37 2004.
Ug %^BOLD%^%^GREEN%^inducted%^RESET%^ cleave on Tue May 11 06:25:15 2004.
Ithilgore %^BOLD%^%^GREEN%^inducted%^RESET%^ tauran on Thu May 20 00:49:45 2004.
Ithilgore %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to member on Thu May 20 00:49:53 2004.
Tauran %^BOLD%^%^RED%^resigned%^RESET%^ on Thu May 20 01:20:45 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ scourge to member on Tue Jul 13 03:55:25 2004.
Tsuke %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Jul 21 11:59:32 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ scourge to council on Sat Jul 24 07:02:50 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ khorne to member on Sat Jul 24 07:03:23 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ avada on Mon Jul 26 22:07:12 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ bone on Mon Jul 26 22:07:50 2004.
Crem %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Aug  3 04:01:50 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ aislin on Tue Aug  3 04:51:09 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ scourge to leader on Tue Aug  3 05:03:19 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ blits to leader on Tue Aug  3 05:03:25 2004.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ ithilgore to council on Tue Aug  3 05:03:27 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ jacie to council on Tue Aug  3 05:03:47 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ lyssandra on Sun Aug  8 23:44:16 2004.
Bone %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Aug  9 01:50:02 2004.
Avada %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Aug  9 01:52:30 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ bone on Mon Aug  9 01:59:38 2004.
Bone %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Aug  9 02:07:54 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ avada on Mon Aug  9 02:08:26 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ avada on Mon Aug  9 03:53:59 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ bone on Mon Aug  9 04:01:35 2004.
Bone %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Aug 14 12:57:27 2004.
Scourge %^RED%^%^BOLD%^demoted%^RESET%^ khorne to squire on Sun Aug 15 19:16:46 2004.
Scourge %^BOLD%^%^GREEN%^promoted%^RESET%^ set to member on Sun Aug 15 19:16:48 2004.
Scourge %^BOLD%^%^GREEN%^promoted%^RESET%^ set to council on Sun Aug 15 22:14:23 2004.
Set %^BOLD%^%^GREEN%^inducted%^RESET%^ diabolic on Sun Aug 15 22:34:01 2004.
Set %^BOLD%^%^GREEN%^inducted%^RESET%^ marilyn on Thu Aug 19 00:11:43 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ seti on Thu Aug 19 00:18:35 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ tear on Thu Aug 19 23:26:02 2004.
Tear %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Aug 19 23:32:15 2004.
Set %^BOLD%^%^GREEN%^inducted%^RESET%^ tear on Thu Aug 19 23:32:39 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ tear on Thu Aug 19 23:33:03 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ necrite on Mon Aug 23 02:15:44 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ illador on Mon Aug 23 02:31:32 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ fallon on Tue Aug 24 02:43:28 2004.
Blits %^BOLD%^%^GREEN%^promoted%^RESET%^ paranoia to council on Wed Aug 25 08:36:33 2004.
Scourge %^RED%^%^BOLD%^demoted%^RESET%^ ug to member on Wed Aug 25 19:03:54 2004.
Scourge %^RED%^%^BOLD%^demoted%^RESET%^ ithilgore to member on Wed Aug 25 19:04:00 2004.
Scourge %^RED%^%^BOLD%^demoted%^RESET%^ aldur to member on Wed Aug 25 19:04:06 2004.
Scourge %^RED%^%^BOLD%^demoted%^RESET%^ jacie to member on Wed Aug 25 19:04:10 2004.
Scourge %^BOLD%^%^GREEN%^promoted%^RESET%^ kya to member on Wed Aug 25 19:04:40 2004.
Scourge %^RED%^%^BOLD%^demoted%^RESET%^ kya to squire on Wed Aug 25 19:05:34 2004.
Scourge %^BOLD%^%^GREEN%^promoted%^RESET%^ marilyn to member on Wed Aug 25 19:06:30 2004.
Scourge %^BOLD%^%^GREEN%^promoted%^RESET%^ kya to member on Wed Aug 25 19:06:32 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ cleave on Wed Aug 25 19:42:42 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ matthais on Wed Aug 25 19:43:00 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ fanatic on Wed Aug 25 19:43:28 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ silverleaf on Wed Aug 25 19:44:02 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ myanna on Wed Aug 25 19:44:44 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ mitt on Wed Aug 25 19:44:58 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ vicros on Wed Aug 25 19:45:18 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ milenko on Wed Aug 25 19:45:40 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ aravi on Wed Aug 25 19:46:32 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ sanjiyan on Wed Aug 25 19:46:44 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ paragas on Wed Aug 25 19:47:08 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ youjutsu on Wed Aug 25 19:47:22 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ malleus on Wed Aug 25 19:47:50 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ corvus on Wed Aug 25 19:48:06 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ penance on Thu Aug 26 01:25:22 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ penance on Thu Aug 26 19:11:54 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ penance on Thu Aug 26 19:11:58 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ illador on Fri Aug 27 22:18:12 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ necrite on Fri Aug 27 22:18:16 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ splattergore on Tue Sep  7 21:19:38 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ splattergore on Wed Sep  8 07:28:51 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ illadon on Mon Sep 13 19:22:53 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ illadon on Mon Sep 13 19:55:01 2004.
Paranoia %^BOLD%^%^GREEN%^inducted%^RESET%^ balgar on Mon Sep 20 13:53:38 2004.
