Leviathas %^BOLD%^%^GREEN%^promoted%^RESET%^ furion to council on Tue Jun 22 22:21:02 2004.
Leviathas %^BOLD%^%^GREEN%^promoted%^RESET%^ furion to leader on Tue Jun 22 22:21:04 2004.
Leviathas %^BOLD%^%^GREEN%^inducted%^RESET%^ selin on Thu Jun 24 20:26:19 2004.
Leviathas %^RED%^%^BOLD%^demoted%^RESET%^ furion to council on Thu Jun 24 20:32:15 2004.
Leviathas %^BOLD%^%^GREEN%^inducted%^RESET%^ xagnil on Fri Jun 25 01:59:29 2004.
Leviathas %^BOLD%^%^GREEN%^promoted%^RESET%^ selin to member on Fri Jun 25 18:27:38 2004.
Leviathas %^BOLD%^%^GREEN%^inducted%^RESET%^ gir on Fri Jun 25 22:27:44 2004.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ gir on Tue Jun 29 11:35:15 2004.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ xagnil on Tue Jun 29 11:35:21 2004.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ selin on Tue Jun 29 11:35:35 2004.
Furion %^BOLD%^%^GREEN%^inducted%^RESET%^ bone on Fri Aug 27 19:37:32 2004.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ furion to leader on Sat Aug 28 03:10:18 2004.
Furion %^BOLD%^%^GREEN%^inducted%^RESET%^ jihad on Sat Aug 28 11:31:58 2004.
Furion %^BOLD%^%^RED%^rejected%^RESET%^ bone on Sat Aug 28 11:33:20 2004.
Furion %^BOLD%^%^GREEN%^inducted%^RESET%^ kaster on Sat Aug 28 23:16:36 2004.
Furion %^BOLD%^%^GREEN%^promoted%^RESET%^ jihad to member on Sat Aug 28 23:20:16 2004.
Furion %^BOLD%^%^GREEN%^promoted%^RESET%^ jihad to council on Sat Aug 28 23:20:18 2004.
Furion %^BOLD%^%^GREEN%^promoted%^RESET%^ kaster to member on Sat Aug 28 23:20:24 2004.
Jihad %^BOLD%^%^RED%^rejected%^RESET%^ khale on Sat Aug 28 23:24:08 2004.
Jihad %^BOLD%^%^GREEN%^inducted%^RESET%^ mortis on Sat Aug 28 23:37:18 2004.
Furion %^RED%^%^BOLD%^demoted%^RESET%^ jihad to member on Mon Aug 30 23:22:08 2004.
Furion %^BOLD%^%^GREEN%^promoted%^RESET%^ jihad to council on Mon Aug 30 23:22:30 2004.
Furion %^RED%^%^BOLD%^demoted%^RESET%^ jihad to member on Mon Aug 30 23:26:03 2004.
Furion %^BOLD%^%^GREEN%^promoted%^RESET%^ jihad to council on Mon Aug 30 23:26:39 2004.
Jihad %^BOLD%^%^GREEN%^inducted%^RESET%^ marak on Sat Sep 25 12:43:35 2004.
Jihad %^BOLD%^%^GREEN%^inducted%^RESET%^ elunuis on Sat Sep 25 12:44:21 2004.
Jihad %^BOLD%^%^GREEN%^inducted%^RESET%^ wozard on Sat Sep 25 12:45:39 2004.
Jihad %^BOLD%^%^RED%^rejected%^RESET%^ marak on Sat Sep 25 12:45:45 2004.
Jihad %^BOLD%^%^GREEN%^inducted%^RESET%^ mathia on Sat Sep 25 12:49:17 2004.
Jihad %^BOLD%^%^RED%^rejected%^RESET%^ wozard on Sat Sep 25 12:49:23 2004.
Jihad %^BOLD%^%^GREEN%^inducted%^RESET%^ bellos on Sun Sep 26 21:05:20 2004.
Jihad %^BOLD%^%^GREEN%^inducted%^RESET%^ shiva on Sun Sep 26 22:41:37 2004.
