Aerion %^BOLD%^%^GREEN%^inducted%^RESET%^ lionheart on Sun Feb  1 20:45:09 2004.
Tyste %^BOLD%^%^GREEN%^inducted%^RESET%^ nefarious on Tue Feb 10 01:46:52 2004.
Beherit %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Feb 23 17:05:42 2004.
Drakule %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Feb 25 01:46:45 2004.
Tyste %^BOLD%^%^GREEN%^inducted%^RESET%^ terriwyn on Sun Feb 29 02:51:55 2004.
Tyste %^BOLD%^%^GREEN%^inducted%^RESET%^ evga on Sun Feb 29 02:51:59 2004.
Evga %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Feb 29 17:38:03 2004.
Nefarious %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Mar  3 04:17:17 2004.
Shadimar %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Mar  3 05:02:54 2004.
Tyste %^BOLD%^%^GREEN%^inducted%^RESET%^ aethar on Sat Mar  6 15:34:36 2004.
Aerion %^BOLD%^%^GREEN%^inducted%^RESET%^ epic on Sun Mar  7 13:00:55 2004.
Tyste %^BOLD%^%^RED%^rejected%^RESET%^ epic on Mon Mar  8 00:57:42 2004.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ flabber to council on Wed Mar 24 21:36:48 2004.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ aerion to leader on Wed Mar 24 21:36:50 2004.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ wishful to leader on Wed Mar 24 21:36:52 2004.
Wishful %^BOLD%^%^RED%^rejected%^RESET%^ drake on Tue Mar 30 13:37:09 2004.
Draven %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Mar 30 19:57:15 2004.
Tyste %^BOLD%^%^GREEN%^inducted%^RESET%^ draven on Sat Apr  3 20:41:16 2004.
Aerion %^BOLD%^%^GREEN%^inducted%^RESET%^ fudgebar on Tue Apr  6 18:52:26 2004.
Aerion %^BOLD%^%^GREEN%^promoted%^RESET%^ fudgebar to member on Tue Apr  6 18:54:37 2004.
Aerion %^RED%^%^BOLD%^demoted%^RESET%^ fudgebar to squire on Tue Apr  6 18:58:58 2004.
Tyste %^RED%^%^BOLD%^demoted%^RESET%^ okidoki to squire on Tue Apr  6 19:15:59 2004.
Aerion %^BOLD%^%^GREEN%^inducted%^RESET%^ chi on Tue Apr  6 19:17:34 2004.
Aerion %^BOLD%^%^RED%^rejected%^RESET%^ chi on Tue Apr  6 19:23:37 2004.
Aerion %^BOLD%^%^RED%^rejected%^RESET%^ fudgebar on Tue Apr  6 19:24:24 2004.
Aerion %^BOLD%^%^GREEN%^promoted%^RESET%^ okidoki to member on Mon Apr 12 22:11:53 2004.
Aerion %^BOLD%^%^GREEN%^inducted%^RESET%^ vengar on Tue Apr 13 19:28:18 2004.
Aerion %^BOLD%^%^GREEN%^promoted%^RESET%^ vengar to member on Thu Apr 15 05:32:10 2004.
Wishful %^BOLD%^%^GREEN%^inducted%^RESET%^ cepheus on Sat Apr 17 21:40:17 2004.
Wishful %^BOLD%^%^RED%^rejected%^RESET%^ cepheus on Sat Apr 17 21:48:34 2004.
Flabber %^BOLD%^%^GREEN%^inducted%^RESET%^ cepheus on Sat Apr 17 21:49:20 2004.
Wishful %^BOLD%^%^RED%^rejected%^RESET%^ vengar on Fri Apr 23 17:00:59 2004.
Flabber %^BOLD%^%^GREEN%^inducted%^RESET%^ vengar on Fri Apr 23 17:12:14 2004.
Tyste %^BOLD%^%^GREEN%^inducted%^RESET%^ metholis on Sat Apr 24 01:45:56 2004.
Metholis %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Apr 24 02:10:51 2004.
Tyste %^BOLD%^%^GREEN%^inducted%^RESET%^ jasper on Sat Apr 24 03:47:24 2004.
Jasper %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Apr 27 11:55:06 2004.
Aerion %^BOLD%^%^GREEN%^inducted%^RESET%^ bunting on Fri Apr 30 03:39:34 2004.
Aerion %^BOLD%^%^RED%^rejected%^RESET%^ bunting on Fri Apr 30 04:21:45 2004.
Wishful %^BOLD%^%^GREEN%^inducted%^RESET%^ jesta on Fri Apr 30 18:38:36 2004.
Wishful %^BOLD%^%^RED%^rejected%^RESET%^ jesta on Sun May  2 16:07:04 2004.
Wishful %^BOLD%^%^GREEN%^promoted%^RESET%^ endy to member on Sun May  9 15:17:05 2004.
Aethar %^BOLD%^%^RED%^resigned%^RESET%^ on Mon May 10 02:49:54 2004.
Cepheus %^BOLD%^%^RED%^resigned%^RESET%^ on Sun May 16 13:13:19 2004.
Endy %^BOLD%^%^RED%^resigned%^RESET%^ on Wed May 19 09:48:34 2004.
Tyste %^BOLD%^%^GREEN%^inducted%^RESET%^ tchon on Mon Jun 28 12:14:59 2004.
Wishful %^RED%^%^BOLD%^demoted%^RESET%^ aerion to council on Tue Jul 20 23:53:34 2004.
Wishful %^BOLD%^%^GREEN%^promoted%^RESET%^ aerion to leader on Tue Jul 20 23:56:32 2004.
Aerion %^RED%^%^BOLD%^demoted%^RESET%^ wishful to council on Tue Jul 20 23:56:40 2004.
Aerion %^BOLD%^%^GREEN%^promoted%^RESET%^ wishful to leader on Tue Jul 20 23:56:50 2004.
Tyste %^RED%^%^BOLD%^demoted%^RESET%^ flabber to member on Sat Aug  7 06:38:24 2004.
Tyste %^RED%^%^BOLD%^demoted%^RESET%^ flabber to squire on Sat Aug  7 06:38:26 2004.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ flabber to member on Sun Aug  8 04:23:42 2004.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ flabber to council on Sun Aug  8 04:23:42 2004.
Flabber %^BOLD%^%^GREEN%^inducted%^RESET%^ aislin on Mon Aug  9 12:44:48 2004.
Flabber %^BOLD%^%^GREEN%^inducted%^RESET%^ talkerahn on Tue Aug 10 04:58:23 2004.
Flabber %^BOLD%^%^GREEN%^inducted%^RESET%^ cepheus on Tue Aug 10 09:03:39 2004.
Aerion %^RED%^%^BOLD%^demoted%^RESET%^ flabber to member on Tue Aug 10 11:19:06 2004.
Aerion %^BOLD%^%^GREEN%^promoted%^RESET%^ aislin to member on Tue Aug 10 11:19:14 2004.
Aerion %^BOLD%^%^GREEN%^promoted%^RESET%^ flabber to council on Tue Aug 10 11:21:24 2004.
Flabber %^BOLD%^%^GREEN%^inducted%^RESET%^ pirsq on Wed Aug 11 10:56:25 2004.
Flabber %^BOLD%^%^GREEN%^inducted%^RESET%^ lyssandra on Thu Aug 12 09:14:10 2004.
Tyste %^BOLD%^%^RED%^rejected%^RESET%^ lyssandra on Fri Aug 13 01:53:44 2004.
