Whit                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Fri Jan  9 22:17:06 2004
Whit                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Fri Jan  9 22:12:56 2004
Whit                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Fri Jan  9 21:54:00 2004
Whit                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1 gold             Fri Jan  9 21:53:52 2004
Whit                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 498960 gold        Fri Jan  9 21:49:19 2004
Eios                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 188000 gold        Sat Sep  7 10:02:10 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Fri Sep  6 21:24:44 2002
Afieron               %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Wed Aug 21 02:40:44 2002
Aldur                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sat Aug 17 22:00:47 2002
Abzigal               %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Thu Aug 15 11:53:25 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Tue Aug 13 22:41:19 2002
Eios                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 75000 gold         Tue Aug 13 22:32:51 2002
Abzigal               %^RED%^%^BOLD%^withdraws%^RESET%^ : 4000 gold          Tue Aug 13 05:58:22 2002
Abzigal               %^RED%^%^BOLD%^withdraws%^RESET%^ : 3000 gold          Sun Aug 11 05:29:25 2002
Aldur                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sun Aug  4 16:25:49 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sun Aug  4 06:09:30 2002
Aldur                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sat Aug  3 02:16:38 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Thu Aug  1 19:30:07 2002
Eios                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 625000 gold        Wed Jul 31 18:46:21 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Mon Jul 29 19:41:10 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Jul 28 19:57:59 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Jul 28 19:31:29 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Thu Jul 25 05:31:52 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Wed Jul 24 00:52:26 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Wed Jul 24 00:51:37 2002
Elathius              %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sat Jul 20 07:35:29 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Fri Jul 19 08:45:44 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Wed Jul  3 03:43:01 2002
Elathius              %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Tue Jul  2 04:43:43 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Tue Jul  2 04:17:51 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sun Jun 30 18:06:02 2002
Aldur                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sun Jun 30 03:26:37 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sat Jun 29 23:02:52 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sat Jun 29 08:19:57 2002
Prometheus            %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sat Jun 29 03:18:44 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sat Jun 29 03:18:20 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sat Jun 29 01:58:22 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sat Jun 29 01:32:15 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Fri Jun 28 22:53:10 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Fri Jun 28 21:34:35 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Fri Jun 28 20:41:06 2002
