Ozzymandias           %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000000 gold       Tue Mar  1 11:35:48 2011
Ozzymandias           %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Thu Feb 24 19:50:05 2011
Vian                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Wed Jan 26 16:26:22 2011
Vian                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Wed Jan 26 16:26:22 2011
Vian                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Wed Jan 26 16:26:20 2011
Ozzymandias           %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000000 silver    Thu Jan 15 17:23:14 2009
Ozzymandias           %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Tue Dec 16 17:02:16 2008
Escobar               %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000000 gold       Sat Oct 25 16:19:12 2008
Uzamaki               %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000000 gold       Sat Oct  4 02:57:23 2008
Freddie               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Wed Sep  3 14:57:25 2008
Uzamaki               %^GREEN%^%^BOLD%^donates%^RESET%^   : 688 platinum       Tue Jan  8 18:26:08 2008
Uzamaki               %^GREEN%^%^BOLD%^donates%^RESET%^   : 167702 electrum    Tue Jan  8 18:25:56 2008
Uzamaki               %^GREEN%^%^BOLD%^donates%^RESET%^   : 298017 silver      Tue Jan  8 18:25:48 2008
Uzamaki               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1056 copper        Tue Jan  8 18:25:42 2008
Uzamaki               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Tue Jan  8 18:25:30 2008
Resolution (dues)     %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Sat Sep 29 19:07:02 2007
Rohl                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 940 gold           Mon Nov  6 22:02:45 2006
Rohl                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 69034 gold         Mon Nov  6 22:02:33 2006
Rohl                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Mon Nov  6 22:01:53 2006
Joker                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000000 copper    Fri Sep  8 10:11:20 2006
Joker                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 4255 electrum      Fri Sep  8 10:06:02 2006
Joker                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1991 platinum      Tue Sep  5 03:29:08 2006
Joker                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 754 electrum       Tue Sep  5 03:28:58 2006
Joker                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 199 copper         Tue Sep  5 03:28:48 2006
Joker                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 349154 silver      Tue Sep  5 03:28:42 2006
Escobar               %^GREEN%^%^BOLD%^donates%^RESET%^   : 250000 gold        Fri Aug 18 18:10:03 2006
Joker                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2953 copper        Sun Aug 13 03:54:58 2006
Joker                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2201 silver        Sun Aug 13 03:54:50 2006
Joker                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 9 electrum         Sun Aug 13 03:54:42 2006
Tsfaru                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 copper     Sun Jul 30 07:28:34 2006
Tsfaru                %^GREEN%^%^BOLD%^donates%^RESET%^   : 4 silver           Fri Jul 28 04:33:45 2006
Rohl                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Thu Jul 13 21:39:22 2006
Aximili               %^GREEN%^%^BOLD%^donates%^RESET%^   : 80000 gold         Fri Jul  7 21:00:29 2006
Aximili               %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Fri Jul  7 20:58:51 2006
Resolution            %^GREEN%^%^BOLD%^donates%^RESET%^   : 1250000 gold       Wed Jul  5 12:07:48 2006
Tal                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 194381 gold        Tue Jun 20 02:04:36 2006
Tal                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 54 copper          Tue Jun 20 02:03:42 2006
Tal                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 224 silver         Tue Jun 20 02:03:42 2006
Tal                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 114424 electrum    Tue Jun 20 02:03:42 2006
Tal                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 171 platinum       Tue Jun 20 02:03:42 2006
Tal                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 19 platinum        Tue Jun 20 02:02:58 2006
Tal                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 8175 gold          Tue Jun 20 02:02:58 2006
Tal                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Tue Jun 20 02:02:30 2006
Tal                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Tue Jun 20 02:02:26 2006
Nemo                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 250000 gold        Mon Jun 12 07:10:25 2006
Nemo                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 250000 gold        Mon Jun 12 00:18:31 2006
Smokey                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Tue Jun  6 21:18:15 2006
Smokey                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Sun Jun  4 21:38:03 2006
Tal                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Sun Jun  4 02:43:14 2006
Resolution            %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Sun Jun  4 02:39:34 2006
Escobar               %^GREEN%^%^BOLD%^donates%^RESET%^   : 250000 gold        Sat Jun  3 15:50:47 2006
Rohl                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 250000 gold        Fri Jun  2 20:12:32 2006
Escobar               %^GREEN%^%^BOLD%^donates%^RESET%^   : 250000 gold        Mon May 29 20:57:40 2006
Smokey                %^GREEN%^%^BOLD%^donates%^RESET%^   : 70 platinum        Mon May 29 19:08:19 2006
Smokey                %^GREEN%^%^BOLD%^donates%^RESET%^   : 13866 electrum     Mon May 29 19:08:15 2006
Smokey                %^GREEN%^%^BOLD%^donates%^RESET%^   : 262 silver         Mon May 29 19:08:09 2006
Smokey                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon May 29 19:06:55 2006
Smokey                %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Wed May 24 18:23:02 2006
Resolution            %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000000 gold       Wed May 24 03:34:58 2006
Tal                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Wed May  3 19:15:28 2006
Resolution            %^GREEN%^%^BOLD%^donates%^RESET%^   : 800000 gold        Sun Apr 23 20:52:27 2006
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Fri Apr 21 03:44:39 2006
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Fri Apr 21 03:44:39 2006
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Fri Apr 21 03:44:39 2006
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Fri Apr 21 03:44:39 2006
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Fri Apr 21 03:44:39 2006
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Fri Apr 21 03:44:37 2006
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Fri Apr 21 03:44:37 2006
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Fri Apr 21 03:44:35 2006
Faust (dues)          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Wed Apr 19 04:57:27 2006
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 50000 gold         Sun Apr 16 20:25:48 2006
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1861 gold          Sun Apr 16 20:25:42 2006
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sat Apr 15 07:20:59 2006
Rhuan                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Fri Apr 14 16:50:45 2006
Rhuan                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 70000 gold         Fri Apr 14 16:25:41 2006
Vyce (dues)           %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Fri Apr 14 05:29:22 2006
Vyce (dues)           %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sun Apr  9 08:40:12 2006
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 34559 gold         Thu Apr  6 03:45:57 2006
Vyce (dues)           %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sun Apr  2 05:51:18 2006
Vyce (dues)           %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Mon Mar 27 14:28:17 2006
Vyce (dues)           %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Tue Mar 21 17:27:37 2006
Vyce                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Tue Mar 21 16:53:55 2006
Vyce                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 300 platinum       Mon Mar 20 17:58:19 2006
Vyce                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 300 platinum       Sun Mar 19 12:11:30 2006
Vyce                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 90000 gold         Sun Mar 19 08:20:21 2006
Vyce                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 90000 gold         Sun Mar 19 08:20:03 2006
Vyce                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000 gold          Sun Mar 19 08:19:57 2006
Vyce (dues)           %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sun Mar 19 08:16:41 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 50000 gold         Tue Mar 14 14:07:12 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 4942 gold          Tue Mar 14 14:06:56 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 1830 electrum      Tue Mar 14 14:06:56 2006
Kukailiamoku (dues)   %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sat Mar 11 19:03:24 2006
Vyce (dues)           %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Tue Feb 28 05:12:55 2006
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 50000 gold         Sat Feb 25 11:46:06 2006
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000 gold          Sat Feb 25 11:46:00 2006
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 4519 gold          Sat Feb 25 11:45:56 2006
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 818 copper         Sat Feb 25 11:45:56 2006
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1177 electrum      Sat Feb 25 11:45:56 2006
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 131 silver         Sat Feb 25 11:45:56 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 57089 gold         Sat Feb 25 11:45:10 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 13653 electrum     Sat Feb 25 11:45:10 2006
Vyce                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 68000 electrum     Sat Feb 25 10:41:58 2006
Vyce (dues)           %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Wed Feb 22 04:19:36 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Sat Feb 18 12:10:49 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 50000 gold         Sat Feb 18 12:09:59 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 4388 electrum      Sat Feb 18 12:09:55 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 9 platinum         Sat Feb 18 12:09:55 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 24291 gold         Sat Feb 18 12:09:55 2006
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 30000 gold         Sat Feb 18 10:48:57 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10 platinum        Fri Feb 17 13:01:44 2006
Vyce                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Fri Feb 17 04:30:21 2006
Vyce (dues)           %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Fri Feb 17 02:58:45 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 10500 gold         Fri Feb 17 02:52:19 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Fri Feb 17 02:50:59 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 1545 electrum      Fri Feb 17 02:50:53 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 8129 gold          Fri Feb 17 02:50:53 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 2 platinum         Fri Feb 17 02:50:53 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 100 gold           Wed Feb 15 14:55:48 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 100 gold           Wed Feb 15 14:55:48 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 100 gold           Wed Feb 15 14:55:48 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 5 platinum         Wed Feb 15 14:45:56 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 13322 gold         Wed Feb 15 14:45:52 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 11250 gold         Wed Feb 15 14:09:45 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 platinum         Wed Feb 15 14:09:45 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 50000 gold         Wed Feb 15 13:45:02 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 5 platinum         Wed Feb 15 13:44:22 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 3030 electrum      Wed Feb 15 13:43:00 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 38269 gold         Wed Feb 15 13:43:00 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold         Tue Feb 14 16:02:58 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 812 electrum       Tue Feb 14 16:02:54 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 21442 gold         Tue Feb 14 16:02:54 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Tue Feb 14 15:09:18 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 3399 electrum      Tue Feb 14 06:43:54 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 33629 gold         Tue Feb 14 06:43:54 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 4 gold             Tue Feb 14 06:08:06 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 7313 electrum      Tue Feb 14 06:07:48 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 4 platinum         Tue Feb 14 06:07:48 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 57904 gold         Tue Feb 14 06:07:48 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 5 platinum         Tue Feb 14 03:44:16 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 50000 gold         Tue Feb 14 03:43:48 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 4 platinum         Tue Feb 14 03:43:46 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 5 platinum         Tue Feb 14 03:43:20 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 4 platinum         Tue Feb 14 03:43:16 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 2931 gold          Tue Feb 14 03:43:16 2006
Vyce                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 9998 copper        Mon Feb 13 14:07:27 2006
Vyce                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 418 silver         Mon Feb 13 14:07:23 2006
Vyce                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 82412 electrum     Mon Feb 13 14:07:19 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10 platinum        Mon Feb 13 00:40:13 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 509 electrum       Mon Feb 13 00:40:09 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 17139 gold         Mon Feb 13 00:40:09 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 6337 gold          Sun Feb 12 22:43:52 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 7 platinum         Sun Feb 12 22:43:52 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 5 platinum         Sun Feb 12 22:41:40 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 5 platinum         Sun Feb 12 22:19:21 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 3 platinum         Sun Feb 12 22:18:15 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 50000 gold         Sun Feb 12 22:10:13 2006
Isawa                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Sun Feb 12 21:57:53 2006
Isawa                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 50000 gold         Sun Feb 12 21:57:47 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Sun Feb 12 21:56:51 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 50000 gold         Sun Feb 12 21:56:26 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 1283 electrum      Sun Feb 12 21:56:14 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 3521 gold          Sun Feb 12 21:56:14 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 11407 gold         Sun Feb 12 06:09:58 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 5297 electrum      Sun Feb 12 05:47:30 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 100 platinum       Sun Feb 12 05:47:30 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 14732 gold         Sun Feb 12 05:47:30 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 50000 gold         Sat Feb 11 18:28:56 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 2906 electrum      Sat Feb 11 18:28:52 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 6599 gold          Sat Feb 11 18:28:52 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 50000 gold         Sat Feb 11 15:30:33 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 48996 gold         Sat Feb 11 15:30:29 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 50000 gold         Sat Feb 11 15:25:53 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 2001 gold          Sat Feb 11 15:25:35 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 14309 gold         Sat Feb 11 05:42:09 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sat Feb 11 04:52:55 2006
Kukailiamoku          %^RED%^%^BOLD%^withdraws%^RESET%^ : 60000 gold         Sat Feb 11 04:52:37 2006
Kukailiamoku          %^GREEN%^%^BOLD%^donates%^RESET%^   : 1092 gold          Sat Feb 11 04:50:49 2006
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2 platinum         Sat Feb 11 03:47:55 2006
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 11 copper          Sat Feb 11 03:47:55 2006
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 21 silver          Sat Feb 11 03:47:55 2006
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1302 gold          Sat Feb 11 03:47:55 2006
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000 gold          Sat Feb 11 03:22:53 2006
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold         Sat Feb 11 03:06:31 2006
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 3191 gold          Sat Feb 11 03:06:27 2006
0