Vian                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Jan 15 17:49:49 2011
Vian                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Jan 15 17:49:49 2011
Vian                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Jan 15 17:49:47 2011
Frisky                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Thu Dec  9 15:01:13 2010
Knuckle               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Sun Oct 18 06:37:19 2009
Cyan                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Thu Sep 10 01:38:03 2009
Cenn                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 60000 gold         Tue Sep  8 21:39:29 2009
Cyan                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 15000 gold         Mon Sep  7 23:49:02 2009
Cenn                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 172921 gold        Mon Sep  7 18:58:14 2009
Reis                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 807 gold           Tue Aug  4 20:36:18 2009
Reis                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 59914 gold         Tue Aug  4 20:35:50 2009
Kilir                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 8000 gold          Wed Feb 11 02:21:49 2009
Geddoe                %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Sat Jan 24 13:48:02 2009
Yang                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Tue Aug 19 17:35:43 2008
Yang                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Jul 24 00:49:26 2008
Yang                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1005597 gold       Wed Jul 23 17:50:17 2008
Yang                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 38 platinum        Wed Jul 23 17:50:17 2008
Mezmerize             %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Thu Jun 12 04:00:08 2008
Zack                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 35000 gold         Fri May 23 16:26:05 2008
Zack                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Fri May 23 13:24:47 2008
Zack                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri May 23 12:48:44 2008
Zack                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Fri May 23 00:25:46 2008
Zack                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Thu May 22 22:00:24 2008
Zack                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 500 platinum       Thu May 22 21:59:54 2008
Zack                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 2000 electrum      Thu May 22 21:59:52 2008
Zack                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 30 silver          Thu May 22 21:59:48 2008
Zack                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 444 copper         Thu May 22 21:59:46 2008
Amaki                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 444 copper         Sat Mar 29 17:19:59 2008
Amaki                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 30 silver          Sat Mar 29 17:19:49 2008
Amaki                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000 electrum      Sat Mar 29 17:19:27 2008
Rommel                %^GREEN%^%^BOLD%^donates%^RESET%^   : 86 platinum        Sat Feb  9 23:33:04 2008
Yang                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 34000 gold         Thu Jan 31 00:06:02 2008
Yang                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Wed Nov 28 13:51:13 2007
Yang                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 35000 gold         Tue Nov 13 14:51:10 2007
Yang                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 269 platinum       Mon Oct 29 21:22:00 2007
Yang                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Mon Oct 29 21:21:38 2007
Yang                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 145 platinum       Mon Oct 22 22:31:39 2007
Yang                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Mon Oct 22 22:30:23 2007
Noxus                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 250000 gold        Sat Oct 20 20:35:12 2007
Noxus                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 250000 gold        Thu Oct 18 22:44:16 2007
Noxus                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 250000 gold        Thu Oct 18 22:44:12 2007
Noxus                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 250000 gold        Thu Oct 18 22:44:12 2007
Noxus                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Thu Oct 18 22:42:32 2007
