Stormbringer          %^RED%^%^BOLD%^withdraws%^RESET%^ : 1 gold             Thu Oct 18 22:41:08 2007
Stormbringer          %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Thu Oct 18 22:41:00 2007
Stormbringer          %^RED%^%^BOLD%^withdraws%^RESET%^ : 50 gold            Thu Oct 18 22:40:38 2007
Noxus                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 100 platinum       Tue Oct 16 00:45:47 2007
Noxus                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 164083 gold        Mon Oct 15 23:47:47 2007
Noxus                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Mon Oct 15 23:46:51 2007
Noxus                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Mon Oct 15 23:46:51 2007
Noxus                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Mon Oct 15 23:46:49 2007
Noxus                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Mon Oct 15 23:46:49 2007
Noxus                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Mon Oct 15 23:46:49 2007
Noxus                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Mon Oct 15 23:46:49 2007
Noxus                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Mon Oct 15 23:46:49 2007
Noxus                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Mon Oct 15 23:46:45 2007
Orcha                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Feb 10 12:11:05 2007
Warrick               %^GREEN%^%^BOLD%^donates%^RESET%^   : 4934988 gold       Sun Jan  7 02:34:27 2007
Clyde                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 4 silver           Sat Sep 30 17:41:36 2006
Clyde                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 5952 electrum      Sat Sep 30 17:41:34 2006
Clyde                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 289 copper         Sat Sep 30 17:41:26 2006
Ardhanarishvara       %^GREEN%^%^BOLD%^donates%^RESET%^   : 55000 gold         Mon Aug 14 04:28:55 2006
Ardhanarishvara       %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sat Aug 12 04:50:21 2006
Sugarcandy            %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Thu Aug 10 18:59:26 2006
Bahamut               %^GREEN%^%^BOLD%^donates%^RESET%^   : 70000 gold         Sun Aug  6 13:44:26 2006
Rueznor               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1589643 gold       Fri Jul 28 17:14:04 2006
Rueznor               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Tue Jul 25 02:33:25 2006
Rueznor               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Tue Jul 25 02:33:21 2006
Rueznor               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Tue Jul 25 02:33:19 2006
Rueznor               %^GREEN%^%^BOLD%^donates%^RESET%^   : 300 gold           Tue Jul 25 02:33:17 2006
Rueznor               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20 gold            Tue Jul 25 02:33:13 2006
Rueznor               %^GREEN%^%^BOLD%^donates%^RESET%^   : 7 gold             Tue Jul 25 02:33:11 2006
Ardhanarishvara       %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Sat Jul 22 20:41:25 2006
Bahamut               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Wed Jul 19 06:41:21 2006
Ardhanarishvara       %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Wed Jul 19 02:52:21 2006
Ardhanarishvara       %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Jul 16 06:22:11 2006
Ardhanarishvara       %^GREEN%^%^BOLD%^donates%^RESET%^   : 29 gold            Fri Jul 14 02:19:30 2006
Rueznor               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Thu Jul 13 23:17:03 2006
Arma                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 250000 gold        Thu Jul 13 23:16:57 2006
Nesoo                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 60000 gold         Sun Apr 23 18:12:48 2006
Endbringer (dues)     %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sun Mar 19 22:01:42 2006
Endbringer (dues)     %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sun Mar 12 23:06:29 2006
Endbringer (dues)     %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sun Mar  5 01:26:01 2006
Endbringer (dues)     %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Mon Feb 27 15:36:49 2006
Endbringer (dues)     %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Wed Feb 22 03:23:00 2006
Endbringer (dues)     %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Thu Feb 16 14:27:59 2006
Endbringer (dues)     %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Fri Feb 10 16:51:08 2006
Plague                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Fri Feb 10 16:33:07 2006
Endbringer (dues)     %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sun Feb  5 23:19:09 2006
Endbringer (dues)     %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Mon Jan 30 14:50:12 2006
Amundain              %^GREEN%^%^BOLD%^donates%^RESET%^   : 8000 gold          Mon Jan 30 13:20:34 2006
Endbringer (dues)     %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Wed Jan 25 18:29:26 2006
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Fri Jan 20 19:33:02 2006
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Fri Jan 20 18:03:17 2006
Endbringer            %^RED%^%^BOLD%^withdraws%^RESET%^ : 1 gold             Fri Jan 20 18:02:59 2006
Plague                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Fri Jan 20 02:33:15 2006
Daboura               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Wed Jan 11 15:16:26 2006
Daboura               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1 gold             Wed Jan 11 15:16:16 2006
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Fri Dec  9 18:28:53 2005
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Thu Jun 16 19:03:05 2005
Ymei                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Wed Apr  6 02:36:27 2005
Shiva                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Sat Mar 19 22:01:35 2005
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Mar 13 15:32:59 2005
Dubbya                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Fri Mar 11 19:55:56 2005
Dubbya                %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Sun Feb 20 17:45:25 2005
Dubbya                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Feb  7 09:52:38 2005
Dubbya                %^GREEN%^%^BOLD%^donates%^RESET%^   : 32 platinum        Mon Feb  7 09:52:36 2005
Dubbya                %^GREEN%^%^BOLD%^donates%^RESET%^   : 16315 electrum     Mon Feb  7 09:52:32 2005
Dubbya                %^GREEN%^%^BOLD%^donates%^RESET%^   : 25 silver          Mon Feb  7 09:52:24 2005
Tal                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 382 copper         Sat Jan 29 23:13:22 2005
Tal                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 216 silver         Sat Jan 29 23:12:53 2005
Tal                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 151 platinum       Sat Jan 29 23:12:47 2005
Tal                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 19094 gold         Sat Jan 29 23:12:43 2005
Tal                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 1913 electrum      Sat Jan 29 23:12:35 2005
Eios                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Fri Oct 29 12:20:03 2004
Eios                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Fri Oct 29 12:19:55 2004
Smite                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 350000 gold        Tue Jul 27 17:24:19 2004
Galdur                %^GREEN%^%^BOLD%^donates%^RESET%^   : 37837 gold         Mon Jul 19 00:38:53 2004
Savage                %^GREEN%^%^BOLD%^donates%^RESET%^   : 14 silver          Mon May 24 20:35:36 2004
Agent                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Thu May 20 20:23:44 2004
Lac                   %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000 gold          Sun May  9 05:23:15 2004
Savage                %^GREEN%^%^BOLD%^donates%^RESET%^   : 4 platinum         Wed Mar 31 02:43:32 2004
Gromph                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Mar 29 01:00:33 2004
Gromph                %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Mon Mar 29 00:58:27 2004
Savage                %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Sat Mar 20 01:01:19 2004
Gromph                %^GREEN%^%^BOLD%^donates%^RESET%^   : 14265 gold         Thu Mar 18 22:31:23 2004
Gromph                %^RED%^%^BOLD%^withdraws%^RESET%^ : 209 platinum       Thu Mar 18 22:29:51 2004
Gromph                %^RED%^%^BOLD%^withdraws%^RESET%^ : 120846 electrum    Thu Mar 18 22:29:38 2004
Gromph                %^RED%^%^BOLD%^withdraws%^RESET%^ : 254 silver         Thu Mar 18 22:29:26 2004
Gromph                %^RED%^%^BOLD%^withdraws%^RESET%^ : 8640 copper        Thu Mar 18 22:28:58 2004
Savage                %^GREEN%^%^BOLD%^donates%^RESET%^   : 55 silver          Mon Mar 15 19:43:33 2004
Savage                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Fri Mar 12 08:49:22 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 300000 gold        Thu Feb  5 04:10:38 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 500000 gold        Thu Feb  5 04:10:32 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 500000 gold        Thu Feb  5 04:10:32 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 500000 gold        Thu Feb  5 04:10:28 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 300000 gold        Thu Feb  5 04:09:58 2004
Lac                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 14 silver          Thu Feb  5 04:04:24 2004
Galdur                %^GREEN%^%^BOLD%^donates%^RESET%^   : 209 platinum       Mon Jan 26 23:50:22 2004
Galdur                %^GREEN%^%^BOLD%^donates%^RESET%^   : 8640 copper        Mon Jan 26 23:50:12 2004
Galdur                %^GREEN%^%^BOLD%^donates%^RESET%^   : 120846 electrum    Mon Jan 26 23:47:35 2004
Daos                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 375000 gold        Mon Jan 26 23:45:39 2004
Galdur                %^GREEN%^%^BOLD%^donates%^RESET%^   : 158 silver         Mon Jan 26 23:44:12 2004
Autema                %^GREEN%^%^BOLD%^donates%^RESET%^   : 3000000 gold       Sun Jan  4 18:39:27 2004
Lac                   %^RED%^%^BOLD%^withdraws%^RESET%^ : 300000 gold        Tue Dec 30 02:01:22 2003
Scoff                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 230673 gold        Fri Dec 26 03:39:20 2003
Whit                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 450000 gold        Thu Dec 18 18:56:22 2003
Alchemon              %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Sun Dec 14 19:59:22 2003
Lac                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 7777 gold          Sat Dec  6 08:21:02 2003
Scoff                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 70000 gold         Sat Dec  6 08:18:22 2003
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 600000 gold        Sun Nov 23 07:30:42 2003
Alchemon              %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Nov 14 05:05:06 2003
Thoth                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 27 silver          Mon Nov 10 06:27:10 2003
Alchemon              %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Mon Nov 10 06:26:38 2003
Alchemon              %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Mon Nov 10 06:24:30 2003
Alchemon              %^GREEN%^%^BOLD%^donates%^RESET%^   : 90000 gold         Mon Nov 10 06:24:07 2003
Alchemon              %^GREEN%^%^BOLD%^donates%^RESET%^   : 99000 gold         Mon Nov 10 06:23:59 2003
Alchemon              %^GREEN%^%^BOLD%^donates%^RESET%^   : 11400 gold         Mon Nov 10 06:23:39 2003
Lac                   %^RED%^%^BOLD%^withdraws%^RESET%^ : 400 gold           Wed Nov  5 20:28:28 2003
Alchemon              %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Oct 19 19:41:08 2003
Orcha                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 66 gold            Sun Oct 19 19:40:06 2003
Lac                   %^RED%^%^BOLD%^withdraws%^RESET%^ : 300 gold           Mon Oct 13 19:04:35 2003
Kai                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Thu Oct  9 02:35:05 2003
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 220000 gold        Sat Oct  4 10:08:23 2003
Kai                   %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Wed Oct  1 05:01:43 2003
Scoff                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 23574 gold         Thu Aug 28 04:20:56 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 70565 gold         Mon Apr 28 13:32:38 2003
Eios                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 2000 gold          Mon Apr 28 03:10:07 2003
Lac                   %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sun Apr 27 23:19:12 2003
Lac                   %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold         Sun Apr 27 10:53:24 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 70885 gold         Mon Apr 21 13:29:14 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 20151 gold         Thu Apr 10 16:06:55 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 30639 gold         Wed Apr  9 14:09:28 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 36383 gold         Thu Apr  3 14:27:28 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 50922 gold         Tue Apr  1 17:14:07 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 20702 gold         Fri Mar 28 13:00:04 2003
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 505650 gold        Fri Mar 28 01:28:36 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 38109 gold         Thu Mar 27 15:41:11 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 21721 gold         Fri Mar 21 09:09:30 2003
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 15851 gold         Sat Mar  8 11:23:40 2003
Eios                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 346 platinum       Sat Mar  8 11:22:02 2003
Eios                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 120394 electrum    Sat Mar  8 11:21:54 2003
Eios                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 433 silver         Sat Mar  8 11:21:44 2003
Eios                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1168 copper        Sat Mar  8 11:21:38 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 19 platinum        Wed Mar  5 15:21:44 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 28799 gold         Wed Mar  5 15:21:28 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 9989 electrum      Wed Mar  5 15:21:24 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2943 electrum      Mon Mar  3 19:38:29 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 29156 gold         Mon Mar  3 19:38:21 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 27 platinum        Mon Mar  3 19:38:15 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 34 copper          Mon Mar  3 14:25:49 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 43781 gold         Mon Mar  3 14:25:29 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 126 silver         Mon Mar  3 14:25:21 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 44 platinum        Mon Mar  3 14:25:15 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1418 electrum      Mon Mar  3 14:25:11 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Sun Mar  2 20:29:05 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 13335 electrum     Sun Mar  2 20:28:55 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 224 copper         Sun Mar  2 20:28:49 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 125 platinum       Sun Mar  2 20:28:45 2003
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 286 silver         Sun Mar  2 20:28:39 2003
Eios                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Sat Jan 25 19:45:37 2003
Whit                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 375000 gold        Mon Jan 13 22:47:43 2003
Gromph                %^GREEN%^%^BOLD%^donates%^RESET%^   : 721 copper         Sat Dec 28 06:12:22 2002
Gromph                %^GREEN%^%^BOLD%^donates%^RESET%^   : 2798 electrum      Sat Dec 28 06:12:12 2002
Gromph                %^GREEN%^%^BOLD%^donates%^RESET%^   : 7514 gold          Sat Dec 28 06:12:02 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Sun Dec  8 02:42:19 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 80000 gold         Sat Dec  7 13:58:00 2002
Whit                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Dec  7 00:30:49 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Wed Dec  4 23:42:29 2002
Lac                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Wed Dec  4 08:53:49 2002
Lac                   %^RED%^%^BOLD%^withdraws%^RESET%^ : 300000 gold        Wed Dec  4 08:51:20 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Wed Dec  4 00:15:01 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Tue Dec  3 13:35:08 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Tue Dec  3 09:43:31 2002
Lucifer               %^RED%^%^BOLD%^withdraws%^RESET%^ : 130000 gold        Mon Dec  2 09:37:47 2002
Gromph                %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sun Dec  1 10:24:48 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Nov 30 11:31:44 2002
Gromph                %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Fri Nov 29 07:55:05 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Nov 23 12:12:23 2002
Lac                   %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Sat Nov 23 11:13:18 2002
Eios                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 300000 gold        Wed Nov 20 22:57:59 2002
Lac                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Tue Nov 19 21:11:54 2002
Lac                   %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000 gold          Tue Nov 19 21:07:48 2002
Utaku                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Sat Nov 16 09:38:36 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 24573 electrum     Sat Nov  2 10:38:08 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Sat Nov  2 10:37:44 2002
Autema                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Oct 31 00:08:45 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Wed Oct 30 05:54:16 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Oct 28 23:39:58 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Oct 28 01:04:08 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sun Oct 27 01:14:08 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Oct 25 02:04:47 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Thu Oct 24 21:19:58 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Wed Oct 23 01:56:05 2002
Shogun                %^GREEN%^%^BOLD%^donates%^RESET%^   : 21 silver          Wed Oct 23 00:32:32 2002
Shogun                %^GREEN%^%^BOLD%^donates%^RESET%^   : 114 platinum       Wed Oct 23 00:32:22 2002
Shogun                %^GREEN%^%^BOLD%^donates%^RESET%^   : 189 copper         Wed Oct 23 00:32:10 2002
Furion                %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Mon Oct 21 03:30:32 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Oct 18 20:52:34 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 9093 electrum      Fri Oct 18 20:52:29 2002
Autema                %^GREEN%^%^BOLD%^donates%^RESET%^   : 17 platinum        Thu Oct 17 23:54:15 2002
Autema                %^GREEN%^%^BOLD%^donates%^RESET%^   : 17355 electrum     Thu Oct 17 23:53:59 2002
Rubicante             %^GREEN%^%^BOLD%^donates%^RESET%^   : 27583 electrum     Thu Oct 17 13:47:21 2002
Autema                %^GREEN%^%^BOLD%^donates%^RESET%^   : 60000 gold         Tue Oct 15 23:09:00 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 6281 electrum      Tue Oct 15 05:09:22 2002
Rubicante             %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Tue Oct 15 01:35:46 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 5026 electrum      Mon Oct 14 22:35:01 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Oct 14 22:34:53 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 5915 gold          Sat Oct 12 20:40:52 2002
Eios                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 253 platinum       Sat Oct 12 20:40:00 2002
Eios                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 22935 electrum     Sat Oct 12 20:40:00 2002
Eios                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 54013 silver       Sat Oct 12 20:40:00 2002
Eios                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1249 copper        Sat Oct 12 20:40:00 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 5350 electrum      Sat Oct 12 08:44:46 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Wed Oct  9 05:12:38 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10757 silver       Wed Oct  9 05:08:46 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Mon Oct  7 07:37:58 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 5572 silver        Mon Oct  7 07:37:50 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 13241 silver       Sun Oct  6 23:26:56 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sun Oct  6 23:26:16 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sat Oct  5 12:33:09 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1846 silver        Sat Oct  5 12:32:59 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 21586 silver       Sat Oct  5 12:08:04 2002
Eios                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Oct  5 12:07:38 2002
Lucifer               %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Fri Oct  4 19:00:00 2002
Whit                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 250000 gold        Wed Oct  2 21:14:37 2002
Hiro                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 131 platinum       Wed Oct  2 19:42:09 2002
Hiro                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Wed Oct  2 19:42:05 2002
Seth                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold         Mon Sep 30 08:58:13 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 13093 gold         Sun Sep 29 12:38:49 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 11584 electrum     Sun Sep 29 12:38:34 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 163 silver         Sun Sep 29 12:38:34 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 8 platinum         Sun Sep 29 12:38:34 2002
Lucifer               %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold         Thu Sep 26 02:07:48 2002
A shadow              %^GREEN%^%^BOLD%^donates%^RESET%^   : 29000 gold         Thu Sep 26 01:29:18 2002
Scoff                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 15359 gold         Mon Sep 23 08:09:54 2002
Galdur                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Sep 23 05:13:07 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 6219 gold          Sat Sep 21 10:03:36 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1076 copper        Sat Sep 21 10:03:36 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 45 platinum        Sat Sep 21 10:03:36 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 83 silver          Sat Sep 21 10:03:36 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 919 electrum       Sat Sep 21 10:03:36 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sat Sep 21 09:28:50 2002
Whit                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Fri Sep 20 22:02:01 2002
Swoop                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Fri Sep 20 19:07:29 2002
Scoff                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 33038 gold         Thu Sep 19 05:18:53 2002
Scoff                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 platinum         Thu Sep 19 05:17:05 2002
Swoop                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Tue Sep 17 01:31:32 2002
Lac                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Tue Sep 17 00:32:33 2002
Tarent                %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sat Sep 14 19:58:49 2002
Swoop                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Sat Sep 14 19:47:49 2002
Swoop                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Sep 14 19:47:41 2002
A shadow              %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold         Fri Sep 13 19:46:54 2002
Murdoc                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Thu Sep 12 05:08:46 2002
Swoop                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Sep 12 04:53:10 2002
Swoop                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Wed Sep 11 03:41:40 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 12 silver          Tue Sep 10 22:44:34 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 5082 electrum      Tue Sep 10 22:44:34 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Tue Sep 10 22:44:34 2002
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 53777 gold         Sun Sep  8 09:11:59 2002
Lucifer               %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Sun Sep  8 02:12:51 2002
Galdur                %^GREEN%^%^BOLD%^donates%^RESET%^   : 4000 gold          Sat Sep  7 06:04:17 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sat Sep  7 03:55:01 2002
Seth                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Sep  7 03:46:18 2002
Lac                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Sep  7 03:45:30 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sat Sep  7 03:18:26 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sat Sep  7 01:56:00 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sat Sep  7 00:57:49 2002
A shadow              %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Fri Sep  6 23:59:18 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Fri Sep  6 23:33:18 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Fri Sep  6 23:07:19 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Fri Sep  6 22:11:17 2002
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 79083 gold         Fri Sep  6 13:49:48 2002
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 601199 gold        Fri Sep  6 09:26:50 2002
Shogun                %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Thu Sep  5 00:47:33 2002
Autema                %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Wed Sep  4 23:08:44 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Wed Sep  4 07:02:51 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Wed Sep  4 06:48:36 2002
Lac                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Wed Sep  4 06:25:49 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Wed Sep  4 06:20:13 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Wed Sep  4 06:06:16 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Wed Sep  4 05:37:51 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Tue Sep  3 06:23:31 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Tue Sep  3 06:23:29 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Tue Sep  3 06:08:02 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Tue Sep  3 05:18:56 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Tue Sep  3 01:56:20 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Tue Sep  3 00:19:33 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Mon Sep  2 23:35:55 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Mon Sep  2 22:48:28 2002
A shadow              %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Sun Sep  1 23:18:15 2002
Lucifer               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000 gold          Thu Aug 29 02:53:15 2002
Lucifer               %^RED%^%^BOLD%^withdraws%^RESET%^ : 6000 gold          Thu Aug 29 00:21:17 2002
Lucifer               %^RED%^%^BOLD%^withdraws%^RESET%^ : 3000 gold          Wed Aug 28 23:45:33 2002
A shadow              %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Wed Aug 28 23:09:31 2002
Lucifer               %^RED%^%^BOLD%^withdraws%^RESET%^ : 14000 gold         Wed Aug 28 06:33:21 2002
Lucifer               %^RED%^%^BOLD%^withdraws%^RESET%^ : 3000 gold          Wed Aug 28 06:30:01 2002
Lac                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Wed Aug 14 03:23:41 2002
Lac                   %^RED%^%^BOLD%^withdraws%^RESET%^ : 200000 gold        Tue Aug 13 22:34:45 2002
Lac                   %^RED%^%^BOLD%^withdraws%^RESET%^ : 800000 gold        Tue Aug 13 22:34:41 2002
Lac                   %^RED%^%^BOLD%^withdraws%^RESET%^ : 800000 gold        Tue Aug 13 22:34:37 2002
Naktu                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 135140 gold        Sat Aug  3 18:12:00 2002
Autema                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Thu Aug  1 19:58:32 2002
Lac                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 230000 gold        Thu Aug  1 19:39:27 2002
Shogun                %^GREEN%^%^BOLD%^donates%^RESET%^   : 2 gold             Tue Jul 30 20:46:06 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Tue Jul 30 01:53:15 2002
Lucifer               %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Sun Jul 28 01:02:51 2002
Lucifer               %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Fri Jul 26 05:26:05 2002
Lac                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Thu Jul 25 18:39:50 2002
Lac                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 15000 gold         Thu Jul 25 02:27:11 2002
Lucifer               %^RED%^%^BOLD%^withdraws%^RESET%^ : 2000 gold          Tue Jul 23 22:07:44 2002
Lucifer               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1400 gold          Tue Jul 23 22:00:20 2002
Autema                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sun Jul 21 20:24:01 2002
Lac                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Sun Jul 21 19:21:44 2002
Lucifer               %^RED%^%^BOLD%^withdraws%^RESET%^ : 2000 gold          Thu Jul 18 21:07:17 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Mon Jul 15 12:15:01 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Sun Jul 14 15:21:04 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 500 gold           Sun Jun 30 07:37:48 2002
