Rethlan               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 copper           Sat Sep 27 09:48:40 2003
Rethlan               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1 copper           Sat Sep 27 09:48:28 2003
Rethlan               %^GREEN%^%^BOLD%^donates%^RESET%^   : 12000 gold         Thu Sep 25 17:40:54 2003
Rethlan               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Thu Sep 25 08:50:09 2003
Rethlan               %^GREEN%^%^BOLD%^donates%^RESET%^   : 17950 gold         Wed Sep 24 04:51:30 2003
Rethlan               %^GREEN%^%^BOLD%^donates%^RESET%^   : 6000 gold          Sat Sep 20 09:02:52 2003
Rethlan               %^GREEN%^%^BOLD%^donates%^RESET%^   : 851 gold           Sat Sep 20 06:30:53 2003
Pennywise             %^GREEN%^%^BOLD%^donates%^RESET%^   : 500 gold           Thu Sep  4 19:55:33 2003
Pennywise             %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000 gold          Thu Sep  4 14:20:45 2003
Mochaprincess         %^RED%^%^BOLD%^withdraws%^RESET%^ : 50000 gold         Sat Aug 30 12:46:15 2003
Hook                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Oct 27 12:20:06 2002
Rethlan               %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Fri Oct 18 19:47:02 2002
Whit                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 325000 gold        Fri Oct 18 14:43:35 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sat Sep 28 08:11:52 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 2550 electrum      Sat Sep 28 08:11:27 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 60000 gold         Sat Sep 28 08:11:11 2002
Whit                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 90000 gold         Sat Sep 21 10:54:31 2002
Khale                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 9 silver           Fri Sep 20 19:38:43 2002
Whit                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 135000 gold        Sat Sep 14 22:35:00 2002
Aximili               %^GREEN%^%^BOLD%^donates%^RESET%^   : 6220 silver        Sat Sep 14 11:25:25 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 400000 gold        Thu Sep  5 20:08:06 2002
Mochaprincess         %^RED%^%^BOLD%^withdraws%^RESET%^ : 450000 gold        Wed Sep  4 18:02:22 2002
Mochaprincess         %^RED%^%^BOLD%^withdraws%^RESET%^ : 60000 gold         Sun Sep  1 21:55:10 2002
Rethlan               %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Sun Sep  1 14:59:26 2002
Relain                %^GREEN%^%^BOLD%^donates%^RESET%^   : 151982 gold        Fri Aug 23 19:20:34 2002
Rethlan               %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Sun Aug 18 18:04:38 2002
Sparky                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Thu Aug 15 11:22:29 2002
Relain                %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Wed Aug 14 14:33:21 2002
Rethlan               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Tue Aug 13 19:31:41 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 copper       Thu Aug  8 18:00:26 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 copper       Thu Aug  8 15:27:13 2002
Rethlan               %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Tue Aug  6 19:45:51 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 1200 electrum      Tue Aug  6 09:50:21 2002
Relain                %^GREEN%^%^BOLD%^donates%^RESET%^   : 4000 gold          Mon Aug  5 12:29:13 2002
Rethlan               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Aug  4 10:30:33 2002
Khale                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 platinum         Fri Aug  2 16:22:27 2002
Khale                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1137 copper        Fri Aug  2 16:22:19 2002
Khale                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 932 silver         Fri Aug  2 16:22:09 2002
Khale                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 10 electrum        Fri Aug  2 16:22:03 2002
Aximili               %^GREEN%^%^BOLD%^donates%^RESET%^   : 7000 gold          Thu Aug  1 10:39:12 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Thu Aug  1 10:25:11 2002
Aximili               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Thu Aug  1 10:03:51 2002
Aximili               %^GREEN%^%^BOLD%^donates%^RESET%^   : 3000 gold          Thu Aug  1 10:03:08 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Thu Aug  1 10:00:09 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Thu Aug  1 09:58:46 2002
Aximili               %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000 gold          Thu Aug  1 06:57:54 2002
Rethlan               %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000 gold          Wed Jul 31 17:18:18 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 1777 gold          Wed Jul 31 05:32:09 2002
Relain                %^GREEN%^%^BOLD%^donates%^RESET%^   : 4500 gold          Sat Jul 27 08:14:51 2002
Cenn                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Fri Jul 26 17:27:21 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000 gold          Fri Jul 26 08:54:55 2002
Whit                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Fri Jul 26 08:17:35 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Fri Jul 26 06:01:24 2002
Relain                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1168 gold          Thu Jul 25 21:57:13 2002
Relain                %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Thu Jul 25 21:55:13 2002
Relain                %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Thu Jul 25 08:40:47 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 7000 gold          Tue Jul 23 10:13:42 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000 gold          Tue Jul 23 09:31:09 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 1177 electrum      Tue Jul 23 07:10:51 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Tue Jul 23 07:10:43 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 3000 gold          Mon Jul 22 10:13:50 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 9951 gold          Mon Jul 22 08:09:54 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000 gold          Sat Jul 20 16:25:11 2002
Aximili               %^GREEN%^%^BOLD%^donates%^RESET%^   : 220 electrum       Fri Jul 19 09:54:07 2002
Aximili               %^GREEN%^%^BOLD%^donates%^RESET%^   : 166 silver         Fri Jul 19 09:54:00 2002
Aximili               %^GREEN%^%^BOLD%^donates%^RESET%^   : 182 copper         Fri Jul 19 09:53:50 2002
Aximili               %^GREEN%^%^BOLD%^donates%^RESET%^   : 12 platinum        Fri Jul 19 09:53:14 2002
Aximili               %^GREEN%^%^BOLD%^donates%^RESET%^   : 39 platinum        Thu Jul 18 13:47:31 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 185 gold           Thu Jul 18 13:23:49 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 854 gold           Thu Jul 18 11:27:15 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Thu Jul 18 11:15:02 2002
Mochaprincess         %^RED%^%^BOLD%^withdraws%^RESET%^ : 1 gold             Thu Jul 18 11:14:48 2002
Aximili               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1210 electrum      Thu Jul 18 10:20:17 2002
Aximili               %^GREEN%^%^BOLD%^donates%^RESET%^   : 81 silver          Thu Jul 18 10:17:06 2002
Aximili               %^GREEN%^%^BOLD%^donates%^RESET%^   : 48 copper          Thu Jul 18 10:17:02 2002
Aximili               %^GREEN%^%^BOLD%^donates%^RESET%^   : 12 platinum        Thu Jul 18 10:16:36 2002
Mochaprincess         %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Thu Jul 18 10:14:29 2002
Lioyd                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1491 gold          Thu Jul 18 05:42:54 2002
Lioyd                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 747 silver         Wed Jul 17 13:41:56 2002
Lioyd                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 platinum         Wed Jul 17 13:41:46 2002
Lioyd                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 832 copper         Wed Jul 17 13:41:33 2002
Lioyd                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 89 electrum        Wed Jul 17 13:41:21 2002
Lioyd                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000 gold          Wed Jul 17 05:49:02 2002
Lioyd                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Tue Jul 16 09:16:31 2002
Lioyd                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Mon Jul 15 07:51:42 2002
Lioyd                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Mon Jul 15 07:11:30 2002
Makaveli              %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Tue Jul  2 20:20:14 2002
Makaveli              %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Tue Jul  2 14:14:45 2002
Makaveli              %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold         Tue Jul  2 14:11:46 2002
Makaveli              %^GREEN%^%^BOLD%^donates%^RESET%^   : 1504 gold          Tue Jul  2 14:10:46 2002
Makaveli              %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Tue Jul  2 14:09:36 2002
Makaveli              %^RED%^%^BOLD%^withdraws%^RESET%^ : 60000 gold         Tue Jul  2 14:09:12 2002
Makaveli              %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Tue Jul  2 13:44:18 2002
Makaveli              %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Tue Jul  2 13:18:55 2002
Makaveli              %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Mon Jul  1 15:48:11 2002
Makaveli              %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Mon Jul  1 15:13:18 2002
Makaveli              %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Sun Jun 30 17:03:28 2002
Makaveli              %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Jun 30 16:53:24 2002
Makaveli              %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sun Jun 30 16:52:19 2002
Makaveli              %^GREEN%^%^BOLD%^donates%^RESET%^   : 4088 gold          Sun Jun 30 14:10:24 2002
Makaveli              %^GREEN%^%^BOLD%^donates%^RESET%^   : 27467 gold         Sun Jun 30 14:07:11 2002
Makaveli              %^GREEN%^%^BOLD%^donates%^RESET%^   : 38572 gold         Sat Jun 29 22:13:28 2002
Makaveli              %^GREEN%^%^BOLD%^donates%^RESET%^   : 1146 gold          Sat Jun 29 22:05:25 2002
Makaveli              %^GREEN%^%^BOLD%^donates%^RESET%^   : 18200 gold         Sat Jun 29 22:04:33 2002
Makaveli              %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Sat Jun 29 19:51:49 2002
Makaveli              %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Sat Jun 29 19:51:40 2002
Makaveli              %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sat Jun 29 19:51:38 2002
Makaveli              %^GREEN%^%^BOLD%^donates%^RESET%^   : 24000 gold         Sat Jun 29 17:28:49 2002
