Tyrann                %^GREEN%^%^BOLD%^donates%^RESET%^   : 179 silver         Thu Jan  6 16:57:02 2011
Tyrann                %^GREEN%^%^BOLD%^donates%^RESET%^   : 45 copper          Thu Jan  6 16:56:58 2011
Tyrann                %^GREEN%^%^BOLD%^donates%^RESET%^   : 29 copper          Mon Jan  3 16:27:08 2011
Tyrann                %^GREEN%^%^BOLD%^donates%^RESET%^   : 184 silver         Mon Jan  3 16:27:04 2011
Tyrann                %^GREEN%^%^BOLD%^donates%^RESET%^   : 103 platinum       Tue Nov 30 13:22:30 2010
Yang                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 8183 electrum      Fri Feb 19 12:39:46 2010
Faaip                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 999 gold           Wed Oct  1 02:29:38 2008
Yang                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Wed Nov  7 20:33:23 2007
Oz                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 10 gold            Mon Oct 22 02:21:30 2007
Oz                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 10 gold            Mon Oct 22 02:21:16 2007
Noxus                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 electrum         Thu Sep 27 05:19:00 2007
Sparticus             %^GREEN%^%^BOLD%^donates%^RESET%^   : 707 gold           Tue Jul 25 22:26:34 2006
Hinata                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Wed Jul 19 20:34:19 2006
Escobar               %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Sun Jul 16 14:46:20 2006
Perel                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 3000000 gold       Tue Jul  4 01:18:04 2006
Rohl                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 250000 gold        Tue Jun  6 09:14:17 2006
Yang                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Mon May 29 15:34:40 2006
Rohl                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon May 22 22:09:10 2006
Tazen                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 17 platinum        Mon Apr 24 20:27:51 2006
Roy                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 8 silver           Sun Apr 23 23:17:45 2006
Po                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Tue Apr 18 22:57:03 2006
Nemo                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 3013 gold          Mon Mar 27 04:06:25 2006
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Tue Feb 14 20:16:24 2006
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Fri Jan 20 19:32:44 2006
Boss                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Sun Oct 16 23:10:08 2005
Boss                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Sun Oct 16 23:10:06 2005
Boss                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Sun Oct 16 23:09:48 2005
Tireal                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Oct  1 15:20:19 2005
Ancient               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100 gold           Fri May  6 16:02:18 2005
Cortoth               %^GREEN%^%^BOLD%^donates%^RESET%^   : 3000 electrum      Sat Apr  2 21:39:47 2005
Iced                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 7000 gold          Tue Mar 29 19:57:53 2005
Anathema              %^GREEN%^%^BOLD%^donates%^RESET%^   : 199 silver         Sun Nov  7 13:39:57 2004
Anathema              %^GREEN%^%^BOLD%^donates%^RESET%^   : 13 copper          Sun Nov  7 13:39:53 2004
Anathema              %^GREEN%^%^BOLD%^donates%^RESET%^   : 176 platinum       Sun Nov  7 13:39:49 2004
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 51668 gold         Sat Oct  2 01:38:46 2004
Tahngarth             %^GREEN%^%^BOLD%^donates%^RESET%^   : 1337 silver        Sun May  2 21:18:20 2004
Tahngarth             %^GREEN%^%^BOLD%^donates%^RESET%^   : 1337 silver        Sun May  2 21:18:20 2004
Tahngarth             %^GREEN%^%^BOLD%^donates%^RESET%^   : 1337 silver        Sun May  2 21:18:20 2004
Gongra                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sun May  2 15:34:22 2004
Mazrim                %^GREEN%^%^BOLD%^donates%^RESET%^   : 60000 gold         Fri Apr 30 13:45:54 2004
Whit                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 300000 gold        Wed Apr 21 17:33:27 2004
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Wed Apr 21 13:08:02 2004
Shamo                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Mon Apr 12 10:57:18 2004
Tahngarth             %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Apr  8 20:00:49 2004
Tahngarth             %^GREEN%^%^BOLD%^donates%^RESET%^   : 31337 silver       Thu Apr  8 15:40:27 2004
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Mar 15 02:20:34 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 132330 gold        Sun Feb 29 20:05:40 2004
Scamp                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Sat Feb 21 01:39:04 2004
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Mon Feb 16 23:13:25 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Fri Feb 13 19:43:04 2004
Whit                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Sun Feb  1 10:21:30 2004
Ayumi                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 8832 gold          Sun Jan 18 05:16:39 2004
Ayumi                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 150 copper         Sun Jan 18 05:16:03 2004
Ayumi                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 263 silver         Sun Jan 18 05:15:57 2004
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Fri Jan  9 15:45:30 2004
Tchon                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Wed Dec 31 11:26:24 2003
Tchon                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 9000 gold          Wed Dec 31 06:05:26 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Tue Dec 16 18:31:14 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 3636 electrum      Tue Dec 16 18:31:10 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 19 silver          Tue Dec 16 18:31:00 2003
Google                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1337 copper        Mon Dec  1 21:13:18 2003
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Mon Dec  1 00:43:34 2003
Gob                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Fri Nov 28 12:22:57 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100 platinum       Wed Nov 19 05:07:09 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 3809 electrum      Wed Nov 19 05:07:03 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 4 silver           Wed Nov 19 05:06:43 2003
Mazrim                %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Tue Nov 18 18:49:19 2003
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 95 electrum        Fri Nov 14 00:02:32 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 980 electrum       Wed Nov 12 00:33:27 2003
Wisp                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Tue Nov 11 04:00:55 2003
Elmo                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 14 gold            Mon Nov 10 17:17:39 2003
Thoth                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 27 silver          Mon Nov 10 06:25:24 2003
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 12106 electrum     Wed Nov  5 06:43:25 2003
Ruin                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 platinum         Mon Nov  3 16:19:25 2003
Ruin                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 copper           Mon Nov  3 16:19:23 2003
Ruin                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 electrum         Mon Nov  3 16:19:17 2003
Ruin                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 silver           Mon Nov  3 16:19:09 2003
Ruin                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Mon Nov  3 16:19:05 2003
Beherit               %^GREEN%^%^BOLD%^donates%^RESET%^   : 666 electrum       Sat Oct 25 14:42:06 2003
Beherit               %^GREEN%^%^BOLD%^donates%^RESET%^   : 666 silver         Sat Oct 25 14:42:02 2003
Beherit               %^GREEN%^%^BOLD%^donates%^RESET%^   : 666 copper         Sat Oct 25 14:41:58 2003
Beherit               %^GREEN%^%^BOLD%^donates%^RESET%^   : 666 gold           Fri Oct 24 22:53:22 2003
