Enska                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Wed Sep 28 18:40:27 2011
El                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Fri Sep 23 22:08:12 2011
Vian                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Wed Sep  7 19:18:41 2011
Vian                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Wed Sep  7 19:18:41 2011
Vian                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Wed Sep  7 19:18:41 2011
Vian                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Wed Sep  7 19:18:41 2011
Vian                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Wed Sep  7 19:18:41 2011
Vian                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Wed Sep  7 19:18:40 2011
Vian                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Wed Sep  7 19:18:40 2011
Vian                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Wed Sep  7 19:18:40 2011
Vian                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Wed Sep  7 19:18:40 2011
Vian                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Wed Sep  7 19:18:40 2011
Sopboo                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000000 gold      Wed Sep  7 18:35:55 2011
Enska                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Sun Aug 28 07:13:23 2011
Enska                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Mon Jul 25 04:42:33 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Wed May 25 03:09:36 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Sat May 21 23:20:24 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Fri Mar 25 14:24:29 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Thu Mar 24 23:05:29 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Thu Mar 24 16:44:43 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Thu Mar 24 06:39:37 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Wed Mar 23 10:33:28 2011
Frisky                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Mon Feb 21 03:27:34 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Tue Feb 15 11:48:38 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Tue Feb  8 00:54:33 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Sat Feb  5 22:35:43 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Sun Jan 30 20:06:14 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Wed Jan 26 09:53:51 2011
Rohl                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Tue Jan 25 22:53:14 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000000 gold       Tue Jan 25 19:55:39 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 900000 gold        Tue Jan 25 09:55:44 2011
Rohl                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Sun Jan 23 08:37:45 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Sat Jan 22 08:33:18 2011
Frisky                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Tue Jan 11 01:18:25 2011
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Tue Jan 11 00:25:33 2011
Enska                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Mon Jan 10 03:24:09 2011
Enska                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Mon Jan 10 03:23:45 2011
Frisky                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Sun Jan  9 02:47:17 2011
Frisky                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Fri Jan  7 17:15:58 2011
Frisky                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Thu Jan  6 23:59:21 2011
Enska                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Wed Jan  5 20:29:19 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Wed Jan  5 20:03:22 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Wed Jan  5 16:42:06 2011
Enska                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 120000 gold        Wed Jan  5 13:15:14 2011
Frisky                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Wed Jan  5 06:37:25 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Tue Jan  4 18:31:21 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Tue Jan  4 07:16:52 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 800000 gold        Tue Jan  4 07:14:12 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Jan  3 23:44:26 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Mon Jan  3 17:53:04 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 250000 gold        Mon Jan  3 15:41:50 2011
Enska                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 250000 gold        Mon Jan  3 13:39:55 2011
Enska                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Mon Jan  3 10:44:57 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Mon Jan  3 08:26:00 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Mon Jan  3 08:06:06 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Mon Jan  3 07:45:26 2011
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Mon Jan  3 07:44:56 2011
Enska                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Sun Jan  2 15:14:45 2011
Enska                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Sun Jan  2 15:05:23 2011
Enska                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sun Jan  2 13:41:57 2011
Enska                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sun Jan  2 13:19:30 2011
Enska                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sun Jan  2 13:03:06 2011
Enska                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Sun Jan  2 09:20:26 2011
Enska                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Sat Jan  1 14:31:25 2011
Enska                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Thu Dec 30 13:31:22 2010
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Wed Dec 29 05:12:21 2010
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Mon Dec 27 14:45:27 2010
Vian                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Mon Dec 27 14:31:45 2010
Enska                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Dec 27 09:41:29 2010
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Mon Dec 27 02:41:21 2010
Enska                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Dec 27 00:25:51 2010
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Sun Dec 26 16:46:52 2010
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Dec 25 17:07:10 2010
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Sat Dec 25 13:58:57 2010
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Sat Dec 25 01:25:33 2010
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Fri Dec 24 23:34:27 2010
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 600000 gold        Wed Dec 22 01:23:08 2010
Baine                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Mon Dec 20 19:05:45 2010
Skunk                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000000 gold       Thu Aug 14 15:04:11 2008
Skunk                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 4500000 gold       Wed Aug  6 15:20:06 2008
Skunk                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 275000 gold        Mon Jul 14 17:10:53 2008
Kaotic                %^GREEN%^%^BOLD%^donates%^RESET%^   : 225000 gold        Mon Jan 14 11:09:31 2008
Skunk                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 7000000 gold       Mon Oct 22 04:58:36 2007
Skunk                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 400000 gold        Mon Oct 22 04:58:28 2007
Skunk                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Oct 22 02:27:06 2007
Amun                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1 gold             Mon Oct 22 02:26:30 2007
Amun                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Mon Oct 22 02:26:20 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 500000 gold        Thu Sep 27 20:11:27 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Sep 27 20:11:19 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Sep 27 20:11:19 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Sep 27 20:11:19 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Sep 27 20:11:19 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Sep 27 20:11:19 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Sep 27 20:11:19 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Sep 27 20:11:17 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Sep 27 20:11:17 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Sep 27 20:11:11 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Sep 27 20:11:11 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Sep 27 20:11:11 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Sep 27 20:11:11 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Sep 27 20:11:11 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Sep 27 20:11:09 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Sep 27 20:11:09 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Sep 27 20:11:09 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Sep 27 20:11:09 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Sep 27 20:11:09 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Sep 27 20:11:09 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Sep 27 20:11:09 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Sep 27 20:11:07 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Sep 27 20:11:07 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Sep 27 20:11:05 2007
Skunk                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Apr 27 16:44:17 2007
Skunk                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Apr 27 16:43:33 2007
Skunk                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Fri Apr 27 16:43:15 2007
Skunk                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 8000 gold          Fri Apr 27 16:43:05 2007
Skunk                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 900 gold           Fri Apr 27 16:42:57 2007
Skunk                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2810 gold          Fri Apr 27 16:42:43 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 85 platinum        Fri Apr 27 16:41:09 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 10414 electrum     Fri Apr 27 16:41:03 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 676 silver         Fri Apr 27 16:40:57 2007
Skunk                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 715 copper         Fri Apr 27 16:40:49 2007
Skunk (dues)          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Wed Apr 19 20:32:57 2006
Skunk (dues)          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Thu Apr 13 02:03:49 2006
Skunk (dues)          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Fri Apr  7 14:22:44 2006
Skunk (dues)          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sun Apr  2 12:14:35 2006
Skunk (dues)          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Wed Mar 29 14:26:46 2006
Skunk                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 3000000 gold       Wed Mar 22 14:08:49 2006
Bellos (dues)         %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Tue Mar 21 21:02:26 2006
Bellos (dues)         %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Thu Mar 16 19:19:16 2006
Bellos (dues)         %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sat Mar 11 13:16:40 2006
Bellos (dues)         %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sun Mar  5 12:03:10 2006
Bellos (dues)         %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Wed Mar  1 20:07:36 2006
Bellos (dues)         %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Wed Feb 22 03:31:54 2006
Nulvect               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sun Feb 19 20:35:26 2006
Bellos (dues)         %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sat Feb 18 04:13:14 2006
Bellos (dues)         %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Fri Feb 10 16:39:00 2006
Bellos (dues)         %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sun Feb  5 12:50:15 2006
Nulvect               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Fri Feb  3 22:21:44 2006
Daboura               %^RED%^%^BOLD%^withdraws%^RESET%^ : 600000 gold        Fri Feb  3 14:45:23 2006
Knuckle               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Wed Feb  1 01:39:05 2006
Bellos (dues)         %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Mon Jan 30 16:12:43 2006
Knuckle               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Fri Jan 27 07:48:03 2006
Bellos (dues)         %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Wed Jan 25 18:48:36 2006
Bellos (dues)         %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Tue Jan 24 20:37:30 2006
Knuckle               %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Tue Jan 24 07:22:10 2006
Kilir                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 676 silver         Mon Feb 21 21:10:46 2005
Kilir                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1084829 gold       Mon Feb 21 21:10:46 2005
Kilir                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 715 copper         Mon Feb 21 21:10:46 2005
Kilir                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 85 platinum        Mon Feb 21 21:10:46 2005
Kilir                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 10414 electrum     Mon Feb 21 21:10:46 2005
Narsil                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Mon Feb  7 17:32:59 2005
Nulvect               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Feb  5 12:20:47 2005
Leviathas             %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sat Feb  5 01:31:43 2005
Leviathas             %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sat Feb  5 01:05:35 2005
Daos                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 8800000 gold       Tue Jan 25 02:11:51 2005
Daos                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000000 gold       Tue Jan 25 02:11:37 2005
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 800000 gold        Sun Jan 23 18:18:05 2005
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sun Jan 23 18:17:59 2005
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sun Jan 23 18:17:59 2005
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sun Jan 23 18:17:57 2005
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sun Jan 23 18:17:57 2005
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sun Jan 23 18:17:57 2005
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sun Jan 23 18:17:55 2005
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sun Jan 23 18:17:55 2005
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sun Jan 23 18:17:55 2005
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sun Jan 23 18:17:55 2005
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sun Jan 23 18:17:53 2005
Anguish               %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000000 gold       Fri Jan 21 21:59:34 2005
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000000 gold       Fri Jan 21 21:58:34 2005
Anguish               %^GREEN%^%^BOLD%^donates%^RESET%^   : 600000 gold        Fri Jan 21 21:56:36 2005
Anguish               %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000000 gold       Fri Jan 21 21:56:08 2005
Leviathas             %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Wed Jan  5 16:51:53 2005
Goldenberry           %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Tue Jan  4 05:28:23 2005
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Tue Jan  4 05:22:55 2005
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 2687 gold          Tue Jan  4 05:19:59 2005
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 130000 gold        Tue Jan  4 05:19:39 2005
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 2311 gold          Tue Jan  4 05:18:05 2005
Bellos                %^RED%^%^BOLD%^withdraws%^RESET%^ : 109 platinum       Tue Jan  4 05:16:43 2005
Bellos                %^RED%^%^BOLD%^withdraws%^RESET%^ : 10228 electrum     Tue Jan  4 05:16:43 2005
Bellos                %^RED%^%^BOLD%^withdraws%^RESET%^ : 2113 silver        Tue Jan  4 05:16:43 2005
Bellos                %^RED%^%^BOLD%^withdraws%^RESET%^ : 9083 copper        Tue Jan  4 05:16:43 2005
Baradun               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sun Jan  2 05:14:01 2005
Kilir                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 296269 gold        Tue Dec 28 00:31:32 2004
Baradun               %^GREEN%^%^BOLD%^donates%^RESET%^   : 5750 gold          Sun Dec 26 06:25:03 2004
Baradun               %^GREEN%^%^BOLD%^donates%^RESET%^   : 635 electrum       Sun Dec 26 06:25:03 2004
Baradun               %^GREEN%^%^BOLD%^donates%^RESET%^   : 24 platinum        Sun Dec 26 02:11:50 2004
Baradun               %^GREEN%^%^BOLD%^donates%^RESET%^   : 24707 gold         Sun Dec 26 02:11:50 2004
Baradun               %^GREEN%^%^BOLD%^donates%^RESET%^   : 5 silver           Sun Dec 26 02:11:50 2004
Baradun               %^GREEN%^%^BOLD%^donates%^RESET%^   : 2853 electrum      Sun Dec 26 02:11:50 2004
Baradun               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1724 copper        Sat Dec 25 16:14:24 2004
Baradun               %^GREEN%^%^BOLD%^donates%^RESET%^   : 85 platinum        Sat Dec 25 16:14:24 2004
Baradun               %^GREEN%^%^BOLD%^donates%^RESET%^   : 6740 electrum      Sat Dec 25 16:14:24 2004
Baradun               %^GREEN%^%^BOLD%^donates%^RESET%^   : 2108 silver        Sat Dec 25 16:14:24 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 673 gold           Wed Dec 22 05:07:56 2004
Bellos                %^RED%^%^BOLD%^withdraws%^RESET%^ : 33657 silver       Wed Dec 22 05:07:42 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 586 gold           Wed Dec 22 05:06:08 2004
Bellos                %^RED%^%^BOLD%^withdraws%^RESET%^ : 5866 electrum      Wed Dec 22 05:05:48 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 7450 gold          Wed Dec 22 04:57:28 2004
Bellos                %^RED%^%^BOLD%^withdraws%^RESET%^ : 745 platinum       Wed Dec 22 04:56:30 2004
Anguish               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Wed Dec 22 04:14:50 2004
Anguish               %^GREEN%^%^BOLD%^donates%^RESET%^   : 180000 gold        Wed Dec 22 04:10:40 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Wed Dec 22 04:09:50 2004
Kilir                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 240991 gold        Wed Dec 22 00:56:15 2004
Baradun               %^GREEN%^%^BOLD%^donates%^RESET%^   : 29681 gold         Sat Dec 18 03:15:41 2004
Baradun               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100 gold           Sat Dec 18 03:15:29 2004
Nulvect               %^GREEN%^%^BOLD%^donates%^RESET%^   : 38804 gold         Thu Dec  2 13:17:47 2004
Nulvect               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Tue Nov 23 03:55:26 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 600000 gold        Tue Nov 23 02:22:46 2004
Kilir                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sun Nov 21 13:58:33 2004
Kilir                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Sat Nov  6 22:50:12 2004
Mortis                %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Sat Sep 11 14:42:45 2004
Jihad                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Sun Aug 29 00:51:28 2004
Jihad                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Sun Aug 29 00:51:14 2004
Furion                %^GREEN%^%^BOLD%^donates%^RESET%^   : 4300 gold          Sun Aug 29 00:48:56 2004
Furion                %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Sun Aug 29 00:48:16 2004
Selin                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Fri Jun 25 18:09:16 2004
Leviathas             %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sun Dec 28 19:34:53 2003
Leviathas             %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Wed May 14 18:30:32 2003
Leviathas             %^RED%^%^BOLD%^withdraws%^RESET%^ : 200000 gold        Tue Aug  6 15:13:29 2002
