Cenn                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Wed Dec  3 13:17:18 2008
Faaip                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 999 gold           Thu Oct  9 02:25:26 2008
Faaip                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 999 gold           Thu Oct  9 02:25:26 2008
Faaip                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 999 gold           Thu Oct  9 02:25:24 2008
Cenn                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 49999 gold         Wed Oct  1 20:24:39 2008
Tauran                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Wed Sep 10 03:09:33 2008
Cenn                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Mon Aug 11 20:51:38 2008
Cenn                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 platinum    Mon Aug 11 20:51:18 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 380 silver         Thu Aug  7 20:40:36 2008
Smite                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000000 gold      Thu Aug  7 20:40:28 2008
Smite                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 platinum    Thu Aug  7 20:40:04 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 725103 platinum    Thu Aug  7 20:39:36 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 549795 gold        Thu Aug  7 20:39:30 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Aug  7 20:39:22 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Aug  7 20:39:22 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Aug  7 20:39:22 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Aug  7 20:39:22 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Aug  7 20:39:20 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Aug  7 20:39:20 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Aug  7 20:39:20 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Aug  7 20:39:20 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Aug  7 20:39:20 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Aug  7 20:39:20 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Aug  7 20:39:20 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Aug  7 20:39:20 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Aug  7 20:39:20 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Aug  7 20:39:20 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Aug  7 20:39:18 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Aug  7 20:39:18 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Aug  7 20:39:18 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Aug  7 20:39:18 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Aug  7 20:39:18 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Aug  7 20:39:18 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Aug  7 20:39:18 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Aug  7 20:39:18 2008
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Aug  7 20:39:16 2008
Evron                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Tue Jan 29 00:14:51 2008
Evron                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 380 silver         Tue Jan 29 00:14:33 2008
Smite                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 59792 gold         Tue Nov 27 05:14:33 2007
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Tue Nov 27 05:13:15 2007
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Tue Nov 27 05:13:11 2007
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Tue Nov 27 05:13:01 2007
Smite                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 platinum    Tue Nov 27 05:12:07 2007
Smite                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Tue Oct 16 03:53:21 2007
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Sat Jun 23 11:39:56 2007
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 platinum     Tue May  2 03:06:29 2006
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Tue May  2 03:06:25 2006
Roy                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 98 platinum        Tue Apr 25 00:12:19 2006
Tazen                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 5 platinum         Mon Apr 24 21:52:17 2006
Roy                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 2 gold             Sun Apr 23 23:17:53 2006
Tyste (dues)          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Wed Apr 19 03:45:46 2006
Tyste (dues)          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Thu Apr 13 10:51:45 2006
Tyste (dues)          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sat Apr  8 02:18:38 2006
Tyste (dues)          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sat Apr  1 17:57:15 2006
Tyste (dues)          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Mon Mar 27 06:16:00 2006
Tyste (dues)          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Wed Mar 22 05:06:13 2006
Tyste (dues)          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Tue Mar 21 01:31:02 2006
Tyste (dues)          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Mon Mar 13 06:54:41 2006
Tyste (dues)          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Thu Mar  9 22:47:24 2006
Tyste (dues)          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Tue Feb 28 07:12:09 2006
Tyste (dues)          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Thu Feb 23 18:27:33 2006
Tyste (dues)          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sun Feb 19 06:08:35 2006
Tyste (dues)          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sat Feb 11 02:47:09 2006
Tyste (dues)          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Mon Feb  6 20:23:04 2006
Tyste (dues)          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Wed Feb  1 01:57:19 2006
Tyste (dues)          %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Wed Jan 25 18:26:48 2006
Maldane               %^GREEN%^%^BOLD%^donates%^RESET%^   : 2200000 gold       Mon Apr 11 05:09:59 2005
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 platinum    Fri Jan 21 00:05:08 2005
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 platinum    Thu Dec 30 06:38:31 2004
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 platinum    Sun Dec  5 20:33:36 2004
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Tue Nov 16 02:40:34 2004
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 platinum    Mon Nov 15 02:56:01 2004
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 platinum    Fri Oct 29 09:40:23 2004
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Fri Oct 29 09:40:07 2004
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 platinum    Tue Oct 26 10:31:05 2004
Aerion                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Mon Sep  6 07:01:49 2004
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Fri Aug 27 04:15:36 2004
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 131296 gold        Sun May  2 20:18:43 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 15648 platinum     Sun May  2 20:16:48 2004
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 308464 gold        Fri Mar 26 02:32:51 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 371715 copper      Fri Mar 26 02:30:42 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:24 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:24 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:24 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:24 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:24 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:24 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:24 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:24 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:24 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:22 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:22 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:22 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:22 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:22 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:22 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:22 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:16 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:16 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:06 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:00 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:29:58 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 33971 electrum     Fri Mar 26 02:29:02 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 4734 silver        Fri Mar 26 02:28:58 2004
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 744240 gold        Tue Mar 23 19:26:43 2004
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2024770 copper     Tue Mar 23 19:26:43 2004
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 9088 platinum      Tue Mar 23 19:26:43 2004
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 33971 electrum     Tue Mar 23 19:26:43 2004
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 4734 silver        Tue Mar 23 19:26:43 2004
Daos                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 450000 gold        Sun Mar 14 21:24:57 2004
Mathiu                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Fri Mar 12 18:27:30 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 150000 gold        Sun Mar  7 18:36:27 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 300000 gold        Sun Mar  7 17:56:50 2004
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Mon Dec 29 22:45:24 2003
Aerion                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1500000 gold       Sun Nov 30 14:35:10 2003
Nightshade            %^RED%^%^BOLD%^withdraws%^RESET%^ : 200000 gold        Fri Nov 14 20:07:22 2003
Okidoki               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 copper           Sun Nov  9 20:01:49 2003
Flash                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 76244 copper       Sun Nov  9 07:21:54 2003
Aerion                %^GREEN%^%^BOLD%^donates%^RESET%^   : 6560 platinum      Fri Nov  7 16:16:20 2003
Ruin                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Mon Nov  3 15:09:58 2003
Google                %^GREEN%^%^BOLD%^donates%^RESET%^   : 19270700 copper    Sun Oct 12 00:15:51 2003
Whit                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 19:45:44 2003
Whit                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 20406000 gold      Sat Oct  4 19:45:05 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 406000 gold        Sat Oct  4 18:15:03 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:59 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:59 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:59 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:59 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:59 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:59 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:59 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:59 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:59 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:59 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:57 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:57 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:57 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:57 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:57 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:57 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:57 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:57 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:55 2003
Mahatma               %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Sat Sep 20 01:47:36 2003
Flabber               %^GREEN%^%^BOLD%^donates%^RESET%^   : 997 gold           Fri Sep 19 22:14:51 2003
Aerion                %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Fri Aug 29 04:01:37 2003
Google                %^GREEN%^%^BOLD%^donates%^RESET%^   : 3 gold             Mon Aug 25 02:42:07 2003
Aerion                %^GREEN%^%^BOLD%^donates%^RESET%^   : 230000 gold        Sat Aug 23 03:22:20 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Sat May 10 02:57:13 2003
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000000 gold       Sat May  3 03:13:48 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Sat Apr 26 23:07:44 2003
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 170000 gold        Sat Mar 29 22:45:18 2003
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Tue Mar 25 20:39:09 2003
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Tue Mar 25 20:01:26 2003
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 4000000 gold       Tue Mar 25 19:59:10 2003
Specula               %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Tue Mar 25 04:35:18 2003
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 400000 gold        Tue Mar 25 04:35:10 2003
Shadimar              %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Mon Mar 24 15:57:25 2003
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Sat Mar 22 21:33:52 2003
Specula               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Feb 28 02:05:06 2003
Pilsipher             %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Mon Feb 24 00:28:35 2003
Pilsipher             %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000 gold          Mon Feb 24 00:28:17 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Feb 15 22:24:49 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Feb  8 01:35:36 2003
Mathiu                %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Wed Feb  5 19:23:21 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Sun Jan 26 22:33:53 2003
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000000 gold       Sat Jan 25 23:31:49 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Fri Jan 17 22:26:46 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Wed Jan 15 16:32:11 2003
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2103 gold          Tue Jan 14 02:33:52 2003
Flabber               %^GREEN%^%^BOLD%^donates%^RESET%^   : 37897 gold         Tue Jan 14 02:32:32 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 250000 gold        Tue Jan 14 01:59:27 2003
Whit                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 500000 gold        Mon Jan 13 21:11:35 2003
Mathiu                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Jan 12 18:13:53 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Sun Jan 12 14:55:23 2003
Mathiu                %^GREEN%^%^BOLD%^donates%^RESET%^   : 18000 gold         Sun Jan 12 13:13:31 2003
Mathiu                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Jan 12 12:45:23 2003
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Jan 12 04:17:24 2003
Mathiu                %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sat Jan 11 23:49:45 2003
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sat Jan 11 20:18:38 2003
Mathiu                %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Sat Jan 11 20:12:20 2003
Mathiu                %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sat Jan 11 18:24:40 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Sat Jan 11 17:01:21 2003
Rubicante             %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Sat Jan 11 16:51:19 2003
Odysseus              %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Fri Jan 10 22:36:20 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Fri Jan 10 20:46:36 2003
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Mon Jan  6 03:02:58 2003
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Jan  5 19:28:38 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 400000 gold        Sun Jan  5 19:00:46 2003
Aethar                %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Sat Jan  4 20:05:32 2003
A bear                %^GREEN%^%^BOLD%^donates%^RESET%^   : 800000 gold        Sat Jan  4 19:54:38 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Sat Jan  4 19:50:46 2003
