%^RED%^%^BOLD%^-----< Advanced syntax >------

do {
    %^BLACK%^%^BOLD%^<block of statements>
       } while( %^CYAN%^%^BOLD%^<test>%^RESET%^ );

This is an alternative syntax for the while loop. It makes use of a 
second statement called do. The following is a sample;

int x=1;

do {

x+=1;

} while( x < 20);

write("The value of x is "+x);

The above code declared the x variable and assignes a value of 1 to it.
The "do" statement then executes the block of statements inside the {}s
between do and while. Once the while is reached, the test contained
therein is done. If it is false, the do loop is ran again. If it is
true, the loop terminates.

See also %^CYAN%^%^BOLD%^coding while%^RESET%^, %^CYAN%^%^BOLD%^coding break%^RESET%^, %^CYAN%^%^BOLD%^coding continue%^RESET%^ & %^CYAN%^%^BOLD%^coding return%^RESET%^.

=======================================================================

Ironman
