==============================================================================

The preprocessor isn't a part of the LPC language proper. It's a special 
process that is run before the actual compilation of the program occurs. 
It can be seen as a very smart string translator. Specified strings in the
code are replaced by other strings. 

All preprocessor directives are given as strings starting with the character
# on the first non-whitespace column of the line. It's considered good 
practice to put preprocessor directives on the very far left of the code, 
 with the # in the very first column. 

The following is a listing of all the preprocessor commands;

      #if          #ifndef         #ifdef           #else
      #elseif      #include        #define

===============================================================================
