==============================================================================

The types you assign to variables and functions can have qualifiers changing
the way they work. It's very important to keep these qualifiers in mind and 
use the proper ones at the proper times. Most work differently when applied 
to variables rather than functions, so try to avoid confusion by remembering
that, for instance, a static variable and a static function have little,
if anything, to do with each other.

The qualifiers are as follows;

      varargs         static         private         nomask

Each one has their own coding file.

===============================================================================

Ironman
