#include <std.h>
inherit WEAPON;

void weapon_hit(object ob);

create() {
 ::create();
   set_id(({ "knuckles", "brass knuckles" }) );
   set_name("knuckles");
   set_short("brass knuckles");
   set_long("They look vicious. Several small, short spikes stick "
      "out of each knuckles.");
   set_weight(4);
    set_curr_value("gold", 25);
   set_hands(2);
   set_ac(1);
   set_wc(6);
   set_type("melee");
    set_hit((:this_object(), "weapon_hit":));
}

void weapon_hit(object ob) {
   if (this_player()->query_level() < 5) return;
   if (random(100) > 75) return;
   write("%^ORANGE%^You clock your enemy right in the head!");
   tell_room(environment(this_player()), "%^ORANGE%^"+this_player()->query_cap_name()+
     " clocks "+ob->query_cap_name()+" right in the head!",
     ({ ob, this_player() }));
   tell_object(ob, "%^ORANGE%^"+this_player()->query_cap_name()+
     " clocks you right in the head!");
   ob->damage(20 + random(30), "special");
}

int query_auto_load() { if (this_player()->query_level() >= 14) return 1; }
