        .     .               
    ...  :``..':              
     : ````.'   :''::'        
   ..:..  :     .'' :         
``.    `:    .'     :         
    :    :   :        :       
     :   :   :         :      
     :    :   :        :      
      :    :   :..''''``::.   
       : ...:..'     .''      
       .'   .'  .::::'        
      :..'''``:::::::         
      '         `::::         
                  `::.        
                   `::        
                    :::.      
         ..:```.:'`. ::'`.    
       ..'      `:.: ::       
      .:        .:``:::       
      .:    ..''     :::      
       : .''         .::      
        :          .'`::      
                       ::     
                       ::     
                        :     
                        :     
                        :     
                        :     
                        .





               .
              .@.                                    .
              @m@,.                                 .@
             .@m%nm@,.                            .@m@
            .@nvv%vnmm@,.                      .@mn%n@
           .@mnvvv%vvnnmm@,.                .@mmnv%vn@,
           @mmnnvvv%vvvvvnnmm@,.        .@mmnnvvv%vvnm@
           @mmnnvvvvv%vvvvvvnnmm@, ;;;@mmnnvvvvv%vvvnm@,
           `@mmnnvvvvvv%vvvvvnnmmm;;@mmnnvvvvvv%vvvvnmm@
            `@mmmnnvvvvvv%vvvnnmmm;%mmnnvvvvvv%vvvvnnmm@
              `@m%v%v%v%v%v;%;%;%;%;%;%;%%%vv%vvvvnnnmm@
              .,mm@@@@@mm%;;@@m@m@@m@@m@mm;;%%vvvnnnmm@;@,.
           .,@mmmmmmvv%%;;@@vmvvvvvvvvvmvm@@;;%%vvnnm@;%mmm@,
        .,@mmnnvvvvv%%;;@@vvvvv%%%%%%%vvvvmm@@;;%%mm@;%%nnnnm@,
     .,@mnnvv%v%v%v%%;;@mmvvvv%%;*;*;%%vvvvmmm@;;%m;%%v%v%v%vmm@,.
 ,@mnnvv%v%v%v%v%v%v%;;@@vvvv%%;*;*;*;%%vvvvm@@;;m%%%v%v%v%v%v%vnnm@,
 `    `@mnnvv%v%v%v%%;;@mvvvvv%%;;*;;%%vvvmmmm@;;%m;%%v%v%v%vmm@'   '
         `@mmnnvvvvv%%;;@@mvvvv%%%%%%%vvvvmm@@;;%%mm@;%%nnnnm@'
            `@mmmmmmvv%%;;@@mvvvvvvvvvvmmm@@;;%%mmnmm@;%mmm@'
               `mm@@@@@mm%;;@m@@m@m@m@@m@@;;%%vvvvvnmm@;@'
              ,@m%v%v%v%v%v;%;%;%;%;%;%;%;%vv%vvvvvnnmm@
            .@mmnnvvvvvvv%vvvvnnmm%mmnnvvvvvvv%vvvvnnmm@
           .@mmnnvvvvvv%vvvvvvnnmm'`@mmnnvvvvvv%vvvnnmm@
           @mmnnvvvvv%vvvvvvnnmm@':%::`@mmnnvvvv%vvvnm@'
           @mmnnvvv%vvvvvnnmm@'`:::%%:::'`@mmnnvv%vvmm@
           `@mnvvv%vvnnmm@'     `:;%%;:'     `@mvv%vm@'
            `@mnv%vnnm@'          `;%;'         `@n%n@
             `@m%mm@'              ;%;.           `@m@
              @m@'                 `;%;             `@
              `@'                   ;%;.             '    Top portion of a
               `                    `;%;          picture by Susie Oviatt.





                      .-~~-.--.
                     :         )
               .~ ~ -.\       /.- ~~ .
               >       `.   .'       <
              (         .- -.         )
               `- -.-~  `- -'  ~-.- -'
                 (        :        )           _ _ .-:
                  ~--.    :    .--~        .-~  .-~  }
                      ~-.-^-.-~ \_      .~  .-~   .~
                               \ \'     \ '_ _ -~
                                `.`.    //
                       . - ~ ~-.__`.`-.//
                   .-~   . - ~  }~ ~ ~-.~-.
                 .' .-~      .-~       :/~-.~-./:
                /_~_ _ . - ~                 ~-.~-._
                                                 ~-.<








        __   __
       /  \./  \/\_
   __{^\_ _}_   )  }/^\
  /  /\_/^\._}_/  //  /
 (  (__{(@)}\__}.//_/__A____A_______A________A________A_____A___A___A______
  \__/{/(_)\_}  )\\ \\---v-----V-----V---Y-----v----Y------v-----V-----v---
    (   (__)_)_/  )\ \>
     \__/     \__/\/\/
        \__,--'





       .....           .....
   ,ad8PPPP88b,     ,d88PPPP8ba,
  d8P"      "Y8b, ,d8P"      "Y8b
 dP'           "8a8"           `Yd
 8(              "              )8
 I8                             8I
  Yb,                         ,dP
   "8a,                     ,a8"
     "8a,                 ,a8"
       "Yba             adP"   Norman Veilleux/Ryan Harding
         `Y8a         a8P'
           `88,     ,88'
             "8b   d8"
              "8b d8"
               `888'
                 "

