//	/std/living/follow.c
//	from the Nightmare mudlib
//	code for allowing people to follow
//	created by Descartes of Borg 15 february 1993

static private string allowed_to_follow;
static private object *followers;
static private object following;

object *query_followers() { return followers; }
object query_following() { return following; }

void set_following(object f) { following = f; }

int set_followers(object *f) {
    int i;

    if(!f) return 0;
    if(member_array( this_object(), f ) != -1 ) return 0;
    if(following && member_array(following, f) != -1) return 0;
    followers = f;
    for(i=0; i<sizeof(f); i++) {
	if(!f[i]) followers -= ({ f[i] });
	else f[i]->set_following(this_object());
    }
    return 1;
}

int add_follower(object f) {
    if( f == this_object() ) return 0;
    if(followers)
    if( member_array(f, followers) != -1 ) return 0;
    if(!followers) {
	followers = ({ f });
	f->set_following(this_object());
	return 1;
    }
    f->set_following(this_object());
    followers = followers + ({ f });
    return 1;
}

void remove_follower(object ob) {
    if(followers && member_array(ob, followers) == -1) 
	return;
    followers -= ({ ob });
    ob->set_following(0);
}

void clear_followers() {
    int i;

    if(!followers) return;
    for(i=0; i<sizeof(followers); i++) 
	if(followers[i]) followers[i]->set_following(0);
    followers = ({});
}

void move_followers(object room, string dir) {
    object *tmp;
    int i;

    if (!room || !dir || !stringp(dir) || !strlen(dir)) return;

    tmp = ({});
    for(i=0; i<sizeof(followers); i++) {
        if(!objectp(followers[i])) continue;
	if(!environment(followers[i])) continue;
	if (!followers[i]->follow(room, dir)) {
	    tell_object(this_object(), "You have lost "+followers[i]->query_cap_name()+".\n");
	    tell_object(followers[i],
		this_object()->query_cap_name()+" has ditched you.\n");
	    followers[i]->set_following(0);
	}
	else {
		tmp += ({ followers[i] });
	}
    }
    followers = tmp;
}

void follow_allow(string str) { allowed_to_follow = str; }

int can_follow(mixed who) {
  object own;
  if (stringp(who)) return who == allowed_to_follow;
  if (objectp(who)) {
    if (who->query_name() == allowed_to_follow) return 1;
    if ((own = who->query_owner()) && own == this_object()) return 1;
  }
  return 1;
}

int follow(object room, string dir) {
  int ret;
  if (this_object()->query_rest_type()) return 0;
  if (this_player() && this_object()->query_property("teleport follow")) {
    this_object()->move_player(environment(this_player()), "following "+this_player()->query_cap_name());
    if (environment(this_object()) != environment(this_player())) this_object()->move(environment(this_player()));
    ret = 1;
  }
  else if (environment(this_object()) != room) ret = 0;
  else ret = command(dir);
  return (ret ? 1 : 0);
}
