
                      INSTANT WIZARD POLICY

It was the policy of this mud to NOT award instant wizhoods.  This mud has
no connection with any of it's former reincarnations, and the inital period
of setting up wizards to code for the mudlib is over.  There have been no
exceptions to this, although there were times when talented young coders
applied to the mud for instant wizhoods. The mud admin wondered if the mud 
wouldn't benefit from a more flexible and specific policy.  We want to
recruit highly talented and promising coders, as well as retain our own staff
with good morale.  It seems most equitable then to have a specific policy that
will allow for flexibility, and have clear criteria for choosing and assessing
who is promoted as an instant wizard.

Therefore, we, the administrators of Nightmare, set this to be our policy on
the promotion of mortals to wizardhood.

1)  The potential wizard must, first and foremost, be needed to code a specific
    project, voted by a majority of arches to be NEEDED by the mud.  Castles,
    by definition, are NOT an acceptable mud project.
2)  The potential wizard must contract to produce the project.
3)  He/she will be given wizard level 21, and must make reasonable progress
    on the project.  A time limit will be set when the project is accepted.
4)  When the coded project is completed, approved and accepted into the mud,
    at the unanimous vote of all arches, the wizard will be given permanent
    level 22, and full wizhood.
5)  If the wizard fails to comply with mud rules, or fails to produce the
    project in a reasonable time, he/she will be demoted to mortal.
    The mortal level will be their former level, whatever that was.
6)  The potential wizard should be, or be willing to become familiar with
     the mud and it's workings.
7)  The potential wizard shall be able to code under MudOS, or be willing
    to learn.
