==========================================================================

The mixed datatype is declared and defined in the same manner as any other
datatype. There are several major diffences in it's use as follows;

1) The mixed datatype can store ANY kind of data. This includes but not
   limited to mapping, array, function, string and int.

2) This datatype uses alot more memory than the other datatypes. Please
   limit it's uses to variables that may store more than one kind of data.

3) Functions that use the mixed datatype for it's returned value can send
   several types of data back to whatever object or function called it.

==========================================================================

Ironman
