%^BLUE%^+=+=%^BOLD%^BLUE%^(%^WHITE%^ Classes %^BLUE%^)%^RESET%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=%^RESET%^
Classes represent the way of life you will choose for your character.
Primal Darkness is a world that simulates a reality of ancient fantasy.
In pursuit of making this reality come as alive as possible through a
textual medium, we have created a system of classes which represents
the general life-calling of individuals. In general, people fall into one
of the following groups in the fantasy world envisioned here:
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Fighters:%^RESET%^   Who spend their lives training themselves to use weapons and
            hand-to-hand combat.
  
%^BOLD%^MAGENTA%^Mages:%^RESET%^      Who have devoted their lives to learning magic for the sake of
            power and the pursuit of knowledge.
  
%^BOLD%^MAGENTA%^Clergy:%^RESET%^     Who spend their lives serving whatever they worship in pursuit
            of their beliefs. 
 
%^BOLD%^MAGENTA%^Rogues:%^RESET%^     Who live in the shadows and prey on the unwary and the weak. 
 
%^BOLD%^MAGENTA%^Wanderers:%^RESET%^  Who travel the lands trying to quench their wanderlust.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^
(*) See <help class_name> for more on individual classes
%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=%^RESET%^
