%^RESET%^%^BLUE%^+=+=%^BOLD%^%^BLUE%^( %^BOLD%^%^WHITE%^Mages %^BLUE%^)%^RESET%^%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
%^RESET%^Mages have devoted their lives to learning magic.  They have no powers of
%^RESET%^faith, and their time spent learning magic takes away from any time they
%^RESET%^might have spent learning fighting skills.  They are very capable of
%^RESET%^learning, however, offensive type spells and spells of a conjuring nature.     
%^RESET%^They are generally not tremendously pious nor are they terribly wicked.
%^RESET%^Mages must, however, be fairly intelligent and wise.
%^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^%^MAGENTA%^Necromancer:%^RESET%^ The black magi of Primal Darkness, necromancers dabble in the 
%^RESET%^             dark arts of death magic. Necromancers have the magic to summon
%^RESET%^             and control the undead. Along with their knowledge of poisons
%^RESET%^             and disease, the necromancer is a force of evil.
 
%^BOLD%^%^MAGENTA%^Pyromancer:%^RESET%^  The fire dancers of Primal Darkness, pyromancers command great
%^RESET%^             control over magics of fire. With their knowledge, pyromancers
%^RESET%^             can call on fire to bend to their will causing great damage
%^RESET%^             and suffering to their enemies.
 
%^BOLD%^%^MAGENTA%^Sorceror:%^RESET%^    The psionicists of Primal Darkness, sorcerors have learned to
%^RESET%^             harness their own mental energy. By shaping it into semi-physical
%^RESET%^             forms, they can use telekinetic force or even attack the mind
%^RESET%^             directly, causing intense mental trauma for which there is little
%^RESET%^             defense.
 
%^BOLD%^%^MAGENTA%^Wizard:%^RESET%^      The thaumaturgist of Primal Darkness, wizards choose
             to control the mana of the world around them. Changing the
             very essence of things to their will, wizards command raw
             magics most would not dare to touch.
%^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
%^RESET%^Mage subclasses share some spells and have other spells that are
%^RESET%^unique to each subclass. The legends of excitement and adventure await the
%^RESET%^power and craft of the mage.

%^RESET%^The mage hall is reported to be to the east of the square.
%^RESET%^%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
