%^RESET%^%^BLUE%^+=+=%^BOLD%^%^BLUE%^( %^BOLD%^%^WHITE%^Wanderer %^BOLD%^%^BLUE%^)%^RESET%^%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
%^RESET%^Wanderers are people who spend their lives never at peace with their 
%^RESET%^surroundings and have adopted a strong wanderlust from an early age. 
%^RESET%^Wandering the land in search of adventure, a wanderer is never content
%^RESET%^to settle for long.
%^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
%^BOLD%^%^MAGENTA%^Bard: %^RESET%^        The singers of Primal Darkness, bard sing to entertain.
              Their songs actually have power over mind and body. They
              wander the land in search of adventure to fuel their songs.
              Bards are known to be goodhearted, amusing souls.
  
%^BOLD%^%^MAGENTA%^Gypsy:%^RESET%^        The vagabonds of Primal Darkness, the gypsys strive
              to keep their herritage pure.  They make their way by telling
              fortunes, singing, and a bit of thievery. Gypsys have no
              aliiances to any but their own. Gypsys are known for their
              cunning and mystical nature.
  
%^BOLD%^%^MAGENTA%^Jester:%^RESET%^       The entertainers of Primal Darkness, jesters seek to
              entertain all those around them.  They are tricksters and
              con artists. They are known primarialy for their acts of
              entertainment and tomfoolery.
   
%^BOLD%^%^MAGENTA%^Swashbuckler:%^RESET%^ The blade master of Primal Darkness, swashbucklers are
              skilled in the use of the blade.  They use this skill to
              entertain and fight for whatever cause they believe just.
              Swashbucklers are known for their dashing looks and acts
              of heroism.
%^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
%^RESET%^Wanderer subclasses may share a few songs or abilities, they all have their
%^RESET%^specialties.

%^RESET%^The wanderer hall is reported to be not too far north and west of the square.
%^RESET%^%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
