%^ORANGE%^                              /\              )\%^RESET%^
%^ORANGE%^                _           __)_)__        .'`--`'.%^RESET%^
%^ORANGE%^                )\_      .-'._'-'_.'-.    /  ^  ^  \%^RESET%^
%^ORANGE%^             .'`---`'. .'.' /o\'/o\ '.'.  \ \/\/\/ /%^RESET%^
%^ORANGE%^            /  <> <>  \ : ._:  0  :_. : \  '------'       _J_%^RESET%^
%^ORANGE%^            |    A    |:   \\/\_/\//   : |     _/)_    .'`---`'.%^RESET%^
%^ORANGE%^            \  <\_/>  / :  :\/\_/\/:  : /   .'`----`'./.'b   d  \%^RESET%^
%^ORANGE%^           _?_._`"`_.'`'-:__:__:__:__:-'   /.'<\   /> \:   0    |%^RESET%^
%^ORANGE%^        .'`---`'.``  _/(              /\   |:,___A___,|' V===V  /%^RESET%^
%^ORANGE%^       /.'a . a  \.'`---`'.        __(_(__ \' \_____/ /'._____.'%^RESET%^
%^ORANGE%^       |:  ___   /.'/\ /\  \    .-'._'-'_.'-:.______.' _?_%^RESET%^
%^ORANGE%^       \'  \_/   |:   ^    |  .'.' (o\'/o) '.'.     .'`"""`'.%^RESET%^
%^ORANGE%^        '._____.'\' 'vvv'  / / :_/_:  A  :_\_: \   /   ^.^   \%^RESET%^
%^ORANGE%^                  '.__.__.' | :   \'=...='/   : |  \  `===`  /%^RESET%^
%^ORANGE%^               jgs           \ :  :'.___.':  : /    `-------`%^RESET%^
%^ORANGE%^                              '-:__:__:__:__:-'%^RESET%^
 
 
%^YELLOW%^            __   __%^RESET%^
%^YELLOW%^           |  |_|  |______ _,___ _,___ _   _ %^RED%^        \--/%^RESET%^
%^YELLOW%^           |   _   |__    |  __ |  __ | |_| |%^RED%^     /`-'  '-`\%^RESET%^
%^YELLOW%^           |__| |__|__-_,_| ,___| ,___|___, |%^RED%^    /          \%^RESET%^
%^YELLOW%^                          |_|   |_|       |_|%^RED%^   /.'|/\  /\|'.\ %^RESET%^
%^YELLOW%^         __   __        _ _                  %^RED%^         \/%^RESET%^
%^YELLOW%^        |  |_|  |______| | |______ __ _ __ ______ ______ _,____%^RESET%^
%^YELLOW%^        |   _   |__    | | |  __  |  | |  |  --__|  --__|  __  \%^RESET%^
%^YELLOW%^        |__| |__|__-_,_|_|_|______|_______|______|______|_|  |_|%^RESET%^
