%^BLUE%^%^BOLD%^                        Welcome to Primal Darkness-II%^RESET%^
%^RED%^Web: %^RESET%^%^BOLD%^http://www.primaldarkness.com   %^RESET%^%^RED%^Mud: %^RESET%^%^BOLD%^mud.primaldarkness.com %^RESET%^%^RED%^Port:%^RESET%^%^BOLD%^ 5000
%^GREEN%^                     _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
%^GREEN%^                   /                                 \
%^GREEN%^                  /                                   \
%^GREEN%^                 /%^BOLD%^=====================================%^RESET%^%^GREEN%^\
%^GREEN%^                /%^BOLD%^       _ _ _ _ _ _ _ _ _ _ _ _ _       %^RESET%^%^GREEN%^\
%^GREEN%^               /%^BOLD%^      / %^BLUE%^_ _ _ _ _ _ _ _ _ _ _ _   %^RESET%^%^GREEN%^%^BOLD%^\      %^RESET%^%^GREEN%^\
%^GREEN%^               \%^BOLD%^      \ _ _ _ _ _ _ _ _ _ _ _ _ _ /      %^RESET%^%^GREEN%^/
%^GREEN%^                \%^BOLD%^                                       %^RESET%^%^GREEN%^/
%^GREEN%^                 \%^BOLD%^=====================================%^RESET%^%^GREEN%^/
%^GREEN%^                  \                                   /
%^GREEN%^                   \ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ /
%^RESET%^
%^RESET%^
                           Come live the event!
           Satuday 2:00pm EST, 1:00pm CST.  Meet in the square for 
                    details.  Make sure you are prompt.
%^RESET%^
