coords *
short A corn field.
property indoors:0
property light:1
property night light:0
property plain:1
min_sentences 3
max_sentences 4
day_sentence Every stalk produces multiple ears of corn.
day_sentence The corn stalks are over eight foot tall.
day_sentence Ears of corn grow on the stalks.
day_sentence Each row of corn stalks is about a foot and a half apart.
day_sentence Small animal trails crisscross the field running between the rows.
day_sentence A corn stalk has been chewed in two and fallen across multiple rows.
day_sentence A cob of half eaten corn lies on the ground.
day_sentence Small mounds of dirt and corn silk resemble rodent nests of a sort.
day_sentence Each stalk of corn has been planted about a foot apart.
day_sentence Row upon row of corn stalks reach to the sky.
night_sentence Dark stalks reach to the night sky.
night_sentence Tall shadowy sillouettes enshroud this area.
night_sentence Each stalk of corn has been planted about a foot apart.
night_sentence Dark shapes deepen as the night grows darker.
night_sentence Small mounds of dirt can make the footing treacherous in the dark.
night_sentence Ears of corn grow on the stalks.
night_sentence Each row of corn stalks is about a foot and a half apart.
night_sentence Long shadows snake along the ground.
night_sentence Every stalk produces multiple ears of corn.
night_sentence Shadowy patches shift as the night gloom deepens.
item stalk A tall corn plant, dark green in color, that grows about eight foot tall.
item stalks Tall corn plants, dark green in color, that grow about eight foot tall.
item corn A cob about eight inches long with juicey yellow seeds arranged in rows.
item row A mound of dirt about a foot and a half tall arranged in long lines.
itme rows Mounds of dirt about a foot and a half tall arranged in long lines.
item trail A path worn into the dirt. Narrow in width it was probably made by rodents.
item trails Paths worn into the dirt. Narrow in width they were probably made by rodents.
item cob The shaft that holds the corn.
item mound A small rodent nest.
item mounds Small rodents nests.
item nest Corn silk, leaves, cobs, and dirt arranged into a mound. A small hole has been burrowed into it.
item nests Corn silk, leaves, cobs, and dirt arranged into a mounds. A small hole has been burrowed into each of them.
item sillouette A dark shape backlit by the sky. Upon closer inspection it turns out to be a corn stalk.
item sillouettes Dark shapes backlit by the sky. Upon closer inspection they turn out to be corn stalks.
item shadow A dark opaque shape created by the darkening gloom.
item shadows Dark opaque shapes created by the darkening gloom. 
item silk Fine plant hair, yellow in color, that grows inside the corn pods.
touch stalk The stalk is pliable with ribs running virtically up the plant.
touch corn Small cernals packed tightly together into a grid form a bumpy texture.
listen default Leaves rustle as a breeze blows through.
smell default Fresh loam and raw corn linger in the air.
max_inventory 3
living_inventory /d/pastarlon/mobs/drowinvader:1
living_inventory /d/pastarlon/mobs/drowinvader2:1
living_inventory /d/nopk/arlon_path/mobs/rat:1
living_inventory /d/pastarlon/mobs/drowinvader3:1
living_inventory /d/pastarlon/mobs/drowinvader4:1
inventory /d/nopk/arlon_path/items/corn:3
