#include <std.h>
#include <tirun.h>
inherit ROOM;
mapping visitors;
void init() {
  ::init();
  if(!wizardp(this_player()))
  add_action("filter_act", "", 1);
  add_action("filter_looks", "look");
  add_action("start_quest", "enter");
  call_out("begin_death", 4, this_player());
}
void create() {
  ::create();
    set_property("light", 1);
    set_property("no teleport", 1);
    set("short", "The void between life and death");
    set("long", " ");
    skip_obvious();
  visitors = ([]);
}
int filter_act(string str) {
    if(query_verb() == "look" || query_verb() == "enter")
        return 0;
    if(query_verb() == "say" || query_verb() == "tell" || query_verb() == "shout") {
        write("You let out a haunting wail.\n");
        tell_room(ROOMS"square", "You hear a haunting wail.\n");
    }
    else {
        write("The dead are incapable of such acts.\n");
    }
    return 1;
}
int filter_looks(string str) {
    if(str == "void") {
      write("As you peer into the void, you see a small doorway.");
      return 1;
    }
    if(str == "doorway") {
      write("The doorway seems to lead to somewhere beyond...");
      return 1;
    }
    write("The dead are incapable of such acts.\n");
    return 1;
}
int start_quest(string str) {
  string nom;
  nom = (string)this_player()->query_name();
    if(str != "doorway") {
      write("The dead are incapable of such acts.\n");
      return 1;
    }
    if(this_player()->query_level() > 1 || this_player()->query_class() != "child") {
      write("You do not fit through the door...");
      return 1;
    }
    write("You ignore the spirit, taking your fate into your own hands...");
    map_delete(visitors, nom);
    this_player()->move_player("/d/quests/dragon/one");
   return 1;
}
void begin_death(object tp) {
  string nom;
  nom = (string)tp->query_name();
  visitors[nom] = 1;
  tell_object(tp, "%^RESET%^%^BLUE%^"
     "A blue, almost black mist swirls around you. A floating sensation "
     "floods your senses. You can feel that you no longer have a physical "
     "body, be that for the better or worse. Your ghost sores high above "
     "your dead body. You feel yourself falling...");
  call_out("continue_death", 5, tp);
}
void continue_death(object tp) {
  string nom;
  mapping map;
  int beat, deaths;
  nom = (string)tp->query_name();
  map = this_player()->query_deaths();
  deaths = sizeof(tp->query_deaths());
  visitors[nom]++;
  beat = visitors[nom];
  if (environment(tp) != this_object())
    {
     map_delete(visitors, nom); 
     return;
    }
  switch(beat) {
    case 2:
      tell_object( tp,
        "%^BLUE%^The hazy mist fades away from you, leaving you in a "
        "strange place.\n\n");
      break;
    case 3:
      tell_object(tp, "%^BOLD%^%^WHITE%^"
        "You look around, and find yourself in an endless black void. "
        "Spirits fly past you in greenish streaks across the black sky.\n");
      break;
    case 4:
      tell_object(tp,
        "%^BOLD%^%^BLACK%^As you try to leave, you notice a huge, dark "
        "figure hovering before you. The figure seems to be an old and "
        "powerful spirit. The spirit has two firey pin points for eyes, "
        "but is otherwise undiscernable besides a long shadowy robe.\n");
      break;
    case 5:
     if (this_player()->query_deaths())
      tell_object(tp,
        "%^BOLD%^%^RED%^The Spirit says:%^RESET%^ "+tp->query_cap_name()+
        ".. "+(string)capitalize(map[sizeof(map)-1][0])+" has struck you down?");
     else
      tell_object(tp,
        "%^BOLD%^%^RED%^The Spirit says:%^RESET%^ You have been struck down..");
      tell_object(tp,
        "%^RESET%^The Spirit shakes his head.");
    if (deaths < 2)
      tell_object(tp,
        "%^BOLD%^%^RED%^The Spirit says:%^RESET%^ Since you're new here, "
        "I am the Grim Reaper. You know damn well who you are, so I "
        "won't bother saying your name again.");
    else
      tell_object(tp,
        "%^BOLD%^%^RED%^The Spirit says:%^RESET%^ You know who I am, right? "
        "Of course you do. "+tp->query_cap_name()+
        ", I've been keeping track of your deaths...");
      break;
    case 6:
     if (deaths < 2)
      tell_object(tp, "%^BOLD%^%^RED%^The Spirit says:%^RESET%^ "
        "This is the first time you have died, and I feel for ya. I "
        "remember when I first died..");
     else
      tell_object(tp,
        "%^BOLD%^%^RED%^The Spirit says:%^RESET%^ You have died a total "
        "of "+(string)deaths+" times.. That's a lot more than most of "
        "these ghosts around here.");
      break;
    case 7:
      tell_object(tp,
        "%^BOLD%^%^RED%^The Spirit says:%^RESET%^ Okay, listen. I know "
        "how you feel and I'm the type of guy who understands that sort "
        "of thing, and I'm sorry for you, but there's not much I can do.");
      break;
    case 8:
      if(deaths<2) 
        tell_object(tp,
          "%^RESET%^You feel confused and a bit scared.\n");
      else {
        tell_object(tp,
          "%^BOLD%^%^RED%^The Spirit says:%^RESET%^ You really should be "
          "more careful before charging into battle, but hey, we all "
          "make mistakes, right?");
        if(deaths>10) 
          tell_object(tp,
            "%^BOLD%^%^RED%^The Spirit says:%^RESET%^ You've died quite "
            "a bit for your age.. Why I'm twenty million years old and "
            "I've only died about seven times.\nThe Reaper grins proudly.");
       if(deaths>25)
         tell_object(tp,
           "The Reaper looks you over and whistles.\n%^BOLD%^%^RED%^"
           "The Spirit says:%^RESET%^ You're a regular here, ya know?\n"
           "The Reaper pins a frequent ghost's badge on you.");
      }
      break;
    case 9:
      tell_object(tp,
        "The Reaper looks up at you and says: I know you want to get "
        "back to the mortal world to get revenge..\n%^BOLD%^%^RED%^"
        "The Spirit says:%^RESET%^ But knowing you, I don't think it'll "
        "be that long before I see you back here again.");
      break;
    case 10:
      tell_object(tp, "%^RESET%^"
        "You frown disapprovingly.\n%^BOLD%^%^RED%^The Spirit says:%^RESET%^ "
        "I know, it must be depressing.");
      break;
    case 11:
      tell_object(tp,
        "%^BOLD%^%^RED%^The Spirit says:%^RESET%^ Just to make you feel "
        "a little better, I'm going to tell you the secret of life..");
      tell_object(tp,
        "The Reaper clears his throat and opens his mouth to talk.");
      break;
    case 12:
      tell_object(tp,
        "A voice in your head says: "+mud_name()+" calls for you..");
      break;
    case 13:
      tell_object(tp,
        "%^BOLD%^%^RED%^The Spirit says:%^RESET%^ Oh! Too bad.. Your time "
        "here has run out.. Time for you to go back.");
      tell_object(tp,
        "The Grim Reaper's Spirit waves to you.");
      break;
    case 14:
      tell_object(tp,
        "You feel yourself falling, then suddenly you find yourself in "
        "a familiar place.");
        tp->move(ROOMS"monastery");
      map_delete(visitors, nom);
      return;
      break;
    }
  call_out("continue_death", 9, tp);
  return;
}
