 x-136       x-137                    x-138                  x-139
 

  [1]
   |
  [ ]-[2] 
         \
          [ ]
             \
              [3]-[ ]-[ ]     3- ({ 137, 14, 0 })                           y-14
               |         \
              [ ]         [ ]
                 \         |
                  [4]     [ ]-[ ]-[4]
                   | \       \       \
                  [ ] [ ]     [ ]-[ ] [4]                                   y-15
                     \   \         |     \
                      [ ] [5]     [5]     [5]         [B]-[B]-[B]
                         \   \     | \     | \           \       \
                          [6]-[6]-[7]-[7]-[6]-[6]         [B] [^] [B] 
                           | x |         \       \           \   \   \
                          [8]-[8]         [ ] N1  [ ]-[%]     [B]-[A]-[B]   y-16
                           | x | \           \   / | \           \ | / |
                          [8]-[8]-[8]   N2    [8]-[8]-[8]         [ ]-[ ]
                             \ |     \         |     \ | \           \
                              [8]     [8]     [8]     [8]-[8]         [C]
                               |       |         \   / | x | \         |
                              [ ] [#]-[ ] [!]     [8]-[8]-[8]-[ ]     [C]   y-17
                                 \     |     \   / |       | x |       |
                                  [8]-[8]     [ ]-[ ]     [9]-[9]     [C]
                                   | x |           |         \ |       |
                                  [8]-[8] [ ]     [ ]         [ ]-[C]-[C]
                                     \ | \ |       | \                 |
                                      [D]-[D]-[D]-[D]-[D]             [*]   y-18
                                         \ | \       \ | \             |
                                          [ ]-[ ]     [ ]-[ ]         [*]
                                             \ | \   / | /           /
                                              [E] [F] [G]         [*]
                                                 \ | /           /
                                                  [I]-[H]-[*]-[*]
                                                   |
                                                  [J]                       y-19
