  [ 1]
    |
  [  ]-[ 2]
           \
            [  ]
                \
                 [ 3]-[  ]-[  ]
                   |           \
                 [  ]           [  ]
                     \            |
                      [ 4]      [  ]-[  ]-[ 4]
                        | \         \         \
                      [  ] [  ]      [  ]-[  ] [ 4]
                          \    \            |      \
                           [  ] [ 5]      [ 5]      [ 5]
                               \    \       | \       | \ 
                                [ 6]-[ 6]-[ 7]-[ 7]-[ 6]-[ 6]
                                  | x  |            
                                [ 8]-[ 8]        
                                  | x  | \          
                                [ 8]-[ 8]-[ 8]         
                                    \  |      \       
                                     [ 8]      [ 8]   
                                       |         |        
                                     [  ] [# ]-[  ] [ !]   
                                         \       |      \  
                                          [ 8]-[ 8]      [  ]
                                            | x  |   
                                          [ 8]-[ 8] 


  [ 1]
    |
  [ 2]-[ 3]
           \
            [ 4]
                \
                 [ 5]-[ 6]-[ 7]
                   |           \
                 [ 8]           [ 9]
                     \            |
                      [10]      [11]-[12]-[13]
                        | \         \         \
                      [14] [15]      [16]-[17] [18]
                          \    \            |      \
                           [19] [20]      [21]      [22]
                               \    \       | \       | \ 
                                [23]-[24]-[25]-[26]-[27]-[28]
                                  | x  |            
                                [29]-[30]        
                                  | x  | \          
                                [31]-[32]-[33]         
                                    \  |      \       
                                     [34]      [35]   
                                       |         |        
                                     [36] [37]-[38] [39]   
                                         \       |      \  
                                          [40]-[41]      [42]
                                            | x  |   
                                          [43]-[44] 

  [1]
   |
  [ ]-[2]
         \
          [ ]
             \
              [3]-[ ]-[ ]
               |         \
              [ ]         [ ]
                 \         |
                  [4]     [ ]-[ ]-[4]
                   | \       \       \
                  [ ] [ ]     [ ]-[ ] [4]
                     \   \         |     \
                      [ ] [5]     [5]     [5]         [B]-[B]-[B]
                         \   \     | \     | \           \       \
                          [6]-[6]-[7]-[7]-[6]-[6]         [B] [^] [B] 
                           | x |         \       \           \   \   \
                          [8]-[8]         [ ]     [ ]-[%]     [B]-[A]-[B]
                           | x | \           \   / | \           \ | / |
                          [8]-[8]-[8]         [8]-[8]-[8]         [ ]-[ ]
                             \ |     \         |     \ | \           \
                              [8]     [8]     [8]     [8]-[8]         [C]
                               |       |         \   / | x | \         |
                              [ ] [#]-[ ] [!]     [8]-[8]-[8]-[ ]     [C]
                                 \     |     \   / |       | x |       |
                                  [8]-[8]     [ ]-[ ]     [9]-[9]     [C]
                                   | x |           |         \ |       |
                                  [8]-[8] [ ]     [ ]         [ ]-[C]-[C]
                                     \ | \ |       | \                 |
                                      [D]-[D]-[D]-[D]-[D]             [*]
                                         \ | \       \ | \             |
                                          [ ]-[ ]     [ ]-[ ]         [*]
                                             \ | \   / | /           /
                                              [E] [F] [G]         [*]
                                                 \ | /           /
                                                  [I]-[H]-[*]-[*]
                                                   |
                                                  [J]


1 - A beach at the foot of a large green mountain to the south. A winding path is to the south, leading up the mountain

2 - the path gets steep, up the side of the mountain. The only way up the mountain, a choke point that the dragons can use to their advantage to fend off invaders

3 - The entrance to the dragon area. It's pretty rough terrain, but it's well traveled and it's pretty obvious dragons made their mark on it. No cultural trappings about, just nature

4 - a path on the ridges of the mountain. Wide enough for three dragons to stand on side-by-side, but with treacherous valleys on either side

5 - the ridges begin to even out and come together to make wider paths

6 - A large east-west path, decorated with dragon trappings. The beginning of the inside of the dragon's areas. Still very nature-y, not much going on, but it's clear that the dragons have made this area their home. To the south the paths break up again, but it's different from the north, as these areas to the south have more of a homey feel to them, like the inner-streets of a city -- although the streets themselves may seem isolated and are separated by chasms, there is a communal feel to them. The pathways are the things which connects the dragon 

7 - 6 + a large chasm to the south

8 - large open common areas for dragons to hang out, great pits in the middle of them that don't seem to hamper the dragons much

9 - The common area gets rocky and begins to slide up into the mountains, in a rough but well travelled path. There are trampled objects on the path, probably caused by fat ass blue dragons heading back to their home in the hill. It's a pretty steep climb.

A - A dip in the mountain ridge. To the north, west, and south, the path slopes back up the mountian. The northwest part of this area dips gently into the lake, an easy entry point into the water

B - a high ridge, high up on the mountain, circling a glistening lake below

C - a dramatic cliff climb up the side of the mountain -- uses pre-exit-functions to make the players winded. As the player ascends the path, they will see the dragon area below shrink below them, until it becomes obscured by clouds. (perhaps make it possible to walk on the clouds at one point as a little easter egg if you can fly?)

D - a slightly smallar version of the large connecting path described by 6 and 7 above. The dragons reside, converse, trade and communicate with each other primarily between these great connecting paths.

E - The black dragons' specific entry point to the sacred spot to the southeast

F - the red dragons' specific entry point to the sacred spot to the southwest

G - The black dragons' specific entry point to the sacred spot to the southeast

H - the blue dragons' specific entry point to the sacred spot to the southeast. The passage is one-way only, it drops the player down the cliff and they cannot go back up.

I - a sacred gathering spot to the dragons, leads out to a point on a peak to the south.

J - the sacred summit

* - a hidden path used by the blue dragons to access the dragon's secret spot


 ! lair of the red dragon - on a plateu overlooking the deepest crater
% lair of the white dragon - up the mountain side
# lair of the black dragon - within the darkest crator
^ lair of the blue dragon - within the lake high up on the mountain top
