#/d/guilds/darkness/rooms/room3.c
props (["light":2,"night light":1,"plain":1,"no teleport":1,"no bump":1,"indoors":1,"no steal":1,])
destinations (["west":"/d/guilds/darkness/rooms/room5","east":"/d/guilds/darkness/rooms/room",])
invis_exits ([])
pre_exit_func ([])
post_exit_func ([])
tracks ({({"Cookie","east",1021925594,}),({"Cookie","west",1021928068,}),({"Cookie","east",1021928072,}),({"Tepes","east",1021934564,}),({"Tepes","west",1021934578,}),({"Tepes","east",1021934598,}),({"Tepes","east",1021934706,}),({"Wisp","east",1021935072,}),({"Hermes","west",1022280755,}),({"Hermes","east",1022280765,}),})
__Items (["sky":0,"sun":0,"green moon":0,"blue moon":0,"slayar":0,"moon":0,"spyefel":0,"moons":0,"laros":0,"red moon":0,])
__Smells (["default":"%^BOLD%^%^BLACK%^The scent of b%^RED%^loo%^BLACK%^d mingled with %^RESET%^%^ORANGE%^copper, %^BOLD%^%^YELLOW%^gold%^BOLD%^%^BLACK%^ and other metals lay heavily upon the air.",])
__Listens ([])
__Searches ([])
reset_number 26
foraged 6
people (["tepes":"/d/merkkerri/swamp/mob/horn","stryder":"/d/merkkerri/mob/merkkirri/cloakofmidnight","hermes":"","cookie":"/d/roston/drow/obj/d_drow","wisp":"/d/merkkerri/mob/merkkirri/darkmail","soulfly":"/d/merkkerri/mob/merkkirri/cloakofmidnight",])
