#/d/tirun/booth.c
props (["light":2,"indoors":1,])
destinations (["down":"/d/tirun/adv_hall",])
invis_exits ([])
pre_exit_func ([])
post_exit_func ([])
tracks ({({"Errand boy","down",1022213712,}),({"Errand boy","down",1022214054,}),({"Errand boy","down",1022214166,}),({"Errand boy","down",1022214251,}),({"Dragona","down",1022690813,}),({"Boffa","down",1022693628,}),({"Imp","down",1023319610,}),({"Imp","down",1023319690,}),({"Imp","down",1023319710,}),({"Imp","down",1023319972,}),})
__Items (["moons":0,"sky":0,"sun":0,"green moon":0,"blue moon":0,"slayar":0,"moon":0,"spyefel":0,"laros":0,"red moon":0,])
__Smells ([])
__Listens ([])
__Searches ([])
reset_number 28
foraged 8
a 30
b 39
vote (["giam":"a","chronoch":"a","mochaprincess":"a","boffa":"b","kalohe":"b","eponis":"a","falconcrest":"a","kiandreth":"b","jillian":"b","shogun":"b","soulfly":"b","lac":"b","wraith":"a","silentstep":"a","faust":"b","kilir":"b","cinderella":"b","flabber":"b","jumble":"a","tax":"b","lilith":"a","imari":"a","ashram":"b","angus":"a","marius":"b","tai":"b","mib":"b","stalker":"a","ramza":"a","gabriel":"a","tendrick":"b","azire":"a","joey":"b","kalidas":"a","tarent":"b","kartoffel":"a","dagmar":"b","graebek":"b","wiz":"b","aumar":"b","afterlife":"a","cinesra":"b","dicer":"b","spiraldancer":"b","reaver":"b","aziraphale":"b","deathshroud":"a","hepualahaole":"a","halo":"b","cypherdias":"a","elayis":"a","morgan":"a","senzei":"a","eios":"b","khale":"b","leviathas":"b","kade":"a","polk":"b","aximili":"b","sardis":"a","xena":"a","hermes":"b","hanibal":"b","wisp":"a","rathe":"b","rhuan":"a","jekhar":"b","tol":"a","stormbringer":"b",])
