//   /adm/simul_efun/effective_light.
//   from the Nightmare mudlib
//   returns the total effective light available to a player
//   taking into effect her sight_bonus and any personal
//   object she may be carrying that modify her own personal light
//   Idea by Descartes, coded by Valodin 1-19-93

int effective_light(object who)
{
  object *inv;   // for the players inventory
  int light, i, tmp;

  if(!who) return 0;
    if((int)who->query_level() <= 5) return 1; /* Let newbies see */
  light = total_light(who) + (int)who->query_sight_bonus();
  inv = all_inventory(who);
  for(i=0, tmp = sizeof(inv); i<tmp; i++)
    light += (int)inv[i]->query_property("light");
  return light;
}
