%^RESET%^%^BLUE%^a we%^BOLD%^%^WHITE%^ll cr%^YELLOW%^aft%^WHITE%^ed da%^RESET%^%^BLUE%^gger%^RESET%^
%^RESET%^%^BLUE%^0%^YELLOW%^++%^RESET%^%^BLUE%^[%^BOLD%^%^BLACK%^=======%^RESET%^%^BLUE%^>%^RESET%^


%^RESET%^%^ORANGE%^a b%^BOLD%^%^WHITE%^roa%^RESET%^%^RED%^d%^BOLD%^%^WHITE%^swo%^RESET%^%^ORANGE%^rd%^RESET%^
%^RESET%^%^RED%^0%^ORANGE%^++++%^RED%^[%^BOLD%^%^WHITE%^=======================%^RESET%^%^RED%^>%^RESET%^

%^BOLD%^%^GREEN%^a si%^WHITE%^lver w%^YELLOW%^rou%^WHITE%^ght br%^GREEN%^and%^RESET%^
%^BOLD%^%^GREEN%^<>%^YELLOW%^++++%^GREEN%^[%^WHITE%^=======================%^GREEN%^>%^RESET%^

%^RESET%^%^RED%^a s%^BOLD%^%^WHITE%^ho%^RESET%^%^ORANGE%^rts%^BOLD%^%^WHITE%^wo%^RESET%^%^RED%^rd%^RESET%^
%^RESET%^%^RED%^0%^ORANGE%^++++%^RED%^(%^BOLD%^%^WHITE%^==============%^RESET%^%^RED%^>%^RESET%^

%^RESET%^%^BLUE%^a ro%^CYAN%^yal f%^BOLD%^%^BLACK%^enci%^RESET%^%^CYAN%^ng sw%^BLUE%^ord%^RESET%^
%^RESET%^%^BLUE%^o%^RESET%^%^CYAN%^====%^RESET%^%^BLUE%^<%^BOLD%^%^BLACK%^----------------------


