#include <std.h>
#include <lodos.h>
inherit ROOM;

void init() {
    ::init();
    add_action("buy_coffee", "buy");
    add_action("read", "read");
}

void create() {
    ::create();
    set_property("town", 1);
    set_property("light", 3);
    set_property("indoors", 1);
    set_property("building", 1);
    set("short", "The Golden Talon Cafe");
     set_long("Welcome to the Golden Talon Cafe! People "
              "from all over Lodos and even visitors in "
              "town gather here for a meal. When Talon is "
              "around, he'll be happy to serve you. A large menu "
             "has been hung on the far wall.");
    set_items(
	(["restaurant" : "The Golden Talon Cafe, home of "
	    "great Lodian cuisine.",
	  "wall" : "The menu is posted there.",
	  "menu" : "You may read it if you like."]) );
      set_exits(( [
         "south" : ROOMS"etown4"
      ] ));
}

void reset() {
  ::reset();
    if(!present("talon")) 
      new(MOB"talon")->move(this_object());
}

int read(string str) {
    object ob;

    ob = present("talon");
    if(!ob) {
	write("You cannot read the menu, as it is splattered with blood.");
	return 1;
    }
    write("The following great foods are served here at the Golden Talon Cafe.");
    write("--------------------------------------------------------------------");
    write("A fresh crab\t\t\t"+ (int)ob->get_price("crab") + " gold");
    write("Perfectly cooked salmon\t\t"+(int)ob->get_price("salmon")+" gold");
   write("A cup of coffee      \t\t75 gold");
   write("Some fries           \t\t"+(int)ob->get_price("fries")+" gold");
   write("A crispy leg of chicken\t\t"+ (int)ob->get_price("chicken")+" gold");
    write("-----------------------------------------------------------");
    write("<buy dish_name> gets you the food.");
    return 1;
}

int buy_coffee(string str) {
   object ob;
   if (!str || str != "coffee") return 0;
   if (this_player()->query_money("gold") < 75)
     return notify_fail("You do not have enough money.\n");
   this_player()->add_money("gold", -75);
   write("You purchase a cup of coffee.");
   tell_room(this_object(), this_player()->query_cap_name()+
     " buys a cup of coffee.", ({ this_player() }));
   ob = new("/std/drink");
   ob->set_name("coffee");
   ob->set_short("a cup of coffee");
   ob->set_long("A hot cup of coffee.");
   ob->set_weight(1);
   ob->set_empty_name("mug");
   ob->set_value(0);
   ob->set_strength(20);
   ob->set_type("caffeine");
   ob->move(this_player());
   return 1;
}
