         Floor 1                       Floor 2
_______________________        _______________________
  []-[] nw 1, 2  []-[] ne 1, 2   []-[]          []-[]
  |   |          |   |           |   |          |   |
  []-[] nw 3, 4  []-[] ne 3, 4   []-[]          []-[]
       \        /
        {}-{}-{}   m 1, 2, 3
        |  |   |   
        [] [] {}   m 4, 5, 6              []
        |      |   
        {}-{}-{}   m 7, 8, 9
       /        \
  []-[] sw 1, 2  []-[] se 1, 2   []-[]          []-[]
  |   |          |   |           |   |          |   |
  []-[] sw 3, 4  []-[] se 3, 4   []-[]          []-[]


         Floor 3                       Floor 4
_______________________        _______________________






           []                             []   (Angel Access only)
