Geomancer       Aeromancer      Pyromancer      Aquamancer
------          --------        ----------      ----------
att 3           att 2           att 2           att 2
def 3           def 3           def 3           def 4
dw 1            dw 1            dw 1            dw 1
melee 3         melee 2         melee 2         melee 2

geomancy 6      aeromancy 6     pyromancy 6     aquamancy 6
md 4            md 3.5          md 3.5          md 4.5
ma 3            ma 4.5          ma 5.5          
nature 3.5      nature 3
                                conj 2.5        conj 2.5
                                                healing 4.5

axe 2           axe 2           axe 2           axe 2
blade 2         blade 2         blade 3         blade 2
blunt 3         blunt 2         blunt 2         blunt 2
flail 2         flail 2         flail 2         flail 3
knife 2         knife 2         knife 3         knife 2
proj  2         proj 3          proj 2          proj 2
ranged 2        ranged 3        ranged 2        ranged 2

barg 3.5        barg 3.5        barg 3.5        barg 3.5
perc 3          perc 3          perc 3          perc 3

