Wizard          Sorceror        Necromancer     Pyromancer      Conjuror        Illusionist
------          --------        ----------      ----------      ________        -----------
att 1           att 1           att 1           att 1           att 3           att 1
def 2.5         def 2.5         def 2.5         def 2.5         def 2.5         def 2.5
dw 1            dw 1            dw 1            dw 1            dw 1            dw 1
melee 1         melee 1         melee 1         melee 1         melee 1         melee 1

conj 4.5        conj 4          conj 4.5        conj 4          conj 6          conj 2.5
ma 5            ma 6            ma 6            ma 5.5          ma 4            ma 4
md 4            md 4            md 4            md 4            md 4            md 4
wizardry 6      psionics 6      necromancy 6    pyromancy 6                     illusion 6

axe 1           axe 1           axe 1           axe 1           axe 1           axe 1
blade 1         blade 1         blade 1         blade 1         blade 3.5       blade 1
blunt 3         blunt 3         blunt 3         blunt 3         blunt 4         blunt 3
flail 1         flail 1         flail 1         flail 1         flail 1         flail 1
knife 1         knife 1         knife 1         knife 1         knife 3.5       knife 1
proj  1         proj 1          proj 1          proj 1          proj 1          proj 1
ranged 1        ranged 1        ranged 1        ranged 1        ranged 1        ranged 1

barg 3          barg 3          barg 3          barg 3          barg 3          barg 3
perc 4          perc 4          perc 4          perc 4          perc 4          perc 4

