01 detect
01 burn
02 aura
03 roast (cooks food / corpses)
04 light (10 conj)
05 fireball
07 slash (20 blade)
07 stab (20 knife)
08 cauterize
10 scorch
11 firebomb (max pyro, max ma)
12 infuse (max pyro)
14 flamewall (max pyro, max md)
17 fireblade (max pyro, max conj)
20 flamebraid (max pyro, max ma)
26 corona (max pyro, max conj)
30 inferno (max pyro, max ma)
36 sear (max pyro, ma)
40 convoke (max pyro)
50 nova (max pyro, ma, conj)
60 shroud (max pyro, ma, conj)



+=+=( Spells )=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Attack:
  burn, fireball, firebomb, flamebraid, inferno, nova, scorch, sear, shroud
Defense:
  aura, flamewall
Faith:
  (none)
Healing:
  cauterize
Conjuring:
  fireblade, light
Other:
  convoke, corona, detect, fireworks, infuse, roast, snowball

