
att 3, def 3, melee 2, dw 2
barg 2.5, perc 4
faith 6, healing 3, ma 3, md 3, nature 3
axe 3, blade 2, blunt 2, flail 2, knife 2, proj 2, ranged 4

totems give skill bonuses based on normal maxes so
if you have maxed axe and use totem of war, you'll have level*5 axe
lasts for a long period of time - an hour or so

totems:
war - +2 axe, +1 att, +1 ranged, -1 md
peace - +2 md, +1 def, +1 healing, -1 att
death - +3 ma, +1 axe, -2 healing
life - +2 healing, +1 nature, +1 md, -2 ma
balance - +1 att, +1 def, +1 nature, +1 md, +1 ma, +1 axe

01 spiritdart
02 poison
03 scry
04 purify (10 healing)
05 totem of war
05 totem of peace
05 shoot (20 ranged)
07 hack (20 axe)
09 sense
12 extend (max faith)
15 mute (max faith/ma/nature)
16 shorten (max faith)
20 totem of death
20 totem of life
20 divorce
20 marry
35 totem of balance

war:
05 hack (20 axe)
10 throw
14 opening attack (70 att)
25 rush (100 att)
50 hew (200 att, 250 axe)

peace:
05 heal (20 healing)
09 peace (50 faith)
10 buffer (50 md)
18 shield (90 md)
35 slow (max faith)

death:
20 shadowburst (120 ma)
25 envenom (150 ma, 75 nature)
30 drain (180 faith, 180 ma)
35 dissolve (210 ma) - 2 round damage spell, high body damage
45 finishing spell (270 ma)

life:
05 heal
20 replace (100 healing)
30 cure (150 healing)
35 haste (max faith)
40 healingaura (200 healing) - slow hp regen for party

balance:
35 feed
35 satiate (max faith, 140 nature) - increases 'food' level of target
40 spring (max faith, 160 nature) - create spring to drink from
50 roomreset (max faith, 200 nature)
55 stasis (max faith/ma/healing) - afflict something with stasis
