#include <std.h>
inherit SONG;

void create() {
 ::create();
   set_verses(({
     "Mist and twilight, cloud and shade,",
     "Soon perhapse, all may fade!",
     "Lying in pools deep with blood so red,",
     "That the 'morrow's light should find me dead!"
   }));
   set_type("good");
   set_song_name("song of fates");
}

int check_sing(object o) {
   if (o->query_subclass() == "bard" || o->query_subclass() == "gypsy" && o->query_skill("euphony") >= 60)
     return 1;
}

void finish_song() {
   object ob, tp;
   int atk;
   tp = this_object()->query_caster();
   ob = this_object()->query_target();
   atk = tp->query_skill("euphony")/10;
   if (!ob || !present(ob, environment(tp)) ||
       ob->query_stat_bonus("constitution") >= atk * 2) {
      message("info", "Nothing happens.", ob);
      return;
   }
   ob->add_stat_bonus("constitution", atk, (tp->query_skill("euphony")/5));
   tell_room(environment(tp), ob->query_cap_name()+" steps foward unto "
     +ob->query_title_gender()+" fate.", ({ ob }));
   message("song", "You step foward to your fate.", ob);
}
