
*********************************
-= A R E A   B A L A N C E =-
*********************************

Levels:    1 - 9
Rank:      Newbie
Mobs:      Level 1-12            Stats 5-25
           Skills 15-40          HP 100-300   SP 75-125   MP 100-200
Armor:     AC 1-3                Mass 10-50
Weapons:   WC 1-6                Mass 10-50
Foods:     HP +15                
Money:     1-20 in Gold (adjust ammount for currency exchange)
Values:    5-50 in Gold (adjust ammount for currency exchange)
Treasure:  Special Item


