#include <std.h>
inherit WEAPON;
int weapon_hit();
create() {
::create();
set_id(({"cutlass", "forbidden cutlass","sword"}));
set_name("Forbidden Cutlass");
set_short("%^GREEN%^For%^WHITE%^b%^BOLD%^%^WHITE%^i%^RESET%^%^GREEN%^dden Cut%^WHITE%^l%^BOLD%^%^WHITE%^a%^RESET%^%^GREEN%^ss%^RESET%^");
set_long("%^GREEN%^This cutlass is formed from the Anicent Wolf Pack, It is 8 foot long, made of a greenish-silver metal.");
set("skill level", 75);
set_weight(20);
    set_curr_value("gold",150+random(40));
set_wc(13);
set_ac(2);
set_type("blade");
set_hands(1);
set_wield("%^GREEN%^The Hilt forms to fit your hand.");
set_unwield("%^BOLD%^%^BLACK%^You feel the need to hold onto the cutlass.");



set_hit((:this_object(),"weapon_hit":));
}
int weapon_hit()
{
int result;
object atk;
atk = (object)this_player()->query_current_attacker();
if(random(100) > 50) {
write("%^GREEN%^The Forbiden Cutlass sh%^WHITE%^i%^BOLD%^%^WHITE%^m%^RESET%^%^WHITE%^m%^GREEN%^ers, two blades sh%^ORANGE%^o%^GREEN%^ot from the cutlass, and you spin s%^WHITE%^l%^BOLD%^%^WHITE%^a%^RESET%^%^WHITE%^s%^GREEN%^hi%^WHITE%^n%^GREEN%^g three blades across your Foe's neck and chest!!");
say((string)"%^GREEN%^"+this_player()->query_cap_name()+"'s %^GREEN%^Cutlass shimmers, and slashes across its foe's neck and chest!");
result=(random(55))+((this_player()->query_level())*3/4);
if(random(100) < 50) {
write("%^GREEN%^Your Cutlass slashes into your opponents face, and they are paralyzed from the wound!");
say("%^GREEN%^The Forbiden Cutlass slashes into its Foe's face!");
atk->set_paralyzed(random(4));
return result;
}
}
}
