//  Remort System
//  Generated by Whit

#define DRAGON_SUBS ({"red","blue","black","white"})

//  Dataset: remort = ([ "rogue":([ "stats":([ "wisdom":1 ]), "skills":(["attack":1]) ]) ])
mapping remort_data;
string remort_race;

void create() {
  remort_data = ([]);
  remort_race = "";
}

void remort(string cls, string sub) {
  string cur;
  object loc;
  if (!cls || !sub) return;
  cur = this_object()->query_subclass();
  if(cur == sub) return;
  if(!remort_data) remort_data = ([]);
  if(!remort_data[cur]) remort_data[cur]=([]);
  if(!remort_data[sub]) remort_data[sub]=([]);
  remort_data[cur]["skills"] = this_object()->query_skills();
  remort_data[cur]["stats"] = this_object()->query_base_stats();
  remort_data[cur]["level"] = this_object()->query_level();
  remort_data[cur]["exp"] = this_object()->query_exp();
  remort_data[cur]["alignment"] = this_object()->query_alignment();
  this_object()->set_class(cls);
  this_object()->set_subclass(sub);
  this_object()->add_exp(-remort_data[cur]["exp"]);
  this_object()->add_exp(remort_data[sub]["exp"]);
  if (this_object()->query_race() == "dragon" &&
   member_array(sub, DRAGON_SUBS) == -1)
    this_object()->set_race(remort_race?remort_race:"human");
  else if (this_object()->query_race() != "dragon" &&
   member_array(sub, DRAGON_SUBS) != -1)
    this_object()->set_race("dragon");
  this_object()->new_body();
  if(!remort_data[sub]["skills"]) { this_object()->init_skills(cls); this_object()->fix_skills(); }
  else this_object()->set_skills(remort_data[sub]["skills"]);
  if(!remort_data[sub]["stats"]) { 
    this_object()->init_stats();
    loc = environment(this_object());
    this_object()->move("/d/nopk/tirun/"+cls+"_hall");
    this_object()->force_me("roll stats");
    this_object()->move(loc);
  } else {
    this_object()->set_base_stats(remort_data[sub]["stats"]);
    this_object()->set_alignment(remort_data[sub]["alignment"]);
  }
  if(remort_data[sub]["level"]) this_object()->set_level(remort_data[sub]["level"]); else this_object()->set_level(1);
  this_object()->fix_vital_bonus();
}

mapping query_remort_data() { return remort_data; }
void set_remort_race(string str) { remort_race=str; }
string query_remort_race() { return remort_race; }
void clear_remort_data() { remort_data=([]); remort_race=0; }
void clear_remort_sub_data(string sub) { if (sizeof(remort_data)) map_delete(remort_data, sub); }
