Para:
-Vinewrap-
Level: 25
Req: Max Nature
Vines erupt from the ground, entangling (mob name)!
-Icecicle-
Level: 15
Req: Max MA/Nature
The clouds turn black as a blizzard rages around (mob name), freezing them solid!
Buff:
-Earthshield-
Level: 20
Req: Lvl 20
Dirt and stone rise from the ground, forming a protective shield around (character)
Direct Damage:
-Gale-
Level: 36
Req: Max Nature
The skys darken as a hurricane rages around (mob name)!
-Glacier-
Level: Start out
You summon all the cold air from the atmosphere into a giant shard of ice, throwing it at (mob name)


whatever, im not even gonna bother


q


