Since we didnt get to code today, will you be available on Thursday, around noonish your time?

Please let me know.

Thank you,
Carina


Q
reply ??



-----
Original letter sent by Carina to Carina Sat Oct 14 17:26:10 2006:
-----
My Ideas for Guilds:

1 - When Darboura was an active Admin, he and Nesoo initiated the Guild Dues.  I would like to see these back, only more strict.  We have guild in our list that are inactive except one person showing up once a month.  All the while, we have players with new guild ideas and the desire to make and help guild grow as a whole.  I feel they should be able to at least have the option to bring those ideas forth and maybe have them utilized.



2 - As guilds are being sold/bought or becoming under new managment, The making of guilds could be already in action.  I do not feel that guilds should have a DRASTIC advantage over non-guild members, BUT, i do feel that they should have some perks (Obviously all these sugestions are just ideas and I would understand they would need to be OKed before put into action).

	Things I would have:
		
		1 - Scry Pools, but I may raise the price per scry in them, b/c they are very useful and should not be abused.  Right now they only cost 1 platinum, or 10 gold.  I would maybe raise it to 10 platinum, making you use 100 gold per each scry, which can become quite costy if used repeatedly.

		2 - I would like to see each guild have 1 item that is very useful and nice, they could be given a list of items to chose from, so that each guild could be different.  Some suggested items could be: rings, breastplate, cloak, gloves, swords, daggers, robes.  Something that could possibly have something special with it and decent AC that will al for all in that said guild.  All the weapons/armour we have now in guilds all suck, so you dont really have members showing pride of their guilds with their armour/weapons.

		3 - Another thing that could be fun, is a special item for each guild, like a tatoo or a piercing that sort of brands you.

		4 - One thing that the Illuminati has that noone else has is a bank.  I do not feel ANY guilds should have banks in them, we have a bank in tirun which is good enough, EVERYONE goes to tirun.

		5 - I think b/c of the lack of waxes and seals on the muds, everyone should be allowed to have a random drop of a special guild made wax and seal.  Just as much cost wise, and just as random as those in the shops to make it more fair.  This would benefit everyone, b/c then guilds would not be using and buying all the seals and waxes in tirun, or roston, or helgrath and taking them from those whom are not in guilds.



3 - One BIG idea I have, which also includes guild dues, is a Local Guild Town.  What we could possibly do in this town, is have it first off, ALL peace rooms, noone can PK anyone or even attack while in this area.  But here are some ideas for it:

		1 - Every Guild has their own oils/ointments/stones right now, however, some guilds have better oils/ointments/stones than others.  I think that we could have a community shop where each guild could come and "build their own oil/ointment/stones" etc etc.. and each guild could have the SAME item, but have it look differently.

		2 - There could be a community "Pray" room, where you can pray, be paraed for a certain amount of time, and be fully healed.  With this, it would only be able to be used 10 times a day by an IP address.  So it could not be abused and it is not able to be used every second.  Maybe even possibly pay some for this usage.

		3 - I would like to see a Guild Coach in this town.  There are a couple ways this could be done: 1 - Guilds could pay a specific amount of dues a month per MUD month in order to have unlimited access to this coach; or 2 - Paying a discount rate from the coach in Tirun.  With these coaches, they would be a lot like the Tirun Coaches, only more places could be coached to. HOWEVER, no 'NO LAW' zones will be on this, and no Islands.  Now I know you were thinking about having a boating system like coaches are run, if we could as well, i would like to see a boating system much like the coaches for guilds in this guild town.  Where you could "boat to Merkerri" or "Rhondale", "Purgatory", "Inferi" etc etc... This service would either be MORE guild a month or more gold per usage.  B/C these areas are islands and NO LAW ZONES, minus Inferi..

		4 - Also in this area we could place the Meeting Boards and the Guild Leader Boards.  



4 - One idea someone expressed to me was to let guilds have their own seperate arena...personally I do not feel this is a good idea as first off, not THAT many people play this mud in order for something THAT drastic to happen.  HOWEVER, I do kinda like the idea of Guild interaction.  I would like to incoorperate more Guild Games.  Daos is the Gaming immortal, but we all know that he works best as part of a team than a loner.  I could work with him to create Guild Games, such as Capture the Flag; where you could infiltrate like 2 rooms that are connected to each guild for this purpose, in these two rooms you could have a post and in the other the flag that is being guarded.  Now, this could be done in a GIANT arena where it's like a mirage arena.  That way, when someone gets captured or dies, it's not a real death, but they are out of the game (aka out of the miraged arena).  Another game that could be fun is the paint ball game, guild vs. guild.  Or different games that can be thought up and put into action.  


All in all, I feel that guilds should have some perks, but I do not feel they should be hackless.  They should have a few good things here and there so that there is more incentive in joining.  I would very much like to help and put these ideas (that are OKed) into action.  I hope you like some of these ideas.

Thank You,
Carina




-----
Original letter sent by Carina to Carina Sat Oct 14 17:26:10 2006:
-----
My Ideas for Guilds:

1 - When Darboura was an active Admin, he and Nesoo initiated the Guild Dues.  I would like to see these back, only more strict.  We have guild in our list that are inactive except one person showing up once a month.  All the while, we have players with new guild ideas and the desire to make and help guild grow as a whole.  I feel they should be able to at least have the option to bring those ideas forth and maybe have them utilized.



2 - As guilds are being sold/bought or becoming under new managment, The making of guilds could be already in action.  I do not feel that guilds should have a DRASTIC advantage over non-guild members, BUT, i do feel that they should have some perks (Obviously all these sugestions are just ideas and I would understand they would need to be OKed before put into action).

	Things I would have:
		
		1 - Scry Pools, but I may raise the price per scry in them, b/c they are very useful and should not be abused.  Right now they only cost 1 platinum, or 10 gold.  I would maybe raise it to 10 platinum, making you use 100 gold per each scry, which can become quite costy if used repeatedly.

		2 - I would like to see each guild have 1 item that is very useful and nice, they could be given a list of items to chose from, so that each guild could be different.  Some suggested items could be: rings, breastplate, cloak, gloves, swords, daggers, robes.  Something that could possibly have something special with it and decent AC that will al for all in that said guild.  All the weapons/armour we have now in guilds all suck, so you dont really have members showing pride of their guilds with their armour/weapons.

		3 - Another thing that could be fun, is a special item for each guild, like a tatoo or a piercing that sort of brands you.

		4 - One thing that the Illuminati has that noone else has is a bank.  I do not feel ANY guilds should have banks in them, we have a bank in tirun which is good enough, EVERYONE goes to tirun.

		5 - I think b/c of the lack of waxes and seals on the muds, everyone should be allowed to have a random drop of a special guild made wax and seal.  Just as much cost wise, and just as random as those in the shops to make it more fair.  This would benefit everyone, b/c then guilds would not be using and buying all the seals and waxes in tirun, or roston, or helgrath and taking them from those whom are not in guilds.



3 - One BIG idea I have, which also includes guild dues, is a Local Guild Town.  What we could possibly do in this town, is have it first off, ALL peace rooms, noone can PK anyone or even attack while in this area.  But here are some ideas for it:

		1 - Every Guild has their own oils/ointments/stones right now, however, some guilds have better oils/ointments/stones than others.  I think that we could have a community shop where each guild could come and "build their own oil/ointment/stones" etc etc.. and each guild could have the SAME item, but have it look differently.

		2 - There could be a community "Pray" room, where you can pray, be paraed for a certain amount of time, and be fully healed.  With this, it would only be able to be used 10 times a day by an IP address.  So it could not be abused and it is not able to be used every second.  Maybe even possibly pay some for this usage.

		3 - I would like to see a Guild Coach in this town.  There are a couple ways this could be done: 1 - Guilds could pay a specific amount of dues a month per MUD month in order to have unlimited access to this coach; or 2 - Paying a discount rate from the coach in Tirun.  With these coaches, they would be a lot like the Tirun Coaches, only more places could be coached to. HOWEVER, no 'NO LAW' zones will be on this, and no Islands.  Now I know you were thinking about having a boating system like coaches are run, if we could as well, i would like to see a boating system much like the coaches for guilds in this guild town.  Where you could "boat to Merkerri" or "Rhondale", "Purgatory", "Inferi" etc etc... This service would either be MORE guild a month or more gold per usage.  B/C these areas are islands and NO LAW ZONES, minus Inferi..

		4 - Also in this area we could place the Meeting Boards and the Guild Leader Boards.  



4 - One idea someone expressed to me was to let guilds have their own seperate arena...personally I do not feel this is a good idea as first off, not THAT many people play this mud in order for something THAT drastic to happen.  HOWEVER, I do kinda like the idea of Guild interaction.  I would like to incoorperate more Guild Games.  Daos is the Gaming immortal, but we all know that he works best as part of a team than a loner.  I could work with him to create Guild Games, such as Capture the Flag; where you could infiltrate like 2 rooms that are connected to each guild for this purpose, in these two rooms you could have a post and in the other the flag that is being guarded.  Now, this could be done in a GIANT arena where it's like a mirage arena.  That way, when someone gets captured or dies, it's not a real death, but they are out of the game (aka out of the miraged arena).  Another game that could be fun is the paint ball game, guild vs. guild.  Or different games that can be thought up and put into action.  


All in all, I feel that guilds should have some perks, but I do not feel they should be hackless.  They should have a few good things here and there so that there is more incentive in joining.  I would very much like to help and put these ideas (that are OKed) into action.  I hope you like some of these ideas.

Thank You,
Carina



