Spade tells you: sorry about the divorce thing
tell warrick lol, i asked him to do me a favor and he didnt respond back
You tell Warrick: lol, i asked him to do me a favor and he didnt respond back
> tell spade lol, its all good will u just do it for jaida/
You tell Spade: lol, its all good will u just do it for jaida/
> 
Warrick replies: lol
a while to get back at someone
You tell Spade: WHAT?!
Spade tells you: its fates ex oldfriend
You tell Spade: ooooooooooooooooh
You tell Spade: but i-oh. um...okay
> 
<buddylist> Spade has gone link-dead.



