
-----
Original letter sent by Jynteral to Empyrean Sun Sep 28 19:32:30 2008:
-----
The times of Darkness are heavy
Something inside of me, stirs knowing the Jesus loves me
The darkness dissappears.

How I thought I was always alone
How can I be with Jesus on the throne.
How my fears easily consume me
and make me run away
But Jesus is always watching 
and running by my side.

Because I was never alone, never alone
And He is always with me
When I am falling down, he picks me up and holds me in his arms
Wipes away my tears and takes away my fears
Lets me know I am his son.

You are never alone
You are never alone
You are never alone

You are nev ev ev ever alone With Jesus.




-----
Original letter sent by Jynteral to Empyrean Sun Sep 28 19:32:30 2008:
-----
The times of Darkness are heavy
Something inside of me, stirs knowing the Jesus loves me
The darkness dissappears.

How I thought I was always alone
How can I be with Jesus on the throne.
How my fears easily consume me
and make me run away
But Jesus is always watching 
and running by my side.

Because I was never alone, never alone
And He is always with me
When I am falling down, he picks me up and holds me in his arms
Wipes away my tears and takes away my fears
Lets me know I am his son.

You are never alone
You are never alone
You are never alone

You are nev ev ev ever alone With Jesus.



you will notice an interruption in my previous letter, i had to quickly stop my writing, to take care of some business, with an unexpected traveler. I am well... Empyrean 



-----
Original letter sent by Jynteral to Empyrean Sat Feb 21 21:09:41 2009:
-----
My Queen has abandoned me. The days have been so quiet without thee. I wonder If I will ever see thy face again. I shall wait to see if she returns and then I must move on.



