Spell - Other
Name - Astralwalk
Effect - Allows the vampire to pass through another realm to appear at another place.

Spell - Faith
Name - Shapeshift
Effect - Allows the vampire to turn into a bat/wolf/cat/etc. The bat has the power of flight.

Ability - Attack
Name - Bloodsuck
Effect - Starting move. Sneaks up behind the victim and sinks fangs into their neck. Heals the vampire and does damage to the enemy, inflicting bleed.

Ability - Deception
Name - Charm
Effect - Uses the vampires powers to charm the victim, paralyzing them for an undetermined amount of rounds.

Ability - Other
Name - Enhance
Effect - Enhances the 5 senses. For hearing, allows them to hear into the next room and also raises perception to sense backstabs, chokes, etc etc. For taste, it improves the effectiveness of bloodsuck, or any other type of blood attack. For sight, allows them to see in any room, even if its pitch black, and any room around the vampire. For speech, improves the effectiveness of any charming abilities. For touch...couldn't think of anything usefull for that.

Spell - Healing
Name - Moonlight
Effect - Only at night, a vampire can heal itself by resting for a short time.

MISCELLANEOUS

Effect - The vampire has a special death, since it is already undead. Instead of the normal death, going to the reaper and talking to him, you go to a seperate place and something else happens. (Yah I know, extremley vague, but I don't really know where a vampire goes when its destroyed...) Also, your body turns into dust instead of the normal corpse for other races.


 Strength     : 50     [ 0 ]          2,522,970
     Dexterity    : 73     [ 0 ]          3,718,204
     Charisma     : 25     [ 0 ]          771,316
     Constitution : 58     [ 0 ]          3,481,000
     Intelligence : 23     [ 0 ]          403,200
     Wisdom       : 26     [ 0 ]          729,000


read 320

q



Zom <us>: I assume you dont xp anymore
 Kilir <us>: i just was
 Zom <us>: Because if you do I suggest you stop
 Kilir <us>: that 800k didnt come from a couple lodos mobs...
 Zom <us>: I will not hesitate to take your life
 Zom has left the party.


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+( Primal Darkness )=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
[Admin ] Whit                                          Realms Avater
[Immrtl] wiz wears the pants                           Wizard       
[Immrtl] Daboura - WOOT! it's snowing!                 Wizard       
[Player] Endbringer the novice assassin                Demon      Rogue        
[Player] Leviathas                                     Human      Fighter      
[Player] Elder Orcha seeks peace in silent slumber.    Black      Dragon       
[Player] Gob's Wisp                                    Red        Dragon       
[Player] Aerion                                        Archangel  Clergy       
[Player] Lord Gob the Goblin King                      Demon      Clergy       
[Player] Smite tHa WiZaRd bLiZZaRd LiZaRd              Blue       Dragon       
[Player] Seductress Goldenberry Gets Her Whip          Elf        Rogue        
[Player] Melphista is woman, hear her Roar!            Bastet     Fighter      
[Player] Nesoo twirls his knives.                      Bastet     Rogue        
[Player] Old Mortis Morrigan gazes at your neck        Illithid   Mage         
[Player] Guile the Vile.                               Halfling   Rogue        
[Player] Kilir - lk , basts teddydemon >:]  Demon      Rogue        
[Player] Piehl the manslayer                           Demon      Rogue        
[Player] Cortoth the novice black                      Black      Dragon       
[Player] Tensheapz the novice sorceror                 Elf        Mage         
[Player] Vorant is covered with Red Lightning.         Elf        Mage         
[Player] Bast the novice thief                         Bastet     Rogue        
[Player] Miara the novice kataan                       Elf        Clergy       
[Player] Ancient                                       Illithid   Mage         
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=


