nice mail... lol is the next one going to thave stuff in it
hahaha

Not going to complain tho... i got a mail.. and thats
what i was after ^_^

Hope to hear from ya soon

Nathan


Just wanted to put a question to you.
I was wondering what the chance of remorting red on this character was?


Need somthing to keep me insipired... am tired to maken and playing alts....
I need well... I need another "orcha" Ill talk to you more about it to moro


Hope ya got plenty of sleep while you can.

Orcha/Nathan


