Hi, I'm going to mail you at this one for all mailings.  So, if you come on
as an alt, please 'finger' escobar to see if you got any mail. :)
Sometimes I message you as vormulac and you're idle, then you go
link-dead, so i don't know if you get them.
Sorry I haven't been on, had some family stuff.  My brother mike's son
hurt himself playing some street sports so i had to look after michelle and 
it was difficult to come on.
Will try to come on when i can.  Have to go look after her again, while
they are doing stuff.  
Miss you,
your Rayna


