I was quiting out and lost half my stuff, here is log.


quit
Reality suspended.  See you another time!
You remove your a sapphire ring (worn).
You remove your a silver locket (worn).
You remove your Leafmail Armor (worn).
You remove your Quiver of Light (worn).
You unlock the visor and remove the helm of shadows.
The noise is gone.
You let out a sigh of relief as the pants are removed.
You remove your Holy shield (worn).
The ickiness of the leather stays with you as you remove the dress.
You look down and you see you are wearing EARS!!! You drop the belt as fast as
you can.
The earrings fall from your head.
You remove your acrilite mask (worn).
You remove your golden platemail vest (worn).
You remove your acrilite chainmail leggings (worn).
You remove your Wolfskin Boots (worn).
You remove your Ring (worn).
You remove your a sapphire ring (worn).
You remove your a leopard skin loincloth (worn).
q
q
h


I was quiting out and I got an error while removing items.
quit
Reality suspended.  See you another time!
You remove your a sapphire ring (worn).
You remove your a silver locket (worn).
You remove your Leafmail Armor (worn).
You remove your Quiver of Light (worn).
You unlock the visor and remove the helm of shadows.
The noise is gone.
You let out a sigh of relief as the pants are removed.
You remove your Holy shield (worn).
The ickiness of the leather stays with you as you remove the dress.
You look down and you see you are wearing EARS!!! You drop the belt as fast as
you can.
The earrings fall from your head.
You remove your acrilite mask (worn).
You remove your golden platemail vest (worn).
You remove your acrilite chainmail leggings (worn).
You remove your Wolfskin Boots (worn).
You remove your Ring (worn).
You remove your a sapphire ring (worn).
You remove your a leopard skin loincloth (worn).


I was quiting out and I got an error while removing items.
quit
Reality suspended.  See you another time!
You remove your a sapphire ring (worn).
You remove your a silver locket (worn).
You remove your Leafmail Armor (worn).
You remove your Quiver of Light (worn).
You unlock the visor and remove the helm of shadows.
The noise is gone.
You let out a sigh of relief as the pants are removed.
You remove your Holy shield (worn).
The ickiness of the leather stays with you as you remove the dress.
You look down and you see you are wearing EARS!!! You drop the belt as fast as
you can.
The earrings fall from your head.
You remove your acrilite mask (worn).
You remove your golden platemail vest (worn).
You remove your acrilite chainmail leggings (worn).
You remove your Wolfskin Boots (worn).
You remove your Ring (worn).
You remove your a sapphire ring (worn).
You remove your a leopard skin loincloth (worn).
I was quiting out and I got an error while removing items.
quit
Reality suspended.  See you another time!
You remove your a sapphire ring (worn).
You remove your a silver locket (worn).
You remove your Leafmail Armor (worn).
You remove your Quiver of Light (worn).
You unlock the visor and remove the helm of shadows.
The noise is gone.
You let out a sigh of relief as the pants are removed.
You remove your Holy shield (worn).
The ickiness of the leather stays with you as you remove the dress.
You look down and you see you are wearing EARS!!! You drop the belt as fast as
you can.
The earrings fall from your head.
You remove your acrilite mask (worn).
You remove your golden platemail vest (worn).
You remove your acrilite chainmail leggings (worn).
You remove your Wolfskin Boots (worn).
You remove your Ring (worn).
You remove your a sapphire ring (worn).
You remove your a leopard skin loincloth (worn).
I was quiting out and I got an error while removing items.
quit
Reality suspended.  See you another time!
You remove your a sapphire ring (worn).
You remove your a silver locket (worn).
You remove your Leafmail Armor (worn).
You remove your Quiver of Light (worn).
You unlock the visor and remove the helm of shadows.
The noise is gone.
You let out a sigh of relief as the pants are removed.
You remove your Holy shield (worn).
The ickiness of the leather stays with you as you remove the dress.
You look down and you see you are wearing EARS!!! You drop the belt as fast as
you can.
The earrings fall from your head.
You remove your acrilite mask (worn).
You remove your golden platemail vest (worn).
You remove your acrilite chainmail leggings (worn).
You remove your Wolfskin Boots (worn).
You remove your Ring (worn).
You remove your a sapphire ring (worn).
You remove your a leopard skin loincloth (worn).


