was afk
my bad
i got dslayers tho just hit me pu
up




hey

ive known u guys for a long time..

was wonderin if i can ask a favor

back in the day..tijir ya let joey give me smite..


i was wondering if i can give draven to my gf

so she can play pd with me

honestly i been debating cutting pd out of my schedule but if i can convince her to play with me..maybe it would work out

really want to give her draven coz thats my #1 alt since day 1 and shes my #1 

pretty plz :)

i know rules are rules but been able to bend them for good ol dravy :)

:P


