
-----
Original letter sent by Beezlebub to Warrick Sat Mar 10 22:55:40 2007:
-----
As you start to read the inscriptions, you begin to hear a voice in your head.

  This is the history of the master, long have we sought his favor; as long as 
we who remember him remain, he will return to us. Long before Caspia became 
civilized, we were here We are the followers of the dark one, in his evil shadow do we dwell. He 
was master of this whole continent, and he shall be again. It was the dark time 
then, before the races of man, elf, and dwarf came to this land. We the 
creatures of shadow and night ruled supreme.

     Caspian Syvar, curse his very name, was the one that led them here. It was 
he who challenged our master, and what a glorious battle it was.

     The settlers arrived here en masse. The blood feasts were glorious. These 
were new creatures who we had yet to feast upon. Their blood and tears flowed 
like water. It was a time of greatness for us. We raped and pillaged the 
pathetic creatures. Unfortunately this period of pleasure was not to last, for 
Caspian Syvar arrived.

     When the first of our people met with defeat at the hands of Syvar, we 
thought it must have been luck, for noone can defeat us when we swarm. This was 
not the case, however. Syvar possessed a power which had never before been seen 
here. While we are of the shadows and the night, his was the power of light and 
of day. With his arrival light began to shine in our land of darkness.

     This was an intrusion our master would not tolerate. He came to deal with 
Syvar personally.
    As a spirit in the night he came. He tore through the newly formed 
villages, bringing terror and destruction everywhere he went. This is what it 
meant to defy the master. There was no escaping the wrath he brought. During 
this massacre Syvar disappeared. We believed the master had dispatched him. How 
wrong we were.
     There is only one way to defeat our master. In the darkest recesses of the 
past, the Tome was forged. None of us know from whence it came, but come it did. 
We were once like those pathetic creatures who came here, we lived in the light. 
Then came the day of revelation. Our people found the Tome, and we opened it. 
When our master appeared, we knew we had been chosen for a great destiny. He 
molded and shaped us to what we now are. Our only fear was that he will be bound 
to his Tome once more. Knowing his weakness we hid the Tome, knowing that as 
long as we kept it, our master would be free.
   When Syvar reappeared he had in his possession the only thing that could 
stop our master, the Tome. There was only one way he could have discovered the 
Tome, a betrayal by one of our own. Sure enough, Marijkus appeared at Syvar's 
side. We would have had a sense of pride at Marijkus's betrayal; it was 
something worthy of the master. It was directed at the master though, so he can 
never be forgiven.
     Even with the Tome, the battle between Syvar and the master lasted for many 
weeks. There were many deaths, we fed well....
   Like all things, the battle had to come to an end. The master fought well. 
Even though his enemy had the Tome he was able to hold his own against his foes. 
He changed the traitor into a soft creature like those who came with Syvar.
     In their final clash the world shook. Syvar imprisoned our master in the 
Tome, but in doing so he recieved a fatal wound. With the last of his strength 
he hurled the Tome to the west. Where it hit, a mountain range rose to bury the 
Tome deep in the earth.
   The master has been lost to us for now. But we search for the Tome, in the 
hope that one day soon our master should rise again. We record these events so 
that they will not be forgotten. The battle is still fresh in our minds, and 
should be recorded, lest we forget. We do not know what will happen to us now 
that our master is gone. We shall do what we have always done, endure.
     For those that come after us, know this. We shall rise again, and when we 
do, we shall conquer all. We will regain our birthright, and all those that 
oppose us shall die.Shade says: Long have I waited, for one of the proper beliefs. Even though you 
are a follower of Phaedrus, your disposition still leads you down the path that 
the master paves.
Shade says: It is time again for Marijkus to be punished for his betrayal. I 
give you this quest... locate the remains of Marijkus, use this stone to summon 
him. When he once again awakes, kill him, and bring me his head. If you agree to 
complete this task, nod...




-----
Original letter sent by Beezlebub to Warrick Sat Mar 10 22:55:40 2007:
-----
As you start to read the inscriptions, you begin to hear a voice in your head.

  This is the history of the master, long have we sought his favor; as long as 
we who remember him remain, he will return to us. Long before Caspia became 
civilized, we were here We are the followers of the dark one, in his evil shadow do we dwell. He 
was master of this whole continent, and he shall be again. It was the dark time 
then, before the races of man, elf, and dwarf came to this land. We the 
creatures of shadow and night ruled supreme.

     Caspian Syvar, curse his very name, was the one that led them here. It was 
he who challenged our master, and what a glorious battle it was.

     The settlers arrived here en masse. The blood feasts were glorious. These 
were new creatures who we had yet to feast upon. Their blood and tears flowed 
like water. It was a time of greatness for us. We raped and pillaged the 
pathetic creatures. Unfortunately this period of pleasure was not to last, for 
Caspian Syvar arrived.

     When the first of our people met with defeat at the hands of Syvar, we 
thought it must have been luck, for noone can defeat us when we swarm. This was 
not the case, however. Syvar possessed a power which had never before been seen 
here. While we are of the shadows and the night, his was the power of light and 
of day. With his arrival light began to shine in our land of darkness.

     This was an intrusion our master would not tolerate. He came to deal with 
Syvar personally.
    As a spirit in the night he came. He tore through the newly formed 
villages, bringing terror and destruction everywhere he went. This is what it 
meant to defy the master. There was no escaping the wrath he brought. During 
this massacre Syvar disappeared. We believed the master had dispatched him. How 
wrong we were.
     There is only one way to defeat our master. In the darkest recesses of the 
past, the Tome was forged. None of us know from whence it came, but come it did. 
We were once like those pathetic creatures who came here, we lived in the light. 
Then came the day of revelation. Our people found the Tome, and we opened it. 
When our master appeared, we knew we had been chosen for a great destiny. He 
molded and shaped us to what we now are. Our only fear was that he will be bound 
to his Tome once more. Knowing his weakness we hid the Tome, knowing that as 
long as we kept it, our master would be free.
   When Syvar reappeared he had in his possession the only thing that could 
stop our master, the Tome. There was only one way he could have discovered the 
Tome, a betrayal by one of our own. Sure enough, Marijkus appeared at Syvar's 
side. We would have had a sense of pride at Marijkus's betrayal; it was 
something worthy of the master. It was directed at the master though, so he can 
never be forgiven.
     Even with the Tome, the battle between Syvar and the master lasted for many 
weeks. There were many deaths, we fed well....
   Like all things, the battle had to come to an end. The master fought well. 
Even though his enemy had the Tome he was able to hold his own against his foes. 
He changed the traitor into a soft creature like those who came with Syvar.
     In their final clash the world shook. Syvar imprisoned our master in the 
Tome, but in doing so he recieved a fatal wound. With the last of his strength 
he hurled the Tome to the west. Where it hit, a mountain range rose to bury the 
Tome deep in the earth.
   The master has been lost to us for now. But we search for the Tome, in the 
hope that one day soon our master should rise again. We record these events so 
that they will not be forgotten. The battle is still fresh in our minds, and 
should be recorded, lest we forget. We do not know what will happen to us now 
that our master is gone. We shall do what we have always done, endure.
     For those that come after us, know this. We shall rise again, and when we 
do, we shall conquer all. We will regain our birthright, and all those that 
oppose us shall die.Shade says: Long have I waited, for one of the proper beliefs. Even though you 
are a follower of Phaedrus, your disposition still leads you down the path that 
the master paves.
Shade says: It is time again for Marijkus to be punished for his betrayal. I 
give you this quest... locate the remains of Marijkus, use this stone to summon 
him. When he once again awakes, kill him, and bring me his head. If you agree to 
complete this task, nod...




-----
Original letter sent by Warrick to Warrick Wed Feb 21 20:03:29 2007:
-----
all 50s in stats so it should look like 
910 hp
530 sp
1275 mp



