#include <std.h>
#include <locations.h>

inherit OBJECT;

void
create()
{
    set_name("breath of Asmodeus");
    set_short("breath of Asmodeus");
    set_long("This is a bottle of hell's fumes, the breath of Asmodeus.  It has healing properties for the wicked.");
    set_id(({ "breath", "breath of asmodeus" }));
    set_mass(2);
    set_value(10);
}

void
init()
{
    ::init();
    add_action("cmd_inhale", "inhale");
}

int
cmd_inhale(string str)
{
    if (!str || !id(str))
        return notify_fail("inhale what?\n");

    if (this_player()->query_paralyzed())
       return notify_fail(this_player()->query_paralyze_message());
    if (this_player()->query_disable())
        return notify_fail("You are too busy doing something else.");

    this_player()->set_disable();
    write("%^RED%^Your skin starts to boil as you inhale!");
    say(this_player()->query_cap_name()+" inhales the breath of asmodeus!");
    call_out("do_heal", 6, this_player());
    this_object()->move(TEMP_LOC);
    return 1;
}

void
do_heal(object ob)
{
    string *st = ob->query_limbs();
    int i = sizeof(st);

    ob->add_hp(110 + random(220) );
    ob->add_sp(50 + random(100)*3/2);
    while(i--)
        ob->heal_limb(st[i], random(25)+25 );
    message("info", "%^RED%^The power of asmodeus is with you...", ob);
    remove();
}
