#include <std.h>
#include <tirun.h>

inherit ROOM;

int read(string);
void random_boo();
string do_listen(string);

void create()
{
    ::create();
    set_properties(([
        "light"     : 2,
        "indoors"   : 1,
        "no attack" : 1,
        "no magic"  : 1,
        "no bump"   : 1
    ]));
    set_short("Carolyn's Bakery");
    set_long("Carolyn's Bakery\n" +
        "Tables are set up to display various baked goods. A counter with a " +
        "sign on it cuts the room in two, the sales floor on one side, and " +
        "the baking area on the other. Several tables and large bags of " +
        "flour are on the far side of the counter. Two large brick ovens " +
        "line the back wall."
    );
    set_items(([
        "sign" : "Read it to see what's available.",
        ({ "table", "tables" }) : "The tables are covered with freshly " +
                "baked goodies.",
        ({ "oven", "ovens" }) : "The ovens are very hot!",
        ({ "bags", "flour" }) : "Several large bags of flour, obviously used " +
                "to prepare the baked goods.",
        "counter" : "The simple wooden counter divides the room. A sign " +
                "sits on it."
    ]));
    set_exits(([
        "north" : ROOMS + "whonin3"
    ]));
    set_listen("default", (: do_listen :));
    set_smell("default", "The scent of freshly baked bread fills the air.");
    set_post_exit_functions(({"north"}), ({"random_boo"}));
}

void reset()
{
    ::reset();
    if(!present("shopkeeper")) 
	   new(MOB"carolyn")->move(this_object());
}

void init() {
    ::init();
    add_action("read", "read");
}

int read(string str)
{
    object ob = present("shopkeeper");
    
    if( !str || str != "sign" )
        return 0;
    
    if(!ob)
    {
        write("The sign has been stained with blood. It is impossible to " +
                "make out what it says.");
	    return 1;
    }
    
    message("info", "The following items are available at Carolyn's Bakery:",
            this_player());
    message("info", "--------------------------------------------------------" +
            "---", this_player());
    message("info", "A loaf of bread\t\t"+ob->get_price("bread")+" gold",
            this_player());
    message("info", "A donut\t\t\t"+ (int)ob->get_price("donut")+" gold",
            this_player());
    message("info", "A pie\t\t\t"+(int)ob->get_price("pie")+" gold",
            this_player());
    message("info", "A cake\t\t\t"+(int)ob->get_price("cake")+" gold",
            this_player());
    message("info", "--------------------------------------------------------" +
            "---", this_player());
    return 1;
}

string do_listen(string str)
{
    if( present("shopkeeper") )
        return "The cheerful humming of the shopkeeper can be heard.";
    return "The crackling fires of the ovens can be heard.";
}           

void random_boo()
{
    if( random(100) > 90 )
    {
        message("boo", "%^CYAN%^A faint, ghostly voice cheerfully exclaims:" +
                "%^RESET%^ Thank you, come again!", this_player());
    }
    
    return;
}

