#include <std.h>
inherit ROOM;
#include <tirun.h>
void create() {
    ::create();
    set_short("Storage Room");
    set_long("This is the holding area for Starburst's general inventory.");
    set_exits((["north" : ROOMS"supply"]) );
new("/d/nopk/standard/obj/misc/forage/pot")->move(this_object());
    new(OBJ"vial")->move(this_object());
   new(OBJ"tirun_seal")->move(this_object());
   new(OBJ"tirun_seal")->move(this_object());
   new(OBJ"tirun_seal")->move(this_object());
   new(OBJ"tirun_seal")->move(this_object());
   if(random(100) < 15)
   new(OBJ"seal_blank")->move(this_object());
   if(random(100) < 15)
   new(OBJ"seal_blank")->move(this_object());
   if(random(100) < 15)
   new(OBJ"seal_blank")->move(this_object());
   if(random(100) < 15)
   new(OBJ"seal_blank")->move(this_object());
   new(OBJ"backpack")->move(this_object());
   new(OBJ"backpack")->move(this_object());
   if(random(100) < 15)
      new("/wizards/daboura/healing_ring.c")->move(this_object());
}
