//  Created by Whit
//  Soran

#include <std.h>
#include <soran.h>

inherit MONSTER;

void create() {
    ::create();
    set_name("palace guard");
    set_long("The tall guard wields a heavy sword in defense of the "
      "palace.  Only those who the guards deem worthy to enter may.");
    set_short("a tall palace guard");
   if(random(2)) set_gender("male"); else set_gender("female");
   set_race("gobin");
   set_body_type("goblin");
   set_level(60);
   set_id(({ "palace guard", "guard" }));
   new(WEP"redsword")->move(this_object());
   force_me("wield sword");
}


