Primal Darkness is now rebooting...



Thanks for playing...
/|
| |
|  \_       _               |\
|    |   _ |_|              | |
|  | | _/ | _  /|__|\  ___/|| |
|  __||  _|| ||      ||    || |     /|      |\ 
| |   | |  | || |\/| || |  || |    | |      | |
| |.  |_|  |_||_| _|_||__,_||_|    |  \_  _/  |
|   \          _ | | _         __  |    ||    |
|    | ___/| _/ || || | _.__  /  \ |  ,_||  ,_|
|  | ||    ||  _||   < |    ||  :_| _, \  _, \
|    || |  || |  | || || || ||    ||    ||    |
|___/ |__,_||_|  | || ||_||_| \__/ |____||____|
| ||/ 
\| 

Primal Darkness Productions (C)2001
Primal Darkness staff:
Administrators          Immortals
-=-=-=-=-=-=-=-         -=-=-=-=-
Seeker                  Daos
Stormbringer            Detach
Nightshade              Whit
Wraith

Areas made by:
Leviathas          Inferno          Seeker          Powerman          Marduk
Asmodeus           Detach           Stormbringer    Danovae           Whit
Slinker            Daos             Nightshade


