#include <std.h>
#include <amun.h>
inherit MONSTER;
void create() {
    ::create();
    set_name("Drac");
    set("id", ({ "drac", "monster" }) );
    set_level( 70 );
    set("short", "%^BOLD%^%^BLACK%^Drac" );
    set("long", "%^BOLD%^%^BLACK%^Staying in the shadows, Drac bares his fangs at you.  He has pale white skin, and bright red eyes.  You get he feeling that he is glaring at your neck.  Drac has a thurst for blood.  %^RESET%^" );
    set("race", "human" ); 
    set_gender( "male" );
    set_body_type("human");
    set_ac("right hand", 7);  
    set_fingers(5); 
    set_class("fighter");
    set("aggressive", 55);
    new(HELLARM+"lava_ring")->move(this_object());
    force_me("wear ring");
    set_max_hp(9500);
    set_exp(220000);
}
/*
void heart_beat() {
    ::heart_beat();
    if(this_object()->query_current_attacker()) {
	if(this_object()->query_current_attacker()->query_hitpoints() <= 200) {
	    this_player()->add_hp(-500);
	    message( "info", "%^BOLD%^%^RED%^Drac drops your body leaving you for dead!", this_object()->query_current_attacker(), 0 );
	} 
    }
}
*/
