#include <std.h>

inherit DAEMON;

int cmd_buck(string str) {
  object mounted;

  if (!str || str=="") return notify_fail("Buck what?\n");
  if (!present(str, environment(this_player()))) return notify_fail("They are not here.\n");
  if (!(mounted=this_player()->query_mounted())) return notify_fail("There's no one mounted on you.\n");
  if (str != mounted->query_name()) return notify_fail("They are not mounted on you.\n");
  write("You buck off "+mounted->query_cap_name()+".");
  tell_object(mounted, this_player()->query_cap_name()+" bucks you off.");
  this_player()->set_mounted();
  mounted->set_mounting();
  return 1;
}
int help()
{
  write( @EndText
Syntax: buck
Effect: bucks a player whom is riding you.
See also: ride
EndText
  );
  return 1;
}
