//      /bin/user/_chfn.c
//      from the Nightmare Mudlib
//      command to change finger info
//      created by Sulam@TMI 911208
//      modified for the Nightmare 3.0 security by Descartes of Borg 930814
//     modified by seeker
#include <std.h>
#include <security.h>

inherit DAEMON;

int cmd_chfn(string arg) {
    write("Changing finger information on " +
        (string) this_player()->query_name() + " at Primal Darkness.");
    write("Default values are printed inside '[]'.");
    write("To make your information public, begin with a '*' ie. '*Nightshade'.");
    write("To accept the default, type <return>.\n");
    message("no_wrap","Name ["+(string)this_player()->query_rname()+"] : ",
this_player());
    input_to("new_name");
    return 1;
}

static void
new_name(string rname) {
    if(strlen( rname ) > 56) {
        write("That is too long.\nPlease limit it to 56 characters.");
        message("no_wrap","Name ["+(string)this_player()->query_rname()+"] : ",
            this_player());
        input_to("new_name");
        return;
    }
    if( rname && strlen( rname ) > 0 ) {
        seteuid(UID_USERACCESS);
        this_player()->set_rname(rname);
        seteuid(getuid());
        this_player()->save_player((string)this_player()->query_name());
    }
    message("no_wrap", "Email address ["+this_player()->query_email()+"] :",
this_player());
    input_to("new_email");
}

static void
new_email(string e) {
    if(strlen( e ) > 56) {
        write("That is too long.\nPlease limit it to 56 characters.");
        message("no_wrap", "Email address ["+this_player()->query_email()+"] :",
            this_player());
        input_to("new_email");
        return;
    }
    if( e && strlen( e ) > 0 ) {
        seteuid(UID_USERACCESS);
        this_player()->set_email(e);
        seteuid(getuid());
    }
}

int
help() {
  write("Command: chfn\nSyntax: chfn (no args)\n"+
        "This asks for and updates your information for\n"+
        "the finger command.  Please use it if you have\n"+
        "not yet.\n"
        "See also: finger, describe, timezone, passwd\n"
  );
  return 1;
}
