#include <std.h>
inherit DAEMON;
int cmd_consider(string str)
{
    int comp;
    object ob;
    string subjec, objec;
    if (!str || str=="")
    {
	write("Consider who?");
	return 1;
    }
    ob = present(str, environment(this_player()));
    if (!ob)
    {
	write("Consider who?");
	return 1;
    }
    if(!ob->is_living()) return 
	notify_fail("How hard would it be to beat up an inanimate object?\n");
    comp = ob->query_level()-this_player()->query_level();
    subjec = ob->query_subjective();
    objec = ob->query_objective();
    if(this_player()->query_level() < 8)
	comp += 5;
    comp += sizeof(ob->query_spells());
    if (comp > 35)
	write(capitalize(subjec)+" would rip off your arm and beat you with the bloody stump!");
    else
    if (comp > 30)
	write("You would be torn limb from limb!");
    else
    if (comp > 25)
	write("You need an army of friends to kill "+objec+".");
    else
    if (comp > 20)
	write("You shouldn't try to kill "+objec+" without some help.");
    else
    if (comp > 15)
	write("You would most likely die.");
    else
    if (comp > 10)
	write("You might die.");
    else
    if (comp > 5)
	write("A perfect match!");
    else 
    if (comp > 2)
	write("You would most likely kill "+objec+".");
    else
    if (comp < 2)
	write("You wouldn't have any trouble killing "+objec+".");
    else
    if (comp < 5)
	write("You wouldn't even break a sweat.");
    else
    if (comp < 10)
	write("Pshaw! Why even bother considering?");
    write(strip_color((string)ob->query_long_health()+""));
    if(member_group(this_player()->query_name(), "ambassador") ||
      wizardp(this_player()))
	write("HP: "+ob->query_hp()+"/"+ob->query_max_hp()+
	  " Lev: "+ob->query_level());
    return 1;
}
int help()
{
    write( @EndText
Syntax: consider [monster]
Effect: allows you to know if you have a chance of killing a monster.
EndText
    );
    return 1;
}

