#include <std.h>

inherit DAEMON;

int cmd_dismount(string str) {
   object mounting;

   if (!str || str == "") return notify_fail("Dismount what?\n");
  if (!present(str, environment(this_player()))) return notify_fail("That is not here.\n");
   if (!(mounting=this_player()->query_mounting())) return notify_fail("You are not mounted on anything.\n");
   if (this_player()!=mounting->query_mounted()) return notify_fail("You are not mounted on that.\n");
   write("You dismount "+mounting->query_cap_name()+".");
   message("info", this_player()->query_cap_name()+" dismounts off of you.", mounting);
   tell_room(environment(this_player()), this_player()->query_cap_name()+" dismounts off of "+mounting->query_cap_name()+".", ({ this_player(), mounting }));
   this_player()->set_mounting();
   mounting->set_mounted();
   return 1;
}
int help()
{
  write( @EndText
Syntax: dismount
Effect: allows you to dismount a horse or a ridable player.
See also: ride
EndText
  );
  return 1;
}