int cmd_join(string str) {
    object join;
    if(!str) return notify_fail("Syntax: <join 'guild'>\n");
    if(this_player()->query_guild()) return notify_fail("You already are in a guild.\n");
    if(!file_exists("/d/guilds/save/"+str)) return notify_fail("No such guild.\n");
    write("You now can be added to a guild.\n");
    join = new("/wizards/whit/guild/join_allow_"+str);
    join->move(this_player());
    call_out("cancel", 10);
    return 1;
}
int cancel() {
    write("You can no longer be added to a guild.\n");
    if(present("add_to_guild_ok", this_player())->remove());
}
void help() {
    write(@TEXT
Syntax: <join 'guild'>
This will allow you to be added into a guild.
TEXT);
