//_lines.c
//A utility to help wizards keep track of what lines they're
//on, and to them turn all off and on with one command.
//by Gregon@nightmare
 
 
#include <std.h>
inherit DAEMON;
 
int cmd_lines(string str) {
 
string *ob;
int i;
 
/*ob = ({"fighter","rogue","mage","kataan","cleric","monk","newbie","hm","cre",
       "intercre", "council", "gossip"});
 
if(guild=(string)this_player()->query_guild()) ob += ({guild});
if(archp(previous_object())) ob += ({"admin"});
*/ 
   ob = this_player()->query_channels();
  if(!str) {
     for(i=0; i<sizeof(ob); i++) {
      if(this_player()->query_blocked(ob[i])) {
       if (this_player()->query_line_color(ob[i]))
        message("info","You are blocking "+this_player()->query_line_color(ob[i])+ob[i]+"%^RESET%^.",this_player());
       else
        message("info","You are blocking "+ob[i]+".", this_player());
      }
      else {
       if (this_player()->query_line_color(ob[i]))
        message("info", "You are not blocking "+this_player()->query_line_color(ob[i])+ob[i]+"%^RESET%^.",this_player());
       else
        message("info", "You are not blocking "+ob[i]+".", this_player());
      }
     }
  return 1;
}
 
  if(str=="on"){
      for(i=0; i<sizeof(ob);i++){
      if(this_player()->query_blocked(ob[i]))
        this_player()->set_blocked(ob[i]);
     }
     return 1;
}
 
  if(str=="off"){
      for(i=0; i<sizeof(ob);i++){
      if(!this_player()->query_blocked(ob[i]))
        this_player()->set_blocked(ob[i]);
     }
     return 1;
}
 
}		
 
void help(){
     message("help","Syntax: lines -or- lines [on|off]\n\n" 
             "With no argument this command will display the status "
             "of the lines to which you have access.  With the argument on|off "
             "it will turn all of the lines on or off.",this_player());
}
