
#include <std.h>
#include <daemons.h>

#define FAIL(s) return notify_fail(strip_color(s)+"\n")
#define CAP(s) capitalize(strip_color(s))

inherit DAEMON;

int lock_door(string);
int lock_bag(string);

void help() {
  message("help",
    "Syntax: <lock container [with key]>\n"
    "        <lock door [with key]>\n\n"
    "This lets you lock a container, like a treasure chest,"
    "if it has a lock. You can lock doors the same way. "
    "Most locks will require specific keys to work.",
    this_player() );
}

int cmd_lock(string str) {
  object tp = this_player();
  object env = environment(tp);
  int ret;

  if (str && sizeof(env->query_doors())) ret = lock_door(str);
  if (!ret) return lock_bag(str);

  return ret;
}

int lock_door(string str) {
  object tp = this_player();
  object env = environment(tp);
  string *doors;
  string keyname;
  object key;
  int fail = 0;

  if (!str) FAIL("Lock what?");

  if (sscanf(str, "%s with %s", str, keyname) != 2)
    fail = 1;

  str = remove_article(str);

  doors = env->query_doors_blocking_exit(str);
  if (!sizeof(doors)) doors = ({ env->query_door_id(str) });

  doors = filter(doors, (: ($1 != 0) :) );

  if (sizeof(doors) && fail) {
    message("cmd_lock", "Lock it with what?", tp);
    return 1;
  }
  else
    FAIL("There is no "+str+" here.");

  keyname = remove_article(keyname);

  if (!(key = present(keyname, tp)))
    FAIL("You do not have "+indefinite_article(keyname)+".");

  foreach (string id in doors)
    env->event_lock(tp, id, key);

  return 1;
}

int lock_bag(string str) {
  object tp=this_player();
  object env=environment(tp);
  object bag, key;
  string bagstr, keystr, keyid;
  string bagshort, keyshort, with;

  if (!str || str == "")
    FAIL("Lock what?");

  if (sscanf(str, "%s with %s", bagstr, keystr) == 2) {
    key = present(keystr, tp);
    if (!key)
      FAIL("You do not have "+keystr+".");
    keyshort = " with "+key->query_short();
  }
  else
    bagstr = str;

  bag = present(bagstr, tp);
  if (!bag)
    bag = present(bagstr, env);
  if (!bag)
    FAIL("There is no "+bagstr+" here.");

  bagshort = bag->query_short();

  if (!bag->query_can_lock())
    FAIL(CAP(bagshort)+" does not have a lock.");
  
  if (bag->query_locked())
    FAIL(CAP(bagshort)+" is already locked.");

  if (!bag->query_closed())
    FAIL("It must be closed before it can be locked.");

  if (keyid=bag->query_key()) {
    
    if (!key)
      FAIL("Lock "+bagshort+" with what?");
    
    if (!key->id(keyid) && !key->id(DOOR_D->query_master_key())) {
      message("cmd_lock", "You try to lock "+bagshort+
        keyshort+", but it doesn't fit.", tp);
      message("cmd_lock", tp->query_cap_name()+" tries to lock "+
        bagshort+keyshort+", but fails.", env, tp);
      return 1;
    }
    
  }

  bag->set_locked(1);

  message("cmd_lock", "You lock "+bagshort+keyshort+".", tp);
  message("cmd_lock", tp->query_cap_name()+" locks "+bagshort+keyshort+".", env, tp);

  return 1;
}

