#include <std.h>
#include <dirs.h>

inherit DAEMON;

int cmd_news(string str) {
    if(str) {
	notify_fail("Just type news.\n");
	return 0;
    }
    str="";
    if(!file_exists(DIR_NEWS+"/news")) str += "No Global News.\n";
    else str += "%^RED%^%^BOLD%^Global News:\n\n"+read_file(DIR_NEWS+"/news")+"\n";

    if(this_player()->query_guild()) {
	if(!file_exists("/d/guilds/data/news/"+this_player()->query_guild()))
	    str += "No guild news.\n";
	else str += "%^RED%^%^BOLD%^Guild News:%^RESET%^\n\n"
	    +read_file("/d/guilds/data/news/"+this_player()->query_guild())+
	    "\n";
    }


    /*    if(!file_exists(DIR_NEWS+"/"+this_player()->query_class()+""))
    message("my_action", "No Class News.", this_player());
	else
    this_player()->more(DIR_NEWS+"/"+this_player()->query_class()+"");

	if(!file_exists(DIR_NEWS+"/"+this_player()->query_sub_class()+""))
    message("my_action", "No Sub_Class News.", this_player());
	else
    this_player()->more(DIR_NEWS+"/"+this_player()->query_sub_class()+"");

	if(!file_exists(DIR_NEWS+"/"+this_player()->query_kingdom()+""))
    message("my_action", "No Kingdom News.", this_player());
	else
    this_player()->more(DIR_NEWS+"/"+this_player()->query_kingdom()+""); */

    this_player()->more(explode(str, "\n"));
    return 1;

}
int help()
{
    write( @EndText
Syntax: [type] news
Effect: gives news for players, class, subclass, general, etc.

EndText
    );
    return 1;
}
