//      /cmds/mortal/_partyrange.c
//      Nightshade

#include <std.h>
#include <daemons.h>

inherit DAEMON;

int cmd_partyrange(string str) {
    object *users;

    users = users();
    write("   %^BOLD%^People in party range\n%^RESET%^%^CYAN%^============================");
    for (int i=1;i<sizeof(users);i++)
	if(users[i]->query_level() <= this_player()->query_level() + 5
	  && users[i]->query_level() >= this_player()->query_level() - 5
	  && !wizardp(users[i]) && users[i] != this_player())
	    write("     "+users[i]->query_cap_name());
    return 1;
}

void help() {
    write("Syntax: <partyrange>\nLists everyone within your party range.");
}
