//     /bin/user/_reply.c
//     from the Nightmare mudlib
//     replies to the person who previously told to you
//     created by Descartes of Borg 06 february 1993
 
#include <std.h>
#include <daemons.h>
#include <udp.h>
#include <tell.h>
 
inherit DAEMON;

string query_cap(object ob)
{
 if (!wizardp(ob))
   return capitalize(ob->query_name());
 return ob->query_cap_name();
}
 
int cmd_reply(string str) {
    string reply, a, b;
    object ob;
 
    reply = (string)this_player()->query("reply");
    if(!reply) reply = "no one";
    if(!str) {
       notify_fail("Current reply addressee: "+capitalize(reply)+"\n");
       return 0;
    }
    if(reply == "no one") {
       notify_fail("No current reply addressee.\n");
       return 0;
    }
    ob = find_living(reply);
    if(!ob && (sscanf(reply, "%s@%s", a, b) != 2)) {
       notify_fail(capitalize(reply)+" is not currently in our reality.\n");
       return 0;
    }
    if(sscanf(reply, "%s@%s", a, b) == 2) {
        a = lower_case(a);
        SERVICES_D->send_gtell(b, a, str);
       return 1;
    }
    if(ob->query_invis()) 
      reply = query_cap(ob);
 
    if(!interactive(ob) && userp(ob)) {
        notify_fail(query_cap(ob)+" is link-dead and cannot hear "
                    "you.\n");
        return 0;
    }
    message("tell", (string)query_cap(this_player())+" replies: "+
      str, ob);
   LAST_D->add_tell((string)ob->query_name(),
"%^RED%^%^BOLD%^"+(string)query_cap(this_player())+" replies:%^RESET%^ "+str);
    message("tell", sprintf("You reply to %s: %s", capitalize(reply), str),
      this_player());
   "/cmds/system/_intercept"->global("tell", "%^BOLD%^%^RED%^"+query_cap(this_player())+" replies to "+(string)query_cap(ob)+":%^RESET%^ "+  str);
   LAST_D->add_tell((string)this_player()->query_name(),
"%^RED%^%^BOLD%^You reply to "+capitalize(reply)+": %^RESET%^"+str);
    ob->set("reply", this_player()->query_name());
    return 1;
}
 
void help() {
    message("help",
      "Syntax: <reply [(message)]>\n\n"
      "With a message, it replies to the person who last told or replied "
      "to you.  Without a message, it shows who the current object of "
      "your reply would be.\n\nSee also: "
      "finger, gmuds, idle, muds, say, shout, tell, yell", this_player()
    );
}
