// sacrifice corpses to the greater gods.. seeker (05/17/2000)
//
#include <daemons.h>

inherit DAEMON;


int cmd_sacrifice(string str)
{
 object ob, *all;
 string *cur;
 int i;

 if (!str || str=="")
   {
    write("Sacrifice what?");
    return 1;
   }

 if(this_player()->query_current_attacker())
  {
   write("You cannot take the time in battle!");
   return 1;
  }
 if(this_player()->query_ghost())
  {
   write("You have no body to sacrifice with!");
   return 1;
  }

 ob = present(str, environment(this_player()));
 if (!ob)
  {
   write("You dont see that.");
   return 1;
  }

 if (!ob->query_corpse() && !ob->is_limb()) 
   {
    write("The gods reject your sacrifice.");
    return 1;
   }
 if (ob->is_limb())
   {
    write("You sacrifice the "+ob->query_short()+" to the gods.");
    this_player()->add_hp(2);
    ob->remove();
    return 1;

   }
 write("You sacrifice the corpse to the gods.");
say(this_player()->query_cap_name()+" sacrifices the corpse to the gods.");
 all = all_inventory(ob);
 i = sizeof(all);
 
 while(i--)
  {
   write("You get "+all[i]->query_short()+" from the corpse.");
   all[i]->move(this_player());
   } 
 cur = ob->query_currencies();
 i = sizeof(cur);
 if (i)
    write("You pick up a pile of coins.");
 while(i--)
  {
   this_player()->add_money(cur[i], ob->query_money(cur[i]));
  }
 ob->remove();
 this_player()->add_hp(10);
 this_player()->add_sp(10);
 this_player()->add_mp(10);
 return 1;
}

void help()
{
 write("Syntax: Sacrifice [corpse/limb]\n\n"
       "It is used to sacrifice limbs and corpses to the gods and "
       "you will be rewarded with hp/mp/sp.");
}
