// Seeker - pd.iuis.org  Sunday December 3 2000 -- 11:07:23
// -- Fixed: you cant use it when its too dark
// -- Fixed: you cant see shadowed people in the other rooms
// -- Fixed: consolidated monsters/players listing
#include <std.h>

inherit DAEMON;

#define ISIN(el,array) (member_array(el,array) != -1)

int calc_non_living(object *ob)
{
 int i, b;
  i = sizeof(ob);
 while(i--)
   {
   if (!ob[i]->is_monster() && !ob[i]->is_player()) b++;
   }
 return b;
}

int cmd_survey(string str)
{
 string *exits, tmp, *con;
 object ob, *inv, obb;
 int i, a, b;

 if(effective_light(this_player()) < -6) {
       notify_fail("It is too dark.\n");
       return 0;
  }

 ob = environment(this_player());
 exits = ob->query_exits();
 if (!exits)
   {
    write("There are no exits!");
    return 1;
   }
 i = sizeof(exits);
 while (i--)
{
 tmp = ob->query_exit(exits[i]);
 if (ob->invis_exit(exits[i])) continue;
 obb = get_object(tmp);
 if (!obb) continue;
 inv = all_inventory(obb);
 a = sizeof(inv);
 if (!a)
  write("You see nothing "+exits[i]);
  b = calc_non_living(inv);
      if (b==1)
       write("You see an object "+exits[i]+".");
     if (b>1)
       write("You see "+cardinal(b)+" objects "+exits[i]+".");

 con = ({});
 b = sizeof(inv);
 while(b--)
  if ((inv[b]->is_player()||inv[b]->is_monster()) && !inv[b]->query_invis())
    con += ({ inv[b]->query_race() });

 con = consolidate_string(con);
 a = sizeof(con);
 while(a--)
    {
      write("You see "+con[a]+" "+exits[i]+".");
   }
}
 return 1; 
}
int help()
{
  write( @EndText
Syntax: survey
Effect: allows you to check for living in adjascent rooms.
See also: peer
EndText
  );
  return 1;
}
