#include <std.h>
#include <daemons.h>
inherit DAEMON;
string plural(string race)
{
  int rln;
  if(race[(rln = strlen(race)) - 1] == 'f')
    return (race[0..(rln - 2)] + "ves");
  return (race + "s");
}
int cmd_tongues()
{
  string *races, *langs, str;
  int i, rln;
  races = (string *)LANG_D->all_races();
  langs = (string *)LANG_D->all_languages();
  message("info",
"%^BLUE%^+=+=%^BOLD%^( %^WHITE%^Tongues %^BLUE%^)%^RESET%^%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+"
,this_player());
  for(i = 0, rln = sizeof(races); i < rln; i++)
    {
     str = arrange_string(
          "%^CYAN%^%^BOLD%^"+capitalize(plural(races[i])) + "%^RESET%^ speak " +
          "%^BOLD%^%^CYAN%^"+capitalize(langs[i]) + "%^RESET%^.", 40);
     if (i+1<rln)
       {
     str += "%^CYAN%^%^BOLD%^"+capitalize(plural(races[i+1])) + "%^RESET%^ speak " +
          "%^BOLD%^%^CYAN%^"+capitalize(langs[i+1]) + "%^RESET%^.";
        i++;
       }
     write(str);
     }
  write("%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=\n");
  return 1;
}
int help()
{
  message("help", "Command: tongues\n\nThis lists the languages spoken by "
          "the different races.", this_player());
  message("help", "See also: languages, speak, shout", this_player());
  return 1;
}
