#include <std.h>
inherit ARMOUR;

void init() {
    ::init();
    add_action("shine", "shine");
    add_action("fwear", "wear");
    add_action("fremove", "remove");
}

void create() {
    ::create();
    set_name("ring");
    set_short("Azure Band of the Forsaken");
    set_long(""
      "\n"
      "%^BOLD%^%^YELLOW%^         _.--'''-._ \n"
      "%^BOLD%^%^YELLOW%^      .-'          '. \n"
      "%^BOLD%^%^YELLOW%^     /              '\\ \n"
      "%^BOLD%^%^YELLOW%^     |               \\|    %^BLUE%^/%^RESET%^ \n"
      "%^BOLD%^%^YELLOW%^      \\              ||   %^BLUE%^/%^RESET%^ \n"
      "%^BOLD%^%^YELLOW%^       '._           .'.     %^BLUE%^.'%^RESET%^ \n"
      "%^BOLD%^%^YELLOW%^          ';=-...___/   \\  %^BLUE%^.'%^RESET%^  \n"
      "%^BOLD%^%^YELLOW%^             '---...  %^BOLD%^%^BLUE%^*%^YELLOW%^ / \n"
      "%^BOLD%^%^YELLOW%^                    \\..'  %^BLUE%^~-._%^RESET%^ \n"
      "%^BOLD%^%^YELLOW%^                 %^BLUE%^.'%^RESET%^           %^BLUE%^'%^RESET%^ \n"
      "%^BOLD%^%^YELLOW%^               %^BLUE%^.'%^RESET%^   %^BLUE%^|%^RESET%^   %^BLUE%^\\ \n"
      "%^BOLD%^%^YELLOW%^                    %^BLUE%^| %^RESET%^   %^BLUE%^\\%^RESET%^ \n"
      "\n"
      "This is the Ring of the Forsaken. Apparently very ordinary, it "
      "possesses a fair amount of magic; but how to invoke that magic "
      "is a secret told only to those of the Forsaken Guild and is not "
      "spread outside the Guild sphere.");
    set_id(({"ring", "ring of the forsaken", "forsaken ring", "band", 
	"band of the forsaken", "azure band", "azure band of the forsaken"}));
    set_ac(1);
    set_mass(1);
    set_type("ring");
    set_limbs(({"left hand", "right hand", "first hand", "second hand", 
	"third hand", "fourth hand"}));
    set_curr_value("gold", 1000);
    set_wear( (: "wear_ring" :) );
    set_remove( (: "remove_ring", this_object() :) );

}

int fwear(string str) {
    if(member_array(str, this_object()->query_id()) != -1) {
	if(this_player()->query_guild() == "forsaken") {  
	    write("You slip the Band of the Forsaken onto your finger. "
	      " A bright blue light flares from the jewel attached to "
	      "the gold band.\n");
	    return 0;
	} else {
	    write("The band, for some reason, doesn't fit on your finger.\n");
	    return 1;
	}
    }
    return 0;
}

int fremove(string str) {
    if(member_array(str, this_object()->query_id()) != -1) {
	if(this_object()->query_worn()) {
	    write("As you remove the ring the blue light fades away.");
	    return 0;
	}
	return 0;
    }
}

int shine(string str) {
    object env;
    int amt;

    env = environment(this_player());
    if (str != "band") return notify_fail("Shine what?\n");
    if(this_player()->query_guild() != "forsaken") {
	write("Only those of the Forsaken may use this.\n");
	return 1;
    }
    if (this_object()->query_worn() != this_player()) return 
	notify_fail("You must wear the ring in order to use it's power.\n");
    if(env->query_property("no teleport")) {
	write("Your ring fails to work here.\n");
	return 1;
    }
    amt = random(100);
    if(this_player()->query_mp() < amt) {
	write("You do not have enough magical energy to do this.\n");
	return 1;
    }
    this_player()->add_mp(-amt);
    write("%^BOLD%^%^BLUE%^You hold your hand out in front of you, "
      "clenched as a fist, mentally focusing on the power of the ring.\n");
    this_player()->set_paralyzed(5,"Your body and mind are disjointed.",
      "You feel whole once more.");
    call_out("shine2",3);
    return 1;
}

int shine2() {
    if (random(5) == 1) {
	write("The ring crumples to dust on your finger.\n");
	this_object()->remove();
    }
    else{call_out("shine3",2); return 1;}
}

int shine3() {
    if (this_player()->query_stats("intelligence") > 24) {
	write("Your mind and body become disjointed, "
	  "rejoining at the Hall of the Forsaken.\n");
	this_player()->move_player("/d/guilds/forsaken/hall");
	return 1;
    }
    write("You can't seem to focus the mental energy needed to "
      "bring about the transportation.\n");
    return 1;
}

int query_auto_load() {
    if(this_player()->query_guild() == "forsaken")
	return 1;
}


