#include <std.h>
#include <illuminati.h>

inherit ILOBJ"dblstone";

void create() {
   ::create();
     set_name("angreal");
     set_short("%^BOLD%^WHITE%^A %^RESET%^ORANGE%^S%^BOLD%^WHITE%^a%^BOLD%^BLACK%^'%^RESET%^ORANGE%^A%^BOLD%^WHITE%^n%^RESET%^ORANGE%^g%^BOLD%^WHITE%^r%^RESET%^ORANGE%^e%^BOLD%^WHITE%^a%^RESET%^ORANGE%^l%^BOLD%^WHITE%^");
     set_long("The Sa'Angreal are more powerful versions of Angreal, and assist greatly in regenerating magical power.");
     set_id( ({ "angreal", "saangreal", "sa'angreal" }) );
     set_action("rub");
     set_remove_mess("%^BOLD%^WHITE%^The %^RESET%^ORANGE%^S%^BOLD%^WHITE%^a%^BOLD%^BLACK%^'%^RESET%^ORANGE%^A%^BOLD%^WHITE%^n%^RESET%^ORANGE%^g%^BOLD%^WHITE%^r%^RESET%^ORANGE%^e%^BOLD%^WHITE%^a%^RESET%^ORANGE%^l%^BOLD%^WHITE%^ drains the last of it's power and disappears.%^RESET%^");
     set_levels(({"darkened", "fading", "glowing", "sparkling", "shimmering", "radiating" }));
     set_use_mess("%^BOLD%^WHITE%^You rub the %^RESET%^ORANGE%^S%^BOLD%^WHITE%^a%^BOLD%^BLACK%^'%^RESET%^ORANGE%^A%^BOLD%^WHITE%^n%^RESET%^ORANGE%^g%^BOLD%^WHITE%^r%^RESET%^ORANGE%^e%^BOLD%^WHITE%^a%^RESET%^ORANGE%^l%^BOLD%^WHITE%^ and feel a rush of power.%^RESET%^");
     set_mass(1);
     set_value(0);
}
