#include <std.h> 
inherit DAEMON;
int spell();
 
int cmd_decay(string str) {
    int amount;
    string Class;
 
   if (!spell()) {
      write("What?\n");
   }
    if(str!="corpse") {
        notify_fail("Decay what?\n");
        return 0;
    }
    if(!present("remains", environment(this_player()))) {
        notify_fail("No corpse here!\n");
        return 0;
    }
    if(this_player()->query_current_attacker()) {
        notify_fail("You cannot do that in battle!\n");
        return 0;
    }
    Class = (string)this_player()->query_subclass();
    if(Class != "necromancer") {
        notify_fail("There is no way.\n");
        return 0;
    }
 if(this_player()->query_ghost())
  {
   write("You have no body to decay with!");
   return 1;
  }
    write("You decay this corpse feeding off the putrid energies it creates.");
    say(this_player()->query_cap_name()+" makes the corpse turn to dust.", this_player());
    amount = random((int)this_player()->query_skill("faith")/7 + 6);
    this_player()->heal(amount);
    this_player()->add_alignment(-(amount*5));
    present("remains", environment(this_player()))->remove();
    return 1;
}
 
void help() { 
    write("Syntax: <decay corpse>\n\n"+
        "Allows a necromancer to decay a corpse and feed of the energies of death.\n");
}

int spell() { if (this_player()->query_subclass() == "necromancer") return 1; }
