#include <locations.h>
//     /bin/user/_fly.c
//     A dragon ability
//     Needed to get to their hall
//     Nightshade
//     demon and angel added 3/27/2002
//     New system added 10-26-02
 
#include <std.h> 
inherit DAEMON;
int abil(); 
int cmd_fly(string str) {
    string dest, list, *severed;
    int skill, i;
    if (!abil())
       return 0;
    if (this_player()->query_race()== "demon" && this_player()->query_alignment() > -800){
      notify_fail("You have betrayed your alignment.\n");
      return 0;
    }    
    if (this_player()->query_race()== "archangel" && this_player()->query_alignment() < 750){
      notify_fail("You have betrayed your alignment.\n");
      return 0;
    }
    skill = this_player()->query_skill("flying");
    if(str)
    if(str == "list") {
        list = "%^RESET%^%^BOLD%^  Known Places\n%^RESET%^%^CYAN%^================%^RESET%^\n";
        if(skill >= 100)
          list += " Dunsinane\n";
        if(skill >= 85)
          list += " Merkkerri\n";
        if(skill >= 70)
          list += " Helgrath\n";
        if(skill >= 60)
          list += " Roston\n";
        if(skill >= 30)
          list += " Lodos\n";
        if(skill >= 45)
          list += " Tenebrae\n";
        if(skill >= 25)
          list += " Arlon\n";
        if(skill >= 20)
          list += " Elven Village\n";
        list += " Tirun\n";
        list += " Hall\n";
        write(list);
        return 1;
    }
    if((object)this_player()->query_current_attacker()) {
       notify_fail("You try to fly away, but battle prevents you.\n");
       return 0;
    }
    if((object)this_player()->query_arena()) {
       notify_fail("You wouldnt dare try to fly out of the arena!\n");
       return 0;
    }
    if (this_player()->query_disable()) {
       write("You are off balance.");
       return 1;
    }
    if(environment(this_player())->query_property("no fly")) {
       notify_fail("The winds are to fierce.\n");
       return 0;
    }
    if(environment(this_player())->query_property("indoors")) {
       notify_fail("You cannot do that indoors.\n");
       return 0;
    }
    if((int)this_player()->query_sp() < 0) {
        notify_fail("You are too tired.\n");
        return 0;
    }
    if(this_player()->query_rest_type()) {
        notify_fail("You are too comfortable to start flying.\n");
        return 0;
    }
    severed = this_player()->query_severed_limbs();
    i = sizeof(severed);
    while(i--) {
      if((severed[i] == "left wing") || (severed[i] == "right wing")) {
        write("Your "+severed[i]+" is missing!");
        return 1;
      }
    }
    if(this_player()->query_riding()) this_player()->force_me("dismount");
    if(str == "hall" && this_player()->query_mounted())
      this_player()->query_mounted()->force_me("dismount "+this_player()->query_name());

    write("You leap into the air!");
    say(this_player()->query_cap_name()+" leaps into the air!");
    this_player()->move_player(new("/d/standard/obj/magic/sky", "into the sky"));

    return 1;
}

void help() {
   write("Syntax: <fly to [place]>\n\n"
         "Some races are able to fly to different places with use of their wings. \n"
         "<fly list> will list the places you are able to fly to. ");
}

int abil() {
   if (this_player()->query_class() != "dragon" && this_player()->query_race() != "archangel" && this_player()->query_race() != "demon") return 0;  
    if(this_player()->query("bear")) return 0;
   return 1;
}
