//      /bin/users/_gut.c
//      by Nightshade

#include <std.h>
inherit DAEMON;
int abil();

int cmd_gut(string str) {
   object ob, *stuff;
   string *curr;
   int i;

   if (!abil()) {
      notify_fail("What?\n");
      return 0;
   }
    if(!str) {
        notify_fail("Gut what?\n");
        return 0;
    }
    if(str != "corpse") {
        notify_fail("You can only butcher corpses.\n");
        return 0;
    }
    if(!present("remains", environment(this_player()))) {
        notify_fail("No corpse here!\n");
        return 0;
    }
    write("You gut the corpse, taking the sinew.");
    say(this_player()->query_cap_name()+" deftly guts the corpse.");
    ob = new(OBJECT);
    ob->set_short("a piece of sinew");
    ob->set_long("This piece of sinew seems to have come from a "+present("remains", environment(this_player()))->query_old_race()+".");
    ob->set_id(({"sinew"}));
    ob->set_weight(1);
    ob->move(this_player());
    this_player()->set_disable();
    ob = present("remains", environment(this_player()));
    stuff = all_inventory(ob);
    i = sizeof(stuff);
    while(i--) {
        write("You get "+stuff[i]->query_short()+" from the corpse.");
        stuff[i]->move(this_player());
    } 
    curr = ob->query_currencies();
    i = sizeof(curr);
    if (i)
        write("You pick up a pile of coins.");
    while(i--) {
        this_player()->add_money(curr[i], ob->query_money(curr[i]));
    }
    present("remains", environment(this_player()))->remove();
    return 1;
}

void help() { 
    write("Syntax: <gut corpse>\n\n"+
        "Rangers are able to gut corpses, taking the nessecary\n"+
        "parts for use in making things.\n");
}

int abil() {
   if (this_player()->query_subclass() != "ranger") return 0;
   return 1;
}
