[Apr 1-06 17:44:46]Sabbathiel %^MAGENTA%^<child>%^RESET%^ rogre
[Aug 1-06 14:37:56]Nightshade %^MAGENTA%^<child>%^RESET%^ sure, I've got a minute luna
[Aug 1-06 14:38:8]Nightshade %^MAGENTA%^<child>%^RESET%^ not sure if you have this line or not since you're invis and all
[Oct 12-06 14:48:47]Nightshade %^MAGENTA%^<child>%^RESET%^ I rool!
[Oct 12-06 14:48:51]Nightshade %^MAGENTA%^<child>%^RESET%^ ^_^
[Jan 29-09 20:38:48]Vladmir <child> hrmm
[Jan 29-09 20:39:20]Vladmir <child> :D
[Feb 6-11 3:27:41]Nanaimo <child> woo!
[Feb 6-11 3:27:57]Nanaimo <child> I got my own line!!!
[Feb 6-11 12:1:40]Nanaimo <child> I talk to myself...cuz there is no one to talk to...
[Feb 6-11 12:2:12]Nanaimo <child> piss
[Feb 6-11 12:2:16]Nanaimo <child> oooo
[Feb 6-11 12:2:30]Nanaimo <child> is this line unfiltered? I dont wanna say bad words, but..
[Feb 6-11 12:2:34]Nanaimo <child> buffage
[Feb 6-11 12:2:40]<child> Nanaimo gasps
[Feb 6-11 12:3:22]Nanaimo <child> motherfucker
[Feb 6-11 12:3:30]<child> Nanaimo gasps again!
[Feb 6-11 13:32:23]Nanaimo <child> Stormy! I can cuss on this line!
[Feb 6-11 14:42:20]Nanaimo <child> Vian!
