[Jun 20-06 15:12:54]Nightshade %^MAGENTA%^<hma>%^RESET%^ har har har
[Jun 29-06 9:18:36]Nightshade %^MAGENTA%^<hma>%^RESET%^ woot
[Jul 6-06 11:42:49]Nightshade %^MAGENTA%^<hma>%^RESET%^ bah, what an idle mud ;)
[Jul 7-06 13:44:18]Nightshade %^MAGENTA%^<hma>%^RESET%^ a new record for hma line :D
[Jul 7-06 13:44:30]Yakko %^MAGENTA%^<hma>%^RESET%^ woo hoo
[Jul 7-06 13:45:0]Nightshade %^MAGENTA%^<hma>%^RESET%^ at least for the past year or two :P
[Jul 7-06 13:56:4]Yakko %^MAGENTA%^<hma>%^RESET%^ lol
[Jul 7-06 13:59:40]Yakko %^MAGENTA%^<hma>%^RESET%^ cool
[Jul 8-06 1:17:40]Stormbringer %^MAGENTA%^<hma>%^RESET%^ test
[Jul 8-06 1:17:42]Stormbringer %^MAGENTA%^<hma>%^RESET%^ heh
[Jul 8-06 1:17:52]Stormbringer %^MAGENTA%^<hma>%^RESET%^ yak, you still on this line?
[Jul 8-06 1:18:2]Stormbringer %^MAGENTA%^<hma>%^RESET%^ heh, nod
[Jul 12-06 14:56:14]Nightshade %^MAGENTA%^<hma>%^RESET%^ apparently merentha is down
[Jul 13-06 21:10:45]Yakko %^MAGENTA%^<hma>%^RESET%^ line
[Oct 26-06 1:37:29]Stormbringer %^MAGENTA%^<hma>%^RESET%^ this line
[Nov 5-06 21:23:5]Whit %^MAGENTA%^<hma>%^RESET%^ Arg
[Nov 5-06 21:23:11]Whit %^MAGENTA%^<hma>%^RESET%^ Hey Yakko
[Nov 5-06 21:24:41]Yakko %^MAGENTA%^<hma>%^RESET%^ sup
[Nov 5-06 21:25:33]Whit %^MAGENTA%^<hma>%^RESET%^ lol, now you come on :P
[Nov 5-06 21:25:47]Yakko %^MAGENTA%^<hma>%^RESET%^ i'm on just playing star wars empire at war
[Nov 5-06 21:26:19]Whit %^MAGENTA%^<hma>%^RESET%^ do you have Fausts new number
[Nov 5-06 21:26:27]Yakko %^MAGENTA%^<hma>%^RESET%^ not that i know of
[Nov 5-06 21:27:19]Whit %^MAGENTA%^<hma>%^RESET%^ Dang
[Nov 5-06 21:28:15]Yakko %^MAGENTA%^<hma>%^RESET%^ sorry
[Nov 5-06 21:28:23]Whit %^MAGENTA%^<hma>%^RESET%^ lol, its cool
[Nov 5-06 21:28:27]Whit %^MAGENTA%^<hma>%^RESET%^ I talked to Tommy, shes working
[Nov 5-06 21:28:35]Yakko %^MAGENTA%^<hma>%^RESET%^ tommy?
[Nov 5-06 21:28:39]Whit %^MAGENTA%^<hma>%^RESET%^ Stormbringer
[Nov 5-06 21:28:47]Yakko %^MAGENTA%^<hma>%^RESET%^ nod
[Oct 19-07 22:16:32]Stormbringer <hma> we got a line ;)
[Oct 19-07 22:16:44]<hma> Stormbringer is honorary hma too
[Nov 24-08 0:37:54]Yakko <hma> fuck
[Nov 24-08 0:38:2]Yakko <hma> and i can swear on it
[Aug 14-09 2:54:46]Stormbringer <hma> test
[Aug 14-09 2:54:50]Yakko <hma> wow
[Aug 20-09 16:53:2]Stormbringer <hma> nah still got hma!
[Mar 7-10 16:15:26]Stormbringer <hma> woot!
