[May 16-07 12:50:18]<> Clyment <none> wooo
[May 16-07 12:50:28]<> Clyment <none> i invented my own line
[May 30-07 14:15:59]<> Arcanis <none> woo
[Aug 13-07 22:44:3]<> Nox <none> may i ask the point to this line?
[Aug 13-07 22:46:57]<> Nox <none> dude this is odd
[Oct 10-07 21:19:43]<> Spidel <none> .
[Dec 25-07 1:13:40]<> Nulvecttest <none> if anyone shows up, I need some help fixing my char :P
[Dec 25-07 13:44:36]<> Nulvecttest <none> I'm still broken
[Dec 25-07 18:32:43]<> Nulvecttest <none> la la la...
[Dec 25-07 18:35:41]<Master> A shadow <none> heh
[Dec 25-07 18:40:52]<> Nulvecttest <none> hi!!
[Dec 25-07 18:40:56]<> Nulvecttest <none> I'm broken
[Dec 25-07 18:41:42]<> Nulvecttest <none> can you take a sec to help me??
[Dec 25-07 20:3:54]<> Nulvecttest <none> daos!!
[Dec 25-07 20:4:2]<> Nulvecttest <none> I broke myself
[Dec 25-07 20:7:6]<Master> Daos <none> nul, you alright?
[Apr 12-09 8:22:25]Zelfin <none> Hmmm
[Sep 6-09 1:58:42]Ying <none> hrmm didnt know about this line
[Sep 30-09 22:53:57]Buel <none> the none line?
[Sep 30-09 22:54:15]Buel <none> my own line, wow
[May 19-10 5:19:15]Meklod <none> .
[May 19-10 5:19:55]Meklod <none> what this channel ?:D
[May 12-11 12:4:13]Saraneth <none> ?
[May 12-11 12:4:16]Saraneth <none> what is this for
