#include <std.h>

inherit ROOM;

#define TEAMS ({ "red", "green", "yellow", "blue" })
//#define TEAMS ({ "red", "green" })
int started;
object *players;

void create()
{
    ::create();
    set_short("Paintball waiting room");
    set_long("You are in the paintball waiting room.");
    set_properties( ([ "light" : 2, "night light" : 2 ]) );
    set_no_clean(1);
}

int set_started(int i) { started = i; }
void init()
{
    ::init();
    add_action("fstart", "start");
    add_action("fteams", "setteams");
    add_action("fstartgame", "startgame");
}

object *query_players() { return players; }
int fstartgame()
{
    object *ob;
    string *dir;
    string tmp;
    int i, a;

    dir = get_dir("/d/paintball/");
    i = sizeof(ob = all_inventory(this_object())); 
    if (!ob) return 1;
    i = sizeof(ob);
    while(i--)
    {
	a = random(sizeof(dir));
	while(1)
	{
	    a = random(sizeof(dir));
	    if (sscanf(dir[a], "%s.c", tmp)==1 && dir[a]!="start.c") break;
	}
	ob[i]->move_player("/d/paintball/"+dir[a], "into the arena.");
    }
    return 1;
}
int fteams()
{
    int s = sizeof(TEAMS);
    int i = s;
    int obsize;
    object *ob;
    object pb;
    obsize = sizeof( ob = all_inventory(this_object()) );

    if (!ob) return 1;
    players = ({});
    while(obsize--)
    {
	i--;
	players += ({ ob[obsize] });
	pb = new("/d/paintball/obj/gun");
	pb->move(ob[obsize]);
	pb->set_team(TEAMS[i]);
	pb->set_host(this_player()->query_name());
	pb->set_short( pb->query_short()+" ["+TEAMS[i]+"]");
	message("info", "You are on the "+TEAMS[i]+" team.", ob[obsize]);
	if (!i) i = s;
    }
    write("Done setting up teams.");
    return 1;
}

int fstart()
{
    if (!wizardp(this_player())) return 0;
    if (started) return 1;
    started = 1;
    new("/d/paintball/obj/slab")->move(this_player());
    message("info", "A paintball game has been setup!\nIf you want to play type <\"play paintball\">", users());
    return 1;
}


int query_paintball() { return started; }

