1 HELP

  Help is available on a topic by entering its name

  Traceroute

1 TRACEROUTE

  Traceroute is a utility program which provides a display of the
  routes that IP packets follow from one point to another.

	$ traceroute host [data-length]


2 Parameters

  host

        Specifies the name or IP address of the host to trace a route to.

  data-length

        Specifies the size of the data packet to send out for each probe


2 Options

  Routing_Registry

  By default TRACEROUTE uses the Routing Arbiter project's routing
  database (RADB).

  If a different routing registry is to be used, the logical names 
  RA_SERVER, RA_SERVICE, and DATA_DELIMITER need to be created.
        Example:        $ define/system ra_server "whois.ra.net"
                        $ define/system ra_service "whois"
                        $ define/system data_delimiter "origin:"

2 Examples

  $ traceroute www.tgv.com

  $ traceroute www.whitehouse.gov 1000


2 Qualifiers
/AS_LOOKUP

 /AS_LOOKUP
 /NOAS_LOOKUP (default)

 The /AS_LOOKUP qualifier causes ENHANCED TRACEROUTE to display the 
 autonomous system number from the RADB.  

        Example:        $ traceroute/AS_LOOKUP tgv.com

 Note:  The ASN displayed is the most specific ASN found for that
        route.  If multiple ASNs with equal specifity exist, they
        will be displayed separated by a "/".  You can verify this
        information via
                        $ whois/host=whois.ra.net ip-address


/AUTOMAGIC

 /AUTOMAGIC
 /NOAUTOMAGIC (default)

 The /AUTOMAGIC qualifier causes ENHANCED TRACEROUTE to quit after
 receiving 10 lost packets in one hop.


/DEBUG

 /DEBUG
 /NODEBUG (default)
 
 Turns on socket-level debugging for the IP packets.  If you don't 
 know what this does, you shouldn't use it.

/DELAY_STATS

 /DELAY_STATS
 /NODELAY_STATS (default)

 The /DELAY_STATS qualifier causes ENHANCED TRACEROUTE to report delay
 statistics at each hope (min/avg+-stddev/max) (ms) rather than the
 individual packet time.
 

/LSRR

 /LSRR=(hop,hop...)

 The /LSRR qualifier causes ENHANCED TRACEROUTE to use Loose-Source
 and Record-Route IP options to route the packets through one or
 more intermediate IP hosts.

        Example:        $ traceroute /lsrr=(ncsa.uiuc.edu) tgv.com

/MAXIMUM_TTL

 /MAXIMUM_TTL=(number)

 The /MAXIMUM_TTL qualifier species the maximum hop-count that traceroute
 will attempt to get to.  It defaults to 30 hops.  Use a smaller value to
 halt the traceroute process prematurely.

/MICROTIMERS

 /MICROTIMERS
 /NOMICROTIMERS (default)

 The /MICROTIMERS qualifier causes ENHANCED TRACEROUTE to print times
 in microseconds.  This qualifier is only useful on platforms which
 support high-resolution clocks.  Currently these include OpenVMS AXP
 only.
 
/MINIMUM_TTL

 /MINIMUM_TTL=(number)

 The /MINIMUM_TTL qualifier species the minimum hop-count that traceroute
 will attempt to get to.  It defaults to 1 hop.  Use a larger value to
 skip the inital few hops.

/MTU_DISCOVERY

 /MTU_DISCOVERY
 /NOMTU_DISCOVERY (default)

 The /MTU_DISCOVERY qualifier causes ENHANCED TRACEROUTE to do IP MTU
 discovery as specified in RFC 1191.  Note that this does not work 
 going through all types of IP gateways.


/NUMBER_OF_PROBES
 
 /NUMBER_OF_PROBES=(probe count)
 
 The /NUMBER_OF_PROBES qualifier allows specification of how many packets 
 are sent at each hops.  This defaults to 3.  Use larger numbers with the
 /DELAY_STATS qualifier for better statistic gathering.

/OUTPUT

 /OUTPUT=(device)

 Specifies an alternative output device.  By default output is sent
 to the terminal (SYS$OUTPUT).  Note that the C run-time-library's 
 formatting may be different if sent to devices other than a terminal.


/OWNER

 /OWNER
 /NOOWNER (default)
 The /OWNER qualifier causes ENHANCED TRACEROUTE to look up the DNS
 owner of the inverse-domain for each hop in the trace.


/PORT

 /PORT=(port number)

 Specifies a different UDP port to send the packets to.  The default
 starting port is 32768.

/SOURCE

 /SOURCE=(source IP address)

 On a host with multiple IP interfaces, traceroutes uses the IP address
 of the primary interface (se0 or tr0) for its source IP address.  To use
 other interface addresses, specify them using the /SOURCE= qualifier.

/SYMBOLIC_ADDRESSES

 /SYMBOLIC_ADDRESSES  (default)
 /NOSYMBOLIC_ADDRESSES

 Specifies whether IP addresses will be displayed as raw IP numbers or
 converted to their symbolic representation using the Domain Name System
 or host tables.  Use /NOSYMBOLIC_ADDRESSES when DNS is down, or when
 first verifying connectivity to the Internet backbones.

/TYPE_OF_SERVICE
 
 /TYPE_OF_SERVICE=(number)
 
 Specifies the number to place in the IP header Type Of Service field.
 See RFC-791 for information on this field.


/VERBOSE
 
 /VERBOSE
 /NOVERBOSE (default)

 The /VERBOSE qualifier display ICMP information for all 
 packets received.  It can get rather noisy.


/WAIT_TIME
 
 /WAIT_TIME = (seconds)
 
 The /WAIT_TIME qualifier specifies how many seconds to wait for each
 probe to return.  Valid numbers are floating point numbers between 0.1
 and some arbitrarily large number of seconds which is less than or
 equal to your personal patience ;-)

