coords *
short A grassy field.
property indoors:0
property light:2
property night light:1
property plain:1
min_sentences 3
max_sentences 4
day_sentence Grass of various colors cover the ground.
day_sentence Small bushes have grown together forming natural barriers.
day_sentence A small animal trail leads off into the distance.
day_sentence A flowering bush fills this area with some color.
day_sentence A mound of dirt looks to be the home of some insect or another.
day_sentence Tall grass and weeds grow in thick clumps.
day_sentence Patches of dried brush litter the ground.
day_sentence Small patches of the grass are trampled down flat.
day_sentence A small tree grows in the center of this area.
day_sentence Small patches of colorful flowers grow here.
night_sentence Small black shapes litter the ground.
night_sentence Tall shadowy sillouettes of trees litter the area.
night_sentence A small tree grows in the center of this area.
night_sentence A small mound of dirt appears out of the gloom.
night_sentence Small bushes have grown together forming natural barriers.
night_sentence Tall grass and weeds grow in thick clumps.
night_sentence Patches of dried brush litter the ground.
night_sentence Small patches of the grass are trampled down flat.
night_sentence A small tree grows in the center of this area.
night_sentence A patch of colorful flowers grow here.
item leaves The leaves are bigger than a man's body.
item shapes Upon closer inspection, they appear to be bushes.
item bird Blue, red, and orange feathers streak past.
item something A small dark shape streaks past.
item bushes Various types of plant growth.
item bush A plant of leaves and branches grown together in a mound.
item tree A young tree, barely larger than a sappling.
item trees A group of young trees growning together.
item weeds Tall dried stalks of unnamed plants. 
item ferns Plants of small stature with tendrils reaching out to spread it's seeds further.
item floor The floor is covered with grass of various colors and thickness.
item grass Ranging from green to brown, many different grass types make up the carpet underfoot.
item flowers Small groups colorful flowers, growing in a group on a single plant.
item flower Small colorful petals gift this plant with color and smell.
touch tree The bark of the trees is smooth.
touch trees The bark of the trees is smooth.
listen default The grasses rustle in the wind.
smell default A scent of grass and fresh flowers fills the air.
smell flower A cloying fresh sweet scent.
smell flowers A cloying fresh sweet scent.
search brush A small animal skitters away not wanting to be seen!
max_inventory 4
living_inventory /d/nopk/arlon_path/mobs/mouse:1
living_inventory /d/nopk/arlon_path/mobs/snake:1
living_inventory /d/nopk/arlon_path/mobs/falcon:1
living_inventory /d/nopk/arlon_path/mobs/coyote:1
living_inventory /d/pastarlon/mobs/drowinvader:2
living_inventory /d/pastarlon/mobs/drowinvader2:1
living_inventory /d/pastarlon/mobs/drowinvader3:2
living_inventory /d/pastarlon/mobs/drowinvader4:1
