// The object for all bard songs
// ::Inferno(Aug. 08 2000);
#include <std.h>
inherit OBJECT;

static string type, *verses, s_name;
static object caster, target;
static int count, auto;

void create() {
 ::create();
   set_name("a_bard_song");
   set_short("");
   set_id(({"a_bard_song"}));
   set_weight(0);
   set_value(0);
   set_long("313-42-098-85-694-32 / 324-55-134-21-728-00");
}

int prevent_look(string str) {
   if (!str || present(str, environment(this_object())) != this_object())
     return 0;
   message("go_away", "You do not see that here.", this_player());
   return 1;
}

void set_song_name(string str) { s_name = str; }

string query_song_name() { return s_name; }

void set_auto(int i) { auto = i; }

int query_auto() { return auto; }

void set_type(string str) { type = str; }

string query_type() { return type; }

void set_verses(string *str) { verses = str; }

void set_caster(object ob) { caster = ob; }

object query_caster() { return caster; }

void set_target(object ob) { target = ob; }

object query_target() { return target; }

void continue_song() {
   if (count == sizeof(verses)-1) {
     message("song", "%^CYAN%^You sing:%^RESET%^ "+
       verses[sizeof(verses)-1], caster);
     say("%^CYAN%^"+caster->query_cap_name()+" sings:%^RESET%^ "+
       verses[sizeof(verses)-1], caster);
     this_object()->finish_song();
     this_object()->remove();
   } else {
   message("song", "%^CYAN%^You sing:%^RESET%^ "+
     verses[count], caster);
   say("%^CYAN%^"+caster->query_cap_name()+" sings:%^RESET%^ "+
     verses[count], caster);
   count++;
   call_out("continue_song", 2);
   }
}

void start_singing() {
   int x, l;
   message("song", "%^CYAN%^You sing:%^RESET%^ "+
     verses[0], caster);
   say("%^CYAN%^"+caster->query_cap_name()+" sings:%^RESET%^ "+
     verses[0], caster);
   count = 1;
   l = caster->query_level();
   if (l >= 80) x = 1;
   else if (l >= 36) x = 2;
   else if (l >= 13) x = 3;
   else x = 4;
   if (caster->query_subclass() == "gypsy") x = 4;
   if (caster->query_subclass() == "jester") x = 3;
   if (caster->query_class() != "wanderer") x = 5;
   if (l >= 95 && random(20) >= 19) x = 0;
   if (l >= 110 && random(20) >= 17) x = 0;
   if (l >= 150 && random(20) >= 15) x = 0;
   if (l >= 190 && random(10) >= 5) x = 0;
   call_out("continue_song", x);
}

void init() {
 ::init();
   add_action("prevent_look", "look");
}
