^ ----------------------------------------- ^
                      |
|                     |                     |
|                   Veros                   |
|                     |                     |
|                     |                     |
|   -- Honin ---[Tirun Square]--- Road --   |
|                     |                     |
|                     |                     |
|                   Path                    |
|                     |                     |
                      |
^ ----------------------------------------- ^
