# /adm/etc/groups.db
# from the Nightmare Mudlib
# defines groups of euid's with similar access needs
# system created by Descartes of Borg 01 august 1993
# based on security ideas by Cygnus@Synergy
#
# file format:
# (group name): list of members by euid
# note... a creator's name is the euid for that creator
(superuser): stormbringer stormy nightshade whit simic daboura luna nulvect
(assist): stormbringer nightshade whit daboura daos nulvect hepualahaole
(allowed): stormbringer nightshade whit icharus simic daboura daos nulvect amun
(creator): stormbringer whit nightshade hepualahaole daboura daos nulvect luna amun
(approval): stormbringer nightshade whit
(mudlib): stormbringer nightshade whit nulvect
(law): stormbringer nightshade whit daos nulvect luna
(mentor): stormbringer nightshade whit
(elder): stormbringer nightshade
(advocate): admin stormbringer nightshade whit
(standard): stormbringer nightshade whit daos nulvect
(ambassador): icharus calisto
(qc): stormbringer nightshade whit daos nulvect luna amun
(usertest): nultest
