# /adm/etc/groups.db
# from the Nightmare Mudlib
# defines groups of euid's with similar access needs
# system created by Descartes of Borg 01 august 1993
# based on security ideas by Cygnus@Synergy
#
# file format:
# (group name): list of members by euid
# note... a creator's name is the euid for that creator
(superuser): admin seeker stormbringer stormy nightshade whit wiz
(assist): admin seeker stormbringer nightshade whit daos hermes
(allowed): bind seeker stormbringer hermes nightshade whit icharus daos simic hermes
(creator): seeker stormbringer whit nightshade hepualahaole daos hermes 
(approval): admin seeker stormbringer nightshade whit hermes
(mudlib): admin seeker stormbringer nightshade whit hermes
(law): admin seeker stormbringer nightshade whit hermes
(mentor): admin seeker stormbringer nightshade whit hermes
(elder): admin seeker stormbringer nightshade hermes
(advocate): admin seeker stormbringer nightshade whit hermes
(standard): admin seeker stormbringer nightshade whit hermes
(ambassador): atest
(qc): admin seeker stormbringer nightshade whit hepualahaole daos hermes
