# /adm/etc/groups.db
# from the Nightmare Mudlib
# defines groups of euid's with similar access needs
# system created by Descartes of Borg 01 august 1993
# based on security ideas by Cygnus@Synergy
#
# file format:
# (group name): list of members by euid
# note... a creator's name is the euid for that creator
(superuser): admin seeker stormbringer stormy nightshade
(assist): admin seeker stormbringer nightshade whit wiz wraith
(allowed): bind seeker stormbringer nightshade testchar whit wraith daos detach
(creator): seeker stormbringer whit nightshade wraith
(approval): admin seeker inferno stormbringer nightshade
(mudlib): admin seeker stormbringer nightshade whit wraith wiz
(law): admin seeker inferno stormbringer nightshade wraith
(mentor): admin seeker stormbringer nightshade
(elder): admin seeker stormbringer nightshade
(advocate): admin seeker stormbringer nightshade
(standard): admin seeker stormbringer nightshade
(ambassador): atest
(qc): admin seeker stormbringer nightshade wraith daos whit
