# /adm/etc/groups.db
# from the Nightmare Mudlib
# defines groups of euid's with similar access needs
# system created by Descartes of Borg 01 august 1993
# based on security ideas by Cygnus@Synergy
#
# file format:
# (group name): list of members by euid
# note... a creator's name is the euid for that creator
(superuser): stormbringer stormy nightshade whit simic daboura ashadow
(assist): stormbringer nightshade whit venenum azire wiz seeker daboura daos ashadow levi
(allowed): stormbringer nightshade whit icharus simic azire helena venenum daboura daos ashadow
(creator): stormbringer whit nightshade hepualahaole azire helena wiz seeker daboura daos ashadow levi
(approval): stormbringer nightshade whit ashadow
(mudlib): stormbringer nightshade whit ashadow
(law): stormbringer nightshade whit daos daboura levi ashadow
(mentor): stormbringer nightshade whit ashadow
(elder): stormbringer nightshade helena ashadow
(advocate): admin stormbringer nightshade whit ashadow
(standard): stormbringer nightshade whit daos ashadow
(ambassador): icharus calisto
(qc): stormbringer nightshade whit azire levi seeker daos
