# /adm/etc/privs.db
# from the Nightmare Mudlib
# database for defining legal euid priveledges for special access
# system created by Descartes of Borg 01 august 1993
# based on security ideas by Cygnus@Synergy
#
# file format:
# (object): euid list

(/adm/daemon/banish): Banish Log SecureDaemonSave
(/adm/daemon/skills_d): SecureDaemonSave
(/adm/daemon/syslog_d): Log
(/adm/daemon/ftp_d): UserSave
(/cmds/adm/_addgues): Banish
(/cmds/adm/_allowname): Banish
(/cmds/adm/_addnews): News
(/cmds/adm/_dirupdate): Root
(/cmds/adm/_economy): Approval Log
(/cmds/adm/_elections): UidLaw
(/cmds/adm/_gamestat): Root
(/cmds/adm/_loadup): Root
(/cmds/adm/_setreboot): Shutdown
(/cmds/adm/_unbanishname): Banish
(/cmds/adm/_illegal): Banish
(/cmds/adm/_register): Banish
(/cmds/adm/_end): Shutdown
(/cmds/adm/_link): Log
(/cmds/creator/_dest): Destruct
(/cmds/adm/_players): UserSave
(/cmds/creator/_arrest): Log UserSave Destruct Banish
(/cmds/adm/_unarrest): UserSave Destruct Banish Log
(/cmds/creator/_snoop): Log
(/cmds/adm/_edituse): Log UserAcess Dataread Datawrite
(/cmds/adm/_rid): Log UserSave Destruct
(/cmds/mortal/_give): Log
(/cmds/mortal/_get): Log
(/cmds/mortal/_who): WhoCmd
(/cmds/mortal/_suicide): UserSave Destruct Log
(/cmds/adm/_snoopers): Snoop
(/cmds/adm/_shutdown): Shutdown
(/cmds/adm/_xmote): Log Advance
(/cmds/adm/_addimm): Log Advance
(/cmds/adm/_removeg): Banish
(/cmds/adm/_allow): Banish Log
(/cmds/adm/_unallow): Banish Log
(/cmds/adm/_unregis): Banish
(/cmds/adm/_unwatch): Banish
(/cmds/adm/_watch): Banish
(/cmds/adm/_whobanished): Banish
(/cmds/adm/_whobani): Banish
(/cmds/adm/_whogues): Banish
(/cmds/adm/_whoallo): Banish
(/cmds/adm/_whoregi): Banish
(/cmds/adm/_whowatc): Banish
(/cmds/adm/_banish): Banish
(/cmds/adm/_unbanish): Banish
(/cmds/adm/_listbanish): Banish
(/cmds/adm/_removedir): Bb
(/cmds/creator/_newsupdate): Log
(/cmds/creator/_banishname): Banish
(/cmds/creator/_echo): Log
(/cmds/creator/_echoall): Log
(/cmds/creator/_echoto): Log
(/cmds/creator/_force): Force Log
(/cmds/creator/_localcm): UserAccess
(/cmds/creator/_sponsor): Advance CreSave ArchSave
(/cmds/mortal/_chfn): UserAccess
(/cmds/mortal/_bug): Log
(/cmds/mortal/_history): UserAccess
(/cmds/mortal/_idea): Log
(/cmds/mortal/_mudidea): Log
(/cmds/mortal/_passwd): UserAccess
(/cmds/mortal/_praise): Log
(/cmds/mortal/_shout): Log
(/cmds/mortal/_sites): Banish
(/cmds/mortal/_typo): Log
(/cmds/system/_ed): Log
(/cmds/mortal/_harass): Log
(/daemon/apply_d): ApplySave
(/daemon/network/services): FNetwork
(/daemon/network/socket): Root
(/daemon/chat): LineLog
(/daemon/economy_d): DaemonSave
(/daemon/events_d): DaemonSave Shutdown
(/daemon/letter): PostalSave Postal
(/daemon/localpost): PostalSave Postal
(/daemon/paydues_d): DaemonSave
(/cmds/adm/_guilddues): DaemonSave
(/wizards/whit/network): FNetwork
(/d/nopk/tirun/obj/mon/john): BoatSave
(/std/obj/boat): BoatSave
(/std/obj/ship/shipgrades): BoatSave
(/std/user): Log
(/std/locker): VoteSave Log
(/std/armour): Log
(/daemon/authenticate): DaemonSave Mail Log
(/daemon/kingdoms): DaemonSave
(/daemon/multi_d): DaemonSave
(/daemon/lans): DaemonSave
(/daemon/player_d): DaemonSave
(/std/obj/book): DaemonSave
(/daemon/network): Socket DaemonSave
(/daemon/plains_d): Socket
(/adm/daemon/ftp_d): Socket
(/daemon/remotepost): SecureDaemonSave Postal
(/daemon/services): Socket
(/daemon/voting_d): Log UidLaw VoteSave
(/d/guilds/blackforce/ring): GuildSave
(/d/guilds/unholy/ring): GuildSave
(/d/guilds/darksoul/ring): GuildSave
(/d/guilds/forsaken/ring): GuildSave
(/std/guild/ring.c): GuildSave
(/d/nopk/standard/vote): VoteSave
(/d/nopk/tirun/booth): VoteSave
(/d/nopk/tirun/electionhall): VoteSave
(/std/obj/post): CreSave
(/daemon/guild_d): Guilds
(/daemon/cheater): Log
(/d/arena/bet): BetSave
(/std/locker): VoteSave
(/d/nopk/tirun/locker): VoteSave
(/d/events/daemon): EventSave
(/d/guilds/darksoul/lockerd): VoteSave
(/d/guilds/forsaken/lockerf2): VoteSave
(/d/guilds/forsaken/lockerf): VoteSave
(/d/guilds/illuminati/lockeri): VoteSave
(/d/guilds/darkness/rooms/room3): VoteSave
(/d/guilds/acheron/lockerar): VoteSave
(/d/guilds/AoD/lockeraod): VoteSave
(/d/guilds/ethereal/locker): VoteSave
(/d/guilds/lastsaints/rooms/level2_5): VoteSave
(/wizards/whit/bin/_reload): Root
