# /adm/etc/racedata
# contains general information about the races of the mud
# To add a new race, follow the following format
# race:sight:weight:fingers:wielding limbs:str:con:int:wis:dex:cha:body type
# race: The name of the race in question
# weight: The average weight of people of that race
# fingers: How many fingers a player of that race has on a hand
# wielding limbs: Which of the limbs of that race can wield weapons
# str:con:int:wis:dex:cha: All modifications to stat rolls for the race
# body type: the file to look for body type in
#
demon:3:5000:5:right hand;left hand:7:2:-2:-7:6:-9:demon
archangel:3:4000:5:right hand;left hand:4:4:6:6:5:7:archangel
sauran:3:5500:4:right hand;left hand:7:7:-5:-5:0:-6:sauran
dragon:3:16000:3:;:4:5:4:4:2:3:dragon
centaur:0:9000:5:right hand;left hand:5:7:-4:-4:-1:-4:centaur
weimic:-1:8000:4:right hand;left hand:5:3:-4:-4:4:-4:weimic
goblin:2:3000:5:right hand;left hand:4:0:-4:-5:7:-7:human
vampire:2:700:5:right hand;left hand:3:3:3:3:3:3:human
human:0:3000:5:right hand;left hand:3:3:3:3:3:3:human
gnoll:1:4000:5:right hand;left hand:4:4:-4:-4:4:-4:human
giant:-1:6000:6:right hand;left hand:9:9:-4:-9:-5:-2:human
elf:0:2000:5:right hand;left hand:0:-2:7:5:3:4:human
halfling:3:2000:5:right hand;left hand:0:0:0:2:8:0:human
gnome:0:3000:4:right hand;left hand:-3:-2:8:7:1:-4:human
half-elf:2:2500:5:right hand;left hand:1:0:4:4:4:2:human
netherman:2:4000:6:right hand;left hand:5:4:-5:-5:3:-5:human
dwarf:2:3000:4:right hand;left hand:4:6:-4:2:0:-4:human
ogre:0:5000:6:right hand;left hand:7:7:-6:-9:-3:-7:human
nymph:-1:2500:5:right hand;left hand:-2:-1:0:0:7:9:nymph
faerie:-2:1000:5:right hand;left hand:-9:-9:6:7:5:5:faerie
imp:2:1500:5:right hand;left hand:-8:-6:8:7:4:-5:imp
orc:1:4500:6:right hand;left hand:7:9:-5:-9:-1:-7:human
raknid:2:9000:2:first hand;second hand;third hand;fourth hand:0:5:-3:-5:7:-5:raknid
lich:0:1500:5:right hand;left hand:-1:-1:9:9:-1:-9:lich
minotaur:-1:5000:5:right hand;left hand:8:6:-5:-5:0:-5:minotaur
ferrel:2:2500:4:right hand;left hand:1:1:4:4:9:-1:ferrel
gremlin:1:2000:5:right hand;left hand:4:-3:-2:2:7:-4:gremlin
illithid:3:3200:4:right hand;left hand:-3:3:8:9:-3:-6:illithid
