#include <std.h>
#include <guild.h>
inherit MONSTER;

void
create() {
    ::create();
    set_name("demon");
    set_id(({ "shopkeeper", "stuck demon", "demon" }));
    set_short("%^BOLD%^%^WHITE%^A stuck demon");
    set_long("It looks as though he is part of the finger, all his body except his feet made it through, thus entrapping him for life...");
    set_languages(({ "farsi" }));
    set_gender("male");
    set_alignment(-420);
    set_race("demon");
    set_body_type("demon");
}

void init()
{
    ::init();
    add_action("cmd_buy", "buy");
}

int cmd_buy(string str) {
    int numba;

    if (!str) {  
        force_me("say what would you like to buy?");
        return 1;
    }
    if (str == "breath") {
        if (this_player()->query_money("gold") < 20) {
            force_me("say You don't have that much money!");
            return 1;
        }
        this_player()->add_money("gold", -20);
        write("The demon hands you a breath of Asmodeus.");
        new("/d/guilds/unholy/breath")->move(this_player());
        return 1;
    }
    if (strsrch(str, " breath") != -1 && sscanf(str, "%d breath", numba) == 1) {
        if (numba < 1 || numba > 999) {
            force_me("say That is an invalid amount!");
            return 1;
        }
        if (this_player()->query_money("gold") < 20*numba) {
            force_me("say You don't have enough gold to buy that many.");
            return 1;
        }
        this_player()->add_money("gold", -20*numba);
        write("The demon hands you "+(string)numba+" breaths of Asmodeus.");
        while(numba--)
            new("/d/guilds/unholy/breath")->move(this_player());
        return 1;
    }
    force_me("say I dont have that for sale.");
    return 1;
}
