// Made by Inferno to silence people
#include <std.h>
inherit DAEMON;

int cmd_gag(string str) {
    object ob;

    if(!str) {
	notify_fail("Gag what?\n");
	return 0;
    }
    ob = find_living(str);
    if (!ob) {
	notify_fail("Could not find: "+str+"!");
	return 0;
    }
    if(!wizardp(this_player())) {
	notify_fail("You are not permitted to do that.\n");
	return 0;
    }
    if (present("gag", ob)) {
	notify_fail("It is already so.");
	return 0;
    }
    new("/std/obj/gag")->move(ob);
    write("Player gaged.\n");
    return 1;
}

void help() {
    write("None of your business.");
}
