//  Use this to get the ip of a character.
#include <daemons.h>

int cmd_getip(string s) {
   string ip_base, *out=({}), *k, *times;
   mixed ip;
   int i;
   if(!s || s=="") return notify_fail("Syntax: <getip [name]>\n");
   ip=IP_D->query_all_ips(s);
   ip_base=IP_D->query_ip(s);
   if(!ip_base) return notify_fail("Cannot find base ip for "+s+".\n");
   write(s+"'s current ip: "+ip_base+"");
   ip=sort_array(ip, "sort_time");
   i=sizeof(ip);
   while(i--) {
     out += ({ "%^BOLD%^%^GREEN%^IP%^RESET%^: "+ip[i]["ip"]+" %^BOLD%^%^GREEN%^Time%^RESET%^: "+ctime(ip[i]["time"]) });
   }
   this_player()->more(out, "info", "");
   return 1;
}

int sort_time(mapping a, mapping b) {
   return strcmp(a["time"]+"", b["time"]+"");
}

