// Listguilds
// Created by Nesoo (2006-01-03)
// Lists the guild that each currently connected player belongs to

int cmd_listguilds(string str)
{
    object* plr;
    int i;
    
    if( !wizardp(this_player()) )
        return notify_fail("What?\n");
    
    plr = users();
    i = sizeof(plr);
    
    while( i-- )
    {
        if( wizardp(plr[i]) )
            plr -= ({ plr[i] });
    }
    
    if( sizeof(plr) == 0 )
        return notify_fail("There are no players on!\n");
        
    if( !str || str == "by player" )
    {
        string gname;
        
        message("info", sprintf("+%24'-'s+%24'-'s+", "", ""), this_player());
        i = sizeof(plr);
        
        while( i-- )
        {
            if( !gname = plr[i]->query_guild() )
                gname = "None";
            
            message("info", sprintf("| %-22s | %-22s |",
                capitalize(plr[i]->query_name()), gname), this_player());
        }
        
        message("info", sprintf("+%24'-'s+%24'-'s+", "", ""), this_player());
        
        return 1;
    }
    
    return 0;
}

