//      /wizards/kalinash/bin/_mraces.c
//      Lists monster races for you.
//      By Kalinash@Nightmare on 29 Dec 93
//      Command fixed, works now ::Inferno(9/7/00);

#include <std.h>

inherit DAEMON;

int cmd_mraces()
	{
	string *files, tmp;
        int i;

// Changed for MSDOS ,,,, not anymore(seeker)
//	files = path_file((string *)this_player()->wild_card("/adm/db/mon_races/*"));

// Fixed by Inferno
        files = get_dir("/adm/db/mon_races/");

//	files = path_file(get_dir("/adm/db/mon_races/*"));
	message("system", "The following monster body types are available :\n", this_player());
// This part was added by Inferno
   i = sizeof(files);
   tmp = "";
   while(i--) {
     tmp += arrange_string(files[i], 20);
   }
   message("system", tmp, this_player());
//	message("system", format_page(files[1], 4), this_player());
        return 1;
	}

void help()
	{
// Help changed by Inferno
	message("help", "Usage : mraces\n\nThis lists the "
	  "available body types for monsters on Primal Darkness.",
	  this_player());
	return;
	}
