#include <std.h>
#include <tirun.h>
#include <daemons.h>
#include <security.h>
inherit ROOM;
mapping people;
void create() {
    ::create();
    set_properties(([
        "light"       : 2,
        "night light" : 1,
        "no bump"     : 1,
        "indoors"     : 1,
        "plain"       : 1,
        "no steal"    : 1,
        "no teleport" : 1,
]));
     set_short("AoD locker room");
    set_long("%^BOLD%^%^BLACK%^Ar%^RESET%^%^WHITE%^m%^BOLD%^%^BLACK%^y of Dark%^RESET%^%^WHITE%^ne%^BOLD%^%^WHITE%^ss%^BOLD%^%^BLACK%^ storage room.\n"
"%^BOLD%^%^BLACK%^The AoD storage room is long and narrow. An%^WHITE%^ci%^RESET%^%^WHITE%^e%^BOLD%^%^BLACK%^nt weapons and "
"%^BOLD%^%^BLACK%^suits of armor line the walls. Piles of tre%^WHITE%^as%^RESET%^%^WHITE%^ur%^BOLD%^%^BLACK%^e won in "
"%^BOLD%^%^BLACK%^battle litter the floor. Among the tre%^WHITE%^as%^RESET%^%^WHITE%^ur%^BOLD%^%^BLACK%^e lie holy "
"%^BOLD%^%^BLACK%^talismans of tribes, thrown to the ground in disdain. Small "
"%^BOLD%^%^BLACK%^niches in the walls are used to store the bel%^WHITE%^on%^RESET%^%^WHITE%^gi%^BOLD%^%^BLACK%^ngs of the guild "
"%^BOLD%^%^BLACK%^members.");
   set_smell("default", "\n%^BOLD%^%^BLACK%^The scent of b%^RED%^loo%^BLACK%^d mingled with %^RESET%^%^ORANGE%^copper, %^BOLD%^%^YELLOW%^gold%^BOLD%^%^BLACK%^ and other metals lay heavily upon the air.");
    set_exits(([
     "east" : "/d/guilds/darkness/rooms/room",
      "west" : "/d/guilds/darkness/rooms/room5"    
  ]));
    seteuid(UID_VOTESAVE);
    restore_object("/adm/save/votes/AoD");
    seteuid(geteuid());
    if(!people)
      people = ([]);
}
int save_thing(string str) {
    object ob;
    if(!(ob = present(str, this_player()))) {
        write("You do not have that!");
        return 1;
    }
    if(people[this_player()->query_name()] &&
       people[this_player()->query_name()] != "") {
        write("You already have something stored.");
        return 1;
    }
    people[this_player()->query_name()] = base_name(ob);
    seteuid(UID_VOTESAVE);

    save_object("/adm/save/votes/AoD");
    seteuid(geteuid());
    write("You put your "+ob->query_short()+" in your locker.");
    ob->remove();
    return 1;
}
int get_thing(string str) {
    object ob;
    if(!people[this_player()->query_name()] ||
       people[this_player()->query_name()] == "") {
        write("You have nothing in your locker.");
        return 1;
    }
    if(this_player()->query_level() > 5) {
        if(this_player()->query_money("gold") < this_player()->query_level() *
3) {
            write("You need "+(string)(this_player()->query_level()*3)+" gold"
                  " to pay for your storage!");
            return 1;
        }
    }

    this_player()->add_money("gold",-(this_player()->query_level()*3));
    ob = new(people[this_player()->query_name()]);
    people[this_player()->query_name()] = "";
    seteuid(UID_VOTESAVE);
    save_object("/adm/save/votes/AoD");
    seteuid(geteuid());
    write("You get your "+ob->query_short()+" from your locker.");
    ob->move(this_player());
    return 1;
}
void init() {
 ::init();
   add_action("save_thing", "store");
   add_action("get_thing", "reclaim");
}
