
%^GREEN%^%^BOLD%^for(%^BLACK%^%^BOLD%^<variable>%^GREEN%^%^BOLD%^;%^BLACK%^%^BOLD%^<if test>%^GREEN%^%^BOLD%^;%^BLACK%^%^BOLD%^<variable step>%^GREEN%^%^BOLD%^%^) {
      %^CYAN%^%^BOLD%^<Block of code>%^RESET%^
      %^GREEN%^%^BOLD%^}

    The %^BLACK%^%^BOLD%^<variable>%^RESET%^ can be any variable that you have either
    defined within you function or defined globally in your
    object. This variable is the counter that will be used to 
    "step thru" the %^GREEN%^%^BOLD%^for()%^RESET%^ loop, see %^BLACK%^%^BOLD%^<variable step>%^RESET%^.


    The %^BLACK%^%^BOLD%^<if test>%^RESET%^ is any %^GREEN%^%^BOLD%^if()%^RESET%^ style test that you want the
    block of code to test for each time the %^GREEN%^%^BOLD%^for()%^RESET%^ loops.
    The %^GREEN%^%^BOLD%^for()%^RESET%^ loop will terminate once the %^BLACK%^%^BOLD%^<if test>%^RESET%^ returns a true.
    Please see the help file about %^GREEN%^%^BOLD%^if()%^RESET%^ for more informantion.

    The %^BLACK%^%^BOLD%^<variable step>%^RESET%^ is the amount that you want the %^BLACK%^%^BOLD%^<variable>%^RESET%^
    to be altered by during each pass of the %^GREEN%^%^BOLD%^for()%^RESET%^ loop.

    The %^CYAN%^%^BOLD%^<block of code>%^RESET%^ can be anything you wish it to be. Usually
    the %^GREEN%^%^BOLD%^for()%^RESET%^ loops are used when multiple copies of something 
    must be done or an integer is used with different values inside
    the %^GREEN%^%^BOLD%^for()%^RESET%^ loop.

    The flow of events inside of a for() loop is as follows;
         1) The %^BLACK%^%^BOLD%^<variable>%^RESET%^ is initiated as the counter for %^GREEN%^%^BOLD%^for()%^RESET%^.
         2) Next the %^BLACK%^%^BOLD%^<variable step>%^RESET%^ is executed. 
            Once the %^BLACK%^%^BOLD%^<variable>%^RESET%^ is altered the %^CYAN%^%^BOLD%^<block of code>%^RESET%^ is executed.
         3) Each pass of the %^CYAN%^%^BOLD%^for()%^RESET%^ loop checks the %^BLACK%^%^BOLD%^<if test>%^RESET%^ to see if it is
            time to stop looping and continue with the rest of the function's
            code.
         4) The %^GREEN%^%^BOLD%^for()%^RESET%^ loop will terminate once the %^BLACK%^%^BOLD%^<if test>%^RESET%^ is false.
            %^RED%^%^BOLD%^NOTICE%^RESET%^ :: You must make sure that the %^BLACK%^%^BOLD%^<if test>%^RESET%^ will come back
                      false eventually or it will crash the mud by causing
                      a condition known as an infinite loop.

==============================================================================
%^ORANGE%^EXAMPLE ::%^RESET%^

void spammer() {
    int x;

     for( x ; x < 10; x+1 ) {
         message("info","SPAMMER!!!!",this_player());
         }
    return;
}

The above function, when called, would use the integer variable called
"x" and increase it every pass until x < 10. Each pass it will send
the %^GREEN%^%^BOLD%^message()%^RESET%^ SPAMMER!!!! to the current user.

Please see the tutorials about functions and %^GREEN%^%^BOLD%^message()%^RESET%^ if you need
more information about them.

