
This file is to outline what topics will be explained and at what point

%^GREEN%^%^BOLD%^Creators%^RESET%^

%^CYAN%^%^BOLD%^beginner level%^RESET%^

This level will outline the basic setup needs of each of the following
objects, meaning what is needed to make a clonable version of said object;

ARMOUR
BAG
OBJECT
OIL
OINTMENT
MONSTER
       >>  BARKEEP
       >>  VENDOR
ROOM
       >> PIER
       >> VAULT
STONE
WEAPON
The objects taht are indented with >> means it is a VERSION of the last
object listed along the left margin.

Other topics to be discussed at this level are as follows;

Headers
creator commands and syntaxs

Only additonal item to be talk of in the beginner section is the 
format new()->move(this_object());

