Childe of the night,

   This is thine cordial invitation to awaken as one
of the deathless. If thee shall accept, thee shall join
our secretive ranks. If thee decline, thee are asked not
to reveal any of the contents of this mail to any. If thee
disregard this plea, thee shall become an enemy of the
deathless, and our punishment will be swift.

   Vampires use formal titles for each other.
I am "Cain, kin-slayer". If you choose to join our ranks,
you must choose an 'official' title for yourself. This is
not necessarily the title you use on who, etc. but is your
own vampire title. Some ideas are: the plague, the lidless
eye, the deathless, the deathless childe, the Primal Darkness,
first childe. You are free to choose thine own title.

   On the conversion,
The deathless shall enter this reality at the turn of the
ninth age of Carnage by the calanders of olde. The exact time
is not known, but many great things will come at once. Rest
assured the changes will come when you yourself are logged on.

   On Cain and vampirism,
Cain was the first vampire. Cain was the first killer, having
murdered his own brother, Able, he became the first childe
of the darkness, the first of the deathless. Cain is the
leader of the vampires, and the head of the deathless council.
Vampires refer to themselves as 'the deathless', but are aware
of other such terms, more common to mortal men, such as 'vampire'.

%^BOLD%^%^BLACK%^           s,                                     .s
%^BOLD%^%^BLACK%^            ss,                                 .ss
%^BOLD%^%^BLACK%^            'SsSs,                           .sSsS'
%^BOLD%^%^BLACK%^             sSs'sSs,                     .sSs'sSs
%^BOLD%^%^BLACK%^              sSs  'sSs,               .sSs'  sSs
%^BOLD%^%^BLACK%^               sS,    'sSs,         .sSs'    .Ss
%^BOLD%^%^BLACK%^               'Ss       'sSs,   .sSs'       sS'
%^BOLD%^%^BLACK%^                sSs         ' .sSs'         sSs
%^BOLD%^%^BLACK%^                 sSs       .sSs' ..,       sSs
%^BOLD%^%^BLACK%^                  sS,   .sSs'%^RED%^  .  %^BOLD%^%^BLACK%^'sSs,   .Ss
%^BOLD%^%^BLACK%^                  'Ss .Ss'   %^RED%^  .    %^BOLD%^%^BLACK%^ 'sSs. ''
%^BOLD%^%^BLACK%^                   sSs '     %^RED%^  .    %^BOLD%^%^BLACK%^    'sSs,
%^BOLD%^%^BLACK%^               .sS.'sSs      %^RED%^  .    %^BOLD%^%^BLACK%^    .. 'sSs,
%^BOLD%^%^BLACK%^            .sSs'    sS,     %^RED%^.....  %^BOLD%^%^BLACK%^   .Ss    'sSs,
%^BOLD%^%^BLACK%^         .sSs'       'Ss     %^RED%^  .    %^BOLD%^%^BLACK%^   sS'       'sSs,
%^BOLD%^%^BLACK%^      .sSs'           sSs    %^RED%^  .    %^BOLD%^%^BLACK%^  sSs           'sSs,
%^BOLD%^%^BLACK%^   .sSs'____________________________ sSs ______________'sSs,
%^BOLD%^%^BLACK%^.sSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS'.Ss SSSSSSSSSSSSSSSSSSSSSs,
%^BOLD%^%^BLACK%^                        ...         sS'
%^BOLD%^%^BLACK%^                         sSs       sSs
%^BOLD%^%^BLACK%^                          sSs     sSs
%^BOLD%^%^BLACK%^                           sS,   .Ss
%^BOLD%^%^BLACK%^                           'Ss   sS'
%^BOLD%^%^BLACK%^                            sSs sSs
%^BOLD%^%^BLACK%^                             sSsSs
%^BOLD%^%^BLACK%^                              sSs
%^BOLD%^%^BLACK%^                               s

      We have offered, will you accept?
         - Cain, kin-slayer


