#include <std.h>

inherit SPELL;

#define tp this_player()
void create()
{
 ::create();
 set_properties(([ "req_class"         : ({ "mage" }),
                   "req_level"         : 1,
                   "set_level"         : 2,
                   "req_mp"            : 9,
                   "min_mp"            : 10,
                   "skill_perc"        : ([ "magic attack":70, "conjuring":30 ]),
                   "spell_properties"  : ({ "no attack", "no magic" }),
                   "target_properties" : ({ "living", "start combat" })
               ]));
}

int cmd_missile(string str) {
 object target;
 if (!player_ok(this_player(),0)) return 0;
 if ((!str || str == "") &&
     !tp->query_current_attacker()) return notify_fail("missile what?\n");
 if (!spell_ok(this_player()))  return 0;
 if (!(target = tp->query_current_attacker()))
 if (!target = present(str, environment(this_player())))
   return notify_fail("You do not see that anywhere.\n");
 if (!target_ok(target)) return 0;
 spell_message( ({ "%^CYAN%^You cast a magic missile at %s.",
                   "%^CYAN%^%s casts a magic missile at you.",
                   "%^CYAN%^%s casts a magic missile at %s." }),
                                   this_player(),       target );
 tp->set_magic_round();
 tp->set_disable();
 setup_spell( tp, target, ({ "missile" }) ); 
 return 1;
}

void help() {
    write("Syntax: <missile [(living)]>\n"
        "Casts a magic missile at the living object named, or, if in "
        "battle and no arguments are used, at your current opponent.\n");
}
