#include <daemons.h>
#include <std.h>
inherit DAEMON;

int cmd_train(string str) {
    string which, which_tmp;
    int amount;
//    if (this_player()->query_class() != "wanderer") return 0;
    if(!str) {
        notify_fail("Correct syntax: <train [skill] [amount]>\n");
        return 0;
    }
    if(sscanf(str, "%s %s %d", which, which_tmp, amount) == 3) which = which+" "+which_tmp;

    else if(sscanf(str, "%s %d", which, amount) !=2) {
        notify_fail("Correct syntax: <train [skill] [amount]>\n");
        return 0;
    }
    which = lower_case(which);
    if(!this_player()->skill_exists(which)) {
        notify_fail("You have no such skill.\n");
        return 0;
    }
    return (int)ADVANCE_D->train_player(this_player(), which, amount);
}

void help() {
if (this_player()->query_class() == "wanderer")
write("
Syntax: <train [skill] [ammount]>
");
else
write("
Syntax: <train [skill] [ammount]>
");
}

int abil() {
   if (this_player()->query_subclass() != "wanderer") return 0;
   return 1;
}
