#include <std.h>
inherit DAEMON;
int spell();
void send_messages(object tp, object ob, string clas, string limb);
int cmd_disease(string str) {
    string whom, limb, clas;
    int amount, cost, necromancy, i;
    object tp, ob;
    string *limbs, *weakness, *strengths;
   tp = this_player();
   if (!spell()) {
      return 0;
   }
   if (tp->query_subclass() != "necromancer" && tp->query_subclass() != "black")
      return notify_fail("Only a necromancer may cast disease.\n");
    this_player()->set_magic_round(1);
    if(this_player()->query_ghost()) return 0;
    if(!str) {
        notify_fail("Your target is a ghost.\n");
        return 0;
    }
    if (this_player()->query_disable())
       return notify_fail("You are busy.\n");
    if(environment(tp)->query_property("no attack")) {
        notify_fail("A magic force prevents your power.\n");
        return 0;
    }
    if(tp->query_subclass() == "necromancer")
      necromancy = (int)tp->query_skill("necromancy");
    else
      necromancy = (int)tp->query_skill("wizardry");
    clas = (string)tp->query_class();
        if(sscanf(str, "%s %s", whom, limb) != 2) {
            notify_fail("Correct syntax: <disease [who] [limb]>\n");
            return 0;
        }
        if(whom == "me" || whom == "myself") ob = tp;
        else ob = present(whom, environment(tp));
    if(!ob) {
        notify_fail("Cast disease on whom?\n");
        return 0;
    }
    if(ob == this_player()) {
        notify_fail("That would be painful.\n");
        return 0;
    }
    if(!living(ob)) {
        notify_fail("Your target is not living.\n");
        return 0;
    }
    if(!this_player()->kill_ob(ob)) {
        write(ob->query_cap_name()+" can't be attacked by you yet.");
       return 1;
    }
    strengths = (string *)ob->query_property("strengths");
    if(strengths && member_array("magic", strengths) != -1) {
        write(ob->query_cap_name()+" resists your magic!\n");
        return 1;
    }
    weakness = (string *)ob->query_property("weakness");
    if(!weakness) weakness = ({});
    if(limb == "all") cost = 200;
    else if(member_array(limb, (string *)ob->query_limbs()) == -1) {
        notify_fail("It does not have a "+limb+".\n");
        return 0;
    }
    else if(limb == "head" || limb == "torso") cost = 90;
    else cost = 35;
    cost = cost/2 + random(cost/2);
    if((int)tp->query_mp() < cost) {
        notify_fail("Too low on magic power.\n");
        return 0;
    }
    tp->add_mp(-cost);
    tp->set_disable();
    necromancy = necromancy - (ob->query_skill("defense")/2);
    if(necromancy < 15) {
        notify_fail("You are not skilled enough to do that!\n");
        return 0;
    }
    if(ob->query_level() > tp->query_level() +5) {
        write(ob->query_cap_name()+" laughs at your pitiful spell.");
        return 1;
    }
    if(limb == "all") {
      amount = (necromancy +( random(tp->query_skill("magic attack"))/2) -(int)ob->query_skill("magic defense")/2);
    }
    else {
    amount = (necromancy +( random(tp->query_skill("magic attack")/2)) -(int)ob->query_skill("magic defense")/2)*2/3;
    }
    if(member_array("magic", weakness) != -1) amount += random(20);
        tp->add_skill_points("necromancy", amount/10);
    if((int)ob->query_alignment() < -140) tp->add_alignment(amount/10);
    else tp->add_alignment(-5);
    if(limb == "all") {
        limbs = (string *)ob->query_limbs();
        for(i=0; i<sizeof(limbs); i++) {
            ob->heal_limb(limbs[i], -(amount / 2));
        }
        send_messages(tp, ob, clas, limb);
    }
    else {
        if(limb == "head" || limb == "torso") ob->heal_limb(limb,-(random(amount/3) + random(amount/4)));
        else ob->heal_limb(limb, -(amount/3 + random(amount/3)));
        send_messages(tp, ob, clas, limb);
    ob->check_on_limb(amount/3);
    }
    return 1;
}
void send_messages(object tp, object ob, string clas, string limb) {
    string what, thing;
    if(clas == "monk" || clas == "cleric") {
        thing = "prayer";
        what = "a prayer of deathly rot";
    }
    else if(clas == "mage") {
        thing = "magic";
        what = "a spell of disease";
    }
    else {
        thing = "nonsense";
        what = "nonsense";
    }
   if(limb == "all") {
        tell_object(tp, "%^GREEN%^You disease "+ob->query_cap_name()+" with your "+thing+".\n");
       tell_room(environment(tp), "%^GREEN%^"+tp->query_cap_name() + " casts a spell of disease upon "+ob->query_cap_name()+".\n", ({tp, ob}));
        tell_object(ob, "%^GREEN%^Your body has been diseased by "+tp->query_cap_name()+".\n");
    }
    else {
        tell_object(tp, "%^GREEN%^You cast disease upon "+ob->query_cap_name()+"'s "+limb+".\n");
        tell_object(ob, "%^GREEN%^"+tp->query_cap_name()+" casts disease upon your "+limb+".\n");
       tell_room(environment(tp), "%^GREEN%^"+tp->query_cap_name()+" casts disease upon "+ob->query_cap_name()+"'s "+limb+".\n",
({tp,
ob}));
    }
}
void help() {
    write("Syntax: <disease [enemy] [limb]>\n\n"
      "Disease is similar to the healing spell rot in effect but they rely on two completely different sources for their power.  Only necromancers can command the dark knowledge to cast disease.\n"
     "\nNote: <all> can be used in place of <limb>\n"
    );
}
int spell() {
   object o;
   o = this_player();
   if (!o) return 0;
   if (o->query_skill("wizardry") > 50)
    if (o->query_subclass() == "black")
     return 1;
   if (o->query_skill("necromancy") < 50) return 0;
    if (o->query_subclass() != "necromancer")
     return 0;
   if (o->query_level() < 10) return 0;
  return 1;
}
