// imp for the summon spell
// a dungeonware.net collaboration with
// -(Inferno)-
#include <std.h>
inherit MONSTER;
static string owner;
static object ob, pl;
void create() {
    ::create();
    ob = this_object();
    set_name("imp");
    set_id( ({ "abyss demon", "imp", "demon" }) );
    set_gender("female");
    set_short("a small, black imp");
    set("aggressive", 0);
    set_heart_beat(1);
    set_level(9);
    set_exp(2);
    set_long("The imp's leathery black wings are pressed up against "
      "it's back. It's has burning red eyes and long, sharp "
      "claws. Her skin is as black as oil, her gaze piercing.");
    set_body_type("imp");
    set_alignment(-700);
    set("race", "imp");
    set_subclass("wizard");
    set_class("mage");
    set_hp(query_max_hp());
    set_mp(query_max_mp());
    set_sp(query_max_sp());
    set_spell_chance(90);
    set_spells( ({ "missile", "shock", "focus" }) );
}
void init() {
    ::init();
    add_action("command", "command");
}
int command(string str) {
    string order, tm;
    object oi;
    int x;
    if ((string)this_player() != owner) return 0;
    if (random(50) > (int)this_player()->query_skill("faith")) {
	x=random(20);
	switch (x) {
	case 1:
	    write("Imp ignores your command!");
	    return 1;
	    break;
	case 4:
	    write("Imp ignores your command!");
	    return 1;
	    break;
	case 10:
	    write("Imp breaks out of your control!");
	    this_object()->kill_ob(pl, 0);
	    owner = "blah";
	    pl = (object)"";
	    return 1;
	    break;
	case 15:
	    write("Imp ignores your command!");
	    return 1;
	    break;
	case 19:
	    write("Imp breaks out of your control!");
	    this_object()->kill_ob(pl, 0);
	    owner = "blah";
	    pl = (object)"";
	    return 1;
	    break;
	default:
	    break;
	}
    }
    if (!str || sscanf(str, "%s to %s", tm, order)!=2) {
	write("Syntax: <command [monster] to [command]>\n");
	return 0;
    }
    oi = present(tm, environment(this_player()));
    if (oi != this_object()) return 0;
    if (order == "reveal powers") {
	ob->force_me("say I know the following spells:");
	ob->force_me("say   missile, shock, and focus");
	ob->force_me("say I have the following special abilities:");
	ob->force_me("say   <reveal powers>");
	ob->force_me("say I am level 9");
	return 1;
    }
    if (order == "die" || order == "suicide") {
	tell_room(environment(ob), "%^BOLD%^%^BLACK%^Imp turns a pale grey "+
	  "and slumps down dead before you.\n", ({ ob }));
	ob->die();
	return 1;
    }
    ob->force_me(order);
    return 1;
}
void set_owner(string str) {
    owner = str;
    pl = present(str, environment(this_object()));
    set_exp_share(pl, to_float(1/2));
}
void heart_beat() {
    object *shade;
    ::heart_beat();
    if (owner == "blah") return;
    if (environment(this_object()) != environment(pl)) {
	if(file_name(environment(pl))[0..8] == "/d/arena/") {
	    message("", "The imp turns to dust.\n", environment(this_object()));
	    this_object()->remove();
	    return;
	}        
	message("info", "%^BOLD%^%^BLACK%^Imp flies after its master.%^RESET%^\n", environment(ob));
	this_object()->move(environment(pl));
	message("info", "%^BOLD%^%^BLACK%^Imp flies in and lands on the ground.%^RESET%^\n",
	  environment((object)owner));
    }
    shade = all_inventory(environment(this_object()));
    if(pl != (object)"")
	for(int i=0;i<sizeof(shade);i++)
	    if((shade[i]->id("abyss demon")) && (shade[i] != this_object())) {
		message("info", "The imp flies into a %^BOLD%^%^RED%^fit of rage%^RESET%^ at the presence of another demon!",environment(ob));
		this_object()->kill_ob(pl, 0);
		pl = (object)"";
		owner = "blah";
	    }
}

