// messenger demon for the summon spell
// a dungeonware.net collaboration with
// -(Inferno)-
#include <std.h>
inherit MONSTER;
static string owner;
static object ob, pl;
int knife_wielded=0;
void create() {
    ::create();
    ob = this_object();
    set_name("messenger");
    set_id( ({ "abyss demon", "messenger", "demon", "messenger demon", "kalkydri" }) );
    set_gender("male");
    set_short("a kalkydri demon");
    set("aggressive", 0);
    set_heart_beat(1);
    set_level(12);
    set_exp(1);
    set_long("This demon's eight sets of black wings, gruesome "
      "horns and wicked claws glint deep purple in the "
      "available light. Despite it's fearsome looks, though, "
      "the demon backs away from you, waiting for something.");
    set_body_type("imp");
    set_alignment(-100);
    set_hp(query_max_hp());
    set_mp(query_max_mp());
    set_sp(query_max_sp());
    set("race", "kalkydri");
    set_class("mage");
    set_spell_chance(50);
    set_spells( ({ "missile" }) );
    set_stats("dexterity", 35);
    set_property("messenger" , 1);
}
void init() {
    ::init();
    add_action("command", "command");
}
int command(string str) {
    string order, tm,  victim, val, mess;
    int x;
    object oi;
    if ((string)this_player() != owner) return 0;
    if (random(65) > (int)this_player()->query_skill("faith")) {
	x=random(20);
	switch (x) {
	case 1:
	    write("Kalkydri ignores your command!");
	    return 1;
	    break;
	case 4:
	    write("Kalkydri ignores your command!");
	    return 1;
	    break;
	case 10:
	    write("Kalkydri breaks out of your control!");
	    this_object()->kill_ob(pl, 0);
	    owner = "blah";
	    pl = (object)"";
	    return 1;
	    break;
	case 15:
	    write("Kalkydri ignores your command!");
	    return 1;
	    break;
	case 19:
	    write("Kalkydri breaks out of your control!");
	    this_object()->kill_ob(pl, 0);
	    owner = "blah";
	    pl = (object)"";
	    return 1;
	    break;
	default:
	    break;
	}
    }
    if (!str || sscanf(str, "%s to %s", tm, order)!=2) {
	write("Syntax: <command [monster] to [command]>\n");
	return 1;
    }
    oi = present(tm, environment(this_player()));
    if (oi != this_object()) return 0;
    if (order == "reveal powers") {
	ob->force_me("say I know the following spells:");
	ob->force_me("say   missile");
	ob->force_me("say I have the following special abilities:");
	ob->force_me("say   <reveal powers>, <message>");
	ob->force_me("say   <message [player] [message]>");
	ob->force_me("say I am level 12");
	return 1;
    }
    if (order == "die" || order == "suicide") {
	tell_room(environment(ob), "%^BOLD%^%^BLACK%^ Kalkydri turns a pale grey "+
	  "and slumps down dead before you.\n", ({ ob }));
	ob->die();
	return 1;
    }
    if (sscanf(order, "message %s %s", victim, mess)==2) {
	if (present(victim, environment(this_object()))) {
	    val = sprintf("whisper %s %s", victim, mess);
	    tell_room(environment(ob), "%^BOLD%^%^GREEN%^Kalkydri departs.\n", ({ ob }));
	    ob->force_me(val);
	    destruct(ob);
	    return 1;
	} else {
	    if (!(oi=find_living(victim = lower_case(victim)))) {
		write("<message [player] [message]>");
		return 1;
	    }
	    owner = "blah";
	    pl = (object)"";
	    tell_room(environment(ob), "%^BOLD%^%^GREEN%^Kalkydri departs with a message.%^RESET%^\n", ({ ob }));
	    this_object()->move(environment(oi));
	    tell_room(environment(ob), "%^BOLD%^%^GREEN%^A kalkydri demon lands.%^RESET%^", ({ ob }));
	    val = sprintf("whisper %s %s", victim, mess);
	    this_object()->force_me(val);
	    tell_room(environment(ob), "%^BOLD%^%^GREEN%^Kalkydri departs.\n", ({ ob }));
	    destruct(ob);
	    return 1;
	}
    }
    ob->force_me(order);
    return 1;
}
void set_owner(string str) {
    owner = str;
    pl = present(str, environment(this_object()));
    set_exp_share(pl, to_float(1/2));
}
void heart_beat() {
    object *shade;
    ::heart_beat();
    if (!this_object() || !environment() || !pl) return;
    if (owner == "blah") return;
    if (environment(this_object()) != environment(pl)) {
	if(file_name(environment(pl))[0..8] == "/d/arena/") {
	    message("", "The cacofiend turns to dust.\n", environment(this_object()));
	    this_object()->remove();
	    return;
	}        
	message("info", "%^BOLD%^%^BLACK%^Kalkydri follows its master.%^RESET%^\n", environment(ob));
	this_object()->move(environment(pl));
	message("info", "%^BOLD%^%^BLACK%^Kalkydri enters, waiting for something...%^RESET%^\n",environment((object)owner));
    }
    shade = all_inventory(environment(this_object()));
    if(pl != (object)"")
	for(int i=0;i<sizeof(shade);i++)
	    if((shade[i]->id("abyss demon")) && (shade[i] != this_object())) {
		message("info", "Kalkydri hisses at the other demon and revolts!",environment(ob));
		this_object()->kill_ob(pl, 0);
		pl = (object)"";
		owner = "blah";
	    }
}
