#include <daemons.h>
#include <std.h>
inherit DAEMON;

int abil();
int get_damage(object, object);
void Bmess(object, object, object);

int cmd_hack(string str) {
    object tp, ob, wep;
    int i, which, skip, attack;
    object *inv, *wield, *axes;
    string what;    
    axes = ({});

   	if (!abil())
      	return 0;

    tp = this_player();

    if(tp->query_ghost())
        return notify_fail("You emit a ghostly moan.\n");
    
    if (tp->query_disable())
        return notify_fail("You are too busy to perform that move!\n");
    
    if(environment(tp)->query_property("no attack"))
        return notify_fail("Some strange force prevents your attack.\n");
    
    if(tp->query_casting()) return notify_fail("You are casting a spell!");
    
    if(tp->query_sp() < 15) 
        return notify_fail("You are too tired!\n");
    
    if(!str) {
        ob = (object)tp->query_current_attacker();
        if(!ob) {
            return notify_fail("Who?\n");
        }
    }
    else {
        ob = present(str, environment(tp));
        if(!ob) {
            sscanf(str, "%s %d", what, which);
            inv = all_inventory(environment(tp));
            for(i=0, skip = 0; i<sizeof(inv) && !ob; i++) {
                if(inv[i]->id(what)) {
                    skip++;
                    if(skip == which) ob = inv[i];
                }
            }
            if(!ob) {
                notify_fail("No "+str+" here!\n");
                return 0;
            }
        }
    }
    
    if(!living(ob)) {
        notify_fail(ob->query_cap_name()+" is not a living thing!\n");
        return 0;
    }
    
    if(ob==tp)
        return notify_fail("Hack yourself?\n");

    if(ob->is_player() && !interactive(ob))
        return notify_fail("You cannot attack link-dead players.\n");

	if(!this_player()->kill_ob(ob))
        return notify_fail(ob->query_cap_name()+" can't be attacked by you yet.\n");
	
	wield = tp->query_wielded();
	
	if(!sizeof(wield))
        return notify_fail("You need a axe to hack with!\n");
    
	i = sizeof(wield);
    while (i--) {
        if(wield[i]->query_type() == "axe")
            axes  += ({ wield[i] });
   	}
   	
	if(!sizeof(axes) )    	
	    return notify_fail("You need an axe to hack with!\n");

	wep = axes[0];
	i = sizeof(axes);
	while(i--){
		if(axes[i]->query_wc() > wep->query_wc())
			wep = axes[i];
	}

	attack = get_damage(tp, ob);
    
    if(attack < 10) attack = 15 +random(5);

    attack = attack + (wep->query_wc()*2);

    Bmess(tp, ob, wep);

    ob->damage(attack);
    
    tp->add_sp(-(this_player()->query_skill("attack")/7 + (1+random(this_player()->query_stats("strength")/3))));
    
    tp->set_disable();
    
    return 1;
}

void Bmess(object tp, object ob, object wep)
{
	int axe;
	string limb;
	limb = ob->return_target_limb();
	axe = tp->query_skill("axe");
	
    write("%^BOLD%^You %^CYAN%^t%^WHITE%^h%^CYAN%^r%^WHITE%^o%^CYAN%^w%^WHITE%^ your "
    	+wep->query_name()+
    	" at "
    	+ob->query_cap_name()+
    	", %^RED%^h%^WHITE%^a%^RED%^c%^WHITE%^k%^RED%^i%^WHITE%^n%^RED%^g%^WHITE%^ "
    	+ob->query_objective()+
    	" in the "
    	+limb+
    	"!"
	);
	write("%^BOLD%^You grab the handle of your "
		+wep->query_name()+
		" and %^RED%^r%^YELLOW%^i%^RED%^p%^WHITE%^ it out of "
		+ob->query_cap_name()+
		"'s "
		+limb+
		"!"
	);
	
	message("target", "%^BOLD%^"
		+tp->query_cap_name()+
		" %^CYAN%^t%^WHITE%^h%^CYAN%^r%^WHITE%^o%^CYAN%^w%^WHITE%^s "
		+tp->query_possessive()+
		" "
		+wep->query_name()+
		" at you, %^RED%^l%^WHITE%^o%^RED%^d%^WHITE%^g%^RED%^i%^WHITE%^n%^RED%^g%^WHITE%^ it in your "
    	+limb+
    	"!\n"
		+tp->query_cap_name()+
		" then grabs the "
		+wep->query_name()+
		" and %^RED%^r%^YELLOW%^i%^RED%^p%^YELLOW%^s it out of you!"
		,ob);
	
	message("room", "%^BOLD%^"
		+tp->query_cap_name()+
		" %^CYAN%^t%^WHITE%^h%^CYAN%^r%^WHITE%^o%^CYAN%^w%^WHITE%^s "
		+tp->query_possessive()+
		" "
		+wep->query_name()+

		" at "
		+ob->query_cap_name()+
		", %^RED%^l%^WHITE%^o%^RED%^d%^WHITE%^g%^RED%^i%^WHITE%^n%^RED%^g%^WHITE%^ it in "
		+ob->query_possessive()+
    	" "
    	+limb+
    	"!"
		, environment(tp), ({tp,ob}));
	message("room", "%^BOLD%^"
		+tp->query_cap_name()+
		" grabs "
		+tp->query_possessive()+
		" "
		+wep->query_name()+
		", and %^RED%^r%^YELLOW%^i%^RED%^p%^WHITE%^s it out of "
		+ob->query_cap_name()+
		"'s "
    	+limb+
    	"!"
		, environment(tp), ({tp,ob}));
}

int get_damage(object tp, object ob)
{
	string subskill = "valor";
	int attack = 0;
	int axe;
	axe = tp->query_skill("axe");
	
	if(tp->query_subclass() == "paladin")
		subskill = "valor";
	if(tp->query_subclass() == "warrior")
		subskill = "discipline";	
	if(tp->query_subclass() == "ranger")
		subskill = "discipline";
	if(tp->query_subclass() == "berserker")
		subskill = "ferocity";
	if(tp->query_subclass() == "antipaladin")
		subskill = "ferocity";
		
	if(tp->query_level() < 10)
	{
    	attack = BALANCE2_D->get_Pdamage( tp, ob, 1, 
			({ "axe", "attack", subskill }),
        	({ "dexterity", "strength", "strength" }), 
			({ "dexterity", "strength" }) );
		attack = attack * 1.1;
	    if(attack > 200) attack = 200 + tp->query_level();
	}
	if(tp->query_level() >= 10 && tp->query_level() < 20)	
	{
    	attack = BALANCE2_D->get_Pdamage( tp, ob, 1, 
			({ "axe", "attack", subskill }),
        	({ "dexterity", "strength", "strength" }), 
			({ "dexterity", "strength" }) );
		attack = attack * 1.2;
	    if(attack > 200) attack = 200 + tp->query_level();
	}
	if(axe >=100 && axe < 140)	
	{
    	attack = BALANCE2_D->get_Pdamage( tp, ob, 2, 
			({ "axe", "attack", subskill }),
        	({ "dexterity", "strength", "strength" }), 
			({ "dexterity", "strength" }) );
	}	
	if(axe >= 140 && axe < 190)	
	{
    	attack = BALANCE2_D->get_Pdamage( tp, ob, 1, 
			({ "axe", "attack", subskill }),
        	({ "dexterity", "strength", "strength" }), 
			({ "dexterity", "strength" }) );
		attack = attack * 1.1;
	}
	if(axe >= 190 && axe < 250)	
	{
    	attack = BALANCE2_D->get_Pdamage( tp, ob, 2, 
			({ "axe", "attack", subskill }),
        	({ "dexterity", "strength", "strength" }), 
			({ "dexterity", "strength" }) );
		attack = attack * 1.2;
	}
	if(axe >= 250 && axe < 325)	
	{
    	attack = BALANCE2_D->get_Pdamage( tp, ob, 2, 
			({ "axe", "attack", subskill }),
        	({ "dexterity", "strength", "strength" }), 
			({ "dexterity", "strength" }) );
		attack = attack * 1.3;
	}
	if(axe >= 325 && axe < 500)	
	{
    	attack = BALANCE2_D->get_Pdamage( tp, ob, 2, 
			({ "axe", "attack", subskill }),
        	({ "dexterity", "strength", "strength" }), 
			({ "dexterity", "strength" }) );
		attack = attack * 1.4;
	}
	if(axe >= 500)	
	{
    	attack = BALANCE2_D->get_Pdamage( tp, ob, 2, 
			({ "axe", "attack", subskill }),
        	({ "dexterity", "strength", "strength" }), 
			({ "dexterity", "strength" }) );
		attack = attack * 1.5;
	}
	
	tp->add_skill_points("attack", attack/20 + 2);
    tp->add_skill_points("axe", attack/20 + 2);
    tp->add_skill_points(subskill, attack/20 + 2);

	return attack;
}

void help() {
    write("Syntax: <hack [(living)]>\n"
        "Someone skilled with axes can throw the axe at their target "
		"and quickly grab the axe from the limb it is lodged in.\n");
}
int abil() {
    object tp;
    tp = this_player();
    if (!tp) return 0;
    if (tp->query_skill("attack") < 25) return 0;
    if (tp->query_skill("axe") < 25) return 0;
    
    return 1;
}

