// a dungeonware.net producion 28-Nov-00
// based upon firebomb.c
#include <std.h>
#include <daemons.h>
inherit DAEMON;
int spell();
string type() { return "attack"; }
int cmd_hellfire(string str) {
    int i, x;
    string party;
    object *per=({});
    if(str) return 0;
    if (!spell()) {
        return 0;
    }
    if (this_player()->query_disable())
        return notify_fail("You are busy.\n");
    if (this_player()->query_mp() < 70)
        return notify_fail("Your spell fails, due to lack of magic.\n");
    if (this_player()->query_ghost())
      return notify_fail("Your voice is hollow.\n");
    if (environment(this_player())->query_property("no attack") || environment(this_player())->query_property("no magic") )
    {
        write("Greater powers prevent your malice.");
        return 1;
    }
    write("%^BOLD%^%^BLACK%^Your hatred burns as you call forth flames from hell!");
    say("%^BOLD%^BLACK%^"+this_player()->query_cap_name()+"'s hatred burns as "+this_player()->query_possessive()+" calls forth flames of hell against "+this_player()->query_possessive()+" opponents!");
    this_player()->add_mp(-(random(35)));
    per = all_inventory(environment(this_player()));
    x = sizeof(per);
    if (this_player()->query_party())
        party = this_player()->query_party();
    else party = "AdkIl898-FL00Jn-neInfe_ron";
    this_player()->set_paralyzed(1+random(2), "You are concentrating on calling forth the flames of hell!");
    while(x--) {
        if (!per[x]->is_living()) continue;
        if (this_player()->query_mp() < 70) {
            write ("%^BOLD%^The flames burn out, lacking power to feed them.%^RESET%^");
            break;
        }
        if (per[x]->query_party() == party) continue;
        if (!per[x]->query_ghost() && per[x] != this_player() && !wizardp(per[x])) {
           i = BALANCE3_D->get_damage( this_player(), per[x], 2, ({ "summoning" }),
                                                ({ "wisdom", "intelligence" }) );
           i = i;
            if(per[x]->query_skill("magic defense") + per[x]->query_stats("wisdom")*2/3 > i) {
                write("%^BOLD%^%^RED%^Your flames engulf "+per[x]->query_cap_name()+" and dissapate doing no damage!%^RESET%^");
                say("%^BOLD%^%^RED%^The flames engulf "+per[x]->query_cap_name()+" and dissapate doing no damage!%^RESET%^");
                tell_object(per[x], "%^BOLD%^%^RED%^You are engulfed in flames, they dissipate at once, doing no damage!%^RESET%^");
                continue;
            }
            if(!this_player()->kill_ob(per[x])) {
                write(per[x]->query_cap_name()+" can't be attacked by you yet.");
                return 1;
            }
            per[x]->damage(i);
            tell_object(per[x], "%^BOLD%^%^RED%^Great tongues of hells flame engulf "+per[x]->query_cap_name()+"!\n");
            tell_room(environment(per[x]), "%^BOLD%^%^RED%^Great tongues of hells flame engulf you!%^RESET%^\n", ({ per[x] }));
        this_player()->add_mp(-i/5);
            this_player()->set_disable();
            if(per[x]->query_hp() < 0)
                per[x]->heart_beat();
        }
    }
    return 1;
}
void help() {
    message("help", "Syntax: <hellfire>\n"
      "\n"
      "Through this evil spell, the caster summons forth great flames of hell to incenterate their opponents.\n"
      "%^BOLD%^%^RED%^WARNING%^RESET%^: This spell will attack everything in the room.",
      this_player());
}
int spell() {
    object tp;
    tp = this_player();
    if (!tp) return 0;
    if (tp->query_subclass() != "kataan")
        return 0;
    if (tp->query_alignment() > -100) return 0;
    if (tp->query_level() < 20) return 0;
    return 1;
}
