%^GREEN%^%^BOLD%^Wraith deposits%^RESET%^: 17700 gold.
%^GREEN%^%^BOLD%^A shadow deposits%^RESET%^: 87 silver.
%^GREEN%^%^BOLD%^A shadow deposits%^RESET%^: 2865 copper.
%^GREEN%^%^BOLD%^A shadow deposits%^RESET%^: 5885 electrum.
%^RED%^%^BOLD%^Wraith withdraws%^RESET%^: 82101 electrum.
%^RED%^%^BOLD%^Wraith withdraws%^RESET%^: 294 platinum.
%^GREEN%^%^BOLD%^Wraith deposits%^RESET%^: 11150 gold.
%^GREEN%^%^BOLD%^Faust deposits%^RESET%^: 20 gold.
%^RED%^%^BOLD%^Faust withdraws%^RESET%^: 20000 gold.
%^GREEN%^%^BOLD%^Faust deposits%^RESET%^: 4 platinum.
%^GREEN%^%^BOLD%^Faust deposits%^RESET%^: 23829 gold.
%^GREEN%^%^BOLD%^Faust deposits%^RESET%^: 80 silver.
%^GREEN%^%^BOLD%^Faust deposits%^RESET%^: 2644 electrum.
%^GREEN%^%^BOLD%^Goten deposits%^RESET%^: 184 gold.
%^RED%^%^BOLD%^Faust withdraws%^RESET%^: 10000 gold.
%^RED%^%^BOLD%^Wraith withdraws%^RESET%^: 18000 gold.
%^GREEN%^%^BOLD%^Wraith deposits%^RESET%^: 9868 gold.
Faust deposits: 572 copper.
Faust deposits: 514 gold.
Faust deposits: 57 electrum.
Faust withdraws: 40000 gold.
Faust deposits: 30751 gold.
Faust deposits: 941 copper.
Faust deposits: 603 electrum.
Faust deposits: 22353 gold.
Faust deposits: 2845 electrum.
Faust deposits: 1150 gold.
Faust deposits: 400 electrum.
Faust withdraws: 10000 gold.
Faust deposits: 1837 electrum.
Faust deposits: 8382 gold.
Faust deposits: 15141 gold.
Faust deposits: 2077 electrum.
Faust deposits: 1850 electrum.
Faust deposits: 13175 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 13079 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 1731 electrum.
%^BOLD%^%^RED%^Faust withdraws:%^RESET%^ 20000 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 23567 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 2074 electrum.
%^BOLD%^%^GREEN%^Boffa deposits:%^RESET%^ 250000 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 3865 electrum.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 37614 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 27798 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 1808 electrum.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 21590 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 143 copper.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 40 silver.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 2331 electrum.
%^BOLD%^%^GREEN%^Boffa deposits:%^RESET%^ 50000 gold.
%^BOLD%^%^GREEN%^Boffa deposits:%^RESET%^ 50000 gold.
%^BOLD%^%^GREEN%^A shadow deposits:%^RESET%^ 149 gold.
%^BOLD%^%^GREEN%^A shadow deposits:%^RESET%^ 724 electrum.
%^BOLD%^%^RED%^Whit withdraws:%^RESET%^ 1 gold.
%^BOLD%^%^GREEN%^Whit deposits:%^RESET%^ 1 gold.
%^BOLD%^%^RED%^Faust withdraws:%^RESET%^ 1 gold.
%^BOLD%^%^GREEN%^Yakko deposits:%^RESET%^ 20000 gold.
%^BOLD%^%^RED%^Faust withdraws:%^RESET%^ 1 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 3056 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 367 electrum.
%^BOLD%^%^RED%^Faust withdraws:%^RESET%^ 20000 gold.
%^BOLD%^%^RED%^Faust withdraws:%^RESET%^ 20000 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 100000 gold.
%^BOLD%^%^RED%^Faust withdraws:%^RESET%^ 20000 gold.
%^BOLD%^%^RED%^Faust withdraws:%^RESET%^ 20000 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 23115 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 10000 gold.
%^BOLD%^%^RED%^Faust withdraws:%^RESET%^ 4000000 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 4003537 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 12410 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 3710 electrum.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 32 silver.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 612 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 4 platinum.
%^BOLD%^%^RED%^Faust withdraws:%^RESET%^ 100000 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 10000 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 100000 gold.
%^BOLD%^%^RED%^Faust withdraws:%^RESET%^ 20000 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 10000 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 19000 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 100000 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 2881 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 72 electrum.
%^BOLD%^%^RED%^Faust withdraws:%^RESET%^ 20000 gold.
%^BOLD%^%^RED%^Faust withdraws:%^RESET%^ 20000 gold.
%^BOLD%^%^RED%^Faust withdraws:%^RESET%^ 4000000 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 4005300 gold.
%^BOLD%^%^RED%^Faust withdraws:%^RESET%^ 20000 gold.
%^BOLD%^%^RED%^Faust withdraws:%^RESET%^ 20000 gold.
%^BOLD%^%^RED%^Faust withdraws:%^RESET%^ 20000 gold.
%^BOLD%^%^GREEN%^Faust deposits:%^RESET%^ 100000 gold.
%^BOLD%^%^GREEN%^Druss deposits:%^RESET%^ 70000 gold.
%^BOLD%^%^GREEN%^Druss deposits:%^RESET%^ 30000 gold.
%^BOLD%^%^GREEN%^Joy deposits:%^RESET%^ 3000 gold.
