For doing spells and abils and such
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

this_player()->do_elemental("fire", 1000);

this_player()->set("element", "fire");
this_player()->set_casting(1000);



For weapons
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

set_element("fire", 2);

// note that that is extra damage per hit.
// it shouldnt really get over 10 or so


For armour
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

set_element("fire", 20);

// this number is a % of reduction.  These
// numbers stack and can range from -100 to 40
// you can have multiple effects, like 20 fire
// and -20 ice, for instance


For Monsters with Natural Elemental
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

set_element_attack("fire", 3);

// This works like weapons and adds that
// much elemental damage per hit

set_element_armor("fire", 40);
set_element_armor("ice", -100);

// Setting element armor will make them weaker or
// resistant to different elements, this is a %
// of damage (-100% = double damage, 100% = immune)
