#/std/user.c
props (["light":0,])
true_name "nightshade"
creator "/adm/obj/login#149"
deaths ({({"knight",993767136,}),({"tombar guard",1009443212,}),({"tombar guard",1009443232,}),({"Guard",1011206597,}),({"Guard",1011206709,}),({"Guard",1011206765,}),({"Bum",1012100786,}),({"Guard",1013344071,}),({"Guard",1013639296,}),})
player_data (["kills":({444,447,7,5,448,449,104,450,451,452,107,61,14,99,32,40,29,66,460,446,445,28,97,98,83,461,53,57,462,463,464,0,145,6,210,128,148,147,85,112,465,84,197,198,185,247,238,90,108,142,95,86,87,39,31,30,282,51,170,219,59,215,216,69,38,353,311,384,130,385,477,479,41,473,173,21,35,481,235,182,88,106,74,486,487,494,495,466,492,503,389,386,301,285,45,17,539,273,541,542,351,307,506,82,109,292,557,162,559,56,309,248,427,568,73,113,579,580,121,490,547,601,606,609,610,}),"general":(["experience":532872,"max_sp":6147,"max_hp":10320,"quest points":11,"hp":925,"sp":1513,"alignment":316,]),])
magic (["points":881,"max points":10560,])
severed ([])
healing ([])
body (["back right claw":(["weapon":0,"weapons":0,"limb_ref":"","ac":0,"armour":({}),"armour_ob":({}),"damage":0,"max_dam":12900,]),"tail":(["weapon":0,"weapons":0,"limb_ref":"","ac":0,"armour":({}),"armour_ob":({}),"damage":0,"max_dam":17200,]),"back left leg":(["weapon":0,"weapons":0,"limb_ref":"back left claw","ac":0,"armour":({}),"armour_ob":({}),"damage":0,"max_dam":17200,]),"right horn":(["weapon":0,"weapons":0,"limb_ref":"","ac":0,"armour":({}),"armour_ob":({}),"damage":0,"max_dam":12900,]),"head":(["weapon":0,"weapons":0,"limb_ref":"FATAL","ac":0,"armour":({}),"armour_ob":({}),"damage":0,"max_dam":25800,]),"front right claw":(["weapon":0,"weapons":0,"limb_ref":"","ac":0,"armour":({}),"armour_ob":({}),"damage":0,"max_dam":12900,]),"left wing":(["weapon":0,"weapons":0,"limb_ref":"","ac":0,"armour":({}),"armour_ob":({}),"damage":0,"max_dam":12900,]),"back right leg":(["weapon":0,"weapons":0,"limb_ref":"right claw","ac":0,"armour":({}),"armour_ob":({}),"damage":0,"max_dam":17200,]),"left horn":(["weapon":0,"weapons":0,"limb_ref":"","ac":0,"armour":({}),"armour_ob":({}),"damage":0,"max_dam":12900,]),"front left claw":(["weapon":0,"weapons":0,"limb_ref":"","ac":0,"armour":({}),"armour_ob":({}),"damage":0,"max_dam":12900,]),"right wing":(["weapon":0,"weapons":0,"limb_ref":"","ac":0,"armour":({}),"armour_ob":({}),"damage":0,"max_dam":12900,]),"torso":(["weapon":0,"weapons":0,"limb_ref":"FATAL","ac":0,"armour":({}),"armour_ob":({}),"damage":0,"max_dam":51600,]),"back left claw":(["weapon":0,"weapons":0,"limb_ref":"","ac":0,"armour":({}),"armour_ob":({}),"damage":0,"max_dam":12900,]),"front right leg":(["weapon":0,"weapons":0,"limb_ref":"front right claw","ac":0,"armour":({}),"armour_ob":({}),"damage":0,"max_dam":17200,]),"front left leg":(["weapon":0,"weapons":0,"limb_ref":"front left claw","ac":0,"armour":({}),"armour_ob":({}),"damage":0,"max_dam":17200,]),])
limbs ({"front left claw","back right claw","tail","right wing","back left leg","right horn","torso","head","front right claw","back left claw","left wing","front right leg","front left leg","back right leg","left horn",})
all_my_fingers 3
heal_rate 2
player_class "dragon"
subclass "blue"
skills (["conjuring":(["max":6,"level":3,"points":0,]),"healing":(["max":6,"level":3,"points":0,]),"flying":(["max":4,"level":3,"points":0,]),"tail":(["max":8,"level":4,"points":0,]),"claw":(["max":8,"level":4,"points":0,]),"bargaining":(["max":5,"level":3,"points":10,]),"melee":(["max":10,"level":99,"points":10273,]),"perception":(["max":8,"level":4000,"points":0,]),"defense":(["max":11,"level":100,"points":6517,]),"magic defense":(["max":8,"level":4,"points":0,]),"breath":(["max":9,"level":4,"points":0,]),"faith":(["max":8,"level":4,"points":0,]),"attack":(["max":9,"level":80,"points":12907,]),])
wimpydir "out"
env_var (["MIN":"The room hushes as $N enters.","TITLE":"$N","MMIN":"A few wisps of smoke combine and take the shape of $N!","TERM":"ansi","PRETITLE":"","MMOUT":"$N dissolves into a faint mist.","START":0,"SKILL_SHOW":"1","MCLONE":"$N claps twice, and $O appears.","MDEST":"$N points his finger at $O and zaps it.","MVIS":"$N appears in a puff of smoke.","start":"/wizards/nightshade/workroom","MOUT":"$N quietly slips out.","MHOME":"$N dissolves into a faint mist.","MINVIS":"$N disappears in a puff of smoke.","prompt":"%^RESET%^%^CYAN%^hp: %^GREEN%^$h%^BLUE%^|%^CYAN%^sp: %^GREEN%^$s%^BLUE%^|%^CYAN%^mp: %^GREEN%^$m %^BLUE%^>",])
money (["gold":47154,"platinum":44,"copper":1993,"electrum":4767,"silver":957,])
ok_to_heal 3085205
player_age 3085196
description "looks at you and tips his hat..."
gender "male"
stats (["dexterity":21,"strength":30,"wisdom":32,"intelligence":35,"constitution":27,"charisma":998,])
vital_bonus 1000
languages (["turpis":10,"nysaali":10,"merkish":10,"illisan":10,"pulchra":10,"undeadish":10,"vernimun":10,"kanashi":10,"taurosian":10,"dimidium":10,"giarrok":10,"lino":10,"draklar":10,"emiolios":10,"illthuu":10,"dragonian":10,"volato":10,"felimenium":10,"selunian":10,"gantian":10,"fehler":10,"radynian":10,"diabolis":10,"nhulan":10,"attonitian":10,"vertigan":10,"annarian":10,])
primary_language "dragonian"
language_exp (["gantian":({4907,0,}),"pulchra":({6172,20,}),"lino":({12,0,}),"volato":({18,0,}),])
alias (["s":"south","sac":"sacrifice corpse","nod":"emote nods.","sw":"southwest","ta":"tell threanna $*","inv":"inventory","abil":"abilities","gafc":"get all from corpse","bio":"biography","OKphone":"405-317-1797","nw":"northwest","tt":"tell azire $*","square":"goto /d/tirun/square","ty":"tell terlya $*","se":"southeast","tw":"tell wisp $*","pl":"party line $*","wa":"location","w":"west","u":"up","ro":"rub oil","ne":"northeast","ga":"get all","n":"north","l":"look $*","e":"east","k":"kill monster","filehome":"cd /wizards/nightshade","exa":"look at $*","shiver":"emote shivers.","d":"down","getsay":"eval return \"/daemon/last_d\"->get_say(\"$*\")","gettell":"eval message(\"info\", \"/daemon/last_d\"->get_tell(\"$*\"), this_player())","rae":"emote raises an eyebrow.","bag":"put $* in bag","i":"inventory","gl":"call monster;query_level","tc":"tell caspurnia $*",])
xverb (["$:":"emote $*","$\"":"say $*","$'":"say $*",])
nicknames (["aod":"AoD",])
auto_load ({"/d/merkkerri/mob/merkkirri/scimitar:","/d/merkkerri/mob/merkkirri/scimitar:","/d/merkkerri/mob/merkkirri/scimitar:","/d/guilds/darksoul/bladeofsouls:","/d/guilds/darksoul/bladeofsouls:","/d/guilds/darksoul/bladeofsouls:","/d/guilds/darksoul/bladeofsouls:","/d/shadow/obj/arm/lquiver:","/d/merkkerri/mob/merkkirri/blackdiamond:","/d/merkkerri/mob/merkkirri/blackdiamond:","/d/merkkerri/mob/merkkirri/blackdiamond:","/d/merkkerri/mob/merkkirri/blackdiamond:","/d/roston/obj/arm/w_robes:","/d/roston/obj/arm/w_robes:","/d/roston/drow/obj/plate:","/d/guilds/darksoul/flyblanket:","/d/roston/drow/obj/plate:","/d/merkkerri/swamp/mob/pixiebelt:","/d/roston/drow/obj/gloves:","/d/roston/drow/obj/gloves:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/tirun/obj/misc/tirun_seal:","/d/merkkerri/mob/merkkirri/merkaxe:","/d/tirun/obj/misc/gifts/whiterose:","/d/merkkerri/swamp/mob/pixiebelt:",})
level 1000
verbose_moves 1
birth 987319512
failed_read 4
blocked (["illuminati":1,"tell":0,"dragon":0,"berserker":0,"darksoul":1,"auction":1,"mudinfo":0,"newbie":0,"angel":0,"admin":0,"lich":0,"kataan":0,"elite":0,"Antesignanus":0,"gossip":0,"pd":0,"cre":0,"intercre":1,])
news (["immortal":170,"general":1775,"arch":30,"class":437,])
gate_marks ([])
mini_quests (["sick child":({1011840307,"You told the hospital about the sick boy.",}),"horses":({1010041510,"You fed the starving horses in Arlon.",}),"stone book":({1011825206,"You found the old mage's lost book.",}),"word":({1007666727,"word",}),"icegolem":({1021354857,"You saved helgrath from the ice golem.",}),"pixie":({1007667019,"You helped a lost pixie find her way home.",}),])
proficiency ([])
outlaw (["pk":0,"drug":0,"theft":0,"other1":2,])
real_name "*Solanum"
email "*nightshade@threekings.hispeed.com"
ip "4.36.171.132"
last_on "Mon May 20 16:41:14 2002"
password "$1$iVATTU.E$AJzyyuLHOOxX6Qe3H2eNc1"
cpath "/cmds/skills"
race "dragon"
position "Shikar Archon"
primary_start "/wizards/nightshade/workroom"
quests ({"The Cursed City","Holy War",})
divorced ({({"himself",1005446187,1009432718,}),({"stormbringer",1010556930,1010558337,}),({"stormbringer",1010558353,1010558471,}),({"stormbringer",1010559163,1010559201,}),({"cavalierre",1013250004,1014354255,}),})
maps 1
Buddies ({"stormbringer","seeker","wiz","inferno","willow","threanna","caspurnia","wisp","azire","wraith","whit","cookie","kajjul","crimson","kilmor",})
Ignoring ({})
