builders/durst/wep/md-axe.c:        set_hit( (: this_object(), "weapon_hit" :) );
builders/durst/wep/md-flail.c:        set_hit( (: this_object(), "weapon_hit" :) );
builders/durst/wep/md-spear.c:        set_hit( (: this_object(), "weapon_hit" :) );
builders/durst/wep/mystic_mace.c:		set_hit( (: this_object(), "weapon_hit" :) );
distopia/weapon/warblade.c:    set_hit((:this_object(),"weapon_hit":));
durst/wep/md-axe.c:        set_hit( (: this_object(), "weapon_hit" :) );
durst/wep/md-flail.c:        set_hit( (: this_object(), "weapon_hit" :) );
durst/wep/md-spear.c:        set_hit( (: this_object(), "weapon_hit" :) );
durst/wep/mystic_mace.c:    set_hit( (: this_object(), "weapon_hit" :) );
events/4thjuly2008/items/flames.c:void set_hit(string n, int x) { hit[n] = x; }
freepk/merkkerri/demonquest/csword.c:set_hit( (: this_object(), "weapon_hit" :) );
freepk/merkkerri/demonquest/sword.c:set_hit( (: this_object(), "weapon_hit" :) );
freepk/merkkerri/mob/merkkirri/bloodstonedagger.c:set_hit((:this_object(),"weapon_hit":));
freepk/merkkerri/mob/merkkirri/bthammer.c:set_hit((:this_object(),"weapon_hit":));
freepk/merkkerri/mob/merkkirri/claw.c:set_hit((:this_object(),"weapon_hit":));
freepk/merkkerri/mob/merkkirri/fang.c:set_hit( (: this_object(), "weapon_hit" :) );
freepk/merkkerri/mob/merkkirri/hammer.c:set_hit((:this_object(),"weapon_hit":));
freepk/merkkerri/mob/merkkirri/ivorydagger.c:set_hit((:this_object(),"weapon_hit":));
freepk/merkkerri/mob/merkkirri/kataanpike.c:set_hit( (: this_object(), "weapon_hit" :) );
freepk/merkkerri/mob/merkkirri/merkaxe.c:set_hit((:this_object(),"weapon_hit":));
freepk/merkkerri/mob/merkkirri/merkspear.c:set_hit((:this_object(),"weapon_hit":));
freepk/merkkerri/mob/merkkirri/morstaff.c:set_hit((:this_object(),"weapon_hit":));
freepk/merkkerri/mob/merkkirri/obsidianmace.c:    set_hit((:this_object(),"weapon_hit":));
freepk/merkkerri/mob/merkkirri/starscream.c:set_hit((:this_object(),"weapon_hit":));
freepk/merkkerri/mob/merkkirri/stinger.c:set_hit( (: this_object(), "weapon_hit" :) );
freepk/merkkerri/mob/merkkirri/unholy.c:set_hit((:this_object(),"weapon_hit":));
freepk/merkkerri/mob/merkkirri/bola.c:    set_hit( (: this_object(), "weapon_hit" :) );
freepk/merkkerri/mob/merkkirri/bloodstonedagger.nul:set_hit((:this_object(),"weapon_hit":));
freepk/merkkerri/mob/merkkirri/ivorydagger.nul:set_hit((:this_object(),"weapon_hit":));
freepk/merkkerri/swamp/mob/claw.c:set_hit( (: this_object(), "weapon_hit" :) );
freepk/merkkerri/swamp/mob/hsaber.c:set_hit((:this_object(),"weapon_hit":));
freepk/merkkerri/swamp/mob/swampspear.c:set_hit((:this_object(),"weapon_hit":));
freepk/merkkerri/wep/csword.c:set_hit( (: this_object(), "weapon_hit" :) );
freepk/merkkerri/wep/claws.c:set_hit( (: this_object(), "weapon_hit" :) );
freepk/merkkerri/wep/kataanpike.c:    set_hit( (: this_object(), "weapon_hit" :) );
freepk/merkkerri/wep/monkclaws.c:set_hit( (: this_object(), "weapon_hit" :) );
freepk/merkkerri/wep/sword.c:set_hit( (: this_object(), "weapon_hit" :) );
freepk/merkkerri/lost_caves/wep/bone_club.c:    set_hit( (: this_object(), "weapon_hit" :) );
freepk/purgatory/eq/deadlygauntlets.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/walls/weap/broadsword.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/walls/weap/cblade.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/walls/weap/claymore.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/walls/weap/rapture.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/walls/weap/shortsword.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/walls/weap/swhip.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/weap/battleaxe.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/weap/bloodyaxe.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/weap/boneclub.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/weap/dazzlingblade.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/weap/deadlygauntlets.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/weap/dhoomhammer.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/weap/fblade.c:    set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/weap/godblade.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/weap/gstaff.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/weap/longsword.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/weap/repper.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/weap/scepter.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/weap/scythe.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/weap/sdagger.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/weap/shortsword.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/weap/shot.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/weap/skullsword.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/weap/swordbreaker.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/weap/waraxe.c:   set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/oldweap/dazzlingblade.c:   //set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/oldweap/battleaxe.c:   //set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/oldweap/bloodyaxe.c:   //set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/oldweap/boneclub.c:   //set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/oldweap/deadlygauntlets.c:   //set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/oldweap/dhoomhammer.c:   //set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/oldweap/fblade.c:   //set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/oldweap/godblade.c:   //set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/oldweap/gstaff.c:   //set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/oldweap/longsword.c:   //set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/oldweap/repper.c:   //set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/oldweap/scepter.c:   //set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/oldweap/scythe.c:   //set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/oldweap/sdagger.c:   //set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/oldweap/shortsword.c:   //set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/oldweap/shot.c:   //set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/oldweap/skullsword.c:   //set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/oldweap/swordbreaker.c:   //set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/oldweap/waraxe.c:   //set_hit((: this_object(), "weapon_hit" :));
freepk/purgatory/oldeq/deadlygauntlets.c:   set_hit((: this_object(), "weapon_hit" :));
guildbak/AoD/special/angrist.c:    set_hit((: this_object(), "weapon_hit" :));
guildbak/AoD/special/nunchaku.c:    set_hit( (: this_object(), "weapon_hit" :) );
guildbak/AoD/special/darkness.c:    set_hit((:this_object(),"weapon_hit":));
guildbak/AoD/special/skullcrusher.c:     set_hit((: this_object(), "weapon_hit" :));
guildbak/darksoul/wep/bladeofsouls.c:    set_hit((:this_object(), "weapon_hit":));
guildbak/darksoul/d_knife.c:    set_hit((:this_object(),"weapon_hit":));
guildbak/darksoul/dknife.c:    set_hit((:this_object(),"weapon_hit":));
guildbak/darksoul/guardknife.c:    set_hit((:this_object(),"weapon_hit":));
guildbak/darksoul/knife.c:    set_hit((:this_object(),"weapon_hit":));
guildbak/darksoul/vstaff.c:    set_hit((:this_object(), "weapon_hit":));
guildbak/forsaken/obj/book.c:    set_hit((:this_object(),"weapon_hit":));
guildbak/forsaken/obj/dagger.c:    set_hit((:this_object(),"weapon_hit":));
guildbak/forsaken/obj/spike.c:    set_hit((: this_object(), "weapon_hit" :));
guildbak/forsaken/obj/sword.c:    set_hit((:this_object(),"weapon_hit":));
guildbak/forsaken/obj/tetsubo.c:    set_hit((:this_object(),"weapon_hit":));  
guildbak/forsaken/tetsubo.c:    set_hit((:this_object(),"weapon_hit":));  
guildbak/illuminati/new/divine.c:    set_hit( (: this_object(),"weapon_hit" :) );  
guildbak/illuminati/weapon/avenger.c:    set_hit( (: this_object(),"weapon_hit" :) );  
guildbak/illuminati/weapon/divine.c:    set_hit( (: this_object(),"weapon_hit" :) );  
guildbak/illuminati/weapon/shortstaff.c:    set_hit( (: this_object(),"weapon_hit" :) );
guildbak/vorticon/icedblade.NO:    set_hit((:this_object(),"weapon_hit":));
guildbak/newethereal/wep/alchymia.c:   set_hit((:this_object(),"weapon_hit":));
guildbak/newethereal/wep/bs_dagger.c:    set_hit((:this_object(),"weapon_hit":));
guildbak/newethereal/wep/el_flail.c:  set_hit( (: this_object(), "weapon_hit" :) );
guildbak/newethereal/wep/el_axe.c:    set_hit((:this_object(),"weapon_hit":));
guildbak/newethereal/wep/hm_blade.c:    set_hit( (: this_object(),"weapon_hit" :) );
guildbak/newethereal/wep/hm_flail.c:  set_hit( (: this_object(), "weapon_hit" :) );
guildbak/newethereal/wep/hm_knife.c:    set_hit((:this_object(),"weapon_hit":));
guildbak/inherit/guildwepbackup/AoD/darkness.c:    set_hit((:this_object(),"weapon_hit":));
guildbak/inherit/guildwepbackup/AoD/nunchaku.c:    set_hit( (: this_object(), "weapon_hit" :) );
guildbak/inherit/guildwepbackup/AoD/skullcrusher.c:     set_hit((: this_object(), "weapon_hit" :));
guildbak/inherit/guildwepbackup/AoD/angrist.c:    set_hit((: this_object(), "weapon_hit" :));
guildbak/inherit/guildwepbackup/darksoul/d_knife.c:    set_hit((:this_object(),"weapon_hit":));
guildbak/inherit/guildwepbackup/darksoul/dknife.c:    set_hit((:this_object(),"weapon_hit":));
guildbak/inherit/guildwepbackup/darksoul/guardknife.c:    set_hit((:this_object(),"weapon_hit":));
guildbak/inherit/guildwepbackup/darksoul/knife.c:    set_hit((:this_object(),"weapon_hit":));
guildbak/inherit/guildwepbackup/darksoul/bladeofsouls.c:    set_hit((:this_object(), "weapon_hit":));
guildbak/inherit/guildwepbackup/darksoul/vstaff.c:    set_hit((:this_object(), "weapon_hit":));
guildbak/inherit/guildwepbackup/ethereal/alchymia.c:   set_hit((:this_object(),"weapon_hit":));
guildbak/inherit/guildwepbackup/ethereal/bs_dagger.c:    set_hit((:this_object(),"weapon_hit":));
guildbak/inherit/guildwepbackup/ethereal/el_axe.c:    set_hit((:this_object(),"weapon_hit":));
guildbak/inherit/guildwepbackup/ethereal/el_flail.c:  set_hit( (: this_object(), "weapon_hit" :) );
guildbak/inherit/guildwepbackup/ethereal/el_knife.c:    set_hit((:this_object(),"weapon_hit":));
guildbak/inherit/guildwepbackup/ethereal/hm_blade.c:    set_hit( (: this_object(),"weapon_hit" :) );
guildbak/inherit/guildwepbackup/ethereal/hm_flail.c:  set_hit( (: this_object(), "weapon_hit" :) );
guildbak/inherit/guildwepbackup/ethereal/hm_knife.c:    set_hit((:this_object(),"weapon_hit":));
guildbak/inherit/guildwepbackup/forsaken/dagger.c:    set_hit((:this_object(),"weapon_hit":));
guildbak/inherit/guildwepbackup/forsaken/book.c:    set_hit((:this_object(),"weapon_hit":));
guildbak/inherit/guildwepbackup/forsaken/sword.c:    set_hit((:this_object(),"weapon_hit":));
guildbak/inherit/guildwepbackup/forsaken/spike.c:    set_hit((: this_object(), "weapon_hit" :));
guildbak/inherit/guildwepbackup/forsaken/tetsubo.c:    set_hit((:this_object(),"weapon_hit":));  
guildbak/inherit/guildwepbackup/illuminati/avenger.c:    set_hit( (: this_object(),"weapon_hit" :) );  
guildbak/inherit/guildwepbackup/illuminati/divine.c:    set_hit( (: this_object(),"weapon_hit" :) );  
guildbak/inherit/guildwepbackup/illuminati/shortstaff.c:    set_hit( (: this_object(),"weapon_hit" :) );
guildbak/inherit/guildwepbackup/illuminati/divinenew.c:    set_hit( (: this_object(),"weapon_hit" :) );  
guildbak/inherit/weapon.c:    set_hit((:this_object(),"weapon_hit":));
guilds/AoD/old/weapon/angrist.c:    set_hit((: this_object(), "weapon_hit" :));
guilds/AoD/old/weapon/darkness.c:    set_hit((:this_object(),"weapon_hit":));
guilds/AoD/old/weapon/nunchaku.c:    set_hit( (: this_object(), "weapon_hit" :) );
guilds/AoD/special/angrist.c:    set_hit((: this_object(), "weapon_hit" :));
guilds/AoD/special/nunchaku.c:    set_hit( (: this_object(), "weapon_hit" :) );
guilds/AoD/special/darkness.c:    set_hit((:this_object(),"weapon_hit":));
guilds/AoD/special/skullcrusher.c:     set_hit((: this_object(), "weapon_hit" :));
guilds/darksoul/d_knife.c:    //set_hit((:this_object(),"weapon_hit":));
guilds/darksoul/dknife.c:    //set_hit((:this_object(),"weapon_hit":));
guilds/darksoul/guardknife.c:    //set_hit((:this_object(),"weapon_hit":));
guilds/forsaken/obj/spike.c:    //set_hit((: this_object(), "weapon_hit" :));
guilds/illuminati/new/divine.c:    set_hit( (: this_object(),"weapon_hit" :) );  
guilds/illuminati/weapon/avenger.c:    //set_hit( (: this_object(),"weapon_hit" :) );  
guilds/illuminati/weapon/divine.c:    //set_hit( (: this_object(),"weapon_hit" :) );
guilds/illuminati/weapon/shortstaff.c:    //set_hit( (: this_object(),"weapon_hit" :) );
guilds/vorticon/icedblade.NO:    set_hit((:this_object(),"weapon_hit":));
guilds/inherit/guildwepbackup/AoD/darkness.c:    set_hit((:this_object(),"weapon_hit":));
guilds/inherit/guildwepbackup/AoD/nunchaku.c:    set_hit( (: this_object(), "weapon_hit" :) );
guilds/inherit/guildwepbackup/AoD/skullcrusher.c:     set_hit((: this_object(), "weapon_hit" :));
guilds/inherit/guildwepbackup/AoD/angrist.c:    set_hit((: this_object(), "weapon_hit" :));
guilds/inherit/guildwepbackup/darksoul/d_knife.c:    set_hit((:this_object(),"weapon_hit":));
guilds/inherit/guildwepbackup/darksoul/dknife.c:    set_hit((:this_object(),"weapon_hit":));
guilds/inherit/guildwepbackup/darksoul/guardknife.c:    set_hit((:this_object(),"weapon_hit":));
guilds/inherit/guildwepbackup/darksoul/knife.c:    set_hit((:this_object(),"weapon_hit":));
guilds/inherit/guildwepbackup/darksoul/bladeofsouls.c:    set_hit((:this_object(), "weapon_hit":));
guilds/inherit/guildwepbackup/darksoul/vstaff.c:    set_hit((:this_object(), "weapon_hit":));
guilds/inherit/guildwepbackup/ethereal/alchymia.c:   set_hit((:this_object(),"weapon_hit":));
guilds/inherit/guildwepbackup/ethereal/bs_dagger.c:    set_hit((:this_object(),"weapon_hit":));
guilds/inherit/guildwepbackup/ethereal/el_axe.c:    set_hit((:this_object(),"weapon_hit":));
guilds/inherit/guildwepbackup/ethereal/el_flail.c:  set_hit( (: this_object(), "weapon_hit" :) );
guilds/inherit/guildwepbackup/ethereal/el_knife.c:    set_hit((:this_object(),"weapon_hit":));
guilds/inherit/guildwepbackup/ethereal/hm_blade.c:    set_hit( (: this_object(),"weapon_hit" :) );
guilds/inherit/guildwepbackup/ethereal/hm_flail.c:  set_hit( (: this_object(), "weapon_hit" :) );
guilds/inherit/guildwepbackup/ethereal/hm_knife.c:    set_hit((:this_object(),"weapon_hit":));
guilds/inherit/guildwepbackup/forsaken/dagger.c:    set_hit((:this_object(),"weapon_hit":));
guilds/inherit/guildwepbackup/forsaken/book.c:    set_hit((:this_object(),"weapon_hit":));
guilds/inherit/guildwepbackup/forsaken/sword.c:    set_hit((:this_object(),"weapon_hit":));
guilds/inherit/guildwepbackup/forsaken/spike.c:    set_hit((: this_object(), "weapon_hit" :));
guilds/inherit/guildwepbackup/forsaken/tetsubo.c:    set_hit((:this_object(),"weapon_hit":));  
guilds/inherit/guildwepbackup/illuminati/avenger.c:    set_hit( (: this_object(),"weapon_hit" :) );  
guilds/inherit/guildwepbackup/illuminati/divine.c:    set_hit( (: this_object(),"weapon_hit" :) );  
guilds/inherit/guildwepbackup/illuminati/shortstaff.c:    set_hit( (: this_object(),"weapon_hit" :) );
guilds/inherit/guildwepbackup/illuminati/divinenew.c:    set_hit( (: this_object(),"weapon_hit" :) );  
guilds/inherit/weapon.c:    set_hit((:this_object(),"weapon_hit":));
guilds/lastsaints/weapons/renegade.c://    set_hit( (: this_object(),"weapon_hit" :) );  
guilds/lastsaints/weapons/saints_staff.c://    set_hit( (: this_object(),"weapon_hit" :) );  
guilds/lastsaints/weapons/lux_dagger.c://    set_hit( (: this_object(),"weapon_hit" :) );  
helgrath/items/weapons/staff_of_life.c:    set_hit((:this_object(),"weapon_hit":));
helgrath/items/rod.c:    set_hit((:this_object(),"weapon_hit":));  
helves/wpn/l_blunt.c:set_hit((:this_object(),"weapon_hit":));
helves/wpn/fangs.c:set_hit((:this_object(),"weapon_hit":));
inferi_island/eyeofhell/weapons/black_sword.c:    set_hit((:this_object(),"weapon_hit":));
inferi_island/eyeofhell/weapons/pumpkin.c:    set_hit( (: this_object(), "weapon_hit" :) );
lodos/obj/weapon/mstar.c:    set_hit((:this_object(), "weapon_hit":));
lodos/obj/weapon/toadaxe.c:    set_hit( (: this_object(), "weapon_hit" :) );
lodos/obj/weapon/knuckles.nul:    set_hit((:this_object(), "weapon_hit":));
metaisland/weapons/dhoom_bringer_halberd.c:    set_hit ( (: this_object(), "weapon_hit" :) );
metaisland/weapons/angelic_sickle.c:    set_hit ( (: this_object(), "weapon_hit" :) );
metaisland/weapons/barbed_whiplash.c:    set_hit ( (: this_object(), "weapon_hit" :) );
metaisland/weapons/blacksmith_hammer.c:    set_hit ( (: this_object(), "weapon_hit" :) );
metaisland/weapons/bone_spear.c:    set_hit ( (: this_object(), "weapon_hit" :) );
metaisland/weapons/butterfly_knife.c:    set_hit ( (: this_object(), "weapon_hit" :) );
metaisland/weapons/cerberus_tooth.c:    set_hit ( (: this_object(), "weapon_hit" :) );
metaisland/weapons/curved_dagger.c:    set_hit ( (: this_object(), "weapon_hit" :) );
metaisland/weapons/serrated_bone_sword.c:    set_hit ( (: this_object(), "weapon_hit" :) );
metaisland/weapons/war_scepter.c:    set_hit ( (: this_object(), "weapon_hit" :) );
nopk/arlon/obj/weapon/fangs.c: set_hit((:this_object(), "weapon_hit":));
nopk/standard/obj/magic/mysticblade.bad:    set_hit ( (: this_object(), "weapon_hit" :) );
nopk/standard/obj/magic/mysticblade.c:    set_hit ( (: this_object(), "weapon_hit" :) );
nopk/standard/obj/weapon/orc_slayer.c:    set_hit((:this_object(), "weapon_hit":));
nopk/standard/obj/weapon/knife.c:     set_hit((: this_object(), "weapon_hit" :));
nopk/standard/obj/weapon/warblade.c:    set_hit((: this_object(), "weapon_hit" :));
nopk/standard/rain_forest/obj/pike.c: set_hit((:this_object(),"weapon_hit":));
nopk/standard/rain_forest/zexor/obj/wep/falchion.c:    set_hit((:this_object(),"weapon_hit":));
nopk/standard/rain_forest/zexor/obj/wep/club.c:   set_hit((:this_object(),"weapon_hit":));
nopk/standard/rain_forest/zexor/obj/wep/spear.c:set_hit((:this_object(),"weapon_hit":));
nopk/tirun/obj/weapon/knife.c:     set_hit((: this_object(), "weapon_hit" :));
nopk/tirun/obj/weapon/orc_slayer.c:    set_hit((:this_object(), "weapon_hit":));
nopk/tirun/obj/weapon/warblade.c:    set_hit((: this_object(), "weapon_hit" :));
old/aciri/obj/weapon/mbow.c:   set_hit((:this_object(),"weapon_hit":));
old/aciri/riskydagger.c:    set_hit((: call_other, this_object(), "weapon_hit" :));
old/aciri/riskydagger.c:    set_hit((:this_object(),"weapon_hit":));  
old/aciri/riskydaggr.old:    set_hit((: call_other, this_object(), "weapon_hit" :));
old/shadow.bak/obj/wep/rsword.c:  set_hit( (: this_object(), "weapon_hit" :) );
old/hamenstomb/weapons/bronze_sword.c:    set_hit( (: this_object(), "weapon_hit" :) );
roston/darkmouth/obj/sword.c:set_hit((:this_object(),"weapon_hit":));
roston/darksoul/d_knife.c:     set_hit((: weapon_hit :));
roston/drow/obj/g_sword.c:set_hit((:this_object(),"weapon_hit":));
roston/drow/obj/undyingrage.c:    set_hit((: this_object(), "weapon_hit" :));
shadow/obj/wep/rsword.c:  set_hit( (: this_object(), "weapon_hit" :) );
tombar/wep/sacknife.c:    set_hit((:this_object(),"weapon_hit":));
zolenia/items/weapons/darkblade.c:     set_hit((:this_object(),"weapon_hit":));;
zolenia/items/weapons/darkknife.c:     set_hit((:this_object(),"weapon_hit":));;
zolenia/items/weapons/bloodyblade.c:     set_hit((:this_object(),"weapon_hit":));;
zolenia/items/weapons/dragonsfury.c:     set_hit((:this_object(),"weapon_hit":));;
