#include <std.h>
inherit ARMOUR;

void create() {
::create();
set_name("armor");
set_short("%^ORANGE%^E%^RESET%^BOLD%^WHITE%^x%^RESET%^ORANGE%^oskeleton%^RESET%^");
set_long("A strange creation of the ancient female raknids, these magical skeletons bond with the raknid's hardened shells providing its user with even greater protection.");
set_wear("The exoskeleton claps tightly around your body.");
set_remove("You release the magical bonds and remove your exoskeleton.");
set_id(({"armor", "armour", "exoskeleton"}));
set_ac(10);
set_weight(70);
set_type("armour");
set_limbs(({"torso", "first arm", "second arm", "third arm", "fourth arm", "right foreleg", "left foreleg", "right rear leg", "left rear leg"}));
}
int query_auto_load() {
if (this_player()->query_level() < 35) return 0;
return 1;
 }
