==================================================================

SYNTAX  ::   consolidate_string( string *targets);

This Sfun will take in an array of strings. It will then check for
duplicate strings and condense the array. Any copies will be removed
and a single entry put in their place. The returned value will be
the array that was passed into the sfun with any duplicate strings
removed. The strings that were multiples will have the number places
infront of it on the returned array indicating how many were present.

EXAMPLE ::

   consolidate_string( ({"cat","cat","bird","dog","dog","dog"}) )

The return value for this inputed array will be the following;

    ({ "three dogs", "bird", "two cats" })


====================================================================

Ironman
