The quest is in the fortress within milieu.

The reason for the quest is a Red Dragon that has been attacking the fortress.
It is such a magical creature that it can get past the wizard's defenses.

A player must first purchase a ship and fly to the fortress.

From there he must hire one of the workmen. ("hire workman")  It costs
some 50 electrum or 100...

Then he must have the workman carry the ballista from the tower to his ship.
Once the workman is at the ship he commands the workman to drop the ballista.

He can then kill both workmen and get the items he needs or he can steal the
items.  I don't care.

In either order, the player must fix the ballista with the wire and tie
the rope to the ballista (in the presence of his own ship).  Tieing the
rope to the ballista will allow the ballista to be raised inside the ship.
(or he can simply bring the workman inside the ship...I'm not picky)

Once inside he must have a ballista missile.  (you can buy those at my
shop)

Then the player flies off into milieu and tracks down the red dragon.

Once the player finds the dragon he/she/it simply fires the ballista
at the dragon to solve the quest. :)
