This is a small quest.  There isn't much to it except hacking and slashing
which is just opposite of the last quest I made.

First, I plan to have a wizard in the north-east tower.  He is Valkax, an
evil sorcerer.  If a player looks at him (which, of course they will), that
player will notice he's a vampire and has a vampire blade on him.  They
will undoubtably attack him and when Valkax gets below 100 hp he in effect
teleports away.  This activates the coffin in crypt10.

The player's goal is to plunge a silver sword into the heart of the vampire
while he is in his coffin.  To do this the player must get the silver
sword from the death knight in crypt7.

To get the silver sword, you must have the shield from the coffin in
crypt4, but you must have the crowbar to open it.  You get the crowbar
by killing the skeleton in crypt8, searching, then killing the ghoul,
then searching again.

Once that is done and the player has all the objects, he/she must kill
the skeletons guarding the way to crypt10.  Then the player must open
the coffin and 'plunge sword into valkax' or 'plunge sword into vampire.'
If this is not done within one minute after opening the coffin, dire
consequences will happen.
