
all over the place:
------------------

using it's as a possessive is incorrect, as in "The dragon ate its dinner."
"it's" means only "it is"

ending descriptions with .. or ... should be done very sparingly and
probably only as a foreshadowing technique or to make people look more closely


mobs:
----

should make the vastana, talabune and zekyrr a bit more differentiated

should describe how the drow look in general on some mobs,
you've assumed people know that drow means "black elf with white hair"

all drow should be at least a little evil, most have no alignment set
-1500 is satanic

may want to have more spell variety -
cleric: lifewarp, pain, unknit, wound, shield (should all work when evil)
fighters: jab, slash, headbutt, warblade, rush, whirl, throw
antipaladin: flog, whip, shadowburst, razorlash, bleed
mages: buffer me, guard me
sorceror: disintegrate, dissolve, mindshock, mindstab, solidify, etc...
necro: shadowburst, disease, rot, soulburn, absorb, raise zombie, etc...
pyro: scorch, sear, shroud, flamewall
jester: cartwheel, flip, strike, trip, wack
assassin: circle, pin, dodge
not necessary, just suggestions in case you don't know what we have on main port now

drowmaid: tries to slash, has no sword

escapee1: add "set_max_riders(1);" in create

escapee2: tries to use 'tailspike' instead of tailspear


items:
-----

all armour needs to have a "return 0;" line added at the end of the autoload
function... it will technically work as is but it's wrong
alternatively, you can just do:
int query_auto_load() {
  return (this_player() && this_player()->query_level() > 39);
}

all armour also appears to have EXTREMELY high AC, anything not on the
Valsharess needs to come down by 1 or 2 points as it's not that hard to get

most weapons need their value brought down a bit, the 500+ on more common
items is too much - try 200+random

darkknife: knives should not have any AC unless they're really special,
and even then probably just 1 AC

darkbow: bows don't protect your hands, so no AC; set_name says dark blade;

toysword: autoload level seems really high for this

portal: looks like it copies our seals, but it looks weird when you do it...
we should either make it instant or make it paralyze the player (and move them
to a temporary room so others don't see them standing around);
also should not have the magic item property, that's for the lore spell;

portals, statue, fountain, throne: 
use set_prevent_get("Message here."); to make sure no one can get these


rooms:
-----

cell: should have an exit out, even if it's not meant to be entered

clone rooms: there's nothing preventing the player from dismounting the
dragon and, say, killing it... does this need to be a cloned area to walk in??

57: the 'academy' area seems a little cramped and it seems odd to have entrances
inside of an entrance; perhaps add 1-2 rooms leading down to the war room;
it also may be a good idea to move the church out of here and put it elsewhere,
like off to the west of square - at the least it needs more room here

56: pretty much the same thoughts as above, it's not clear why there are
entrances inside an entrance or why these are all stuffed into one small
space, especially when there are no east or west exits from the square;
you may also consider having fewer vendors (just have one that does both weapons
and armour, for example), since the town is so small

is it intended that the portal to Roston is the only way out??

