#include <daemons.h>
#include <std.h>
inherit DAEMON;

int get_cost(string stat, int lev) {
    switch(stat) {
        case "constitution": return (int)ADVANCE_D->get_stat_cost(1, lev,stat); break;
        case "charisma": return (int)ADVANCE_D->get_stat_cost(1, lev,stat); break;
        case "dexterity": return (int)ADVANCE_D->get_stat_cost(1, lev,stat); break;
        default: return (int)ADVANCE_D->get_stat_cost(2, lev,stat); break;
    }
}


int cmd_improve(string str) {
    string *stats;
    string adj;
    int stat_cost;
    if (this_player()->query_class() != "wanderer") return 0;
    if (!str)
      {
       notify_fail("Improve what?\n");
       return 0;
      }
    stats = ({ "strength", "intelligence", "wisdom", "dexterity", "constitution", "charisma" });
    str = lower_case(str);
    if(member_array(str, stats) == -1) {
        notify_fail("You have no such stat.\n");
        return 0;
    }
    stat_cost = get_cost(str, (int)this_player()->query_base_stats(str)+1);
    if( (int)this_player()->query_exp()-stat_cost < 0 ) {
        notify_fail("You are not experienced enough to improve yourself in that way\n");
        return 0;
    }
    this_player()->set_stats(str, (int)this_player()->query_base_stats(str) + 1);
    this_player()->add_exp(-stat_cost);
    adj = (str == "strength" ? "stronger" : (str == "intelligence" ? "more intelligent" :
      (str == "wisdom" ? "wiser" : (str == "dexterity" ? "more nimble" :
      (str == "constitution" ? "sturdier" : "more attractive")))));
    message("my_action", sprintf("You look %s.", adj), this_player());
    message("other_action", sprintf("%s looks much %s",
      (string)this_player()->query_cap_name(), adj), environment(this_player()),
      ({ this_player() }));
    return 1;

}

void help() {
if (this_player()->query_subclass() == "wanderer")
write("
Syntax: <improve [stat]>
This command will raise the named stat by one point. You must have
the necessary experience to do this, check <cost> to see if you have
enough to bring up a stat.
");
else
write("
Syntax: <improve [stat]>
This command will raise the named stat by one point. You must have
the necessary experience to do this, check <cost> to see if you have
enough to bring up a stat. You must be in your class hall in order to
do this.
");
}

int abil() {
   if (this_player()->query_subclass() != "wanderer") return 0;
   return 1;
}
