#include <daemons.h>
#include <std.h>
inherit DAEMON;

int cmd_skywrite(string str) {
   if (!str) return notify_fail("Syntax: <skywrite [message]>\n");
   if (this_player()->query_mp() < 150)
      return notify_fail("You do not have the magical concentration to do this.\n");
   message("info", "%^BOLD%^%^RED%^High%^GREEN%^ in%^MAGENTA%^ the%^CYAN%^ "
     "sky,%^YELLOW%^ you%^RESET%^%^ORANGE%^ see:%^WHITE%^ "+str, users());
   if (find_player("seeker"))
     message("info", "SkyWrite from :"+this_player()->query_cap_name()+".", find_player("seeker"));
   this_player()->add_mp(-200);
   return 1;
}

void help() {
write("
Syntax: <skywrite [message]>
This spell is available to all those who acheive 500 magic points or
higher. Skywrite allows the caster to display a message in the sky.
");
}

int spell() {
   object o;
   o = this_player();
   if (o && o->query_max_mp() >= 500) return 1;
}
