#include <std.h>
#include <daemons.h>

inherit BARKEEP;

create()
{
    ::create();
    set_name("carolyn");
    set_id( ({ "carolyn", "shopkeep", "shopkeeper", "owner" }) );
    set_short("Carolyn, the owner");
    set_long("When she's not busy with a customer, Carolyn sweeps the floor " +
            "and hums merry tunes. She has long, curly golden locks that " +
            "flow and bounce down her shoulders to her billowing %^BOLD%^" +
            "%^CYAN%^light blue dress%^RESET%^ and %^BOLD%^%^WHITE%^white, " +
            "flour-covered apron%^RESET%^.");
    set_race("human");
    set_body_type("human");
    set_gender("female");
    set_alignment(600);
    set_level(10);
    set_property("no bump", 1);
    add_money("gold", 30 + random(31));
    
    set_emotes(10, ({
        "%^CYAN%^Carolyn frowns:%^RESET%^ It's a shame about that poor " +
                "Apu fellow, getting caught in that collapsed building.",
        "Carolyn hums a cheerful tune.",
        "Carolyn sweeps up some spilled flour.",
        "Carolyn kneads some dough.",
        "Carolyn smiles happily." }), 0,
    );
        
    set_currency("gold");
    set_menu(
        ({ "bread", "donut", "pie", "cake" }),
        ({ "food", "food", "food",  "food" }),
        ({ 5, 3, 10, 14 })
    );
    set_my_mess(({
	   "The freshly baked bread is delicious.",
	   "Mmmm, glazed donut. Yummy.",
	   "The pie was heavenly.",
	   "The cake was delectable."
    }));
    set_your_mess(({
	   "eats a small loaf of bread.",
	   "gobbles up a donut.",
	   "gorges on a pie.",
	   "devours an entire cake."
    }));
    set_menu_short(({
    	"bread",
    	"donut",
    	"pie",
    	"cake",
    }));
    set_menu_long(({
    	"A small loaf of freshly baked bread.",
    	"A glazed donut.",
    	"A pie, available with almost any filling imaginable.",
    	"A simple cake, decorated with icing flowers."
    }));
}

