inherit "/std/barkeep";

create() {
 ::create();
   set_name("waitress");
   set_id( ({ "waitress", "friendly waitress" }) );
   set_short("a friendly waitress");
   set("aggressive", 0);
   set_level(12);
   set_long("The young girl was hired by the Weeping Willow to serve the "
     "customers. She happily does her job, and waits to help you.");
   set_gender("female");
   set_alignment(164);
   set("race", "nymph");
   add_money("copper", random(200));
   set_skill("melee", 90);
   set_body_type("human");
   set_hp(300);
   set_currency("gold");
   set_menu(
	({
	  "ration", "water", "grog",
	}),
	({ "food", "soft drink", "alcoholic", }),
	({ 60, 60, 60, })
    );
    set_my_mess(
	({
	"You choke down the ration.",
	"You chug down the water.",
	"The thick grog oozes down your throat.",
	})
    );
    set_your_mess(
	({
	"chokes down a food ration.",
	"chugs some water.",
	"drinks some grog.",
    	})
    );
    set_menu_short(
	({
	"a food ration",
	"bottle of water",
	"a tall mug of grog",
	})
    );
    set_menu_long(
	({
	"A collection of thick gruel and bread that looks really unappetizing.",
	"A bottle of clear, pure water.",
	"A dirty mug filled to the brim with thick grog.",
   	})
    );
}
