#include <std.h>
inherit WEAPON;

int weapon_hit();

void create() {
    ::create();
    set_name("Iced Blade");
    set_short("%^BOLD%^%^BLUE%^Ic%^RESET%^%^BOLD%^%^CYAN%^e%^RESET%^%^BOLD%^d %^RESET%^B%^BOLD%^l%^CYAN%^a%^BLUE%^de%^RESET%^");
    set_long("%^BOLD%^The %^BOLD%^%^BLUE%^Ic%^RESET%^%^BOLD%^%^CYAN%^e%^RESET%^%^BOLD%^d %^RESET%^B%^BOLD%^l%^CYAN%^a%^BLUE%^de%^RESET%^ %^BOLD%^is made completely out of ice, except for the hilt, which is pure crystal.  It's got some type of spell on it, and doesn't melt.");
    set_id( ({"blade", "sword", "iced blade"}) );
    set_hands(1);
    set_wc(12);
    set_ac(1);
    set_curr_value("gold", 500+random(35));
    set_type("blade");
    set_hit((:this_object(),"weapon_hit":));
}
int weapon_hit()
{
    int result;
    object atk;
    atk = (object)this_player()->query_current_attacker();
    if(random(100) < 33) {
	write("%^BOLD%^An icy draft blows in the room as your %^BOLD%^%^BLUE%^Ic%^RESET%^%^BOLD%^%^CYAN%^e%^RESET%^%^BOLD%^d %^RESET%^B%^BOLD%^l%^CYAN%^a%^BLUE%^de%^RESET%^%^BOLD%^ vibrates, and you feel more energetic.");
	say((string)"%^BOLD%^"+this_player()->query_cap_name()+"%^BOLD%^'s %^BOLD%^%^BLUE%^Ic%^RESET%^%^BOLD%^%^CYAN%^e%^RESET%^%^BOLD%^d %^RESET%^B%^BOLD%^l%^CYAN%^a%^BLUE%^de%^RESET%^%^BOLD%^ vibrates, and they move faster.");
	result=(random(50))+((this_player()->query_level())*3);
	this_player()->add_sp(result);
	this_player()->add_hp(result);
	return result;
    }
}
int query_auto_load()
{
    if (this_player()->query_level() > 25) return 1;
}
