There are various Message Boards in the world of Primal Darkness.  Message Boards are intended as a means of communication, allowing messages to be stored publically for a long period of time, a useful tool in discussions regarding large, important topics. Any given board is headed with a list of its available commands:

%^CYAN%^%^BOLD%^[%^RESET%^*%^CYAN%^BOLD%^]%^RESET%^%^BLUE%^------------------------%^BOLD%^(%^RESET%^%^BOLD%^ Board Commands %^BLUE%^}%^RESET%^%^BLUE%^------------------------%^BOLD%^%^CYAN%^[%^RESET%^*%^BOLD%^%^CYAN%^]
%^BLUE%^
%^RESET%^    <post [title]> <edit [#]> <read [(#)]> <answer [#]> <remove [#]>  %^BOLD%^%^BLUE%^

%^BOLD%^%^BLUE%^
      %^RESET%^<search user [user]> <search [post] [what]> <search [what]>     %^BOLD%^%^BLUE%^

%^RESET%^%^BOLD%^%^CYAN%^[%^RESET%^*%^BOLD%^%^CYAN%^]%^RESET%^%^BLUE%^------------------------------------------------------------------%^BOLD%^%^CYAN%^[%^RESET%^*%^BOLD%^%^CYAN%^]

%^YELLOW%^-%^RESET%^%^CYAN%^AN EXPLANATION OF THE BOARD COMMANDS%^YELLOW%^-%^RESET%^
%^YELLOW%^--------------------------------------

%^RESET%^%^CYAN%^FINDING AND READING POSTS:
%^YELLOW%^--------------------------

%^YELLOW%^-%^RESET%^ Simply looking at the board will provide a numbered list of each of its posts, their authors, the topics of the posts and the times that they were posted.

%^YELLOW%^-%^RESET%^ %^MAGENTA%^<%^RESET%^%^BOLD%^read%^RESET%^%^MAGENTA%^>%^RESET%^ is the Message board's simplest command, automatically presenting the first post that the commanding player has yet to read.

%^YELLOW%^- %^RESET%^%^MAGENTA%^<%^RESET%^%^BOLD%^read%^RESET%^%^MAGENTA%^[%^RESET%^%^BOLD%^#%^RESET%^%^MAGENTA%^]>%^RESET%^ allows you to read a specific post.  

%^YELLOW%^- %^RESET%^%^MAGENTA%^<%^RESET%^%^BOLD%^search user %^RESET%^%^MAGENTA%^[%^RESET%^%^BOLD%^user%^RESET%^%^MAGENTA%^]> %^RESET%^with the name of a person in place of '%^MAGENTA%^[%^RESET%^%^BOLD%^user%^RESET%^%^MAGENTA%^]%^RESET%^' will
provide a full list of all of the posts created by that person. %^YELLOW%^*

%^YELLOW%^-%^RESET%^%^MAGENTA%^<%^RESET%^%^BOLD%^search %^RESET%^%^MAGENTA%^[%^RESET%^%^BOLD%^post%^RESET%^%^MAGENTA%^]  [%^RESET%^%^BOLD%^what%^RESET%^%^MAGENTA%^]> %^RESET%^with the number of a specific post in place of '%^MAGENTA%^[%^RESET%^%^BOLD%^post%^RESET%^%^MAGENTA%^]%^RESET%^' and a keyword in place of '%^MAGENTA%^[%^RESET%^%^BOLD%^what%^RESET%^%^MAGENTA%^]%^RESET%^' will provide a list of sentences in the specified post that contain the keyword. %^YELLOW%^*

%^YELLOW%^- %^RESET%^%^MAGENTA%^<%^RESET%^%^BOLD%^search %^RESET%^%^MAGENTA%^[%^RESET%^%^BOLD%^what%^RESET%^%^MAGENTA%^]>%^RESET%^ with a keyword in place of '%^MAGENTA%^[%^RESET%^%^BOLD%^what%^RESET%^%^MAGENTA%^]%^RESET%^' will provide a list of all of the posts that contain the keyword. %^YELLOW%^*

%^YELLOW%^*%^RESET%^ Searches will only provide results for the board that is physically present.


%^CYAN%^CREATING AND MANIPULATING YOUR OWN POSTS
%^YELLOW%^----------------------------------------

%^YELLOW%^-%^RESET%^ %^MAGENTA%^<%^RESET%^%^BOLD%^post %^RESET%^%^MAGENTA%^[%^RESET%^%^BOLD%^title%^RESET%^%^MAGENTA%^]>%^RESET%^ with the title or topic of your post in place of '%^MAGENTA%^[%^RESET%^%^BOLD%^title%^RESET%^%^MAGENTA%^]%^RESET%^' will begin Input.  Now you may type the message that you wish to appear when another player reads your post.  To conclude the post, a "%^BOLD%^.%^RESET%^" (period) must be entered on a line by itself.  Please note that you will be unable to do anything while in Input, as all of your commands (save "%^BOLD%^.%^RESET%^" on a line by itself) will be regarded as a part of the message.

%^YELLOW%^- %^RESET%^%^MAGENTA%^<%^RESET%^%^BOLD%^edit %^RESET%^%^MAGENTA%^[%^RESET%^%^BOLD%^#%^RESET%^%^MAGENTA%^]>%^RESET%^ allows you to make changes to a message that you have posted in the past.  Replace '%^MAGENTA%^[%^RESET%^%^BOLD%^#%^RESET%^%^MAGENTA%^]%^RESET%^' with the number of the post that you wish to edit.  End the post by entering "%^BOLD%^.%^RESET%^" (period) on a line by itself.

%^YELLOW%^- %^RESET%^%^MAGENTA%^<%^RESET%^%^BOLD%^answer %^RESET%^%^MAGENTA%^[%^RESET%^%^BOLD%^#%^RESET%^%^MAGENTA%^]>%^RESET%^ is an easy method of replying to a specific post.  Simply replace '%^MAGENTA%^[%^RESET%^%^BOLD%^#%^RESET%^%^MAGENTA%^]%^RESET%^' with the number of the post that you wish to reply to.  Note that the topic of the post will automatically look like this: "Re: [original topic]".

%^YELLOW%^- %^RESET%^%^MAGENTA%^<%^RESET%^%^BOLD%^remove %^RESET%^%^MAGENTA%^[%^RESET%^%^BOLD%^#%^RESET%^%^MAGENTA%^]>%^RESET%^ will remove a post from the board.  Simply replace '%^MAGENTA%^[%^RESET%^%^BOLD%^#%^RESET%^%^MAGENTA%^]%^RESET%^' with the number of the post.




