Below is a complete list of the available means of communcation on Primal Darkness.  Each of the following listed items has it's own Help file.


                    %^BOLD%^%^CYAN%^COMMANDS%^RESET%^
%^CYAN%^---------------------------------------------------%^RESET%^
  %^BOLD%^tell%^RESET%^, %^BOLD%^reply%^RESET%^, %^BOLD%^whisper%^RESET%^, %^BOLD%^say%^RESET%^, %^BOLD%^yell%^RESET%^, %^BOLD%^shout%^RESET%^ 
 

                 %^BOLD%^%^CYAN%^CHANNELS/LINES%^RESET%^
%^CYAN%^---------------------------------------------------%^RESET%^
  %^BOLD%^newbie%^RESET%^, %^BOLD%^hm%^RESET%^, %^BOLD%^gossip%^RESET%^, %^BOLD%^guild%^RESET%^, %^BOLD%^class%^RESET%^, %^BOLD%^subclass%^RESET%^
 

                    %^BOLD%^%^CYAN%^SERVICES%^RESET%^
%^CYAN%^---------------------------------------------------%^RESET%^
  %^BOLD%^boards%^RESET%^, %^BOLD%^mail%^RESET%^

 
Type %^MAGENTA%^<%^RESET%^help %^MAGENTA%^[%^RESET%^command%^MAGENTA%^]>%^RESET%^, %^MAGENTA%^<%^RESET%^help %^MAGENTA%^[%^RESET%^channel%^MAGENTA%^]>%^RESET%^ or %^MAGENTA%^<%^RESET%^help %^MAGENTA%^[%^RESET%^service%^MAGENTA%^]>%^RESET%^ for more information about each.
