

These are the damage types currently used on Primal Darkness:

--------------------------------------------------------------------------
Physical damage types:
slash, pierce, impact

Magical damage types:
earth, air, fire, water, ice, electricity,
psychic, illusion

Faith damage types:
holy, unholy

Miscellaneous types:
song, dance, unarmed, poison, disease, acid
--------------------------------------------------------------------------

Note that these can be combined in different ways.

Example 1: a sword can inflict either slashing or piercing damage,
depending on how it is used.

Example 2: A spell that shoots an icicle would do both piercing (physical)
and ice (magical) damage.

Example 3: A spell that coats your fists in stone will cause your punches
to do earth damage, in addition to being unarmed impact damage.
