Thanks for playing...

                /|
                | |
                |  \_       _               |\
                |    |   _ |_|              | |
                |  | | _/ | _  /|__|\  ___/|| |
                |  __||  _|| ||      ||    || |     /|      |\ 
                | |   | |  | || |\/| || |  || |    | |      | |
                | |.  |_|  |_||_| _|_||__,_||_|    |  \_  _/  |
                |   \          _ | | _         __  |    ||    |
                |    | ___/| _/ || || | _.__  /  \ |  ,_||  ,_|
                |  | ||    ||  _||   < |    ||  :_| _, \  _, \
                |    || |  || |  | || || || ||    ||    ||    |
                |___/ |__,_||_|  | || ||_||_| \__/ |____||____|
                | ||/ 
                 \|                      
 

%s
 
Without the constant support of staff and players this game would not exist.
 
****      A heart felt thank you to everyone playing the game!!       ****

       This has been a Primal Darkness Production Copyright 2010.
