#/std/user.c
props (["light":0,"autobag":"diamond","watching_fmv":15,"killersmark":1,])
true_name "daboura"
creator "/adm/obj/login#24236"
deaths ({({"joey",1031540079,}),({"hermes",1034374174,}),({"hermes",1034374280,}),({"autema",1034377128,}),({"cookie",1034385261,}),({"cookie",1034385346,}),({"faust",1034480697,}),({"rubicante",1034550342,}),({"marius",1034550408,}),({"rubicante",1034550493,}),({"hermes",1034550679,}),({"hermes",1034550753,}),({"eios",1038634848,}),({"hermes",1038635305,}),({"rubicante",1039232381,}),({"gob",1070495518,}),({"endbringer",1070496249,}),({"endbringer",1071179162,}),({"endbringer",1073617955,}),({"endbringer",1073695161,}),})
player_data (["kills":({490,508,515,521,520,516,519,41,513,506,512,522,144,518,510,507,514,523,402,83,28,98,130,56,106,17,89,383,511,121,509,45,5,0,142,147,279,501,590,38,74,148,544,40,29,32,30,601,462,173,473,7,186,189,128,192,155,141,311,6,145,188,51,505,149,146,170,59,52,347,350,714,356,282,109,559,561,560,444,546,123,219,503,216,477,464,463,75,73,180,181,184,671,187,102,211,212,191,353,354,498,53,103,104,499,500,182,450,448,449,50,710,488,489,474,475,476,39,389,386,129,138,133,80,134,689,414,427,143,429,107,283,299,297,118,117,85,82,112,87,569,579,113,428,90,492,84,95,122,172,540,525,352,127,126,62,61,86,77,78,24,101,100,139,153,152,2,517,447,451,351,97,131,248,289,292,291,391,452,235,551,99,692,726,778,780,774,784,782,96,385,296,381,384,794,790,20,57,580,615,628,629,630,631,611,612,613,621,618,620,623,624,633,617,614,273,293,681,811,760,31,812,290,285,267,286,287,197,185,716,268,274,355,307,357,363,88,69,715,54,406,160,132,619,622,92,719,718,771,777,775,201,770,781,872,871,545,543,690,720,721,713,694,699,705,707,708,693,701,700,697,696,709,703,711,695,698,704,702,706,642,638,643,641,639,640,644,637,645,635,910,901,903,905,912,902,908,907,906,916,315,717,627,626,616,883,632,634,625,608,204,609,917,783,904,158,135,157,159,460,566,931,929,930,198,529,496,494,495,1004,911,124,376,737,922,1129,1130,1131,1132,1136,1135,1139,1140,1128,1090,1091,1092,1143,1142,1089,1144,1147,1145,1046,739,1044,1043,1042,1033,301,437,238,485,1071,1070,1177,965,358,538,1181,1174,1208,1199,1202,1201,932,936,438,1338,1340,1342,1346,1347,1348,1343,1345,1341,1337,1339,1349,1344,1354,1350,1353,1352,1356,1351,1355,472,1390,845,1391,}),"general":(["max_hp":1210,"alignment":-992,"experience":7311439,"hp":1210,"bp":674,"sp":350,"max_sp":350,"quest points":2,]),])
magic (["points":200,"max points":200,])
severed ([])
healing ([])
body (["torso":(["armour":({}),"max_dam":1211,"ac":0,"weapons":0,"limb_ref":"FATAL","armour_ob":({}),"damage":0,]),"horns":(["armour":({}),"max_dam":201,"ac":0,"weapons":0,"limb_ref":"","armour_ob":({}),"damage":0,]),"right wing":(["armour":({}),"max_dam":242,"ac":0,"weapons":0,"limb_ref":"","armour_ob":({}),"damage":0,]),"left foot":(["armour":({}),"max_dam":242,"ac":0,"weapons":0,"limb_ref":"","armour_ob":({}),"damage":0,]),"left arm":(["armour":({}),"max_dam":302,"ac":0,"weapons":0,"limb_ref":"left hand","armour_ob":({}),"damage":0,]),"tail":(["armour":({}),"max_dam":242,"ac":0,"weapons":0,"limb_ref":"","armour_ob":({}),"damage":0,]),"right leg":(["armour":({}),"max_dam":302,"ac":0,"weapons":0,"limb_ref":"right foot","armour_ob":({}),"damage":0,]),"left hand":(["armour":({}),"max_dam":242,"wieldable":1,"ac":0,"weapons":0,"limb_ref":"","armour_ob":({}),"damage":0,]),"head":(["armour":({}),"max_dam":605,"ac":0,"weapons":0,"limb_ref":"FATAL","armour_ob":({}),"damage":0,]),"left wing":(["armour":({}),"max_dam":242,"ac":0,"weapons":0,"limb_ref":"","armour_ob":({}),"damage":0,]),"right foot":(["armour":({}),"max_dam":242,"ac":0,"weapons":0,"limb_ref":"","armour_ob":({}),"damage":0,]),"right hand":(["armour":({}),"max_dam":242,"wieldable":1,"ac":0,"weapons":0,"limb_ref":"","armour_ob":({}),"damage":0,]),"right arm":(["armour":({}),"max_dam":302,"ac":0,"weapons":0,"limb_ref":"right hand","armour_ob":({}),"damage":0,]),"left leg":(["armour":({}),"max_dam":302,"ac":0,"weapons":0,"limb_ref":"left foot","armour_ob":({}),"damage":0,]),])
limbs ({"left arm","left foot","right wing","horns","torso","head","left hand","right leg","tail","right arm","right hand","right foot","left wing","left leg",})
all_my_fingers 5
heal_rate 2
player_class "fighter"
subclass "berserker"
skills (["bargaining":(["level":5,"max":7,"points":0,]),"murder":(["level":2,"max":2,"points":0,]),"axe":(["level":250,"max":10,"points":0,]),"knife":(["level":250,"max":10,"points":0,]),"ferocity":(["level":5,"max":10,"points":0,]),"blade":(["level":250,"max":10,"points":0,]),"blunt":(["level":250,"max":10,"points":0,]),"double wielding":(["level":250,"max":10,"points":0,]),"flying":(["level":3,"max":6,"points":0,]),"riding":(["level":4,"max":10,"points":0,]),"rage":(["level":6,"max":12,"points":0,]),"perception":(["level":4,"max":8,"points":0,]),"ranged":(["level":200,"max":8,"points":0,]),"defense":(["level":5,"max":10,"points":0,]),"attack":(["level":300,"max":12,"points":6350,]),"melee":(["level":250,"max":12,"points":0,]),"stealth":(["level":3,"max":6,"points":0,]),"flail":(["level":250,"max":10,"points":0,]),"projectile":(["level":250,"max":10,"points":0,]),])
wimpydir "out"
env_var (["TERM":"ansi","YAHOO":0,"MIN":"$N burns with a power unlike any other","min":"hi","MOUT":"$N levels a helpless town to the $D","LFINGER":"    The more I read, the more I see, and the more I know, keeps    bringing me to one conclusion.....                                Our race will fail.","SKILL_SHOW":"1","ICQ":0,"TITLE":"is away","MSN":0,"PRETITLE":"","start":"/d/nopk/tirun/wand/jester/jester_hall","prompt":"%^RESET%^%^CYAN%^hp: %^GREEN%^$h%^BLUE%^|%^CYAN%^sp: %^GREEN%^$s%^BLUE%^|%^CYAN%^mp: %^GREEN%^$m %^BLUE%^>","AIM":0,])
money (["electrum":36659,"silver":447,"gold":108352,"platinum":516,"copper":2,])
ok_to_heal 13284745
player_age 13284742
description "is a rather large centaur. His eyes glow a dark red, his pupils can't be seen, so no one is ever sure who he is looking at."
gender "male"
stats (["dexterity":50,"strength":30,"wisdom":21,"intelligence":15,"charisma":50,"constitution":116,])
vital_bonus 50
languages (["diabolis":5,"merkish":2,"annarian":5,"gantian":3,"dragonian":10,"pulchra":5,"taurosian":4,"felimenium":4,"giarrok":5,"radynian":4,"turpis":5,"fehler":3,"kanashi":10,"undeadish":4,"emiolios":3,"draklar":4,"lino":2,"vertigan":3,"selunian":10,"attonitian":3,"dimidium":4,"volato":4,"nhulan":10,"illisan":4,"nysaali":6,])
primary_language "kanashi"
language_exp (["diabolis":({239,14,}),"merkish":({2,9,}),"annarian":({500,4,}),"gantian":({70,18,}),"dragonian":({1610,20,}),"pulchra":({550,22,}),"taurosian":({109,18,}),"felimenium":({164,1,}),"giarrok":({608,4,}),"radynian":({272,2,}),"turpis":({768,17,}),"fehler":({155,6,}),"kanashi":({56,14,}),"undeadish":({47,7,}),"emiolios":({90,3,}),"draklar":({468,12,}),"lino":({24,3,}),"vertigan":({63,18,}),"selunian":({152,2,}),"attonitian":({64,22,}),"dimidium":({470,6,}),"volato":({96,8,}),"nhulan":({101,18,}),"illisan":({442,5,}),"nysaali":({2038,17,}),])
alias ([",":"apply ointment all","ld":"look dragon","nw":"northwest","0":"apply ointment all","sw":"southwest","s":"south","bb":"butcher corpse","whip":"newbie *Wiksh!*(sound of a whip)","cdm":"command dragon merkkirri","lightsabre":"emote Daboura wields a fierce looking %^RED%^%^BOLD%^Lightsabre","ber":"berserker $*","z":"charge monster","tt":"throw snowball at endbringer","lm":"look monster","ka":"kill all","y":"laugh","x":"charge monster","w":"west","v":"stun sasayaki","u":"up","t":"cough","r":"report","su":"survey","re":"rage","p":"peace","o":"out","n":"north","m":"maul","l":"look $*","spam":"say %^FLASH%^%^RED%^%^BOLD%^Warning! Incoming spam!","k":"kill monster","exa":"look at $*","j":"blow horn","po":"poke mazrim","h":"hatch egg","bm":"bump monster","ll":"look monster","g":"say cure","f":"fighter $*","c":"charge monster","cdh":"command dragon helgrath","b":"sacrifice corpse","kk":"kill all","ww":"sail west","df":"drink firebreather","6":"coupedegrace","ps":"put stone in backpack","a":"status","bo":"body","square":"goto /d/nopk/tirun/square.c","cc":"harge monster","freezer":"goto /d/nopk/standard/freezer.c","8":"apply ointment all","i":"inventory short","5":"slash","4":"rush","cu":"climb up","cdt":"command dragon tirun","loc":"location","km":"kill monster","nn":"sail north","ee":"sail east","DW":"dw $*","2":"whirl","co":"command dragon $*","bs":"buy stone","mm":"maul monster","ea":"eat meat","1":"jab","se":"southeast","ss":"sail south","bio":"biography","9":"rub oil","inv":"inventory","e":"east","sugar":"sugarcandy","dr":"drink from fountain","cdl":"command dragon lodos","con":"consider monster","pl":"party list","d":"down","ne":"northeast","new":"newbie $*","col":"colosseum $*","3":"headbutt","abil":"abilities","bid":"bid $* gold",])
xverb (["$:":"emote $*","$\"":"say $*","$'":"say $*",])
nicknames (["hep":"hepualahaole","sugar":"sugarcandy","ns":"nightshade",])
auto_load ({"/d/nopk/tirun/obj/weapon/dagger:","/d/nopk/tirun/obj/weapon/noobsword:","/d/freepk/merkkerri/mob/merkkirri/blackdiamond:","/d/freepk/merkkerri/mob/merkkirri/blackdiamond:","/d/freepk/merkkerri/mob/merkkirri/blackdiamond:","/d/roston/drow/obj/g_sword:","/d/nopk/tirun/obj/weapon/noobsword:","/d/freepk/merkkerri/mob/merkkirri/blackdiamond:","/d/roston/drow/obj/g_sword:","/d/nopk/tirun/obj/misc/backpack:","/d/durst/wep/mystic_mace:","/d/freepk/merkkerri/mob/merkkirri/obsidianmace:","/d/durst/wep/mystic_mace:","/wizards/detach/darkmouth/obj/ring:","/d/roston/drow/obj/drag:","/d/nopk/standard/obj/weapon/warblade:","/d/freepk/merkkerri/mob/merkkirri/bola:","/d/freepk/merkkerri/mob/merkkirri/bola:",({"/d/nopk/tirun/obj/misc/seal_blank.c",({"stalker","%^BOLD%^%^BLACK%^ Welcome to the Nightstalkers home, he rules the Caverns from here. From this room every room of the Caverns can be seen.                  Footsteps can be heard below you The Caverns lead: down, out","/d/roston/darkmouth/room/exit",1,}),}),"/wizards/inferno/angel/tatoo:","/wizards/inferno/angel/tatoo:","/d/nopk/tirun/obj/misc/gifts/whiterose:","/d/nopk/tirun/obj/misc/gifts/redrose:","/d/nopk/tirun/obj/misc/gifts/whiterose:","/d/helgrath/items/armor/mrobes:",({"/d/nopk/tirun/obj/misc/seal_blank.c",({"stalker","%^BOLD%^%^BLACK%^ Welcome to the Nightstalkers home, he rules the Caverns from here. From this room every room of the Caverns can be seen.                  Footsteps can be heard below you The Caverns lead: down, out","/d/roston/darkmouth/room/exit",1,}),}),({"/d/nopk/tirun/obj/misc/seal_blank.c",({"leafmail","From here the entire region can be seen as you stand upon a large wooden walkway that surrounds the upper tree.  Pixies can be seen flying to and fro while occassionally landing upon the walkway for a closer look at their visitors.","/d/freepk/merkkerri/swamp/swamp57",1,}),}),"/wizards/detach/forbiden/obj/skull:",({"/d/nopk/tirun/obj/misc/seal_blank.c",({0,0,0,0,}),}),({"/d/nopk/tirun/obj/misc/seal_blank.c",({0,0,0,0,}),}),({"/d/nopk/tirun/obj/misc/seal_blank.c",({0,0,0,0,}),}),({"/d/nopk/tirun/obj/misc/seal_blank.c",({0,0,0,0,}),}),({"/d/nopk/tirun/obj/misc/seal_blank.c",({0,0,0,0,}),}),({"/d/nopk/tirun/obj/misc/seal_blank.c",({0,0,0,0,}),}),"/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/roston/obj/arm/shield:",({"/d/nopk/tirun/obj/misc/seal_blank.c",({"rhon","%^RESET%^CYAN%^Rhondale Village Square%^RESET%^The town square at day is filled with commoners and merchants going about their daily business. Amongst all the hustle and bustle stands a single fountain, with a few people idly standing around it to pass the time.","/d/freepk/rhondale/rooms/zvillage/[]",1,}),}),({"/d/nopk/tirun/obj/misc/seal_blank.c",({"rhon","%^RESET%^CYAN%^Rhondale Village Square%^RESET%^The town square at day is filled with commoners and merchants going about their daily business. Amongst all the hustle and bustle stands a single fountain, with a few people idly standing around it to pass the time.","/d/freepk/rhondale/rooms/zvillage/[]",1,}),}),({"/d/nopk/tirun/obj/misc/seal_blank.c",({"rhon","%^RESET%^CYAN%^Rhondale Village Square%^RESET%^The town square at day is filled with commoners and merchants going about their daily business. Amongst all the hustle and bustle stands a single fountain, with a few people idly standing around it to pass the time.","/d/freepk/rhondale/rooms/zvillage/[]",1,}),}),"/d/freepk/purgatory/eq/eyeearrings:",({"/d/nopk/tirun/obj/misc/seal_blank.c",({"leafmail","From here the entire region can be seen as you stand upon a large wooden walkway that surrounds the upper tree.  Pixies can be seen flying to and fro while occassionally landing upon the walkway for a closer look at their visitors.","/d/freepk/merkkerri/swamp/swamp57",1,}),}),({"/d/nopk/tirun/obj/misc/seal_blank.c",({0,0,0,0,}),}),({"/d/nopk/tirun/obj/misc/seal_blank.c",({0,0,0,0,}),}),({"/d/nopk/tirun/obj/misc/seal_blank.c",({0,0,0,0,}),}),({"/d/nopk/tirun/obj/misc/seal_blank.c",({0,0,0,0,}),}),({"/d/nopk/tirun/obj/misc/seal_blank.c",({0,0,0,0,}),}),({"/d/nopk/tirun/obj/misc/seal_blank.c",({"leafmail","From here the entire region can be seen as you stand upon a large wooden walkway that surrounds the upper tree.  Pixies can be seen flying to and fro while occassionally landing upon the walkway for a closer look at their visitors.","/d/freepk/merkkerri/swamp/swamp57",1,}),}),({"/d/nopk/tirun/obj/misc/seal_blank.c",({"leafmail","From here the entire region can be seen as you stand upon a large wooden walkway that surrounds the upper tree.  Pixies can be seen flying to and fro while occassionally landing upon the walkway for a closer look at their visitors.","/d/freepk/merkkerri/swamp/swamp57",1,}),}),"/d/nopk/tirun/obj/misc/tirun_seal:","/d/nopk/tirun/obj/misc/tirun_seal:","/d/nopk/tirun/obj/misc/tirun_seal:","/d/nopk/tirun/obj/misc/tirun_seal:","/d/nopk/tirun/obj/misc/tirun_seal:","/d/nopk/tirun/obj/misc/tirun_seal:","/d/nopk/tirun/obj/misc/tirun_seal:","/d/nopk/tirun/obj/misc/tirun_seal:","/d/nopk/tirun/obj/misc/tirun_seal:","/d/freepk/purgatory/eq/cshirt:","/wizards/detach/darkmouth/obj/ring:","/d/roston/drow/obj/d_gloves:","/wizards/detach/darkmouth/obj/ring:","/d/nopk/tirun/obj/misc/tirun_seal:","/d/nopk/tirun/obj/misc/tirun_seal:","/d/freepk/merkkerri/mob/merkkirri/blackdiamond:","/d/freepk/merkkerri/jungle/merkkirri/necklace:","/d/freepk/keys/sorn/locket:","/d/shadow/obj/arm/bmdress:","/d/shadow/obj/arm/lquiver:","/wizards/inferno/angel/tatoo:","/d/freepk/merkkerri/mob/merkkirri/skull_br:","/d/freepk/merkkerri/mob/merkkirri/skull_bl:","/d/sewers/obj/badmark:","/wizards/inferno/angel/tatoo:","/wizards/inferno/angel/tatoo:","/d/nopk/tirun/obj/misc/itorch:","/d/lodos/obj/armour/loin:","/d/freepk/merkkerri/jungle/merkkirri/necklace:","/d/lodos/obj/armour/agplate:","/wizards/detach/darkmouth/obj/ring:","/d/freepk/merkkerri/mob/merkkirri/darkmail:","/wizards/detach/darkmouth/obj/ring:","/wizards/detach/darkmouth/obj/ring:","/wizards/detach/darkmouth/obj/belt:","/d/freepk/keys/sorn/locket:","/wizards/detach/darkmouth/obj/tunic:","/d/freepk/merkkerri/mob/merkkirri/blackdiamond:","/d/roston/drow/obj/sword:","/d/nopk/tirun/obj/misc/backpack:","/d/freepk/purgatory/weap/shot:","/d/freepk/merkkerri/mob/merkkirri/blackdiamond:","/d/roston/drow/obj/cloak:","/d/freepk/merkkerri/mob/merkkirri/bthammer:","/d/sewers/obj/arm/dhelm:","/d/roston/drow/obj/sword:","/wizards/inferno/angel/tatoo:","/d/nopk/tirun/obj/misc/gifts/whiterose:","/d/nopk/tirun/obj/misc/gifts/yellowrose:","/d/nopk/tirun/obj/misc/gifts/redrose:","/wizards/inferno/angel/tatoo:",({"/d/nopk/tirun/obj/misc/seal_blank.c",({0,0,0,0,}),}),({"/d/nopk/tirun/obj/misc/seal_blank.c",({"rhon","%^RESET%^CYAN%^Rhondale Village Square%^RESET%^The town square at day is filled with commoners and merchants going about their daily business. Amongst all the hustle and bustle stands a single fountain, with a few people idly standing around it to pass the time.","/d/freepk/rhondale/rooms/zvillage/[]",1,}),}),({"/d/nopk/tirun/obj/misc/seal_blank.c",({"rhon","%^RESET%^CYAN%^Rhondale Village Square%^RESET%^The town square at day is filled with commoners and merchants going about their daily business. Amongst all the hustle and bustle stands a single fountain, with a few people idly standing around it to pass the time.","/d/freepk/rhondale/rooms/zvillage/[]",1,}),}),"/d/nopk/tirun/obj/misc/gifts/redrose:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:","/d/guilds/dw/egg:",({"/d/nopk/tirun/obj/misc/seal_blank.c",({0,0,0,0,}),}),({"/d/nopk/tirun/obj/misc/seal_blank.c",({0,0,0,0,}),}),({"/d/nopk/tirun/obj/misc/seal_blank.c",({0,0,0,0,}),}),"/d/nopk/tirun/obj/misc/tirun_seal:","/d/nopk/tirun/obj/misc/tirun_seal:","/d/nopk/tirun/obj/misc/tirun_seal:","/d/nopk/tirun/obj/misc/gifts/whiterose:","/d/nopk/tirun/obj/misc/gifts/redrose:","/d/nopk/tirun/obj/weapon/noobsword:","/d/nopk/tirun/obj/weapon/noobclub:","/wizards/detach/forbiden/obj/Claw:","/wizards/detach/forbiden/obj/Claw:","/wizards/detach/forbiden/obj/skull:","/wizards/detach/forbiden/obj/cloak:","/wizards/detach/forbiden/obj/boots:","/wizards/detach/forbiden/obj/gloves:","/wizards/detach/forbiden/obj/armour:",})
level 65
crash_money 610
verbose_moves 1
birth 1029170099
failed_read 2
blocked (["fighter":0,"colosseum":1,"newbie":0,"red":0,"auction":0,"dw":0,"DW":0,"berserker":0,"reg":0,"tell":0,"elite":0,"trivia":0,])
news (["guild_progress":5148,"immortal":246,"general":2268,"guild":65,"class":31,])
mini_quests (["alchemist":({1049413086,"You helped to catch a thief at large.",}),"sick child":({1030655131,"You told the hospital about the sick boy.",}),"horses":({1049413194,"You fed the starving horses in Arlon.",}),"alverest":({1085008416,"You returned Alverest's lost necklace.",}),"mop":({1049413160,"You saved the maids a lot of time by mopping.",}),"icegolem":({1044750252,"You saved helgrath from the ice golem.",}),"stone book":({1048433568,"You found the old mage's lost book.",}),])
proficiency ([])
real_name "*Durst"
email "*Durst"
ip "217.22.55.50"
last_on "Wed Oct 13 14:44:28 2004"
password "zEXqH.PLVdScE"
cpath "/cmds/skills"
race "demon"
ConnectedIps ({"som-dhcpdsl-ws-58.dsl.airstreamcomm.net","c-66-41-80-80.mn.client2.attbi.com","87-35-77-204.century.mnscu.edu","116-33-77-204.century.mnscu.edu","82-33-77-204.century.mnscu.edu","141-38-77-204.century.mnscu.edu","221-37-77-204.century.mnscu.edu","110-32-77-204.century.mnscu.edu","som-dhcpdsl-ws-7.dsl.airstreamcomm.net","186-37-77-204.century.mnscu.edu","som-dhcpdsl-ws-82.dsl.airstreamcomm.net","225-32-77-204.century.mnscu.edu","74-35-77-204.century.mnscu.edu","248-38-77-204.century.mnscu.edu","som-bb-paradyne-ws-168.dsl.airstreamcomm.net","77-32-77-204.century.mnscu.edu","144-37-77-204.century.mnscu.edu","69.4.114.169","66.41.145.179","24.118.192.80","mudconnector.com","67.32.217.175","204.209.44.14","68.19.238.59","adsl-19-238-59.bna.bellsouth.net","217.22.55.50","phenix.rootshell.be","66-188-223-183.roc.mn.charter.com","245-38-77-204.century.mnscu.edu","46-37-77-204.century.mnscu.edu","101-34-77-204.century.mnscu.edu","adsl-1-109-2.bna.bellsouth.net","adsl-32-218-41.bna.bellsouth.net","adsl-32-208-85.bna.bellsouth.net","139-34-77-204.century.mnscu.edu","204.77.37.198","204.77.38.56",})
position "wizard"
primary_start "/d/nopk/tirun/wand/jester/jester_hall"
quests ({"Holy War","The Cursed City",})
guild "dw"
divorced ({({"ug",1045204004,1045204034,}),})
maps 1
Buddies ({"mog","endbringer","buddah","azire","sindel","hepualahaole","nesoo","mazrim","dojima",})
Enemies ({"rhavith","matt",})
Ignoring ({"unbanme","ytaku","utaku","flash","necropolis","feanatio","pikel","edward","bone","jihad","slasher",})
