Tyrann                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1446 gold          Sun Aug  8 14:12:55 2004
Gob                   %^RED%^%^BOLD%^withdraws%^RESET%^ : 300000 gold        Tue Aug  3 20:36:11 2004
Bone                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Wed Jul 14 20:00:31 2004
Feanatio              %^GREEN%^%^BOLD%^donates%^RESET%^   : 97974 gold         Thu May 13 10:28:34 2004
Orcha                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Thu May  6 16:54:36 2004
Mikolai               %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Tue May  4 16:54:22 2004
Mazrim                %^GREEN%^%^BOLD%^donates%^RESET%^   : 600 gold           Tue May  4 16:53:56 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 550000 gold        Sun May  2 14:18:59 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 500000 gold        Sun May  2 14:18:51 2004
Wisp                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Tue Apr 27 02:46:07 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 150000 gold        Wed Apr 21 18:37:42 2004
Davyn                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 700000 gold        Tue Apr 20 22:10:14 2004
Gob                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Tue Apr 20 22:08:56 2004
Gob                   %^RED%^%^BOLD%^withdraws%^RESET%^ : 50000 gold         Tue Apr 20 00:01:08 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 300000 gold        Sun Mar  7 18:02:30 2004
Mazrim                %^GREEN%^%^BOLD%^donates%^RESET%^   : 180000 gold        Tue Jan 27 13:27:57 2004
Mazrim                %^GREEN%^%^BOLD%^donates%^RESET%^   : 220000 gold        Mon Jan 26 17:26:08 2004
Gob                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Wed Jan  7 17:27:09 2004
Autema                %^RED%^%^BOLD%^withdraws%^RESET%^ : 892701 gold        Sun Jan  4 18:22:20 2004
Autema                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sun Jan  4 18:22:16 2004
Necrite               %^RED%^%^BOLD%^withdraws%^RESET%^ : 70000 gold         Sun Jan  4 18:19:07 2004
Necrite               %^RED%^%^BOLD%^withdraws%^RESET%^ : 200000 gold        Sun Jan  4 18:17:55 2004
Necrite               %^RED%^%^BOLD%^withdraws%^RESET%^ : 200000 gold        Sun Jan  4 18:17:52 2004
Necrite               %^RED%^%^BOLD%^withdraws%^RESET%^ : 200000 gold        Sun Jan  4 18:17:52 2004
Necrite               %^RED%^%^BOLD%^withdraws%^RESET%^ : 200000 gold        Sun Jan  4 18:17:50 2004
Necrite               %^RED%^%^BOLD%^withdraws%^RESET%^ : 200000 gold        Sun Jan  4 18:17:48 2004
Necrite               %^RED%^%^BOLD%^withdraws%^RESET%^ : 200000 gold        Sun Jan  4 18:17:46 2004
Necrite               %^RED%^%^BOLD%^withdraws%^RESET%^ : 200000 gold        Sun Jan  4 18:17:46 2004
Necrite               %^RED%^%^BOLD%^withdraws%^RESET%^ : 200000 gold        Sun Jan  4 18:17:46 2004
Necrite               %^RED%^%^BOLD%^withdraws%^RESET%^ : 200000 gold        Sun Jan  4 18:17:42 2004
Davyn                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Dec  5 19:54:21 2003
Wisp                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Thu Dec  4 18:36:29 2003
Gob                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 24 platinum        Thu Dec  4 18:35:01 2003
Autema                %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sun Oct 19 21:12:51 2003
Autema                %^GREEN%^%^BOLD%^donates%^RESET%^   : 5435355 gold       Wed Oct  8 15:10:42 2003
Autema                %^RED%^%^BOLD%^withdraws%^RESET%^ : 436354 gold        Wed Oct  8 15:10:10 2003
Autema                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Wed Oct  8 15:09:52 2003
Autema                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Wed Oct  8 15:09:52 2003
Autema                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Wed Oct  8 15:09:52 2003
Autema                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Wed Oct  8 15:09:50 2003
Autema                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Wed Oct  8 15:09:48 2003
Wilting               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Oct  4 18:32:36 2003
Wilting               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Wed Oct  1 16:36:27 2003
Necrite               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Tue Aug 26 23:48:49 2003
Wisp                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Thu Apr 17 02:30:05 2003
Wisp                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Apr  5 17:40:31 2003
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 4615 gold          Tue Apr  1 00:35:10 2003
Autema                %^GREEN%^%^BOLD%^donates%^RESET%^   : 21739 gold         Mon Mar  3 03:57:33 2003
Necrite               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Fri Feb 28 00:49:20 2003
Necrite               %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold         Fri Feb 28 00:36:50 2003
Necrite               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Wed Feb 26 01:08:26 2003
Necrite               %^GREEN%^%^BOLD%^donates%^RESET%^   : 40109 gold         Wed Feb 26 01:07:58 2003
Necrite               %^RED%^%^BOLD%^withdraws%^RESET%^ : 11 copper          Wed Feb 26 01:05:29 2003
Necrite               %^RED%^%^BOLD%^withdraws%^RESET%^ : 323949 silver      Wed Feb 26 01:05:25 2003
Necrite               %^RED%^%^BOLD%^withdraws%^RESET%^ : 77287 electrum     Wed Feb 26 01:05:14 2003
Necrite               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1121 platinum      Wed Feb 26 01:05:06 2003
Necrite               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Wed Feb 26 00:22:28 2003
Hermes                %^RED%^%^BOLD%^withdraws%^RESET%^ : 6000 gold          Sun Feb 16 19:19:51 2003
Hermes                %^GREEN%^%^BOLD%^donates%^RESET%^   : 811 electrum       Sat Feb 15 21:54:06 2003
Hermes                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 copper           Sat Feb 15 21:54:02 2003
Hermes                %^GREEN%^%^BOLD%^donates%^RESET%^   : 263123 gold        Sat Feb 15 21:53:58 2003
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Mon Jan 27 23:44:18 2003
Necrite               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Wed Jan 22 16:47:16 2003
Necrite               %^GREEN%^%^BOLD%^donates%^RESET%^   : 15000 gold         Thu Jan 16 14:19:19 2003
Ancalagon             %^GREEN%^%^BOLD%^donates%^RESET%^   : 16868 gold         Thu Dec  5 20:38:59 2002
A bear                %^GREEN%^%^BOLD%^donates%^RESET%^   : 3600834 gold       Fri Nov 29 19:39:42 2002
A bear                %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Fri Nov 29 19:39:04 2002
A bear                %^RED%^%^BOLD%^withdraws%^RESET%^ : 500000 gold        Fri Nov 29 19:38:42 2002
A bear                %^RED%^%^BOLD%^withdraws%^RESET%^ : 500000 gold        Fri Nov 29 19:38:42 2002
A bear                %^RED%^%^BOLD%^withdraws%^RESET%^ : 500000 gold        Fri Nov 29 19:38:42 2002
A bear                %^RED%^%^BOLD%^withdraws%^RESET%^ : 500000 gold        Fri Nov 29 19:38:42 2002
A bear                %^RED%^%^BOLD%^withdraws%^RESET%^ : 500000 gold        Fri Nov 29 19:38:40 2002
A bear                %^RED%^%^BOLD%^withdraws%^RESET%^ : 500000 gold        Fri Nov 29 19:38:40 2002
A bear                %^RED%^%^BOLD%^withdraws%^RESET%^ : 500000 gold        Fri Nov 29 19:38:38 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Thu Nov 14 23:03:47 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Thu Nov 14 23:02:09 2002
Hermes                %^GREEN%^%^BOLD%^donates%^RESET%^   : 2 gold             Thu Nov 14 21:10:52 2002
Hermes                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1 gold             Thu Nov 14 21:10:46 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 5250 electrum      Wed Nov  6 14:26:13 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Wed Nov  6 14:25:55 2002
Dante                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1106 electrum      Mon Nov  4 18:01:16 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Tue Oct 29 13:10:05 2002
Rubicante             %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Wed Oct 23 19:39:14 2002
Rubicante             %^GREEN%^%^BOLD%^donates%^RESET%^   : 288 platinum       Wed Oct 23 19:39:12 2002
Rubicante             %^GREEN%^%^BOLD%^donates%^RESET%^   : 19960 electrum     Wed Oct 23 19:39:08 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 15000 gold         Tue Oct 22 20:14:06 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 3225 electrum      Tue Oct 22 20:14:02 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Tue Oct 22 07:16:48 2002
Rubicante             %^GREEN%^%^BOLD%^donates%^RESET%^   : 284 platinum       Sun Oct 20 16:11:10 2002
Rubicante             %^GREEN%^%^BOLD%^donates%^RESET%^   : 17760 electrum     Sun Oct 20 16:11:06 2002
Hermes                %^GREEN%^%^BOLD%^donates%^RESET%^   : 11121 gold         Fri Oct 18 21:05:41 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 6378 electrum      Tue Oct 15 16:07:13 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10 copper          Tue Oct 15 16:07:05 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Tue Oct 15 16:07:03 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Fri Oct 11 09:17:22 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Thu Oct 10 23:24:41 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 4985 electrum      Thu Oct 10 23:24:33 2002
Soulfly               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Wed Oct  9 22:17:18 2002
Soulfly               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Wed Oct  9 22:17:16 2002
Soulfly               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Wed Oct  9 22:17:16 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 13022 electrum     Wed Oct  9 21:10:16 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000000 gold       Wed Oct  9 21:10:02 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Wed Oct  9 16:03:02 2002
Rubicante             %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Wed Oct  9 00:32:58 2002
Joey                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 440000 gold        Tue Oct  8 20:04:53 2002
Cookie                %^GREEN%^%^BOLD%^donates%^RESET%^   : 12000 gold         Tue Oct  8 19:14:55 2002
Hermes                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1250 gold          Tue Oct  8 19:14:49 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Tue Oct  8 19:13:38 2002
Kenjiru               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sat Oct  5 19:10:43 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Fri Oct  4 16:14:18 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1066 electrum      Fri Oct  4 16:14:16 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Fri Oct  4 13:46:29 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 3724 electrum      Fri Oct  4 13:44:59 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 3724 gold          Fri Oct  4 13:44:55 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Fri Oct  4 13:44:33 2002
Rubicante             %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Wed Oct  2 17:55:09 2002
Rubicante             %^GREEN%^%^BOLD%^donates%^RESET%^   : 323949 silver      Wed Oct  2 17:54:53 2002
Soulfly               %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Wed Oct  2 11:15:04 2002
Soulfly               %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Mon Sep 30 23:08:35 2002
Rubicante             %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Mon Sep 30 22:27:46 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Thu Sep 26 22:14:08 2002
Hermes                %^GREEN%^%^BOLD%^donates%^RESET%^   : 15000 gold         Thu Sep 26 22:14:02 2002
Soulfly               %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Thu Sep 26 21:02:46 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Sun Sep 22 14:02:17 2002
Kajjul                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Sat Sep 21 16:46:33 2002
Cookie                %^RED%^%^BOLD%^withdraws%^RESET%^ : 4 gold             Thu Sep 19 01:48:54 2002
Whit                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Mon Sep 16 14:11:13 2002
Lupus                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 529 platinum       Sun Sep 15 18:37:16 2002
Lupus                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Sep 15 18:35:12 2002
Soulfly               %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Wed Sep 11 12:54:05 2002
Lupus                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Tue Sep 10 14:28:43 2002
Soulfly               %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Mon Sep  9 16:07:48 2002
Lupus                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 4000 gold          Mon Sep  9 14:36:53 2002
Hermes                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10836 gold         Sun Aug 25 15:11:12 2002
Kajjul                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Aug 11 00:22:26 2002
Kajjul                %^GREEN%^%^BOLD%^donates%^RESET%^   : 9489 gold          Mon Jul 22 02:28:33 2002
Kajjul                %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Thu Jul 18 07:52:37 2002
Hermes                %^GREEN%^%^BOLD%^donates%^RESET%^   : 830 gold           Thu Jul 18 02:50:23 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Sun Jul 14 09:15:09 2002
Cookie                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sat Jul 13 18:49:17 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sat Jul 13 10:37:30 2002
Deathshroud           %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Fri Jul 12 08:42:20 2002
Deathshroud           %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Fri Jul 12 08:41:56 2002
Cookie                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Thu Jul 11 15:15:38 2002
Ancalagon             %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Tue Jul  9 12:02:59 2002
Kilroy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Tue Jul  9 12:02:29 2002
Cookie                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Fri Jul  5 20:53:34 2002
Hermes                %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Fri Jul  5 20:26:54 2002
Hermes                %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Fri Jul  5 19:44:35 2002
Hermes                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Jul  5 17:17:47 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Thu Jul  4 03:13:31 2002
Hermes                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Tue Jul  2 04:11:14 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Jun 30 10:19:37 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sun Jun 30 03:53:02 2002
Soulfly               %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Sun Jun 30 03:34:31 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 3410 gold          Fri Jun 28 07:12:22 2002
Soulfly               %^RED%^%^BOLD%^withdraws%^RESET%^ : 5246 copper       . Fri Jun 28 07:11:26 2002
Soulfly               %^RED%^%^BOLD%^withdraws%^RESET%^ : 3372 silver       . Fri Jun 28 07:11:20 2002
Soulfly               %^RED%^%^BOLD%^withdraws%^RESET%^ : 28995 electrum    . Fri Jun 28 07:11:12 2002
Soulfly               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Fri Jun 28 07:10:50 2002
Whit                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 500000 gold       . Wed Jun 26 20:53:01 2002
