Vlad                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Thu Aug 19 02:44:49 2004
Vlad                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Mon Dec 29 04:36:26 2003
Trezak                %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Tue Dec 23 03:55:20 2003
Vlad                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Mon Nov 25 23:13:12 2002
Vlad                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1 gold             Mon Nov 25 23:13:06 2002
Vlad                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 75000 gold         Mon Nov 25 23:11:36 2002
Jekhar                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000 gold          Mon Sep  2 07:00:52 2002
Jekhar                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1900 gold          Mon Sep  2 07:00:36 2002
Jekhar                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000 gold          Mon Sep  2 06:26:35 2002
Jekhar                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000 gold          Mon Sep  2 02:04:01 2002
Jekhar                %^GREEN%^%^BOLD%^donates%^RESET%^   : 2900 electrum      Tue Aug 27 03:27:14 2002
Jekhar                %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Tue Aug 27 03:27:06 2002
Jekhar                %^RED%^%^BOLD%^withdraws%^RESET%^ : 18000 gold         Mon Aug 26 20:00:08 2002
Jekhar                %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Wed Aug 21 02:48:08 2002
Jekhar                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Thu Aug 15 04:46:49 2002
Jekhar                %^RED%^%^BOLD%^withdraws%^RESET%^ : 3000 gold          Mon Aug 12 05:03:45 2002
Jekhar                %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Sat Jul 27 02:57:58 2002
Jekhar                %^RED%^%^BOLD%^withdraws%^RESET%^ : 17000 gold         Mon Jul  1 16:32:13 2002
Jekhar                %^RED%^%^BOLD%^withdraws%^RESET%^ : 4500 gold          Mon Jul  1 16:15:26 2002
Jekhar                %^RED%^%^BOLD%^withdraws%^RESET%^ : 500 gold           Mon Jul  1 16:15:20 2002
Jekhar                %^RED%^%^BOLD%^withdraws%^RESET%^ : 3000 gold          Mon Jul  1 16:14:54 2002
Jekhar                %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Sun Jun 30 00:21:52 2002
