Tahngarth             %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Mon Aug 30 01:18:28 2004
Golatah               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Sun Aug  8 16:21:33 2004
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Tue Dec 30 18:35:03 2003
Wraith                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Tue Dec 30 18:34:51 2003
Wraith                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Tue Dec 30 18:34:49 2003
Wraith                %^RED%^%^BOLD%^withdraws%^RESET%^ : 200000 gold        Tue Dec 30 18:34:41 2003
Thrak                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 27386 gold         Tue Oct 14 00:52:00 2003
Bile                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 11674 gold         Tue Oct 14 00:49:57 2003
Red                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 4733 gold          Tue Oct 14 00:22:55 2003
Ogura                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 198 electrum       Tue Oct 14 00:19:03 2003
Ogura                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 5767 copper        Tue Oct 14 00:18:59 2003
Ogura                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 42 platinum        Tue Oct 14 00:18:53 2003
Ogura                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 40260 gold         Tue Oct 14 00:18:49 2003
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 3000 gold          Tue Oct 14 00:15:34 2003
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 23676 gold         Tue Oct 14 00:12:23 2003
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1369 silver        Tue Oct 14 00:12:19 2003
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 74 platinum        Tue Oct 14 00:12:13 2003
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1605 copper        Tue Oct 14 00:12:09 2003
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Mon Oct 13 23:56:57 2003
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold         Mon Oct 13 23:56:35 2003
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1120 gold          Mon Oct 13 23:56:33 2003
Agathon               %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold         Mon Oct 13 14:57:45 2003
Agathon               %^GREEN%^%^BOLD%^donates%^RESET%^   : 600 gold           Mon Oct 13 14:27:44 2003
Ogura                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 986764 gold        Mon Oct 13 14:25:13 2003
Ogura                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Mon Oct 13 14:15:56 2003
Ogura                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 800 gold           Sun Oct 12 23:09:00 2003
Ogura                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 100 gold           Sun Oct 12 20:53:51 2003
Ogura                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 23000 gold         Sun Oct 12 11:01:18 2003
Ogura                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 23000 gold         Sun Oct 12 02:48:25 2003
Ogura                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1760 gold          Sun Oct 12 02:48:15 2003
Ogura                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Fri Oct 10 23:33:04 2003
Ogura                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 921 gold           Fri Oct 10 23:32:58 2003
Red                   %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Fri Oct 10 10:37:23 2003
Ogura                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Fri Oct 10 08:16:35 2003
Ogura                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 873 gold           Fri Oct 10 08:16:29 2003
Ogura                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000 gold          Fri Oct 10 00:59:48 2003
Ogura                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 10300 gold         Thu Oct  9 14:18:14 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Tue Oct  7 23:25:23 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Tue Oct  7 23:06:56 2003
Ogura                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 50000 gold         Mon Oct  6 06:36:53 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 50000 gold         Fri Oct  3 22:36:59 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 288 gold           Sun Sep 28 10:01:33 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold         Sat Sep 27 04:34:03 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2923 gold          Fri Sep 26 00:55:58 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 521 gold           Thu Sep 25 06:48:34 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 33674 gold         Wed Sep 24 07:00:08 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Tue Sep 23 22:15:34 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Tue Sep 23 22:13:44 2003
Flabber               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Tue Sep 23 17:48:00 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 300 gold           Mon Sep 22 10:55:20 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 568 gold           Mon Sep 22 09:25:31 2003
Shigeru               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000 gold          Mon Sep 22 04:39:12 2003
Shigeru               %^RED%^%^BOLD%^withdraws%^RESET%^ : 6000 gold          Mon Sep 22 04:38:52 2003
Shigeru               %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Mon Sep 22 02:53:10 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 12685 gold         Sun Sep 21 08:46:22 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 23532 gold         Fri Sep 19 07:11:02 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold         Fri Sep 19 05:39:26 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 6475 gold          Fri Sep 19 05:39:24 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold         Thu Sep 18 07:05:14 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 61956 gold         Thu Sep 18 04:13:51 2003
Utaku                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Thu Sep 18 01:46:39 2003
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Wed Sep 17 08:28:07 2003
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000 gold          Wed Sep 17 08:28:03 2003
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 3222 gold          Wed Sep 17 08:27:02 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Wed Sep 17 01:29:40 2003
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Wed Sep 17 00:54:13 2003
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Mon Sep 15 23:59:49 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Mon Sep 15 01:30:17 2003
Bile                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Sat Sep 13 12:05:25 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Sat Sep 13 10:17:57 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 12000 gold         Wed Sep 10 10:37:20 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Tue Sep  9 09:04:44 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 13310 gold         Tue Sep  9 09:04:40 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Mon Sep  8 07:30:11 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 44568 gold         Sun Sep  7 01:39:43 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Sat Sep  6 11:52:13 2003
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Fri Sep  5 07:52:30 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 979 gold           Thu Sep  4 12:10:39 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 666 copper         Thu Sep  4 12:09:45 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 666 electrum       Thu Sep  4 12:09:41 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 666 silver         Thu Sep  4 12:09:35 2003
Wraith                %^RED%^%^BOLD%^withdraws%^RESET%^ : 5102 electrum      Thu Sep  4 12:09:27 2003
Wraith                %^RED%^%^BOLD%^withdraws%^RESET%^ : 5615 silver        Thu Sep  4 12:09:21 2003
Wraith                %^RED%^%^BOLD%^withdraws%^RESET%^ : 15697 copper       Thu Sep  4 12:09:13 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 25615 gold         Thu Sep  4 12:09:03 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Thu Sep  4 08:27:01 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 25000 gold         Wed Sep  3 09:18:10 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Wed Sep  3 01:03:53 2003
Eyeless               %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Tue Sep  2 20:58:12 2003
Broken                %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Tue Sep  2 11:24:18 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold         Tue Sep  2 08:14:59 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Mon Sep  1 12:15:21 2003
Brok                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Sun Aug 31 09:24:58 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 37000 gold         Sat Aug 30 17:55:46 2003
Brok                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Fri Aug 29 22:57:52 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Fri Aug 29 22:49:57 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 961 copper         Fri Aug 29 22:49:53 2003
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Fri Aug 29 07:57:13 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Fri Aug 29 00:29:56 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 43306 gold         Thu Aug 28 23:04:39 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 9 copper           Thu Aug 28 14:45:40 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 3651 gold          Thu Aug 28 14:45:38 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 21 silver          Thu Aug 28 14:45:34 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Thu Aug 28 13:22:39 2003
Brok                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Thu Aug 28 11:34:25 2003
Brok                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 600 gold           Thu Aug 28 11:33:39 2003
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Thu Aug 28 10:39:57 2003
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Thu Aug 28 09:07:37 2003
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1500 gold          Thu Aug 28 09:07:21 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 540 gold           Thu Aug 28 06:19:57 2003
Wraith                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000 gold          Thu Aug 28 06:19:43 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Thu Aug 28 01:30:47 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2267 gold          Wed Aug 27 11:48:45 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 64 copper          Wed Aug 27 11:48:41 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100 silver         Wed Aug 27 11:48:35 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 957 electrum       Wed Aug 27 11:48:31 2003
Broken                %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Wed Aug 27 11:09:14 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold         Wed Aug 27 10:51:20 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 130 copper         Wed Aug 27 05:05:44 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 117 gold           Wed Aug 27 05:05:42 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 180 silver         Wed Aug 27 05:05:40 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 36 platinum        Wed Aug 27 05:05:33 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Wed Aug 27 04:22:56 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 872 gold           Wed Aug 27 04:22:44 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 99 copper          Wed Aug 27 04:22:40 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 245 silver         Wed Aug 27 04:22:38 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 3 platinum         Wed Aug 27 04:22:34 2003
Utaku                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 7033 gold          Tue Aug 26 21:21:11 2003
Utaku                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100 gold           Tue Aug 26 20:53:13 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 234 copper         Tue Aug 26 20:49:40 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1798 gold          Tue Aug 26 20:49:36 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 121 silver         Tue Aug 26 20:49:32 2003
Dark                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 3000 gold          Tue Aug 26 18:19:42 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100 gold           Tue Aug 26 15:42:06 2003
Wraith                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000 gold          Tue Aug 26 15:41:31 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 3328 gold          Tue Aug 26 14:45:51 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Tue Aug 26 14:22:04 2003
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 50000 gold         Tue Aug 26 08:39:44 2003
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000 gold          Tue Aug 26 08:03:46 2003
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Tue Aug 26 08:03:26 2003
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 519 gold           Tue Aug 26 08:03:18 2003
Dark                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1615 gold          Mon Aug 25 23:59:55 2003
Dark                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 3000 gold          Mon Aug 25 23:58:46 2003
Dark                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 21 gold            Mon Aug 25 23:51:30 2003
Dark                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Mon Aug 25 23:48:29 2003
Dark                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 600 gold           Mon Aug 25 23:48:25 2003
Bile                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 4 silver           Mon Aug 25 10:48:13 2003
Bile                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 9750 gold          Mon Aug 25 10:48:09 2003
Bile                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 9 platinum         Mon Aug 25 10:48:05 2003
Bile                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Mon Aug 25 07:34:18 2003
Bile                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 145 copper         Mon Aug 25 07:34:04 2003
Bile                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 74 silver          Mon Aug 25 07:34:04 2003
Bile                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 2911 gold          Mon Aug 25 07:34:04 2003
Bile                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 3 platinum         Mon Aug 25 07:34:04 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 69 copper          Mon Aug 25 07:00:30 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 56 silver          Mon Aug 25 07:00:22 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 5123 gold          Mon Aug 25 07:00:16 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 12 platinum        Mon Aug 25 07:00:12 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Mon Aug 25 05:47:16 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 31 platinum        Sun Aug 24 23:56:18 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 84 silver          Sun Aug 24 23:56:14 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 122 electrum       Sun Aug 24 23:56:10 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 6068 gold          Sun Aug 24 23:56:08 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sun Aug 24 23:37:36 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 135 copper         Sun Aug 24 23:37:24 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2431 gold          Sun Aug 24 23:37:20 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 56 silver          Sun Aug 24 23:37:18 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 492 copper         Sun Aug 24 23:24:35 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 5199 gold          Sun Aug 24 23:24:31 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 268 silver         Sun Aug 24 23:24:27 2003
Gawd                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10950 gold         Sun Aug 24 08:21:25 2003
Gawd                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Sun Aug 24 08:08:21 2003
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Sat Aug 23 23:22:56 2003
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 193 gold           Sat Aug 23 23:22:52 2003
Ogura                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Sat Aug 23 23:12:45 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Sat Aug 23 23:09:02 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 220 silver         Sat Aug 23 03:19:05 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 967 gold           Sat Aug 23 03:18:59 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 190 copper         Sat Aug 23 03:13:44 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2427 gold          Sat Aug 23 03:13:42 2003
Ogura                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 2000 gold          Sat Aug 23 02:41:18 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 4 platinum         Sat Aug 23 02:38:41 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 530 copper         Sat Aug 23 02:38:37 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000 gold          Sat Aug 23 02:38:33 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2026 gold          Sat Aug 23 02:38:29 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sat Aug 23 02:28:50 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 479 copper         Fri Aug 22 22:56:09 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 104354 gold        Fri Aug 22 22:56:05 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 16 silver          Fri Aug 22 22:55:59 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Fri Aug 22 22:00:01 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 808 gold           Fri Aug 22 21:59:57 2003
Broken                %^GREEN%^%^BOLD%^donates%^RESET%^   : 4 platinum         Fri Aug 22 21:54:45 2003
Broken                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100 copper         Fri Aug 22 21:54:41 2003
Broken                %^GREEN%^%^BOLD%^donates%^RESET%^   : 12042 gold         Fri Aug 22 21:54:39 2003
Broken                %^GREEN%^%^BOLD%^donates%^RESET%^   : 48 silver          Fri Aug 22 21:54:35 2003
Broken                %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Fri Aug 22 21:37:24 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Fri Aug 22 21:29:01 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Fri Aug 22 21:28:37 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 3 silver           Fri Aug 22 21:23:57 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1889 gold          Fri Aug 22 21:23:55 2003
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Fri Aug 22 20:57:31 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 60 platinum        Fri Aug 22 00:03:00 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 680 silver         Fri Aug 22 00:02:58 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 808 copper         Fri Aug 22 00:02:52 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 346 electrum       Fri Aug 22 00:02:50 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 41525 gold         Fri Aug 22 00:02:46 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2892 gold          Thu Aug 21 11:33:48 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Thu Aug 21 11:33:22 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Wed Aug 20 22:20:03 2003
Bile                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Wed Aug 20 21:49:46 2003
Bile                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Wed Aug 20 20:42:38 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2880 gold          Wed Aug 20 16:06:42 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Wed Aug 20 16:06:28 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold         Wed Aug 20 16:05:22 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Wed Aug 20 14:29:36 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 3302 gold          Wed Aug 20 11:19:07 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Wed Aug 20 11:18:49 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 27860 gold         Wed Aug 20 09:53:05 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 40000 gold         Wed Aug 20 09:52:39 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 84 gold            Wed Aug 20 09:52:31 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 193 gold           Tue Aug 19 23:54:23 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Tue Aug 19 23:54:09 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 76412 gold         Tue Aug 19 16:49:32 2003
Blind                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 16:48:36 2003
Blind                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 738 gold           Tue Aug 19 16:48:22 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 3000 gold          Tue Aug 19 01:27:28 2003
Daigotsu              %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000106 gold       Tue Aug 19 01:27:22 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:12 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:12 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:12 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:10 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:10 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:10 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:10 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:10 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:10 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:10 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:10 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:08 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:08 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:08 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:08 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:08 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:08 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:08 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:08 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:06 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:06 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:06 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:06 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:06 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:06 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:06 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:06 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:04 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:04 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:04 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:04 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:04 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:04 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:04 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:04 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:02 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:02 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:02 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:02 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:02 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:02 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:02 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:00 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:00 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:00 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:27:00 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:26:58 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:26:58 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:26:58 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Aug 19 01:26:56 2003
Daigotsu              %^GREEN%^%^BOLD%^donates%^RESET%^   : 116 platinum       Wed Apr  9 18:18:33 2003
Daigotsu              %^GREEN%^%^BOLD%^donates%^RESET%^   : 201383 gold        Wed Apr  9 18:18:23 2003
Ray                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 15000 gold         Mon Apr  7 05:57:52 2003
Ray                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 933 electrum       Mon Apr  7 05:55:20 2003
Ray                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 73 platinum        Mon Apr  7 05:55:16 2003
Ray                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 2044 gold          Mon Apr  7 05:55:12 2003
Ray                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 3035 silver        Mon Apr  7 05:55:08 2003
Ray                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 5325 copper        Mon Apr  7 05:55:04 2003
Virus                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2744 electrum      Mon Apr  7 05:44:48 2003
Virus                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 153 platinum       Mon Apr  7 05:44:44 2003
Virus                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 16749 gold         Mon Apr  7 05:44:40 2003
Virus                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 404 silver         Mon Apr  7 05:44:34 2003
Virus                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 347 copper         Mon Apr  7 05:44:30 2003
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 710749 gold        Mon Apr  7 05:37:10 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 200 gold           Sat Apr  5 22:20:26 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 181321 gold        Mon Mar 31 00:51:44 2003
Wraith                %^RED%^%^BOLD%^withdraws%^RESET%^ : 357776 electrum    Mon Mar 31 00:50:12 2003
Wraith                %^RED%^%^BOLD%^withdraws%^RESET%^ : 197610 silver      Mon Mar 31 00:50:02 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000000 gold       Mon Mar 31 00:49:44 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 346834 gold        Sat Mar 29 15:43:07 2003
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000 gold          Sat Mar 29 05:57:30 2003
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Sat Mar 29 05:57:12 2003
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Mar 27 17:07:16 2003
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Mar 27 17:07:16 2003
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Mar 27 17:07:14 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 101643 gold        Thu Mar 27 00:31:45 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Wed Mar 26 15:07:12 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1849 electrum      Fri Mar 21 21:11:08 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 189001 gold        Fri Mar 21 21:11:02 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 200549 gold        Thu Mar 20 13:10:09 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Tue Mar 18 23:38:55 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Sat Mar 15 22:16:41 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Wed Mar 12 13:01:10 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 7000000 gold       Sat Mar  8 23:47:11 2003
Wraith                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Mar  8 23:46:21 2003
Wraith                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Mar  8 23:46:21 2003
Wraith                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Mar  8 23:46:21 2003
Wraith                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Mar  8 23:46:19 2003
Wraith                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Mar  8 23:46:19 2003
Wraith                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Mar  8 23:46:19 2003
Wraith                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Mar  8 23:46:19 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 400000 gold        Sat Mar  8 21:44:23 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 40 gold            Sat Mar  8 00:18:48 2003
Wraith                %^RED%^%^BOLD%^withdraws%^RESET%^ : 10 gold            Sat Mar  8 00:18:40 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 20 gold            Sat Mar  8 00:18:34 2003
Wraith                %^RED%^%^BOLD%^withdraws%^RESET%^ : 2000 gold          Sat Mar  8 00:18:28 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 110674 gold        Sat Mar  8 00:18:10 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Mar  7 21:52:00 2003
Yakko                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 196486 silver      Thu Mar  6 16:52:18 2003
Yakko                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 57846 electrum     Thu Mar  6 16:52:10 2003
Yakko                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 325070 gold        Thu Mar  6 16:51:50 2003
Yakko                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 37 platinum        Thu Mar  6 16:51:30 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Thu Mar  6 01:08:04 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 472296 gold        Tue Mar  4 15:05:40 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 221525 gold        Tue Mar  4 00:56:10 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 195005 gold        Mon Mar  3 22:19:22 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Mon Mar  3 00:43:37 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Sun Mar  2 15:37:20 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 43000 gold         Sun Mar  2 15:35:48 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 11389 gold         Sun Mar  2 15:32:38 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Sat Mar  1 02:07:37 2003
Yakko                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 56790 gold         Thu Feb 27 17:35:38 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 95 copper          Wed Feb 26 12:44:18 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 298081 electrum    Wed Feb 26 12:44:14 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1124 silver        Wed Feb 26 12:43:52 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 188917 gold        Wed Feb 26 12:43:48 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 87 platinum        Wed Feb 26 12:43:40 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Wed Feb 26 00:20:42 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 4515 gold          Wed Feb 26 00:08:25 2003
Wraith                %^RED%^%^BOLD%^withdraws%^RESET%^ : 38833 electrum     Wed Feb 26 00:07:17 2003
Wraith                %^RED%^%^BOLD%^withdraws%^RESET%^ : 17282 silver       Wed Feb 26 00:07:05 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Tue Feb 25 02:52:59 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Mon Feb 24 02:37:29 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Thu Feb 20 19:32:18 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Thu Feb 20 15:12:05 2003
Wraith                %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Tue Feb 18 16:56:12 2003
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 450000 gold        Wed Feb 12 03:49:22 2003
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 500000 gold        Wed Feb 12 03:26:02 2003
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 29000 gold         Thu Feb  6 01:00:07 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 3000 gold          Thu Feb  6 00:10:38 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 3000 gold          Mon Feb  3 14:37:41 2003
Yakko                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Feb  3 10:05:22 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 29000 gold         Sun Feb  2 04:10:31 2003
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 29000 gold         Sat Feb  1 03:47:34 2003
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 29000 gold         Fri Jan 31 13:23:58 2003
Hugh                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000 gold          Tue Jan 28 15:54:11 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 2000 gold          Tue Jan 28 14:17:09 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 200 gold           Tue Jan 28 01:45:39 2003
Yakko                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Thu Jan  2 14:29:42 2003
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 3000 gold          Thu Dec  5 09:34:57 2002
Daigotsu              %^GREEN%^%^BOLD%^donates%^RESET%^   : 25651 gold         Tue Nov 26 13:29:10 2002
Daigotsu              %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Mon Nov 25 02:51:00 2002
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 40900 gold         Sun Nov 24 02:53:14 2002
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 4900 gold          Sun Nov 24 00:11:00 2002
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 8417 gold          Sun Nov 24 00:10:46 2002
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 40000 gold         Fri Nov 22 13:38:44 2002
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 2600 gold          Fri Nov 22 13:36:31 2002
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold         Thu Nov 21 13:38:15 2002
Yakko                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Nov 18 14:58:01 2002
Yakko                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Nov 15 03:13:15 2002
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Wed Oct  9 21:05:34 2002
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Wed Oct  9 21:05:32 2002
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Tue Oct  8 20:33:20 2002
Gridish               %^GREEN%^%^BOLD%^donates%^RESET%^   : 14 platinum        Tue Oct  8 10:51:56 2002
Gridish               %^GREEN%^%^BOLD%^donates%^RESET%^   : 5440 gold          Tue Oct  8 10:51:50 2002
Gridish               %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Sun Oct  6 13:29:15 2002
Gridish               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Sun Oct  6 12:51:38 2002
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold         Sat Oct  5 21:18:56 2002
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Wed Oct  2 01:44:52 2002
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Sat Sep 28 22:06:19 2002
Ashram                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Fri Sep 27 23:09:56 2002
Ashram                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Fri Sep 27 23:09:54 2002
Ashram                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Fri Sep 27 23:09:54 2002
Ashram                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Fri Sep 27 23:09:54 2002
Ashram                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Fri Sep 27 23:09:54 2002
Ashram                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Fri Sep 27 23:09:52 2002
Ashram                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Fri Sep 27 23:09:52 2002
Ashram                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Fri Sep 27 23:09:50 2002
Ashram                %^GREEN%^%^BOLD%^donates%^RESET%^   : 8000000 gold       Fri Sep 27 17:36:29 2002
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 300 gold           Tue Sep 24 00:03:28 2002
Sugarcandy            %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Mon Sep 23 15:04:34 2002
A shadow              %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000 gold          Mon Sep  9 09:33:00 2002
Sugarcandy            %^GREEN%^%^BOLD%^donates%^RESET%^   : 545 gold           Sun Sep  8 13:52:18 2002
A shadow              %^GREEN%^%^BOLD%^donates%^RESET%^   : 9990 gold          Sun Sep  8 05:00:26 2002
A shadow              %^RED%^%^BOLD%^withdraws%^RESET%^ : 10000 gold         Sun Sep  8 05:00:14 2002
Druss                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 260000 gold        Fri Sep  6 20:32:05 2002
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Fri Sep  6 09:55:18 2002
Caspurnia             %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Fri Aug 30 03:57:36 2002
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 400000 gold        Sun Aug 25 16:43:28 2002
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000 gold          Sat Aug 24 13:30:23 2002
Druss                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Wed Aug 21 21:58:31 2002
Druss                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Wed Aug 21 21:58:13 2002
Druss                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Wed Aug 21 20:36:43 2002
Druss                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Wed Aug 21 20:33:19 2002
Druss                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 4834 electrum      Wed Aug 21 00:22:47 2002
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold         Mon Aug 19 08:20:38 2002
Druss                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2672 electrum      Mon Aug 19 01:36:08 2002
Druss                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1789 electrum      Mon Aug 19 00:03:35 2002
Druss                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Mon Aug 12 00:09:37 2002
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Sat Aug 10 18:02:00 2002
Ashram                %^GREEN%^%^BOLD%^donates%^RESET%^   : 209 copper         Fri Aug  9 16:03:17 2002
Ashram                %^GREEN%^%^BOLD%^donates%^RESET%^   : 13843 silver       Fri Aug  9 16:03:13 2002
Ashram                %^GREEN%^%^BOLD%^donates%^RESET%^   : 2 platinum         Fri Aug  9 16:03:09 2002
Ashram                %^GREEN%^%^BOLD%^donates%^RESET%^   : 153 electrum       Fri Aug  9 16:03:07 2002
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Tue Aug  6 22:53:34 2002
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Aug  5 02:06:33 2002
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Sat Aug  3 22:10:09 2002
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 376 gold           Sat Aug  3 22:09:33 2002
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Aug  3 22:08:46 2002
A shadow              %^GREEN%^%^BOLD%^donates%^RESET%^   : 243 gold           Sat Aug  3 21:08:27 2002
A shadow              %^RED%^%^BOLD%^withdraws%^RESET%^ : 999 gold           Sat Aug  3 21:08:05 2002
A shadow              %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold         Fri Aug  2 20:06:16 2002
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Tue Jul 30 19:38:56 2002
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Tue Jul 30 19:31:24 2002
Ashram                %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000 gold          Tue Jul 30 16:57:13 2002
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sun Jul 28 07:43:19 2002
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 380420 gold        Sat Jul 27 18:11:14 2002
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 500000 gold        Fri Jul 26 21:38:32 2002
Ashram                %^GREEN%^%^BOLD%^donates%^RESET%^   : 67 silver          Fri Jul 26 18:42:36 2002
Ashram                %^GREEN%^%^BOLD%^donates%^RESET%^   : 30 copper          Fri Jul 26 18:42:30 2002
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold         Fri Jul 26 06:23:18 2002
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Mon Jul 22 22:46:07 2002
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold         Mon Jul 22 22:24:08 2002
Hemjold               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Sat Jul 20 16:43:37 2002
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 150000 gold        Sat Jul 20 11:19:54 2002
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 5000 gold          Sat Jul 20 10:11:42 2002
Urza                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10 gold            Wed Jul 17 18:58:12 2002
Ashram                %^GREEN%^%^BOLD%^donates%^RESET%^   : 2 platinum         Wed Jul 10 20:11:12 2002
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Wed Jul 10 19:09:53 2002
Druss                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Wed Jul 10 18:35:52 2002
Joey                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Jul  4 20:13:18 2002
Joey                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Thu Jul  4 20:13:18 2002
Druss                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Jul  4 14:43:12 2002
Joey                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 925000 gold        Wed Jul  3 14:14:22 2002
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold         Tue Jul  2 17:35:14 2002
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Jun 29 12:08:07 2002
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 140150 gold        Sat Jun 29 00:20:03 2002
Faust                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 20000 gold        . Wed Jun 26 18:28:36 2002
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 390 electrum       Wed Jun 26 18:28:02 2002
Faust                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 404 gold           Wed Jun 26 18:27:34 2002
