Zom                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sat Sep 11 21:43:45 2004
Zom                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Wed Sep  1 00:37:44 2004
Zom                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Wed Aug 25 05:24:37 2004
Daboura               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Tue Aug 24 17:22:26 2004
Zom                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Tue Aug 24 16:04:20 2004
Zom                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Tue Aug 24 02:07:40 2004
Zom                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Sun Aug 22 02:18:55 2004
Zom                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Fri Aug 20 14:51:46 2004
Zom                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Wed Aug 18 03:19:42 2004
Zom                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Tue Jun 29 04:14:37 2004
Zom                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Tue Jun 29 04:13:57 2004
Zom                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Mon Jun 28 02:45:06 2004
Zom                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sat Jun 26 18:03:00 2004
Zom                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Sat Jun 26 11:42:45 2004
Zom                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 11000 gold         Sun May 23 13:34:20 2004
Zom                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sun May 23 13:33:46 2004
Zom                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Sun May 23 13:33:40 2004
Zom                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun May 23 13:28:41 2004
Nesoo                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 729 gold           Thu Mar 18 18:54:17 2004
Ario                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 148 copper         Sun Mar  9 10:23:23 2003
Ario                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 86 silver          Sun Mar  9 10:23:17 2003
Ario                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 274 platinum       Sun Mar  9 10:23:09 2003
Akarine               %^GREEN%^%^BOLD%^donates%^RESET%^   : 562 gold           Sat Mar  1 16:08:27 2003
Daboura               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sat Mar  1 16:06:41 2003
Ario                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 289 electrum       Thu Feb 20 09:28:23 2003
Ario                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 17 silver          Thu Feb 20 09:28:13 2003
Ario                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 29 platinum        Thu Feb 20 09:28:05 2003
Hepualahaole          %^GREEN%^%^BOLD%^donates%^RESET%^   : 325 platinum       Fri Jan 24 13:41:12 2003
Hepualahaole          %^GREEN%^%^BOLD%^donates%^RESET%^   : 1461 silver        Fri Jan 24 13:41:04 2003
Hepualahaole          %^GREEN%^%^BOLD%^donates%^RESET%^   : 840893 gold        Fri Jan 24 13:40:54 2003
Hepualahaole          %^GREEN%^%^BOLD%^donates%^RESET%^   : 173126 electrum    Fri Jan 24 13:40:38 2003
Peem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 7121 gold          Sat Jan 11 14:27:52 2003
Vistanna              %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Sat Jan 11 14:21:06 2003
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 266000 gold        Mon Dec  9 13:38:01 2002
Pyro                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1554 gold          Fri Nov 29 11:50:04 2002
Flash                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 28763 gold         Sat Nov 23 16:28:28 2002
Azire                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 109 gold           Mon Oct 28 18:37:23 2002
Pyro                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Tue Oct 22 20:32:51 2002
Kage                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Tue Oct 22 13:20:16 2002
Daboura               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Oct 18 12:32:50 2002
Hepualahaole          %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Thu Oct 17 13:11:54 2002
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Thu Oct 17 13:10:10 2002
Daboura               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Oct 12 09:07:18 2002
Azire                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 210 gold           Tue Oct  1 21:46:39 2002
Azire                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 145 gold           Tue Oct  1 20:21:15 2002
Azire                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 73 copper          Tue Oct  1 20:21:11 2002
Daboura               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Tue Oct  1 13:26:54 2002
Daboura               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sun Sep 29 10:01:00 2002
Hepualahaole          %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Wed Sep 25 13:21:22 2002
Hepualahaole          %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Wed Sep 25 11:23:34 2002
Hepualahaole          %^RED%^%^BOLD%^withdraws%^RESET%^ : 325000 gold        Tue Sep 24 21:50:40 2002
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Mon Sep 23 15:06:46 2002
Daboura               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Sep 23 14:52:45 2002
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Sep 22 08:02:29 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Sat Sep 21 19:07:12 2002
Daboura               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Sat Sep 21 09:15:28 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Sat Sep 21 08:48:10 2002
Hepualahaole          %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Fri Sep 20 17:27:55 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 55 gold            Fri Sep 20 15:35:22 2002
Buddah                %^RED%^%^BOLD%^withdraws%^RESET%^ : 24 platinum        Fri Sep 20 15:35:04 2002
Buddah                %^RED%^%^BOLD%^withdraws%^RESET%^ : 884 silver         Fri Sep 20 15:35:00 2002
Buddah                %^RED%^%^BOLD%^withdraws%^RESET%^ : 6526 copper        Fri Sep 20 15:34:52 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Sep 20 15:32:34 2002
Daboura               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Sep 20 12:36:59 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Sep 20 11:30:30 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 94050 gold         Fri Sep 20 10:43:44 2002
Hepualahaole          %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Sep 19 14:06:34 2002
Byblos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 4000 gold          Thu Sep 19 13:26:54 2002
Hepualahaole          %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Sep 19 11:42:31 2002
Hepualahaole          %^GREEN%^%^BOLD%^donates%^RESET%^   : 1950 gold          Wed Sep 18 22:01:53 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 74680 gold         Tue Sep 17 10:29:29 2002
Azire                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 320 gold           Mon Sep 16 20:08:46 2002
Sreath                %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Mon Sep 16 15:13:47 2002
Teflon                %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Mon Sep 16 14:28:27 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Sep 16 13:07:25 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 99964 gold         Sat Sep 14 21:32:35 2002
Orcha                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 18 platinum        Sat Sep 14 20:56:35 2002
Orcha                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 28 silver          Sat Sep 14 20:56:27 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Sep 13 15:40:35 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Sep 13 10:57:53 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 49591 gold         Wed Sep 11 20:48:20 2002
Azire                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 248 gold           Tue Sep 10 18:47:42 2002
Azire                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 10 silver          Mon Sep  9 12:36:17 2002
Azire                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 5795 copper        Mon Sep  9 12:36:15 2002
Azire                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 155 gold           Mon Sep  9 12:36:09 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Sep  9 12:27:44 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Sep  7 23:23:45 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Sep  7 19:26:17 2002
Daboura               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Sep  7 10:01:04 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Fri Sep  6 08:23:06 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Wed Sep  4 12:14:21 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Tue Sep  3 18:16:53 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Sun Aug 25 21:03:15 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Sun Aug 25 17:59:04 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Sun Aug 25 16:24:44 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Sat Aug 24 11:05:25 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Sat Aug 24 10:40:21 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 22900 gold         Sat Aug 24 09:32:52 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Fri Aug 23 16:53:42 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Fri Aug 23 16:18:44 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Thu Aug 22 11:16:45 2002
Greg                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 990 gold           Thu Aug 22 07:45:35 2002
Greg                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 7792 gold          Thu Aug 22 07:44:27 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Wed Aug 21 21:46:15 2002
Hepualahaole          %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Wed Aug 21 20:51:15 2002
Peem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Wed Aug 21 16:21:36 2002
Greg                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 39917 gold         Wed Aug 21 16:19:42 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Wed Aug 21 11:23:55 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Wed Aug 21 10:46:29 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Wed Aug 21 09:54:34 2002
Peem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Tue Aug 20 18:05:47 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Tue Aug 20 16:32:16 2002
Peem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 2879 gold          Tue Aug 20 11:38:11 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Mon Aug 19 20:16:25 2002
Greg                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 35000 gold         Mon Aug 19 15:44:50 2002
Hepualahaole          %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Aug 19 15:44:06 2002
Greg                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Mon Aug 19 15:21:10 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Mon Aug 19 11:17:50 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Sun Aug 18 12:15:41 2002
Buddah                %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Sat Aug 17 19:15:18 2002
Greg                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 500 gold           Wed Aug 14 19:24:11 2002
Greg                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 9 gold             Wed Aug 14 18:27:01 2002
Greg                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 846 silver         Wed Aug 14 18:27:01 2002
Greg                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 6 platinum         Wed Aug 14 18:27:01 2002
Greg                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 731 copper         Wed Aug 14 18:27:01 2002
Hepualahaole          %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Mon Aug 12 10:13:43 2002
