Endbringer            %^RED%^%^BOLD%^withdraws%^RESET%^ : 400000 gold        Wed Jul 28 03:53:38 2004
Evolution             %^GREEN%^%^BOLD%^donates%^RESET%^   : 400000 gold        Mon May 17 07:31:31 2004
Earth                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1441 gold          Sun May 16 09:37:55 2004
Tauran                %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Fri May 14 20:08:32 2004
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri May 14 19:26:58 2004
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Wed May 12 00:48:52 2004
Tauran                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Mon May 10 22:25:13 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Mon May 10 18:56:46 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Sun May  9 19:06:51 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Sat May  8 21:04:18 2004
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Sat May  8 20:31:16 2004
Endbringer            %^RED%^%^BOLD%^withdraws%^RESET%^ : 200000 gold        Sat May  8 20:22:31 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Sat May  8 19:05:33 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Sat May  8 17:50:59 2004
Tauran                %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Sat May  8 04:16:13 2004
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Fri May  7 13:04:42 2004
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Fri May  7 05:07:00 2004
Tauran                %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Wed May  5 22:38:07 2004
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Wed May  5 09:22:21 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Tue May  4 19:03:49 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 75000 gold         Tue May  4 19:03:31 2004
Tauran                %^GREEN%^%^BOLD%^donates%^RESET%^   : 70000 gold         Tue May  4 19:02:15 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Tue May  4 17:21:23 2004
Tauran                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Tue May  4 14:10:26 2004
Tauran                %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Tue May  4 12:49:48 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Mon May  3 18:43:09 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Mon May  3 12:59:43 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Mon May  3 11:27:41 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 590 gold           Sun May  2 22:22:15 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 422 gold           Sun May  2 18:41:40 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun May  2 18:41:01 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Sun May  2 15:37:03 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Sun May  2 13:10:51 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Sun May  2 11:37:57 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Sun May  2 10:49:20 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Sun May  2 10:05:10 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Sat May  1 11:04:35 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Sat May  1 07:40:02 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Fri Apr 30 17:30:41 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Fri Apr 30 10:24:14 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 4504 gold          Thu Apr 29 19:16:02 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 2484 gold          Thu Apr 29 17:48:50 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Thu Apr 29 11:42:33 2004
Fhandarelle           %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Wed Apr 28 20:37:52 2004
Drin                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Wed Apr 28 11:44:00 2004
Drin                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Wed Apr 28 11:42:32 2004
Beleqwaya             %^GREEN%^%^BOLD%^donates%^RESET%^   : 400000 gold        Tue Apr 27 19:42:58 2004
Fhandarelle           %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Sun Apr 25 20:59:28 2004
Quincy                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1135 gold          Sun Apr 25 17:46:16 2004
Orcha                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Sun Apr 25 17:17:57 2004
Fhandarelle           %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sat Apr 24 21:42:01 2004
Fhandarelle           %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Fri Apr 23 11:08:05 2004
Matt                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Tue Apr 20 16:40:26 2004
Matt                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Tue Apr 20 14:01:08 2004
Drin                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Tue Apr 20 13:07:37 2004
Byblos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Tue Apr 20 12:25:58 2004
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Tue Apr 20 08:46:22 2004
Orcha                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Tue Apr 20 00:14:34 2004
Tahngarth             %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Mon Apr 19 20:44:14 2004
Venenum               %^GREEN%^%^BOLD%^donates%^RESET%^   : 55340 gold         Mon Apr 19 18:43:30 2004
Tahngarth             %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Mon Apr 19 18:02:32 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Mon Apr 19 16:08:01 2004
Tahngarth             %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Mon Apr 19 13:26:23 2004
Matt                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Mon Apr 19 13:15:09 2004
Tahngarth             %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Mon Apr 19 12:50:33 2004
Orcha                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sun Apr 18 02:37:14 2004
Tahngarth             %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Apr 18 01:59:31 2004
Tahngarth             %^GREEN%^%^BOLD%^donates%^RESET%^   : 111111 gold        Sat Apr 17 18:45:30 2004
Tahngarth             %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sat Apr 17 18:14:57 2004
Fhandarelle           %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Fri Apr 16 19:49:26 2004
Tahngarth             %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Thu Apr 15 13:29:59 2004
Byblos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Tue Apr 13 21:17:46 2004
Tahngarth             %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Mon Apr 12 22:12:30 2004
Tahngarth             %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Mon Apr 12 22:12:30 2004
Tahngarth             %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Mon Apr 12 22:12:30 2004
Tahngarth             %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Mon Apr 12 22:12:26 2004
Fhandarelle           %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Mon Apr 12 16:57:23 2004
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 41406 gold         Sat Apr  3 10:20:33 2004
Endbringer            %^RED%^%^BOLD%^withdraws%^RESET%^ : 3801 platinum      Sat Apr  3 10:18:42 2004
Endbringer            %^RED%^%^BOLD%^withdraws%^RESET%^ : 31569 electrum     Sat Apr  3 10:18:36 2004
Endbringer            %^RED%^%^BOLD%^withdraws%^RESET%^ : 9418 silver        Sat Apr  3 10:18:26 2004
Endbringer            %^RED%^%^BOLD%^withdraws%^RESET%^ : 5284 copper        Sat Apr  3 10:18:20 2004
Fhandarelle           %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Mon Mar 29 20:36:58 2004
Fhandarelle           %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Fri Mar 26 19:53:14 2004
Fhandarelle           %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Fri Mar 26 15:26:59 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 60000 gold         Thu Mar 25 19:11:36 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 789 platinum       Thu Mar 25 19:11:16 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 977 copper         Thu Mar 25 19:11:12 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 857 silver         Thu Mar 25 19:11:08 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1968 electrum      Thu Mar 25 19:10:54 2004
Fhandarelle           %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Thu Mar 25 09:22:00 2004
Tchon                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 15000 gold         Thu Mar 25 04:36:10 2004
Beleqwaya             %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Tue Mar 23 19:41:42 2004
Fhandarelle           %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Thu Mar 18 22:25:41 2004
Fhandarelle           %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Thu Mar 18 13:09:11 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 2236 gold          Wed Mar 17 21:01:38 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 46 platinum        Wed Mar 17 21:01:34 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 49 platinum        Wed Mar 17 20:02:59 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Wed Mar 17 17:27:01 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 19 platinum        Wed Mar 17 17:26:47 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 51 platinum        Wed Mar 17 16:40:32 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Wed Mar 17 16:40:04 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 45 platinum        Wed Mar 17 15:54:59 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 61 platinum        Wed Mar 17 13:17:57 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Wed Mar 17 13:17:54 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 61 platinum        Wed Mar 17 12:25:31 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 145 silver         Wed Mar 17 12:25:21 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 113 copper         Wed Mar 17 12:25:17 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 363 gold           Wed Mar 17 12:25:15 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1402 electrum      Wed Mar 17 10:03:52 2004
Darkblade             %^GREEN%^%^BOLD%^donates%^RESET%^   : 181 gold           Tue Mar 16 06:22:34 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 8000 gold          Mon Mar 15 19:35:50 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 27 platinum        Mon Mar 15 19:35:34 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1890 electrum      Mon Mar 15 19:35:30 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 843 gold           Mon Mar 15 17:49:14 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 8 platinum         Mon Mar 15 17:49:10 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 500 electrum       Mon Mar 15 17:49:04 2004
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Sun Mar 14 00:25:30 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 598 gold           Sat Mar 13 21:21:11 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 95 platinum        Sat Mar 13 21:20:55 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 468 silver         Sat Mar 13 21:20:51 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 388 copper         Sat Mar 13 21:20:47 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 30 platinum        Sat Mar 13 17:25:34 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 2 silver           Sat Mar 13 17:25:34 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 71 copper          Sat Mar 13 17:25:34 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 77 platinum        Sat Mar 13 16:40:20 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1433 gold          Sat Mar 13 16:40:16 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 64 platinum        Sat Mar 13 15:44:52 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 4743 silver        Sat Mar 13 15:43:54 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 973 electrum       Sat Mar 13 15:43:47 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 2067 copper        Sat Mar 13 15:43:43 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 500 gold           Sat Mar 13 15:40:04 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 55 platinum        Sat Mar 13 15:39:58 2004
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Mar 13 10:37:51 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Fri Mar 12 18:41:43 2004
Evolution             %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Fri Mar 12 18:31:03 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Fri Mar 12 18:30:19 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Fri Mar 12 18:28:51 2004
Evolution             %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Mar 12 18:27:06 2004
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Fri Mar 12 18:26:38 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1298 platinum      Fri Mar 12 11:12:39 2004
Fhandarelle           %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Thu Mar 11 19:30:45 2004
Fhandarelle           %^GREEN%^%^BOLD%^donates%^RESET%^   : 86 silver          Thu Mar 11 19:30:39 2004
Fhandarelle           %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Tue Mar  9 18:19:58 2004
Cookie                %^GREEN%^%^BOLD%^donates%^RESET%^   : 41 silver          Tue Mar  9 13:21:11 2004
Cookie                %^GREEN%^%^BOLD%^donates%^RESET%^   : 9 copper           Tue Mar  9 13:21:03 2004
Cookie                %^GREEN%^%^BOLD%^donates%^RESET%^   : 60000 gold         Tue Mar  9 13:20:33 2004
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Tue Mar  9 13:19:25 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Mar  8 19:59:43 2004
Evolution             %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Mon Mar  8 19:56:22 2004
Cookie                %^GREEN%^%^BOLD%^donates%^RESET%^   : 75000 gold         Mon Mar  8 18:59:04 2004
Tchon                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Mar  8 18:34:35 2004
Fhandarelle           %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Mon Mar  8 14:34:08 2004
Evolution             %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Mar  8 13:01:05 2004
Evolution             %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Mar  8 07:34:39 2004
Fhandarelle           %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Fri Mar  5 19:38:33 2004
Fhandarelle           %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Thu Mar  4 22:11:18 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 27 platinum        Thu Mar  4 18:54:07 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Thu Mar  4 13:49:48 2004
Tchon                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 12000 gold         Thu Mar  4 04:52:20 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Wed Mar  3 21:24:08 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 60000 gold         Mon Mar  1 23:35:50 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 400000 gold        Sun Feb 29 20:05:32 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 140000 gold        Sun Feb 29 09:43:04 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Feb 28 22:35:54 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 180000 gold        Fri Feb 27 19:22:17 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 34 platinum        Thu Feb 19 11:41:13 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 16500 gold         Thu Feb 19 11:41:07 2004
Fhandarelle           %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Feb 15 19:07:43 2004
Fhandarelle           %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sat Feb 14 19:11:07 2004
Fhandarelle           %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sat Feb 14 16:36:54 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Fri Feb 13 19:42:58 2004
Fhandarelle           %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Thu Feb 12 21:48:34 2004
Evolution             %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Feb 12 17:20:12 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Wed Feb 11 23:20:00 2004
Evolution             %^GREEN%^%^BOLD%^donates%^RESET%^   : 400000 gold        Wed Feb 11 14:31:50 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 71 platinum        Wed Feb 11 14:29:58 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 4050 electrum      Wed Feb 11 14:29:54 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 60000 gold         Wed Feb 11 14:29:50 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Tue Feb 10 22:18:09 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 34551 gold         Tue Feb 10 18:58:01 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 184 electrum       Tue Feb 10 18:57:55 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 62 platinum        Tue Feb 10 18:57:53 2004
Teeto                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Tue Feb 10 17:34:01 2004
Thantos               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Tue Feb 10 17:33:13 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 275000 gold        Tue Feb 10 03:33:19 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Tue Feb 10 03:33:05 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Tue Feb 10 03:32:49 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 698 electrum       Mon Feb  9 21:11:59 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 57 platinum        Mon Feb  9 21:11:55 2004
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Sun Feb  8 17:20:23 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 38000 gold         Sun Feb  8 14:28:00 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Mon Feb  2 20:51:24 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 23000 gold         Mon Feb  2 14:13:25 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Mon Feb  2 01:45:46 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Sun Feb  1 23:21:16 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 platinum         Sat Jan 31 20:25:23 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Sat Jan 31 20:25:15 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Fri Jan 30 22:11:42 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 platinum         Thu Jan 29 22:01:44 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 211 silver         Thu Jan 29 22:01:38 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Thu Jan 29 22:01:22 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1750 gold          Wed Jan 28 21:41:57 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 150 gold           Tue Jan 27 22:30:25 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 500 gold           Tue Jan 27 18:59:10 2004
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 250000 gold        Tue Jan 27 16:41:56 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 400 gold           Tue Jan 27 16:01:01 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 8200 gold          Tue Jan 27 09:09:02 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 300 gold           Tue Jan 27 01:04:11 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 800 gold           Mon Jan 26 16:30:03 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 7736 gold          Mon Jan 26 00:33:38 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 249 electrum       Mon Jan 26 00:33:36 2004
Beleqwaya             %^GREEN%^%^BOLD%^donates%^RESET%^   : 17642 gold         Sat Jan 24 20:13:12 2004
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sat Jan 24 19:43:50 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1200 gold          Sat Jan 24 19:40:04 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Sat Jan 24 10:10:05 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 2 silver           Sat Jan 24 10:09:30 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 7981 gold          Sat Jan 24 10:09:30 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 3 platinum         Fri Jan 23 22:15:33 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 80 silver          Fri Jan 23 22:15:27 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1500 gold          Fri Jan 23 22:15:21 2004
Chuda                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Wed Jan 21 12:05:34 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 200 gold           Tue Jan 20 22:10:15 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 2 silver           Tue Jan 20 17:55:10 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1500 gold          Tue Jan 20 17:55:06 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 3 platinum         Mon Jan 19 22:55:02 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 121 copper         Mon Jan 19 22:54:56 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 162 silver         Mon Jan 19 22:54:52 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1050 gold          Mon Jan 19 22:54:44 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 silver           Mon Jan 19 13:13:38 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 72 platinum        Mon Jan 19 13:13:36 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 45188 gold         Mon Jan 19 13:13:34 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1124 electrum      Mon Jan 19 13:13:30 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 97 platinum        Sun Jan 18 12:23:43 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 101135 gold        Sun Jan 18 12:23:39 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 3438 electrum      Sun Jan 18 12:23:37 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 49140 gold         Sat Jan 17 18:33:42 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 2397 electrum      Sat Jan 17 18:33:34 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 65 platinum        Sat Jan 17 18:33:26 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 2397 gold          Sat Jan 17 18:33:10 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 75593 gold         Fri Jan 16 17:06:10 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 115 platinum       Fri Jan 16 17:06:08 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 2486 electrum      Fri Jan 16 17:06:06 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 4000000 gold       Fri Jan 16 15:08:54 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 94 electrum        Fri Jan 16 10:16:11 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 5076 gold          Fri Jan 16 10:16:07 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 9964 gold          Tue Jan 13 11:18:07 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1516248 gold       Tue Jan 13 02:18:10 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 6 platinum         Tue Jan 13 02:18:06 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 134 silver         Mon Jan 12 16:21:04 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 965 gold           Mon Jan 12 16:20:38 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 53175 gold         Mon Jan 12 15:41:56 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 2759 electrum      Mon Jan 12 15:41:52 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 191 silver         Mon Jan 12 12:23:15 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 176 copper         Mon Jan 12 12:23:13 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 30 platinum        Mon Jan 12 12:23:09 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 42588 gold         Mon Jan 12 12:23:07 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1438 electrum      Mon Jan 12 12:23:03 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 700 gold           Mon Jan 12 02:29:26 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 130 copper         Mon Jan 12 02:02:12 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 600 gold           Mon Jan 12 02:01:49 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 84 platinum        Sun Jan 11 21:06:12 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 15639 gold         Sun Jan 11 21:06:10 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100 gold           Sun Jan 11 16:55:43 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 110 platinum       Sun Jan 11 16:55:03 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 585 silver         Sun Jan 11 16:55:01 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 545 copper         Sun Jan 11 16:54:57 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 14212 gold         Sun Jan 11 16:54:55 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1202 electrum      Sun Jan 11 16:54:51 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 129 silver         Sun Jan 11 10:52:20 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 14 copper          Sun Jan 11 10:52:18 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 5911 gold          Sun Jan 11 10:52:16 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 460 electrum       Sun Jan 11 10:52:02 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Sat Jan 10 22:14:35 2004
Evolution             %^GREEN%^%^BOLD%^donates%^RESET%^   : 1400 gold          Sat Jan 10 19:44:26 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 500 gold           Sat Jan 10 19:44:00 2004
Evo                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 105 silver         Fri Jan  9 17:53:50 2004
Evo                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 3 platinum         Fri Jan  9 17:53:46 2004
Evo                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 196 copper         Fri Jan  9 17:53:42 2004
Evo                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Fri Jan  9 17:49:43 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10 copper          Fri Jan  9 15:51:22 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 80 silver          Fri Jan  9 15:51:20 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 339 gold           Fri Jan  9 15:51:18 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 11443 gold         Fri Jan  9 13:51:54 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10 platinum        Fri Jan  9 13:51:50 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 187 copper         Fri Jan  9 13:51:48 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 142 silver         Fri Jan  9 13:51:44 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 559 electrum       Fri Jan  9 13:51:40 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Thu Jan  8 20:08:34 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 700 gold           Wed Jan  7 21:23:43 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 237 silver         Wed Jan  7 20:46:10 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 123 copper         Wed Jan  7 20:46:00 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 2 platinum         Wed Jan  7 20:45:54 2004
Draiman               %^GREEN%^%^BOLD%^donates%^RESET%^   : 34 gold            Wed Jan  7 20:45:46 2004
Melphista             %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Wed Jan  7 16:50:10 2004
Melphista             %^GREEN%^%^BOLD%^donates%^RESET%^   : 35 platinum        Wed Jan  7 16:49:56 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Wed Jan  7 10:53:54 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Wed Jan  7 10:34:10 2004
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Fri Jan  2 21:18:42 2004
Tchon                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Fri Jan  2 16:27:51 2004
Tchon                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Fri Jan  2 08:58:55 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10818 gold         Thu Jan  1 20:14:34 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 30308 gold         Wed Dec 31 18:14:49 2003
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 78 platinum        Wed Dec 31 18:14:45 2003
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 192 electrum       Wed Dec 31 18:14:41 2003
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 60 platinum        Wed Dec 31 13:08:45 2003
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 3506 electrum      Wed Dec 31 13:08:39 2003
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 49854 gold         Wed Dec 31 13:08:21 2003
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 200 gold           Wed Dec 31 01:41:19 2003
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 12 copper          Tue Dec 30 13:39:34 2003
Bellos                %^GREEN%^%^BOLD%^donates%^RESET%^   : 71 silver          Tue Dec 30 13:39:26 2003
Boomer                %^GREEN%^%^BOLD%^donates%^RESET%^   : 470 gold           Tue Dec 30 11:13:37 2003
Boomer                %^GREEN%^%^BOLD%^donates%^RESET%^   : 145 copper         Tue Dec 30 11:13:26 2003
Boomer                %^GREEN%^%^BOLD%^donates%^RESET%^   : 944 silver         Tue Dec 30 11:13:22 2003
