Scourge               %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Thu Sep  9 19:49:48 2004
Scourge               %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Tue Sep  7 05:22:05 2004
Scourge               %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Sun Sep  5 03:21:01 2004
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Fri Sep  3 10:37:10 2004
Scourge               %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Wed Sep  1 22:18:48 2004
Scourge               %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Mon Aug 30 06:31:36 2004
Scourge               %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Thu Aug 26 20:07:36 2004
Scourge               %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Tue Aug 24 22:20:17 2004
Scourge               %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Thu Aug 19 21:32:22 2004
Scourge               %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Mon Aug 16 21:10:18 2004
Scourge               %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Thu Aug 12 20:59:38 2004
Bone                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 95000 gold         Mon Aug  9 01:25:54 2004
Bone                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Thu Aug  5 19:20:20 2004
Bone                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 360000 gold        Thu Aug  5 19:11:34 2004
Bone                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Tue Aug  3 21:15:29 2004
Bone                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Aug  2 20:42:55 2004
Bone                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Mon Aug  2 00:19:11 2004
Bone                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Wed Jul 28 03:27:46 2004
Bone                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Tue Jul 27 14:08:06 2004
Khaine                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Tue Apr  6 05:27:03 2004
Kya                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Mon Mar 29 10:00:40 2004
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 400000 gold        Sun Mar 28 07:02:20 2004
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 210000 gold        Sat Mar 27 18:54:27 2004
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 90000 gold         Tue Mar 23 23:43:54 2004
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Thu Mar 18 16:35:11 2004
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Tue Mar 16 03:01:24 2004
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Tue Mar 16 03:01:16 2004
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Mon Mar 15 08:36:53 2004
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 4858 gold          Tue Mar  9 12:53:38 2004
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Tue Mar  9 12:52:59 2004
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Tue Mar  9 11:18:48 2004
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Sat Mar  6 04:55:27 2004
Helena                %^GREEN%^%^BOLD%^donates%^RESET%^   : 486030 gold        Fri Mar  5 20:58:01 2004
Helena                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Feb 28 03:39:32 2004
Paranoia              %^GREEN%^%^BOLD%^donates%^RESET%^   : 100 gold           Wed Feb 25 19:09:55 2004
Paranoia              %^GREEN%^%^BOLD%^donates%^RESET%^   : 12 gold            Wed Feb 25 19:09:13 2004
Helena                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Wed Feb 25 04:47:34 2004
Helena                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Feb 20 21:39:29 2004
Helena                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Feb 20 05:49:33 2004
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 400000 gold        Thu Feb 19 16:29:42 2004
Muramasa              %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Wed Feb 18 08:55:03 2004
Muramasa              %^GREEN%^%^BOLD%^donates%^RESET%^   : 19000 gold         Wed Feb 18 08:54:41 2004
Helena                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Feb 16 17:48:10 2004
Helena                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Feb 14 13:40:26 2004
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1130000 gold       Sat Feb 14 01:39:22 2004
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Sat Feb 14 01:26:08 2004
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 250000 gold        Sat Feb 14 01:23:01 2004
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Sat Feb 14 01:22:41 2004
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 900000 gold        Sat Feb 14 01:22:29 2004
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 4000000 gold       Sat Feb 14 01:22:25 2004
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 780000 gold        Sat Feb 14 01:22:21 2004
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Sat Feb 14 01:21:41 2004
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Sat Feb 14 00:50:58 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Feb 14 00:50:03 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Feb 14 00:50:03 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Feb 14 00:50:03 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Feb 14 00:50:03 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Feb 14 00:50:01 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Feb 14 00:50:01 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Feb 14 00:50:01 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Feb 14 00:50:01 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Feb 14 00:49:59 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Feb 14 00:49:59 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Feb 14 00:49:59 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Feb 14 00:49:59 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Feb 14 00:49:59 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Feb 14 00:49:57 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Feb 14 00:49:57 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Feb 14 00:49:55 2004
Helena                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sun Feb  8 02:57:05 2004
Helena                %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Tue Feb  3 05:29:12 2004
Helena                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Sun Feb  1 05:22:48 2004
Starratiel            %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Thu Jan 22 19:05:38 2004
Starratiel            %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Jan 16 05:24:51 2004
Sasayaki              %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Fri Jan 16 00:48:57 2004
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Thu Jan 15 17:16:30 2004
Aravi                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 110000 gold        Thu Jan 15 05:58:23 2004
Aravi                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Wed Jan 14 07:43:02 2004
Sasayaki              %^GREEN%^%^BOLD%^donates%^RESET%^   : 70000 gold         Mon Jan 12 21:15:28 2004
Sasayaki              %^GREEN%^%^BOLD%^donates%^RESET%^   : 1300000 gold       Mon Jan 12 03:03:26 2004
Aravi                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Jan 10 04:52:03 2004
Helena                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Jan  9 03:43:42 2004
Aravi                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 440 gold           Thu Jan  1 01:28:30 2004
Aravi                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 119560 gold        Thu Jan  1 01:27:27 2004
Ug                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Fri Dec 26 17:30:20 2003
Starratiel            %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Dec 20 23:25:08 2003
Helena                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Dec 20 04:14:16 2003
Ug                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Mon Dec 15 17:09:42 2003
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Nov 27 18:29:53 2003
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Wed Nov 26 02:25:48 2003
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Tue Nov 25 21:20:59 2003
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Mon Nov 24 04:28:03 2003
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Sun Nov 23 17:31:57 2003
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 250000 gold        Sun Nov 23 06:39:29 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 350000 gold        Sun Nov 23 06:14:22 2003
Ug                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Sun Nov 23 06:12:03 2003
Ug                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Wed Nov 19 23:10:37 2003
Ug                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Wed Nov 19 23:10:27 2003
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Wed Nov 19 17:18:23 2003
Barrin                %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Wed Nov 19 12:12:41 2003
Barrin                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Tue Nov 18 11:35:12 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 250000 gold        Mon Nov 17 20:18:10 2003
Barrin                %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Mon Nov 17 11:47:35 2003
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Mon Nov 17 08:10:17 2003
Barrin                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Fri Nov 14 12:58:37 2003
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Nov 13 05:36:50 2003
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Wed Nov 12 01:38:04 2003
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Sun Nov  9 15:29:28 2003
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Nov  8 23:37:31 2003
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Sat Nov  8 00:39:25 2003
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Tue Oct 28 03:36:54 2003
Ug                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Fri Oct 24 02:41:03 2003
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 90000 gold         Sat Oct 11 16:36:59 2003
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Sat Oct 11 16:35:53 2003
Ug                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Fri Oct 10 00:07:28 2003
Kaladen               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Tue Oct  7 21:55:27 2003
Aziraphale            %^RED%^%^BOLD%^withdraws%^RESET%^ : 69 platinum        Fri Oct  3 00:00:54 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Oct  3 00:00:42 2003
Kaladen               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Wed Oct  1 20:48:43 2003
Ithilgore             %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Tue Sep 30 21:15:31 2003
Kaladen               %^GREEN%^%^BOLD%^donates%^RESET%^   : 69 platinum        Tue Sep 30 17:05:06 2003
Kaladen               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Tue Sep 30 17:04:38 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 19600 gold         Mon Sep 29 22:52:39 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Sep 29 22:50:57 2003
Ug                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Mon Sep 29 19:06:28 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Sep 26 06:29:58 2003
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Fri Sep 26 06:21:29 2003
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Fri Sep 26 05:45:22 2003
Ug                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 70000 gold         Fri Sep 26 05:17:08 2003
Ketsum                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100 gold           Thu Sep 25 21:33:08 2003
Ravage                %^GREEN%^%^BOLD%^donates%^RESET%^   : 300 gold           Thu Sep 25 06:05:29 2003
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Fri Sep 19 20:21:12 2003
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Wed Sep 17 22:43:02 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Tue Sep 16 07:35:18 2003
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Tue Sep 16 02:24:46 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sun Sep 14 04:52:30 2003
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Sun Sep 14 03:55:45 2003
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 3000 gold          Sun Sep 14 03:08:39 2003
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Sep 14 03:08:01 2003
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sat Sep 13 08:20:24 2003
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sat Sep 13 05:48:45 2003
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sat Sep 13 01:40:41 2003
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 7000 gold          Sat Sep 13 01:09:56 2003
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Wed Sep 10 12:01:01 2003
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Wed Sep 10 03:00:39 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 130000 gold        Thu Aug 28 22:58:29 2003
Aravi                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 80000 gold         Fri May  9 10:13:23 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Thu May  8 05:00:35 2003
Ug                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Wed Apr 30 22:12:43 2003
Ug                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Wed Apr 30 22:12:03 2003
Ug                    %^RED%^%^BOLD%^withdraws%^RESET%^ : 25000 gold         Tue Apr 29 21:56:45 2003
Ug                    %^RED%^%^BOLD%^withdraws%^RESET%^ : 50000 gold         Tue Apr 29 21:55:49 2003
Aziraphale            %^RED%^%^BOLD%^withdraws%^RESET%^ : 10730 gold         Fri Mar 21 08:46:36 2003
Crem                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 730 gold           Fri Mar 14 20:53:36 2003
Checkov               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Fri Mar 14 00:15:15 2003
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Tue Feb 25 20:53:41 2003
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1657 gold          Tue Feb 25 20:52:27 2003
Prator                %^RED%^%^BOLD%^withdraws%^RESET%^ : 648 platinum       Tue Feb 25 20:51:57 2003
Prator                %^RED%^%^BOLD%^withdraws%^RESET%^ : 34031 electrum     Tue Feb 25 20:51:49 2003
Prator                %^RED%^%^BOLD%^withdraws%^RESET%^ : 4104 silver        Tue Feb 25 20:51:39 2003
Prator                %^RED%^%^BOLD%^withdraws%^RESET%^ : 13484 copper       Tue Feb 25 20:51:31 2003
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 4900000 gold       Tue Feb 25 20:50:01 2003
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 700000 gold        Mon Feb 17 09:07:52 2003
Ug                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sun Feb 16 21:51:33 2003
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 528463 gold        Mon Jan 27 01:59:07 2003
Fleetwood             %^GREEN%^%^BOLD%^donates%^RESET%^   : 200 gold           Sun Jan 26 08:42:40 2003
Drakule               %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000000 gold       Sat Jan 25 23:52:38 2003
Halo                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Sat Jan 25 23:49:58 2003
Ug                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 1337 gold          Thu Jan 16 19:05:54 2003
Ug                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Thu Jan 16 18:59:45 2003
Ug                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 250000 gold        Thu Jan 16 18:53:50 2003
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Sat Dec  7 06:08:23 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 9000 gold          Sat Dec  7 06:07:57 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 9343 gold          Sat Dec  7 06:07:47 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 623 gold           Sat Dec  7 06:06:40 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 400000 gold        Thu Dec  5 04:53:06 2002
Sanosuke              %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Wed Dec  4 04:48:44 2002
Sanosuke              %^GREEN%^%^BOLD%^donates%^RESET%^   : 16 platinum        Wed Dec  4 04:48:36 2002
Sanosuke              %^GREEN%^%^BOLD%^donates%^RESET%^   : 850 silver         Wed Dec  4 04:48:14 2002
Sanosuke              %^GREEN%^%^BOLD%^donates%^RESET%^   : 329 copper         Wed Dec  4 04:48:04 2002
Aldur                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Wed Dec  4 02:36:40 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 7122 gold          Tue Dec  3 04:43:30 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Tue Dec  3 01:04:15 2002
Halo                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 37000 gold         Tue Dec  3 01:03:38 2002
Halo                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Mon Dec  2 21:32:34 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 185878 gold        Sat Nov 30 11:57:55 2002
Aldur                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Fri Nov 29 22:26:00 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Tue Nov 19 04:45:39 2002
Ug                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Wed Oct 30 02:26:03 2002
Ug                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Fri Oct 25 20:56:28 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 120000 gold        Sat Oct 19 23:24:16 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Thu Oct 17 01:39:52 2002
Ug                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Tue Oct 15 17:11:05 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100812 gold        Tue Oct 15 03:42:29 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 129188 gold        Tue Oct 15 02:46:47 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 8081 gold          Mon Oct 14 22:59:18 2002
Zeus                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 83 copper          Mon Oct 14 05:03:42 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Mon Oct 14 04:16:50 2002
Ug                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 1855 gold          Sun Oct 13 06:49:35 2002
Ug                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 32 platinum        Sun Oct 13 06:49:27 2002
Ug                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 2 silver           Sun Oct 13 06:49:19 2002
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Sat Oct 12 06:01:37 2002
Aldur                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 60000 gold         Sat Oct 12 05:55:09 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Oct 12 05:54:07 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 130000 gold        Fri Oct 11 09:15:04 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Thu Oct 10 19:34:42 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Thu Oct 10 10:41:05 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 4982 gold          Thu Oct 10 09:55:53 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 125000 gold        Thu Oct 10 09:54:55 2002
Ug                    %^GREEN%^%^BOLD%^donates%^RESET%^   : 1783 electrum      Wed Oct  9 23:21:48 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 250000 gold        Wed Oct  9 21:22:19 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 70000 gold         Wed Oct  9 12:47:34 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 3361 gold          Wed Oct  9 08:13:59 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 125000 gold        Wed Oct  9 08:10:53 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Wed Oct  9 05:22:50 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Wed Oct  9 04:21:39 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 15000 gold         Tue Oct  8 12:05:21 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Tue Oct  8 11:49:07 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Tue Oct  8 10:29:42 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Tue Oct  8 07:35:18 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 75000 gold         Tue Oct  8 04:30:22 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Tue Oct  8 00:18:32 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 15000 gold         Mon Oct  7 10:31:40 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Mon Oct  7 10:13:44 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Oct  7 04:45:33 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 55000 gold         Sat Oct  5 21:39:58 2002
Aldur                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 75000 gold         Fri Oct  4 02:17:35 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Wed Oct  2 23:53:37 2002
Aldur                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 190000 gold        Sat Sep 28 23:29:38 2002
Aldur                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 8000000 gold       Fri Sep 27 23:11:34 2002
Ashram                %^RED%^%^BOLD%^withdraws%^RESET%^ : 55555 gold         Fri Sep 27 17:33:07 2002
Ashram                %^RED%^%^BOLD%^withdraws%^RESET%^ : 555555 gold        Fri Sep 27 17:32:01 2002
Ashram                %^RED%^%^BOLD%^withdraws%^RESET%^ : 555555 gold        Fri Sep 27 17:32:01 2002
Ashram                %^RED%^%^BOLD%^withdraws%^RESET%^ : 555555 gold        Fri Sep 27 17:32:01 2002
Ashram                %^RED%^%^BOLD%^withdraws%^RESET%^ : 555555 gold        Fri Sep 27 17:32:01 2002
Ashram                %^RED%^%^BOLD%^withdraws%^RESET%^ : 555555 gold        Fri Sep 27 17:32:01 2002
Ashram                %^RED%^%^BOLD%^withdraws%^RESET%^ : 555555 gold        Fri Sep 27 17:32:01 2002
Ashram                %^RED%^%^BOLD%^withdraws%^RESET%^ : 555555 gold        Fri Sep 27 17:32:01 2002
Ashram                %^RED%^%^BOLD%^withdraws%^RESET%^ : 555555 gold        Fri Sep 27 17:32:01 2002
Ashram                %^RED%^%^BOLD%^withdraws%^RESET%^ : 555555 gold        Fri Sep 27 17:31:59 2002
Ashram                %^RED%^%^BOLD%^withdraws%^RESET%^ : 555555 gold        Fri Sep 27 17:31:59 2002
Ashram                %^RED%^%^BOLD%^withdraws%^RESET%^ : 555555 gold        Fri Sep 27 17:31:59 2002
Ashram                %^RED%^%^BOLD%^withdraws%^RESET%^ : 555555 gold        Fri Sep 27 17:31:57 2002
Ashram                %^RED%^%^BOLD%^withdraws%^RESET%^ : 560000 gold        Fri Sep 27 17:31:35 2002
Ashram                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Fri Sep 27 17:31:23 2002
Ashram                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Fri Sep 27 17:31:21 2002
Ashram                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Fri Sep 27 17:31:21 2002
Ashram                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Fri Sep 27 17:31:13 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 8000 gold          Thu Sep 19 05:11:05 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 250850 gold        Thu Sep 19 05:10:57 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Sep 12 21:13:59 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Sep 12 21:13:59 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Sep 12 21:13:59 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Sep 12 21:13:59 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Sep 12 21:13:59 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Sep 12 21:13:59 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Sep 12 21:13:59 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Sep 12 21:13:57 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Sep 12 21:13:57 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Sep 12 21:13:57 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Sep 12 21:13:57 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Sep 12 21:13:57 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Sep 12 21:13:57 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 7005 gold          Tue Sep 10 09:14:24 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 200709 gold        Tue Sep 10 07:33:47 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 129371 gold        Sat Sep  7 06:18:17 2002
Halo                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Thu Sep  5 06:04:46 2002
Aldur                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 140000 gold        Wed Sep  4 05:13:36 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 102915 gold        Tue Sep  3 07:30:13 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Tue Sep  3 06:16:07 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Tue Sep  3 05:11:17 2002
Aldur                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 120000 gold        Tue Sep  3 05:10:17 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 13668 gold         Mon Sep  2 09:54:49 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 60000 gold         Mon Sep  2 04:31:34 2002
Aldur                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 130000 gold        Mon Sep  2 04:17:54 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 51304 gold         Sun Sep  1 08:01:19 2002
Aldur                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 170000 gold        Sun Sep  1 05:19:07 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sun Sep  1 00:18:06 2002
Aldur                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 80000 gold         Sat Aug 31 01:02:59 2002
Kilir                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 222 copper         Fri Aug 30 17:59:48 2002
Kilir                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 314 silver         Fri Aug 30 17:59:42 2002
Kilir                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 162 electrum       Fri Aug 30 17:59:30 2002
Kilir                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 12 platinum        Fri Aug 30 17:59:22 2002
Halo                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 225000 gold        Fri Aug 30 09:47:50 2002
Halo                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Fri Aug 30 09:47:42 2002
Halo                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Fri Aug 30 09:47:40 2002
Halo                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Fri Aug 30 09:47:38 2002
Halo                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Fri Aug 30 09:47:36 2002
Halo                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Fri Aug 30 09:47:36 2002
Halo                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Fri Aug 30 09:47:34 2002
Halo                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Thu Aug 29 08:02:24 2002
Halo                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Thu Aug 29 04:00:18 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 3000 gold          Wed Aug 28 22:10:56 2002
Halo                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 402 gold           Wed Aug 28 22:10:06 2002
Halo                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Wed Aug 28 22:09:32 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Wed Aug 28 10:45:58 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Wed Aug 28 09:05:39 2002
Kilir                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 247 platinum       Tue Aug 27 16:59:13 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Tue Aug 27 02:13:24 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 56104 gold         Mon Aug 26 08:08:04 2002
Halo                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Sun Aug 25 05:06:47 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 494 gold           Sat Aug 24 10:57:19 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Fri Aug 23 06:51:22 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Fri Aug 23 06:47:56 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Fri Aug 23 05:26:04 2002
Halo                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 60000 gold         Thu Aug 22 11:55:32 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Thu Aug 22 10:44:57 2002
Halo                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Wed Aug 21 14:16:17 2002
Halo                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Wed Aug 21 13:32:23 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Wed Aug 21 09:22:54 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Tue Aug 20 11:23:31 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50935 gold         Tue Aug 20 05:01:49 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Tue Aug 20 04:22:40 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 40000 gold         Mon Aug 19 23:43:42 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Mon Aug 19 10:58:54 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 38641 gold         Sun Aug 18 21:51:37 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 25000 gold         Sun Aug 18 12:07:41 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 15821 gold         Sun Aug 18 08:44:05 2002
Abzigal               %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Sun Aug 18 01:16:37 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 75000 gold         Fri Aug 16 10:59:29 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 28065 gold         Thu Aug 15 17:15:08 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 80000 gold         Thu Aug 15 04:31:19 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 48518 gold         Wed Aug 14 06:36:22 2002
Halo                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Tue Aug 13 23:31:39 2002
Halo                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 500000 gold        Tue Aug 13 08:27:12 2002
Halo                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 80000 gold         Tue Aug 13 00:12:24 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 42161 gold         Mon Aug 12 05:55:11 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 213506 gold        Mon Aug 12 04:46:13 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Sun Aug 11 08:43:53 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 62236 gold         Sun Aug 11 06:53:06 2002
Halo                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Fri Aug  9 22:49:46 2002
Rashka                %^GREEN%^%^BOLD%^donates%^RESET%^   : 11039 copper       Fri Aug  9 22:28:27 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 15009 gold         Thu Aug  8 22:20:59 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 112828 gold        Thu Aug  8 20:37:25 2002
Kilir                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 308 platinum       Thu Aug  8 11:23:37 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 80004 gold         Thu Aug  8 05:59:16 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 64850 gold         Thu Aug  8 04:01:23 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 29044 gold         Wed Aug  7 21:19:36 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 74542 gold         Wed Aug  7 20:38:37 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 45085 gold         Tue Aug  6 19:28:13 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 31001 gold         Tue Aug  6 09:15:09 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 175000 gold        Tue Aug  6 09:02:35 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 40824 gold         Mon Aug  5 19:45:31 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 23560 gold         Mon Aug  5 16:00:15 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 53480 gold         Mon Aug  5 02:15:55 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 49503 gold         Thu Aug  1 19:00:23 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 9630 gold          Thu Aug  1 15:45:41 2002
Prator                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Thu Aug  1 02:21:22 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 6613 gold          Thu Aug  1 01:42:37 2002
Kilir                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 15 platinum        Tue Jul 30 16:15:27 2002
Kilir                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 10 platinum        Tue Jul 30 16:15:15 2002
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Tue Jul 23 07:19:38 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 86618 gold         Sun Jul 21 03:58:30 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 73316 gold         Wed Jul 17 23:24:32 2002
Loki                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Wed Jul 17 02:10:10 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 44029 gold         Tue Jul 16 23:15:52 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 34500 gold         Tue Jul 16 19:49:15 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 45238 gold         Mon Jul 15 00:01:35 2002
Halo                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Jul 14 23:13:16 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50556 gold         Sun Jul 14 18:16:35 2002
Halogen               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Fri Jul 12 19:28:02 2002
Loki                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 7746 gold          Thu Jul 11 23:07:50 2002
Loki                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 2230 silver        Thu Jul 11 23:07:17 2002
Loki                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1686 electrum      Thu Jul 11 23:07:09 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 45572 gold         Thu Jul 11 17:09:21 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 85 electrum        Thu Jul 11 17:09:15 2002
Halo                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 15000 gold         Thu Jul 11 02:08:02 2002
Halo                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 15000 gold         Thu Jul 11 02:03:32 2002
Halo                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 25000 gold         Sat Jul  6 03:55:52 2002
Loki                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Fri Jul  5 05:10:37 2002
Loki                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 28 electrum        Fri Jul  5 00:28:47 2002
Loki                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 18893 gold         Fri Jul  5 00:28:37 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 17491 gold         Thu Jul  4 21:16:56 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 80 silver          Thu Jul  4 21:16:48 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 287 electrum       Thu Jul  4 21:16:42 2002
Halo                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 250000 gold        Thu Jul  4 18:44:01 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 43613 gold         Thu Jul  4 18:32:36 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1142 electrum      Thu Jul  4 13:24:24 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 59775 gold         Thu Jul  4 13:24:16 2002
Halo                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Mon Jul  1 01:30:47 2002
Halo                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1 gold             Mon Jul  1 01:30:39 2002
Halo                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Mon Jul  1 00:28:47 2002
Loki                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Fri Jun 28 17:50:32 2002
Loki                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1292 electrum      Fri Jun 28 17:50:23 2002
Loki                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 49 silver          Fri Jun 28 17:50:07 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 231 electrum       Fri Jun 28 02:58:02 2002
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 55336 gold         Fri Jun 28 02:57:56 2002
