Tahngarth             %^GREEN%^%^BOLD%^donates%^RESET%^   : 1337 silver        Sun May  2 21:18:20 2004
Tahngarth             %^GREEN%^%^BOLD%^donates%^RESET%^   : 1337 silver        Sun May  2 21:18:20 2004
Tahngarth             %^GREEN%^%^BOLD%^donates%^RESET%^   : 1337 silver        Sun May  2 21:18:20 2004
Gongra                %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sun May  2 15:34:22 2004
Mazrim                %^GREEN%^%^BOLD%^donates%^RESET%^   : 60000 gold         Fri Apr 30 13:45:54 2004
Whit                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 300000 gold        Wed Apr 21 17:33:27 2004
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Wed Apr 21 13:08:02 2004
Shamo                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000 gold          Mon Apr 12 10:57:18 2004
Tahngarth             %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Thu Apr  8 20:00:49 2004
Tahngarth             %^GREEN%^%^BOLD%^donates%^RESET%^   : 31337 silver       Thu Apr  8 15:40:27 2004
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Mon Mar 15 02:20:34 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 132330 gold        Sun Feb 29 20:05:40 2004
Scamp                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Sat Feb 21 01:39:04 2004
Aziraphale            %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Mon Feb 16 23:13:25 2004
Kumi                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Fri Feb 13 19:43:04 2004
Whit                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Sun Feb  1 10:21:30 2004
Ayumi                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 8832 gold          Sun Jan 18 05:16:39 2004
Ayumi                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 150 copper         Sun Jan 18 05:16:03 2004
Ayumi                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 263 silver         Sun Jan 18 05:15:57 2004
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Fri Jan  9 15:45:30 2004
Tchon                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Wed Dec 31 11:26:24 2003
Tchon                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 9000 gold          Wed Dec 31 06:05:26 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Tue Dec 16 18:31:14 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 3636 electrum      Tue Dec 16 18:31:10 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 19 silver          Tue Dec 16 18:31:00 2003
Google                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1337 copper        Mon Dec  1 21:13:18 2003
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Mon Dec  1 00:43:34 2003
Gob                   %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Fri Nov 28 12:22:57 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 100 platinum       Wed Nov 19 05:07:09 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 3809 electrum      Wed Nov 19 05:07:03 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 4 silver           Wed Nov 19 05:06:43 2003
Mazrim                %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Tue Nov 18 18:49:19 2003
Gabriel               %^GREEN%^%^BOLD%^donates%^RESET%^   : 95 electrum        Fri Nov 14 00:02:32 2003
Tsuke                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 980 electrum       Wed Nov 12 00:33:27 2003
Wisp                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Tue Nov 11 04:00:55 2003
Elmo                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 14 gold            Mon Nov 10 17:17:39 2003
Thoth                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 27 silver          Mon Nov 10 06:25:24 2003
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 12106 electrum     Wed Nov  5 06:43:25 2003
Ruin                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 platinum         Mon Nov  3 16:19:25 2003
Ruin                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 copper           Mon Nov  3 16:19:23 2003
Ruin                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 electrum         Mon Nov  3 16:19:17 2003
Ruin                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 silver           Mon Nov  3 16:19:09 2003
Ruin                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 gold             Mon Nov  3 16:19:05 2003
Beherit               %^GREEN%^%^BOLD%^donates%^RESET%^   : 666 electrum       Sat Oct 25 14:42:06 2003
Beherit               %^GREEN%^%^BOLD%^donates%^RESET%^   : 666 silver         Sat Oct 25 14:42:02 2003
Beherit               %^GREEN%^%^BOLD%^donates%^RESET%^   : 666 copper         Sat Oct 25 14:41:58 2003
Beherit               %^GREEN%^%^BOLD%^donates%^RESET%^   : 666 gold           Fri Oct 24 22:53:22 2003
