Aerion                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Mon Sep  6 07:01:49 2004
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 100000 gold        Fri Aug 27 04:15:36 2004
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 131296 gold        Sun May  2 20:18:43 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 15648 platinum     Sun May  2 20:16:48 2004
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 308464 gold        Fri Mar 26 02:32:51 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 371715 copper      Fri Mar 26 02:30:42 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:24 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:24 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:24 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:24 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:24 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:24 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:24 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:24 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:24 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:22 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:22 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:22 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:22 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:22 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:22 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:22 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:16 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:16 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:06 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:30:00 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 copper     Fri Mar 26 02:29:58 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 33971 electrum     Fri Mar 26 02:29:02 2004
Wishful               %^RED%^%^BOLD%^withdraws%^RESET%^ : 4734 silver        Fri Mar 26 02:28:58 2004
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 744240 gold        Tue Mar 23 19:26:43 2004
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2024770 copper     Tue Mar 23 19:26:43 2004
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 9088 platinum      Tue Mar 23 19:26:43 2004
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 33971 electrum     Tue Mar 23 19:26:43 2004
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 4734 silver        Tue Mar 23 19:26:43 2004
Daos                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 450000 gold        Sun Mar 14 21:24:57 2004
Mathiu                %^GREEN%^%^BOLD%^donates%^RESET%^   : 50000 gold         Fri Mar 12 18:27:30 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 150000 gold        Sun Mar  7 18:36:27 2004
Daos                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 300000 gold        Sun Mar  7 17:56:50 2004
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Mon Dec 29 22:45:24 2003
Aerion                %^GREEN%^%^BOLD%^donates%^RESET%^   : 1500000 gold       Sun Nov 30 14:35:10 2003
Nightshade            %^RED%^%^BOLD%^withdraws%^RESET%^ : 200000 gold        Fri Nov 14 20:07:22 2003
Okidoki               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1 copper           Sun Nov  9 20:01:49 2003
Flash                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 76244 copper       Sun Nov  9 07:21:54 2003
Aerion                %^GREEN%^%^BOLD%^donates%^RESET%^   : 6560 platinum      Fri Nov  7 16:16:20 2003
Ruin                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Mon Nov  3 15:09:58 2003
Google                %^GREEN%^%^BOLD%^donates%^RESET%^   : 19270700 copper    Sun Oct 12 00:15:51 2003
Whit                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 19:45:44 2003
Whit                  %^GREEN%^%^BOLD%^donates%^RESET%^   : 20406000 gold      Sat Oct  4 19:45:05 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 406000 gold        Sat Oct  4 18:15:03 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:59 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:59 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:59 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:59 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:59 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:59 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:59 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:59 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:59 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:59 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:57 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:57 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:57 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:57 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:57 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:57 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:57 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:57 2003
Tyste                 %^RED%^%^BOLD%^withdraws%^RESET%^ : 1000000 gold       Sat Oct  4 18:14:55 2003
Mahatma               %^GREEN%^%^BOLD%^donates%^RESET%^   : 5000 gold          Sat Sep 20 01:47:36 2003
Flabber               %^GREEN%^%^BOLD%^donates%^RESET%^   : 997 gold           Fri Sep 19 22:14:51 2003
Aerion                %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Fri Aug 29 04:01:37 2003
Google                %^GREEN%^%^BOLD%^donates%^RESET%^   : 3 gold             Mon Aug 25 02:42:07 2003
Aerion                %^GREEN%^%^BOLD%^donates%^RESET%^   : 230000 gold        Sat Aug 23 03:22:20 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Sat May 10 02:57:13 2003
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000000 gold       Sat May  3 03:13:48 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Sat Apr 26 23:07:44 2003
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 170000 gold        Sat Mar 29 22:45:18 2003
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Tue Mar 25 20:39:09 2003
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Tue Mar 25 20:01:26 2003
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 4000000 gold       Tue Mar 25 19:59:10 2003
Specula               %^GREEN%^%^BOLD%^donates%^RESET%^   : 500000 gold        Tue Mar 25 04:35:18 2003
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 400000 gold        Tue Mar 25 04:35:10 2003
Shadimar              %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Mon Mar 24 15:57:25 2003
Endbringer            %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Sat Mar 22 21:33:52 2003
Specula               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Fri Feb 28 02:05:06 2003
Pilsipher             %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Mon Feb 24 00:28:35 2003
Pilsipher             %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000 gold          Mon Feb 24 00:28:17 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Feb 15 22:24:49 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 100000 gold        Sat Feb  8 01:35:36 2003
Mathiu                %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Wed Feb  5 19:23:21 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Sun Jan 26 22:33:53 2003
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2000000 gold       Sat Jan 25 23:31:49 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Fri Jan 17 22:26:46 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Wed Jan 15 16:32:11 2003
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 2103 gold          Tue Jan 14 02:33:52 2003
Flabber               %^GREEN%^%^BOLD%^donates%^RESET%^   : 37897 gold         Tue Jan 14 02:32:32 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 250000 gold        Tue Jan 14 01:59:27 2003
Whit                  %^RED%^%^BOLD%^withdraws%^RESET%^ : 500000 gold        Mon Jan 13 21:11:35 2003
Mathiu                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Jan 12 18:13:53 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 150000 gold        Sun Jan 12 14:55:23 2003
Mathiu                %^GREEN%^%^BOLD%^donates%^RESET%^   : 18000 gold         Sun Jan 12 13:13:31 2003
Mathiu                %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Jan 12 12:45:23 2003
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Jan 12 04:17:24 2003
Mathiu                %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sat Jan 11 23:49:45 2003
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sat Jan 11 20:18:38 2003
Mathiu                %^GREEN%^%^BOLD%^donates%^RESET%^   : 30000 gold         Sat Jan 11 20:12:20 2003
Mathiu                %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Sat Jan 11 18:24:40 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Sat Jan 11 17:01:21 2003
Rubicante             %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Sat Jan 11 16:51:19 2003
Odysseus              %^GREEN%^%^BOLD%^donates%^RESET%^   : 20000 gold         Fri Jan 10 22:36:20 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 200000 gold        Fri Jan 10 20:46:36 2003
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Mon Jan  6 03:02:58 2003
Tyste                 %^GREEN%^%^BOLD%^donates%^RESET%^   : 10000 gold         Sun Jan  5 19:28:38 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 400000 gold        Sun Jan  5 19:00:46 2003
Aethar                %^GREEN%^%^BOLD%^donates%^RESET%^   : 300000 gold        Sat Jan  4 20:05:32 2003
A bear                %^GREEN%^%^BOLD%^donates%^RESET%^   : 800000 gold        Sat Jan  4 19:54:38 2003
Wishful               %^GREEN%^%^BOLD%^donates%^RESET%^   : 1000000 gold       Sat Jan  4 19:50:46 2003
