// undea remains based on corpse
//a dungeonware.net production
#include <std.h>
inherit BAG;
#define DECAY_TIME 100
string name;
int decay;
 
int query_decay()
{
   return decay;
}
int prevent_insert() {
   write("What?/n");
   return 1;
}
void create() {
   name = "noone";
    set_weight(0);
   decay = 2;
   set_id(({ "ashes", "pile of ashes", "remains" }));
   set_max_internal_encumbrance(0);
   set_prevent_get("The ashes slip through your fingers!.");
}
void set_name(string str) {
   name = str;
   set("long", "This is a pile of ashes.");
   set_id( ({ "ashes", "pile of ashes", "remains" }));
   call_out("decay", DECAY_TIME);
}
void decay() {
  decay -= 1;
  if(decay > 0) {
    call_out("decay", 20);
    return;
  }
     all_inventory(this_object())->remove();
     remove();
}
int can_put_and_get() { return 1; }
string query_short() {
  if(decay == 2)
    return "a pile of ashes";
  else
    return "scattered ashes";
}
int remove() {
  object *inv;
  object env, chambre;
  int i;
  
  if(!(env = environment(this_object()))) return ::remove();
  if(!(chambre = environment(env))) return ::remove();
  if(!(i=sizeof(inv=all_inventory(this_object())))) return ::remove();
  while(i--) {
    if(inv[i]->move(env)) {
      tell_object(env, "You drop "+(string)inv[i]->query_short()+" as "+
                  query_short()+" rots into nothing.");
      tell_room(chambre, (string)env->query_cap_name()+" drops "+
                (string)inv[i]->query_short()+" from a pile of ashes.");
      if(inv[i]->move(chambre)){
         tell_object(chambre,"You cannot carry "+
                      inv[i]->query_short()+"!");
         tell_room(environment(chambre),
                   (string)chambre->query_cap_name()+" drops "+
                    (string)inv[i]->query_short()+" from a pile "
                    "of ashes.",chambre);
         inv[i]->move(environment(chambre));
         return ::remove();
      }
      inv[i]->move(chambre);
      return ::remove();
    }
  }
  return ::remove();
}
string query_name()
{
  return name;
}
int get() {
 if (wizardp(this_player())) return 1;
}
int query_corpse() { return 1; }
