// Seeker 
#include <std.h>

inherit OIL;

void create()
{
 ::create();
 set_name("oil");
 set_short("a vial of healing oil");
 set_long("The healing oil is a thick oil that is a mixture of "
          "different oils from flowers and plants that has been "
          "created by Patrick of Tirun. You could <rub> it onto "
          "your wounds.");
 set_id( ({ "oil", "healing oil", "vial of healing oil", "vial of oil" }) );
 set_mass(2);
 set_value(10);
 set_your_mess("You rub the oil on your bleeding wounds.");
 set_their_mess("", " rubs healing oil on ", " wounds.");
 set_heal_mess("The oil goes through your wounds and heals them.");
 set_action("rub");
}
