// Seeker 
#include <std.h>

inherit OBJECT;

void create()
{
 set_name("oil");
 set_short("a vial of healing oil");
 set_long("The healing oil is a thick oil that is a mixture of "
          "different oils from flowers and plants that has been "
          "created by Patrick of Tirun. You could <rub> it onto "
          "your wounds.");
set_id( ({ "oil", "healing oil", "vial of healing oil", "vial of oil" }) );
 set_mass(2);
 set_value(10);
}

void init()
{
 ::init();
 add_action("fApply", "rub");
}

int fApply(string str)
{
    if(this_object() != present(this_object()->query_id()[0], this_player()))
        return 0;
 if (!str || (str!="oil" && str!="healing oil") )
   {
    notify_fail("Apply what?\n");
    return 0;
   }
 if (this_player()->query_paralyzed())
   return notify_fail(this_player()->query_paralyze_message());

 if (this_player()->query_disable())
   {
    write("You are too busy doing something else.");
    return 1;
   }
 this_player()->set_disable();
 write("You rub the oil to your bleeding wounds.");
 say( this_player()->query_cap_name() +" rubs healing oil on "+this_player()->query_title_gender()+" wounds.");
 call_out("do_oil", 6, this_player() );
   this_object()->move("/d/standard/temporary");
 return 1;
}
   

int do_oil(object ob)
{
 int i;
 string *st;
// ob->heal( 110 + random(200) );
ob->add_hp(110 + random(220) );
ob->add_sp(50 + random(100)*3/2);
st = ob->query_limbs();
i = sizeof(st);
while(i--)
 ob->heal_limb(st[i], random(25)+25 );

 message("info", "The oil goes through your wounds and heals them.",ob);
 this_object()->remove();
 return 1;
}
