#include <std.h>

inherit ARMOUR;
inherit BAG;

void init() {
  armour::init();
}

void create() {
    armour::create();
    bag_logic::create();
    set_id( ({"pack", "backpack"}) );
    set_name("backpack");
    set_short("a backpack");
    set_weight(19);
    set_long("A good sized backpack.");
    set_curr_value("gold", 50);
    set_max_internal_encumbrance(800);
    set_possible_to_close(1);
    set_type("backpack");
    set_limbs( ({"torso"}) );
}

/*
string query_long_look() {
  string ret="", tmp;
  
  if (tmp = query_long_contents())
    ret += tmp+"\n";
  if (tmp = query_long_full())
    ret += tmp+"\n";

  return ret;
}
*/

int query_auto_load() {return 1;}

