%^BOLD%^%^YELLOW%^                 |%^RED%^>>>
%^BOLD%^%^YELLOW%^                 |             
%^RESET%^ \,/%^BOLD%^%^YELLOW%^             |%^RED%^>>>%^YELLOW%^      _   _   _         |%^MAGENTA%^>>>
%^BOLD%^%^YELLOW%^                 |        |;|_|;|_|;|        |       
%^BOLD%^%^YELLOW%^             _  _|_  _    \\.    .  /    _  _|_  _ 
%^BOLD%^%^YELLOW%^            |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|      
%^BOLD%^%^YELLOW%^            \\..      /    ||;   . |    \\.    .  /
%^BOLD%^%^YELLOW%^             \\.  ,  /     ||:  .  |     \\:  .  /
%^BOLD%^%^YELLOW%^              ||:   |_   _ ||_ . _ | _   _||:   |%^MAGENTA%^%^BOLD%^      Primal Darkness
%^BOLD%^%^YELLOW%^              ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |%^RESET%^%^BOLD%^web: www.primaldarkness.com
%^BOLD%^%^YELLOW%^              ||:   ||.    .     .      . ||:  .|%^RESET%^%^BOLD%^mud: mud.primaldarkness.com
%^BOLD%^%^YELLOW%^              ||: . || .     . .   .  ,   ||:   |%^RESET%^%^BOLD%^port: 5000    
%^BOLD%^%^BOLD%^%^YELLOW%^              ||:   ||:  ,  _______   .   ||: , |%^RESET%^ 
%^BOLD%^%^YELLOW%^              ||:   || .   /+++++++\    . ||:   |            %^RESET%^/'\
%^BOLD%^%^YELLOW%^              ||:   ||.    |+++++++| .    ||: . |
%^BOLD%^%^YELLOW%^          %^GREEN%^ __ %^YELLOW%^||: . ||: ,  |+++++++|.  . %^GREEN%^_%^YELLOW%^||%^GREEN%^_%^YELLOW%^   |
%^BOLD%^%^GREEN%^  ____--`~    %^YELLOW%^'%^GREEN%^--~~__%^YELLOW%^|.    |+++++%^GREEN%^__%^YELLOW%^|%^GREEN%^----~    ~`---,              ___
%^BOLD%^%^GREEN%^-~                   ~---__%^YELLOW%^|%^GREEN%^,--~'                  ~~----_____-~'%^RESET%^
