                             
%^BOLD%^%^BLACK%^          p rIMALDARk                                            NESs
%^BOLD%^%^BLACK%^         Pr.MALDARKn  ESSp.      iMAl.                      .rkNESSPRI
%^BOLD%^%^BLACK%^         MalD"""""""""""".RKn. .sPRIMAl.    ARKn.sSPRIMa.."""""""""'AR
%^BOLD%^%^BLACK%^         KNE.sPRIMALDARKN "ESSPRIMALDARk.   `"ESSPRIMALD,RKNESSPRIMAL'
%^BOLD%^%^BLACK%^         `D'ARKN'     `ESSPr"IMALDARKNES` .prIMALDARKN"eSSP'    `RIMAl
%^BOLD%^%^BLACK%^          .ARKN'             `ESSPRIMALDARKNESSPRIMALDAR'          `NE
%^BOLD%^%^BLACK%^          SSPRI         %^BLUE%^oOo%^BLACK%^      `"MALDARKNESSPRIMA"`              lDA
%^BOLD%^%^BLACK%^         rKNESSpr.      %^BLUE%^*O*%^BLACK%^       .alDARKNESSPRim              .ldARKNe.
%^BOLD%^%^BLACK%^       sPRIMALDARKNESsp.    .maLDARKNESSP^RIMALDArk.     .ssPRIMALDARKNE
%^BOLD%^%^BLACK%^      SSPRIMALDARKNESSP.IMALDARKNESSPR"`  '"IMALDARKNESSP.IMALDARKNESSPR
%^BOLD%^%^BLACK%^      "IMAL"       "DArKNESSPrIMALDA"`  .   '"RKNEsSPRIMALdAR"     "KNE"
%^BOLD%^%^BLACK%^         S           'SPRIMALDARKNES: .rIMa. :ARKNESSPRIMA'         :`
%^BOLD%^%^BLACK%^         :            .rkNESSPRIMALDa.KNESSP.iMALDARKNESSPR         .
%^BOLD%^%^BLACK%^         .            aLDA"RKNESSPRImALDARKNEsSPRIMALDARKNEs
%^BOLD%^%^BLACK%^                      'sp  RIMA"LDARKN"ESSPRI"MALDAR"KNES':
%^BOLD%^%^BLACK%^                          `P"  `RIMA' `L"D ' `ARKNE'  s             .
%^BOLD%^%^BLACK%^         .                 .     PR"          : m     .
%^BOLD%^%^BLACK%^                                  :
%^BOLD%^%^BLUE%^                                   PRIMAL DARKNESS
 
%^RESET%^         mud.primaldarkness.com:5000   http://www.primaldarkness.com
 
