 %^BOLD%^                  %^RED%^_,.     %^BLUE%^  ,             %^BLUE%^  ,       %^RED%^.,_
 %^BOLD%^               %^RED%^,-` _ \ %^BLUE%^ _,-` \ %^RED%^  _,...,_  %^BLUE%^ / `-._  %^RED%^/ _ `-.
 %^BOLD%^           %^RED%^ ,-`_,-` \ %^BLUE%^,' _,-\ %^RED%^:-`_,,.,,_`-: %^BLUE%^/-._ `,%^RED%^ / `-._`-.
 %^BOLD%^        %^RED%^ ,-`_,'     %^BLUE%^,` ,'   %^RED%^,` ,'%^BLUE%^:., ,.:%^RED%^`, `,   %^BLUE%^`. `.%^RED%^     `._`-.
 %^BOLD%^       %^RED%^,` ,'      %^BLUE%^ / ,`%^RED%^.'-./ ,`%^BLUE%^`-.,_`_,.-`%^RED%^`, \.-'.%^BLUE%^`. \ %^RED%^      `. `.
 %^BOLD%^     %^RED%^,`  `%^BLUE%^````````` /  %^RED%^ '-.,/       %^BLUE%^`       %^RED%^\,.-'  %^BLUE%^ \ %^BLUE%^`````````%^RED%^`  `.
 %^BOLD%^    %^RED%^`%^BLUE%^```````````````                                 %^BLUE%^```````````````%^RED%^`
 %^RESET%^%^BOLD%^        ___     _            _   ___           _                  
 %^RESET%^%^BOLD%^       | _ \_ _(_)_ __  __ _| | |   \ __ _ _ _| |___ _  ___ ______
 %^RESET%^%^BOLD%^       |  _/ '_| | '  \/ _` | | | |) / _` | '_| / / ' \/ -_|_-<_-<
 %^RESET%^%^BOLD%^       |_| |_| |_|_|_|_\__,_|_| |___/\__,_|_| |_\_\_||_\___/__/__/
 %^RESET%^%^BOLD%^                                                           
 %^BOLD%^    %^BLUE%^.%^RED%^...............                                 %^RED%^...............%^BLUE%^.
 %^BOLD%^     %^BLUE%^`.  .%^RED%^.........%^RED%^ \  %^BLUE%^ ,-'`\ %^RED%^     _._      %^BLUE%^/`'-,  %^RED%^ / .........%^BLUE%^.  .'
 %^BOLD%^      %^BLUE%^ `. `._      %^RED%^\ `.%^BLUE%^',-'\ `.%^RED%^.-'`   `'-.%^BLUE%^.` /'-,'%^RED%^.' /      %^BLUE%^_.' .'
 %^BOLD%^        %^BLUE%^ `-. `._    %^RED%^`. `._  %^BLUE%^`. `.;%^RED%^'```'%^BLUE%^;.` .`  %^RED%^_.' .'  %^BLUE%^  _.' .-'
 %^BOLD%^           %^BLUE%^ `-. `-._%^BLUE%^/ %^RED%^`._ `-/ %^BLUE%^:-._%^BLUE%^``'``_.-: %^RED%^\%^RED%^-' _.` %^BLUE%^\_.-' .-'
 %^BOLD%^               %^BLUE%^`-._  %^BLUE%^/%^RED%^   `-, /    %^BLUE%^`'''`    %^RED%^\ ,-'   %^BLUE%^\ %^BLUE%^ _.-'
 %^BOLD%^                   %^BLUE%^`' %^RED%^      `              %^RED%^ '       %^BLUE%^'`
 %^RESET%^ 
