#include <rain.h>
#include <std.h>
inherit ROOM;

  void create() {
   ::create();
    set_long("There are some trees around you but right in the"
             " middle there is the biggest ant hill you have ever"
             " seen! The path splits to the northwest and south"
             "west.");
    set_short("A forest");
    set_items((["trees": "All the trees are green and none of them"
                         "appear to be brown. There are old trees, and"
                         "little sapplings, all the trees have vines on"
                         "them",
                "leaves": "Most of the leaves are rotting",
                "ant hill" : "This ant hill is made from top to bot"
                             "tom to the top out of huge grains of"
                             " sand and there is a huge hole in the"
                             " top."]));
    set_exits((["east" : "dirt3"]));
    

  }
void reset() {
  ::reset();
   if (!present("ant"))
      new(MOB"ant")->move(this_object());
}

