//Cheater daemon written by NS
// Updated by Nesoo to log suspect kills

#include <security.h>
#include <std.h>

inherit DAEMON;

mapping users;

void create() {
  users = ([]);
}

void add_exp(string who, int exp) {
  int *arr;

  if(!users[who]) {
    arr = ({exp,time()});
    users[who] = arr;
    }
  else
    users[who][0] = exp + users[who][0];
}

void do_log(string who) {
  int exp, oldtime, totaltime;
  float exptemp;

  seteuid(UID_LOG);

  if(!users[who])
    return;

  exp = users[who][0];
  oldtime = users[who][1];
  map_delete(users,who);
  totaltime = time() - oldtime;
  exptemp = exp / totaltime;
  exp = exptemp * 3600;
  message("info"," "+exp+" ",find_player("nightshade"));
  if(exp > 1000)
      log_file("xphour", sprintf("%s has made %d exp per hour at level %d.\n",
            find_player(who)->query_cap_name(), exp,
            find_player(who)->query_level()));
  seteuid(getuid());
}

void log_suspect_kill(string aname, int alvl, string vname, int vlvl, int xp)
{
    seteuid(UID_LOG);
    log_file("suspect_kill", "[ " + ctime(time()) + " ] " +
            capitalize(aname) + " at level " + alvl + " killed " +
            vname + " at level " + vlvl + " for " + xp + " experience.\n");
    seteuid(getuid());
}

