//  Sameip Daemon
//  Whit

mapping get_same_ips() {
    object *u;
    int i;
    string p, *key;
    mapping tmp, out;

    i = sizeof(u=users());
    tmp = ([]);
    out = ([]);

    while(i--) {
	p = query_ip_number(u[i]);
	if(!tmp[p]) tmp[p]=({ u[i] });
	else
	    tmp[p] += ({ u[i] });
    }
    i = sizeof(key = keys(tmp));
    while(i--) {
	if(sizeof(tmp[key[i]]) > 1) 
	    out[key[i]]=tmp[key[i]]->query_cap_name();
    }
    return out;
}

string *get_one_ip(string str) {
    object *u;
    string *out, n;
    int i;

    out = ({});
    i = sizeof(u = users());

    while(i--) {
	n = query_ip_number(u[i]);
	if(strsrch(n, str) != -1) out += ({u[i]->query_cap_name()});
    }
    return out;
}

string *get_one_ip_multi(string str) {
   mapping dat;
   dat=get_same_ips();
   if(dat[str]) {
      return dat[str];
   }
}
