#include <daemons.h>

inherit DAEMON;

#define COLUMNS 4
int cmd_heartbeats()
{
 string *outp=({}), real_output;
 string col;
 object *ob;
 int i;
 int at_column;

 write("Object Name");
 write("---------------------");
 i = sizeof( ob = objects() );

 while(i--)
   {
    
    if (query_heart_beat(ob[i])) 
     {
      if (ob[i]->is_player())
      outp += ({ "%^RED%^%^BOLD%^"+ob[i]->query_name()+"%^RESET%^" });
      else if (ob[i]->is_monster())
      outp += ({ "%^BLUE%^%^BOLD%^"+ob[i]->query_name()+"%^RESET%^" });
     else outp += ({ ob[i]->query_name() });
    }
   }
outp = outp;
 real_output = "";
 at_column = 0;
 i = sizeof(outp);
 while(i--)
  {
   real_output += arrange_string(outp[i], 20); at_column++;
   if (at_column >= 4) { write(real_output);at_column=0;real_output=""; }
  }

 return 1;
}
  
