sopboo advanced to level 52: Sun Nov  6 22:24:57 2011
sopboo advanced to level 53: Sun Nov  6 22:24:57 2011
sopboo advanced to level 54: Mon Nov  7 13:01:50 2011
sopboo advanced to level 55: Mon Nov  7 13:16:35 2011
vulka advanced to level 12: Mon Nov  7 20:36:17 2011
demitri advanced to level 14: Tue Nov  8 02:24:03 2011
demitri advanced to level 15: Tue Nov  8 04:09:01 2011
demitri advanced to level 16: Tue Nov  8 04:09:02 2011
demitri advanced to level 17: Tue Nov  8 14:53:03 2011
sopboo advanced to level 100: Tue Nov  8 17:51:11 2011
demitri advanced to level 18: Tue Nov  8 18:32:06 2011
demitri advanced to level 19: Tue Nov  8 18:32:07 2011
demitri advanced to level 20: Tue Nov  8 18:32:13 2011
vulka advanced to level 13: Wed Nov  9 13:44:52 2011
zintor advanced to level 28: Thu Nov 10 13:17:12 2011
vulka advanced to level 14: Sat Nov 12 21:48:43 2011
skrymer advanced to level 30: Sun Nov 13 11:54:16 2011
psikor advanced to level 15: Mon Nov 14 23:03:28 2011
psikor advanced to level 16: Tue Nov 15 06:55:08 2011
psikor advanced to level 17: Tue Nov 15 19:57:59 2011
psikor advanced to level 18: Tue Nov 15 20:04:53 2011
psikor advanced to level 19: Tue Nov 15 20:11:22 2011
zintor advanced to level 29: Wed Nov 16 11:02:09 2011
zintor advanced to level 27: Wed Nov 16 13:57:46 2011
zintor advanced to level 28: Wed Nov 16 14:00:22 2011
zintor advanced to level 29: Wed Nov 16 14:00:22 2011
zino advanced to level 11: Wed Nov 16 20:39:52 2011
zino advanced to level 12: Thu Nov 17 13:04:41 2011
ying advanced to level 26: Thu Nov 17 19:50:27 2011
ying advanced to level 27: Thu Nov 17 19:50:28 2011
ying advanced to level 28: Thu Nov 17 19:50:29 2011
ying advanced to level 29: Thu Nov 17 19:50:30 2011
zino advanced to level 13: Thu Nov 17 19:57:50 2011
arial advanced to level 11: Thu Nov 17 20:14:12 2011
ying advanced to level 30: Thu Nov 17 20:44:47 2011
zino advanced to level 14: Fri Nov 18 08:21:47 2011
zino advanced to level 15: Fri Nov 18 08:28:43 2011
zino advanced to level 16: Fri Nov 18 15:16:04 2011
zino advanced to level 17: Fri Nov 18 15:19:38 2011
zino advanced to level 18: Fri Nov 18 17:53:38 2011
zino advanced to level 19: Sun Nov 20 17:39:50 2011
zino advanced to level 20: Sun Nov 20 17:39:52 2011
zintor advanced to level 30: Tue Nov 22 19:35:02 2011
skrymer advanced to level 30: Fri Nov 25 20:28:58 2011
ying advanced to level 31: Sat Nov 26 07:08:57 2011
ying advanced to level 32: Sat Nov 26 07:08:58 2011
ying advanced to level 33: Sat Nov 26 07:08:58 2011
ying advanced to level 34: Sat Nov 26 07:18:08 2011
skrymer advanced to level 15: Sun Nov 27 21:10:32 2011
skrymer advanced to level 1: Tue Nov 29 06:32:26 2011
skrymer advanced to level 15: Wed Nov 30 20:42:08 2011
skrymer advanced to level 16: Wed Nov 30 20:43:57 2011
skrymer advanced to level 17: Wed Nov 30 20:50:12 2011
skrymer advanced to level 18: Wed Nov 30 21:19:27 2011
tai advanced to level 1: Thu Dec  1 00:57:45 2011
tai advanced to level 2: Thu Dec  1 01:10:27 2011
tai advanced to level 3: Thu Dec  1 01:10:27 2011
tai advanced to level 4: Thu Dec  1 01:10:28 2011
tai advanced to level 5: Thu Dec  1 01:10:28 2011
tai advanced to level 6: Thu Dec  1 01:35:16 2011
tai advanced to level 7: Thu Dec  1 01:35:16 2011
tai advanced to level 8: Thu Dec  1 01:35:16 2011
tai advanced to level 9: Thu Dec  1 01:35:16 2011
tai advanced to level 10: Thu Dec  1 02:07:49 2011
tai advanced to level 11: Thu Dec  1 18:52:20 2011
tai advanced to level 12: Thu Dec  1 18:52:21 2011
tai advanced to level 13: Thu Dec  1 18:52:21 2011
tai advanced to level 14: Thu Dec  1 18:52:22 2011
tai advanced to level 15: Thu Dec  1 18:52:22 2011
tai advanced to level 16: Thu Dec  1 21:47:38 2011
tai advanced to level 17: Thu Dec  1 21:47:39 2011
tai advanced to level 18: Thu Dec  1 21:47:40 2011
tai advanced to level 19: Thu Dec  1 23:09:42 2011
tai advanced to level 20: Thu Dec  1 23:09:43 2011
aix advanced to level 2: Fri Dec  2 00:55:07 2011
aix advanced to level 3: Fri Dec  2 02:02:50 2011
aix advanced to level 4: Fri Dec  2 02:02:52 2011
aix advanced to level 5: Fri Dec  2 02:02:52 2011
aix advanced to level 6: Fri Dec  2 04:05:50 2011
aix advanced to level 7: Fri Dec  2 04:05:52 2011
aix advanced to level 8: Fri Dec  2 04:05:52 2011
aix advanced to level 9: Fri Dec  2 04:05:53 2011
aix advanced to level 10: Fri Dec  2 04:32:56 2011
aix advanced to level 11: Fri Dec  2 21:35:14 2011
aix advanced to level 12: Fri Dec  2 23:39:31 2011
aix advanced to level 13: Fri Dec  2 23:39:35 2011
aix advanced to level 14: Fri Dec  2 23:39:36 2011
aix advanced to level 15: Fri Dec  2 23:39:36 2011
kilir advanced to level 34: Sat Dec  3 00:39:19 2011
geddoe advanced to level 33: Sat Dec  3 00:50:44 2011
kawika advanced to level 2: Sat Dec  3 00:51:58 2011
kawika advanced to level 3: Sat Dec  3 00:52:05 2011
kawika advanced to level 4: Sat Dec  3 01:03:59 2011
kawika advanced to level 5: Sat Dec  3 01:11:06 2011
kawika advanced to level 6: Sat Dec  3 01:31:09 2011
kawika advanced to level 7: Sat Dec  3 01:46:19 2011
kawika advanced to level 8: Sat Dec  3 01:46:23 2011
kawika advanced to level 9: Sat Dec  3 01:46:23 2011
kawika advanced to level 10: Sat Dec  3 02:02:02 2011
kawika advanced to level 11: Sat Dec  3 02:48:09 2011
kawika advanced to level 12: Sat Dec  3 03:09:30 2011
kawika advanced to level 13: Sat Dec  3 03:37:08 2011
kawika advanced to level 14: Sat Dec  3 03:37:11 2011
kawika advanced to level 15: Sat Dec  3 03:37:13 2011
aix advanced to level 16: Sat Dec  3 07:17:46 2011
aix advanced to level 17: Sat Dec  3 07:17:46 2011
aix advanced to level 18: Sat Dec  3 07:17:47 2011
aix advanced to level 19: Sat Dec  3 07:17:47 2011
aix advanced to level 20: Sat Dec  3 07:17:47 2011
kawika advanced to level 16: Sat Dec  3 10:42:52 2011
skrymer advanced to level 30: Sat Dec  3 13:22:05 2011
kawika advanced to level 17: Sat Dec  3 20:51:52 2011
kawika advanced to level 18: Sat Dec  3 22:21:21 2011
kawika advanced to level 19: Sat Dec  3 22:48:39 2011
kawika advanced to level 20: Sat Dec  3 22:48:42 2011
aix advanced to level 21: Sun Dec  4 03:40:14 2011
aix advanced to level 22: Sun Dec  4 03:40:17 2011
aix advanced to level 23: Sun Dec  4 04:10:49 2011
aix advanced to level 24: Sun Dec  4 05:18:18 2011
aix advanced to level 25: Sun Dec  4 05:25:53 2011
kawika advanced to level 21: Mon Dec  5 12:32:39 2011
kawika advanced to level 22: Mon Dec  5 13:04:16 2011
keala advanced to level 2: Mon Dec  5 18:00:53 2011
keala advanced to level 3: Mon Dec  5 18:01:00 2011
keala advanced to level 4: Mon Dec  5 18:03:35 2011
keala advanced to level 5: Mon Dec  5 18:11:39 2011
keala advanced to level 6: Mon Dec  5 18:25:02 2011
keala advanced to level 7: Mon Dec  5 18:25:20 2011
keala advanced to level 8: Mon Dec  5 18:25:24 2011
keala advanced to level 9: Mon Dec  5 18:41:26 2011
keala advanced to level 10: Mon Dec  5 18:41:29 2011
aix advanced to level 26: Tue Dec  6 22:35:22 2011
aix advanced to level 27: Tue Dec  6 22:35:22 2011
aix advanced to level 28: Tue Dec  6 22:35:23 2011
aix advanced to level 29: Tue Dec  6 22:35:23 2011
aix advanced to level 30: Tue Dec  6 22:35:24 2011
aix advanced to level 28: Wed Dec  7 02:22:56 2011
aix advanced to level 29: Wed Dec  7 02:25:26 2011
aix advanced to level 30: Wed Dec  7 02:48:59 2011
keala advanced to level 2: Fri Dec  9 23:30:03 2011
keala advanced to level 3: Fri Dec  9 23:30:17 2011
keala advanced to level 4: Fri Dec  9 23:36:15 2011
keala advanced to level 5: Fri Dec  9 23:42:09 2011
keala advanced to level 6: Sat Dec 10 00:17:00 2011
keala advanced to level 7: Sat Dec 10 00:46:20 2011
skrymer advanced to level 30: Sat Dec 10 14:54:12 2011
lorddrake advanced to level 2: Wed Dec 14 15:28:14 2011
drakengard advanced to level 2: Wed Dec 14 16:01:36 2011
drakengard advanced to level 3: Wed Dec 14 16:01:39 2011
drakengard advanced to level 4: Wed Dec 14 16:02:30 2011
drakengard advanced to level 5: Wed Dec 14 16:11:02 2011
balder advanced to level 25: Sat Dec 17 22:32:38 2011
ziboo advanced to level 10: Wed Dec 21 18:45:02 2011
tai advanced to level 1: Thu Dec 22 04:11:41 2011
tai advanced to level 2: Thu Dec 22 04:15:39 2011
tai advanced to level 3: Thu Dec 22 04:15:40 2011
tai advanced to level 4: Thu Dec 22 04:15:40 2011
tai advanced to level 5: Thu Dec 22 04:16:58 2011
tai advanced to level 6: Thu Dec 22 05:03:07 2011
tai advanced to level 7: Thu Dec 22 05:03:08 2011
tai advanced to level 8: Thu Dec 22 05:03:08 2011
tai advanced to level 9: Thu Dec 22 05:03:08 2011
tai advanced to level 10: Thu Dec 22 05:03:08 2011
tai advanced to level 11: Thu Dec 22 05:03:09 2011
zoa advanced to level 2: Thu Dec 22 15:01:58 2011
zoa advanced to level 3: Thu Dec 22 15:22:09 2011
zoa advanced to level 4: Thu Dec 22 16:01:21 2011
zoa advanced to level 5: Thu Dec 22 16:10:12 2011
zoa advanced to level 6: Thu Dec 22 19:05:22 2011
zoa advanced to level 7: Thu Dec 22 19:05:35 2011
zoa advanced to level 8: Thu Dec 22 19:05:39 2011
terek advanced to level 58: Fri Dec 23 04:52:01 2011
zoa advanced to level 9: Fri Dec 23 20:21:52 2011
zoa advanced to level 10: Fri Dec 23 20:21:52 2011
zoa advanced to level 11: Sat Dec 24 04:37:30 2011
zoa advanced to level 12: Sat Dec 24 04:37:41 2011
zoa advanced to level 13: Sat Dec 24 11:54:01 2011
zoa advanced to level 14: Sat Dec 24 11:54:02 2011
zoa advanced to level 15: Sat Dec 24 11:54:03 2011
balder advanced to level 30: Sat Dec 24 15:54:34 2011
skrymer advanced to level 30: Sun Dec 25 18:02:49 2011
bonnie advanced to level 50: Mon Dec 26 00:24:27 2011
scorn advanced to level 2: Mon Dec 26 00:56:44 2011
scorn advanced to level 3: Mon Dec 26 01:01:07 2011
scorn advanced to level 4: Mon Dec 26 01:10:56 2011
scorn advanced to level 5: Mon Dec 26 01:33:46 2011
scorn advanced to level 6: Mon Dec 26 01:50:40 2011
scorn advanced to level 7: Mon Dec 26 01:50:41 2011
enska advanced to level 50: Mon Dec 26 07:03:47 2011
zintor advanced to level 31: Mon Dec 26 15:42:52 2011
psikor advanced to level 20: Mon Dec 26 16:22:36 2011
scorn advanced to level 8: Mon Dec 26 17:57:51 2011
scorn advanced to level 9: Mon Dec 26 17:57:54 2011
scorn advanced to level 10: Mon Dec 26 17:57:55 2011
zoa advanced to level 16: Mon Dec 26 21:31:31 2011
cosmoso advanced to level 27: Tue Dec 27 14:41:50 2011
cosmoso advanced to level 28: Tue Dec 27 15:16:10 2011
ziboo advanced to level 11: Tue Dec 27 23:00:15 2011
ziboo advanced to level 12: Tue Dec 27 23:00:16 2011
ziboo advanced to level 13: Tue Dec 27 23:00:19 2011
ziboo advanced to level 14: Tue Dec 27 23:00:24 2011
ziboo advanced to level 15: Tue Dec 27 23:00:26 2011
enska advanced to level 50: Wed Dec 28 08:47:31 2011
vulka advanced to level 15: Thu Dec 29 15:55:00 2011
balder advanced to level 30: Fri Dec 30 02:15:32 2011
ziboo advanced to level 16: Sun Jan  1 05:11:32 2012
ziboo advanced to level 17: Sun Jan  1 05:11:38 2012
zoa advanced to level 17: Sun Jan  1 09:43:38 2012
zoa advanced to level 18: Sun Jan  1 09:49:56 2012
zoa advanced to level 19: Sun Jan  1 10:01:40 2012
zoa advanced to level 20: Sun Jan  1 10:05:48 2012
zoa advanced to level 21: Sun Jan  1 10:11:06 2012
orcha advanced to level 66: Sun Jan  1 22:02:59 2012
orcha advanced to level 67: Sun Jan  1 22:02:59 2012
orcha advanced to level 68: Sun Jan  1 22:03:00 2012
orcha advanced to level 69: Sun Jan  1 22:03:00 2012
orcha advanced to level 70: Sun Jan  1 22:03:01 2012
orcha advanced to level 71: Sun Jan  1 22:03:06 2012
orcha advanced to level 72: Sun Jan  1 22:03:06 2012
orcha advanced to level 73: Sun Jan  1 22:03:06 2012
orcha advanced to level 74: Sun Jan  1 22:03:07 2012
orcha advanced to level 75: Sun Jan  1 23:28:54 2012
alduin advanced to level 2: Tue Jan  3 00:55:56 2012
alduin advanced to level 3: Tue Jan  3 00:55:56 2012
alduin advanced to level 4: Tue Jan  3 01:03:48 2012
alduin advanced to level 5: Tue Jan  3 01:05:39 2012
markosis advanced to level 2: Thu Jan  5 08:07:29 2012
markosis advanced to level 3: Thu Jan  5 08:07:29 2012
markosis advanced to level 4: Thu Jan  5 08:07:29 2012
markosis advanced to level 5: Thu Jan  5 08:30:12 2012
markosis advanced to level 6: Thu Jan  5 08:30:22 2012
markosis advanced to level 7: Thu Jan  5 09:24:47 2012
markosis advanced to level 8: Thu Jan  5 09:24:48 2012
markosis advanced to level 9: Thu Jan  5 09:24:48 2012
markosis advanced to level 10: Thu Jan  5 09:24:48 2012
markosis advanced to level 11: Thu Jan  5 09:42:08 2012
markosis advanced to level 12: Thu Jan  5 09:42:09 2012
markosis advanced to level 13: Thu Jan  5 09:42:09 2012
markosis advanced to level 14: Thu Jan  5 09:56:19 2012
markosis advanced to level 15: Thu Jan  5 09:56:20 2012
markosis advanced to level 16: Thu Jan  5 11:08:12 2012
markosis advanced to level 17: Thu Jan  5 11:08:12 2012
markosis advanced to level 18: Thu Jan  5 11:08:12 2012
markosis advanced to level 19: Thu Jan  5 11:08:13 2012
nico advanced to level 2: Thu Jan  5 11:47:21 2012
nico advanced to level 3: Thu Jan  5 11:47:21 2012
nico advanced to level 4: Thu Jan  5 11:47:21 2012
nico advanced to level 5: Thu Jan  5 11:47:30 2012
markosis advanced to level 20: Thu Jan  5 12:13:56 2012
nico advanced to level 6: Thu Jan  5 12:24:03 2012
nico advanced to level 7: Thu Jan  5 12:24:03 2012
nico advanced to level 8: Thu Jan  5 12:24:03 2012
nico advanced to level 9: Thu Jan  5 12:24:04 2012
nico advanced to level 10: Thu Jan  5 12:24:04 2012
nico advanced to level 11: Thu Jan  5 12:24:06 2012
nico advanced to level 12: Thu Jan  5 12:24:06 2012
zintor advanced to level 32: Thu Jan  5 15:13:01 2012
markosis advanced to level 21: Thu Jan  5 15:13:48 2012
markosis advanced to level 22: Thu Jan  5 19:34:35 2012
markosis advanced to level 23: Thu Jan  5 19:34:35 2012
markosis advanced to level 24: Thu Jan  5 19:47:16 2012
markosis advanced to level 25: Thu Jan  5 19:47:16 2012
vulka advanced to level 16: Sat Jan  7 16:49:26 2012
tai advanced to level 5: Mon Jan  9 14:04:20 2012
nulvect advanced to level 20: Tue Jan 10 05:16:03 2012
nulvect advanced to level 13: Tue Jan 10 05:17:09 2012
tai advanced to level 1: Wed Jan 11 00:29:06 2012
tai advanced to level 2: Wed Jan 11 00:34:16 2012
tai advanced to level 3: Wed Jan 11 00:34:16 2012
tai advanced to level 4: Wed Jan 11 00:34:16 2012
tai advanced to level 5: Wed Jan 11 00:37:30 2012
tai advanced to level 6: Wed Jan 11 01:49:46 2012
tai advanced to level 7: Wed Jan 11 01:49:46 2012
tai advanced to level 8: Wed Jan 11 01:49:46 2012
tai advanced to level 9: Wed Jan 11 01:49:47 2012
tai advanced to level 10: Wed Jan 11 01:49:47 2012
tai advanced to level 11: Wed Jan 11 01:50:02 2012
tai advanced to level 12: Wed Jan 11 01:50:03 2012
tai advanced to level 13: Wed Jan 11 01:50:03 2012
tai advanced to level 14: Wed Jan 11 01:50:03 2012
tai advanced to level 15: Wed Jan 11 01:50:03 2012
tai advanced to level 16: Wed Jan 11 01:50:21 2012
tai advanced to level 17: Wed Jan 11 01:50:38 2012
tai advanced to level 18: Wed Jan 11 01:51:15 2012
tai advanced to level 19: Wed Jan 11 01:51:17 2012
tai advanced to level 20: Wed Jan 11 01:52:03 2012
sopboo advanced to level 85: Thu Jan 12 17:01:25 2012
vulka advanced to level 17: Thu Jan 12 20:38:10 2012
vulka advanced to level 18: Fri Jan 13 12:56:58 2012
zoka advanced to level 2: Fri Jan 13 15:26:48 2012
kozu advanced to level 2: Fri Jan 13 17:49:57 2012
kozu advanced to level 3: Fri Jan 13 17:59:00 2012
kozu advanced to level 4: Fri Jan 13 18:30:44 2012
kozu advanced to level 5: Fri Jan 13 18:54:37 2012
atlas advanced to level 2: Sat Jan 14 09:18:00 2012
atlas advanced to level 3: Sat Jan 14 09:29:35 2012
atlas advanced to level 4: Sat Jan 14 09:29:45 2012
atlas advanced to level 5: Sat Jan 14 09:37:26 2012
kozu advanced to level 6: Sat Jan 14 11:02:25 2012
atlas advanced to level 6: Sat Jan 14 11:57:44 2012
atlas advanced to level 7: Sat Jan 14 11:57:47 2012
atlas advanced to level 8: Sat Jan 14 11:57:47 2012
atlas advanced to level 9: Sat Jan 14 11:57:48 2012
atlas advanced to level 10: Sat Jan 14 12:06:58 2012
kozu advanced to level 7: Sat Jan 14 21:53:46 2012
kozu advanced to level 8: Sun Jan 15 11:37:55 2012
balder advanced to level 20: Mon Jan 16 02:46:41 2012
kozu advanced to level 9: Wed Jan 18 16:03:03 2012
kozu advanced to level 10: Thu Jan 19 13:38:34 2012
terek advanced to level 59: Sat Jan 21 02:06:50 2012
terek advanced to level 60: Sat Jan 21 02:06:50 2012
tai advanced to level 20: Mon Jan 23 15:48:04 2012
balder advanced to level 25: Thu Jan 26 07:51:09 2012
sopboo advanced to level 55: Thu Jan 26 14:16:50 2012
solas advanced to level 1: Thu Jan 26 21:00:04 2012
solas advanced to level 2: Thu Jan 26 21:45:11 2012
solas advanced to level 3: Thu Jan 26 21:45:11 2012
solas advanced to level 4: Thu Jan 26 21:45:49 2012
solas advanced to level 5: Thu Jan 26 21:45:50 2012
atlas advanced to level 11: Thu Jan 26 23:29:56 2012
atlas advanced to level 12: Thu Jan 26 23:29:57 2012
atlas advanced to level 13: Thu Jan 26 23:35:22 2012
solas advanced to level 6: Fri Jan 27 07:32:11 2012
solas advanced to level 7: Fri Jan 27 08:01:42 2012
solas advanced to level 8: Fri Jan 27 08:01:44 2012
solas advanced to level 9: Fri Jan 27 08:19:40 2012
solas advanced to level 10: Fri Jan 27 08:19:41 2012
solas advanced to level 11: Fri Jan 27 08:19:52 2012
solas advanced to level 12: Fri Jan 27 08:20:53 2012
solas advanced to level 13: Fri Jan 27 08:56:07 2012
solas advanced to level 14: Fri Jan 27 08:56:11 2012
solas advanced to level 15: Fri Jan 27 08:56:12 2012
solas advanced to level 16: Fri Jan 27 10:29:48 2012
solas advanced to level 17: Fri Jan 27 10:29:48 2012
solas advanced to level 18: Fri Jan 27 10:31:47 2012
solas advanced to level 19: Fri Jan 27 10:31:48 2012
solas advanced to level 20: Fri Jan 27 10:58:43 2012
bonnie advanced to level 55: Fri Jan 27 11:25:14 2012
renner advanced to level 46: Fri Jan 27 12:11:30 2012
renner advanced to level 47: Fri Jan 27 12:11:33 2012
solas advanced to level 21: Fri Jan 27 14:21:28 2012
solas advanced to level 22: Fri Jan 27 14:21:29 2012
solas advanced to level 23: Fri Jan 27 14:21:29 2012
solas advanced to level 24: Fri Jan 27 16:07:38 2012
solas advanced to level 25: Fri Jan 27 16:07:38 2012
solas advanced to level 26: Fri Jan 27 16:07:39 2012
sopboo advanced to level 1: Fri Jan 27 21:21:43 2012
sopboo advanced to level 2: Fri Jan 27 21:26:52 2012
sopboo advanced to level 3: Fri Jan 27 21:30:25 2012
sopboo advanced to level 4: Fri Jan 27 21:30:39 2012
sopboo advanced to level 5: Fri Jan 27 21:37:26 2012
sopboo advanced to level 6: Fri Jan 27 21:47:05 2012
sopboo advanced to level 7: Fri Jan 27 21:54:19 2012
sopboo advanced to level 8: Fri Jan 27 21:59:59 2012
sopboo advanced to level 9: Fri Jan 27 22:06:44 2012
sopboo advanced to level 10: Fri Jan 27 22:22:14 2012
sopboo advanced to level 11: Fri Jan 27 22:22:15 2012
sopboo advanced to level 12: Fri Jan 27 22:59:19 2012
sopboo advanced to level 13: Fri Jan 27 22:59:56 2012
sopboo advanced to level 14: Fri Jan 27 22:59:56 2012
sopboo advanced to level 15: Fri Jan 27 23:00:16 2012
sopboo advanced to level 16: Fri Jan 27 23:00:16 2012
sopboo advanced to level 17: Fri Jan 27 23:19:50 2012
sopboo advanced to level 18: Fri Jan 27 23:30:21 2012
sopboo advanced to level 19: Fri Jan 27 23:34:05 2012
sopboo advanced to level 20: Fri Jan 27 23:34:06 2012
scoff advanced to level 34: Sat Jan 28 01:48:07 2012
sopboo advanced to level 21: Sat Jan 28 12:34:43 2012
sopboo advanced to level 22: Sat Jan 28 12:34:44 2012
sopboo advanced to level 23: Sat Jan 28 12:34:44 2012
sopboo advanced to level 24: Sat Jan 28 12:34:59 2012
sopboo advanced to level 25: Sat Jan 28 12:35:10 2012
sopboo advanced to level 26: Sat Jan 28 13:18:51 2012
sopboo advanced to level 27: Sat Jan 28 13:19:02 2012
balder advanced to level 20: Sat Jan 28 14:07:44 2012
sopboo advanced to level 28: Sat Jan 28 14:31:06 2012
sopboo advanced to level 29: Sat Jan 28 15:01:20 2012
enska advanced to level 35: Sat Jan 28 15:05:07 2012
sopboo advanced to level 30: Sat Jan 28 15:05:44 2012
sopboo advanced to level 31: Sun Jan 29 14:32:54 2012
sopboo advanced to level 32: Sun Jan 29 14:32:54 2012
sopboo advanced to level 33: Sun Jan 29 14:33:10 2012
sopboo advanced to level 34: Sun Jan 29 21:26:55 2012
sopboo advanced to level 50: Sun Jan 29 22:28:05 2012
prothro advanced to level 2: Sun Jan 29 22:38:21 2012
prothro advanced to level 3: Sun Jan 29 22:38:22 2012
prothro advanced to level 4: Sun Jan 29 22:41:47 2012
prothro advanced to level 5: Sun Jan 29 22:59:16 2012
orcha advanced to level 76: Mon Jan 30 06:59:56 2012
orcha advanced to level 77: Mon Jan 30 06:59:57 2012
orcha advanced to level 78: Mon Jan 30 06:59:57 2012
orcha advanced to level 79: Mon Jan 30 06:59:57 2012
enska advanced to level 50: Mon Jan 30 13:35:23 2012
nulvect advanced to level 35: Mon Jan 30 14:43:24 2012
sopboo advanced to level 51: Mon Jan 30 18:14:55 2012
sopboo advanced to level 52: Mon Jan 30 18:14:55 2012
sopboo advanced to level 53: Mon Jan 30 18:14:56 2012
sopboo advanced to level 54: Mon Jan 30 18:14:57 2012
sopboo advanced to level 55: Mon Jan 30 18:14:57 2012
solas advanced to level 31: Mon Jan 30 19:52:48 2012
orcha advanced to level 80: Tue Jan 31 08:26:48 2012
solas advanced to level 32: Tue Jan 31 17:27:26 2012
solas advanced to level 33: Tue Jan 31 17:27:27 2012
solas advanced to level 34: Tue Jan 31 17:27:27 2012
solas advanced to level 35: Tue Jan 31 17:27:27 2012
solas advanced to level 36: Tue Jan 31 17:27:28 2012
solas advanced to level 37: Tue Jan 31 17:27:28 2012
sopboo advanced to level 85: Tue Jan 31 17:45:10 2012
solas advanced to level 38: Tue Jan 31 19:20:56 2012
solas advanced to level 39: Tue Jan 31 19:20:56 2012
solas advanced to level 40: Tue Jan 31 19:51:08 2012
prothro advanced to level 6: Wed Feb  1 03:11:35 2012
prothro advanced to level 7: Wed Feb  1 03:18:30 2012
prothro advanced to level 8: Wed Feb  1 03:20:20 2012
solas advanced to level 41: Wed Feb  1 03:23:51 2012
solas advanced to level 42: Wed Feb  1 03:39:19 2012
solas advanced to level 43: Wed Feb  1 21:45:51 2012
solas advanced to level 44: Wed Feb  1 21:45:51 2012
solas advanced to level 45: Wed Feb  1 21:45:52 2012
solas advanced to level 46: Thu Feb  2 22:28:59 2012
nulvect advanced to level 70: Fri Feb  3 02:33:29 2012
sopboo advanced to level 100: Mon Feb  6 02:19:18 2012
sopboo advanced to level 85: Tue Feb  7 08:27:56 2012
nulvect advanced to level 5: Tue Feb  7 15:51:12 2012
nulvect advanced to level 50: Tue Feb  7 16:08:43 2012
nulvect advanced to level 3: Tue Feb  7 23:14:06 2012
geddoe advanced to level 40: Tue Feb  7 23:27:00 2012
solas advanced to level 58: Wed Feb  8 00:11:13 2012
geddoe advanced to level 41: Wed Feb  8 01:51:48 2012
geddoe advanced to level 42: Wed Feb  8 01:51:50 2012
geddoe advanced to level 43: Wed Feb  8 01:51:53 2012
geddoe advanced to level 44: Wed Feb  8 01:51:55 2012
geddoe advanced to level 45: Wed Feb  8 01:51:57 2012
geddoe advanced to level 46: Wed Feb  8 01:52:04 2012
geddoe advanced to level 47: Wed Feb  8 02:30:05 2012
geddoe advanced to level 48: Wed Feb  8 02:30:07 2012
geddoe advanced to level 49: Wed Feb  8 03:35:40 2012
geddoe advanced to level 50: Wed Feb  8 03:35:42 2012
nulvect advanced to level 5: Sun Feb 12 00:32:02 2012
nulvect advanced to level 20: Sun Feb 12 00:33:23 2012
nulvect advanced to level 50: Sun Feb 12 00:55:23 2012
kay advanced to level 2: Sun Feb 12 03:08:11 2012
xil advanced to level 2: Sun Feb 12 03:56:49 2012
xil advanced to level 3: Sun Feb 12 03:56:50 2012
kay advanced to level 3: Sun Feb 12 03:58:07 2012
xil advanced to level 4: Sun Feb 12 04:12:18 2012
xil advanced to level 5: Sun Feb 12 04:12:20 2012
kay advanced to level 4: Sun Feb 12 04:15:17 2012
enigma advanced to level 27: Sun Feb 12 06:14:33 2012
xil advanced to level 6: Sun Feb 12 07:36:04 2012
xil advanced to level 7: Sun Feb 12 07:36:05 2012
xil advanced to level 8: Sun Feb 12 07:36:06 2012
xil advanced to level 9: Sun Feb 12 07:36:06 2012
xil advanced to level 10: Sun Feb 12 07:59:10 2012
xil advanced to level 11: Sun Feb 12 07:59:23 2012
xil advanced to level 12: Sun Feb 12 08:12:03 2012
xil advanced to level 13: Sun Feb 12 08:15:38 2012
xil advanced to level 14: Sun Feb 12 08:25:39 2012
micky advanced to level 2: Mon Feb 13 02:10:38 2012
micky advanced to level 3: Mon Feb 13 02:10:40 2012
kay advanced to level 5: Mon Feb 13 03:44:59 2012
kay advanced to level 6: Mon Feb 13 04:12:19 2012
solas advanced to level 25: Tue Feb 14 00:57:41 2012
sopboo advanced to level 100: Tue Feb 14 19:14:24 2012
micky advanced to level 4: Wed Feb 15 02:22:36 2012
micky advanced to level 5: Wed Feb 15 02:30:00 2012
solas advanced to level 51: Wed Feb 15 17:18:40 2012
enigma advanced to level 28: Wed Feb 15 17:22:06 2012
enigma advanced to level 29: Wed Feb 15 17:22:07 2012
enigma advanced to level 30: Wed Feb 15 17:22:08 2012
enigma advanced to level 31: Wed Feb 15 22:34:10 2012
enigma advanced to level 32: Wed Feb 15 22:52:00 2012
enigma advanced to level 33: Wed Feb 15 23:10:04 2012
enigma advanced to level 34: Wed Feb 15 23:35:27 2012
enigma advanced to level 35: Thu Feb 16 00:07:59 2012
micky advanced to level 6: Thu Feb 16 03:10:32 2012
micky advanced to level 7: Thu Feb 16 03:10:32 2012
micky advanced to level 8: Thu Feb 16 03:10:32 2012
micky advanced to level 9: Thu Feb 16 03:10:33 2012
balder advanced to level 30: Sat Feb 18 08:52:52 2012
nulvect advanced to level 20: Tue Feb 21 00:09:20 2012
nulvect advanced to level 35: Tue Feb 21 00:54:01 2012
nulvect advanced to level 100: Tue Feb 21 01:08:25 2012
nulvect advanced to level 25: Tue Feb 21 01:09:42 2012
morcerf advanced to level 102: Thu Feb 23 00:37:26 2012
sopboo advanced to level 85: Thu Feb 23 05:04:57 2012
morcerf advanced to level 103: Fri Feb 24 00:39:04 2012
ria advanced to level 2: Sat Feb 25 13:31:05 2012
ria advanced to level 3: Sat Feb 25 13:31:07 2012
ria advanced to level 4: Sat Feb 25 13:31:07 2012
ria advanced to level 5: Sat Feb 25 13:33:06 2012
ria advanced to level 6: Sat Feb 25 14:02:30 2012
ria advanced to level 7: Sat Feb 25 14:02:31 2012
ria advanced to level 8: Sat Feb 25 14:02:31 2012
ria advanced to level 9: Sat Feb 25 14:02:32 2012
ria advanced to level 10: Sat Feb 25 14:03:30 2012
morcerf advanced to level 104: Sat Feb 25 18:46:04 2012
hissatsu advanced to level 1: Sat Feb 25 23:46:15 2012
hissatsu advanced to level 2: Sat Feb 25 23:50:02 2012
hissatsu advanced to level 3: Sat Feb 25 23:50:05 2012
hissatsu advanced to level 4: Sat Feb 25 23:50:19 2012
hissatsu advanced to level 5: Sat Feb 25 23:50:45 2012
hissatsu advanced to level 6: Sun Feb 26 00:05:57 2012
hissatsu advanced to level 7: Sun Feb 26 00:05:59 2012
hissatsu advanced to level 8: Sun Feb 26 00:06:00 2012
hissatsu advanced to level 9: Sun Feb 26 00:11:05 2012
hissatsu advanced to level 10: Sun Feb 26 00:11:06 2012
hissatsu advanced to level 11: Sun Feb 26 00:30:23 2012
hissatsu advanced to level 12: Sun Feb 26 00:30:24 2012
hissatsu advanced to level 13: Sun Feb 26 00:35:44 2012
hissatsu advanced to level 14: Sun Feb 26 00:35:49 2012
hissatsu advanced to level 15: Sun Feb 26 00:38:26 2012
yun advanced to level 42: Sun Feb 26 05:05:56 2012
yun advanced to level 43: Sun Feb 26 07:09:40 2012
yun advanced to level 44: Sun Feb 26 07:43:38 2012
nulvect advanced to level 30: Sun Feb 26 21:04:17 2012
sopboo advanced to level 55: Sun Feb 26 22:15:09 2012
lapse advanced to level 35: Sun Feb 26 23:36:36 2012
lapse advanced to level 36: Sun Feb 26 23:36:36 2012
lapse advanced to level 37: Sun Feb 26 23:36:37 2012
lapse advanced to level 38: Sun Feb 26 23:36:37 2012
lapse advanced to level 39: Sun Feb 26 23:36:37 2012
lapse advanced to level 40: Sun Feb 26 23:36:37 2012
lapse advanced to level 41: Sun Feb 26 23:36:37 2012
lapse advanced to level 42: Sun Feb 26 23:36:37 2012
lapse advanced to level 43: Sun Feb 26 23:36:38 2012
lapse advanced to level 44: Sun Feb 26 23:36:38 2012
lapse advanced to level 45: Sun Feb 26 23:36:38 2012
lapse advanced to level 46: Sun Feb 26 23:36:38 2012
lapse advanced to level 47: Sun Feb 26 23:36:38 2012
lapse advanced to level 48: Sun Feb 26 23:36:38 2012
lapse advanced to level 49: Sun Feb 26 23:36:39 2012
lapse advanced to level 50: Sun Feb 26 23:36:39 2012
yun advanced to level 45: Mon Feb 27 15:06:24 2012
solas advanced to level 58: Tue Feb 28 03:33:41 2012
enska advanced to level 51: Tue Feb 28 19:22:56 2012
enska advanced to level 52: Tue Feb 28 19:22:57 2012
enska advanced to level 53: Tue Feb 28 19:22:57 2012
enska advanced to level 54: Tue Feb 28 19:22:57 2012
enska advanced to level 55: Tue Feb 28 19:22:58 2012
ziboo advanced to level 18: Tue Feb 28 22:32:52 2012
sopboo advanced to level 85: Wed Feb 29 00:21:44 2012
moraleo advanced to level 28: Wed Feb 29 01:26:44 2012
moraleo advanced to level 29: Wed Feb 29 01:28:18 2012
moraleo advanced to level 30: Wed Feb 29 01:28:19 2012
nulvect advanced to level 200: Thu Mar  1 01:48:48 2012
sopboo advanced to level 86: Thu Mar  1 03:04:04 2012
sopboo advanced to level 87: Thu Mar  1 03:04:08 2012
sopboo advanced to level 88: Thu Mar  1 03:04:08 2012
sopboo advanced to level 55: Thu Mar  1 15:21:17 2012
adrym advanced to level 32: Thu Mar  1 23:22:08 2012
peem advanced to level 2: Fri Mar  2 16:58:17 2012
peem advanced to level 3: Fri Mar  2 17:01:17 2012
yun advanced to level 46: Sat Mar  3 04:24:48 2012
yun advanced to level 47: Sat Mar  3 04:24:48 2012
yun advanced to level 48: Sat Mar  3 04:24:48 2012
yun advanced to level 49: Sat Mar  3 04:24:49 2012
yun advanced to level 50: Sat Mar  3 04:24:49 2012
bonnie advanced to level 50: Sat Mar  3 18:46:35 2012
adrym advanced to level 30: Sat Mar  3 20:48:06 2012
peem advanced to level 4: Sun Mar  4 12:05:46 2012
peem advanced to level 5: Sun Mar  4 16:01:07 2012
peem advanced to level 6: Sun Mar  4 16:01:07 2012
peem advanced to level 7: Sun Mar  4 16:01:08 2012
peem advanced to level 8: Sun Mar  4 16:01:09 2012
peem advanced to level 9: Sun Mar  4 16:01:10 2012
peem advanced to level 10: Sun Mar  4 16:02:04 2012
yoldrogin advanced to level 2: Sun Mar  4 18:18:11 2012
yoldrogin advanced to level 3: Sun Mar  4 18:37:18 2012
yoldrogin advanced to level 4: Sun Mar  4 19:06:24 2012
orcha advanced to level 81: Mon Mar  5 04:38:46 2012
orcha advanced to level 82: Mon Mar  5 04:38:47 2012
orcha advanced to level 83: Mon Mar  5 04:38:48 2012
orcha advanced to level 84: Tue Mar  6 04:35:29 2012
sopboo advanced to level 88: Tue Mar  6 04:40:31 2012
scoff advanced to level 60: Tue Mar  6 04:54:09 2012
tai advanced to level 11: Tue Mar  6 15:43:29 2012
tai advanced to level 12: Tue Mar  6 15:46:58 2012
yoldrogin advanced to level 5: Tue Mar  6 19:58:29 2012
tai advanced to level 13: Fri Mar  9 06:44:09 2012
tai advanced to level 14: Fri Mar  9 06:44:09 2012
tai advanced to level 15: Fri Mar  9 08:03:36 2012
tai advanced to level 5: Fri Mar  9 08:04:05 2012
tai advanced to level 6: Fri Mar  9 08:15:55 2012
tai advanced to level 7: Fri Mar  9 08:15:57 2012
tai advanced to level 8: Fri Mar  9 08:15:57 2012
tai advanced to level 9: Fri Mar  9 08:15:57 2012
tai advanced to level 10: Fri Mar  9 08:15:57 2012
tai advanced to level 11: Fri Mar  9 08:16:04 2012
tai advanced to level 12: Fri Mar  9 08:16:05 2012
tai advanced to level 13: Fri Mar  9 08:16:05 2012
tai advanced to level 14: Fri Mar  9 08:16:05 2012
tai advanced to level 15: Fri Mar  9 08:47:26 2012
tai advanced to level 16: Fri Mar  9 08:47:27 2012
tai advanced to level 17: Fri Mar  9 08:47:27 2012
zintor advanced to level 33: Fri Mar  9 15:40:08 2012
mirendalith advanced to level 2: Sat Mar 10 07:19:19 2012
mirendalith advanced to level 3: Sat Mar 10 07:23:01 2012
yoldrogin advanced to level 6: Sat Mar 10 10:58:36 2012
tai advanced to level 20: Sun Mar 11 05:18:44 2012
limdul advanced to level 2: Sun Mar 11 17:44:03 2012
limdul advanced to level 3: Sun Mar 11 17:53:53 2012
limdul advanced to level 4: Sun Mar 11 18:04:39 2012
limdul advanced to level 5: Sun Mar 11 18:40:56 2012
limdul advanced to level 6: Sun Mar 11 19:24:51 2012
limdul advanced to level 7: Sun Mar 11 20:51:27 2012
ziboo advanced to level 19: Mon Mar 12 15:23:59 2012
kozu advanced to level 11: Tue Mar 13 18:02:30 2012
xoar advanced to level 2: Wed Mar 14 22:24:38 2012
xoar advanced to level 2: Wed Mar 14 22:45:07 2012
xoar advanced to level 3: Wed Mar 14 23:02:38 2012
xoar advanced to level 4: Wed Mar 14 23:22:43 2012
duncetun advanced to level 2: Thu Mar 15 03:32:24 2012
duncetun advanced to level 3: Thu Mar 15 03:32:27 2012
duncetun advanced to level 4: Thu Mar 15 03:32:28 2012
duncetun advanced to level 5: Thu Mar 15 03:52:36 2012
zil advanced to level 2: Thu Mar 15 08:07:58 2012
zil advanced to level 3: Thu Mar 15 08:07:59 2012
zil advanced to level 4: Thu Mar 15 08:08:00 2012
duncetun advanced to level 6: Thu Mar 15 08:30:27 2012
duncetun advanced to level 7: Thu Mar 15 08:30:28 2012
duncetun advanced to level 8: Thu Mar 15 08:30:29 2012
duncetun advanced to level 9: Thu Mar 15 08:30:30 2012
duncetun advanced to level 10: Thu Mar 15 08:30:31 2012
demitri advanced to level 20: Fri Mar 16 05:28:03 2012
vian advanced to level 1: Fri Mar 16 12:31:48 2012
kermorvan advanced to level 2: Fri Mar 16 13:30:04 2012
kermorvan advanced to level 3: Fri Mar 16 13:43:04 2012
kermorvan advanced to level 4: Fri Mar 16 13:50:48 2012
kermorvan advanced to level 5: Fri Mar 16 14:26:18 2012
kermorvan advanced to level 6: Fri Mar 16 14:59:07 2012
xoar advanced to level 5: Fri Mar 16 16:49:24 2012
enigma advanced to level 36: Fri Mar 16 20:31:09 2012
tai advanced to level 17: Sat Mar 17 05:39:47 2012
enigma advanced to level 37: Sat Mar 17 20:23:40 2012
zedalb advanced to level 2: Sun Mar 18 04:42:58 2012
zedalb advanced to level 3: Sun Mar 18 04:43:03 2012
zedalb advanced to level 4: Sun Mar 18 05:05:38 2012
zedalb advanced to level 5: Sun Mar 18 05:05:41 2012
zedalb advanced to level 6: Sun Mar 18 05:05:41 2012
izual advanced to level 22: Mon Mar 19 01:36:18 2012
enigma advanced to level 38: Wed Mar 21 05:01:03 2012
duncetun advanced to level 11: Wed Mar 21 05:26:23 2012
duncetun advanced to level 12: Wed Mar 21 05:28:27 2012
duncetun advanced to level 13: Wed Mar 21 05:28:27 2012
duncetun advanced to level 14: Wed Mar 21 05:28:28 2012
duncetun advanced to level 15: Wed Mar 21 05:51:50 2012
enigma advanced to level 39: Wed Mar 21 05:58:39 2012
enigma advanced to level 40: Wed Mar 21 05:58:40 2012
xoar advanced to level 6: Wed Mar 21 20:23:53 2012
allysium advanced to level 2: Thu Mar 22 02:51:08 2012
allysium advanced to level 3: Thu Mar 22 02:51:19 2012
allysium advanced to level 4: Thu Mar 22 02:51:22 2012
ketron advanced to level 1: Thu Mar 22 02:57:47 2012
allysium advanced to level 5: Thu Mar 22 02:58:30 2012
ketron advanced to level 2: Thu Mar 22 03:03:32 2012
ketron advanced to level 3: Thu Mar 22 03:03:32 2012
ketron advanced to level 4: Thu Mar 22 03:06:10 2012
ketron advanced to level 5: Thu Mar 22 03:09:07 2012
allysium advanced to level 6: Thu Mar 22 03:27:45 2012
allysium advanced to level 7: Thu Mar 22 03:27:49 2012
yinn advanced to level 1: Thu Mar 22 04:20:58 2012
yinn advanced to level 2: Thu Mar 22 04:28:14 2012
yinn advanced to level 3: Thu Mar 22 04:28:16 2012
yinn advanced to level 4: Thu Mar 22 04:32:01 2012
yinn advanced to level 5: Thu Mar 22 04:32:18 2012
yinn advanced to level 6: Thu Mar 22 05:39:42 2012
yinn advanced to level 7: Thu Mar 22 05:39:43 2012
yinn advanced to level 8: Thu Mar 22 05:39:43 2012
yinn advanced to level 9: Thu Mar 22 05:39:44 2012
yinn advanced to level 10: Thu Mar 22 05:39:44 2012
yinn advanced to level 11: Thu Mar 22 05:39:53 2012
yinn advanced to level 12: Thu Mar 22 05:39:53 2012
yinn advanced to level 13: Thu Mar 22 05:50:56 2012
yinn advanced to level 14: Thu Mar 22 06:08:13 2012
yinn advanced to level 15: Thu Mar 22 06:08:17 2012
yinn advanced to level 16: Thu Mar 22 08:02:18 2012
yinn advanced to level 17: Thu Mar 22 08:02:18 2012
yinn advanced to level 18: Thu Mar 22 08:02:19 2012
yinn advanced to level 19: Thu Mar 22 08:02:19 2012
yinn advanced to level 20: Thu Mar 22 08:20:30 2012
enigma advanced to level 41: Sat Mar 24 07:28:22 2012
lucavi advanced to level 2: Sat Mar 24 11:12:31 2012
lucavi advanced to level 3: Sat Mar 24 11:12:34 2012
lucavi advanced to level 4: Sat Mar 24 11:12:34 2012
lucavi advanced to level 5: Sat Mar 24 11:12:34 2012
meto advanced to level 2: Sat Mar 24 11:51:29 2012
meto advanced to level 3: Sat Mar 24 11:54:23 2012
meto advanced to level 4: Sat Mar 24 11:55:19 2012
meto advanced to level 5: Sat Mar 24 11:55:22 2012
vian advanced to level 100: Sat Mar 24 12:01:24 2012
lucavi advanced to level 6: Sun Mar 25 00:48:00 2012
lucavi advanced to level 7: Sun Mar 25 00:48:01 2012
lucavi advanced to level 8: Sun Mar 25 00:48:01 2012
lucavi advanced to level 9: Sun Mar 25 00:48:02 2012
lucavi advanced to level 10: Sun Mar 25 00:48:02 2012
lucavi advanced to level 11: Sun Mar 25 14:27:28 2012
lucavi advanced to level 12: Sun Mar 25 14:27:34 2012
lucavi advanced to level 13: Sun Mar 25 14:27:41 2012
lucavi advanced to level 14: Sun Mar 25 14:27:41 2012
lucavi advanced to level 15: Sun Mar 25 14:27:42 2012
alice advanced to level 2: Sun Mar 25 16:08:54 2012
alice advanced to level 3: Sun Mar 25 16:08:56 2012
alice advanced to level 4: Sun Mar 25 16:08:56 2012
alice advanced to level 5: Sun Mar 25 16:09:02 2012
alice advanced to level 2: Mon Mar 26 05:33:41 2012
alice advanced to level 3: Mon Mar 26 05:33:41 2012
alice advanced to level 4: Mon Mar 26 05:33:55 2012
alice advanced to level 5: Mon Mar 26 05:34:00 2012
alice advanced to level 2: Mon Mar 26 14:45:10 2012
alice advanced to level 3: Mon Mar 26 14:45:10 2012
alice advanced to level 4: Mon Mar 26 14:45:11 2012
alice advanced to level 5: Mon Mar 26 14:45:12 2012
tai advanced to level 20: Tue Mar 27 14:35:55 2012
alice advanced to level 2: Wed Mar 28 02:51:05 2012
alice advanced to level 3: Wed Mar 28 02:51:06 2012
alice advanced to level 4: Wed Mar 28 02:54:17 2012
alice advanced to level 5: Wed Mar 28 02:54:39 2012
juliet advanced to level 2: Wed Mar 28 03:04:10 2012
juliet advanced to level 3: Wed Mar 28 03:04:11 2012
juliet advanced to level 4: Wed Mar 28 03:04:11 2012
juliet advanced to level 5: Wed Mar 28 03:04:41 2012
alice advanced to level 2: Wed Mar 28 14:05:27 2012
alice advanced to level 3: Wed Mar 28 14:05:29 2012
alice advanced to level 4: Wed Mar 28 14:05:29 2012
alice advanced to level 5: Wed Mar 28 14:05:30 2012
alice advanced to level 2: Thu Mar 29 01:36:11 2012
alice advanced to level 3: Thu Mar 29 01:36:11 2012
alice advanced to level 4: Thu Mar 29 01:36:11 2012
alice advanced to level 5: Thu Mar 29 01:36:12 2012
alice advanced to level 6: Thu Mar 29 13:23:02 2012
alice advanced to level 7: Thu Mar 29 13:23:02 2012
alice advanced to level 8: Thu Mar 29 13:23:03 2012
alice advanced to level 9: Thu Mar 29 13:23:03 2012
alice advanced to level 10: Thu Mar 29 13:23:04 2012
alice advanced to level 11: Thu Mar 29 13:39:31 2012
alice advanced to level 12: Thu Mar 29 13:39:34 2012
alice advanced to level 13: Thu Mar 29 13:49:49 2012
alice advanced to level 14: Thu Mar 29 13:49:53 2012
azazul advanced to level 2: Fri Mar 30 03:09:48 2012
azazul advanced to level 3: Fri Mar 30 03:12:46 2012
azazul advanced to level 4: Fri Mar 30 03:19:40 2012
azazul advanced to level 5: Fri Mar 30 03:22:05 2012
azazul advanced to level 6: Fri Mar 30 04:08:29 2012
azazul advanced to level 7: Fri Mar 30 04:08:34 2012
azazul advanced to level 8: Fri Mar 30 04:08:35 2012
alice advanced to level 2: Fri Mar 30 04:25:15 2012
alice advanced to level 3: Fri Mar 30 04:25:15 2012
alice advanced to level 4: Fri Mar 30 04:25:16 2012
alice advanced to level 5: Fri Mar 30 04:25:16 2012
alice advanced to level 2: Fri Mar 30 05:00:17 2012
alice advanced to level 3: Fri Mar 30 05:00:18 2012
alice advanced to level 4: Fri Mar 30 05:00:18 2012
alice advanced to level 5: Fri Mar 30 05:00:18 2012
alice advanced to level 2: Fri Mar 30 05:31:40 2012
alice advanced to level 3: Fri Mar 30 05:31:40 2012
alice advanced to level 4: Fri Mar 30 05:31:40 2012
alice advanced to level 5: Fri Mar 30 05:31:40 2012
alice advanced to level 2: Fri Mar 30 08:21:54 2012
alice advanced to level 3: Fri Mar 30 08:21:54 2012
alice advanced to level 4: Fri Mar 30 08:21:54 2012
alice advanced to level 5: Fri Mar 30 08:21:55 2012
alice advanced to level 6: Fri Mar 30 09:04:42 2012
alice advanced to level 7: Fri Mar 30 09:04:42 2012
alice advanced to level 8: Fri Mar 30 09:04:42 2012
alice advanced to level 9: Fri Mar 30 09:04:43 2012
alice advanced to level 10: Fri Mar 30 09:04:43 2012
sopboo advanced to level 100: Fri Mar 30 09:14:26 2012
alice advanced to level 11: Fri Mar 30 10:26:35 2012
alice advanced to level 12: Fri Mar 30 10:26:36 2012
alice advanced to level 13: Fri Mar 30 10:26:36 2012
alice advanced to level 14: Fri Mar 30 10:40:44 2012
alice advanced to level 15: Fri Mar 30 11:44:04 2012
azazul advanced to level 9: Sat Mar 31 04:19:09 2012
azazul advanced to level 10: Sat Mar 31 04:19:10 2012
azazul advanced to level 11: Sat Mar 31 11:04:54 2012
azazul advanced to level 12: Sat Mar 31 11:04:55 2012
azazul advanced to level 13: Sat Mar 31 11:04:55 2012
azazul advanced to level 14: Sat Mar 31 11:18:50 2012
azazul advanced to level 15: Sat Mar 31 11:29:23 2012
alice advanced to level 16: Sat Mar 31 19:44:04 2012
alice advanced to level 17: Sat Mar 31 19:44:04 2012
alice advanced to level 18: Sat Mar 31 19:44:04 2012
alice advanced to level 19: Sat Mar 31 19:44:05 2012
alice advanced to level 20: Sat Mar 31 19:44:06 2012
scoff advanced to level 34: Sun Apr  1 07:27:32 2012
emelia advanced to level 2: Tue Apr  3 11:32:38 2012
emelia advanced to level 3: Tue Apr  3 11:38:37 2012
caster advanced to level 2: Thu Apr  5 22:48:03 2012
caster advanced to level 3: Thu Apr  5 23:00:08 2012
caster advanced to level 4: Fri Apr  6 13:37:09 2012
caster advanced to level 5: Sat Apr  7 11:53:50 2012
yan advanced to level 1: Sun Apr  8 06:27:10 2012
yan advanced to level 2: Sun Apr  8 06:59:30 2012
yan advanced to level 3: Sun Apr  8 06:59:31 2012
yan advanced to level 4: Sun Apr  8 06:59:58 2012
yan advanced to level 5: Sun Apr  8 07:07:08 2012
skrymer advanced to level 30: Sun Apr  8 23:40:54 2012
beranabus advanced to level 2: Wed Apr 18 03:42:34 2012
beranabus advanced to level 3: Wed Apr 18 03:42:35 2012
beranabus advanced to level 4: Wed Apr 18 03:44:38 2012
beranabus advanced to level 5: Wed Apr 18 03:44:40 2012
beranabus advanced to level 6: Wed Apr 18 05:35:41 2012
beranabus advanced to level 7: Wed Apr 18 05:35:42 2012
beranabus advanced to level 8: Wed Apr 18 05:35:43 2012
beranabus advanced to level 9: Wed Apr 18 05:48:36 2012
kernel advanced to level 2: Fri Apr 20 12:16:07 2012
kernel advanced to level 3: Fri Apr 20 12:16:08 2012
kernel advanced to level 4: Fri Apr 20 12:17:05 2012
kernel advanced to level 5: Fri Apr 20 13:27:28 2012
kernel advanced to level 6: Fri Apr 20 13:30:25 2012
kernel advanced to level 7: Fri Apr 20 13:30:25 2012
kernel advanced to level 8: Fri Apr 20 13:30:26 2012
kernel advanced to level 9: Fri Apr 20 13:30:27 2012
kernel advanced to level 10: Fri Apr 20 13:32:54 2012
beranabus advanced to level 10: Fri Apr 20 19:23:43 2012
beranabus advanced to level 11: Fri Apr 20 19:23:45 2012
beranabus advanced to level 12: Fri Apr 20 19:23:47 2012
beranabus advanced to level 13: Fri Apr 20 19:25:26 2012
kernel advanced to level 11: Fri Apr 20 19:25:48 2012
kernel advanced to level 12: Fri Apr 20 19:25:48 2012
kernel advanced to level 13: Fri Apr 20 19:25:49 2012
skrymer advanced to level 30: Sun May  6 01:20:35 2012
geddoe advanced to level 51: Wed May  9 21:37:29 2012
geddoe advanced to level 52: Wed May  9 21:37:31 2012
geddoe advanced to level 53: Wed May  9 21:37:32 2012
geddoe advanced to level 54: Wed May  9 21:37:32 2012
geddoe advanced to level 55: Wed May  9 21:37:34 2012
tai advanced to level 1: Thu May 10 03:17:36 2012
tai advanced to level 2: Thu May 10 03:20:24 2012
tai advanced to level 3: Thu May 10 03:20:25 2012
tai advanced to level 4: Thu May 10 03:22:44 2012
tai advanced to level 5: Thu May 10 03:25:06 2012
scoff advanced to level 32: Sat May 12 04:00:50 2012
balder advanced to level 30: Sat May 12 05:06:46 2012
bonnie advanced to level 55: Sat May 12 06:57:00 2012
tai advanced to level 1: Sun May 13 01:20:53 2012
tai advanced to level 2: Sun May 13 01:28:53 2012
tai advanced to level 3: Sun May 13 01:28:54 2012
tai advanced to level 4: Sun May 13 01:28:55 2012
tai advanced to level 5: Sun May 13 01:33:41 2012
nulvecttest advanced to level 35: Sun May 13 02:17:38 2012
nulvecttest advanced to level 34: Sun May 13 02:19:38 2012
nulvecttest advanced to level 33: Sun May 13 02:29:55 2012
nulvecttest advanced to level 32: Sun May 13 02:29:55 2012
tai advanced to level 6: Sun May 13 02:46:53 2012
tai advanced to level 7: Sun May 13 02:46:53 2012
tai advanced to level 8: Sun May 13 02:46:54 2012
tai advanced to level 9: Sun May 13 02:46:54 2012
tai advanced to level 10: Sun May 13 02:46:54 2012
tai advanced to level 11: Sun May 13 03:04:46 2012
tai advanced to level 12: Sun May 13 03:04:46 2012
tai advanced to level 13: Sun May 13 03:04:47 2012
tai advanced to level 14: Sun May 13 03:04:47 2012
tai advanced to level 15: Sun May 13 03:28:13 2012
tai advanced to level 16: Sun May 13 03:28:15 2012
tai advanced to level 17: Sun May 13 03:28:15 2012
tai advanced to level 18: Sun May 13 04:13:37 2012
tai advanced to level 19: Sun May 13 04:18:58 2012
tai advanced to level 20: Sun May 13 04:27:50 2012
tai advanced to level 21: Sun May 13 05:54:21 2012
ying advanced to level 35: Sun May 13 09:16:19 2012
balder advanced to level 30: Mon May 14 05:39:50 2012
ying advanced to level 36: Thu May 17 17:49:21 2012
yinn advanced to level 1: Sat May 19 03:57:01 2012
yinn advanced to level 2: Sat May 19 04:04:17 2012
yinn advanced to level 3: Sat May 19 04:04:17 2012
yinn advanced to level 4: Sat May 19 04:04:18 2012
yinn advanced to level 5: Sat May 19 04:08:06 2012
yinn advanced to level 6: Sat May 19 04:47:41 2012
yinn advanced to level 7: Sat May 19 04:47:41 2012
yinn advanced to level 8: Sat May 19 04:47:42 2012
yinn advanced to level 9: Sat May 19 04:47:42 2012
yinn advanced to level 10: Sat May 19 04:47:43 2012
yinn advanced to level 11: Sat May 19 05:29:54 2012
yinn advanced to level 12: Sat May 19 05:29:54 2012
yinn advanced to level 13: Sat May 19 05:29:55 2012
yinn advanced to level 14: Sat May 19 05:29:55 2012
yinn advanced to level 15: Sat May 19 05:39:57 2012
yinn advanced to level 16: Sat May 19 05:39:57 2012
yinn advanced to level 17: Sat May 19 07:34:54 2012
yinn advanced to level 18: Sat May 19 07:41:45 2012
yinn advanced to level 19: Sat May 19 07:54:04 2012
nulvect advanced to level 15: Sun May 20 03:41:35 2012
scoff advanced to level 34: Sun May 20 07:27:23 2012
ciric advanced to level 2: Mon May 21 18:28:48 2012
ciric advanced to level 3: Mon May 21 18:28:53 2012
ciric advanced to level 4: Mon May 21 18:32:56 2012
ciric advanced to level 5: Mon May 21 18:33:00 2012
ciric advanced to level 6: Mon May 21 19:43:24 2012
zintor advanced to level 34: Tue May 22 13:19:43 2012
ciric advanced to level 7: Tue May 22 16:25:41 2012
tai advanced to level 1: Wed May 23 02:58:16 2012
tai advanced to level 2: Wed May 23 03:04:22 2012
tai advanced to level 3: Wed May 23 03:04:23 2012
tai advanced to level 4: Wed May 23 03:09:54 2012
tai advanced to level 5: Wed May 23 03:09:55 2012
tai advanced to level 6: Wed May 23 03:44:16 2012
tai advanced to level 7: Wed May 23 03:44:17 2012
tai advanced to level 8: Wed May 23 03:44:18 2012
tai advanced to level 9: Wed May 23 03:44:18 2012
tai advanced to level 10: Wed May 23 03:44:19 2012
ciric advanced to level 8: Wed May 23 17:13:02 2012
ciric advanced to level 9: Wed May 23 17:13:06 2012
ciric advanced to level 10: Wed May 23 17:13:06 2012
zia advanced to level 2: Wed May 23 18:22:03 2012
zia advanced to level 3: Wed May 23 18:22:04 2012
zia advanced to level 4: Wed May 23 18:41:34 2012
zia advanced to level 5: Wed May 23 18:41:35 2012
kozu advanced to level 12: Thu May 24 16:13:53 2012
tai advanced to level 20: Fri May 25 00:38:00 2012
tai advanced to level 21: Fri May 25 02:35:02 2012
tai advanced to level 22: Fri May 25 02:35:02 2012
tai advanced to level 23: Fri May 25 02:35:03 2012
tai advanced to level 24: Fri May 25 02:35:03 2012
tai advanced to level 25: Fri May 25 02:35:04 2012
yinn advanced to level 20: Fri May 25 04:14:45 2012
karas advanced to level 1: Fri May 25 15:35:51 2012
karas advanced to level 2: Fri May 25 15:40:44 2012
karas advanced to level 3: Fri May 25 15:41:23 2012
cyan advanced to level 45: Fri May 25 19:01:32 2012
karas advanced to level 4: Fri May 25 19:21:46 2012
karas advanced to level 5: Fri May 25 19:22:12 2012
torrellan advanced to level 2: Sat May 26 10:23:51 2012
torrellan advanced to level 3: Sat May 26 10:23:53 2012
torrellan advanced to level 4: Sat May 26 10:23:53 2012
torrellan advanced to level 2: Sat May 26 13:31:22 2012
torrellan advanced to level 3: Sat May 26 13:32:14 2012
torrellan advanced to level 4: Sat May 26 13:37:07 2012
prothro advanced to level 9: Sun May 27 19:56:40 2012
prothro advanced to level 10: Sun May 27 19:56:40 2012
prothro advanced to level 11: Sun May 27 19:56:41 2012
xoar advanced to level 7: Mon May 28 15:12:40 2012
xoar advanced to level 8: Mon May 28 15:12:55 2012
xoar advanced to level 9: Mon May 28 15:12:55 2012
xoar advanced to level 10: Mon May 28 15:12:56 2012
zia advanced to level 6: Mon May 28 16:55:15 2012
zia advanced to level 7: Mon May 28 16:56:23 2012
gizmothingy advanced to level 2: Mon May 28 16:56:56 2012
gizmothingy advanced to level 3: Mon May 28 17:02:54 2012
gizmothingy advanced to level 4: Mon May 28 17:17:40 2012
gizmothingy advanced to level 5: Mon May 28 17:18:16 2012
gizmothingy advanced to level 6: Mon May 28 17:48:05 2012
gizmothingy advanced to level 7: Mon May 28 17:55:31 2012
gizmothingy advanced to level 8: Mon May 28 17:55:32 2012
prothro advanced to level 12: Tue May 29 12:48:35 2012
prothro advanced to level 13: Tue May 29 14:28:24 2012
demitri advanced to level 1: Fri Jun  1 01:50:29 2012
demitri advanced to level 2: Fri Jun  1 01:54:30 2012
demitri advanced to level 3: Fri Jun  1 01:54:31 2012
demitri advanced to level 4: Fri Jun  1 01:54:31 2012
demitri advanced to level 5: Fri Jun  1 02:06:43 2012
demitri advanced to level 6: Fri Jun  1 04:01:51 2012
demitri advanced to level 7: Fri Jun  1 04:01:51 2012
demitri advanced to level 8: Fri Jun  1 04:01:51 2012
demitri advanced to level 9: Fri Jun  1 04:01:52 2012
demitri advanced to level 10: Fri Jun  1 04:01:52 2012
demitri advanced to level 11: Fri Jun  1 04:02:00 2012
demitri advanced to level 12: Fri Jun  1 04:02:01 2012
demitri advanced to level 13: Fri Jun  1 04:02:01 2012
demitri advanced to level 14: Fri Jun  1 04:02:01 2012
cyan advanced to level 1: Sat Jun  2 15:36:21 2012
cyan advanced to level 2: Sat Jun  2 15:49:24 2012
cyan advanced to level 3: Sat Jun  2 15:49:29 2012
cyan advanced to level 4: Sat Jun  2 15:58:06 2012
cyan advanced to level 5: Sat Jun  2 15:58:12 2012
cyan advanced to level 6: Sat Jun  2 16:41:45 2012
cyan advanced to level 7: Sun Jun  3 16:18:57 2012
cyan advanced to level 8: Sun Jun  3 16:18:57 2012
cyan advanced to level 9: Sun Jun  3 16:19:00 2012
cyan advanced to level 10: Sun Jun  3 21:44:51 2012
balder advanced to level 30: Mon Jun  4 13:56:26 2012
cyan advanced to level 11: Mon Jun  4 18:13:20 2012
cyan advanced to level 12: Mon Jun  4 18:13:28 2012
cyan advanced to level 13: Mon Jun  4 18:24:07 2012
cyan advanced to level 14: Tue Jun  5 03:40:14 2012
cyan advanced to level 15: Tue Jun  5 03:40:17 2012
cyan advanced to level 16: Tue Jun  5 03:50:11 2012
demitri advanced to level 15: Wed Jun  6 05:23:02 2012
demitri advanced to level 16: Wed Jun  6 16:59:18 2012
demitri advanced to level 17: Wed Jun  6 16:59:19 2012
demitri advanced to level 18: Wed Jun  6 20:00:06 2012
demitri advanced to level 19: Wed Jun  6 20:00:07 2012
demitri advanced to level 20: Wed Jun  6 20:15:39 2012
demitri advanced to level 21: Wed Jun  6 20:15:44 2012
demitri advanced to level 22: Wed Jun  6 21:26:20 2012
demitri advanced to level 23: Wed Jun  6 21:26:20 2012
demitri advanced to level 24: Thu Jun  7 03:35:02 2012
demitri advanced to level 25: Thu Jun  7 03:35:03 2012
skrymer advanced to level 1: Fri Jun  8 11:09:51 2012
skrymer advanced to level 25: Sun Jun 10 01:26:22 2012
yinn advanced to level 19: Mon Jun 11 04:20:32 2012
cyan advanced to level 17: Mon Jun 11 19:21:17 2012
cyan advanced to level 18: Mon Jun 11 19:21:19 2012
cyan advanced to level 19: Mon Jun 11 19:24:51 2012
yang advanced to level 35: Tue Jun 12 03:51:20 2012
yang advanced to level 36: Tue Jun 12 03:51:21 2012
yang advanced to level 37: Tue Jun 12 03:51:22 2012
yang advanced to level 38: Tue Jun 12 03:51:22 2012
yang advanced to level 39: Tue Jun 12 03:51:22 2012
yang advanced to level 40: Tue Jun 12 03:51:22 2012
yang advanced to level 41: Tue Jun 12 03:51:23 2012
yang advanced to level 42: Tue Jun 12 03:51:23 2012
yang advanced to level 43: Tue Jun 12 03:51:24 2012
yang advanced to level 44: Tue Jun 12 03:51:24 2012
yang advanced to level 45: Tue Jun 12 03:51:24 2012
yang advanced to level 46: Tue Jun 12 03:51:25 2012
yang advanced to level 47: Tue Jun 12 03:51:26 2012
yang advanced to level 48: Tue Jun 12 03:51:26 2012
yang advanced to level 49: Tue Jun 12 03:51:27 2012
yang advanced to level 50: Tue Jun 12 03:51:28 2012
yang advanced to level 49: Tue Jun 12 05:26:32 2012
yang advanced to level 48: Tue Jun 12 05:26:32 2012
yang advanced to level 49: Tue Jun 12 06:21:31 2012
yang advanced to level 50: Tue Jun 12 06:21:33 2012
balder advanced to level 30: Wed Jun 13 05:26:19 2012
grom advanced to level 2: Thu Jun 14 02:05:10 2012
grom advanced to level 3: Thu Jun 14 02:13:17 2012
grom advanced to level 4: Thu Jun 14 02:13:19 2012
grom advanced to level 5: Thu Jun 14 02:26:53 2012
grom advanced to level 6: Thu Jun 14 02:53:33 2012
grom advanced to level 7: Thu Jun 14 02:53:35 2012
grom advanced to level 8: Thu Jun 14 03:24:08 2012
grom advanced to level 9: Thu Jun 14 03:24:08 2012
grom advanced to level 10: Thu Jun 14 03:28:55 2012
grom advanced to level 11: Thu Jun 14 05:15:14 2012
grom advanced to level 12: Thu Jun 14 05:15:14 2012
grom advanced to level 13: Thu Jun 14 05:15:15 2012
grom advanced to level 14: Thu Jun 14 05:37:14 2012
grom advanced to level 15: Thu Jun 14 06:12:03 2012
grom advanced to level 16: Thu Jun 14 06:12:03 2012
grom advanced to level 17: Thu Jun 14 06:12:04 2012
grom advanced to level 18: Thu Jun 14 06:12:32 2012
grom advanced to level 19: Thu Jun 14 06:13:28 2012
cyndane advanced to level 2: Thu Jun 14 11:00:48 2012
cyndane advanced to level 3: Thu Jun 14 11:00:49 2012
cyndane advanced to level 4: Thu Jun 14 11:21:04 2012
cyndane advanced to level 5: Thu Jun 14 11:31:21 2012
grom advanced to level 1: Fri Jun 15 06:59:54 2012
grom advanced to level 2: Fri Jun 15 07:11:27 2012
grom advanced to level 3: Fri Jun 15 07:11:27 2012
grom advanced to level 4: Fri Jun 15 07:11:27 2012
grom advanced to level 5: Fri Jun 15 07:20:22 2012
grom advanced to level 6: Fri Jun 15 07:47:59 2012
grom advanced to level 7: Fri Jun 15 07:48:00 2012
cyndane advanced to level 6: Fri Jun 15 07:51:31 2012
cyndane advanced to level 7: Fri Jun 15 07:52:29 2012
cyndane advanced to level 8: Fri Jun 15 07:52:30 2012
grom advanced to level 8: Fri Jun 15 08:28:15 2012
grom advanced to level 9: Fri Jun 15 08:28:16 2012
grom advanced to level 10: Fri Jun 15 08:28:16 2012
grom advanced to level 11: Fri Jun 15 18:02:46 2012
grom advanced to level 12: Fri Jun 15 18:02:48 2012
grom advanced to level 13: Fri Jun 15 18:02:52 2012
balder advanced to level 19: Fri Jun 15 20:39:11 2012
grom advanced to level 14: Sat Jun 16 01:44:07 2012
grom advanced to level 15: Sat Jun 16 01:44:07 2012
cadsuane advanced to level 2: Sat Jun 16 09:05:44 2012
cadsuane advanced to level 3: Sat Jun 16 09:05:45 2012
cyndane advanced to level 9: Sat Jun 16 09:30:58 2012
cyndane advanced to level 10: Sat Jun 16 09:31:01 2012
cyan advanced to level 45: Sun Jun 17 19:29:39 2012
grom advanced to level 16: Mon Jun 18 07:06:14 2012
grom advanced to level 17: Mon Jun 18 07:06:16 2012
grom advanced to level 18: Mon Jun 18 07:06:17 2012
grom advanced to level 19: Mon Jun 18 07:06:18 2012
cyan advanced to level 46: Mon Jun 18 11:11:04 2012
cyan advanced to level 47: Mon Jun 18 11:11:06 2012
cyan advanced to level 48: Mon Jun 18 12:39:14 2012
cyan advanced to level 49: Mon Jun 18 13:22:11 2012
cyan advanced to level 50: Mon Jun 18 14:03:29 2012
demitri advanced to level 22: Tue Jun 19 01:37:02 2012
demitri advanced to level 23: Tue Jun 19 01:39:58 2012
demitri advanced to level 24: Tue Jun 19 02:30:23 2012
demitri advanced to level 25: Tue Jun 19 02:35:53 2012
zia advanced to level 2: Tue Jun 19 08:32:43 2012
zia advanced to level 3: Tue Jun 19 17:34:56 2012
sopboo advanced to level 55: Tue Jun 19 19:39:13 2012
sopboo advanced to level 56: Tue Jun 19 20:46:36 2012
sopboo advanced to level 57: Tue Jun 19 20:46:37 2012
sopboo advanced to level 58: Tue Jun 19 20:46:37 2012
sopboo advanced to level 59: Tue Jun 19 20:46:38 2012
sopboo advanced to level 60: Tue Jun 19 20:46:38 2012
sopboo advanced to level 61: Tue Jun 19 20:46:43 2012
sopboo advanced to level 62: Tue Jun 19 20:46:43 2012
sopboo advanced to level 63: Tue Jun 19 20:46:44 2012
sopboo advanced to level 64: Tue Jun 19 20:46:44 2012
sopboo advanced to level 65: Tue Jun 19 20:46:44 2012
sopboo advanced to level 66: Tue Jun 19 20:46:44 2012
sopboo advanced to level 67: Tue Jun 19 20:46:44 2012
sopboo advanced to level 68: Tue Jun 19 20:46:44 2012
sopboo advanced to level 69: Tue Jun 19 20:46:46 2012
sopboo advanced to level 70: Tue Jun 19 20:46:47 2012
grom advanced to level 19: Wed Jun 20 06:15:09 2012
cyan advanced to level 49: Wed Jun 20 08:54:16 2012
cyan advanced to level 48: Wed Jun 20 08:54:16 2012
xoar advanced to level 11: Wed Jun 20 13:51:34 2012
kachyk advanced to level 2: Wed Jun 20 19:03:08 2012
kachyk advanced to level 3: Wed Jun 20 19:03:29 2012
kachyk advanced to level 4: Wed Jun 20 19:12:03 2012
kachyk advanced to level 5: Wed Jun 20 19:18:15 2012
kachyk advanced to level 6: Wed Jun 20 19:18:23 2012
kachyk advanced to level 7: Wed Jun 20 19:27:43 2012
kachyk advanced to level 8: Wed Jun 20 19:48:24 2012
kachyk advanced to level 9: Wed Jun 20 19:48:26 2012
kachyk advanced to level 10: Wed Jun 20 20:01:37 2012
kachyk advanced to level 11: Wed Jun 20 20:12:26 2012
kachyk advanced to level 12: Wed Jun 20 20:39:54 2012
kachyk advanced to level 13: Wed Jun 20 20:47:37 2012
terek advanced to level 59: Wed Jun 20 22:35:20 2012
terek advanced to level 58: Wed Jun 20 22:35:20 2012
balder advanced to level 30: Thu Jun 21 03:00:43 2012
tai advanced to level 1: Thu Jun 21 03:21:35 2012
tai advanced to level 2: Thu Jun 21 05:02:22 2012
tai advanced to level 3: Thu Jun 21 05:03:53 2012
ulfang advanced to level 2: Thu Jun 21 05:07:32 2012
ulfang advanced to level 3: Thu Jun 21 05:07:32 2012
ulfang advanced to level 4: Thu Jun 21 05:07:33 2012
tai advanced to level 4: Thu Jun 21 05:08:55 2012
tai advanced to level 5: Thu Jun 21 05:12:21 2012
skrymer advanced to level 30: Thu Jun 21 05:19:01 2012
tai advanced to level 6: Thu Jun 21 05:45:50 2012
tai advanced to level 7: Thu Jun 21 05:45:51 2012
tai advanced to level 8: Thu Jun 21 05:45:52 2012
tai advanced to level 9: Thu Jun 21 05:45:52 2012
tai advanced to level 10: Thu Jun 21 05:53:14 2012
tai advanced to level 11: Thu Jun 21 06:06:10 2012
tai advanced to level 12: Thu Jun 21 06:10:21 2012
tai advanced to level 13: Thu Jun 21 06:10:21 2012
tai advanced to level 14: Thu Jun 21 06:16:18 2012
tai advanced to level 15: Thu Jun 21 06:35:56 2012
tai advanced to level 16: Thu Jun 21 06:36:35 2012
tai advanced to level 17: Thu Jun 21 06:36:36 2012
tai advanced to level 18: Thu Jun 21 06:49:34 2012
tai advanced to level 19: Thu Jun 21 07:00:16 2012
cyan advanced to level 1: Thu Jun 21 11:08:19 2012
cyan advanced to level 2: Thu Jun 21 11:13:17 2012
cyan advanced to level 3: Thu Jun 21 11:13:23 2012
cyan advanced to level 4: Thu Jun 21 11:13:29 2012
cyan advanced to level 5: Thu Jun 21 11:13:36 2012
cyan advanced to level 6: Thu Jun 21 11:25:26 2012
cyan advanced to level 7: Thu Jun 21 11:25:32 2012
cyan advanced to level 8: Thu Jun 21 11:25:34 2012
cyan advanced to level 9: Thu Jun 21 11:33:03 2012
cyan advanced to level 10: Thu Jun 21 11:33:05 2012
cyan advanced to level 11: Thu Jun 21 11:47:13 2012
cyan advanced to level 12: Thu Jun 21 12:14:38 2012
cyan advanced to level 13: Thu Jun 21 12:24:14 2012
cyan advanced to level 14: Thu Jun 21 12:35:29 2012
cyan advanced to level 15: Thu Jun 21 12:35:31 2012
cyan advanced to level 16: Thu Jun 21 12:55:02 2012
cyan advanced to level 17: Thu Jun 21 13:11:26 2012
cyan advanced to level 18: Thu Jun 21 13:11:28 2012
cyan advanced to level 19: Thu Jun 21 13:46:58 2012
grom advanced to level 19: Fri Jun 22 03:01:57 2012
xoar advanced to level 12: Fri Jun 22 17:00:32 2012
grom advanced to level 1: Sat Jun 23 12:34:35 2012
grom advanced to level 2: Sat Jun 23 13:22:19 2012
grom advanced to level 3: Sat Jun 23 13:22:20 2012
grom advanced to level 4: Sat Jun 23 13:27:08 2012
grom advanced to level 5: Sat Jun 23 13:35:21 2012
grom advanced to level 6: Sat Jun 23 23:29:33 2012
grom advanced to level 7: Sat Jun 23 23:29:34 2012
grom advanced to level 8: Sat Jun 23 23:29:34 2012
grom advanced to level 9: Sat Jun 23 23:55:22 2012
grom advanced to level 10: Sun Jun 24 00:11:30 2012
grom advanced to level 11: Sun Jun 24 00:11:31 2012
grom advanced to level 12: Sun Jun 24 00:11:32 2012
grom advanced to level 13: Sun Jun 24 00:11:32 2012
grom advanced to level 14: Sun Jun 24 00:12:02 2012
grom advanced to level 15: Sun Jun 24 00:19:39 2012
vulka advanced to level 19: Sun Jun 24 19:01:36 2012
grom advanced to level 16: Mon Jun 25 00:31:17 2012
grom advanced to level 17: Mon Jun 25 00:31:17 2012
grom advanced to level 18: Mon Jun 25 00:31:18 2012
grom advanced to level 19: Mon Jun 25 00:31:19 2012
adrym advanced to level 20: Mon Jun 25 01:19:35 2012
fisto advanced to level 1: Mon Jun 25 01:40:35 2012
fisto advanced to level 2: Mon Jun 25 01:51:17 2012
fisto advanced to level 3: Mon Jun 25 01:51:17 2012
fisto advanced to level 4: Mon Jun 25 01:51:18 2012
fisto advanced to level 5: Mon Jun 25 01:51:29 2012
fisto advanced to level 6: Mon Jun 25 02:10:49 2012
fisto advanced to level 7: Mon Jun 25 02:10:49 2012
fisto advanced to level 8: Mon Jun 25 02:10:49 2012
fisto advanced to level 9: Mon Jun 25 02:10:49 2012
fisto advanced to level 10: Mon Jun 25 02:16:20 2012
fisto advanced to level 11: Mon Jun 25 03:19:20 2012
fisto advanced to level 12: Mon Jun 25 03:19:20 2012
fisto advanced to level 13: Mon Jun 25 03:28:42 2012
fisto advanced to level 14: Mon Jun 25 03:28:42 2012
samirei advanced to level 2: Mon Jun 25 06:11:12 2012
samirei advanced to level 3: Mon Jun 25 06:11:13 2012
kozu advanced to level 13: Tue Jun 26 20:26:06 2012
kozu advanced to level 14: Tue Jun 26 22:51:08 2012
count advanced to level 1: Tue Jun 26 23:15:08 2012
count advanced to level 2: Tue Jun 26 23:49:12 2012
count advanced to level 3: Tue Jun 26 23:49:12 2012
count advanced to level 4: Tue Jun 26 23:49:13 2012
count advanced to level 5: Tue Jun 26 23:49:52 2012
count advanced to level 6: Wed Jun 27 01:10:48 2012
count advanced to level 7: Wed Jun 27 01:10:48 2012
count advanced to level 8: Wed Jun 27 01:10:48 2012
count advanced to level 9: Wed Jun 27 01:10:48 2012
count advanced to level 10: Wed Jun 27 01:10:48 2012
count advanced to level 11: Wed Jun 27 01:28:28 2012
count advanced to level 12: Wed Jun 27 01:28:29 2012
count advanced to level 13: Wed Jun 27 01:28:29 2012
zia advanced to level 4: Wed Jun 27 12:34:15 2012
krusk advanced to level 2: Thu Jun 28 01:07:11 2012
krusk advanced to level 3: Thu Jun 28 01:10:36 2012
krusk advanced to level 4: Thu Jun 28 01:15:06 2012
balder advanced to level 30: Thu Jun 28 05:08:51 2012
krusk advanced to level 5: Fri Jun 29 02:14:03 2012
krusk advanced to level 6: Fri Jun 29 02:41:18 2012
krusk advanced to level 7: Fri Jun 29 02:41:18 2012
krusk advanced to level 8: Fri Jun 29 02:41:19 2012
krusk advanced to level 9: Fri Jun 29 02:41:20 2012
krusk advanced to level 10: Fri Jun 29 03:18:24 2012
ziboo advanced to level 20: Sat Jun 30 08:38:06 2012
vae advanced to level 2: Sat Jun 30 09:26:42 2012
vae advanced to level 3: Sat Jun 30 21:54:51 2012
vae advanced to level 4: Sat Jun 30 21:54:52 2012
vae advanced to level 5: Sat Jun 30 21:54:54 2012
vae advanced to level 6: Sat Jun 30 21:54:55 2012
adrym advanced to level 32: Sun Jul  1 01:47:08 2012
sopboo advanced to level 88: Sun Jul  1 14:35:30 2012
zia advanced to level 5: Tue Jul  3 20:35:44 2012
zia advanced to level 6: Tue Jul  3 20:35:47 2012
sopboo advanced to level 100: Tue Jul  3 20:40:22 2012
zia advanced to level 7: Wed Jul  4 08:04:38 2012
scorn advanced to level 11: Wed Jul  4 10:06:58 2012
cosmoso advanced to level 29: Thu Jul  5 11:56:33 2012
cosmoso advanced to level 30: Thu Jul  5 11:56:42 2012
psikor advanced to level 21: Thu Jul  5 14:28:33 2012
psikor advanced to level 22: Thu Jul  5 14:31:38 2012
psikor advanced to level 23: Thu Jul  5 14:32:49 2012
psikor advanced to level 24: Thu Jul  5 14:34:15 2012
psikor advanced to level 25: Thu Jul  5 14:34:22 2012
psikor advanced to level 26: Thu Jul  5 14:36:47 2012
sopboo advanced to level 1: Thu Jul  5 18:32:01 2012
sopboo advanced to level 2: Thu Jul  5 18:40:14 2012
sopboo advanced to level 3: Thu Jul  5 18:40:14 2012
sopboo advanced to level 4: Thu Jul  5 18:40:15 2012
sopboo advanced to level 5: Thu Jul  5 18:40:15 2012
sopboo advanced to level 6: Thu Jul  5 18:50:11 2012
sopboo advanced to level 7: Thu Jul  5 18:50:12 2012
sopboo advanced to level 8: Thu Jul  5 18:51:14 2012
sopboo advanced to level 9: Thu Jul  5 19:04:10 2012
sopboo advanced to level 10: Thu Jul  5 19:04:10 2012
sopboo advanced to level 11: Thu Jul  5 19:41:12 2012
sopboo advanced to level 12: Thu Jul  5 19:41:12 2012
sopboo advanced to level 13: Thu Jul  5 19:41:12 2012
sopboo advanced to level 14: Thu Jul  5 19:52:41 2012
sopboo advanced to level 15: Thu Jul  5 19:52:41 2012
sopboo advanced to level 16: Thu Jul  5 19:52:42 2012
sopboo advanced to level 17: Thu Jul  5 20:45:30 2012
sopboo advanced to level 18: Thu Jul  5 21:07:29 2012
sopboo advanced to level 19: Thu Jul  5 21:07:29 2012
adrym advanced to level 30: Thu Jul  5 21:56:00 2012
escobar advanced to level 54: Sat Jul  7 00:28:33 2012
quarz advanced to level 1: Sat Jul  7 05:31:04 2012
quarz advanced to level 2: Sat Jul  7 05:53:52 2012
quarz advanced to level 3: Sat Jul  7 05:53:53 2012
quarz advanced to level 4: Sat Jul  7 05:56:33 2012
quarz advanced to level 5: Sat Jul  7 06:01:21 2012
quarz advanced to level 6: Sat Jul  7 06:11:42 2012
quarz advanced to level 7: Sat Jul  7 06:11:43 2012
quarz advanced to level 8: Sat Jul  7 06:12:04 2012
quarz advanced to level 9: Sat Jul  7 06:12:37 2012
quarz advanced to level 10: Sat Jul  7 06:17:33 2012
quarz advanced to level 11: Sat Jul  7 06:36:24 2012
quarz advanced to level 12: Sat Jul  7 06:36:25 2012
quarz advanced to level 13: Sat Jul  7 06:36:25 2012
quarz advanced to level 14: Sat Jul  7 06:37:04 2012
quarz advanced to level 15: Sat Jul  7 06:38:24 2012
sopboo advanced to level 88: Sat Jul  7 09:03:12 2012
sopboo advanced to level 89: Sat Jul  7 13:59:12 2012
quarz advanced to level 16: Sat Jul  7 14:21:53 2012
quarz advanced to level 17: Sat Jul  7 14:21:54 2012
quarz advanced to level 18: Sat Jul  7 14:21:54 2012
quarz advanced to level 19: Sat Jul  7 14:21:54 2012
quarz advanced to level 20: Sat Jul  7 14:21:55 2012
quarz advanced to level 21: Sat Jul  7 19:53:13 2012
quarz advanced to level 22: Sat Jul  7 19:53:14 2012
quarz advanced to level 23: Sat Jul  7 19:53:14 2012
quarz advanced to level 24: Sat Jul  7 19:53:14 2012
quarz advanced to level 25: Sat Jul  7 19:53:14 2012
quarz advanced to level 26: Sat Jul  7 21:27:36 2012
quarz advanced to level 27: Sat Jul  7 21:27:37 2012
quarz advanced to level 28: Sat Jul  7 21:27:37 2012
quarz advanced to level 29: Sat Jul  7 21:27:37 2012
quarz advanced to level 30: Sat Jul  7 21:27:37 2012
moraleo advanced to level 31: Sun Jul  8 22:56:37 2012
moraleo advanced to level 32: Sun Jul  8 22:56:38 2012
moraleo advanced to level 33: Sun Jul  8 22:56:38 2012
moraleo advanced to level 34: Sun Jul  8 22:56:39 2012
moraleo advanced to level 35: Sun Jul  8 22:56:39 2012
moraleo advanced to level 36: Sun Jul  8 22:56:39 2012
moraleo advanced to level 37: Sun Jul  8 22:56:39 2012
moraleo advanced to level 38: Sun Jul  8 22:56:39 2012
moraleo advanced to level 39: Sun Jul  8 22:56:40 2012
moraleo advanced to level 40: Sun Jul  8 22:56:40 2012
moraleo advanced to level 41: Sun Jul  8 22:56:40 2012
moraleo advanced to level 42: Sun Jul  8 22:56:40 2012
moraleo advanced to level 43: Sun Jul  8 22:56:40 2012
moraleo advanced to level 44: Sun Jul  8 22:56:40 2012
moraleo advanced to level 45: Sun Jul  8 22:56:41 2012
moraleo advanced to level 46: Sun Jul  8 22:56:41 2012
moraleo advanced to level 47: Sun Jul  8 22:56:41 2012
moraleo advanced to level 48: Sun Jul  8 22:56:41 2012
moraleo advanced to level 49: Sun Jul  8 22:56:54 2012
moraleo advanced to level 50: Sun Jul  8 22:57:11 2012
moraleo advanced to level 1: Mon Jul  9 05:41:26 2012
moraleo advanced to level 2: Mon Jul  9 06:08:19 2012
moraleo advanced to level 3: Mon Jul  9 06:08:20 2012
moraleo advanced to level 4: Mon Jul  9 06:08:20 2012
moraleo advanced to level 5: Mon Jul  9 06:13:26 2012
moraleo advanced to level 6: Mon Jul  9 06:25:16 2012
moraleo advanced to level 7: Mon Jul  9 06:25:17 2012
moraleo advanced to level 8: Mon Jul  9 06:25:17 2012
moraleo advanced to level 9: Mon Jul  9 06:25:18 2012
moraleo advanced to level 10: Mon Jul  9 06:25:18 2012
moraleo advanced to level 11: Mon Jul  9 06:33:28 2012
moraleo advanced to level 12: Mon Jul  9 06:34:33 2012
moraleo advanced to level 13: Mon Jul  9 06:39:40 2012
moraleo advanced to level 14: Mon Jul  9 06:52:37 2012
moraleo advanced to level 15: Mon Jul  9 06:53:01 2012
moraleo advanced to level 16: Mon Jul  9 15:04:06 2012
moraleo advanced to level 17: Mon Jul  9 15:04:07 2012
moraleo advanced to level 18: Mon Jul  9 15:04:07 2012
moraleo advanced to level 19: Mon Jul  9 15:04:08 2012
sopboo advanced to level 90: Mon Jul  9 21:29:31 2012
drakengard advanced to level 6: Wed Jul 11 11:20:18 2012
drakengard advanced to level 7: Thu Jul 12 10:22:41 2012
drakengard advanced to level 8: Thu Jul 12 10:22:45 2012
drakengard advanced to level 9: Thu Jul 12 10:24:42 2012
bonnie advanced to level 50: Thu Jul 12 21:08:58 2012
sopboo advanced to level 19: Sat Jul 14 00:32:41 2012
fisto advanced to level 15: Sun Jul 15 21:26:03 2012
fisto advanced to level 16: Sun Jul 15 21:36:52 2012
fisto advanced to level 17: Sun Jul 15 21:44:39 2012
fisto advanced to level 18: Sun Jul 15 22:00:13 2012
fisto advanced to level 19: Sun Jul 15 22:00:14 2012
tai advanced to level 17: Thu Jul 19 02:44:25 2012
tai advanced to level 18: Thu Jul 19 21:28:51 2012
tai advanced to level 19: Fri Jul 20 01:28:08 2012
