nimrod deposited 769 coins in tirun: Wed Mar  9 18:39:12 2011
nimrod deposited 5119 coins in tirun: Wed Mar  9 19:00:50 2011
nimrod withdrew 1500 coins in tirun: Wed Mar  9 19:05:31 2011
nimrod deposited 26 coins in tirun: Wed Mar  9 19:38:34 2011
nimrod deposited 142 coins in tirun: Wed Mar  9 19:38:34 2011
nimrod deposited 6906 coins in tirun: Wed Mar  9 19:38:34 2011
nimrod deposited 4611 coins in tirun: Wed Mar  9 19:50:59 2011
tai deposited 2 coins in tirun: Wed Mar  9 22:00:34 2011
tai deposited 10 coins in tirun: Wed Mar  9 22:00:34 2011
tai deposited 15925 coins in tirun: Wed Mar  9 22:00:34 2011
thaedrin deposited 900000 coins in tirun: Wed Mar  9 23:10:12 2011
nimrod withdrew 2500 coins in tirun: Thu Mar 10 01:32:11 2011
tai withdrew 1000 coins in tirun: Fri Mar 11 23:34:26 2011
tai withdrew 4000 coins in tirun: Sat Mar 12 01:39:00 2011
thaedrin withdrew 25000 coins in tirun: Sat Mar 12 02:33:01 2011
tai deposited 161 coins in tirun: Sat Mar 12 04:04:36 2011
tai deposited 4854 coins in tirun: Sat Mar 12 04:04:36 2011
tai deposited 153 coins in tirun: Sat Mar 12 04:04:36 2011
tai deposited 4 coins in tirun: Sat Mar 12 04:04:36 2011
tai withdrew 5000 coins in tirun: Sat Mar 12 19:29:52 2011
luca withdrew 250 coins in tirun: Sun Mar 13 14:54:20 2011
abraxas withdrew 5000 coins in tirun: Sun Mar 13 16:35:40 2011
tai withdrew 3000 coins in tirun: Sun Mar 13 21:33:49 2011
jynteral withdrew 500000 coins in tirun: Mon Mar 14 22:40:04 2011
empyrean deposited 55000 coins in tirun: Mon Mar 14 22:46:57 2011
empyrean deposited 50000 coins in tirun: Mon Mar 14 22:47:17 2011
tai withdrew 2000 coins in tirun: Tue Mar 15 15:03:42 2011
frisky withdrew 10000 coins in tirun: Tue Mar 15 16:10:58 2011
tai deposited 9208 coins in tirun: Tue Mar 15 22:11:29 2011
tai deposited 7 coins in tirun: Tue Mar 15 22:11:29 2011
tai deposited 11 coins in tirun: Tue Mar 15 22:11:29 2011
escobar withdrew 25000 coins in tirun: Wed Mar 16 23:54:31 2011
nimrod deposited 108 coins in tirun: Thu Mar 17 01:38:41 2011
nimrod withdrew 3500 coins in tirun: Thu Mar 17 01:38:48 2011
nimrod deposited 4784 coins in tirun: Thu Mar 17 01:50:28 2011
nimrod withdrew 1000 coins in tirun: Thu Mar 17 01:50:34 2011
nimrod deposited 26 coins in tirun: Thu Mar 17 02:04:36 2011
nimrod deposited 3710 coins in tirun: Thu Mar 17 02:04:36 2011
nimrod deposited 174 coins in tirun: Thu Mar 17 02:04:36 2011
nimrod deposited 24 coins in tirun: Thu Mar 17 02:04:36 2011
nimrod deposited 446 coins in tirun: Fri Mar 18 18:20:36 2011
nimrod withdrew 3500 coins in tirun: Fri Mar 18 18:20:43 2011
nimrod deposited 8352 coins in tirun: Fri Mar 18 18:43:36 2011
nimrod deposited 40 coins in tirun: Fri Mar 18 18:43:36 2011
nimrod withdrew 3500 coins in tirun: Sat Mar 19 06:45:48 2011
nimrod deposited 4559 coins in tirun: Sat Mar 19 07:32:26 2011
tai withdrew 5000 coins in tirun: Sat Mar 19 14:06:15 2011
sugarcandy deposited 3000000 coins in tirun: Sun Mar 20 14:05:24 2011
brennellis deposited 300000 coins in tirun: Mon Mar 21 09:36:58 2011
brennellis deposited 5 coins in tirun: Mon Mar 21 09:37:16 2011
sugarcandy withdrew 10 coins in tirun: Mon Mar 21 19:08:15 2011
tai deposited 11093 coins in tirun: Mon Mar 21 22:11:30 2011
tai deposited 892 coins in tirun: Mon Mar 21 22:11:30 2011
tai deposited 75 coins in tirun: Mon Mar 21 22:11:30 2011
nimrod withdrew 3500 coins in tirun: Tue Mar 22 01:47:23 2011
nimrod deposited 150 coins in tirun: Tue Mar 22 02:13:05 2011
nimrod deposited 7043 coins in tirun: Tue Mar 22 02:13:05 2011
nimrod deposited 105 coins in tirun: Tue Mar 22 02:13:05 2011
nimrod deposited 17 coins in tirun: Tue Mar 22 02:13:05 2011
tai withdrew 5000 coins in tirun: Tue Mar 22 13:21:27 2011
styx deposited 5000 coins in tirun: Tue Mar 22 19:07:50 2011
jynteral deposited 59859 coins in tirun: Tue Mar 22 20:07:54 2011
jynteral deposited 4275 coins in tirun: Tue Mar 22 20:07:54 2011
jynteral deposited 6254 coins in tirun: Tue Mar 22 20:07:54 2011
jynteral withdrew 20000 coins in tirun: Tue Mar 22 20:08:11 2011
thaedrin deposited 250000 coins in tirun: Wed Mar 23 00:10:58 2011
tai deposited 17535 coins in tirun: Thu Mar 24 16:58:20 2011
tai deposited 5 coins in tirun: Thu Mar 24 16:58:20 2011
tai deposited 176 coins in tirun: Thu Mar 24 16:58:20 2011
tai deposited 7813 coins in tirun: Thu Mar 24 19:38:30 2011
tai deposited 2378 coins in tirun: Thu Mar 24 19:38:30 2011
tai withdrew 2000 coins in tirun: Thu Mar 24 19:38:36 2011
ralok withdrew 7500 coins in tirun: Fri Mar 25 07:17:09 2011
escobar deposited 1573 coins in tirun: Sat Mar 26 10:19:33 2011
escobar deposited 205503 coins in tirun: Sat Mar 26 10:19:46 2011
escobar deposited 526929 coins in tirun: Sat Mar 26 10:20:02 2011
thaedrin deposited 300000 coins in tirun: Sun Mar 27 07:50:35 2011
thaedrin deposited 28000 coins in tirun: Sun Mar 27 07:50:49 2011
thaedrin deposited 302 coins in tirun: Sun Mar 27 07:50:59 2011
sugarcandy deposited 1000000 coins in tirun: Sun Mar 27 16:43:23 2011
juju deposited 20000 coins in tirun: Mon Mar 28 11:04:03 2011
nimrod withdrew 3500 coins in tirun: Mon Mar 28 11:05:01 2011
tai deposited 11961 coins in tirun: Mon Mar 28 15:22:26 2011
tai deposited 1907 coins in tirun: Mon Mar 28 15:22:26 2011
tai deposited 55 coins in tirun: Mon Mar 28 15:22:26 2011
tai withdrew 7000 coins in tirun: Mon Mar 28 15:22:32 2011
jynteral withdrew 1000 coins in tirun: Mon Mar 28 20:26:23 2011
thaedrin withdrew 25000 coins in tirun: Tue Mar 29 04:24:25 2011
thaedrin deposited 24000 coins in tirun: Tue Mar 29 06:51:18 2011
thaedrin deposited 500000 coins in tirun: Tue Mar 29 06:51:27 2011
thaedrin deposited 500000 coins in tirun: Tue Mar 29 19:02:13 2011
freddie withdrew 10000 coins in tirun: Tue Mar 29 19:05:10 2011
thaedrin deposited 250000 coins in tirun: Wed Mar 30 00:04:35 2011
escobar withdrew 250000 coins in tirun: Wed Mar 30 05:47:04 2011
nimrod withdrew 3500 coins in tirun: Wed Mar 30 06:38:49 2011
thaedrin deposited 750000 coins in tirun: Sat Apr  2 02:41:16 2011
thaedrin deposited 250000 coins in tirun: Sat Apr  2 04:43:46 2011
thaedrin deposited 750000 coins in tirun: Sat Apr  2 07:05:40 2011
thaedrin deposited 166419 coins in tirun: Sat Apr  2 07:05:49 2011
thaedrin deposited 681 coins in tirun: Sat Apr  2 07:06:16 2011
thaedrin deposited 900 coins in tirun: Sat Apr  2 07:06:24 2011
thaedrin deposited 2000 coins in tirun: Sat Apr  2 07:06:32 2011
thaedrin deposited 30000 coins in tirun: Sat Apr  2 07:06:47 2011
tauran deposited 200000 coins in tirun: Mon Apr  4 03:58:06 2011
tauran withdrew 20000 coins in tirun: Mon Apr  4 23:39:17 2011
amaki withdrew 20000 coins in tirun: Tue Apr  5 12:47:03 2011
tai deposited 24909 coins in tirun: Tue Apr  5 17:52:33 2011
tai deposited 7176 coins in tirun: Tue Apr  5 17:52:33 2011
tai deposited 175 coins in tirun: Tue Apr  5 17:52:33 2011
tai withdrew 5000 coins in tirun: Tue Apr  5 17:52:37 2011
escobar withdrew 50000 coins in tirun: Wed Apr  6 12:13:00 2011
freddie withdrew 120000 coins in tirun: Wed Apr  6 12:13:00 2011
thaedrin deposited 1500000 coins in tirun: Wed Apr  6 16:27:43 2011
thaedrin deposited 300000 coins in tirun: Wed Apr  6 22:04:47 2011
thaedrin deposited 1000000 coins in tirun: Thu Apr  7 19:05:42 2011
thaedrin deposited 250000 coins in tirun: Thu Apr  7 19:05:48 2011
thaedrin withdrew 25000 coins in tirun: Thu Apr  7 19:22:02 2011
thaedrin deposited 1000000 coins in tirun: Thu Apr  7 21:07:51 2011
thaedrin deposited 275000 coins in tirun: Thu Apr  7 21:08:00 2011
thaedrin deposited 500000 coins in tirun: Fri Apr  8 01:22:57 2011
thaedrin deposited 1000000 coins in tirun: Fri Apr  8 01:23:07 2011
thaedrin deposited 500000 coins in tirun: Fri Apr  8 01:39:53 2011
thaedrin deposited 500000 coins in tirun: Fri Apr  8 03:04:06 2011
frisky deposited 10000 coins in tirun: Fri Apr  8 04:19:43 2011
frisky deposited 500000 coins in tirun: Fri Apr  8 04:19:49 2011
thaedrin deposited 1500000 coins in tirun: Fri Apr  8 05:29:35 2011
thaedrin deposited 500000 coins in tirun: Fri Apr  8 07:15:53 2011
thaedrin deposited 1500000 coins in tirun: Fri Apr  8 09:25:38 2011
rommel withdrew 20000 coins in tirun: Fri Apr  8 14:23:38 2011
thaedrin deposited 500000 coins in tirun: Fri Apr  8 14:55:57 2011
thaedrin deposited 1000000 coins in tirun: Fri Apr  8 14:56:08 2011
rommel withdrew 2000 coins in tirun: Fri Apr  8 15:12:40 2011
rommel withdrew 20000 coins in tirun: Fri Apr  8 15:12:47 2011
thaedrin deposited 2500000 coins in tirun: Fri Apr  8 19:14:02 2011
thaedrin deposited 500000 coins in tirun: Fri Apr  8 20:26:49 2011
thaedrin deposited 500000 coins in tirun: Fri Apr  8 21:56:24 2011
thaedrin deposited 250000 coins in tirun: Fri Apr  8 21:56:30 2011
thaedrin deposited 1000000 coins in tirun: Sat Apr  9 00:19:02 2011
thaedrin deposited 250000 coins in tirun: Sat Apr  9 00:19:14 2011
freddie withdrew 2000 coins in tirun: Sat Apr  9 18:38:39 2011
thaedrin deposited 1000000 coins in tirun: Sat Apr  9 21:29:11 2011
thaedrin deposited 1000000 coins in tirun: Sat Apr  9 23:26:42 2011
thaedrin deposited 1000000 coins in tirun: Sun Apr 10 02:15:09 2011
thaedrin deposited 1500000 coins in tirun: Sun Apr 10 06:14:38 2011
thaedrin deposited 1000000 coins in tirun: Sun Apr 10 08:05:26 2011
thaedrin deposited 500000 coins in tirun: Sun Apr 10 09:56:48 2011
thaedrin deposited 900000 coins in tirun: Sun Apr 10 10:20:00 2011
thaedrin deposited 100000 coins in tirun: Sun Apr 10 13:08:14 2011
thaedrin deposited 1000000 coins in tirun: Sun Apr 10 13:08:48 2011
thaedrin deposited 250000 coins in tirun: Sun Apr 10 13:09:01 2011
thaedrin deposited 750000 coins in tirun: Sun Apr 10 19:27:41 2011
thaedrin deposited 1500000 coins in tirun: Sun Apr 10 19:27:50 2011
cortoth deposited 90119 coins in tirun: Mon Apr 11 15:57:43 2011
cortoth deposited 2874423 coins in tirun: Mon Apr 11 15:57:43 2011
cortoth deposited 570936 coins in tirun: Mon Apr 11 15:57:43 2011
cortoth deposited 46651 coins in tirun: Mon Apr 11 15:57:43 2011
cortoth deposited 242 coins in tirun: Mon Apr 11 15:57:43 2011
thaedrin deposited 500000 coins in tirun: Tue Apr 12 10:41:16 2011
thaedrin deposited 1000000 coins in tirun: Tue Apr 12 12:26:18 2011
thaedrin deposited 1000000 coins in tirun: Tue Apr 12 15:18:55 2011
thaedrin deposited 2000000 coins in tirun: Tue Apr 12 18:31:03 2011
abraxas withdrew 100000 coins in tirun: Wed Apr 13 00:27:34 2011
mordecai deposited 90000 coins in tirun: Wed Apr 13 02:04:12 2011
thaedrin deposited 1000000 coins in tirun: Wed Apr 13 02:30:59 2011
mordecai withdrew 10000 coins in tirun: Wed Apr 13 04:01:40 2011
scoff deposited 121395 coins in tirun: Wed Apr 13 06:52:00 2011
nanaimo withdrew 15000 coins in tirun: Wed Apr 13 08:57:09 2011
thaedrin deposited 500000 coins in tirun: Wed Apr 13 21:56:36 2011
thaedrin withdrew 45000000 coins in tirun: Wed Apr 13 22:01:36 2011
thaedrin deposited 45000000 coins in tirun: Wed Apr 13 22:02:08 2011
thaedrin withdrew 1000000 coins in tirun: Thu Apr 14 13:54:38 2011
thaedrin withdrew 10000000 coins in tirun: Thu Apr 14 13:55:49 2011
thaedrin withdrew 25000000 coins in tirun: Thu Apr 14 13:56:26 2011
mathew deposited 25000600 coins in tirun: Thu Apr 14 14:01:51 2011
mathew withdrew 10000 coins in tirun: Thu Apr 14 14:01:56 2011
thaedrin deposited 10000000 coins in tirun: Thu Apr 14 14:13:57 2011
thaedrin deposited 1000000 coins in tirun: Thu Apr 14 14:14:07 2011
thaedrin deposited 1800000 coins in tirun: Thu Apr 14 19:11:56 2011
mordecai withdrew 5000 coins in tirun: Fri Apr 15 04:32:59 2011
mordecai withdrew 5000 coins in tirun: Fri Apr 15 04:32:59 2011
mordecai withdrew 25000 coins in tirun: Fri Apr 15 06:52:02 2011
aethion withdrew 5000 coins in tirun: Fri Apr 15 11:16:13 2011
thaedrin deposited 2000000 coins in tirun: Fri Apr 15 13:04:26 2011
tai deposited 43453 coins in tirun: Fri Apr 15 14:42:57 2011
tai deposited 11278 coins in tirun: Fri Apr 15 14:42:57 2011
tai deposited 25 coins in tirun: Fri Apr 15 14:42:57 2011
tai withdrew 10000 coins in tirun: Fri Apr 15 14:43:02 2011
rommel withdrew 250000 coins in tirun: Sat Apr 16 06:02:26 2011
rommel withdrew 763 coins in tirun: Sat Apr 16 06:02:53 2011
aethion withdrew 25000 coins in tirun: Sun Apr 17 00:08:43 2011
karas withdrew 16000 coins in tirun: Sun Apr 17 06:14:17 2011
escobar withdrew 200000 coins in tirun: Sun Apr 17 21:51:27 2011
bam deposited 14145 coins in tirun: Mon Apr 18 06:44:30 2011
bam deposited 3563 coins in tirun: Mon Apr 18 06:44:30 2011
bam deposited 10 coins in tirun: Mon Apr 18 06:44:30 2011
bam deposited 268 coins in tirun: Mon Apr 18 06:44:30 2011
yun deposited 363726 coins in tirun: Mon Apr 18 22:13:36 2011
yun deposited 50600 coins in tirun: Mon Apr 18 22:13:36 2011
yun deposited 409 coins in tirun: Mon Apr 18 22:13:36 2011
yun withdrew 10000 coins in tirun: Mon Apr 18 22:13:41 2011
tauran withdrew 400000 coins in tirun: Wed Apr 20 05:03:26 2011
skrymer withdrew 713423 coins in tirun: Wed Apr 20 06:17:37 2011
el deposited 738205 coins in tirun: Wed Apr 20 06:28:50 2011
el deposited 7 coins in tirun: Wed Apr 20 06:28:50 2011
el deposited 122 coins in tirun: Wed Apr 20 06:28:50 2011
el withdrew 20000 coins in tirun: Wed Apr 20 06:28:57 2011
aethion withdrew 25000 coins in tirun: Thu Apr 21 08:50:44 2011
aethion withdrew 25000 coins in tirun: Thu Apr 21 08:50:45 2011
aethion withdrew 5000 coins in tirun: Thu Apr 21 10:48:24 2011
aethion withdrew 5000 coins in tirun: Thu Apr 21 10:48:26 2011
aethion withdrew 5000 coins in tirun: Thu Apr 21 10:48:26 2011
aethion withdrew 5000 coins in tirun: Thu Apr 21 10:48:27 2011
aethion withdrew 5000 coins in tirun: Thu Apr 21 10:48:27 2011
aethion withdrew 5000 coins in tirun: Thu Apr 21 10:48:27 2011
aethion withdrew 5000 coins in tirun: Thu Apr 21 10:48:27 2011
rommel withdrew 1047 coins in tirun: Fri Apr 22 03:23:39 2011
escobar deposited 253 coins in tirun: Sat Apr 23 05:42:38 2011
escobar deposited 685072 coins in tirun: Sat Apr 23 05:42:47 2011
escobar deposited 9656 coins in tirun: Sat Apr 23 05:42:55 2011
escobar deposited 741 coins in tirun: Sat Apr 23 05:43:02 2011
escobar deposited 90000 coins in tirun: Sat Apr 23 05:43:19 2011
escobar withdrew 25000 coins in tirun: Sat Apr 23 13:04:02 2011
valko deposited 31853 coins in tirun: Sat Apr 23 14:44:06 2011
aethion withdrew 25000 coins in tirun: Sat Apr 23 15:29:03 2011
sero deposited 50 coins in tirun: Sun Apr 24 03:35:10 2011
valko withdrew 5000 coins in tirun: Sun Apr 24 06:45:07 2011
aethion withdrew 25000 coins in tirun: Sun Apr 24 08:48:42 2011
aethion withdrew 25000 coins in tirun: Sun Apr 24 08:48:46 2011
valko withdrew 8000 coins in tirun: Sun Apr 24 11:28:27 2011
valko deposited 18154 coins in tirun: Sun Apr 24 13:55:42 2011
valko deposited 2 coins in tirun: Sun Apr 24 13:55:42 2011
valko deposited 14 coins in tirun: Sun Apr 24 13:55:42 2011
valko withdrew 5000 coins in tirun: Sun Apr 24 13:55:45 2011
valko withdrew 30000 coins in tirun: Sun Apr 24 15:29:21 2011
escobar withdrew 25000 coins in tirun: Sun Apr 24 21:09:55 2011
valko deposited 83599 coins in tirun: Mon Apr 25 05:52:43 2011
valko deposited 294 coins in tirun: Mon Apr 25 05:52:43 2011
valko withdrew 5000 coins in tirun: Mon Apr 25 05:52:51 2011
cortoth deposited 3009677 coins in tirun: Mon Apr 25 13:26:16 2011
cortoth deposited 8504 coins in tirun: Mon Apr 25 13:26:16 2011
cortoth deposited 255560 coins in tirun: Mon Apr 25 13:26:16 2011
cortoth deposited 578 coins in tirun: Mon Apr 25 13:26:16 2011
ayane deposited 64 coins in tirun: Mon Apr 25 14:55:38 2011
ayane deposited 41896 coins in tirun: Mon Apr 25 14:55:38 2011
ayane deposited 54 coins in tirun: Mon Apr 25 14:55:38 2011
ayane deposited 88 coins in tirun: Mon Apr 25 14:55:38 2011
ayane withdrew 8000 coins in tirun: Mon Apr 25 14:55:42 2011
enska deposited 60000 coins in tirun: Tue Apr 26 07:13:44 2011
ayane deposited 36744 coins in tirun: Tue Apr 26 16:48:54 2011
ayane deposited 10 coins in tirun: Tue Apr 26 16:48:54 2011
ayane deposited 123 coins in tirun: Tue Apr 26 16:48:54 2011
ayane withdrew 6000 coins in tirun: Tue Apr 26 16:49:00 2011
thaedrin deposited 1500000 coins in tirun: Wed Apr 27 04:32:07 2011
thaedrin deposited 200000 coins in tirun: Wed Apr 27 04:32:21 2011
ayane deposited 170 coins in tirun: Wed Apr 27 05:11:23 2011
ayane deposited 28007 coins in tirun: Wed Apr 27 05:11:23 2011
ayane deposited 73 coins in tirun: Wed Apr 27 05:11:23 2011
ayane deposited 54 coins in tirun: Wed Apr 27 05:11:23 2011
ayane withdrew 3000 coins in tirun: Wed Apr 27 05:35:57 2011
aethion withdrew 50000 coins in tirun: Fri Apr 29 07:19:48 2011
el withdrew 30000 coins in tirun: Mon May  2 01:53:39 2011
el withdrew 20000 coins in tirun: Mon May  2 01:58:44 2011
enska withdrew 10000 coins in tirun: Mon May  2 15:35:51 2011
enska withdrew 10000 coins in tirun: Mon May  2 16:13:17 2011
el withdrew 10000 coins in tirun: Tue May  3 06:38:39 2011
enska withdrew 100000 coins in tirun: Tue May  3 08:59:12 2011
enska withdrew 100000 coins in tirun: Tue May  3 17:20:39 2011
el withdrew 10000 coins in tirun: Wed May  4 04:05:38 2011
dantes deposited 500000 coins in tirun: Wed May  4 21:20:12 2011
strafer deposited 10000 coins in tirun: Thu May  5 21:42:03 2011
strafer deposited 20000 coins in tirun: Fri May  6 11:50:09 2011
orcha deposited 397 coins in tirun: Sat May  7 01:06:17 2011
orcha deposited 45386 coins in tirun: Sat May  7 01:06:28 2011
orcha deposited 272 coins in tirun: Sat May  7 01:06:32 2011
orcha deposited 983921 coins in tirun: Sat May  7 01:06:32 2011
orcha deposited 703 coins in tirun: Sat May  7 01:06:32 2011
orcha withdrew 50000 coins in tirun: Sat May  7 01:06:50 2011
strafer deposited 10000 coins in tirun: Sat May  7 10:28:38 2011
strafer deposited 10000 coins in tirun: Sat May  7 22:14:02 2011
el deposited 1847 coins in tirun: Mon May  9 12:30:39 2011
el deposited 30514 coins in tirun: Mon May  9 12:30:39 2011
el deposited 1924 coins in tirun: Mon May  9 12:30:39 2011
el deposited 461 coins in tirun: Mon May  9 12:30:39 2011
el withdrew 10000 coins in tirun: Mon May  9 12:30:45 2011
strafer deposited 20000 coins in tirun: Mon May  9 21:18:12 2011
tauran withdrew 10000 coins in tirun: Mon May  9 22:44:55 2011
dantes deposited 400000 coins in tirun: Tue May 10 00:22:07 2011
strafer deposited 40000 coins in tirun: Tue May 10 12:51:32 2011
strafer deposited 14000 coins in tirun: Tue May 10 15:53:59 2011
strafer deposited 10000 coins in tirun: Tue May 10 17:55:09 2011
strafer deposited 10000 coins in tirun: Wed May 11 16:33:17 2011
el withdrew 10000 coins in tirun: Wed May 11 20:28:29 2011
el withdrew 10000 coins in tirun: Wed May 11 20:44:28 2011
strafer deposited 30000 coins in tirun: Wed May 11 21:23:36 2011
strafer deposited 415 coins in tirun: Wed May 11 21:23:45 2011
el withdrew 10000 coins in tirun: Thu May 12 08:17:18 2011
el withdrew 10000 coins in tirun: Thu May 12 11:20:39 2011
el withdrew 10000 coins in tirun: Thu May 12 11:59:18 2011
thaedrin withdrew 27000000 coins in tirun: Thu May 12 12:34:40 2011
el deposited 1024009 coins in tirun: Thu May 12 12:53:22 2011
el withdrew 20000 coins in tirun: Thu May 12 12:53:28 2011
el withdrew 50000 coins in tirun: Thu May 12 15:11:06 2011
grenjis withdrew 5000 coins in tirun: Fri May 13 23:03:30 2011
enska withdrew 19999 coins in tirun: Sun May 15 10:04:02 2011
yang deposited 421370 coins in tirun: Mon May 16 01:42:04 2011
yang deposited 2 coins in tirun: Mon May 16 01:42:04 2011
yang deposited 22991 coins in tirun: Mon May 16 01:42:04 2011
yang deposited 1251 coins in tirun: Mon May 16 01:42:04 2011
yang withdrew 100000 coins in tirun: Mon May 16 01:42:17 2011
enska withdrew 10000 coins in tirun: Fri May 20 04:59:14 2011
enska deposited 711 coins in tirun: Mon May 30 03:08:34 2011
enska deposited 248025 coins in tirun: Mon May 30 03:08:34 2011
enska deposited 883 coins in tirun: Mon May 30 03:08:34 2011
enska deposited 23799 coins in tirun: Mon May 30 03:08:34 2011
enska deposited 187 coins in tirun: Mon May 30 03:08:34 2011
kyrus deposited 50000 coins in tirun: Sat Jun 11 16:50:29 2011
tai deposited 18838 coins in tirun: Sat Jun 11 20:46:44 2011
yang deposited 1315645 coins in tirun: Wed Jun 15 22:39:50 2011
yang deposited 1400 coins in tirun: Wed Jun 15 22:39:50 2011
yang deposited 5616 coins in tirun: Wed Jun 15 22:39:50 2011
yang deposited 1745 coins in tirun: Wed Jun 15 22:39:50 2011
yang withdrew 50000 coins in tirun: Wed Jun 15 22:39:59 2011
tai withdrew 10000 coins in tirun: Thu Jun 16 13:54:46 2011
tauran deposited 300000 coins in tirun: Thu Jun 16 23:17:18 2011
tai deposited 161 coins in tirun: Sat Jun 18 00:53:15 2011
tai deposited 26485 coins in tirun: Sat Jun 18 00:53:15 2011
tai deposited 7407 coins in tirun: Sat Jun 18 00:53:15 2011
tai deposited 126 coins in tirun: Sat Jun 18 00:53:15 2011
tai deposited 215 coins in tirun: Sat Jun 18 00:53:15 2011
tai withdrew 9000 coins in tirun: Sat Jun 18 00:53:32 2011
tai deposited 28223 coins in tirun: Mon Jun 20 02:32:30 2011
tai deposited 6216 coins in tirun: Mon Jun 20 02:32:30 2011
tai deposited 110 coins in tirun: Mon Jun 20 02:32:30 2011
tai withdrew 10000 coins in tirun: Mon Jun 20 02:32:39 2011
devlin deposited 12229 coins in tirun: Mon Jun 20 10:32:49 2011
devlin deposited 5 coins in tirun: Mon Jun 20 10:32:49 2011
solas withdrew 5000 coins in tirun: Mon Jun 20 13:49:53 2011
solas withdrew 5000 coins in tirun: Mon Jun 20 13:49:53 2011
enska deposited 100000 coins in tirun: Wed Jun 22 08:21:10 2011
enska withdrew 1000000 coins in tirun: Wed Jun 22 08:21:20 2011
tai deposited 25756 coins in tirun: Thu Jun 23 14:48:23 2011
tai deposited 5773 coins in tirun: Thu Jun 23 14:48:23 2011
tai deposited 234 coins in tirun: Thu Jun 23 14:48:23 2011
tai withdrew 5000 coins in tirun: Thu Jun 23 14:48:28 2011
tai deposited 31679 coins in tirun: Fri Jun 24 14:22:50 2011
tai deposited 7002 coins in tirun: Fri Jun 24 14:22:50 2011
tai deposited 97 coins in tirun: Fri Jun 24 14:22:50 2011
tai withdrew 10000 coins in tirun: Fri Jun 24 14:22:54 2011
tai withdrew 1000 coins in tirun: Fri Jun 24 14:23:40 2011
micky withdrew 40 coins in tirun: Fri Jun 24 23:58:11 2011
tai withdrew 20000 coins in tirun: Sat Jun 25 22:43:59 2011
thaedrin deposited 26030124 coins in tirun: Sat Jun 25 23:22:45 2011
thaedrin withdrew 1000000 coins in tirun: Sat Jun 25 23:23:02 2011
malik deposited 370 coins in tirun: Mon Jun 27 01:25:42 2011
tai withdrew 10000 coins in tirun: Tue Jun 28 03:59:36 2011
ying deposited 8111 coins in tirun: Wed Jun 29 04:42:37 2011
tai deposited 50211 coins in tirun: Wed Jun 29 04:45:01 2011
tai deposited 5082 coins in tirun: Wed Jun 29 04:45:01 2011
tai deposited 128 coins in tirun: Wed Jun 29 04:45:01 2011
tai withdrew 30000 coins in tirun: Wed Jun 29 04:45:09 2011
gwedogrem withdrew 50000 coins in tirun: Fri Jul  1 16:32:28 2011
kaderic deposited 58000 coins in tirun: Fri Jul  1 16:35:49 2011
khoric deposited 800 coins in tirun: Mon Jul  4 14:54:50 2011
solas withdrew 20000 coins in tirun: Mon Jul  4 17:57:59 2011
moraleo withdrew 10000 coins in tirun: Tue Jul  5 03:15:21 2011
khory deposited 1500 coins in tirun: Wed Jul  6 13:17:32 2011
jynx deposited 2500 coins in tirun: Thu Jul  7 01:59:57 2011
jynx deposited 413 coins in tirun: Thu Jul  7 02:00:04 2011
jynx deposited 223 coins in tirun: Thu Jul  7 02:00:08 2011
jynx deposited 460 coins in tirun: Thu Jul  7 02:00:08 2011
jynx withdrew 500 coins in tirun: Thu Jul  7 02:20:09 2011
tsabtel deposited 6000 coins in tirun: Fri Jul  8 05:06:02 2011
tarent withdrew 10000 coins in tirun: Fri Jul  8 08:23:00 2011
tarent withdrew 200000 coins in tirun: Fri Jul  8 08:23:37 2011
tarent deposited 50000 coins in tirun: Fri Jul  8 08:24:30 2011
tsabtel deposited 5000 coins in tirun: Sat Jul  9 02:53:09 2011
venlar deposited 6000 coins in tirun: Sat Jul  9 13:31:30 2011
amorbius deposited 6000 coins in tirun: Sun Jul 10 19:43:21 2011
valancy deposited 6000 coins in tirun: Sun Jul 10 19:43:24 2011
driblic deposited 12000 coins in tirun: Mon Jul 11 01:21:58 2011
jynx deposited 8500 coins in tirun: Mon Jul 11 03:42:06 2011
rancid deposited 4000 coins in tirun: Mon Jul 11 08:38:20 2011
izual deposited 164 coins in tirun: Wed Jul 13 00:50:23 2011
izual withdrew 500 coins in tirun: Wed Jul 13 00:50:42 2011
vian deposited 500000 coins in tirun: Wed Jul 13 16:42:46 2011
knuckle deposited 700000 coins in tirun: Thu Jul 14 14:28:36 2011
knuckle deposited 74 coins in tirun: Thu Jul 14 14:28:48 2011
knuckle deposited 400 coins in tirun: Thu Jul 14 14:28:55 2011
knuckle deposited 7000 coins in tirun: Thu Jul 14 14:29:02 2011
knuckle deposited 40000 coins in tirun: Thu Jul 14 15:31:33 2011
aznip deposited 8000 coins in tirun: Thu Jul 14 15:54:54 2011
aznip deposited 1000 coins in tirun: Thu Jul 14 15:54:59 2011
aethion withdrew 50000 coins in tirun: Thu Jul 14 18:35:26 2011
mordecai deposited 450000 coins in tirun: Thu Jul 14 21:50:58 2011
mordecai withdrew 25000 coins in tirun: Fri Jul 15 01:44:17 2011
mordecai withdrew 10000 coins in tirun: Fri Jul 15 06:40:35 2011
mordecai withdrew 10000 coins in tirun: Fri Jul 15 06:40:36 2011
mordecai withdrew 10000 coins in tirun: Fri Jul 15 06:40:36 2011
jutaua deposited 25 coins in tirun: Fri Jul 15 13:10:31 2011
ayane withdrew 10000 coins in tirun: Fri Jul 15 17:17:16 2011
ying withdrew 2000 coins in tirun: Thu Jul 21 15:56:50 2011
ying deposited 4336 coins in tirun: Thu Jul 21 23:02:57 2011
ying withdrew 1333 coins in tirun: Fri Jul 22 14:20:30 2011
ying deposited 19165 coins in tirun: Fri Jul 22 15:35:24 2011
ying deposited 2 coins in tirun: Fri Jul 22 15:35:24 2011
ying deposited 6 coins in tirun: Fri Jul 22 15:35:24 2011
yinn deposited 1986 coins in tirun: Sun Jul 24 05:26:02 2011
yinn deposited 3281 coins in tirun: Sun Jul 24 05:26:02 2011
yinn deposited 17 coins in tirun: Sun Jul 24 05:26:02 2011
yinn deposited 411 coins in tirun: Sun Jul 24 05:26:02 2011
yinn withdrew 19000 coins in tirun: Sun Jul 24 05:26:12 2011
tauran deposited 100000 coins in tirun: Tue Jul 26 19:09:23 2011
cyan deposited 643 coins in tirun: Wed Jul 27 13:51:19 2011
cyan deposited 31 coins in tirun: Wed Jul 27 13:51:22 2011
cyan deposited 1323 coins in tirun: Wed Jul 27 13:51:27 2011
cyan deposited 62498 coins in tirun: Wed Jul 27 13:51:33 2011
abraxas withdrew 100000 coins in tirun: Tue Aug  2 22:00:43 2011
ketron deposited 168 coins in tirun: Tue Aug  2 22:31:25 2011
ketron deposited 112670 coins in tirun: Tue Aug  2 22:31:25 2011
ketron deposited 1 coins in tirun: Tue Aug  2 22:31:25 2011
ketron withdrew 5000 coins in tirun: Wed Aug  3 15:14:55 2011
orcha deposited 1016942 coins in tirun: Sat Aug  6 02:36:04 2011
orcha deposited 1588 coins in tirun: Sat Aug  6 02:36:04 2011
orcha deposited 440004 coins in tirun: Sat Aug  6 22:23:33 2011
orcha deposited 551 coins in tirun: Sat Aug  6 22:23:33 2011
mordecai withdrew 25000 coins in tirun: Mon Aug  8 19:45:36 2011
yun deposited 837897 coins in tirun: Mon Aug  8 23:08:33 2011
yun deposited 211796 coins in tirun: Mon Aug  8 23:08:33 2011
yun deposited 667 coins in tirun: Mon Aug  8 23:08:33 2011
yun withdrew 50000 coins in tirun: Mon Aug  8 23:08:38 2011
mordecai withdrew 50000 coins in tirun: Thu Aug 11 04:06:46 2011
cyan deposited 80 coins in tirun: Thu Aug 11 14:05:33 2011
cyan deposited 5270 coins in tirun: Thu Aug 11 14:05:37 2011
orcha deposited 201611 coins in tirun: Sat Aug 13 01:09:22 2011
orcha deposited 814 coins in tirun: Sat Aug 13 01:09:22 2011
orcha deposited 506754 coins in tirun: Sat Aug 13 04:27:41 2011
ketron withdrew 10000 coins in tirun: Mon Aug 15 14:20:43 2011
boomer withdrew 300000 coins in tirun: Tue Aug 16 09:02:02 2011
sopboo withdrew 2100005441 coins in tirun: Tue Aug 16 20:02:47 2011
sopboo deposited 21124661 coins in tirun: Tue Aug 16 20:03:23 2011
sopboo deposited 150 coins in tirun: Tue Aug 16 20:03:23 2011
sopboo deposited 17 coins in tirun: Tue Aug 16 20:03:23 2011
sopboo withdrew 10000 coins in tirun: Tue Aug 16 20:03:51 2011
gob deposited 200000 coins in tirun: Sat Aug 20 13:28:31 2011
orcha withdrew 50000 coins in tirun: Sat Aug 20 18:26:16 2011
orcha deposited 100000 coins in tirun: Sun Aug 21 02:25:53 2011
orcha deposited 1203041 coins in tirun: Sun Aug 21 02:26:01 2011
orcha deposited 68 coins in tirun: Sun Aug 21 02:26:01 2011
orcha deposited 166071 coins in tirun: Sun Aug 21 02:26:01 2011
orcha deposited 1 coins in tirun: Sun Aug 21 02:26:01 2011
orcha withdrew 50000 coins in tirun: Sun Aug 21 02:26:04 2011
balder withdrew 500 coins in tirun: Sun Aug 21 03:47:59 2011
abraxas deposited 218498 coins in tirun: Mon Aug 22 14:46:38 2011
abraxas deposited 1287 coins in tirun: Mon Aug 22 14:46:38 2011
abraxas deposited 1068 coins in tirun: Mon Aug 22 14:46:38 2011
abraxas withdrew 10000 coins in tirun: Mon Aug 22 14:46:44 2011
ramona deposited 225 coins in tirun: Thu Aug 25 18:06:37 2011
ramona deposited 471 coins in tirun: Thu Aug 25 18:06:51 2011
ramona deposited 449 coins in tirun: Thu Aug 25 18:07:01 2011
ramona deposited 4281 coins in tirun: Thu Aug 25 18:07:13 2011
abraxas deposited 152071 coins in tirun: Sat Aug 27 22:11:26 2011
abraxas deposited 187 coins in tirun: Sat Aug 27 22:11:26 2011
abraxas deposited 236 coins in tirun: Sat Aug 27 22:11:26 2011
abraxas withdrew 10000 coins in tirun: Sat Aug 27 22:11:33 2011
enska withdrew 1000000 coins in tirun: Sun Aug 28 07:13:13 2011
abraxas deposited 77367 coins in tirun: Mon Aug 29 22:38:15 2011
abraxas withdrew 5000 coins in tirun: Mon Aug 29 22:38:18 2011
abraxas deposited 32181 coins in tirun: Mon Aug 29 23:38:46 2011
abraxas deposited 291 coins in tirun: Mon Aug 29 23:38:46 2011
abraxas deposited 400 coins in tirun: Mon Aug 29 23:38:46 2011
abraxas withdrew 5000 coins in tirun: Mon Aug 29 23:38:50 2011
bam withdrew 20000 coins in tirun: Wed Aug 31 16:15:46 2011
abraxas withdrew 100000 coins in tirun: Wed Aug 31 19:57:35 2011
severin deposited 100021 coins in tirun: Wed Aug 31 19:59:16 2011
severin withdrew 2000 coins in tirun: Wed Aug 31 19:59:24 2011
aethion withdrew 50000 coins in tirun: Thu Sep  1 14:00:12 2011
ramona withdrew 52 coins in tirun: Thu Sep  1 20:13:33 2011
sopboo withdrew 69000000 coins in tirun: Fri Sep  2 01:59:55 2011
sopboo deposited 70764916 coins in tirun: Fri Sep  2 02:01:17 2011
sopboo deposited 23182 coins in tirun: Fri Sep  2 02:01:17 2011
sopboo deposited 1487 coins in tirun: Fri Sep  2 02:01:17 2011
sopboo withdrew 10000 coins in tirun: Fri Sep  2 02:01:24 2011
sopboo withdrew 10000 coins in tirun: Fri Sep  2 02:01:26 2011
thaedrin deposited 900000 coins in tirun: Fri Sep  2 06:26:22 2011
sopboo withdrew 100000 coins in tirun: Fri Sep  2 19:33:03 2011
solas withdrew 50000 coins in tirun: Fri Sep  2 21:55:11 2011
orcha deposited 1482778 coins in tirun: Fri Sep  2 21:55:44 2011
orcha deposited 65 coins in tirun: Fri Sep  2 21:55:44 2011
orcha deposited 605 coins in tirun: Fri Sep  2 21:55:44 2011
orcha deposited 795 coins in tirun: Fri Sep  2 21:55:44 2011
orcha withdrew 50000 coins in tirun: Fri Sep  2 21:56:25 2011
ricket withdrew 5000 coins in tirun: Sat Sep  3 07:55:55 2011
mordecai withdrew 25000 coins in tirun: Sat Sep  3 23:57:11 2011
ramona withdrew 200 coins in tirun: Sun Sep  4 01:04:10 2011
mordecai withdrew 25000 coins in tirun: Sun Sep  4 21:41:39 2011
sopboo withdrew 100000 coins in tirun: Mon Sep  5 01:42:07 2011
mordecai withdrew 25000 coins in tirun: Mon Sep  5 09:47:07 2011
enska deposited 70000 coins in tirun: Mon Sep  5 21:20:15 2011
micky deposited 226 coins in tirun: Mon Sep  5 22:15:30 2011
micky deposited 40 coins in tirun: Mon Sep  5 22:15:30 2011
severin withdrew 5000 coins in tirun: Tue Sep  6 02:38:22 2011
abraxas withdrew 10000 coins in tirun: Tue Sep  6 17:16:24 2011
darelle deposited 48000 coins in tirun: Tue Sep  6 17:21:31 2011
abraxas withdrew 1400000 coins in tirun: Wed Sep  7 02:47:08 2011
abraxas deposited 1470779 coins in tirun: Wed Sep  7 02:48:11 2011
abraxas deposited 635 coins in tirun: Wed Sep  7 02:48:11 2011
abraxas deposited 152 coins in tirun: Wed Sep  7 02:48:11 2011
abraxas withdrew 5000 coins in tirun: Wed Sep  7 02:48:14 2011
sopboo withdrew 10000 coins in tirun: Wed Sep  7 18:12:13 2011
sopboo withdrew 50000000 coins in tirun: Wed Sep  7 18:34:53 2011
sopboo withdrew 1000000 coins in tirun: Wed Sep  7 19:19:36 2011
enska withdrew 300000 coins in tirun: Wed Sep  7 19:52:10 2011
aethion withdrew 1000000 coins in tirun: Wed Sep  7 19:52:13 2011
enska withdrew 100000 coins in tirun: Wed Sep  7 19:53:22 2011
enska withdrew 100000 coins in tirun: Wed Sep  7 19:53:23 2011
enska deposited 100000 coins in tirun: Wed Sep  7 22:39:28 2011
solas withdrew 40000 coins in tirun: Thu Sep  8 16:49:03 2011
enska withdrew 10000 coins in tirun: Fri Sep  9 13:16:39 2011
enska deposited 100000 coins in tirun: Fri Sep  9 23:12:16 2011
davyn deposited 400000 coins in tirun: Sat Sep 10 17:42:39 2011
thaedrin withdrew 5000000 coins in tirun: Sat Sep 10 19:59:46 2011
ramona deposited 44 coins in tirun: Sat Sep 10 20:00:25 2011
thaedrin withdrew 20930124 coins in tirun: Sat Sep 10 20:01:02 2011
thaedrin deposited 20000000 coins in tirun: Sun Sep 11 15:36:55 2011
loran deposited 1516 coins in tirun: Mon Sep 12 01:31:26 2011
loran deposited 40 coins in tirun: Mon Sep 12 01:31:26 2011
abraxas deposited 99989 coins in tirun: Mon Sep 12 04:08:37 2011
abraxas deposited 262 coins in tirun: Mon Sep 12 04:08:37 2011
abraxas withdrew 5000 coins in tirun: Mon Sep 12 04:08:39 2011
enska deposited 100000 coins in tirun: Tue Sep 13 22:54:40 2011
aethion withdrew 25000 coins in tirun: Wed Sep 14 04:04:17 2011
jmaurice deposited 2460 coins in tirun: Wed Sep 14 04:49:29 2011
jmaurice withdrew 150 coins in tirun: Wed Sep 14 05:14:56 2011
sopboo withdrew 10000 coins in tirun: Wed Sep 14 05:51:25 2011
sopboo withdrew 50000 coins in tirun: Wed Sep 14 06:12:28 2011
jmaurice withdrew 300 coins in tirun: Wed Sep 14 07:05:11 2011
abraxas deposited 113884 coins in tirun: Wed Sep 14 08:19:03 2011
abraxas withdrew 5 coins in tirun: Wed Sep 14 08:19:05 2011
abraxas withdrew 5000 coins in tirun: Wed Sep 14 08:19:07 2011
abraxas withdrew 10000 coins in tirun: Wed Sep 14 19:27:29 2011
wiz deposited 10000 coins in tirun: Wed Sep 14 19:28:12 2011
wiz withdrew 500 coins in tirun: Wed Sep 14 22:22:42 2011
wiz withdrew 500 coins in tirun: Wed Sep 14 22:37:46 2011
wiz withdrew 100 coins in tirun: Wed Sep 14 22:38:13 2011
wiz deposited 700 coins in tirun: Wed Sep 14 22:45:41 2011
wiz deposited 2 coins in tirun: Wed Sep 14 22:45:44 2011
smite deposited 600000 coins in tirun: Thu Sep 15 04:57:36 2011
wiz deposited 500 coins in tirun: Thu Sep 15 06:14:46 2011
wiz withdrew 500 coins in tirun: Thu Sep 15 06:31:21 2011
wiz deposited 245 coins in tirun: Thu Sep 15 07:04:00 2011
wiz deposited 3 coins in tirun: Thu Sep 15 07:04:00 2011
aethion withdrew 25000 coins in tirun: Thu Sep 15 08:51:04 2011
ying deposited 100540 coins in tirun: Thu Sep 15 21:58:38 2011
ying withdrew 500 coins in tirun: Thu Sep 15 21:58:43 2011
sopboo withdrew 100000 coins in tirun: Thu Sep 15 22:06:31 2011
sopboo withdrew 100000 coins in tirun: Thu Sep 15 22:06:31 2011
ayane withdrew 5000 coins in tirun: Thu Sep 15 23:01:46 2011
el withdrew 50000 coins in tirun: Fri Sep 16 03:51:41 2011
el withdrew 400000 coins in tirun: Fri Sep 16 04:01:10 2011
smite deposited 200000 coins in tirun: Fri Sep 16 07:43:21 2011
smite deposited 325000 coins in tirun: Fri Sep 16 08:52:01 2011
enska deposited 120000 coins in tirun: Fri Sep 16 17:51:58 2011
yun deposited 128097 coins in tirun: Fri Sep 16 21:02:12 2011
yun deposited 30401 coins in tirun: Fri Sep 16 21:02:12 2011
yun withdrew 50000 coins in tirun: Fri Sep 16 21:02:19 2011
aethion withdrew 25000 coins in tirun: Fri Sep 16 22:43:58 2011
aethion withdrew 25000 coins in tirun: Fri Sep 16 23:49:32 2011
smite deposited 500000 coins in tirun: Sat Sep 17 05:22:49 2011
aethion withdrew 10000 coins in tirun: Sat Sep 17 22:32:03 2011
thaedrin withdrew 100000 coins in tirun: Sat Sep 17 23:04:15 2011
davyn deposited 1000000 coins in tirun: Sat Sep 17 23:07:20 2011
davyn deposited 150000 coins in tirun: Sat Sep 17 23:07:48 2011
aethion withdrew 25000 coins in tirun: Sat Sep 17 23:58:30 2011
loran deposited 15071 coins in tirun: Sun Sep 18 03:31:17 2011
loran deposited 40 coins in tirun: Sun Sep 18 03:31:17 2011
smite deposited 200000 coins in tirun: Sun Sep 18 04:31:59 2011
aethion withdrew 250000 coins in tirun: Sun Sep 18 11:42:30 2011
geddoe withdrew 5000 coins in tirun: Sun Sep 18 23:45:55 2011
enska deposited 60000 coins in tirun: Mon Sep 19 00:00:24 2011
el deposited 9 coins in tirun: Mon Sep 19 01:06:14 2011
el deposited 57708 coins in tirun: Mon Sep 19 01:06:14 2011
el deposited 18 coins in tirun: Mon Sep 19 01:06:14 2011
el deposited 9 coins in tirun: Mon Sep 19 01:06:14 2011
el deposited 4 coins in tirun: Mon Sep 19 01:06:14 2011
el withdrew 10000 coins in tirun: Mon Sep 19 01:06:17 2011
sopboo withdrew 10000000 coins in tirun: Mon Sep 19 01:49:49 2011
el withdrew 150000 coins in tirun: Mon Sep 19 01:50:12 2011
severin deposited 1161 coins in tirun: Mon Sep 19 21:23:01 2011
severin withdrew 5000 coins in tirun: Mon Sep 19 21:36:10 2011
abraxas deposited 189769 coins in tirun: Mon Sep 19 22:45:22 2011
abraxas deposited 2319 coins in tirun: Mon Sep 19 22:45:22 2011
abraxas deposited 9 coins in tirun: Mon Sep 19 22:45:22 2011
abraxas withdrew 5000 coins in tirun: Mon Sep 19 22:45:26 2011
abraxas withdrew 10 coins in tirun: Mon Sep 19 22:51:01 2011
abraxas withdrew 100 coins in tirun: Mon Sep 19 22:58:06 2011
valic deposited 10246 coins in tirun: Tue Sep 20 02:47:10 2011
enska deposited 100000 coins in tirun: Tue Sep 20 05:38:24 2011
demitri withdrew 30000 coins in tirun: Tue Sep 20 06:51:29 2011
sopboo withdrew 10000 coins in tirun: Tue Sep 20 17:20:02 2011
sopboo withdrew 10000 coins in tirun: Tue Sep 20 17:20:03 2011
davyn deposited 1000000 coins in tirun: Tue Sep 20 19:51:23 2011
davyn withdrew 20000 coins in tirun: Tue Sep 20 19:51:43 2011
enigma deposited 17000 coins in tirun: Wed Sep 21 00:52:25 2011
enigma withdrew 1 coins in tirun: Wed Sep 21 01:01:38 2011
enigma withdrew 1 coins in tirun: Wed Sep 21 01:01:43 2011
enigma withdrew 1 coins in tirun: Wed Sep 21 01:01:44 2011
enigma withdrew 1 coins in tirun: Wed Sep 21 01:01:44 2011
enigma withdrew 1 coins in tirun: Wed Sep 21 01:01:45 2011
enigma withdrew 1 coins in tirun: Wed Sep 21 01:01:45 2011
enigma withdrew 100 coins in tirun: Wed Sep 21 01:01:55 2011
enigma withdrew 5000 coins in tirun: Wed Sep 21 01:40:46 2011
izual deposited 100 coins in tirun: Wed Sep 21 01:46:41 2011
izual withdrew 2000 coins in tirun: Wed Sep 21 01:46:47 2011
kastel deposited 1313 coins in tirun: Wed Sep 21 02:44:00 2011
kastel deposited 30000 coins in tirun: Wed Sep 21 02:45:46 2011
zair withdrew 5000 coins in tirun: Wed Sep 21 03:16:59 2011
enska deposited 3000 coins in tirun: Wed Sep 21 08:04:58 2011
thaedrin withdrew 15000000 coins in tirun: Wed Sep 21 11:05:13 2011
aethion deposited 100000 coins in tirun: Wed Sep 21 20:34:27 2011
enigma withdrew 5000 coins in tirun: Thu Sep 22 14:36:51 2011
enigma deposited 2261 coins in tirun: Thu Sep 22 14:37:17 2011
izual withdrew 2000 coins in tirun: Thu Sep 22 14:47:36 2011
enigma withdrew 4000 coins in tirun: Thu Sep 22 17:50:38 2011
enigma deposited 1149 coins in tirun: Thu Sep 22 17:51:01 2011
enigma withdrew 4000 coins in tirun: Thu Sep 22 20:51:36 2011
enigma deposited 3201 coins in tirun: Thu Sep 22 20:51:56 2011
enigma withdrew 4000 coins in tirun: Thu Sep 22 22:55:52 2011
enigma deposited 1906 coins in tirun: Thu Sep 22 22:56:27 2011
enigma withdrew 3000 coins in tirun: Fri Sep 23 02:30:06 2011
enigma deposited 497 coins in tirun: Fri Sep 23 02:30:37 2011
enigma deposited 100000 coins in tirun: Fri Sep 23 02:32:04 2011
el withdrew 10000 coins in tirun: Fri Sep 23 19:31:18 2011
valic withdrew 4000 coins in tirun: Fri Sep 23 19:53:30 2011
enigma withdrew 3000 coins in tirun: Fri Sep 23 21:02:26 2011
aethion withdrew 25000 coins in tirun: Fri Sep 23 21:48:32 2011
el withdrew 1000000 coins in tirun: Fri Sep 23 22:07:41 2011
aethion withdrew 50000 coins in tirun: Sat Sep 24 01:43:42 2011
aethion withdrew 25000 coins in tirun: Sat Sep 24 04:27:38 2011
skrymer withdrew 675 coins in tirun: Sat Sep 24 05:45:48 2011
enska deposited 80000 coins in tirun: Sat Sep 24 05:47:25 2011
enigma deposited 2806 coins in tirun: Sat Sep 24 12:09:35 2011
enigma deposited 2 coins in tirun: Sat Sep 24 12:09:35 2011
skrymer withdrew 80675 coins in tirun: Sat Sep 24 12:12:23 2011
rommel withdrew 239364 coins in tirun: Sat Sep 24 14:29:58 2011
enigma withdrew 4000 coins in tirun: Sat Sep 24 21:54:03 2011
micky deposited 8757 coins in tirun: Sun Sep 25 01:00:12 2011
skrymer deposited 209986 coins in tirun: Sun Sep 25 02:19:16 2011
skrymer withdrew 9000 coins in tirun: Sun Sep 25 02:19:20 2011
skrymer withdrew 60000 coins in tirun: Sun Sep 25 02:21:21 2011
enigma withdrew 4000 coins in tirun: Sun Sep 25 02:29:32 2011
enigma deposited 538 coins in tirun: Sun Sep 25 02:29:57 2011
enigma withdrew 6000 coins in tirun: Sun Sep 25 02:35:03 2011
skrymer deposited 21792 coins in tirun: Sun Sep 25 16:17:41 2011
skrymer deposited 17 coins in tirun: Sun Sep 25 16:17:41 2011
skrymer deposited 59 coins in tirun: Sun Sep 25 16:17:41 2011
skrymer withdrew 5000 coins in tirun: Sun Sep 25 16:17:43 2011
enska deposited 70000 coins in tirun: Sun Sep 25 16:33:30 2011
enska withdrew 20000 coins in tirun: Sun Sep 25 16:33:38 2011
davyn deposited 1000000 coins in tirun: Mon Sep 26 02:40:30 2011
skrymer withdrew 5000 coins in tirun: Mon Sep 26 04:05:52 2011
enigma withdrew 5000 coins in tirun: Mon Sep 26 17:05:26 2011
gob withdrew 5000 coins in tirun: Mon Sep 26 18:42:54 2011
enigma withdrew 4000 coins in tirun: Mon Sep 26 21:01:31 2011
enigma deposited 9759 coins in tirun: Mon Sep 26 21:01:54 2011
enigma deposited 30 coins in tirun: Mon Sep 26 21:01:54 2011
enigma deposited 1496 coins in tirun: Mon Sep 26 22:49:06 2011
enigma withdrew 5000 coins in tirun: Mon Sep 26 22:49:15 2011
enigma withdrew 4000 coins in tirun: Tue Sep 27 03:39:32 2011
enska deposited 65000 coins in tirun: Tue Sep 27 06:43:50 2011
enska deposited 50000 coins in tirun: Tue Sep 27 16:41:15 2011
enigma withdrew 4000 coins in tirun: Tue Sep 27 19:43:22 2011
enigma deposited 2749 coins in tirun: Tue Sep 27 19:43:48 2011
enigma withdrew 2000 coins in tirun: Tue Sep 27 21:15:16 2011
desmodeus deposited 17600 coins in tirun: Tue Sep 27 21:54:50 2011
desmodeus withdrew 7600 coins in tirun: Tue Sep 27 21:58:52 2011
desmodeus deposited 5779 coins in tirun: Tue Sep 27 22:01:25 2011
desmodeus withdrew 4000 coins in tirun: Wed Sep 28 00:06:19 2011
skrymer withdrew 30000 coins in tirun: Wed Sep 28 00:30:25 2011
davyn withdrew 10000 coins in tirun: Wed Sep 28 10:13:52 2011
desmodeus withdrew 3000 coins in tirun: Wed Sep 28 13:44:24 2011
desmodeus withdrew 3000 coins in tirun: Wed Sep 28 13:46:08 2011
enska deposited 15000 coins in tirun: Wed Sep 28 18:39:09 2011
enska deposited 1000 coins in tirun: Wed Sep 28 18:39:50 2011
enska deposited 1000 coins in tirun: Wed Sep 28 18:39:57 2011
enska deposited 1000 coins in tirun: Wed Sep 28 18:40:00 2011
enska deposited 1000 coins in tirun: Wed Sep 28 18:40:00 2011
enska withdrew 1000000 coins in tirun: Wed Sep 28 18:40:09 2011
desmodeus withdrew 1000 coins in tirun: Thu Sep 29 00:09:17 2011
enigma withdrew 5000 coins in tirun: Thu Sep 29 11:40:50 2011
desmodeus withdrew 4779 coins in tirun: Thu Sep 29 17:18:02 2011
desmodeus deposited 60815 coins in tirun: Thu Sep 29 22:30:16 2011
micky withdrew 8000 coins in tirun: Fri Sep 30 00:16:55 2011
izual deposited 10928 coins in tirun: Fri Sep 30 02:52:36 2011
micky deposited 1200 coins in tirun: Fri Sep 30 02:56:07 2011
micky withdrew 1957 coins in tirun: Fri Sep 30 02:56:24 2011
yun deposited 119911 coins in tirun: Fri Sep 30 04:19:42 2011
yun deposited 51750 coins in tirun: Fri Sep 30 04:19:42 2011
yun deposited 122 coins in tirun: Fri Sep 30 04:19:42 2011
yun withdrew 50000 coins in tirun: Fri Sep 30 04:19:52 2011
thaedrin withdrew 4900000 coins in tirun: Sun Oct  2 14:09:22 2011
sopboo deposited 10 coins in tirun: Sun Oct  2 14:17:32 2011
sopboo deposited 29520438 coins in tirun: Sun Oct  2 14:17:32 2011
sopboo deposited 16927 coins in tirun: Sun Oct  2 14:17:32 2011
sopboo deposited 534 coins in tirun: Sun Oct  2 14:17:32 2011
sopboo withdrew 10000 coins in tirun: Sun Oct  2 14:17:36 2011
mater withdrew 54999 coins in tirun: Thu Oct  6 11:44:32 2011
tai deposited 199 coins in tirun: Thu Oct 13 22:27:22 2011
tai deposited 35401 coins in tirun: Thu Oct 13 22:27:22 2011
tai deposited 28 coins in tirun: Thu Oct 13 22:27:22 2011
tai withdrew 5000 coins in tirun: Thu Oct 13 22:27:28 2011
tai withdrew 400 coins in tirun: Tue Oct 18 20:25:45 2011
zintor deposited 15000 coins in tirun: Sat Oct 22 11:35:12 2011
zintor deposited 17881 coins in tirun: Sun Oct 23 16:44:32 2011
mez withdrew 30000 coins in tirun: Sun Oct 23 22:40:47 2011
nemo withdrew 10000 coins in tirun: Mon Oct 24 05:02:56 2011
ziboo deposited 4000 coins in tirun: Mon Oct 24 17:39:41 2011
zintor deposited 117 coins in tirun: Tue Oct 25 21:17:56 2011
zintor deposited 9011 coins in tirun: Tue Oct 25 21:17:56 2011
zintor deposited 263 coins in tirun: Tue Oct 25 21:17:56 2011
zintor withdrew 500 coins in tirun: Tue Oct 25 21:18:04 2011
terek withdrew 50000 coins in tirun: Wed Oct 26 05:38:35 2011
zintor deposited 120 coins in tirun: Wed Oct 26 10:29:44 2011
zintor deposited 7759 coins in tirun: Wed Oct 26 10:29:44 2011
zintor deposited 71 coins in tirun: Wed Oct 26 10:29:44 2011
zintor deposited 27 coins in tirun: Wed Oct 26 10:29:44 2011
zintor withdrew 500 coins in tirun: Wed Oct 26 10:29:58 2011
zintor deposited 371 coins in tirun: Wed Oct 26 17:25:10 2011
zintor deposited 37828 coins in tirun: Wed Oct 26 17:25:10 2011
zintor deposited 319 coins in tirun: Wed Oct 26 17:25:10 2011
zintor deposited 93 coins in tirun: Wed Oct 26 17:25:10 2011
zintor withdrew 500 coins in tirun: Wed Oct 26 17:25:32 2011
zintor deposited 346 coins in tirun: Wed Oct 26 22:32:04 2011
zintor deposited 10303 coins in tirun: Wed Oct 26 22:32:04 2011
zintor deposited 371 coins in tirun: Wed Oct 26 22:32:04 2011
zintor deposited 22 coins in tirun: Wed Oct 26 22:32:04 2011
zintor withdrew 500 coins in tirun: Wed Oct 26 22:32:22 2011
zintor deposited 503 coins in tirun: Fri Oct 28 13:38:48 2011
zintor deposited 48489 coins in tirun: Fri Oct 28 13:38:48 2011
zintor deposited 347 coins in tirun: Fri Oct 28 13:38:48 2011
zintor deposited 52 coins in tirun: Fri Oct 28 13:38:48 2011
zintor deposited 27492 coins in tirun: Sat Oct 29 13:54:49 2011
zintor deposited 1 coins in tirun: Sat Oct 29 13:54:49 2011
zintor withdrew 1000 coins in tirun: Sat Oct 29 13:55:15 2011
ying withdrew 979 coins in tirun: Sat Oct 29 16:44:35 2011
zintor withdrew 20000 coins in tirun: Sat Oct 29 17:55:21 2011
ying deposited 106 coins in tirun: Tue Nov  1 07:39:39 2011
ying deposited 23633 coins in tirun: Tue Nov  1 07:39:39 2011
ying deposited 161 coins in tirun: Tue Nov  1 07:39:39 2011
ying deposited 148 coins in tirun: Tue Nov  1 07:39:39 2011
ying withdrew 10000 coins in tirun: Tue Nov  1 07:39:56 2011
ying withdrew 14000 coins in tirun: Tue Nov  1 13:26:09 2011
ying withdrew 1000 coins in tirun: Tue Nov  1 13:57:51 2011
ying withdrew 3000 coins in tirun: Tue Nov  1 13:59:12 2011
ying withdrew 5000 coins in tirun: Tue Nov  1 14:59:47 2011
ying withdrew 20000 coins in tirun: Wed Nov  2 14:23:56 2011
sopboo withdrew 1000000 coins in tirun: Wed Nov  2 14:28:11 2011
ying deposited 273 coins in tirun: Wed Nov  2 14:58:06 2011
ying deposited 1030344 coins in tirun: Wed Nov  2 14:58:06 2011
ying deposited 136 coins in tirun: Wed Nov  2 14:58:06 2011
ying deposited 240 coins in tirun: Wed Nov  2 14:58:06 2011
ying deposited 379 coins in tirun: Wed Nov  2 14:59:47 2011
ying deposited 200038 coins in tirun: Wed Nov  2 14:59:47 2011
ying deposited 297 coins in tirun: Wed Nov  2 14:59:47 2011
ying deposited 388 coins in tirun: Wed Nov  2 14:59:47 2011
ying withdrew 7000 coins in tirun: Wed Nov  2 18:38:47 2011
ying withdrew 10000 coins in tirun: Wed Nov  2 20:07:17 2011
orcha withdrew 1000000 coins in tirun: Sat Nov  5 05:27:46 2011
ying deposited 1006544 coins in tirun: Sat Nov  5 05:40:46 2011
ying deposited 75 coins in tirun: Sat Nov  5 05:40:46 2011
ying withdrew 30000 coins in tirun: Sat Nov  5 05:40:52 2011
abraxas deposited 52 coins in tirun: Sat Nov  5 10:54:36 2011
abraxas deposited 161261 coins in tirun: Sat Nov  5 10:54:36 2011
abraxas deposited 994 coins in tirun: Sat Nov  5 10:54:36 2011
abraxas deposited 201 coins in tirun: Sat Nov  5 10:54:36 2011
abraxas withdrew 50000 coins in tirun: Sat Nov  5 10:55:04 2011
enigma deposited 53861 coins in tirun: Sat Nov  5 11:34:34 2011
abraxas withdrew 9000 coins in tirun: Mon Nov  7 22:36:39 2011
abraxas deposited 44048 coins in tirun: Tue Nov  8 01:19:17 2011
abraxas withdrew 5000 coins in tirun: Tue Nov  8 01:19:21 2011
ying withdrew 40000 coins in tirun: Tue Nov  8 02:11:14 2011
demitri withdrew 40000 coins in tirun: Tue Nov  8 12:59:33 2011
demitri deposited 158 coins in tirun: Wed Nov  9 20:18:36 2011
demitri deposited 8046 coins in tirun: Wed Nov  9 20:18:36 2011
demitri deposited 172 coins in tirun: Wed Nov  9 20:18:36 2011
demitri deposited 100 coins in tirun: Wed Nov  9 20:18:36 2011
demitri withdrew 50000 coins in tirun: Wed Nov  9 20:18:45 2011
ying withdrew 20000 coins in tirun: Thu Nov 10 01:12:30 2011
ying withdrew 30000 coins in tirun: Thu Nov 10 16:19:48 2011
ying deposited 35380 coins in tirun: Fri Nov 11 16:59:09 2011
ying deposited 6767 coins in tirun: Fri Nov 11 16:59:09 2011
ying deposited 399 coins in tirun: Fri Nov 11 16:59:09 2011
ying withdrew 10000 coins in tirun: Fri Nov 11 16:59:23 2011
ying withdrew 100000 coins in tirun: Sat Nov 12 23:10:50 2011
ying deposited 97330 coins in tirun: Mon Nov 14 13:44:00 2011
ying deposited 7521 coins in tirun: Mon Nov 14 13:44:00 2011
ying deposited 119 coins in tirun: Mon Nov 14 13:44:00 2011
ying withdrew 30000 coins in tirun: Mon Nov 14 13:44:05 2011
bezul deposited 27686 coins in tirun: Tue Nov 15 15:49:58 2011
bezul deposited 13 coins in tirun: Tue Nov 15 15:49:58 2011
bezul deposited 72 coins in tirun: Tue Nov 15 15:49:58 2011
zintor deposited 517 coins in tirun: Tue Nov 15 23:09:17 2011
zintor deposited 126593 coins in tirun: Tue Nov 15 23:09:17 2011
zintor deposited 888 coins in tirun: Tue Nov 15 23:09:17 2011
zintor deposited 219544 coins in tirun: Tue Nov 15 23:09:17 2011
zintor deposited 148 coins in tirun: Tue Nov 15 23:09:17 2011
zintor withdrew 10000 coins in tirun: Wed Nov 16 14:03:11 2011
ying withdrew 20000 coins in tirun: Wed Nov 16 23:08:11 2011
ying withdrew 10000 coins in tirun: Thu Nov 17 13:25:48 2011
ying withdrew 20000 coins in tirun: Wed Nov 23 23:03:57 2011
ying withdrew 10000 coins in tirun: Sat Nov 26 00:16:21 2011
ying deposited 54305 coins in tirun: Sat Nov 26 06:48:22 2011
ying deposited 34395 coins in tirun: Sat Nov 26 06:48:22 2011
ying deposited 728 coins in tirun: Sat Nov 26 06:48:22 2011
ying withdrew 10000 coins in tirun: Sat Nov 26 06:48:33 2011
ying withdrew 30000 coins in tirun: Sat Nov 26 17:17:20 2011
yang deposited 209526 coins in tirun: Mon Nov 28 14:43:34 2011
yang deposited 11910 coins in tirun: Mon Nov 28 14:43:34 2011
yang deposited 1726 coins in tirun: Mon Nov 28 14:43:34 2011
yang withdrew 70000 coins in tirun: Mon Nov 28 14:43:43 2011
abraxas withdrew 100 coins in tirun: Fri Dec  2 00:55:01 2011
abraxas withdrew 20000 coins in tirun: Sat Dec  3 00:27:01 2011
abraxas withdrew 135000 coins in tirun: Sat Dec  3 00:27:30 2011
geddoe withdrew 1000 coins in tirun: Sat Dec  3 00:52:03 2011
kawika deposited 775 coins in tirun: Sat Dec  3 20:16:11 2011
kawika deposited 192 coins in tirun: Sat Dec  3 20:51:12 2011
kawika deposited 1476 coins in tirun: Sat Dec  3 20:51:12 2011
kawika deposited 160 coins in tirun: Sat Dec  3 20:51:12 2011
abraxas deposited 86990 coins in tirun: Sun Dec  4 17:46:10 2011
abraxas deposited 785 coins in tirun: Sun Dec  4 17:46:10 2011
abraxas deposited 281 coins in tirun: Sun Dec  4 17:46:10 2011
kawika deposited 2617 coins in tirun: Sun Dec  4 18:20:51 2011
kawika deposited 2 coins in tirun: Sun Dec  4 18:20:51 2011
kawika withdrew 1000 coins in tirun: Sun Dec  4 18:59:47 2011
kawika deposited 72 coins in tirun: Sun Dec  4 19:37:47 2011
kawika deposited 2567 coins in tirun: Sun Dec  4 19:37:47 2011
kawika deposited 43 coins in tirun: Sun Dec  4 19:37:47 2011
kawika deposited 18 coins in tirun: Sun Dec  4 19:37:47 2011
kawika withdrew 2000 coins in tirun: Mon Dec  5 11:47:00 2011
kawika deposited 64 coins in tirun: Mon Dec  5 12:34:39 2011
kawika withdrew 1000 coins in tirun: Mon Dec  5 12:34:41 2011
kawika deposited 130 coins in tirun: Mon Dec  5 17:08:57 2011
kawika deposited 608 coins in tirun: Mon Dec  5 17:08:57 2011
kawika deposited 12 coins in tirun: Mon Dec  5 17:08:57 2011
kawika deposited 3 coins in tirun: Mon Dec  5 17:08:57 2011
kawika withdrew 1000 coins in tirun: Mon Dec  5 17:10:09 2011
kawika deposited 93 coins in tirun: Mon Dec  5 17:27:53 2011
kawika deposited 2372 coins in tirun: Mon Dec  5 17:27:53 2011
kawika deposited 76 coins in tirun: Mon Dec  5 17:27:53 2011
kawika withdrew 1000 coins in tirun: Mon Dec  5 17:31:07 2011
abraxas withdrew 500 coins in tirun: Mon Dec  5 21:23:36 2011
aix deposited 6530 coins in tirun: Tue Dec  6 22:30:37 2011
aix withdrew 500 coins in tirun: Tue Dec  6 22:49:52 2011
aix withdrew 100 coins in tirun: Wed Dec  7 02:26:48 2011
aix withdrew 100 coins in tirun: Wed Dec  7 02:27:49 2011
kilir deposited 85 coins in tirun: Wed Dec  7 03:21:20 2011
kilir deposited 96200 coins in tirun: Wed Dec  7 03:21:20 2011
kilir deposited 7065 coins in tirun: Wed Dec  7 03:21:20 2011
kilir deposited 77 coins in tirun: Wed Dec  7 03:21:20 2011
ying withdrew 10000 coins in tirun: Wed Dec  7 12:19:20 2011
kawika deposited 599 coins in tirun: Thu Dec  8 17:41:13 2011
kawika withdrew 2000 coins in tirun: Thu Dec  8 17:41:21 2011
kawika withdrew 1000 coins in tirun: Thu Dec  8 17:41:51 2011
kawika deposited 617 coins in tirun: Thu Dec  8 17:46:01 2011
kawika deposited 1610 coins in tirun: Thu Dec  8 18:06:16 2011
kawika withdrew 1000 coins in tirun: Thu Dec  8 18:06:20 2011
kawika deposited 163 coins in tirun: Thu Dec  8 18:24:22 2011
kawika deposited 2834 coins in tirun: Thu Dec  8 18:24:22 2011
kawika deposited 163 coins in tirun: Thu Dec  8 18:24:22 2011
kawika withdrew 3000 coins in tirun: Fri Dec  9 22:58:42 2011
enigma withdrew 5000 coins in tirun: Wed Dec 14 15:19:11 2011
ying deposited 85307 coins in tirun: Thu Dec 15 12:29:56 2011
ying deposited 45338 coins in tirun: Thu Dec 15 12:29:56 2011
ying deposited 418 coins in tirun: Thu Dec 15 12:29:56 2011
ying withdrew 50000 coins in tirun: Thu Dec 15 12:30:02 2011
yun withdrew 100000 coins in tirun: Thu Dec 15 19:34:49 2011
yun deposited 100587 coins in tirun: Thu Dec 15 19:34:52 2011
yun deposited 41365 coins in tirun: Thu Dec 15 19:34:52 2011
yun deposited 95 coins in tirun: Thu Dec 15 19:34:52 2011
yun withdrew 60000 coins in tirun: Thu Dec 15 19:35:00 2011
balder withdrew 10000 coins in tirun: Sat Dec 17 22:33:38 2011
terek withdrew 90000 coins in tirun: Fri Dec 23 05:02:47 2011
orcha withdrew 1000000 coins in tirun: Sun Dec 25 19:58:54 2011
skrymer deposited 1004016 coins in tirun: Sun Dec 25 19:59:45 2011
skrymer withdrew 20000 coins in tirun: Sun Dec 25 20:00:06 2011
bonnie withdrew 5000 coins in tirun: Mon Dec 26 00:15:35 2011
bonnie withdrew 5000 coins in tirun: Mon Dec 26 00:15:39 2011
balder withdrew 10000 coins in tirun: Fri Dec 30 02:16:16 2011
zom withdrew 10000 coins in tirun: Mon Jan  2 12:29:29 2012
orcha deposited 1000000 coins in tirun: Thu Jan  5 08:05:25 2012
scamp withdrew 10000 coins in tirun: Sat Jan  7 17:47:42 2012
enigma deposited 3193 coins in tirun: Sun Jan 15 03:10:52 2012
enigma withdrew 5000 coins in tirun: Sun Jan 15 03:10:58 2012
orcha deposited 327004 coins in tirun: Mon Jan 16 23:47:39 2012
orcha deposited 90 coins in tirun: Mon Jan 16 23:47:39 2012
orcha deposited 2712 coins in tirun: Mon Jan 16 23:47:39 2012
orcha deposited 22 coins in tirun: Mon Jan 16 23:47:39 2012
enigma deposited 2174 coins in tirun: Sun Jan 22 15:43:46 2012
ramona deposited 76354 coins in tirun: Wed Jan 25 21:21:52 2012
ramona withdrew 1654 coins in tirun: Wed Jan 25 21:23:58 2012
ramona withdrew 1647148 coins in tirun: Wed Jan 25 21:24:16 2012
ramona withdrew 80644 coins in tirun: Wed Jan 25 21:25:04 2012
ramona withdrew 1978 coins in tirun: Wed Jan 25 21:25:44 2012
orcha deposited 609918 coins in tirun: Thu Jan 26 21:05:42 2012
orcha withdrew 1818 coins in tirun: Thu Jan 26 21:13:49 2012
orcha deposited 18230 coins in tirun: Thu Jan 26 21:15:49 2012
bonnie withdrew 50000 coins in tirun: Fri Jan 27 11:27:02 2012
orcha withdrew 50000 coins in tirun: Fri Jan 27 12:23:30 2012
orcha withdrew 50000 coins in tirun: Fri Jan 27 12:23:36 2012
enska withdrew 340 coins in tirun: Sat Jan 28 15:10:59 2012
enska withdrew 23000 coins in tirun: Sat Jan 28 15:11:10 2012
orcha deposited 146389 coins in tirun: Sun Jan 29 03:27:27 2012
orcha deposited 227087 coins in tirun: Sun Jan 29 07:39:22 2012
orcha deposited 120000 coins in tirun: Mon Jan 30 06:57:19 2012
orcha deposited 1000000 coins in tirun: Mon Jan 30 06:57:32 2012
orcha deposited 2456 coins in tirun: Mon Jan 30 06:57:48 2012
orcha deposited 265 coins in tirun: Mon Jan 30 06:57:48 2012
orcha withdrew 50000 coins in tirun: Mon Jan 30 06:57:52 2012
orcha withdrew 260425 coins in tirun: Mon Jan 30 06:58:48 2012
tai withdrew 10000 coins in tirun: Mon Jan 30 13:11:17 2012
tai withdrew 10000 coins in tirun: Tue Jan 31 04:55:12 2012
tai withdrew 10000 coins in tirun: Wed Feb  1 14:06:11 2012
orcha deposited 987383 coins in tirun: Sun Feb  5 02:16:15 2012
orcha withdrew 50000 coins in tirun: Sun Feb  5 02:16:19 2012
geddoe withdrew 1000 coins in tirun: Wed Feb  8 00:11:59 2012
geddoe withdrew 2000 coins in tirun: Wed Feb  8 00:16:10 2012
geddoe withdrew 5000 coins in tirun: Sun Feb 12 02:49:04 2012
enigma withdrew 5000 coins in tirun: Sun Feb 12 03:24:01 2012
geddoe withdrew 10000 coins in tirun: Sun Feb 12 04:00:59 2012
xil deposited 9850 coins in tirun: Sun Feb 12 04:46:33 2012
xil withdrew 2500 coins in tirun: Sun Feb 12 04:49:41 2012
enigma withdrew 1980 coins in tirun: Sun Feb 12 05:59:47 2012
xil deposited 1023 coins in tirun: Sun Feb 12 08:39:07 2012
xil withdrew 3500 coins in tirun: Sun Feb 12 17:24:19 2012
xil withdrew 3000 coins in tirun: Mon Feb 13 01:14:36 2012
xil deposited 745 coins in tirun: Mon Feb 13 01:17:37 2012
zair withdrew 3000 coins in tirun: Mon Feb 13 01:38:51 2012
geddoe withdrew 10000 coins in tirun: Mon Feb 13 03:09:20 2012
micky deposited 8616 coins in tirun: Mon Feb 13 03:12:12 2012
xil withdrew 2000 coins in tirun: Mon Feb 13 03:20:55 2012
izual withdrew 2000 coins in tirun: Mon Feb 13 04:05:00 2012
enigma withdrew 3000 coins in tirun: Wed Feb 15 00:41:46 2012
micky withdrew 3000 coins in tirun: Wed Feb 15 02:18:31 2012
geddoe withdrew 10000 coins in tirun: Wed Feb 15 02:20:03 2012
micky deposited 11000 coins in tirun: Wed Feb 15 02:20:18 2012
micky withdrew 3000 coins in tirun: Wed Feb 15 15:32:32 2012
enigma deposited 260 coins in tirun: Wed Feb 15 15:50:37 2012
enigma withdrew 3000 coins in tirun: Wed Feb 15 15:50:42 2012
enigma deposited 5645 coins in tirun: Wed Feb 15 16:32:02 2012
enigma deposited 8032 coins in tirun: Wed Feb 15 17:24:08 2012
enigma withdrew 3000 coins in tirun: Wed Feb 15 18:08:17 2012
enigma deposited 994 coins in tirun: Wed Feb 15 20:46:21 2012
enigma withdrew 3000 coins in tirun: Wed Feb 15 20:46:27 2012
enigma deposited 4275 coins in tirun: Wed Feb 15 22:16:43 2012
enigma withdrew 3000 coins in tirun: Wed Feb 15 22:16:50 2012
enigma deposited 13651 coins in tirun: Wed Feb 15 23:36:44 2012
enigma deposited 279 coins in tirun: Wed Feb 15 23:42:49 2012
enigma withdrew 5000 coins in tirun: Wed Feb 15 23:42:54 2012
enigma deposited 5364 coins in tirun: Wed Feb 15 23:54:47 2012
enigma deposited 32 coins in tirun: Wed Feb 15 23:54:47 2012
enigma withdrew 62 coins in tirun: Wed Feb 15 23:55:10 2012
enigma deposited 620 coins in tirun: Wed Feb 15 23:55:22 2012
enigma deposited 5011 coins in tirun: Thu Feb 16 00:39:21 2012
enigma withdrew 3000 coins in tirun: Thu Feb 16 02:05:27 2012
micky withdrew 3000 coins in tirun: Thu Feb 16 05:19:45 2012
enigma deposited 988 coins in tirun: Thu Feb 16 14:23:39 2012
enigma withdrew 3000 coins in tirun: Thu Feb 16 14:23:45 2012
micky deposited 584 coins in tirun: Wed Feb 22 00:47:48 2012
hissatsu deposited 40000 coins in tirun: Sat Feb 25 23:48:18 2012
yun withdrew 100000 coins in tirun: Sun Feb 26 05:07:30 2012
gor deposited 1050 coins in tirun: Fri Mar  2 17:50:54 2012
gor withdrew 18095 coins in tirun: Fri Mar  2 17:51:34 2012
gor deposited 17065 coins in tirun: Fri Mar  2 20:14:04 2012
ricket withdrew 50000 coins in tirun: Sat Mar  3 06:03:00 2012
orcha deposited 153629 coins in tirun: Sun Mar  4 04:55:57 2012
peem deposited 34 coins in tirun: Sun Mar  4 14:33:44 2012
peem deposited 141 coins in tirun: Sun Mar  4 15:42:00 2012
peem deposited 28 coins in tirun: Sun Mar  4 15:56:29 2012
peem withdrew 200 coins in tirun: Sun Mar  4 15:56:42 2012
peem deposited 127 coins in tirun: Sun Mar  4 15:59:02 2012
peem deposited 232 coins in tirun: Sun Mar  4 16:50:46 2012
peem deposited 51 coins in tirun: Sun Mar  4 19:50:22 2012
peem withdrew 150 coins in tirun: Sun Mar  4 19:51:00 2012
peem deposited 113 coins in tirun: Sun Mar  4 21:09:51 2012
orcha deposited 380494 coins in tirun: Mon Mar  5 04:37:52 2012
orcha deposited 23 coins in tirun: Mon Mar  5 04:37:52 2012
orcha deposited 840 coins in tirun: Mon Mar  5 04:37:52 2012
orcha withdrew 10000 coins in tirun: Mon Mar  5 04:40:42 2012
orcha withdrew 1000000 coins in tirun: Mon Mar  5 04:50:06 2012
peem withdrew 376 coins in tirun: Sun Mar 11 11:13:36 2012
gor withdrew 3000 coins in tirun: Sun Mar 11 11:51:19 2012
gor deposited 2884 coins in tirun: Sun Mar 11 11:53:58 2012
gor withdrew 20700 coins in tirun: Sun Mar 11 11:54:06 2012
enigma deposited 1069 coins in tirun: Wed Mar 14 03:15:54 2012
enigma withdrew 3000 coins in tirun: Wed Mar 14 04:44:36 2012
enigma withdrew 800 coins in tirun: Wed Mar 14 04:45:03 2012
izual withdrew 2000 coins in tirun: Wed Mar 14 07:46:49 2012
micky withdrew 3000 coins in tirun: Wed Mar 14 08:04:13 2012
enigma withdrew 3000 coins in tirun: Wed Mar 14 09:59:28 2012
enigma withdrew 3000 coins in tirun: Wed Mar 14 21:32:06 2012
enigma deposited 3179 coins in tirun: Thu Mar 15 02:17:53 2012
enigma deposited 19 coins in tirun: Thu Mar 15 02:17:53 2012
enigma withdrew 3000 coins in tirun: Thu Mar 15 02:22:12 2012
enigma deposited 1064 coins in tirun: Thu Mar 15 02:45:48 2012
enigma withdrew 1000 coins in tirun: Thu Mar 15 03:00:43 2012
enigma deposited 2121 coins in tirun: Thu Mar 15 07:23:26 2012
zil deposited 584 coins in tirun: Thu Mar 15 08:00:00 2012
duncetun deposited 600 coins in tirun: Thu Mar 15 08:00:12 2012
zil withdrew 400 coins in tirun: Thu Mar 15 08:09:44 2012
enigma withdrew 3000 coins in tirun: Thu Mar 15 08:19:03 2012
ai deposited 62140 coins in tirun: Thu Mar 15 15:52:17 2012
ai deposited 2 coins in tirun: Thu Mar 15 15:52:17 2012
ai deposited 13374 coins in tirun: Thu Mar 15 15:52:17 2012
ai deposited 309 coins in tirun: Thu Mar 15 15:52:17 2012
ai withdrew 50000 coins in tirun: Thu Mar 15 15:52:22 2012
enigma withdrew 300 coins in tirun: Thu Mar 15 21:50:45 2012
enigma deposited 300 coins in tirun: Thu Mar 15 21:50:53 2012
enigma withdrew 3000 coins in tirun: Thu Mar 15 21:50:57 2012
enigma deposited 9850 coins in tirun: Thu Mar 15 22:52:29 2012
enigma withdrew 3000 coins in tirun: Fri Mar 16 01:59:24 2012
tai deposited 13512 coins in tirun: Fri Mar 16 04:28:17 2012
tai deposited 18 coins in tirun: Fri Mar 16 04:28:17 2012
tai deposited 25 coins in tirun: Fri Mar 16 04:28:17 2012
enigma deposited 2831 coins in tirun: Fri Mar 16 20:03:12 2012
enigma withdrew 3000 coins in tirun: Fri Mar 16 20:03:19 2012
enigma deposited 10200 coins in tirun: Fri Mar 16 23:33:11 2012
tai deposited 1119 coins in tirun: Sat Mar 17 05:02:28 2012
tai deposited 97 coins in tirun: Sat Mar 17 05:02:28 2012
enigma deposited 1325 coins in tirun: Sun Mar 18 00:05:34 2012
enigma withdrew 3000 coins in tirun: Sun Mar 18 00:05:39 2012
duncetun deposited 39 coins in tirun: Sun Mar 18 03:55:38 2012
duncetun withdrew 300 coins in tirun: Sun Mar 18 03:57:57 2012
duncetun deposited 533 coins in tirun: Sun Mar 18 05:10:01 2012
duncetun deposited 137 coins in tirun: Sun Mar 18 05:38:38 2012
enigma withdrew 3000 coins in tirun: Wed Mar 21 00:02:22 2012
enigma deposited 9377 coins in tirun: Wed Mar 21 00:42:12 2012
enigma withdrew 3000 coins in tirun: Wed Mar 21 03:56:33 2012
enigma deposited 2735 coins in tirun: Wed Mar 21 04:37:41 2012
enigma withdrew 3000 coins in tirun: Wed Mar 21 04:37:47 2012
duncetun withdrew 300 coins in tirun: Wed Mar 21 04:54:37 2012
duncetun deposited 100 coins in tirun: Wed Mar 21 04:56:34 2012
enigma deposited 23313 coins in tirun: Wed Mar 21 06:01:59 2012
enigma deposited 24 coins in tirun: Wed Mar 21 06:01:59 2012
ying withdrew 70000 coins in tirun: Thu Mar 22 01:59:08 2012
allysium deposited 70600 coins in tirun: Thu Mar 22 02:02:23 2012
allysium withdrew 500 coins in tirun: Thu Mar 22 02:18:20 2012
allysium deposited 1701 coins in tirun: Thu Mar 22 03:05:29 2012
ketron withdrew 10000 coins in tirun: Thu Mar 22 03:09:41 2012
enigma withdrew 1500 coins in tirun: Thu Mar 22 03:22:41 2012
enigma withdrew 500 coins in tirun: Thu Mar 22 05:23:28 2012
enigma withdrew 5000 coins in tirun: Thu Mar 22 07:26:24 2012
enigma deposited 4804 coins in tirun: Thu Mar 22 07:42:26 2012
enigma withdrew 3000 coins in tirun: Thu Mar 22 17:13:56 2012
enigma deposited 4845 coins in tirun: Thu Mar 22 17:43:23 2012
zair withdrew 300 coins in tirun: Fri Mar 23 02:50:56 2012
allysium withdrew 300 coins in tirun: Fri Mar 23 02:56:23 2012
enigma withdrew 500 coins in tirun: Fri Mar 23 02:58:45 2012
enigma withdrew 3000 coins in tirun: Fri Mar 23 06:32:58 2012
enigma deposited 4500 coins in tirun: Fri Mar 23 06:33:43 2012
enigma deposited 4130 coins in tirun: Fri Mar 23 06:45:53 2012
enigma withdrew 20000 coins in tirun: Fri Mar 23 06:56:37 2012
enigma withdrew 10000 coins in tirun: Fri Mar 23 06:58:09 2012
enigma withdrew 2000 coins in tirun: Fri Mar 23 19:55:56 2012
enigma withdrew 1000 coins in tirun: Fri Mar 23 19:58:48 2012
enigma deposited 3322 coins in tirun: Sat Mar 24 03:12:23 2012
enigma deposited 8681 coins in tirun: Sat Mar 24 03:30:49 2012
enigma deposited 546 coins in tirun: Sat Mar 24 03:54:54 2012
enigma deposited 17705 coins in tirun: Sat Mar 24 07:55:10 2012
enigma deposited 49 coins in tirun: Sat Mar 24 07:55:10 2012
enigma withdrew 3000 coins in tirun: Sat Mar 24 09:23:25 2012
enigma deposited 4724 coins in tirun: Sat Mar 24 09:49:22 2012
enigma withdrew 3000 coins in tirun: Sun Mar 25 06:11:55 2012
enigma withdrew 3000 coins in tirun: Sun Mar 25 07:01:14 2012
enigma withdrew 50000 coins in tirun: Mon Mar 26 14:36:48 2012
tai withdrew 5800 coins in tirun: Tue Mar 27 14:37:07 2012
tai withdrew 100 coins in tirun: Wed Mar 28 15:18:40 2012
tai withdrew 1000 coins in tirun: Wed Mar 28 15:18:44 2012
tai withdrew 1000 coins in tirun: Thu Mar 29 15:50:50 2012
tai withdrew 6000 coins in tirun: Sat Mar 31 00:56:02 2012
yun deposited 179574 coins in tirun: Thu Apr 19 09:50:02 2012
yun deposited 52810 coins in tirun: Thu Apr 19 09:50:02 2012
yun deposited 21 coins in tirun: Thu Apr 19 09:50:02 2012
mez withdrew 100000 coins in tirun: Fri Apr 20 12:32:29 2012
yun withdrew 2000000 coins in tirun: Thu Apr 26 15:59:42 2012
yun deposited 2000355 coins in tirun: Thu Apr 26 15:59:45 2012
yun deposited 1577 coins in tirun: Thu Apr 26 15:59:45 2012
yun withdrew 100000 coins in tirun: Thu Apr 26 15:59:50 2012
tai withdrew 700 coins in tirun: Thu May  3 02:48:13 2012
enigma withdrew 3000 coins in tirun: Thu May 10 04:58:50 2012
ying withdrew 500000 coins in tirun: Sun May 13 06:18:56 2012
yinn deposited 245 coins in tirun: Mon May 21 05:40:14 2012
yinn deposited 5509 coins in tirun: Mon May 21 05:40:14 2012
yinn deposited 16295 coins in tirun: Mon May 21 05:40:14 2012
yinn deposited 423 coins in tirun: Mon May 21 05:40:14 2012
yinn deposited 138 coins in tirun: Mon May 21 05:40:14 2012
yinn withdrew 40000 coins in tirun: Mon May 21 05:40:26 2012
cyan deposited 20000 coins in tirun: Fri May 25 13:42:04 2012
cyan deposited 20000 coins in tirun: Fri May 25 18:26:15 2012
yang withdrew 10000 coins in tirun: Fri Jun  1 01:39:59 2012
yinn withdrew 10000 coins in tirun: Mon Jun 11 05:22:31 2012
yinn withdrew 1999 coins in tirun: Mon Jun 11 05:41:49 2012
cyan deposited 20 coins in tirun: Mon Jun 11 21:40:14 2012
cyan deposited 52 coins in tirun: Mon Jun 11 21:40:17 2012
cyan deposited 75 coins in tirun: Mon Jun 11 21:40:20 2012
cyan deposited 3957 coins in tirun: Mon Jun 11 21:40:25 2012
yang withdrew 29999 coins in tirun: Tue Jun 12 05:28:24 2012
yang deposited 825883 coins in tirun: Wed Jun 13 03:37:40 2012
yang deposited 47634 coins in tirun: Wed Jun 13 03:37:40 2012
yang deposited 2956 coins in tirun: Wed Jun 13 03:37:40 2012
yang withdrew 10000 coins in tirun: Wed Jun 13 03:37:49 2012
yang withdrew 100000 coins in tirun: Wed Jun 13 06:10:15 2012
yinn withdrew 3000 coins in tirun: Wed Jun 13 19:27:10 2012
abraxas withdrew 5000 coins in tirun: Wed Jun 13 23:13:42 2012
grom deposited 40000 coins in tirun: Thu Jun 14 08:39:44 2012
cyan deposited 100 coins in tirun: Thu Jun 14 23:20:50 2012
cyan deposited 22 coins in tirun: Thu Jun 14 23:20:52 2012
cyan deposited 1116 coins in tirun: Thu Jun 14 23:20:57 2012
cyan deposited 166 coins in tirun: Fri Jun 15 04:34:48 2012
cyan deposited 26 coins in tirun: Fri Jun 15 04:34:56 2012
cyan deposited 16075 coins in tirun: Fri Jun 15 04:35:00 2012
tai withdrew 32 coins in tirun: Fri Jun 15 04:39:25 2012
cyan deposited 75 coins in tirun: Fri Jun 15 05:59:55 2012
cyan deposited 14 coins in tirun: Fri Jun 15 05:59:59 2012
cyan deposited 13821 coins in tirun: Fri Jun 15 06:00:04 2012
yinn deposited 323 coins in tirun: Fri Jun 15 08:15:16 2012
yinn deposited 19879 coins in tirun: Fri Jun 15 08:15:16 2012
yinn deposited 472 coins in tirun: Fri Jun 15 08:15:16 2012
yinn deposited 288 coins in tirun: Fri Jun 15 08:15:16 2012
yinn deposited 166 coins in tirun: Fri Jun 15 08:15:16 2012
cyan deposited 18268 coins in tirun: Sat Jun 16 16:36:47 2012
cyan deposited 148 coins in tirun: Sat Jun 16 16:36:53 2012
cyan deposited 46 coins in tirun: Sat Jun 16 16:37:03 2012
cyan deposited 105 coins in tirun: Sun Jun 17 03:52:45 2012
cyan deposited 16 coins in tirun: Sun Jun 17 03:52:48 2012
cyan deposited 14369 coins in tirun: Sun Jun 17 03:52:53 2012
yinn withdrew 10000 coins in tirun: Sun Jun 17 17:31:40 2012
cyan deposited 53799 coins in tirun: Sun Jun 17 21:12:23 2012
cyan deposited 71 coins in tirun: Sun Jun 17 21:12:28 2012
cyan deposited 21 coins in tirun: Sun Jun 17 21:12:32 2012
cyan withdrew 2000 coins in tirun: Mon Jun 18 08:20:55 2012
cyan deposited 80 coins in tirun: Mon Jun 18 11:10:44 2012
cyan deposited 1131 coins in tirun: Mon Jun 18 11:10:48 2012
cyan deposited 37726 coins in tirun: Mon Jun 18 11:10:52 2012
cyan deposited 160 coins in tirun: Mon Jun 18 13:39:58 2012
cyan deposited 255 coins in tirun: Mon Jun 18 13:40:01 2012
cyan deposited 76110 coins in tirun: Mon Jun 18 13:40:06 2012
cyan withdrew 200 coins in tirun: Wed Jun 20 08:58:29 2012
kachyk deposited 500 coins in tirun: Wed Jun 20 21:17:49 2012
cyan withdrew 5000 coins in tirun: Fri Jun 22 09:10:42 2012
cyan withdrew 100 coins in tirun: Fri Jun 22 10:36:02 2012
cyan withdrew 500 coins in tirun: Sat Jun 23 18:38:56 2012
cyan withdrew 150 coins in tirun: Sat Jun 23 19:23:01 2012
cyan deposited 75 coins in tirun: Sat Jun 23 21:59:55 2012
cyan deposited 140 coins in tirun: Sat Jun 23 21:59:58 2012
cyan deposited 44 coins in tirun: Sat Jun 23 22:00:02 2012
cyan deposited 73156 coins in tirun: Sat Jun 23 22:16:34 2012
cyan withdrew 2000 coins in tirun: Sun Jun 24 23:53:23 2012
cyan deposited 44252 coins in tirun: Mon Jun 25 01:34:26 2012
grom deposited 100000 coins in tirun: Mon Jun 25 01:34:28 2012
cyan deposited 23 coins in tirun: Mon Jun 25 01:34:30 2012
cyan deposited 13 coins in tirun: Mon Jun 25 01:34:33 2012
cyan deposited 270 coins in tirun: Thu Jun 28 21:31:37 2012
cyan deposited 38 coins in tirun: Thu Jun 28 21:31:40 2012
cyan deposited 18320 coins in tirun: Thu Jun 28 21:32:01 2012
grom deposited 20000 coins in tirun: Fri Jun 29 00:07:46 2012
cyan deposited 26 coins in tirun: Fri Jun 29 00:08:12 2012
cyan deposited 8 coins in tirun: Fri Jun 29 00:08:15 2012
cyan deposited 2387 coins in tirun: Fri Jun 29 00:08:18 2012
cyan deposited 180 coins in tirun: Fri Jun 29 14:03:45 2012
cyan deposited 20 coins in tirun: Fri Jun 29 14:03:59 2012
cyan deposited 7834 coins in tirun: Fri Jun 29 14:04:04 2012
cyan withdrew 1000 coins in tirun: Fri Jun 29 18:07:16 2012
cyan deposited 16734 coins in tirun: Fri Jun 29 18:34:31 2012
cyan deposited 80 coins in tirun: Fri Jun 29 18:34:35 2012
cyan deposited 4 coins in tirun: Fri Jun 29 18:34:38 2012
cyan deposited 16957 coins in tirun: Fri Jun 29 20:22:23 2012
cyan deposited 80 coins in tirun: Fri Jun 29 20:22:28 2012
cyan deposited 12 coins in tirun: Fri Jun 29 20:22:30 2012
cyan deposited 128 coins in tirun: Sun Jul  1 19:01:05 2012
cyan deposited 16 coins in tirun: Sun Jul  1 19:01:06 2012
cyan deposited 12278 coins in tirun: Sun Jul  1 19:01:10 2012
yang deposited 356065 coins in tirun: Mon Jul  2 06:41:40 2012
yang deposited 793400 coins in tirun: Mon Jul  2 06:41:40 2012
yang deposited 221 coins in tirun: Mon Jul  2 06:41:40 2012
yang withdrew 50000 coins in tirun: Mon Jul  2 06:41:48 2012
cyan deposited 133 coins in tirun: Mon Jul  2 22:04:53 2012
cyan deposited 8 coins in tirun: Mon Jul  2 22:05:03 2012
cyan deposited 11363 coins in tirun: Mon Jul  2 22:05:08 2012
cyan deposited 114 coins in tirun: Mon Jul  2 23:41:55 2012
cyan deposited 8 coins in tirun: Mon Jul  2 23:41:58 2012
cyan deposited 15544 coins in tirun: Mon Jul  2 23:42:04 2012
yinn deposited 34 coins in tirun: Thu Jul  5 07:21:57 2012
yinn deposited 15701 coins in tirun: Thu Jul  5 07:21:57 2012
yinn deposited 2010 coins in tirun: Thu Jul  5 07:21:57 2012
yinn deposited 12 coins in tirun: Thu Jul  5 07:21:57 2012
yinn deposited 541 coins in tirun: Thu Jul  5 07:21:57 2012
demitri deposited 1242 coins in tirun: Fri Jul  6 02:57:05 2012
demitri deposited 234276 coins in tirun: Fri Jul  6 02:57:05 2012
demitri deposited 100 coins in tirun: Fri Jul  6 02:57:05 2012
demitri deposited 307 coins in tirun: Fri Jul  6 02:57:05 2012
demitri withdrew 10000 coins in tirun: Fri Jul  6 02:57:12 2012
cyan deposited 500 coins in tirun: Fri Jul  6 21:58:27 2012
cyan deposited 63 coins in tirun: Fri Jul  6 21:58:29 2012
cyan deposited 37219 coins in tirun: Fri Jul  6 21:58:33 2012
yinn deposited 2956 coins in tirun: Sat Jul  7 04:04:02 2012
yinn deposited 1956 coins in tirun: Sat Jul  7 04:04:02 2012
yinn deposited 154 coins in tirun: Sat Jul  7 04:04:02 2012
yinn withdrew 10000 coins in tirun: Sat Jul  7 04:04:14 2012
ying deposited 361271 coins in tirun: Sat Jul  7 04:56:19 2012
ying deposited 34877 coins in tirun: Sat Jul  7 04:56:19 2012
ying deposited 999 coins in tirun: Sat Jul  7 04:56:19 2012
ying withdrew 20000 coins in tirun: Sat Jul  7 04:56:33 2012
ying withdrew 20000 coins in tirun: Sat Jul  7 04:56:35 2012
ying withdrew 77777 coins in tirun: Sat Jul  7 04:57:49 2012
moraleo withdrew 2000 coins in tirun: Sun Jul  8 20:31:03 2012
moraleo deposited 178316 coins in tirun: Sun Jul  8 23:02:53 2012
moraleo withdrew 38 coins in tirun: Mon Jul  9 06:14:28 2012
cyan deposited 170 coins in tirun: Mon Jul  9 14:43:06 2012
cyan deposited 26 coins in tirun: Mon Jul  9 14:43:09 2012
cyan deposited 28957 coins in tirun: Mon Jul  9 14:43:13 2012
yinn withdrew 15000 coins in tirun: Mon Jul  9 15:36:42 2012
cyan deposited 79 coins in tirun: Tue Jul 10 02:59:42 2012
cyan deposited 5 coins in tirun: Tue Jul 10 02:59:45 2012
cyan deposited 23345 coins in tirun: Tue Jul 10 02:59:51 2012
cyan withdrew 100 coins in tirun: Tue Jul 10 23:07:59 2012
cyan deposited 69 coins in tirun: Tue Jul 10 23:44:17 2012
cyan deposited 13 coins in tirun: Tue Jul 10 23:44:23 2012
cyan deposited 9023 coins in tirun: Tue Jul 10 23:44:29 2012
cyan deposited 70 coins in tirun: Wed Jul 11 01:05:25 2012
cyan deposited 6 coins in tirun: Wed Jul 11 01:05:31 2012
cyan deposited 11613 coins in tirun: Wed Jul 11 01:05:37 2012
cyan deposited 22 coins in tirun: Thu Jul 12 16:11:53 2012
cyan deposited 4 coins in tirun: Thu Jul 12 16:11:55 2012
cyan deposited 3209 coins in tirun: Thu Jul 12 16:12:00 2012
cyan withdrew 2000 coins in tirun: Thu Jul 12 22:01:44 2012
cyan deposited 237 coins in tirun: Fri Jul 13 02:04:14 2012
cyan deposited 21 coins in tirun: Fri Jul 13 02:04:22 2012
cyan deposited 33495 coins in tirun: Fri Jul 13 02:04:29 2012
cyan withdrew 200 coins in tirun: Fri Jul 13 03:21:09 2012
cyan withdrew 1000 coins in tirun: Fri Jul 13 03:35:26 2012
cyan withdrew 200 coins in tirun: Fri Jul 13 14:43:28 2012
cyan deposited 58968 coins in tirun: Fri Jul 13 23:06:12 2012
cyan deposited 360 coins in tirun: Fri Jul 13 23:06:14 2012
cyan deposited 73 coins in tirun: Fri Jul 13 23:06:18 2012
cyan deposited 118 coins in tirun: Sun Jul 15 20:01:49 2012
cyan deposited 20 coins in tirun: Sun Jul 15 20:01:54 2012
cyan deposited 16321 coins in tirun: Sun Jul 15 20:01:57 2012
cyan deposited 186 coins in tirun: Tue Jul 17 04:52:12 2012
cyan deposited 11 coins in tirun: Tue Jul 17 04:52:16 2012
cyan deposited 9553 coins in tirun: Tue Jul 17 04:52:20 2012
yinn deposited 25 coins in tirun: Thu Jul 19 00:26:50 2012
yinn deposited 6343 coins in tirun: Thu Jul 19 00:26:50 2012
yinn deposited 4957 coins in tirun: Thu Jul 19 00:26:50 2012
yinn deposited 21 coins in tirun: Thu Jul 19 00:26:50 2012
yinn deposited 506 coins in tirun: Thu Jul 19 00:26:50 2012
yinn withdrew 10000 coins in tirun: Sat Jul 21 03:15:10 2012
