wraith forced monster to say when I had the operation, of course!
Wed Sep 18 22:48:52 2002
wraith forced monster to emote Arrests Hermes for crimes against Primal Darkness.
Wed Sep 18 22:49:52 2002
wraith forced monster to say You most certainly are not! I have the tapes to prove it too!
Wed Sep 18 22:50:18 2002
wraith forced monster to slap hermes
Wed Sep 18 22:51:02 2002
wraith forced monster to slap hermes
Wed Sep 18 22:51:04 2002
wraith forced monster to slap hermes
Wed Sep 18 22:51:06 2002
wraith forced monster to pimp cookie
Wed Sep 18 22:52:06 2002
wraith forced monster to pimp cookie
Wed Sep 18 22:52:08 2002
wraith forced monster to pimp cookie
Wed Sep 18 22:52:08 2002
wraith forced monster to grope hermes
Wed Sep 18 22:52:20 2002
wraith forced monster to kill whit
Thu Sep 19 20:26:56 2002
wraith forced monster to kill whit
Thu Sep 19 20:27:20 2002
wraith forced monster to kill whit
Thu Sep 19 20:27:22 2002
wraith forced monster to kill whit
Thu Sep 19 20:27:22 2002
wraith forced monster to kill whit
Thu Sep 19 20:27:22 2002
wraith forced monster to kill whit
Thu Sep 19 20:27:24 2002
wraith tried to force monster to kill monster 2
Thu Sep 19 20:29:06 2002
wraith forced monster to report
Thu Sep 19 20:46:31 2002
wraith forced monster to report
Thu Sep 19 20:48:17 2002
wraith forced monster to report
Thu Sep 19 21:05:50 2002
wraith forced monster to say neener neener
Thu Sep 19 21:06:52 2002
wraith forced monster to say neener neener
Thu Sep 19 21:06:54 2002
wraith forced monster 2 to say neener neener
Thu Sep 19 21:06:58 2002
wraith forced monster 2 to say you guys suck!
Thu Sep 19 21:07:12 2002
wraith forced monster to kill whit
Thu Sep 19 21:13:19 2002
whit forced alverest to out
Thu Oct  3 21:09:50 2002
whit forced cheetah to report
Thu Oct  3 21:57:04 2002
whit forced cheetah to report
Thu Oct  3 21:57:33 2002
whit forced cheetah to report
Thu Oct  3 21:58:15 2002
whit tried to force alverest to sream
Thu Oct  3 22:22:10 2002
whit forced alverest to scream
Thu Oct  3 22:22:12 2002
daos forced monster to east
Wed Oct  9 01:28:24 2002
blueblood tried to force warlord to kill igor
Fri Oct 11 22:02:39 2002
wraith forced monster to slap shiyan
Sun Oct 20 20:51:06 2002
wraith forced monster to beg on its knees in forgiveness
Sun Oct 20 20:51:46 2002
wraith forced monster to slap hermes like a BIATCH
Sun Oct 20 20:52:18 2002
daos forced balrog to report
Mon Oct 21 01:14:35 2002
daos forced balrog to report
Mon Oct 21 01:15:59 2002
wraith forced monster to pimp hugh
Wed Oct 23 14:13:07 2002
wraith forced monster to slap hermes
Wed Oct 23 20:41:35 2002
wraith forced monster to pimp soulfly
Wed Oct 23 20:42:17 2002
wraith forced monster to french nightshade
Wed Oct 23 20:43:37 2002
wraith forced monster to say Baby, where have you been?
Wed Oct 23 20:43:45 2002
wraith forced monster to say you're just jealous soulfly!
Wed Oct 23 20:44:09 2002
wraith forced monster to fondle soulfly
Wed Oct 23 20:44:15 2002
wraith forced monster to pose
Wed Oct 23 20:44:25 2002
wraith forced monster to fondle hermes
Wed Oct 23 21:57:49 2002
wraith tried to force monster to french guard
Wed Oct 23 21:57:59 2002
wraith forced monster to french hermes
Wed Oct 23 21:58:07 2002
wraith forced monster to say Where were you last night, baby?
Wed Oct 23 21:58:15 2002
wraith forced monster to say Come on, love, just a quicky behind the fountain?
Wed Oct 23 21:58:43 2002
wraith forced monster to say I neeeed you baby!!!
Wed Oct 23 21:59:01 2002
wraith forced monster to say Cut it out!
Fri Oct 25 22:04:27 2002
wraith forced monster to pimp wildfire
Fri Oct 25 22:05:21 2002
wraith forced monster to grin
Fri Oct 25 22:05:45 2002
wraith tried to force monster to arrest wildfire for messing with an officer of the Law
Fri Oct 25 22:05:57 2002
wraith forced monster to emote arrests wildfire for messing with an officer of the Law
Fri Oct 25 22:06:07 2002
wraith forced guard to say Hey now!
Sun Oct 27 15:56:39 2002
wraith forced monster to say Hey now!
Sun Oct 27 15:56:51 2002
wraith forced monster to slap endbringer
Sun Oct 27 15:57:03 2002
wraith forced monster to say fresh!
Sun Oct 27 15:57:13 2002
wraith forced monster to mutter friggin weirdos
Sun Oct 27 15:57:39 2002
wraith forced monster to smack endbringer
Sun Oct 27 15:58:05 2002
wraith forced monster to french sephiroth
Sun Oct 27 15:58:15 2002
wraith forced monster to say Whadda man!!!
Sun Oct 27 15:58:29 2002
wraith forced monster to fondle endbringer
Sun Oct 27 15:58:49 2002
wraith forced monster to pimp shinkoro
Sun Oct 27 16:31:13 2002
wraith forced monster to say I hate rogues.
Sun Oct 27 16:31:43 2002
wraith tried to force monster to reply Hiyas!
Wed Nov 20 15:13:33 2002
wraith forced monster to french nightshade
Tue Dec  3 19:51:37 2002
wraith forced monster to slap wiz
Tue Dec  3 21:19:08 2002
whit tried to force tyste to l
Sat Jan  4 23:14:07 2003
whit forced tyste to look
Sat Jan  4 23:14:11 2003
whit tried to force test to quit
Mon Jan 13 05:15:28 2003
whit tried to force dratatt to cryp
Thu Jan 16 21:37:59 2003
whit forced dratatt to crypt
Thu Jan 16 21:37:59 2003
whit forced dratatt to crypt
Thu Jan 16 21:39:09 2003
whit forced hiro to last say
Sun Jan 19 20:14:38 2003
whit tried to force daos to to
Fri Jan 24 03:42:43 2003
whit forced hepualahaole to network
Fri Jan 24 14:12:22 2003
whit forced azire to quit
Mon Jan 27 18:36:22 2003
whit forced azire to history
Mon Jan 27 18:36:40 2003
whit forced azire to history
Mon Jan 27 18:36:57 2003
whit forced azire to save
Mon Jan 27 18:37:21 2003
whit tried to force azire to call me;remove
Mon Jan 27 18:37:51 2003
whit forced demon to report
Mon Jan 27 21:58:49 2003
whit forced demon to report
Mon Jan 27 21:58:57 2003
whit forced demon to report
Mon Jan 27 21:59:13 2003
whit forced demon to report
Mon Jan 27 21:59:41 2003
whit forced demon to report
Mon Jan 27 22:01:03 2003
whit forced demon to report
Mon Jan 27 22:01:15 2003
whit forced ram to report
Mon Jan 27 22:01:39 2003
whit tried to force ram to n
Mon Jan 27 22:01:55 2003
whit forced ram to north
Mon Jan 27 22:01:57 2003
whit forced ram to report
Mon Jan 27 22:02:05 2003
whit tried to force cougar to south
Mon Jan 27 22:02:09 2003
whit forced ram to report
Mon Jan 27 22:02:33 2003
whit forced bear to say Blah
Mon Jan 27 22:04:29 2003
whit forced wolf to report
Mon Jan 27 22:06:13 2003
whit forced wolf to report
Mon Jan 27 22:08:23 2003
whit forced wolf to report
Mon Jan 27 22:08:33 2003
whit forced wolf to report
Mon Jan 27 22:11:27 2003
whit forced demon to report
Mon Jan 27 22:26:25 2003
whit tried to force demon to Blah
Wed Jan 29 18:54:56 2003
whit forced daos to network
Mon Feb 10 21:24:57 2003
whit forced wraith to snoop
Wed Feb 12 23:01:38 2003
whit forced wraith to snoop
Wed Feb 12 23:06:00 2003
whit forced wraith to snoop
Wed Feb 12 23:11:24 2003
whit forced wraith to snoop
Wed Feb 12 23:14:51 2003
whit forced wraith to snoop
Wed Feb 12 23:14:53 2003
whit forced wraith to snoop
Wed Feb 12 23:14:55 2003
whit forced wraith to snoop
Wed Feb 12 23:14:55 2003
whit forced wraith to snoop
Wed Feb 12 23:14:57 2003
whit forced wraith to quit
Wed Feb 12 23:15:07 2003
whit tried to force hermes to quit
Sun Feb 16 20:36:13 2003
shinkoro forced monster to kill demon
Thu Feb 20 10:56:57 2003
shinkoro tried to force monster to kill demon
Thu Feb 20 10:57:20 2003
shinkoro forced monster to kill spirit
Thu Feb 20 10:57:27 2003
shinkoro forced general to get all
Fri Feb 21 10:28:25 2003
shinkoro tried to force death to follow shinkoro
Fri Feb 21 11:25:37 2003
shinkoro tried to force death to follow shinkoro
Fri Feb 21 11:25:47 2003
shinkoro forced ilithyd to report
Sat Feb 22 12:08:51 2003
shinkoro forced ilithyd to report
Sat Feb 22 12:11:05 2003
shinkoro forced elizabeth to report
Sat Feb 22 18:01:59 2003
shinkoro forced elizabeth to lifewarp shinkoro
Sat Feb 22 18:02:43 2003
shinkoro tried to force elizabeth to paralize shinkoro
Sat Feb 22 18:03:15 2003
shinkoro tried to force elizabeth to paralyze shinkoro
Sat Feb 22 18:05:31 2003
shinkoro tried to force elizabeth to paralyze shinkoro
Sat Feb 22 18:05:51 2003
shinkoro forced elizabeth to lifewarp shinkoro
Sat Feb 22 18:06:17 2003
shinkoro forced bodyguard to wear armour
Sat Feb 22 18:40:41 2003
shinkoro forced bodyguard to wear armour
Sat Feb 22 18:42:01 2003
shinkoro forced bodyguard to wear boots
Sat Feb 22 18:42:45 2003
shinkoro forced bodyguard to wear gauntlets
Sat Feb 22 18:42:51 2003
shinkoro forced bodyguard to wield sword
Sat Feb 22 18:42:57 2003
shinkoro forced bodyguard to wield sword 2
Sat Feb 22 18:42:59 2003
shinkoro forced bodyguard to wield helm
Sat Feb 22 18:43:13 2003
shinkoro forced bodyguard to wield helm
Sat Feb 22 18:43:21 2003
shinkoro forced bodyguard to drop helm
Sat Feb 22 18:43:29 2003
shinkoro tried to force elizabeth to paralyze shinkoro
Sun Feb 23 12:59:39 2003
shinkoro tried to force elizabeth to holyfire shinkoro
Sun Feb 23 12:59:49 2003
shinkoro tried to force elizabeth to holyfire shinkoro
Sun Feb 23 13:14:19 2003
shinkoro tried to force elizabeth to holyfire shinkoro
Sun Feb 23 13:16:05 2003
shinkoro tried to force elizabeth to holyfire shinkoro
Sun Feb 23 13:16:07 2003
shinkoro forced elizabeth to holyfire shinkoro
Sun Feb 23 13:25:13 2003
shinkoro tried to force elizabeth to holyfire shinkoro
Sun Feb 23 13:25:19 2003
whit forced daos to last buddylist
Wed Feb 26 21:20:02 2003
whit forced john to say blah
Wed Feb 26 23:01:38 2003
whit forced john to shout The ocean is currently being updated.  Please do not use it.
Wed Feb 26 23:01:59 2003
whit forced john to say I do not do upgrades.  You shall have to search the ocean to find those who do.
Wed Feb 26 23:52:53 2003
whit forced prator to quit
Thu Feb 27 20:31:22 2003
whit forced simic to quit
Wed Mar  5 05:56:52 2003
shinkoro forced dragon to report
Thu Mar  6 09:10:25 2003
shinkoro forced dragon to report
Thu Mar  6 09:38:49 2003
shinkoro forced dragon to report
Thu Mar  6 09:38:53 2003
shinkoro forced dragon to report
Fri Mar  7 10:58:43 2003
shinkoro forced monster to report
Wed Mar 12 07:56:06 2003
shinkoro forced monster 1 to flameclaw monster 2
Wed Mar 12 07:57:30 2003
shinkoro tried to force monster 1 to flameclaw monster 2
Wed Mar 12 07:57:46 2003
shinkoro forced monster 1 to flameclaw monster 2
Wed Mar 12 07:57:48 2003
shinkoro forced monster 1 to breathe monster 2
Wed Mar 12 07:58:20 2003
shinkoro forced monster 1 to breathe monster 2
Wed Mar 12 07:58:22 2003
shinkoro forced monster 1 to breathe monster 2
Wed Mar 12 07:58:28 2003
shinkoro forced monster 1 to breathe monster 2
Wed Mar 12 07:58:36 2003
shinkoro tried to force monster 1 to swoop monster 2
Wed Mar 12 07:58:44 2003
shinkoro tried to force monster 1 to swoop monster 2
Wed Mar 12 07:58:46 2003
shinkoro tried to force monster 1 to swoop monster 2
Wed Mar 12 07:58:48 2003
shinkoro forced monster 1 to flameclaw monster 2
Wed Mar 12 07:58:58 2003
shinkoro forced monster 1 to flameclaw monster 2
Wed Mar 12 07:59:00 2003
shinkoro forced monster 1 to flameclaw monster 2
Wed Mar 12 07:59:02 2003
shinkoro forced monster to report
Wed Mar 12 07:59:10 2003
shinkoro forced dragon to flameclaw monster
Wed Mar 12 08:10:23 2003
shinkoro forced dragon to report
Wed Mar 12 08:10:45 2003
shinkoro forced dragon to report
Wed Mar 12 08:10:53 2003
shinkoro forced dragon to report
Wed Mar 12 08:10:57 2003
shinkoro forced dragon to report
Wed Mar 12 08:11:21 2003
shinkoro forced dragon to report
Wed Mar 12 08:11:25 2003
shinkoro forced dragon to report
Wed Mar 12 08:11:27 2003
shinkoro forced dragon to report
Wed Mar 12 08:11:29 2003
shinkoro forced dragon to report
Wed Mar 12 08:11:31 2003
shinkoro forced monster to report
Wed Mar 12 08:11:45 2003
shinkoro forced dragon to kill monster
Wed Mar 12 08:20:55 2003
shinkoro tried to force monster to sit
Wed Mar 12 08:21:05 2003
shinkoro tried to force monster to sit
Wed Mar 12 08:21:07 2003
shinkoro forced monster to report
Wed Mar 12 08:21:21 2003
shinkoro forced monster to report
Wed Mar 12 08:21:35 2003
shinkoro forced monster to report
Wed Mar 12 08:21:39 2003
shinkoro forced monster to report
Wed Mar 12 08:21:41 2003
shinkoro forced monster to report
Wed Mar 12 08:21:43 2003
shinkoro forced monster to report
Wed Mar 12 08:21:47 2003
shinkoro forced dragon to report
Wed Mar 12 08:21:51 2003
shinkoro forced monster to report
Wed Mar 12 08:21:55 2003
shinkoro forced monster to report
Wed Mar 12 08:26:01 2003
shinkoro forced monster to kill drake
Wed Mar 12 08:26:57 2003
shinkoro forced dragon to report
Wed Mar 12 08:27:27 2003
shinkoro forced dragon to report
Wed Mar 12 08:27:29 2003
shinkoro forced dragon to report
Wed Mar 12 08:27:31 2003
shinkoro forced dragon to report
Wed Mar 12 08:27:33 2003
shinkoro forced monster to report
Wed Mar 12 08:27:41 2003
shinkoro forced monster to report
Wed Mar 12 08:27:45 2003
shinkoro forced monster to kill dragon
Wed Mar 12 08:29:49 2003
shinkoro forced dragon to report
Wed Mar 12 08:30:25 2003
shinkoro forced dragon to report
Wed Mar 12 08:30:27 2003
shinkoro forced dragon to report
Wed Mar 12 08:30:31 2003
shinkoro forced dragon to report
Wed Mar 12 08:30:37 2003
shinkoro forced dragon to report
Wed Mar 12 08:30:45 2003
shinkoro forced dragon to report
Wed Mar 12 08:30:49 2003
shinkoro forced monster to report
Wed Mar 12 08:31:03 2003
shinkoro forced monster to report
Wed Mar 12 08:31:11 2003
shinkoro forced monster to report
Wed Mar 12 08:31:13 2003
shinkoro forced monster to report
Wed Mar 12 08:31:15 2003
shinkoro forced monster to report
Wed Mar 12 08:31:17 2003
shinkoro forced monster to report
Wed Mar 12 08:33:29 2003
shinkoro forced monster to sit
Wed Mar 12 08:40:30 2003
shinkoro tried to force monster to sit
Wed Mar 12 08:40:36 2003
shinkoro forced monster to report
Wed Mar 12 09:42:47 2003
shinkoro forced monster to report
Wed Mar 12 09:42:49 2003
shinkoro forced monster to report
Wed Mar 12 09:43:49 2003
shinkoro forced monster to report
Wed Mar 12 09:43:53 2003
shinkoro forced monster to report
Wed Mar 12 09:43:55 2003
shinkoro forced monster to report
Wed Mar 12 09:44:11 2003
shinkoro forced monster to report
Wed Mar 12 09:44:17 2003
shinkoro forced monster to report
Wed Mar 12 09:46:31 2003
shinkoro forced dragon to report
Wed Mar 12 09:50:49 2003
shinkoro forced dragon to report
Wed Mar 12 09:51:49 2003
shinkoro forced dragon to report
Wed Mar 12 10:09:45 2003
shinkoro forced monster to report
Wed Mar 12 11:19:01 2003
shinkoro forced monster to report
Wed Mar 12 11:19:17 2003
shinkoro forced monster to report
Wed Mar 12 11:19:33 2003
shinkoro forced monster to report
Wed Mar 12 11:19:39 2003
shinkoro forced monster to report
Wed Mar 12 11:19:49 2003
shinkoro forced monster to report
Thu Mar 13 07:31:10 2003
shinkoro forced dragon to report
Thu Mar 13 11:27:11 2003
shinkoro forced monster to report
Thu Mar 13 11:31:41 2003
shinkoro forced monster to report
Thu Mar 13 11:31:49 2003
shinkoro forced monster to report
Thu Mar 13 11:31:57 2003
shinkoro forced monster to report
Thu Mar 13 11:32:05 2003
shinkoro forced monster to report
Thu Mar 13 11:32:09 2003
shinkoro forced monster to report
Thu Mar 13 11:32:19 2003
shinkoro forced monster to report
Fri Mar 14 07:29:57 2003
shinkoro tried to force guard to report
Fri Mar 14 07:37:17 2003
shinkoro forced monster to report
Fri Mar 14 07:37:35 2003
shinkoro forced monster to report
Fri Mar 14 07:41:29 2003
shinkoro forced monster to report
Fri Mar 14 07:41:41 2003
shinkoro forced monster to report
Fri Mar 14 07:41:45 2003
shinkoro forced monster to report
Fri Mar 14 07:42:03 2003
shinkoro forced monster to report
Fri Mar 14 07:42:21 2003
shinkoro forced monster to report
Fri Mar 14 08:42:56 2003
shinkoro forced monster to unwield sword
Fri Mar 14 08:47:06 2003
shinkoro forced monster to unwield sword
Fri Mar 14 08:47:08 2003
shinkoro forced monster to wield sword
Fri Mar 14 08:47:34 2003
shinkoro tried to force monster to kill pyromanancer
Fri Mar 14 08:48:08 2003
shinkoro tried to force monster to kill monster
Fri Mar 14 08:48:36 2003
shinkoro forced monster to kill monster 2
Fri Mar 14 08:48:40 2003
shinkoro forced monster to unwield sword
Fri Mar 14 09:02:42 2003
shinkoro forced monster to unwield sword
Fri Mar 14 09:02:44 2003
shinkoro forced monster to drop sword
Fri Mar 14 09:02:52 2003
shinkoro forced monster to drop sword
Fri Mar 14 09:02:52 2003
shinkoro forced monster to wield sword
Fri Mar 14 09:03:16 2003
shinkoro forced general to wield sword
Fri Mar 14 09:03:30 2003
shinkoro forced general to report
Fri Mar 14 09:03:36 2003
shinkoro forced monster 2 to report
Fri Mar 14 09:03:48 2003
shinkoro forced general to slash monster 2
Fri Mar 14 09:04:10 2003
shinkoro forced general to unwield sword
Fri Mar 14 09:05:06 2003
shinkoro forced general to give sword to shinkoro
Fri Mar 14 09:05:18 2003
shinkoro forced monster to report
Fri Mar 14 11:49:56 2003
shinkoro forced monster to report
Fri Mar 14 11:50:40 2003
shinkoro forced monster to report
Fri Mar 14 11:52:04 2003
shinkoro forced monster to report
Tue Mar 18 06:57:03 2003
shinkoro forced monster to report
Fri Mar 21 07:10:43 2003
shinkoro forced monster to report
Fri Mar 21 07:14:41 2003
shinkoro forced monster to report
Fri Mar 21 07:14:59 2003
whit forced galdur to alias -reset
Fri Mar 21 23:37:22 2003
whit tried to force reno to alias
Wed Mar 26 21:48:54 2003
whit forced reno to alias -clear
Wed Mar 26 21:55:20 2003
whit forced reno to alias -reset
Wed Mar 26 21:55:24 2003
shinkoro forced monster to unwield sword
Fri Mar 28 09:38:26 2003
shinkoro forced monster to unwield sword
Fri Mar 28 09:38:26 2003
shinkoro forced monster to get all
Fri Mar 28 10:09:22 2003
shinkoro forced monster to report
Tue Apr  1 07:54:23 2003
shinkoro forced eliza to emote kicks you
Wed Apr  2 10:47:40 2003
shinkoro forced monster to report
Wed Apr  2 11:36:59 2003
shinkoro forced monster to report
Wed Apr  2 11:37:53 2003
shinkoro forced monster to report
Wed Apr  2 11:37:55 2003
shinkoro forced monster to report
Wed Apr  2 11:37:57 2003
shinkoro forced monster to report
Wed Apr  2 11:37:59 2003
shinkoro forced monster to report
Wed Apr  2 11:38:01 2003
shinkoro forced monster to report
Wed Apr  2 11:38:05 2003
shinkoro forced monster to report
Wed Apr  2 11:38:07 2003
shinkoro forced monster to report
Wed Apr  2 11:38:13 2003
shinkoro forced monster to report
Wed Apr  2 11:38:31 2003
shinkoro forced monster to report
Wed Apr  2 11:38:33 2003
shinkoro forced monster to report
Wed Apr  2 11:38:35 2003
shinkoro forced monster to report
Wed Apr  2 11:38:37 2003
shinkoro forced monster to report
Wed Apr  2 11:38:39 2003
shinkoro forced monster to report
Wed Apr  2 11:38:53 2003
shinkoro forced monster to report
Wed Apr  2 11:38:55 2003
shinkoro forced monster to report
Wed Apr  2 11:38:57 2003
shinkoro forced monster to report
Wed Apr  2 11:38:59 2003
shinkoro forced monster to report
Wed Apr  2 11:39:01 2003
shinkoro forced monster to report
Wed Apr  2 11:39:03 2003
shinkoro forced monster to report
Wed Apr  2 11:39:05 2003
shinkoro forced eliza to moan
Wed Apr  2 11:51:03 2003
shinkoro forced monster to report
Fri Apr  4 09:19:08 2003
shinkoro forced monster to report
Sat Apr  5 07:59:01 2003
shinkoro forced monster to report
Sat Apr  5 08:36:07 2003
shinkoro forced monster to report
Sat Apr  5 11:47:23 2003
shinkoro forced monster to report
Sat Apr  5 11:47:27 2003
shinkoro forced monster to report
Sat Apr  5 11:47:49 2003
shinkoro forced monster to report
Sat Apr  5 11:49:09 2003
shinkoro forced monster to report
Sat Apr  5 11:50:03 2003
shinkoro forced monster to report
Fri Apr 11 07:14:44 2003
shinkoro forced monster to report
Fri Apr 11 07:14:50 2003
shinkoro forced guard to report
Fri Apr 11 07:15:00 2003
shinkoro forced monster to report
Fri Apr 11 07:15:14 2003
shinkoro forced monster to report
Fri Apr 11 07:15:20 2003
shinkoro forced monster to report
Mon Apr 14 09:27:35 2003
shinkoro forced monster to report
Mon Apr 14 09:31:01 2003
shinkoro forced monster to report
Mon Apr 14 09:31:09 2003
shinkoro forced monster to report
Mon Apr 14 09:31:15 2003
shinkoro forced monster to report
Mon Apr 14 09:31:25 2003
shinkoro forced monster to report
Mon Apr 14 09:32:21 2003
shinkoro forced monster to report
Mon Apr 14 09:32:27 2003
shinkoro forced monster to report
Mon Apr 14 09:32:53 2003
shinkoro forced monster to report
Mon Apr 14 09:33:01 2003
shinkoro forced monster to report
Thu Apr 17 10:53:03 2003
shinkoro forced monster to report
Thu Apr 17 10:53:07 2003
shinkoro forced monster to report
Thu Apr 17 10:53:11 2003
shinkoro forced monster to report
Thu Apr 17 10:53:25 2003
daos forced starburst to shout I will get you Lac!
Fri Apr 18 03:42:39 2003
daos tried to force statue to say Azire of 2003.
Fri Apr 18 22:53:54 2003
daos tried to force statue to say Azire, lick me.
Fri Apr 18 22:58:50 2003
wiz forced blind to skills
Tue Aug 19 22:31:26 2003
wiz forced hiro to inventory
Fri Aug 22 15:06:55 2003
wiz tried to force necrite to gate list
Sat Aug 23 13:57:45 2003
wiz tried to force noa to bio
Sat Aug 23 17:47:30 2003
wiz forced noa to biography
Sat Aug 23 17:47:40 2003
wiz forced noa to give dagger to wiz
Sun Aug 24 01:06:53 2003
wiz forced noa to give dagger to wiz
Sun Aug 24 01:06:55 2003
wiz forced noa to give dagger to wiz
Sun Aug 24 01:06:57 2003
wiz forced noa to give dagger to wiz
Sun Aug 24 01:06:57 2003
wiz forced noa to brief off
Sun Aug 24 02:37:58 2003
wiz forced noa to brief off
Sun Aug 24 02:38:09 2003
wiz forced noa to brief
Sun Aug 24 02:38:25 2003
wiz forced gawd to save
Sun Aug 24 07:28:23 2003
wiz forced gawd to cost
Sun Aug 24 07:29:46 2003
wiz forced noa to kills
Sun Aug 24 15:51:49 2003
wiz forced sanosuke to train attack 100
Sun Aug 24 16:12:09 2003
wiz forced sanosuke to unalias train
Sun Aug 24 16:13:25 2003
wiz forced sugarcandy to save
Sun Aug 24 16:26:25 2003
wiz forced endbringer to save
Sun Aug 24 23:15:44 2003
wiz forced endbringer to save
Sun Aug 24 23:15:48 2003
wiz tried to force aerion to i
Thu Aug 28 00:08:02 2003
wiz forced aerion to inventory
Thu Aug 28 00:08:07 2003
wiz tried to force specula to i
Thu Aug 28 00:08:19 2003
wiz forced specula to inventory
Thu Aug 28 00:08:25 2003
wiz forced specula to body
Thu Aug 28 00:09:09 2003
wiz tried to force specula to i
Thu Aug 28 00:12:42 2003
wiz forced specula to inventory
Thu Aug 28 00:12:44 2003
amarael forced dendrinar to look amarael
Fri Aug 29 18:08:04 2003
amarael forced dendrinar to sit
Fri Aug 29 18:08:30 2003
amarael forced dendrinar to say knowledge
Fri Aug 29 18:44:14 2003
amarael tried to force dendrinar to whisper amarael knowledge
Fri Aug 29 18:46:27 2003
amarael forced dendrinar to emote goes pupika
Fri Aug 29 18:48:17 2003
amarael forced dendrinar to look amarael
Fri Aug 29 19:25:46 2003
amarael forced dendrinar to look amarael
Fri Aug 29 20:37:36 2003
amarael forced dendrinar to say ring
Fri Aug 29 21:14:03 2003
amarael forced guard to restartheart
Fri Aug 29 22:56:31 2003
amarael tried to force guard to mysticblade
Sat Aug 30 19:02:58 2003
amarael tried to force guard to mysticblade
Sat Aug 30 19:04:32 2003
amarael forced guard to dispell
Sat Aug 30 19:04:36 2003
amarael tried to force guard to unwield sword
Sat Aug 30 19:05:07 2003
amarael tried to force guard to mysticblade
Sat Aug 30 19:05:15 2003
amarael tried to force guard to unwield sword
Sat Aug 30 19:07:01 2003
amarael forced guard 2 to unwield sword
Sat Aug 30 19:07:07 2003
amarael tried to force guard 2 to mysticblade
Sat Aug 30 19:07:21 2003
amarael forced samul to give starscream to amarael
Sun Aug 31 14:39:23 2003
amarael forced samul to wield starscream
Sun Aug 31 14:39:59 2003
amarael forced monster to tell amarael chook
Sun Aug 31 18:45:19 2003
amarael tried to force monster to whisper amarael chook
Sun Aug 31 18:46:19 2003
amarael forced lyfra to wear amulet
Sun Aug 31 19:18:51 2003
wiz forced yakko to save
Sun Aug 31 19:45:32 2003
amarael forced lyfra to give amulet to amarael
Sun Aug 31 23:26:40 2003
amarael forced lyfra to remove amulet
Sun Aug 31 23:26:48 2003
amarael forced lyfra to give amulet to amarael
Sun Aug 31 23:26:50 2003
whit tried to force thoth to exa diamond
Tue Sep  9 17:16:30 2003
whit tried to force thoth to exa diamond
Tue Sep  9 17:16:36 2003
whit tried to force thoth to examine diamond
Tue Sep  9 17:16:40 2003
whit forced thoth to look diamond
Tue Sep  9 17:17:16 2003
whit forced thoth to look diamond 2
Tue Sep  9 17:17:38 2003
whit forced thoth to alias
Tue Sep  9 17:18:39 2003
whit forced thoth to nickname
Tue Sep  9 17:18:49 2003
amarael forced monster to remove shield
Fri Sep 12 00:52:50 2003
amarael forced monster to give shield to amarael
Fri Sep 12 00:52:58 2003
amarael forced king to unwield moonblade
Sun Sep 14 15:02:55 2003
amarael forced priest to give shield to amarael
Fri Sep 19 13:57:11 2003
amarael forced priest to wear shield
Fri Sep 19 13:58:15 2003
amarael tried to force leseld to unwield blade
Fri Sep 19 21:00:01 2003
amarael tried to force leseld to unwield blade
Fri Sep 19 21:00:08 2003
amarael forced king to unwield moonblade
Fri Sep 19 21:00:26 2003
amarael tried to force king to drop blade
Fri Sep 19 21:01:10 2003
amarael forced king to drop moonblade
Fri Sep 19 21:01:16 2003
amarael forced king to wield moonblade
Fri Sep 19 21:01:48 2003
whit forced hepualahaole to save
Mon Oct  6 17:33:07 2003
whit forced hepualahaole to save
Mon Oct  6 17:39:01 2003
wiz forced deer to moo
Mon Oct 13 20:49:42 2003
wiz forced wolf to moo
Mon Oct 13 20:50:14 2003
wiz forced cougar to moo
Mon Oct 13 20:51:08 2003
wiz forced yakko to wimpy off
Mon Oct 13 21:07:27 2003
wiz tried to force google to l
Tue Oct 14 22:31:09 2003
wiz tried to force google to l
Tue Oct 14 22:31:13 2003
wiz forced google to look
Tue Oct 14 22:31:17 2003
wiz forced kumi to quit
Thu Oct 23 22:40:23 2003
whit forced beherit to save
Fri Oct 24 01:47:01 2003
whit forced amarael to save
Mon Oct 27 15:15:07 2003
wiz forced wisp to wear ring
Tue Oct 28 20:54:03 2003
wiz tried to force gromph to gate list
Sun Nov  2 23:56:51 2003
wiz tried to force gromph to gate list
Sat Nov  8 18:24:18 2003
whit forced lyssandra to save
Sat Dec 20 09:25:45 2003
whit forced kumi to save
Thu Dec 25 20:19:20 2003
daos forced santa claus to say Ho Ho Ho!
Thu Dec 25 20:56:21 2003
whit forced sasayaki to score
Tue Jan 13 17:48:20 2004
whit forced sasayaki to score
Tue Jan 13 17:59:21 2004
whit forced anti to look
Tue Jan 20 12:10:55 2004
whit forced anti to look
Tue Jan 20 12:11:03 2004
whit forced anti to look
Tue Jan 20 12:11:09 2004
whit forced anti to look
Tue Jan 20 12:11:17 2004
whit forced anti to look
Tue Jan 20 12:11:21 2004
whit forced anti to look
Tue Jan 20 12:11:25 2004
whit forced anti to look
Tue Jan 20 12:11:29 2004
whit forced muramasa to score
Sat Jan 31 13:32:04 2004
whit forced numb to cost
Sat Jan 31 13:52:10 2004
daos forced homer to say I have been shot!
Sun Feb  8 17:55:58 2004
whit tried to force justo to save
Thu Feb 12 19:57:55 2004
whit forced helena to save
Thu Mar  4 20:00:49 2004
daos tried to force wight to rot zombie
Thu Apr  8 21:38:11 2004
daos tried to force wight to rot zombie
Thu Apr  8 21:38:11 2004
daos tried to force wight to rot zombie
Thu Apr  8 21:38:13 2004
venenum forced monster to kiss shogun
Mon May 10 00:48:28 2004
wiz forced tauran to score
Fri May 21 19:08:44 2004
wiz forced tauran to save
Fri May 21 19:10:55 2004
wiz forced tauran to score
Fri May 21 19:10:57 2004
whit forced eios to square
Fri Jul 16 01:52:05 2004
whit forced bone to skills
Thu Aug  5 01:33:45 2004
venenum forced cat to meow
Mon Aug  9 08:52:15 2004
venenum forced cat to purr
Mon Aug  9 09:21:24 2004
whit forced jihad to look
Mon Oct  4 00:42:14 2004
whit forced jihad to save
Mon Oct  4 00:50:24 2004
wiz forced salox to die
Thu Oct  7 01:34:43 2004
daboura tried to force chance to trick or treat
Fri Oct 29 21:49:49 2004
daboura tried to force chance to trick or treat
Fri Oct 29 21:53:39 2004
whit forced xille to lines
Sat Nov  6 02:23:06 2004
whit forced yakko to skills
Sat Nov  6 13:48:54 2004
daboura tried to force guard to whirl
Sun Nov  7 10:04:19 2004
whit forced vorant to status
Fri Nov 26 00:26:13 2004
whit forced vorant to square
Fri Nov 26 00:28:09 2004
whit forced leviathas to who
Mon Dec 13 03:04:21 2004
whit forced leviathas to who
Mon Dec 13 03:05:59 2004
whit forced flabber to who
Mon Dec 13 17:18:47 2004
whit tried to force molly to spells
Wed Dec 15 01:24:17 2004
whit forced micky to restartheart
Sun Dec 19 02:20:42 2004
whit forced anguish to save
Mon Dec 20 03:06:42 2004
whit forced skunk to east
Wed Dec 22 00:15:41 2004
whit forced illador to history
Wed Dec 22 00:25:03 2004
daos forced santa to say Anything for you, Carina.
Fri Dec 24 14:15:20 2004
daos tried to force santa to give present to nesoo
Sat Dec 25 19:38:40 2004
daos forced santa to give gift to nesoo
Sat Dec 25 19:38:46 2004
whit forced spade to save
Tue Dec 28 03:00:22 2004
daboura tried to force mage to wield whip
Sat Jan  1 14:31:46 2005
whit tried to force eios to bioagraphy
Sun Feb  6 23:37:41 2005
whit forced eios to biography
Sun Feb  6 23:37:43 2005
whit forced eios to stats
Mon Feb  7 00:22:37 2005
whit forced eios to skills
Mon Feb  7 00:22:37 2005
whit forced eios to score
Mon Feb  7 00:22:43 2005
whit forced endbringer to score
Mon Feb  7 00:29:35 2005
whit forced endbringer to score
Mon Feb  7 00:37:33 2005
whit forced kaster to last tell
Mon Mar 21 00:33:48 2005
whit forced juno to score
Thu Aug  4 22:41:41 2005
whit forced furiae to score
Thu Aug  4 22:53:21 2005
whit forced furiae to stats
Thu Aug  4 22:53:37 2005
levi forced priestess to jump
Sun Aug  7 15:44:25 2005
levi forced priestess to say Hello there.
Sun Aug  7 15:44:45 2005
levi forced priestess to say test
Sun Aug  7 15:50:43 2005
whit forced carina to down
Tue Sep 13 22:10:29 2005
whit forced carina to time
Wed Sep 14 17:32:52 2005
whit tried to force carina to inc
Wed Sep 14 17:45:32 2005
whit tried to force carina to inv
Wed Sep 14 17:45:34 2005
whit tried to force carina to inventory
Wed Sep 14 17:45:36 2005
whit tried to force carina to inventory
Wed Sep 14 17:45:58 2005
whit tried to force carina to e
Wed Sep 14 17:47:16 2005
whit forced carina to east
Wed Sep 14 17:47:18 2005
whit forced carina to west
Wed Sep 14 17:47:20 2005
whit forced carina to look
Wed Sep 14 17:50:38 2005
whit forced carina to east
Wed Sep 14 17:50:40 2005
whit forced carina to west
Wed Sep 14 17:50:42 2005
whit tried to force carina to nv
Wed Sep 14 17:51:32 2005
whit forced carina to inventory
Wed Sep 14 17:51:34 2005
whit forced carina to east
Wed Sep 14 17:54:38 2005
whit forced carina to west
Wed Sep 14 17:54:40 2005
whit forced carina to east
Wed Sep 14 17:55:48 2005
whit forced carina to east
Wed Sep 14 17:57:50 2005
whit forced carina to east
Wed Sep 14 17:57:52 2005
whit forced carina to west
Wed Sep 14 17:57:54 2005
whit forced carina to east
Wed Sep 14 17:59:24 2005
whit forced carina to west
Wed Sep 14 18:00:06 2005
whit forced carina to west
Wed Sep 14 18:00:06 2005
whit forced carina to east
Wed Sep 14 18:00:08 2005
whit forced carina to east
Wed Sep 14 18:00:10 2005
whit forced carina to west
Wed Sep 14 18:00:28 2005
whit forced carina to get all
Wed Sep 14 18:00:36 2005
simic forced daos to finger daos
Sun Sep 18 16:15:20 2005
daboura forced mortis to last tell
Sun Sep 18 20:26:08 2005
daboura forced marek to party leave
Mon Sep 26 21:38:09 2005
levi forced summoner to kill summoner 2
Sat Oct 15 14:22:54 2005
levi forced summoner to kill summoner 2
Sat Oct 15 14:27:26 2005
levi forced summoner to kill summoner 2
Sat Oct 15 14:32:12 2005
levi forced summoner to report
Sat Oct 15 14:32:20 2005
levi forced summoner to report
Sat Oct 15 14:32:24 2005
levi forced summoner to report
Sat Oct 15 14:32:26 2005
levi forced summoner to report
Sat Oct 15 14:32:28 2005
levi forced summoner to report
Sat Oct 15 14:32:30 2005
levi forced summoner to report
Sat Oct 15 14:32:32 2005
levi forced summoner to report
Sat Oct 15 14:32:34 2005
levi forced summoner to report
Sat Oct 15 14:32:36 2005
levi forced summoner to report
Sat Oct 15 14:32:38 2005
levi forced summoner to report
Sat Oct 15 14:32:40 2005
levi forced summoner to report
Sat Oct 15 14:32:42 2005
levi forced summoner to report
Sat Oct 15 14:32:44 2005
levi forced summoner to report
Sat Oct 15 14:37:44 2005
levi forced juggernaut to kill priest
Sat Oct 15 15:21:00 2005
levi forced juggernaut to report
Sat Oct 15 15:21:18 2005
levi forced juggernaut to kill juggernaut 2
Sat Oct 15 15:22:42 2005
levi forced juggernaut to report
Sat Oct 15 15:23:36 2005
levi forced juggernaut to kill juggernaut 2
Sat Oct 15 15:25:18 2005
levi forced juggernaut to report
Sat Oct 15 15:25:56 2005
levi tried to force juggernaut to 2 report
Sat Oct 15 15:26:00 2005
levi tried to force juggernaut to 2 report
Sat Oct 15 15:26:08 2005
levi forced juggernaut to report
Sat Oct 15 15:26:12 2005
levi forced juggernaut to kill priest
Sat Oct 15 15:29:06 2005
levi forced juggernaut to report
Sat Oct 15 15:29:30 2005
levi forced juggernaut to report
Sat Oct 15 15:30:12 2005
levi forced priest to report
Sat Oct 15 15:30:14 2005
levi forced anavastein to report
Sat Oct 15 16:01:42 2005
levi forced general to kill anavastein
Sat Oct 15 16:02:14 2005
levi forced anavastein to report
Sat Oct 15 16:02:30 2005
levi forced general to report
Sat Oct 15 16:02:36 2005
levi forced anavastein to report
Sat Oct 15 16:02:56 2005
levi forced general to report
Sat Oct 15 16:03:00 2005
levi forced general to report
Sat Oct 15 16:03:14 2005
levi forced anavastein to report
Sat Oct 15 16:03:22 2005
levi forced anavastein to report
Sat Oct 15 16:03:54 2005
levi forced anavastein to say Hello
Sat Oct 15 16:06:12 2005
levi forced monster to die
Sat Oct 15 16:11:58 2005
levi forced beast to report
Sat Oct 15 16:14:50 2005
levi forced beast to report
Sat Oct 15 16:15:02 2005
levi forced beast to kill priest
Sat Oct 15 16:15:46 2005
levi forced priest to kill beast
Sat Oct 15 16:17:30 2005
levi forced juggernaut to kill anavastein
Sat Oct 15 16:18:42 2005
levi forced juggernaut to kill anavastein
Sat Oct 15 16:19:12 2005
levi forced summoner to ring large bell
Sat Oct 15 17:04:06 2005
levi forced summoner to ring small bell
Sat Oct 15 17:04:14 2005
levi forced summoner to ring large bell
Sat Oct 15 17:04:22 2005
levi forced summoner to ring medium bell
Sat Oct 15 17:04:28 2005
levi forced summoner to ring large bell
Sat Oct 15 17:04:32 2005
levi forced juggernaut to wear aegis
Sat Oct 15 18:21:00 2005
levi tried to force juggernaut to wear knuckles
Sat Oct 15 18:26:52 2005
levi forced juggernaut to wield knuckles
Sat Oct 15 18:27:04 2005
levi forced monster to report
Sun Oct 16 17:55:30 2005
levi forced monster to report
Sun Oct 16 21:16:58 2005
levi forced geshama to report
Sun Oct 16 21:32:06 2005
levi forced geshama to report
Sun Oct 16 21:34:02 2005
levi forced geshama to report
Sun Oct 16 21:34:06 2005
levi forced geshama to report
Sun Oct 16 21:58:38 2005
levi forced geshama to report
Sun Oct 16 21:59:32 2005
levi forced geshama to report
Sun Oct 16 21:59:36 2005
levi forced geshama to report
Sun Oct 16 21:59:40 2005
levi forced geshama to report
Sun Oct 16 21:59:42 2005
levi forced geshama to report
Sun Oct 16 21:59:46 2005
levi forced geshama to report
Sun Oct 16 21:59:48 2005
levi forced geshama to report
Sun Oct 16 21:59:48 2005
levi forced geshama to report
Sun Oct 16 21:59:50 2005
levi forced geshama to report
Sun Oct 16 21:59:50 2005
levi forced geshama to report
Sun Oct 16 22:00:32 2005
levi forced geshama to report
Sun Oct 16 22:00:36 2005
levi forced geshama to report
Sun Oct 16 22:00:38 2005
levi forced geshama to report
Sun Oct 16 22:00:40 2005
levi forced geshama to report
Sun Oct 16 22:00:44 2005
levi forced geshama to report
Sun Oct 16 22:00:46 2005
levi forced geshama to report
Sun Oct 16 22:00:50 2005
levi forced geshama to report
Sun Oct 16 22:00:50 2005
levi forced geshama to report
Sun Oct 16 22:00:50 2005
levi forced geshama to report
Sun Oct 16 22:00:52 2005
levi forced geshama to report
Sun Oct 16 22:00:52 2005
levi forced geshama to report
Sun Oct 16 22:00:52 2005
levi forced geshama to report
Sun Oct 16 22:00:52 2005
levi forced geshama to report
Sun Oct 16 22:03:02 2005
levi forced geshama to report
Sun Oct 16 22:03:04 2005
levi forced geshama to report
Sun Oct 16 22:03:08 2005
levi forced geshama to report
Sun Oct 16 22:07:00 2005
levi forced geshama to report
Sun Oct 16 22:07:02 2005
levi forced geshama to report
Sun Oct 16 22:07:06 2005
levi forced geshama to report
Sun Oct 16 22:16:16 2005
levi forced geshama to report
Sun Oct 16 22:16:18 2005
levi forced geshama to report
Sun Oct 16 22:16:20 2005
levi forced geshama to report
Sun Oct 16 22:16:22 2005
azire tried to force geshama to l levi
Mon Oct 17 23:20:41 2005
azire forced geshama to look levi
Mon Oct 17 23:21:01 2005
azire forced geshama to grin
Mon Oct 17 23:21:23 2005
azire forced geshama to say you will all suffer!
Mon Oct 17 23:21:33 2005
levi forced juggernaut to say Juggernaut crush now.
Mon Oct 17 23:21:55 2005
azire forced geshama to french levi
Mon Oct 17 23:31:33 2005
azire tried to force geshama to tell shadow THPT
Tue Oct 18 00:23:19 2005
azire forced geshama to emote wanders about, checking on her creations..
Tue Oct 18 00:24:01 2005
azire forced geshama to emote kneels on the ground, her robes pooling around her.
Tue Oct 18 00:24:55 2005
levi tried to force priestess to report
Sat Oct 22 14:37:40 2005
levi forced monster to report
Sat Oct 22 14:37:44 2005
levi forced monster to report
Sat Oct 22 14:37:56 2005
levi forced monster to report
Sat Oct 22 14:37:58 2005
levi forced monster to report
Sat Oct 22 14:38:00 2005
levi forced monster to report
Sat Oct 22 14:38:02 2005
levi forced monster to report
Sat Oct 22 14:38:04 2005
levi forced monster to report
Sat Oct 22 14:38:06 2005
levi forced monster to report
Sat Oct 22 14:38:08 2005
levi forced monster to report
Sat Oct 22 14:38:10 2005
levi forced monster to report
Sat Oct 22 14:38:12 2005
levi forced monster to report
Sat Oct 22 14:38:14 2005
levi forced priestess to peace
Sat Oct 22 14:38:18 2005
levi tried to force priestess to report
Sat Oct 22 14:38:24 2005
levi forced monster to report
Sat Oct 22 14:38:28 2005
levi forced monster to report
Sat Oct 22 14:38:58 2005
levi forced monster to report
Sat Oct 22 14:40:18 2005
levi forced priestess to report
Sat Oct 22 14:42:16 2005
levi forced priestess to report
Sat Oct 22 14:46:30 2005
levi forced priestess to report
Sat Oct 22 14:46:34 2005
levi forced priestess to report
Sat Oct 22 14:46:34 2005
levi forced priestess to report
Sat Oct 22 14:51:46 2005
levi forced priestess to report
Sat Oct 22 14:52:02 2005
levi forced priestess to report
Sat Oct 22 15:03:04 2005
levi forced priestess to report
Sat Oct 22 15:03:16 2005
levi forced priestess to kill levi
Sat Oct 22 15:03:26 2005
levi forced priestess to report
Sat Oct 22 15:05:02 2005
levi forced priestess to report
Sat Oct 22 15:05:04 2005
levi forced priestess to report
Sat Oct 22 15:05:14 2005
levi forced priestess to report
Sat Oct 22 15:05:32 2005
levi forced priestess to report
Sat Oct 22 15:05:36 2005
levi forced priestess to report
Sat Oct 22 15:06:32 2005
levi forced priestess to report
Sat Oct 22 15:06:34 2005
levi forced priestess to report
Sat Oct 22 15:06:36 2005
levi forced priestess to report
Sat Oct 22 15:06:38 2005
levi forced priestess to report
Sat Oct 22 15:06:40 2005
levi forced priestess to report
Sat Oct 22 15:06:40 2005
levi forced priestess to report
Sat Oct 22 15:06:42 2005
levi tried to force priestess to cure
Sat Oct 22 15:22:24 2005
levi tried to force monster to cure
Sat Oct 22 15:22:28 2005
levi tried to force monster to paralyze levi
Sat Oct 22 15:22:38 2005
levi tried to force priestess to cure
Sat Oct 22 15:24:12 2005
levi tried to force priestess to paralyze levi
Sat Oct 22 15:24:18 2005
levi tried to force monster to paralyze levi
Sat Oct 22 15:24:26 2005
levi forced priestess to report
Sat Oct 22 15:25:56 2005
levi tried to force priestess to cure
Sat Oct 22 15:28:46 2005
levi forced priestess to paralyze levi
Sat Oct 22 15:28:52 2005
levi forced priestess to cure priestess
Sat Oct 22 15:29:02 2005
levi tried to force priestess to cure
Sat Oct 22 15:29:10 2005
levi forced priestess to cure priestess
Sat Oct 22 15:29:14 2005
levi tried to force priestess to reporr
Sat Oct 22 15:29:18 2005
levi forced priestess to report
Sat Oct 22 15:29:20 2005
levi forced priestess to report
Sat Oct 22 15:29:24 2005
levi forced priestess to report
Sat Oct 22 15:29:36 2005
levi forced priestess to report
Sat Oct 22 15:29:48 2005
levi forced priestess to report
Sat Oct 22 15:29:52 2005
levi tried to force geshama to soulburn levi
Sat Oct 22 15:33:42 2005
levi forced geshama to shadowburst levi
Sat Oct 22 15:33:48 2005
levi tried to force geshama to chaoswave levi
Sat Oct 22 15:34:20 2005
levi forced geshama to chaoswave
Sat Oct 22 15:34:26 2005
levi forced geshama to chaoswave
Sat Oct 22 15:34:36 2005
levi forced geshama to chaoswave
Sat Oct 22 15:35:00 2005
levi forced avatar to blast levi
Sat Oct 22 15:41:18 2005
levi forced avatar to kill summoner
Sat Oct 22 18:44:52 2005
levi forced summoner to report
Sat Oct 22 18:44:56 2005
levi forced avatar to report
Sat Oct 22 18:45:00 2005
levi forced avatar to report
Sat Oct 22 18:45:04 2005
levi tried to force summoner to blast avatar
Sat Oct 22 18:45:18 2005
levi forced avatar to blast summoner
Sat Oct 22 18:45:26 2005
levi tried to force avatar to blast summoner
Sat Oct 22 18:46:34 2005
levi tried to force summoner to blast avatar
Sat Oct 22 18:46:42 2005
levi tried to force avatar to blast summoner
Sat Oct 22 18:46:48 2005
levi forced summoner to stand
Sat Oct 22 18:47:06 2005
levi tried to force avatar to blast summoner
Sat Oct 22 18:47:10 2005
levi forced juggernaut to wear aegis
Sat Oct 22 19:00:24 2005
levi tried to force juggernaut to wear knuckles
Sat Oct 22 19:00:46 2005
levi tried to force juggernaut to wield knukcles
Sat Oct 22 19:00:56 2005
levi forced juggernaut to wield knuckles
Sat Oct 22 19:00:58 2005
levi forced golem to report
Sat Oct 22 19:41:55 2005
levi forced avatar to kill summoner
Sat Oct 22 19:57:09 2005
levi forced summoner to report
Sat Oct 22 19:57:13 2005
levi forced geshama to emote hisses at the Priestess.
Sat Oct 22 19:58:03 2005
levi forced priestess to say Geshama, you will not stand in my way.
Sat Oct 22 19:58:25 2005
levi forced geshama to say Umulos claims this temple!  We will command worship in this region!
Sat Oct 22 19:58:43 2005
levi forced priestess to say We will see.
Sat Oct 22 19:58:49 2005
levi forced priestess to paralyze geshama
Sat Oct 22 19:58:55 2005
levi forced priestess to kill geshama
Sat Oct 22 19:59:03 2005
levi forced geshama to shadowburst
Sat Oct 22 19:59:13 2005
levi forced priestess to paralyze
Sat Oct 22 19:59:19 2005
levi forced geshama to shadowburst
Sat Oct 22 19:59:35 2005
levi forced priestess to shout Help me vanquish this witch and protect the Avatar!
Sat Oct 22 20:00:41 2005
levi forced priestess to cure carina
Sat Oct 22 20:01:07 2005
levi forced priestess to cure tia
Sat Oct 22 20:01:13 2005
levi forced priestess to cure davyn
Sat Oct 22 20:01:17 2005
levi forced priestess to cure carina
Sat Oct 22 20:01:21 2005
levi forced priestess to cure tia
Sat Oct 22 20:01:25 2005
levi forced priestess to cure davyn
Sat Oct 22 20:01:29 2005
levi forced priestess to cure carina
Sat Oct 22 20:01:37 2005
levi forced priestess to cure davyn
Sat Oct 22 20:01:43 2005
levi forced priestess to cure set
Sat Oct 22 20:01:47 2005
levi forced priestess to cure tia
Sat Oct 22 20:01:51 2005
levi forced priestess to cure carina
Sat Oct 22 20:02:01 2005
levi forced priestess to say Thank you, everyone.
Sat Oct 22 20:02:07 2005
levi forced priestess to say We must go and aid the Avatar now!
Sat Oct 22 20:02:19 2005
levi forced priestess to north
Sat Oct 22 20:02:25 2005
levi forced priestess to say I have forgotten the High Priest's bell song.
Sat Oct 22 20:02:49 2005
levi tried to force priestess to Only with the Bell Song can we pass through.
Sat Oct 22 20:03:09 2005
levi forced priestess to say Only with the Bell Song can we pass through.
Sat Oct 22 20:03:17 2005
levi tried to force priestess to shudder.
Sat Oct 22 20:03:49 2005
levi forced priestess to say I fear that there is a tremendous presence beyond this wall.
Sat Oct 22 20:04:01 2005
levi forced priestess to say Do not go alone!
Sat Oct 22 20:04:15 2005
levi forced priestess to say What is the bell song?  Let us all go together, if at all.
Sat Oct 22 20:04:47 2005
levi forced anavastein to report
Sat Oct 22 20:09:29 2005
levi forced anavastein to wield knuckles
Sat Oct 22 20:13:55 2005
levi forced anavastein to wield knuckles
Sat Oct 22 20:15:11 2005
levi forced priestess to say Be careful against this foe.
Sat Oct 22 20:15:47 2005
levi forced priestess to say I must take my leave of you now.  The Avatar needs my prayers.
Sat Oct 22 20:16:37 2005
levi forced priestess to south
Sat Oct 22 20:16:51 2005
levi forced summoner to kill avatar
Sat Oct 22 20:24:33 2005
levi forced avatar to shout I need help!
Sat Oct 22 20:25:35 2005
levi forced summoner to emote cackles as he is attacked.
Sat Oct 22 20:27:43 2005
levi tried to force avatar to I must thank you.
Sat Oct 22 20:29:43 2005
levi forced avatar to sigh
Sat Oct 22 20:29:49 2005
levi forced avatar to say I could barely repel Umulos this time.
Sat Oct 22 20:30:33 2005
levi forced avatar to say I may call on your help once again some day.
Sat Oct 22 20:30:45 2005
levi forced avatar to say You three.  What are your names?
Sat Oct 22 20:31:03 2005
levi tried to force avatar to ' Tia, Carina and Cortoth.
Sat Oct 22 20:32:09 2005
levi forced avatar to say Tia, Carina and Cortoth.
Sat Oct 22 20:32:19 2005
levi forced avatar to say I dub you Knights of my holy temple, if you accept.
Sat Oct 22 20:32:29 2005
levi forced avatar to say I may call on you again one day..
Sat Oct 22 20:32:45 2005
levi forced avatar to say To protect my followers.
Sat Oct 22 20:32:53 2005
levi forced avatar to say Prepare,
Sat Oct 22 20:33:53 2005
levi forced avatar to say To receive my blessing.
Sat Oct 22 20:33:59 2005
levi forced avatar to say I must leave now.
Sat Oct 22 20:34:47 2005
levi forced avatar to bow
Sat Oct 22 20:34:51 2005
levi forced avatar to south
Sat Oct 22 20:35:03 2005
ashadow forced carina to save
Thu Oct 27 16:27:05 2005
levi forced summoner to sit
Fri Oct 28 17:42:51 2005
daboura forced pumpkin to say hi
Sun Oct 30 17:02:50 2005
daboura forced pumpkin to say Happy halloween!
Sun Oct 30 17:03:22 2005
daboura forced pumpkin to say newbie MUhahaha
Sun Oct 30 17:03:38 2005
daboura forced pumpkin to say candy for all!
Sun Oct 30 17:04:34 2005
daboura forced pumpkin to say Happy Halloween
Sun Oct 30 17:06:10 2005
daboura forced pumpkin to say someone get some candy from me!
Sun Oct 30 17:09:16 2005
daboura tried to force pumpkin to say go me!
Sun Oct 30 17:24:02 2005
ashadow tried to force furiae to l bag
Mon Nov  7 21:56:44 2005
ashadow forced furiae to look bag
Mon Nov  7 21:56:46 2005
ashadow tried to force furiae to get head from bag
Mon Nov  7 21:57:04 2005
ashadow tried to force furiae to get shrunken head from bag
Mon Nov  7 21:57:12 2005
ashadow forced furiae to nickname
Mon Nov  7 21:58:02 2005
ashadow forced furiae to alias
Mon Nov  7 21:58:06 2005
ashadow tried to force furiae to head
Mon Nov  7 21:58:10 2005
ashadow forced furiae to nickname head
Mon Nov  7 21:58:16 2005
ashadow forced furiae to nickname head
Mon Nov  7 21:58:22 2005
ashadow forced furiae to look bag
Mon Nov  7 21:58:48 2005
ashadow tried to force furiae to force head from bag
Mon Nov  7 21:58:58 2005
ashadow tried to force furiae to get head from bag
Mon Nov  7 21:59:04 2005
ashadow forced furiae to drop bag
Mon Nov  7 22:05:38 2005
ashadow forced furiae to get bag
Mon Nov  7 22:05:42 2005
ashadow tried to force furiae to get head from bag
Mon Nov  7 22:05:46 2005
ashadow forced carina to help guild list
Mon Nov 14 17:29:49 2005
levi forced anavastein to report
Wed Nov 23 01:31:05 2005
daos tried to force guard to say Carina, you are under arrest.
Mon Nov 28 03:27:41 2005
ashadow forced carina to north
Mon Nov 28 05:14:11 2005
ashadow forced carina to save
Mon Nov 28 05:25:33 2005
ashadow forced carina to square
Tue Dec  6 23:19:35 2005
ashadow forced carina to square
Thu Dec  8 18:53:01 2005
daboura forced ironman to skills
Sun Dec 25 19:20:48 2005
ashadow forced furiae to get all
Tue Dec 27 02:16:06 2005
ashadow forced loc to history
Tue Dec 27 03:00:17 2005
ashadow forced fate to get all
Thu Jan  5 02:20:12 2006
daboura forced sparticus to cost
Thu Jan 12 21:32:06 2006
daboura forced sparticus to cost
Thu Jan 12 21:38:14 2006
daboura forced sparticus to cost
Thu Jan 12 21:41:42 2006
daboura forced sparticus to cost
Thu Jan 12 21:42:08 2006
daboura forced garon to say hi
Fri Jan 13 12:50:04 2006
ashadow forced pal to look
Mon Jan 16 03:14:03 2006
ashadow forced flaw to look
Mon Jan 16 03:14:07 2006
whit tried to force agrus to lastkiller
Wed Jan 18 23:53:48 2006
whit forced carina to hp
Tue Jan 24 01:09:38 2006
whit forced carina to stats
Tue Jan 24 01:09:46 2006
whit forced carina to hp
Tue Jan 24 01:10:06 2006
whit forced carina to cost
Tue Jan 24 01:11:58 2006
whit forced carina to score
Fri Jan 27 15:51:11 2006
whit forced kane to title
Mon Jan 30 20:59:41 2006
whit tried to force fizz to bio
Mon Jan 30 21:32:13 2006
whit forced fizz to biography
Mon Jan 30 21:32:21 2006
daboura forced cactuar to skills
Thu Feb  2 20:41:35 2006
daboura forced ancient to skills
Thu Feb  2 22:25:47 2006
daboura forced ancient to skills
Thu Feb  2 22:53:45 2006
whit forced aximili to title
Wed Feb  8 01:35:32 2006
whit forced aximili to title
Wed Feb  8 16:35:13 2006
daboura forced ancient to spells
Wed Feb  8 20:27:16 2006
daboura forced ancient to skills
Wed Feb  8 20:29:26 2006
whit forced armageddon to save
Fri Feb 10 18:03:39 2006
whit forced armageddon to save
Fri Feb 10 18:06:21 2006
whit forced armageddon to finger arma
Fri Feb 10 18:07:11 2006
whit forced armageddon to finger arma
Fri Feb 10 18:07:19 2006
whit forced armageddon to save
Fri Feb 10 18:10:41 2006
whit forced arma to look
Fri Feb 10 18:13:21 2006
whit forced carina to last buddylist
Tue Feb 14 14:44:44 2006
whit forced carina to last say
Tue Feb 14 15:04:57 2006
whit forced carina to last say
Tue Feb 14 15:05:05 2006
whit forced carina to harass on
Tue Feb 14 15:05:14 2006
whit forced carina to last say
Tue Feb 14 15:05:18 2006
whit forced carina to harass off
Tue Feb 14 15:05:24 2006
daboura forced nero to spells
Thu Feb 23 23:51:26 2006
daboura forced carina to abilities
Thu Mar  9 20:02:59 2006
daboura forced erol to party list
Fri Mar 10 11:50:12 2006
whit tried to force hepualahaole to skills
Tue Mar 14 01:32:23 2006
whit tried to force hepualahaole to skills
Tue Mar 14 01:32:41 2006
whit forced hepualahaole to save
Tue Mar 14 01:33:31 2006
whit tried to force hepualahaole to skills
Tue Mar 14 01:33:39 2006
whit tried to force hepualahaole to skills
Tue Mar 14 01:34:07 2006
daboura forced agnidev to wear halo
Fri May  5 10:54:09 2006
daboura forced agnidev to save
Fri May  5 10:54:49 2006
daboura forced agnidev to quit
Fri May  5 10:54:53 2006
daboura forced carina to mail
Fri May  5 12:17:07 2006
daboura tried to force carina to 131
Fri May  5 12:17:25 2006
daboura tried to force carina to q
Fri May  5 12:17:29 2006
daboura tried to force carina to "q"
Fri May  5 12:17:49 2006
daboura tried to force carina to l
Fri May  5 12:18:05 2006
daboura forced carina to look
Fri May  5 12:19:51 2006
whit forced rohl to score
Sun May 14 02:08:50 2006
nulvect forced imp to shockwave nulvect
Fri Jul  7 20:24:06 2006
whit forced carina to who
Mon Jul 10 20:28:00 2006
whit forced nulvect to who
Mon Jul 10 20:29:03 2006
whit forced trexia to mage Line Test
Mon Jul 31 14:20:20 2006
whit forced trexia to ignore
Mon Jul 31 14:24:52 2006
whit forced carina to say bls
Mon Sep 25 18:47:52 2006
whit forced carina to square
Mon Sep 25 18:49:12 2006
whit forced nulvect to network
Fri Jan 19 11:58:46 2007
whit forced tai to reply ?
Wed Mar  7 18:54:43 2007
daboura forced boco to east
Wed Jun 27 19:16:49 2007
daboura forced boco to west
Wed Jun 27 19:16:55 2007
daboura forced boco to west
Wed Jun 27 19:17:23 2007
daboura forced boco to east
Wed Jun 27 19:17:31 2007
daboura forced carina to square
Wed Jun 27 23:28:59 2007
daboura forced piehl to square
Wed Jun 27 23:29:05 2007
daboura forced skunk to square
Wed Jun 27 23:33:16 2007
daboura forced piehl to square
Thu Jun 28 22:38:57 2007
daboura forced tal to square
Thu Jun 28 22:39:01 2007
daboura forced piehl to square
Sat Jun 30 13:56:38 2007
daboura forced demon to kill hare
Sun Jul  1 17:09:26 2007
daboura forced demon to kill hare
Sun Jul  1 17:09:52 2007
daboura tried to force piehl to swuare
Sun Jul  1 17:37:35 2007
daboura forced piehl to square
Sun Jul  1 17:37:37 2007
daboura forced demon to kill hare
Mon Jul  2 20:11:12 2007
daboura forced demon to kill hare
Mon Jul  2 20:14:44 2007
daboura forced demon to kill hare
Mon Jul  2 20:16:30 2007
daboura forced demon to kill hare
Mon Jul  2 20:32:30 2007
daboura forced demon to kill hare
Mon Jul  2 21:16:16 2007
daboura forced demon to west
Mon Jul  2 21:16:24 2007
daboura forced demon to west
Mon Jul  2 21:17:08 2007
daboura forced demon to kill hare
Mon Jul  2 21:17:26 2007
daboura forced hare to kill demon
Mon Jul  2 21:17:46 2007
daboura tried to force adila to quit
Thu Jul  5 20:35:17 2007
daboura forced carina to square
Thu Jul  5 22:56:09 2007
whit forced amun to ls /
Tue Sep 25 23:36:46 2007
whit forced amun to ls /d/
Tue Sep 25 23:36:52 2007
whit forced amun to ls /adm
Tue Sep 25 23:37:02 2007
luna tried to force pulse to get cookie from backpack
Mon Oct 29 23:38:31 2007
luna forced pulse to look in backpack
Mon Oct 29 23:38:43 2007
luna tried to force pulse to give cookie to luna
Mon Oct 29 23:39:13 2007
daos forced santa to shout I'm coming to town!
Thu Nov  8 01:50:32 2007
daos forced santa to shout I hope you have been a good boy this year.
Thu Nov  8 01:51:14 2007
nulvect forced testmon to west
Sat Nov 10 17:26:45 2007
nulvect forced testmon to west
Sat Nov 10 18:59:59 2007
nulvect forced testmon to west
Sat Nov 10 19:26:42 2007
nulvect forced testmon to west
Sat Nov 10 19:27:08 2007
nulvect forced testmon to west
Sat Nov 10 19:35:14 2007
nulvect forced testmon to west
Mon Nov 12 04:43:13 2007
nulvect forced testmon to west
Mon Nov 12 04:44:23 2007
nulvect forced testmon to west
Mon Nov 12 04:48:39 2007
nulvect forced testmon to west
Mon Nov 12 04:57:15 2007
nulvect forced ooze to east
Mon Nov 12 12:45:16 2007
nulvect forced ooze to west
Mon Nov 12 12:49:18 2007
nulvect forced ooze to west
Mon Nov 12 12:50:32 2007
nulvect forced ooze to east
Sun Dec  2 02:00:26 2007
nulvect forced nobles to help name policy
Tue Jan  1 01:10:00 2008
nulvect forced testmon to wield wep
Sun Feb 10 22:47:37 2008
nulvect forced testmon to wield wep
Sun Feb 10 22:51:01 2008
nulvect tried to force ooze to wield wep in left hand
Sun Feb 10 22:51:31 2008
nulvect forced testmon to east
Sun Feb 10 22:56:59 2008
nulvect tried to force testmon to go east
Sun Feb 10 22:57:05 2008
nulvect tried to force ooze to wield wep
Fri Mar 14 21:26:12 2008
nulvect forced testmon to wield wep
Fri Mar 14 21:26:24 2008
nulvect forced testmon to give wep to nulvect
Sat Mar 15 12:34:43 2008
nulvect forced testmon to wield wep
Sat Mar 15 13:43:42 2008
nulvect forced testmon to wield wep
Sat Mar 15 21:26:53 2008
nulvect forced testmon to give pack to nulvect
Sat Mar 29 17:08:32 2008
nulvect forced testmon to give wep to nulvect
Sat Mar 29 17:09:30 2008
nulvect forced testmon to give pack to nulvect
Sat Mar 29 17:09:34 2008
nulvect forced testmon to wield wep
Fri Apr 25 20:20:25 2008
nulvect forced testmon to give wep to nulvect
Fri Apr 25 20:23:37 2008
nulvect forced testmon to wield wep
Fri Apr 25 20:24:09 2008
nulvect forced testmon to wield wep
Fri Apr 25 21:41:53 2008
nulvect forced testmon to wield wep
Fri Apr 25 21:41:55 2008
nulvect forced testmon to wield wep 2
Fri Apr 25 21:41:55 2008
nulvect forced testmon to wield wep
Thu May  1 11:56:10 2008
nulvect forced testmon to wield wep
Thu May  1 14:02:28 2008
nulvect forced testmon to wield wep
Thu May  1 14:07:28 2008
nulvect forced testmon to wield wep
Thu May  1 14:08:20 2008
nulvect forced testmon to wield wep
Sun May  4 01:35:31 2008
nulvect forced testmon to give wep to nulvect
Sun May  4 01:40:23 2008
nulvect forced testmon to wield wep
Sun May  4 01:40:51 2008
nulvect forced testmon to give wep to nulvect
Sun May  4 02:23:45 2008
nulvect forced beggar to giggle
Fri May  9 22:26:41 2008
nulvect forced testmon to east
Sat May 17 14:33:41 2008
nulvect forced testmon to west
Sat May 17 14:33:47 2008
nulvect forced testmon to west
Sat May 17 14:37:29 2008
nulvect tried to force testmon to north
Sat May 17 14:37:37 2008
nulvect tried to force testmon to go east
Sat May 17 14:37:45 2008
nulvect forced testmon to west
Sat May 17 15:39:33 2008
nulvect forced testmon 2 to kill blarg
Sat May 17 17:16:30 2008
nulvect forced hamster to west
Sat May 17 19:35:41 2008
nulvect forced testmon to give ball to nulvect
Fri May 23 19:10:01 2008
nulvect forced testmon to give ball to nulvect
Fri May 23 19:10:03 2008
nulvect forced testmon to give ball to nulvect
Fri May 23 19:10:03 2008
nulvect forced testmon to give ball to nultest
Fri May 23 19:52:58 2008
nulvect forced testmon to give ball to nultest
Fri May 23 19:52:58 2008
nulvect forced testmon to give ball to nultest
Fri May 23 19:52:58 2008
nulvect forced testmon to give ball to nultest
Fri May 23 19:52:58 2008
nulvect forced testmon to give ball to nultest
Fri May 23 19:52:58 2008
nulvect forced testmon to give ball to nultest
Fri May 23 19:53:00 2008
nulvect forced testmon to give ball to nultest
Fri May 23 19:53:00 2008
nulvect forced testmon to give ball to nultest
Fri May 23 19:53:00 2008
nulvect tried to force testmon to give ball to nultest
Fri May 23 19:53:02 2008
nulvect forced hamster to sleep
Fri Jun  6 19:15:32 2008
nulvect forced hamster to east
Fri Jun  6 19:15:34 2008
nulvect forced hamster to east
Fri Jun  6 19:15:38 2008
nulvect forced hamster to wake
Fri Jun  6 19:16:00 2008
nulvect forced hamster to wake
Fri Jun  6 19:16:04 2008
nulvect forced hamster to wake
Fri Jun  6 19:16:04 2008
nulvect forced hamster to wake
Fri Jun  6 19:16:06 2008
whit forced cenn to newbie: roar
Thu Jul 24 02:18:13 2008
whit forced cenn to newbie: runs around saying, Im a real dragon!
Thu Jul 24 02:18:35 2008
whit forced cenn to newbie: is like pwnpwnpwn
Thu Jul 24 02:19:21 2008
nulvect forced blue dragon to slap pyro
Sat Sep  6 20:08:53 2008
nulvect forced guide_dragon to slap pyro
Sat Sep  6 20:09:05 2008
nulvect forced guide_dragon to say I'm sorry Mario, but our princess is in another castle.
Sat Sep  6 20:09:57 2008
nulvect forced mage to drop pack
Sat Sep  6 21:28:42 2008
nulvect forced mage to drop pack
Sat Sep  6 21:31:14 2008
nulvect forced black dragon to drop all
Mon Sep  8 11:21:55 2008
nulvect forced little black dragon to drop all
Mon Sep  8 11:22:17 2008
nulvect forced testmon to wield wep
Thu Sep 18 21:09:03 2008
nulvect forced testmon to wield wep 2
Thu Sep 18 21:09:05 2008
nulvect forced testmon to wield wep
Thu Sep 18 21:13:15 2008
nulvect forced testmon to wield wep
Thu Sep 18 21:20:28 2008
nulvect forced testmon to wield wep 2
Thu Sep 18 21:20:28 2008
nulvect tried to force ooze to wield wep
Thu Sep 18 21:21:48 2008
nulvect forced testmon to wield wep 2
Thu Sep 18 21:21:58 2008
nulvect forced testmon to wield wep
Thu Sep 18 21:22:04 2008
nulvect forced testmon to drop all
Thu Sep 18 21:24:32 2008
nulvect forced testmon to kill nulvect
Mon Oct 20 02:51:26 2008
daos forced blob to say No, I am a green blob.
Mon Nov 17 10:02:41 2008
daos tried to force blob to kill knight
Tue Nov 25 09:52:56 2008
nulvect forced man to wake
Wed May  6 22:22:48 2009
nulvect forced cart to wake
Wed May  6 22:22:56 2009
stormbringer forced rabbit to south
Sat Sep 12 06:33:05 2009
stormbringer forced rabbit to south
Sat Sep 12 06:33:13 2009
stormbringer forced rabbit to south
Sat Sep 12 06:33:15 2009
stormbringer forced rabbit to south
Sat Sep 12 06:33:17 2009
stormbringer forced rabbit to south
Sat Sep 12 06:33:19 2009
nulvect forced oozy to wield demonscourge
Thu Sep 24 02:30:51 2009
stormbringer forced orcha to look ring
Sat Oct 24 19:58:19 2009
stormbringer forced orcha to look ring 2
Sat Oct 24 19:59:37 2009
stormbringer forced orcha to look ring 2
Sat Oct 24 20:00:11 2009
stormbringer forced orcha to look ring
Sat Oct 24 20:00:21 2009
vian forced turkey to lick stormbringer
Fri Nov 27 20:15:25 2009
vian forced turkey to fart
Fri Dec  4 01:56:50 2009
vian forced guard to report
Sun Mar  7 12:34:00 2010
vian forced valsharess to report
Thu Mar 18 12:04:55 2010
vian forced monster to report
Thu Mar 18 12:05:29 2010
vian forced geda to out
Mon Mar 22 01:06:04 2010
vian forced geda to armour
Mon Mar 22 01:06:08 2010
vian forced turkey to report
Mon Mar 29 02:13:44 2010
drackmire forced shadow to wield staff
Sat Apr 10 21:28:50 2010
drackmire forced salox to sleep
Sat Apr 10 22:44:39 2010
drackmire tried to force snake to bite
Sun Apr 11 23:01:11 2010
drackmire tried to force snake to bite
Sun Apr 11 23:01:13 2010
drackmire forced snake to bite
Sun Apr 11 23:02:57 2010
drackmire tried to force imp to sear
Sun Apr 11 23:03:43 2010
drackmire tried to force nymph to freeze drackmiree
Wed Apr 21 22:12:35 2010
drackmire forced nymph to freeze drackmire
Wed Apr 21 22:12:37 2010
drackmire forced parent to say Drackmire, do your homework.
Thu Apr 22 00:48:05 2010
drackmire forced demon to return
Tue Apr 27 07:11:37 2010
drackmire forced assassin to kill drackmire
Tue Apr 27 07:37:29 2010
stormbringer tried to force meklod to follow stormbringer
Thu May 20 15:32:12 2010
stormbringer tried to force mathiu to kk, I got control now.
Wed May 26 17:27:03 2010
stormbringer forced mathiu to mature kk, I got control now.
Wed May 26 17:27:19 2010
nulvect forced alverest to die
Sat Jul  3 21:21:16 2010
vian forced dragon to frown
Wed Nov  3 14:49:43 2010
vian tried to force dragon to newbie: bites Nul.
Wed Nov  3 14:49:55 2010
vian forced guard to smile
Wed Nov  3 14:50:03 2010
vian forced guard to growl
Wed Nov  3 14:50:05 2010
vian forced valsharess to report
Sun Nov 28 02:19:36 2010
vian forced valsharess to shout GET OUT OF HERE!!!
Sun Nov 28 03:05:18 2010
vian tried to force valsharess to newbie You don't know who you're messing with!
Sun Nov 28 03:05:28 2010
vian forced valsharess to report
Sun Dec  5 00:19:40 2010
vian forced valsharess to report
Sun Dec  5 14:22:25 2010
vian forced valsharess to report
Sun Dec  5 14:23:01 2010
vian forced valsharess to report
Sun Dec  5 14:23:09 2010
vian forced invader to drop shard
Sun Dec  5 14:48:24 2010
vian forced valsharess to drop shard
Sun Dec  5 15:22:20 2010
vian forced valsharess to drop shard
Sun Dec  5 15:28:39 2010
vian forced lloth to say I... you may think you defeated me..
Sun Dec  5 16:20:14 2010
vian forced lloth to say You mortals, so naive.  To think you could kill a Goddess!?  I have more power than you can ever dream of!  You may have won this battle, but you have not defeated me!
Sun Dec  5 16:20:42 2010
vian forced lloth to smirk
Sun Dec  5 16:21:00 2010
vian tried to force lloth to You will never defeat me.
Sun Dec  5 16:21:08 2010
vian forced lloth to say You will never defeat me, I will be back.
Sun Dec  5 16:21:24 2010
vian forced tibinus to report
Mon Dec 20 15:34:00 2010
nulvect forced alive to help name policy
Wed Jan 19 13:13:18 2011
vian forced monster to drop helm
Sat Apr 16 22:33:57 2011
nulvect forced enska to inventory
Wed Apr 27 14:16:43 2011
nulvect forced nymph to west
Wed Aug 31 14:07:37 2011
nulvect tried to force nymph to stand
Wed Aug 31 14:07:41 2011
nulvect tried to force nymph to stand
Wed Aug 31 14:07:44 2011
nulvect tried to force hare to wade
Wed Aug 31 14:08:01 2011
nulvect forced nymph to drop all
Thu Sep  1 02:40:39 2011
nulvect tried to force nymph to wear necklace
Thu Sep  1 02:52:56 2011
vian forced valsharess to kill aimee
Fri Sep 16 14:53:56 2011
vian forced valsharess to kill aimee
Fri Sep 16 14:55:33 2011
vian forced valsharess 2 to kill aimee
Fri Sep 16 14:55:33 2011
vian forced valsharess 3 to kill aimee
Fri Sep 16 14:55:33 2011
vian forced valsharess 4 to kill aimee
Fri Sep 16 14:55:33 2011
vian forced valsharess 5 to kill aimee
Fri Sep 16 14:55:33 2011
nulvect forced sopboo to who
Thu Sep 22 21:09:07 2011
