----------------------------------------------------------------------------
Harass log started at Sun Jan 25 20:57:16 2004 for nightshade.

%^RESET%^%^CYAN%^hp: %^GREEN%^1271%^BLUE%^|%^CYAN%^sp: %^GREEN%^875%^BLUE%^|%^CYAN%^mp: %^GREEN%^809 %^BLUE%^>  CMD: goto aziraphale
/wizards/detach/darkmouth/95
[1m[30mS[37mo[30mm[37me [30mW[37mh[30me[37mr[30me [37mI[30mn [37mT[30mh[37me [30mC[37ma[30mv[37me[30mr[37mn[30ms.                                    %^RESET%^%^GREEN%^|%^RESET%^         
[1m[30m[37m[30mm[37m[30m[37m[30m[37m[30m[37m[30m[37m[30m[37m[30m[37m[30m[37m[30m[37m[30m                                                              %^RESET%^%^GREEN%^|%^RESET%^        
The Caverns lead to the: [1m[30mnorth, east, south, west             %^RESET%^%^GREEN%^|%^RESET%^     [%^RED%^X%^RESET%^]
[1m[30m                                                              %^RESET%^%^GREEN%^|%^RESET%^        
                                                              %^GREEN%^|%^RESET%^         

%^RED%^%^BOLD%^Dawnlord Aziraphale - Search and Destroy.%^RESET%^%^RED%^%^BOLD%^
%^RED%^%^BOLD%^%^RESET%^%^BLACK%^shadow dragon (injured)%^RESET%^%^RED%^%^BOLD%^
%^MAGENTA%^%^BOLD%^Thirty-two %^BOLD%^%^BLACK%^Black Gloves%^RESET%^s%^MAGENTA%^%^BOLD%^, thirty-two %^BOLD%^%^BLACK%^D%^RESET%^%^ORANGE%^a%^BOLD%^%^BLACK%^r%^RESET%^%^ORANGE%^k%^BOLD%^%^BLACK%^ C%^RESET%^%^ORANGE%^u%^BOLD%^%^BLACK%^t%^RESET%^%^ORANGE%^l%^BOLD%^%^BLACK%^a%^RESET%^%^ORANGE%^s%^BOLD%^%^BLACK%^s%^RESET%^s%^MAGENTA%^%^BOLD%^, and thirty-two %^BOLD%^%^BLACK%^S%^RESET%^%^BLUE%^h%^BOLD%^%^BLACK%^a%^RESET%^%^BLUE%^d%^BOLD%^%^BLACK%^o%^RESET%^%^BLUE%^w %^BOLD%^%^BLACK%^A%^RESET%^%^BLUE%^r%^BOLD%^%^BLACK%^m%^RESET%^%^BLUE%^o%^BOLD%^%^BLACK%^u%^RESET%^%^BLUE%^r%^RESET%^s%^MAGENTA%^%^BOLD%^ are here.%^RESET%^%^CYAN%^hp: %^GREEN%^1271%^BLUE%^|%^CYAN%^sp: %^GREEN%^875%^BLUE%^|%^CYAN%^mp: %^GREEN%^809 %^BLUE%^>  Aziraphale slashes Shadow dragon.
Aziraphale slashes Shadow dragon.CMD: say Shadow dragon drops dead before you.
%^RESET%^%^CYAN%^You say:%^RESET%^ Shadow dragon drops dead before you.
%^RESET%^%^CYAN%^hp: %^GREEN%^1271%^BLUE%^|%^CYAN%^sp: %^GREEN%^875%^BLUE%^|%^CYAN%^mp: %^GREEN%^809 %^BLUE%^>  %^RED%^Aziraphale tickles Shadow dragon in the torso with his holy sword.%^RESET%^
Aziraphale's sword shines as it strikes.%^RED%^Aziraphale shears Shadow dragon to pieces in the tail with his holy sword.%^RESET%^%^RED%^Aziraphale tickles Shadow dragon in the left horn with his holy sword.%^RESET%^Aziraphale's sword shines as it strikes.%^RED%^Aziraphale slices Shadow dragon in the tail with his holy sword.%^RESET%^%^YELLOW%^A yellow pulse from Aziraphale's robes absorb the power of the blow and turn it into healing energies!%^RED%^Shadow dragon tickles Aziraphale lightly in the right leg with his left wing.%^RESET%^%^RED%^Shadow dragon headbutts Aziraphale furiously.%^RED%^Shadow dragon hits Aziraphale ineffectively in the torso.Aziraphale leaves west.CMD: say and he doesnt return because he's scripting
%^RESET%^%^CYAN%^You say:%^RESET%^ and he doesnt return because he's scripting
%^RESET%^%^CYAN%^hp: %^GREEN%^1272%^BLUE%^|%^CYAN%^sp: %^GREEN%^879%^BLUE%^|%^CYAN%^mp: %^GREEN%^811 %^BLUE%^>  CMD: goto aziraphale
/wizards/detach/darkmouth/42
[1m[30mS[37mo[30mm[37me [30mW[37mh[30me[37mr[30me [37mI[30mn [37mT[30mh[37me [30mC[37ma[30mv[37me[30mr[37mn[30ms.                                    %^RESET%^%^GREEN%^|%^RESET%^         
[1m[30m[37m[30mm[37m[30m[37m[30m[37m[30m[37m[30m[37m[30m[37m[30m[37m[30m[37m[30m[37m[30m                                                              %^RESET%^%^GREEN%^|%^RESET%^        
The Caverns lead to the: [1m[30mnorth, east, south, west             %^RESET%^%^GREEN%^|%^RESET%^     [%^RED%^X%^RESET%^]
[1m[30m                                                              %^RESET%^%^GREEN%^|%^RESET%^        
                                                              %^GREEN%^|%^RESET%^         

%^RED%^%^BOLD%^Dawnlord Aziraphale - Search and Destroy.%^RESET%^%^RED%^%^BOLD%^
%^MAGENTA%^%^BOLD%^Fifty-five %^BOLD%^%^BLACK%^Black Gloves%^RESET%^s%^MAGENTA%^%^BOLD%^, fifty-five %^BOLD%^%^BLACK%^D%^RESET%^%^ORANGE%^a%^BOLD%^%^BLACK%^r%^RESET%^%^ORANGE%^k%^BOLD%^%^BLACK%^ C%^RESET%^%^ORANGE%^u%^BOLD%^%^BLACK%^t%^RESET%^%^ORANGE%^l%^BOLD%^%^BLACK%^a%^RESET%^%^ORANGE%^s%^BOLD%^%^BLACK%^s%^RESET%^s%^MAGENTA%^%^BOLD%^, and fifty-five %^BOLD%^%^BLACK%^S%^RESET%^%^BLUE%^h%^BOLD%^%^BLACK%^a%^RESET%^%^BLUE%^d%^BOLD%^%^BLACK%^o%^RESET%^%^BLUE%^w %^BOLD%^%^BLACK%^A%^RESET%^%^BLUE%^r%^BOLD%^%^BLACK%^m%^RESET%^%^BLUE%^o%^BOLD%^%^BLACK%^u%^RESET%^%^BLUE%^r%^RESET%^s%^MAGENTA%^%^BOLD%^ are here.%^RESET%^%^CYAN%^hp: %^GREEN%^1272%^BLUE%^|%^CYAN%^sp: %^GREEN%^879%^BLUE%^|%^CYAN%^mp: %^GREEN%^811 %^BLUE%^>  Aziraphale leaves west.
Aziraphale enters.Aziraphale smacks dragon.Aziraphale leaves north.CMD: say the smack dragon is to detect a dragon to attack
%^RESET%^%^CYAN%^You say:%^RESET%^ the smack dragon is to detect a dragon to attack
%^RESET%^%^CYAN%^hp: %^GREEN%^1273%^BLUE%^|%^CYAN%^sp: %^GREEN%^883%^BLUE%^|%^CYAN%^mp: %^GREEN%^813 %^BLUE%^>  CMD: goto aziraphale
/wizards/detach/darkmouth/89
[1m[30mS[37mo[30mm[37me [30mW[37mh[30me[37mr[30me [37mI[30mn [37mT[30mh[37me [30mC[37ma[30mv[37me[30mr[37mn[30ms.                                    %^RESET%^%^GREEN%^|%^RESET%^         
[1m[30m[37m[30mm[37m[30m[37m[30m[37m[30m[37m[30m[37m[30m[37m[30m[37m[30m[37m[30m[37m[30m                                                              %^RESET%^%^GREEN%^|%^RESET%^        
The Caverns lead to the: [1m[30mnorth, east, south, west             %^RESET%^%^GREEN%^|%^RESET%^     [%^RED%^X%^RESET%^]
[1m[30m                                                              %^RESET%^%^GREEN%^|%^RESET%^        
                                                              %^GREEN%^|%^RESET%^         

%^RED%^%^BOLD%^Dawnlord Aziraphale - Search and Destroy.%^RESET%^%^RED%^%^BOLD%^
%^RED%^%^BOLD%^%^RESET%^%^BLACK%^shadow dragon (dying)%^RESET%^%^RED%^%^BOLD%^
%^MAGENTA%^%^BOLD%^Nineteen %^BOLD%^%^BLACK%^Black Gloves%^RESET%^s%^MAGENTA%^%^BOLD%^, nineteen %^BOLD%^%^BLACK%^D%^RESET%^%^ORANGE%^a%^BOLD%^%^BLACK%^r%^RESET%^%^ORANGE%^k%^BOLD%^%^BLACK%^ C%^RESET%^%^ORANGE%^u%^BOLD%^%^BLACK%^t%^RESET%^%^ORANGE%^l%^BOLD%^%^BLACK%^a%^RESET%^%^ORANGE%^s%^BOLD%^%^BLACK%^s%^RESET%^s%^MAGENTA%^%^BOLD%^, and nineteen %^BOLD%^%^BLACK%^S%^RESET%^%^BLUE%^h%^BOLD%^%^BLACK%^a%^RESET%^%^BLUE%^d%^BOLD%^%^BLACK%^o%^RESET%^%^BLUE%^w %^BOLD%^%^BLACK%^A%^RESET%^%^BLUE%^r%^BOLD%^%^BLACK%^m%^RESET%^%^BLUE%^o%^BOLD%^%^BLACK%^u%^RESET%^%^BLUE%^r%^RESET%^s%^MAGENTA%^%^BOLD%^ are here.%^RESET%^%^CYAN%^hp: %^GREEN%^1273%^BLUE%^|%^CYAN%^sp: %^GREEN%^883%^BLUE%^|%^CYAN%^mp: %^GREEN%^813 %^BLUE%^>  Aziraphale's sword shines as it strikes.
%^RED%^Aziraphale mutilates Shadow dragon in the front left claw with his holy sword.%^RESET%^Aziraphale's sword shines as it strikes.%^RED%^Aziraphale grazes Shadow dragon in the torso with his holy sword.%^RESET%^%^RED%^Aziraphale stings Shadow dragon sharply in the torso with his holy sword.%^RESET%^%^RED%^Aziraphale slices Shadow dragon in the torso with his holy sword.%^RESET%^%^YELLOW%^A yellow pulse from Aziraphale's robes absorb the power of the blow and turn it into healing energies!%^RED%^Shadow dragon taps Aziraphale innocently in the torso with his front left claw.%^RESET%^%^RED%^Shadow dragon taps Aziraphale innocently in the right arm with his front right claw.%^RESET%^%^RED%^Shadow dragon hits Aziraphale ineffectively in the left arm.%^BOLD%^%^RED%^Aziraphale smites Shadow dragon in a spray of blood.%^RESET%^%^RED%^Aziraphale slices Shadow dragon horribly in the torso with his holy sword.%^RESET%^%^RED%^Aziraphale cuts Shadow dragon in the front left claw with his holy sword.%^RESET%^%^RED%^Aziraphale tickles Shadow dragon in the torso with his holy sword.%^RESET%^Aziraphale's sword shines as it strikes.%^RED%^Aziraphale slices Shadow dragon horribly in the front right leg with his holy sword.%^RESET%^%^RED%^Aziraphale taps Shadow dragon in the back left leg with his holy sword.%^RESET%^Shadow dragon drops %^RED%^dead%^RESET%^ before you.CMD: say Shadow dragon drops dead before you.
%^RESET%^%^CYAN%^You say:%^RESET%^ Shadow dragon drops dead before you.
%^RESET%^%^CYAN%^hp: %^GREEN%^1273%^BLUE%^|%^CYAN%^sp: %^GREEN%^883%^BLUE%^|%^CYAN%^mp: %^GREEN%^813 %^BLUE%^>  Aziraphale sacrifices the corpse to the gods.
Aziraphale leaves west.%^GREEN%^%^BOLD%^A shadow arrives.%^RESET%^CMD: snap 0
You snap your fingers.%^RESET%^%^CYAN%^hp: %^GREEN%^1273%^BLUE%^|%^CYAN%^sp: %^GREEN%^883%^BLUE%^|%^CYAN%^mp: %^GREEN%^813 %^BLUE%^>  CMD: goto aziraphale
/wizards/detach/darkmouth/98
[1m[30mS[37mo[30mm[37me [30mW[37mh[30me[37mr[30me [37mI[30mn [37mT[30mh[37me [30mC[37ma[30mv[37me[30mr[37mn[30ms.                                    %^RESET%^%^GREEN%^|%^RESET%^         
[1m[30m[37m[30mm[37m[30m[37m[30m[37m[30m[37m[30m[37m[30m[37m[30m[37m[30m[37m[30m[37m[30m                                                              %^RESET%^%^GREEN%^|%^RESET%^        
The Caverns lead to the: [1m[30mnorth, east, south, west             %^RESET%^%^GREEN%^|%^RESET%^     [%^RED%^X%^RESET%^]
[1m[30m                                                              %^RESET%^%^GREEN%^|%^RESET%^        
                                                              %^GREEN%^|%^RESET%^         

%^RED%^%^BOLD%^Dawnlord Aziraphale - Search and Destroy.%^RESET%^%^RED%^%^BOLD%^
%^RED%^%^BOLD%^%^RESET%^%^BLACK%^shadow dragon (bleeding)%^RESET%^%^RED%^%^BOLD%^
%^MAGENTA%^%^BOLD%^Thirty %^BOLD%^%^BLACK%^Black Gloves%^RESET%^s%^MAGENTA%^%^BOLD%^, thirty %^BOLD%^%^BLACK%^D%^RESET%^%^ORANGE%^a%^BOLD%^%^BLACK%^r%^RESET%^%^ORANGE%^k%^BOLD%^%^BLACK%^ C%^RESET%^%^ORANGE%^u%^BOLD%^%^BLACK%^t%^RESET%^%^ORANGE%^l%^BOLD%^%^BLACK%^a%^RESET%^%^ORANGE%^s%^BOLD%^%^BLACK%^s%^RESET%^s%^MAGENTA%^%^BOLD%^, and thirty %^BOLD%^%^BLACK%^S%^RESET%^%^BLUE%^h%^BOLD%^%^BLACK%^a%^RESET%^%^BLUE%^d%^BOLD%^%^BLACK%^o%^RESET%^%^BLUE%^w %^BOLD%^%^BLACK%^A%^RESET%^%^BLUE%^r%^BOLD%^%^BLACK%^m%^RESET%^%^BLUE%^o%^BOLD%^%^BLACK%^u%^RESET%^%^BLUE%^r%^RESET%^s%^MAGENTA%^%^BOLD%^ are here.%^RESET%^%^CYAN%^hp: %^GREEN%^1274%^BLUE%^|%^CYAN%^sp: %^GREEN%^886%^BLUE%^|%^CYAN%^mp: %^GREEN%^815 %^BLUE%^>  Aziraphale slashes Shadow dragon.
Aziraphale slashes Shadow dragon.%^RED%^Aziraphale stings Shadow dragon sharply in the torso with his holy sword.%^RESET%^Aziraphale's sword shines as it strikes.%^RED%^Aziraphale strikes Shadow dragon letting blood in the torso with his holy sword.%^RESET%^%^RED%^Aziraphale hits Shadow dragon ineffectively in the back right leg.%^RED%^Aziraphale hits Shadow dragon ineffectively in the torso.Aziraphale's sword shines as it strikes.%^RED%^Aziraphale slices Shadow dragon in the torso with his holy sword.%^RESET%^%^RED%^Shadow dragon hits Aziraphale ineffectively in the left hand.%^RED%^Shadow dragon kicks Aziraphale.%^RED%^Shadow dragon headbutts Aziraphale furiously.CMD: say Shadow dragon drops dead before you.
%^RESET%^%^CYAN%^You say:%^RESET%^ Shadow dragon drops dead before you.
%^RESET%^%^CYAN%^hp: %^GREEN%^1274%^BLUE%^|%^CYAN%^sp: %^GREEN%^886%^BLUE%^|%^CYAN%^mp: %^GREEN%^815 %^BLUE%^>  Aziraphale tries to smite Shadow dragon and fails, making him loose his balance.
Shadow dragon breathes %^BOLD%^%^RED%^FIRE%^RESET%^ towards Aziraphale!Shadow dragon %^BOLD%^%^RED%^E%^YELLOW%^N%^RED%^G%^YELLOW%^U%^RED%^L%^YELLOW%^F%^RED%^S%^RESET%^ Aziraphale in %^ORANGE%^flames%^RESET%^!%^RED%^Shadow dragon hits Aziraphale ineffectively in the torso.%^RED%^Shadow dragon hits Aziraphale ineffectively in the torso.%^RED%^Shadow dragon hits Aziraphale ineffectively in the left wing.CMD: say Shadow dragon drops dead before you.
%^RESET%^%^CYAN%^You say:%^RESET%^ Shadow dragon drops dead before you.
%^RESET%^%^CYAN%^hp: %^GREEN%^1274%^BLUE%^|%^CYAN%^sp: %^GREEN%^886%^BLUE%^|%^CYAN%^mp: %^GREEN%^815 %^BLUE%^>  %^RED%^Shadow dragon headbutts Aziraphale furiously.
%^RED%^Shadow dragon taps Aziraphale innocently in the torso with his front left claw.%^RESET%^%^RED%^Shadow dragon hits Aziraphale ineffectively in the left leg.Aziraphale leaves east.CMD: say and again.
%^RESET%^%^CYAN%^You say:%^RESET%^ and again.
%^RESET%^%^CYAN%^hp: %^GREEN%^1274%^BLUE%^|%^CYAN%^sp: %^GREEN%^886%^BLUE%^|%^CYAN%^mp: %^GREEN%^815 %^BLUE%^>  %^GREEN%^%^BOLD%^A shadow leaves west.
CMD: harass off
Harass Log Stopped for nightshade.  Time: Sun Jan 25 20:58:32 2004
