Drakule became a Hero:Sun Mar  2 05:12:41 2003
Aziraphale became a Hero:Tue Mar 16 01:58:07 2004
Lac became a Hero:Wed Mar 24 21:12:51 2004
Blits became a Hero:Sun Jun 27 07:44:51 2004
Scourge became a Anti-Hero:Wed Oct 27 01:27:08 2004
Dubbya became a Anti-Hero:Sat Jul  9 13:03:55 2005
Orcha became a Hero:Tue Aug  2 10:18:28 2005
Orcha became a Hero:Sat Aug  6 19:05:50 2005
Eios became a Hero:Sun Aug  7 02:12:50 2005
Vyce became a Anti-Hero:Thu Feb 23 06:17:47 2006
Ozzymandias became a Hero:Sat Jan 17 00:45:34 2009
Morcerf became a Hero:Mon Mar 22 12:01:40 2010
Dantes became a Hero:Sat May  7 20:24:40 2011
Sopboo became a Hero:Fri Sep 23 22:13:45 2011
