seeker rid seek: Wed Apr 25 00:48:35 2001
seeker rid leviathas: Wed Apr 25 11:34:24 2001
seeker rid seek: Sun Apr 29 00:09:44 2001
seeker rid seek: Sun Apr 29 00:12:06 2001
seeker rid detach: Sun Jun  3 17:15:36 2001
seeker rid bind: Sun Jun 17 13:53:04 2001
seeker rid leviathas: Sat Aug 25 18:52:08 2001
seeker rid detach: Wed Sep 12 14:22:38 2001
stormbringer rid kenji: Sun Nov  4 10:00:43 2001
stormbringer rid draconus: Mon Nov 12 18:04:21 2001
stormbringer rid faust: Mon Nov 12 18:04:35 2001
stormbringer rid furion: Mon Nov 12 18:05:51 2001
stormbringer rid throk: Mon Nov 12 18:06:59 2001
inferno rid bind: Mon Nov 12 19:29:31 2001
seeker rid bind: Tue Nov 13 16:00:29 2001
seeker rid wiz: Sun Nov 18 14:29:09 2001
seeker rid asmodeus: Sun Nov 18 14:29:11 2001
stormbringer rid wildflower: Tue Nov 20 19:32:53 2001
seeker rid bind: Thu Dec 20 20:50:59 2001
stormbringer rid wizzy: Wed Dec 26 11:26:44 2001
stormbringer rid wildflower: Mon Dec 31 11:05:55 2001
stormbringer rid furion: Mon Dec 31 11:05:59 2001
stormbringer rid lockheart: Mon Dec 31 11:06:03 2001
stormbringer rid tilir: Mon Dec 31 11:06:13 2001
stormbringer rid assassin: Mon Dec 31 11:06:19 2001
stormbringer rid thug: Mon Dec 31 11:06:23 2001
stormbringer rid jester: Mon Dec 31 11:06:27 2001
stormbringer rid wizard: Mon Dec 31 11:06:33 2001
stormbringer rid berserker: Mon Dec 31 11:06:39 2001
stormbringer rid warrior: Mon Dec 31 11:06:43 2001
stormbringer rid ranger: Mon Dec 31 11:06:49 2001
stormbringer rid paladin: Mon Dec 31 11:06:59 2001
stormbringer rid antipaladin: Mon Dec 31 11:07:03 2001
stormbringer rid kataan: Mon Dec 31 11:07:17 2001
stormbringer rid monk: Mon Dec 31 11:07:27 2001
stormbringer rid pyromancer: Mon Dec 31 11:07:47 2001
stormbringer rid necromancer: Mon Dec 31 11:07:53 2001
stormbringer rid druid: Mon Dec 31 11:08:09 2001
stormbringer rid swashbuckler: Mon Dec 31 11:08:27 2001
stormbringer rid bard: Mon Dec 31 11:08:51 2001
stormbringer rid gypsy: Mon Dec 31 11:08:57 2001
seeker rid bind: Mon Dec 31 14:10:25 2001
seeker rid bind: Mon Dec 31 14:20:31 2001
seeker rid bind: Mon Dec 31 14:24:01 2001
seeker rid bind: Mon Dec 31 14:24:51 2001
seeker rid makaveli: Tue Jan  1 22:42:31 2002
stormbringer rid taggert: Tue Jan  1 23:17:55 2002
seeker rid princess: Wed Jan  2 10:26:17 2002
seeker rid princess: Wed Jan  2 10:26:57 2002
seeker rid grrrrr: Wed Jan  2 10:27:43 2002
seeker rid princess: Wed Jan  2 10:28:37 2002
stormbringer rid mommasboy: Wed Jan  2 12:13:04 2002
stormbringer rid darksoulz: Wed Jan  2 12:14:10 2002
stormbringer rid useful: Wed Jan  2 12:43:07 2002
stormbringer rid inthuul: Wed Jan  2 13:51:49 2002
stormbringer rid inthuul: Wed Jan  2 14:15:57 2002
stormbringer rid cenn: Wed Jan  2 14:16:01 2002
stormbringer rid cenn: Wed Jan  2 14:16:13 2002
stormbringer rid cenn: Wed Jan  2 14:16:49 2002
stormbringer rid cenn: Wed Jan  2 14:17:13 2002
stormbringer rid makaveli: Wed Jan  2 15:08:39 2002
seeker rid cenn: Wed Jan  2 15:13:53 2002
seeker rid cenn: Wed Jan  2 15:17:43 2002
seeker rid cenn: Wed Jan  2 15:17:55 2002
inferno rid cenn: Wed Jan  2 15:18:21 2002
stormbringer rid cenn: Wed Jan  2 15:21:17 2002
stormbringer rid cenn: Wed Jan  2 15:21:27 2002
stormbringer rid cenn: Wed Jan  2 15:21:37 2002
stormbringer rid sezeroth: Wed Jan  2 15:23:03 2002
stormbringer rid spoon: Wed Jan  2 17:55:47 2002
stormbringer rid detachkillme: Thu Jan  3 20:40:31 2002
seeker rid gregon: Sat Jan  5 17:19:29 2002
seeker rid seek: Mon Jan  7 15:47:17 2002
stormbringer rid true: Sat Jan 12 18:48:23 2002
stormbringer rid ardenii: Sun Jan 13 15:29:03 2002
stormbringer rid sheene: Sat Jan 19 15:26:58 2002
stormbringer rid blossom: Sat Jan 19 22:43:21 2002
seeker rid blossom: Mon Jan 21 14:46:59 2002
seeker rid blossom: Mon Jan 21 14:50:03 2002
seeker rid bloss: Mon Jan 21 14:50:25 2002
seeker rid soulfly: Tue Jan 22 18:45:43 2002
stormbringer rid gandalf: Tue Jan 22 21:44:07 2002
stormbringer rid gandalf: Tue Jan 22 21:44:46 2002
stormbringer rid gandalf: Tue Jan 22 21:45:32 2002
stormbringer rid gandalf: Tue Jan 22 21:47:30 2002
seeker rid princess: Tue Jan 29 21:42:04 2002
stormbringer rid fagass: Wed Jan 30 12:39:40 2002
stormbringer rid chingo: Wed Jan 30 12:50:08 2002
stormbringer rid khale: Thu Jan 31 10:29:21 2002
stormbringer rid airbiscuit: Fri Feb  8 21:33:31 2002
stormbringer rid airbiscuit: Fri Feb  8 21:34:21 2002
stormbringer rid poopooplatter: Fri Feb  8 21:35:25 2002
stormbringer rid lobo: Fri Feb  8 21:37:31 2002
stormbringer rid stormfaggot: Fri Feb  8 21:40:03 2002
stormbringer rid iloveamerica: Fri Feb  8 21:41:07 2002
stormbringer rid phlith: Fri Feb  8 22:16:56 2002
stormbringer rid cenn: Fri Feb  8 22:17:20 2002
stormbringer rid tijir: Sat Feb  9 13:58:12 2002
stormbringer rid cenn: Sat Feb  9 18:16:07 2002
stormbringer rid cenn: Sat Feb  9 20:36:06 2002
stormbringer rid cenn: Sun Feb 10 02:03:23 2002
stormbringer rid breekan: Sun Feb 10 02:06:01 2002
seeker rid presto: Sun Feb 10 02:46:36 2002
seeker rid presto: Sun Feb 10 02:47:50 2002
stormbringer rid akaku: Sun Feb 10 17:08:40 2002
stormbringer rid dej: Wed Feb 13 00:51:10 2002
stormbringer rid whit: Wed Feb 13 23:26:34 2002
stormbringer rid seed: Fri Feb 15 19:15:13 2002
stormbringer rid death: Mon Feb 18 13:26:48 2002
stormbringer rid devil: Mon Feb 18 13:41:35 2002
stormbringer rid goldforprincess: Mon Feb 18 14:03:09 2002
stormbringer rid good: Mon Feb 18 14:03:47 2002
stormbringer rid evil: Mon Feb 18 14:03:53 2002
stormbringer rid mymama: Mon Feb 18 14:29:33 2002
stormbringer rid poop: Mon Feb 18 14:33:07 2002
stormbringer rid senn: Mon Feb 18 14:39:21 2002
stormbringer rid sleet: Mon Feb 18 14:52:23 2002
stormbringer rid dryfus: Thu Feb 21 13:07:38 2002
stormbringer rid marius: Thu Feb 21 13:13:10 2002
stormbringer rid gandalf: Sat Feb 23 18:11:32 2002
stormbringer rid fangorn: Mon Feb 25 17:39:56 2002
stormbringer rid amadeo: Mon Feb 25 17:40:04 2002
stormbringer rid amadeo: Mon Feb 25 17:40:28 2002
stormbringer rid fangorn: Mon Feb 25 17:41:19 2002
wiz rid wizzy: Mon Feb 25 23:37:51 2002
stormbringer rid shadowkaster: Tue Feb 26 12:44:38 2002
stormbringer rid perrin: Tue Feb 26 12:44:44 2002
stormbringer rid needles: Tue Feb 26 12:44:52 2002
wiz rid justin: Fri Mar  1 00:15:11 2002
stormbringer rid justin: Sun Mar  3 19:42:04 2002
stormbringer rid aeris: Thu Mar  7 15:54:44 2002
stormbringer rid paladin: Wed Mar 20 18:29:45 2002
stormbringer rid kymas: Sun Mar 24 18:45:43 2002
stormbringer rid angus: Sun Mar 24 18:45:47 2002
stormbringer rid zipthar: Fri Mar 29 08:32:03 2002
stormbringer rid pink: Sat Apr  6 18:36:42 2002
stormbringer rid pink: Sat Apr  6 18:37:28 2002
stormbringer rid pink: Wed Apr 10 06:04:45 2002
nightshade rid petrach: Fri Apr 12 13:41:31 2002
stormbringer rid rshghgs: Sat Apr 13 05:02:03 2002
stormbringer rid jorshghgs: Sat Apr 13 05:02:29 2002
stormbringer rid jorss: Sat Apr 13 05:02:45 2002
stormbringer rid jorsdfds: Sat Apr 13 05:02:59 2002
stormbringer rid jordanl: Sat Apr 13 05:03:13 2002
stormbringer rid jordanlo: Sat Apr 13 05:03:25 2002
stormbringer rid jordanloe: Sat Apr 13 05:03:41 2002
stormbringer rid oooo: Sat Apr 13 05:03:59 2002
stormbringer rid jordanlockner: Sat Apr 13 05:04:16 2002
stormbringer rid rshlkkljks: Sat Apr 13 05:04:44 2002
stormbringer rid jordansdfa: Sat Apr 13 05:06:12 2002
stormbringer rid reallysadperson: Sat Apr 13 05:07:14 2002
stormbringer rid reallysadperson: Sat Apr 13 05:08:21 2002
stormbringer rid reallysadperson: Sat Apr 13 05:09:51 2002
stormbringer rid reallysadperson: Sat Apr 13 05:10:05 2002
stormbringer rid reallysadperson: Sat Apr 13 05:10:11 2002
stormbringer rid reallysadperson: Sat Apr 13 05:10:15 2002
stormbringer rid primallightness: Sat Apr 13 05:11:43 2002
stormbringer rid karsna: Sat Apr 13 09:27:36 2002
stormbringer rid karsna: Sat Apr 13 09:32:14 2002
stormbringer rid relaseth: Sat Apr 13 09:34:06 2002
stormbringer rid stormbringa: Sat Apr 13 14:22:28 2002
stormbringer rid stormytoo: Mon Apr 15 13:52:13 2002
stormbringer rid endbringersr: Tue Apr 16 07:38:06 2002
stormbringer rid stormbringers: Tue Apr 16 07:39:36 2002
stormbringer rid primalmerentha: Tue Apr 16 07:41:49 2002
stormbringer rid stormretard: Tue Apr 16 07:43:05 2002
stormbringer rid polaris: Tue Apr 16 08:00:56 2002
stormbringer rid jumblteligence: Wed Apr 17 07:10:23 2002
nightshade rid sevenpeeps: Wed Apr 17 07:40:58 2002
nightshade rid sevenpeeps: Wed Apr 17 07:41:50 2002
stormbringer rid afdsjlk: Thu Apr 18 03:21:55 2002
stormbringer rid stormringer: Thu Apr 18 03:23:10 2002
stormbringer rid hoofy: Thu Apr 18 03:23:46 2002
stormbringer rid boofa: Thu Apr 18 03:24:28 2002
stormbringer rid stormtaker: Thu Apr 18 03:25:47 2002
stormbringer rid crapface: Thu Apr 18 03:25:53 2002
stormbringer rid poopoo: Thu Apr 18 03:25:57 2002
stormbringer rid whoshacking: Thu Apr 18 03:26:21 2002
stormbringer rid myip: Thu Apr 18 03:27:17 2002
stormbringer rid poop: Thu Apr 18 03:27:25 2002
stormbringer rid retardstorm: Thu Apr 18 03:27:56 2002
stormbringer rid poop: Thu Apr 18 03:28:11 2002
stormbringer rid dudewheresmycar: Thu Apr 18 03:28:47 2002
stormbringer rid ifudesteveryone: Thu Apr 18 03:29:13 2002
stormbringer rid hackercentral: Thu Apr 18 03:29:25 2002
stormbringer rid propus: Thu Apr 18 03:29:33 2002
stormbringer rid initterm: Thu Apr 18 03:29:49 2002
stormbringer rid hackercentralii: Thu Apr 18 03:30:05 2002
stormbringer rid smartmouth: Thu Apr 18 03:31:12 2002
stormbringer rid goethe: Thu Apr 18 03:31:30 2002
stormbringer rid playerwipe: Thu Apr 18 03:32:08 2002
stormbringer rid steve: Thu Apr 18 03:32:40 2002
stormbringer rid imalarkness: Thu Apr 18 03:32:58 2002
stormbringer rid mimalmarkness: Thu Apr 18 03:35:11 2002
stormbringer rid baha: Thu Apr 18 03:37:49 2002
stormbringer rid speeker: Thu Apr 18 03:39:10 2002
stormbringer rid ericclapton: Thu Apr 18 03:43:10 2002
stormbringer rid primalcopy: Thu Apr 18 03:43:26 2002
stormbringer rid bobdylan: Fri Apr 19 22:12:08 2002
stormbringer rid kissmyass: Fri Apr 19 22:38:06 2002
stormbringer rid killer: Wed Apr 24 04:44:22 2002
stormbringer rid mudxz: Wed Apr 24 04:44:41 2002
stormbringer rid stryder: Tue Apr 30 04:32:19 2002
stormbringer rid tax: Tue Apr 30 04:34:12 2002
stormbringer rid urza: Tue Apr 30 04:35:00 2002
stormbringer rid calirynth: Tue Apr 30 08:03:53 2002
stormbringer rid soraya: Sun May  5 18:05:29 2002
stormbringer rid alustriel: Sun May  5 18:12:05 2002
stormbringer rid alustriel: Sun May  5 18:16:23 2002
stormbringer rid stryder: Fri May 10 06:39:42 2002
stormbringer rid rhuan: Fri May 10 06:39:48 2002
stormbringer rid pusseamuncha: Sun May 12 12:11:39 2002
stormbringer rid pinktest: Sun May 12 12:14:01 2002
stormbringer rid pussay: Sun May 12 12:14:39 2002
stormbringer rid diick: Sun May 12 12:21:25 2002
stormbringer rid hamburgers: Sun May 12 12:24:02 2002
stormbringer rid arsefuuka: Sun May 12 12:25:37 2002
stormbringer rid asdf: Sun May 12 12:26:13 2002
stormbringer rid bunghole: Sun May 12 12:27:43 2002
stormbringer rid daddad: Sun May 12 12:29:08 2002
stormbringer rid newguilds: Sun May 12 12:34:41 2002
stormbringer rid nigga: Sun May 12 12:34:56 2002
stormbringer rid primaldeath: Sun May 12 12:35:48 2002
stormbringer rid stormseeker: Sun May 12 12:36:44 2002
stormbringer rid stormyalso: Sun May 12 12:36:52 2002
stormbringer rid biggayallan: Sun May 12 19:31:37 2002
stormbringer rid daos: Wed May 15 12:34:50 2002
stormbringer rid soulfly: Wed May 15 15:45:33 2002
wiz rid wiztest: Sat May 18 23:55:58 2002
seeker rid wraith: Mon May 20 17:01:58 2002
seeker rid wraith: Mon May 20 17:04:03 2002
stormbringer rid it: Tue May 21 02:59:51 2002
wiz rid myassitches: Wed May 29 21:44:06 2002
nightshade rid darkmoon: Thu May 30 17:35:51 2002
nightshade rid blackmoon: Thu May 30 17:50:40 2002
nightshade rid blackmoon: Thu May 30 17:50:56 2002
nightshade rid clearmoon: Thu May 30 17:51:46 2002
nightshade rid honor: Thu May 30 17:52:20 2002
nightshade rid vile: Thu May 30 17:52:44 2002
stormbringer rid petrack: Fri May 31 20:21:36 2002
stormbringer rid artanis: Tue Jun  4 05:31:02 2002
stormbringer rid diablo: Thu Jun  6 06:09:49 2002
seeker rid rainbringer: Sun Jun 16 20:23:47 2002
stormbringer rid lolita: Thu Jun 20 07:46:04 2002
stormbringer rid crystal: Thu Jun 20 09:36:24 2002
stormbringer rid crystal: Thu Jun 20 10:15:50 2002
stormbringer rid taal: Fri Jun 21 11:07:12 2002
stormbringer rid hexen: Thu Jun 27 14:13:06 2002
stormbringer rid scumbag: Thu Jun 27 14:13:33 2002
stormbringer rid theplayer: Fri Jun 28 12:33:12 2002
stormbringer rid ar: Fri Jun 28 19:47:49 2002
stormbringer rid danovae: Wed Jul 10 17:39:27 2002
stormbringer rid sleet: Tue Jul 16 09:32:32 2002
stormbringer rid frisky: Tue Jul 16 09:58:38 2002
stormbringer rid kenjiru: Wed Jul 17 11:37:24 2002
stormbringer rid firefly: Mon Jul 22 13:51:42 2002
stormbringer rid verant: Sat Jul 27 21:31:22 2002
stormbringer rid cenn: Sat Jul 27 21:31:26 2002
stormbringer rid fender: Sat Jul 27 21:34:12 2002
stormbringer rid fuel: Sun Jul 28 08:14:05 2002
stormbringer rid fuel: Sun Jul 28 08:14:27 2002
stormbringer rid fuel: Sun Jul 28 08:18:02 2002
stormbringer rid onyx: Thu Aug  1 04:47:50 2002
stormbringer rid judo: Fri Aug  9 12:17:12 2002
nightshade rid cow: Sat Aug 10 21:11:15 2002
nightshade rid cow: Sat Aug 10 21:12:09 2002
stormbringer rid cenasourous: Mon Aug 12 15:28:40 2002
stormbringer rid psilocybe: Wed Sep 11 14:18:41 2002
stormbringer rid ashram: Sat Sep 28 00:15:37 2002
stormbringer rid emilon: Sat Sep 28 10:58:58 2002
nightshade rid nightblade: Mon Sep 30 14:29:01 2002
nightshade rid yousuck: Mon Sep 30 14:40:05 2002
nightshade rid yousuck: Mon Sep 30 14:40:39 2002
nightshade rid yousuck: Mon Sep 30 14:41:25 2002
nightshade rid usuk: Mon Sep 30 14:42:15 2002
nightshade rid sorryustillsuk: Mon Sep 30 14:43:05 2002
nightshade rid omgusuknuts: Mon Sep 30 14:43:45 2002
nightshade rid yoosuck: Mon Sep 30 14:44:29 2002
nightshade rid joosux: Mon Sep 30 14:45:01 2002
nightshade rid joosuxor: Mon Sep 30 14:45:37 2002
nightshade rid joostillsuxor: Mon Sep 30 14:46:07 2002
nightshade rid youusuck: Mon Sep 30 14:46:41 2002
nightshade rid hahayousuck: Mon Sep 30 14:47:11 2002
nightshade rid hahahayousuck: Mon Sep 30 14:48:01 2002
nightshade rid sorrybutusuck: Mon Sep 30 14:48:35 2002
nightshade rid iamhumpingurmom: Mon Sep 30 14:53:37 2002
nightshade rid helloyousuck: Mon Sep 30 14:54:17 2002
nightshade rid hahahahausuck: Mon Sep 30 14:54:37 2002
nightshade rid yousuckmynuts: Mon Sep 30 14:55:45 2002
nightshade rid ulickmonkeynuts: Mon Sep 30 14:56:36 2002
nightshade rid monkeynutsrgewd: Mon Sep 30 14:57:53 2002
stormbringer rid urphags: Mon Sep 30 14:58:41 2002
seeker rid hahaphag: Mon Sep 30 14:59:27 2002
seeker rid hiusuck: Mon Sep 30 15:00:15 2002
seeker rid urphags: Mon Sep 30 15:01:01 2002
seeker rid yoorfaagz: Mon Sep 30 15:01:37 2002
seeker rid hahastupidfaagz: Mon Sep 30 15:02:21 2002
seeker rid ahahausuck: Mon Sep 30 15:02:52 2002
seeker rid ahahahahahfaagz: Mon Sep 30 15:03:32 2002
stormbringer rid wiz: Thu Oct  3 11:06:02 2002
stormbringer rid omgusuck: Fri Oct  4 13:32:51 2002
seeker rid bind: Fri Oct 18 15:51:57 2002
stormbringer rid nothermes: Thu Oct 24 22:43:46 2002
nightshade rid goanna: Mon Oct 28 22:09:42 2002
nightshade rid goanna: Mon Oct 28 22:12:54 2002
nightshade rid fucyoubanme: Mon Oct 28 22:15:02 2002
nightshade rid fucncrakwhor: Mon Oct 28 22:17:46 2002
nightshade rid dontbeshyt: Mon Oct 28 22:18:44 2002
stormbringer rid testguy: Tue Oct 29 17:06:46 2002
stormbringer rid tester: Tue Oct 29 17:07:01 2002
stormbringer rid unbanme: Fri Nov  1 23:15:37 2002
stormbringer rid apollo: Fri Nov  1 23:33:36 2002
stormbringer rid azriel: Sat Nov  2 21:52:32 2002
stormbringer rid byblos: Sat Nov  2 21:55:24 2002
stormbringer rid rightfistofevil: Mon Nov  4 00:41:56 2002
stormbringer rid hexen: Mon Nov  4 00:47:19 2002
stormbringer rid ares: Mon Nov  4 00:47:33 2002
stormbringer rid cobweb: Mon Nov  4 11:05:01 2002
stormbringer rid sdheamdoonw: Sun Nov 10 11:42:48 2002
stormbringer rid sdheamdoonw: Sun Nov 10 11:48:11 2002
stormbringer rid mochaprince: Sun Nov 10 11:48:27 2002
stormbringer rid roguebringer: Sun Nov 10 11:49:11 2002
stormbringer rid yournofun: Sun Nov 10 11:49:39 2002
stormbringer rid yournofun: Sun Nov 10 11:50:33 2002
stormbringer rid yournofun: Sun Nov 10 11:51:13 2002
stormbringer rid yournofun: Sun Nov 10 11:51:19 2002
stormbringer rid yournofun: Sun Nov 10 11:51:33 2002
stormbringer rid yournofun: Sun Nov 10 11:51:53 2002
seeker rid nigro: Wed Nov 20 14:08:21 2002
whit rid simic: Sat Dec  7 00:52:31 2002
seeker rid lac: Sat Dec 28 04:04:08 2002
whit rid test: Mon Jan 13 05:17:04 2003
whit rid testy: Mon Jan 13 21:56:05 2003
stormbringer rid deftclaw: Fri Jan 24 09:34:03 2003
stormbringer rid sweetass: Sat Jan 25 08:03:30 2003
stormbringer rid druggy: Mon Jan 27 18:48:27 2003
stormbringer rid makaveli: Wed Jan 29 22:49:31 2003
stormbringer rid sakko: Sat Feb  1 00:10:26 2003
stormbringer rid kenjiru: Sat Feb  1 13:36:33 2003
whit rid testchar: Sun Feb  2 01:17:41 2003
whit rid testy: Sun Feb  2 01:17:53 2003
nightshade rid tahngarth: Thu Feb  6 02:19:59 2003
stormbringer rid ekips: Sun Feb  9 00:44:38 2003
whit rid dare: Sun Feb  9 15:27:29 2003
whit rid abcedfg: Mon Feb 10 22:55:17 2003
whit rid tester: Tue Feb 11 17:26:13 2003
whit rid test: Tue Feb 11 22:01:24 2003
whit rid whitdestroyer: Wed Feb 12 15:55:58 2003
stormbringer rid wraith: Fri Feb 14 08:22:04 2003
seeker rid sacrifice: Sat Feb 15 00:45:48 2003
stormbringer rid bush: Sat Feb 15 10:04:21 2003
stormbringer rid bush: Sat Feb 15 10:27:26 2003
whit rid rar: Sun Feb 16 20:56:28 2003
stormbringer rid fdsoia: Sun Feb 16 21:39:25 2003
whit rid hermes: Sun Feb 16 21:56:01 2003
whit rid dovia: Mon Feb 17 23:58:26 2003
whit rid gom: Mon Feb 17 23:58:28 2003
whit rid blood: Fri Feb 21 21:18:21 2003
whit rid hacked: Fri Feb 21 21:19:15 2003
stormbringer rid fdsa: Sun Feb 23 20:29:43 2003
stormbringer rid love: Sun Feb 23 20:29:45 2003
stormbringer rid inu: Mon Feb 24 23:29:50 2003
stormbringer rid buddah: Tue Feb 25 12:43:09 2003
stormbringer rid klawz: Tue Feb 25 12:43:19 2003
stormbringer rid baudros: Tue Feb 25 12:43:29 2003
stormbringer rid armand: Tue Feb 25 12:43:37 2003
stormbringer rid presto: Tue Feb 25 12:43:53 2003
stormbringer rid nicholai: Tue Feb 25 12:44:07 2003
stormbringer rid shurakai: Tue Feb 25 12:44:19 2003
stormbringer rid slaps: Thu Mar  6 12:17:41 2003
stormbringer rid wicks: Thu Mar  6 12:36:13 2003
stormbringer rid malquinn: Thu Mar  6 12:36:35 2003
whit rid akaru: Thu Mar  6 14:56:13 2003
stormbringer rid memnoch: Thu Mar  6 21:56:13 2003
stormbringer rid pink: Mon Mar 10 13:38:01 2003
stormbringer rid pinkangel: Mon Mar 10 13:38:05 2003
stormbringer rid sulfur: Tue Mar 11 12:33:38 2003
stormbringer rid crazy: Wed Mar 12 08:56:44 2003
stormbringer rid larkin: Wed Mar 12 08:59:30 2003
stormbringer rid rar: Thu Mar 20 20:48:13 2003
stormbringer rid masada: Tue Mar 25 14:21:30 2003
stormbringer rid moooo: Wed Mar 26 16:07:06 2003
stormbringer rid lothendard: Wed Mar 26 16:07:18 2003
nightshade rid heh: Sat Mar 29 00:46:21 2003
nightshade rid heh: Sat Mar 29 00:46:37 2003
nightshade rid heh: Sat Mar 29 00:46:59 2003
nightshade rid yawwnwn: Sat Mar 29 00:58:55 2003
nightshade rid raeyvn: Sat Mar 29 01:05:37 2003
nightshade rid rubicante: Fri Apr  4 20:04:18 2003
whit rid gagged: Mon Apr  7 18:02:39 2003
whit rid weezar: Mon Apr  7 18:03:03 2003
whit rid heh: Mon Apr  7 18:03:11 2003
whit rid weezah: Mon Apr  7 18:03:49 2003
whit rid mybackstab: Mon Apr  7 18:03:53 2003
nightshade rid kenjiru: Sun Apr 20 23:45:45 2003
hermes rid hermesissexy: Sun Apr 27 12:38:34 2003
hermes rid testy: Sun Apr 27 13:04:33 2003
hermes rid rika: Sun Apr 27 14:42:36 2003
stormbringer rid tijir: Mon Aug 18 18:59:03 2003
whit rid simic: Fri Aug 22 15:30:02 2003
stormbringer rid legolas: Sat Aug 23 07:01:24 2003
wiz rid yakko: Mon Aug 25 18:09:24 2003
stormbringer rid amarael: Tue Aug 26 13:01:52 2003
nightshade rid notnightshade: Thu Sep 18 19:28:40 2003
nightshade rid truth: Thu Oct  2 11:20:35 2003
nightshade rid wilting: Sat Oct  4 19:32:48 2003
nightshade rid wilting: Sat Oct  4 19:33:22 2003
nightshade rid wilting: Sat Oct  4 19:33:32 2003
nightshade rid markos: Mon Oct 13 08:25:25 2003
nightshade rid pyro: Tue Dec  9 22:29:00 2003
nightshade rid flash: Wed Dec 10 00:52:09 2003
nightshade rid deathbringer: Wed Dec 10 19:06:36 2003
nightshade rid greg: Wed Dec 10 19:08:03 2003
nightshade rid wildfire: Wed Dec 10 19:08:11 2003
nightshade rid flame: Wed Dec 10 19:08:21 2003
nightshade rid flamer: Wed Dec 10 19:09:35 2003
nightshade rid blueflame: Wed Dec 10 19:10:33 2003
nightshade rid snowball: Wed Dec 10 19:11:13 2003
nightshade rid taniso: Fri Dec 12 09:50:47 2003
whit rid test: Fri Feb 13 18:53:48 2004
whit rid test: Fri Feb 13 18:54:39 2004
whit rid darksoul: Fri Feb 13 19:15:13 2004
whit rid mortal: Fri Feb 13 19:15:21 2004
whit rid immortal: Fri Feb 13 19:15:25 2004
whit rid perfect: Fri Feb 13 19:20:20 2004
whit rid fingerbun: Fri Feb 13 19:21:37 2004
whit rid test: Sun Feb 15 19:40:48 2004
whit rid nigga: Sun Feb 15 19:42:56 2004
whit rid imnotyourslave: Sun Feb 15 19:44:07 2004
whit rid ngeh: Sun Feb 15 19:45:37 2004
whit rid drnick: Sun Feb 15 19:51:47 2004
nightshade rid epic: Tue Mar  9 13:12:52 2004
nightshade rid durbio: Tue Mar  9 13:15:11 2004
nightshade rid ark: Wed Mar 10 15:05:07 2004
nightshade rid volkswagen: Wed Mar 24 08:05:57 2004
nightshade rid illuminati: Sat Mar 27 08:54:15 2004
whit rid poopypants: Thu Apr  1 20:38:28 2004
nightshade rid posdonus: Thu Apr  8 12:24:29 2004
nightshade rid krayzie: Thu Apr  8 12:24:37 2004
nightshade rid enigma: Sat Apr 10 22:43:41 2004
nightshade rid numbnutz: Fri Apr 16 19:35:14 2004
nightshade rid don: Fri Apr 16 19:40:38 2004
whit rid frcedx: Tue Apr 27 19:08:05 2004
nightshade rid jesta: Sun May  2 12:17:10 2004
nightshade rid wozard: Sun May  2 12:18:21 2004
nightshade rid matt: Sun May  2 12:18:31 2004
nightshade rid fatalis: Sun May  2 12:20:05 2004
nightshade rid naj: Sun May  2 12:20:07 2004
nightshade rid qwefd: Sun May  2 12:20:29 2004
nightshade rid prfedox: Sun May  2 12:21:12 2004
nightshade rid fatalis: Sun May  2 12:21:56 2004
nightshade rid popcorn: Sun May  2 12:23:59 2004
nightshade rid explosivo: Sun May  2 12:24:15 2004
nightshade rid necropolis: Sun May  2 12:25:33 2004
nightshade rid markos: Sun May  2 12:25:55 2004
nightshade rid munky: Sun May  2 12:25:57 2004
nightshade rid shamo: Sun May  2 12:25:59 2004
nightshade rid mathia: Sun May  2 12:26:07 2004
nightshade rid dewcrdsvce: Sun May  2 12:26:17 2004
nightshade rid bardi: Sun May  2 12:26:21 2004
nightshade rid kraako: Sun May  2 12:26:23 2004
nightshade rid qqqqq: Sun May  2 12:26:27 2004
nightshade rid darneth: Sun May  2 12:26:31 2004
nightshade rid sammuel: Sun May  2 12:26:35 2004
nightshade rid rhavith: Sun May  2 12:27:46 2004
nightshade rid jasper: Sun May  2 12:29:26 2004
nightshade rid fatalis: Sun May  2 12:35:36 2004
nightshade rid fatalis: Sun May  2 12:51:15 2004
nightshade rid grath: Sun May  2 12:55:35 2004
stormbringer rid qqqq: Tue May 18 15:17:15 2004
stormbringer rid bleh: Thu May 20 17:59:11 2004
nightshade rid aziraphalesbane: Mon May 24 18:09:17 2004
nightshade rid nigger: Wed May 26 02:33:00 2004
stormbringer rid evolution: Sat Jun 19 01:00:57 2004
stormbringer rid wiz: Sat Jun 19 01:13:23 2004
nightshade rid selin: Sat Jun 26 16:04:04 2004
nightshade rid xagnil: Sat Jun 26 16:04:32 2004
stormbringer rid gir: Sat Jun 26 16:20:34 2004
stormbringer rid dontpanic: Sat Jul 17 09:45:53 2004
nightshade rid varus: Thu Jul 22 09:35:44 2004
nightshade rid marius: Tue Aug 17 10:17:53 2004
nightshade rid dante: Tue Aug 17 10:17:57 2004
nightshade rid cyrus: Tue Aug 17 10:17:59 2004
nightshade rid drifter: Thu Aug 19 19:45:57 2004
nightshade rid pirate: Thu Aug 19 19:46:01 2004
nightshade rid dace: Thu Aug 19 19:46:01 2004
nightshade rid edwina: Tue Aug 24 19:28:30 2004
stormbringer rid galdur: Mon Aug 30 14:33:29 2004
stormbringer rid girldur: Mon Aug 30 14:34:11 2004
nightshade rid blue: Mon Aug 30 20:09:40 2004
whit rid viagra: Thu Oct 14 09:41:51 2004
stormbringer rid marak: Sat Nov  6 23:01:15 2004
stormbringer rid auryn: Sun Nov 14 12:25:54 2004
stormbringer rid ps: Tue Nov 23 22:55:57 2004
whit rid earion: Wed Dec 22 00:51:59 2004
whit rid chibaz: Wed Dec 22 01:04:57 2004
whit rid kerb: Wed Dec 22 01:09:23 2004
whit rid nomehcla: Wed Dec 22 01:13:45 2004
whit rid illithyd: Wed Dec 22 01:14:43 2004
stormbringer rid crude: Fri Dec 31 20:15:13 2004
stormbringer rid tauran: Fri Dec 31 20:15:29 2004
whit rid fire: Thu Jan 20 13:40:16 2005
whit rid vian: Wed Jan 26 02:00:29 2005
whit rid dameon: Mon Jan 31 23:34:03 2005
stormbringer rid daos: Tue Feb  8 01:24:20 2005
stormbringer rid stolen: Tue Feb  8 01:28:32 2005
whit rid test: Tue Feb  8 01:58:02 2005
stormbringer rid tauran: Tue Feb  8 03:04:26 2005
stormbringer rid quaz: Wed Feb 16 14:19:27 2005
stormbringer rid silaas: Wed Feb 16 14:19:39 2005
stormbringer rid nemo: Wed Feb 16 14:19:49 2005
stormbringer rid wrath: Wed Feb 16 14:19:55 2005
stormbringer rid taekal: Wed Feb 16 14:20:07 2005
stormbringer rid himsa: Wed Feb 16 14:20:21 2005
stormbringer rid byra: Wed Feb 16 14:20:29 2005
stormbringer rid shrill: Wed Feb 16 14:20:39 2005
stormbringer rid adana: Wed Feb 16 14:20:43 2005
stormbringer rid trooper: Wed Feb 16 14:21:33 2005
stormbringer rid siol: Wed Feb 16 14:21:41 2005
stormbringer rid fire: Wed Feb 16 14:21:49 2005
stormbringer rid anguish: Wed Feb 16 14:21:53 2005
stormbringer rid feanaro: Wed Feb 16 14:22:09 2005
stormbringer rid groth: Wed Mar 16 17:54:54 2005
whit rid pmisagooch: Mon Mar 21 00:41:25 2005
whit rid qwesopos: Mon Mar 21 00:42:59 2005
stormbringer rid lag: Mon Mar 21 01:16:53 2005
whit rid barrin: Sun Mar 27 05:38:08 2005
whit rid dabaora: Sun Mar 27 05:38:12 2005
whit rid fatalerrror: Sun Mar 27 05:38:24 2005
whit rid isth: Wed Apr 13 21:57:19 2005
whit rid frozensoul: Thu Apr 21 22:50:04 2005
whit rid clearlynottyste: Sun Apr 24 14:00:05 2005
whit rid pdlickesgooch: Sun Apr 24 14:04:27 2005
whit rid cenn: Sun Jun 26 02:11:12 2005
whit rid tench: Sat Jul  9 03:03:05 2005
whit rid vrefdc: Sat Jul  9 03:03:11 2005
whit rid qqqq: Sat Jul  9 03:03:25 2005
whit rid qqqt: Sat Jul  9 03:03:27 2005
whit rid medsx: Sat Jul  9 03:03:33 2005
whit rid bunker: Sat Jul  9 03:03:45 2005
whit rid rishau: Sat Jul  9 03:05:57 2005
whit rid zelos: Sat Jul  9 03:06:01 2005
whit rid kratos: Sat Jul  9 03:06:03 2005
whit rid thestul: Sat Jul  9 03:06:07 2005
whit rid genis: Sat Jul  9 03:06:09 2005
whit rid boooooo: Sat Jul  9 03:06:11 2005
whit rid sparky: Sat Jul  9 03:06:13 2005
whit rid tilly: Sat Jul  9 03:11:05 2005
whit rid chongwong: Sat Jul  9 03:11:11 2005
whit rid irony: Sat Jul  9 03:11:17 2005
whit rid bling: Sat Jul  9 03:12:27 2005
whit rid africanrhinof: Sat Jul  9 03:12:59 2005
whit rid africanrhino: Sat Jul  9 03:13:23 2005
whit rid billyjoel: Sat Jul  9 03:26:15 2005
whit rid yagsisoas: Sun Jul 10 05:00:41 2005
whit rid chongy: Wed Jul 13 20:11:18 2005
stormbringer rid cenn: Thu Jul 21 00:56:59 2005
stormbringer rid dubbya: Thu Jul 21 00:58:51 2005
whit rid emotion: Thu Jul 21 01:48:55 2005
whit rid cenn: Fri Jul 22 22:28:12 2005
stormbringer rid emotion: Sat Jul 23 10:48:25 2005
stormbringer rid rooznar: Sat Jul 23 10:49:03 2005
stormbringer rid wiz: Sat Jul 23 12:23:22 2005
stormbringer rid roflcopter: Thu Jul 28 01:53:08 2005
stormbringer rid cold: Thu Jul 28 01:54:30 2005
stormbringer rid vian: Thu Jul 28 01:54:48 2005
daboura rid ihate: Sun Aug  7 15:05:48 2005
daboura rid emotion: Tue Aug 23 18:06:21 2005
daboura rid shonga: Tue Aug 23 18:06:31 2005
daboura rid billy: Tue Aug 23 18:06:45 2005
whit rid thought: Sun Sep  4 02:11:25 2005
daboura rid tsu: Wed Sep 14 21:22:46 2005
daboura rid tsu: Wed Sep 14 21:23:12 2005
simic rid vian: Sun Sep 18 16:35:18 2005
simic rid ix: Sun Sep 18 16:35:56 2005
daboura rid sharkboy: Mon Sep 19 19:54:04 2005
daboura rid merak: Mon Sep 26 21:36:17 2005
daboura rid leal: Mon Sep 26 21:43:09 2005
daboura rid ford: Sun Oct  2 16:40:06 2005
nightshade rid neo: Fri Oct 21 13:48:48 2005
daboura rid aveil: Sun Oct 30 16:15:25 2005
daboura rid delarak: Sun Oct 30 16:15:33 2005
nightshade rid spoons: Mon Oct 31 12:12:28 2005
nightshade rid rubberband: Mon Nov  7 12:30:19 2005
nightshade rid rulerofsquirell: Tue Nov  8 12:28:04 2005
stormbringer rid termite: Mon Nov 21 23:07:28 2005
ashadow rid avadon: Thu Dec  8 22:50:43 2005
nightshade rid midnightsex: Fri Dec  9 14:14:02 2005
nightshade rid midnightsex: Fri Dec  9 14:15:24 2005
nightshade rid pacman: Tue Dec 13 10:34:34 2005
daboura rid hands: Sat Dec 24 21:30:50 2005
daboura rid muramasa: Sat Dec 24 21:31:54 2005
daboura rid seraphiel: Sat Dec 24 21:32:37 2005
daboura rid sublime: Sat Dec 24 21:33:23 2005
daboura rid charles: Sat Dec 24 21:33:37 2005
daboura rid azikiel: Sat Dec 24 21:33:45 2005
daboura rid feanaro: Sat Dec 24 21:34:21 2005
daboura rid quincy: Sat Dec 24 21:34:39 2005
daboura rid jonus: Sat Dec 24 21:34:43 2005
daboura rid spartan: Sat Dec 24 21:34:51 2005
daboura rid bloodstrike: Sat Dec 24 21:34:59 2005
daboura rid heretic: Sat Dec 24 21:35:19 2005
daboura rid blade: Sat Dec 24 21:35:37 2005
daboura rid morgue: Sat Dec 24 21:35:41 2005
daboura rid fate: Sat Dec 24 21:35:53 2005
daboura rid beelzebub: Sat Dec 24 21:35:59 2005
daboura rid sinnaser: Sat Dec 24 21:36:03 2005
daboura rid spoon: Sat Dec 24 21:36:11 2005
daboura rid arcania: Sat Dec 24 21:36:15 2005
daboura rid daxter: Sat Dec 24 21:36:19 2005
daboura rid master: Sat Dec 24 21:36:23 2005
daboura rid lestat: Sat Dec 24 21:36:27 2005
daboura rid melkazik: Sat Dec 24 21:36:31 2005
daboura rid vanish: Sat Dec 24 21:36:35 2005
daboura rid bonnie: Sat Dec 24 21:36:55 2005
daboura rid nagger: Sun Dec 25 22:27:48 2005
nesoo rid palz: Sun Dec 25 22:28:06 2005
nesoo rid critter: Mon Dec 26 19:12:22 2005
nesoo rid derman: Mon Dec 26 19:54:30 2005
nesoo rid killa: Mon Dec 26 21:59:30 2005
ashadow rid lockerdodger: Tue Dec 27 14:50:54 2005
daboura rid hexen: Tue Dec 27 21:32:53 2005
daboura rid kenjiru: Tue Dec 27 21:41:37 2005
daboura rid plague: Tue Dec 27 22:20:34 2005
nesoo rid critter: Wed Dec 28 18:09:08 2005
nesoo rid critter: Wed Dec 28 18:12:00 2005
nesoo rid celes: Wed Dec 28 23:02:10 2005
nesoo rid celes: Wed Dec 28 23:02:32 2005
nesoo rid critter: Sun Jan  1 20:56:40 2006
nesoo rid kgb: Tue Jan  3 18:17:38 2006
daboura rid clyde: Tue Jan  3 21:17:47 2006
daboura rid peleth: Tue Jan  3 21:17:59 2006
daboura rid angel: Tue Jan  3 21:18:17 2006
daboura rid trust: Tue Jan  3 21:18:25 2006
daboura rid mango: Tue Jan  3 21:18:31 2006
daboura rid jack: Tue Jan  3 21:18:45 2006
daboura rid verve: Tue Jan  3 21:18:55 2006
daboura rid cthulhu: Sun Jan  8 20:10:17 2006
daboura rid azrael: Sun Jan  8 20:10:35 2006
nesoo rid critter: Wed Jan 11 20:27:55 2006
daboura rid touch: Fri Jan 13 10:07:01 2006
daboura rid make: Fri Jan 13 10:14:38 2006
nesoo rid palwal: Sun Jan 15 02:07:03 2006
nesoo rid bong: Sun Jan 15 02:22:59 2006
nesoo rid chong: Sun Jan 15 02:23:01 2006
nesoo rid sin: Sun Jan 15 02:23:15 2006
nesoo rid kane: Sun Jan 15 02:25:59 2006
daboura rid emokiller: Mon Jan 16 12:44:34 2006
daboura rid asskissin: Mon Jan 16 13:59:47 2006
nesoo rid johnny: Mon Jan 16 14:12:31 2006
daboura rid it: Tue Jan 17 16:16:17 2006
daboura rid gambit: Tue Jan 17 16:41:55 2006
daboura rid wolverine: Tue Jan 17 16:41:59 2006
nesoo rid healer: Tue Jan 17 19:26:54 2006
nesoo rid playon: Tue Jan 17 19:26:58 2006
nesoo rid syrynge: Tue Jan 17 19:28:18 2006
nesoo rid lt: Tue Jan 17 19:28:52 2006
nesoo rid pestilence: Tue Jan 17 19:29:30 2006
nesoo rid scythe: Tue Jan 17 19:30:36 2006
whit rid rfctkl: Tue Jan 17 22:21:29 2006
nesoo rid critter: Sat Jan 21 21:16:42 2006
nesoo rid skullhunter: Sat Jan 21 21:16:58 2006
nesoo rid buttpirate: Sun Jan 22 17:56:20 2006
daboura rid avadon: Wed Jan 25 17:12:22 2006
daboura rid hell: Wed Jan 25 17:12:50 2006
daboura rid harp: Wed Jan 25 17:12:56 2006
daboura rid rakarth: Wed Jan 25 17:13:04 2006
daboura rid billy: Wed Jan 25 17:13:10 2006
nesoo rid destiny: Fri Jan 27 17:41:18 2006
nesoo rid kill: Fri Jan 27 17:41:32 2006
nesoo rid raynbow: Fri Jan 27 17:41:58 2006
nesoo rid freya: Fri Jan 27 17:42:45 2006
nesoo rid icecloud: Fri Jan 27 18:12:51 2006
nesoo rid onomonopeia: Mon Jan 30 15:54:43 2006
nesoo rid oddball: Sat Feb  4 21:59:42 2006
whit rid armageddon: Fri Feb 10 18:13:45 2006
nesoo rid kiama: Sat Feb 11 20:12:58 2006
nesoo rid wisteria: Thu Feb 16 15:51:43 2006
daboura rid jim: Tue Mar 14 17:41:51 2006
whit rid slovik: Tue Mar 21 00:01:15 2006
daboura rid junek: Fri Mar 24 10:32:28 2006
daboura rid scamp: Tue Mar 28 10:33:37 2006
daboura rid elthor: Tue Mar 28 16:19:10 2006
daboura rid myst: Fri Apr  7 20:18:39 2006
nesoo rid simmer: Fri Apr 14 17:50:53 2006
nesoo rid azreal: Sat Apr 15 14:45:13 2006
daboura rid vorant: Mon Apr 17 15:11:19 2006
nesoo rid cheeky: Mon Apr 17 16:47:29 2006
daboura rid meequaldouche: Fri Jun 16 23:38:55 2006
daboura rid bizzy: Fri Jun 16 23:41:04 2006
daboura rid wizkerd: Fri Jun 16 23:51:13 2006
daboura rid balbane: Thu Jun 22 15:18:57 2006
daboura rid david: Thu Jun 22 15:22:27 2006
daboura rid roelstra: Thu Jun 22 15:34:24 2006
daboura rid mekaso: Thu Jun 22 15:38:24 2006
daboura rid bonnie: Thu Jun 22 15:43:33 2006
whit rid nesoo: Sat Jul  1 21:16:13 2006
stormbringer rid trist: Sun Jul  9 13:29:28 2006
stormbringer rid fleetwood: Mon Jul 10 17:27:40 2006
stormbringer rid fleetwood: Wed Jul 12 19:25:32 2006
luna rid lanfear: Wed Jul 12 22:13:17 2006
luna rid marcos: Wed Jul 12 22:14:17 2006
luna rid mathia: Wed Jul 12 22:14:59 2006
luna rid marek: Wed Jul 12 22:15:05 2006
luna rid seras: Wed Jul 12 22:15:13 2006
luna rid naiya: Wed Jul 12 22:15:19 2006
luna rid gharn: Wed Jul 12 22:15:27 2006
luna rid cural: Wed Jul 12 22:15:39 2006
luna rid tench: Wed Jul 12 22:15:53 2006
luna rid jesta: Wed Jul 12 22:16:01 2006
stormbringer rid arma: Fri Aug  4 23:37:47 2006
stormbringer rid swizz: Fri Aug  4 23:37:53 2006
daboura rid bukkakeman: Fri Aug 11 17:40:22 2006
whit rid nulvectisgay: Wed Feb  7 22:07:28 2007
whit rid nulisgay: Wed Feb  7 22:07:32 2007
whit rid nulisverygay: Wed Feb  7 22:07:40 2007
whit rid rocky: Thu Feb  8 08:16:21 2007
whit rid kratos: Thu Feb  8 08:28:08 2007
whit rid rakdos: Thu Feb  8 08:28:08 2007
whit rid rekoj: Thu Feb  8 08:28:08 2007
whit rid boco: Thu Feb  8 08:28:08 2007
whit rid morphine: Thu Feb  8 08:29:22 2007
whit rid warrick: Thu Feb  8 08:29:22 2007
whit rid hextor: Thu Feb  8 08:29:22 2007
whit rid nulissgay: Thu Feb  8 08:29:22 2007
whit rid kazuma: Thu Feb  8 08:29:22 2007
whit rid choji: Sat Feb 10 02:14:31 2007
whit rid rawkus: Sat Feb 10 02:14:31 2007
whit rid serix: Sat Feb 10 02:14:31 2007
whit rid lug: Sat Feb 10 02:14:31 2007
whit rid kyuubi: Sat Feb 10 02:14:31 2007
whit rid gaia: Sat Feb 10 02:14:31 2007
whit rid baine: Sat Feb 10 02:14:31 2007
whit rid fenrir: Sat Feb 10 02:14:31 2007
whit rid kilik: Sat Feb 10 02:14:31 2007
whit rid kakashi: Sat Feb 10 02:14:31 2007
whit rid alexander: Sat Feb 10 02:14:31 2007
whit rid garn: Sat Feb 10 02:14:31 2007
whit rid twopointzero: Sat Feb 10 03:52:46 2007
whit rid yo: Sat Feb 10 03:53:06 2007
whit rid zordon: Sat Feb 10 04:00:26 2007
whit rid desire: Sat Feb 10 04:15:20 2007
whit rid pa: Sat Feb 10 04:15:56 2007
whit rid riklyn: Sat Feb 10 04:16:16 2007
whit rid arsen: Sat Feb 10 04:16:40 2007
whit rid avadon: Sat Feb 10 04:16:48 2007
whit rid harp: Sat Feb 10 04:16:54 2007
whit rid logaine: Sat Feb 10 04:19:16 2007
whit rid ramen: Sat Feb 10 04:19:36 2007
whit rid billy: Sat Feb 10 04:19:42 2007
whit rid rufus: Sat Feb 10 04:20:18 2007
whit rid khorne: Sat Feb 10 04:21:08 2007
whit rid clyde: Sat Feb 10 04:25:38 2007
whit rid aldor: Sat Feb 10 04:26:46 2007
whit rid dubbya: Sat Feb 10 04:30:51 2007
whit rid ozymandius: Sat Feb 10 04:33:17 2007
whit rid kermit: Sat Feb 10 04:34:47 2007
whit rid kataro: Sat Feb 10 04:44:17 2007
whit rid turf: Sat Feb 10 04:44:33 2007
whit rid lestro: Sun Feb 18 20:07:08 2007
whit rid neland: Sun Mar  4 00:26:04 2007
whit rid asp: Fri Apr  6 20:13:01 2007
whit rid zub: Sat Apr  7 02:02:00 2007
stormbringer rid longdikdong: Wed Oct 10 20:48:27 2007
nulvect rid nultest: Mon Dec 17 22:49:45 2007
nulvect rid lifeless: Thu Dec 20 22:28:21 2007
nulvect rid nobles: Tue Jan  1 04:19:52 2008
nulvect rid kazuma: Mon Jan 28 00:33:24 2008
nulvect rid kaotic: Mon Jan 28 01:00:02 2008
nulvect rid warrick: Mon Jan 28 01:00:04 2008
nulvect rid corpsegrinder: Thu Feb 21 20:59:18 2008
nulvect rid undercover: Thu Feb 28 11:02:36 2008
nulvect rid corpsegrinder: Sun Mar  2 22:45:53 2008
nulvect rid blackangel: Mon Mar  3 21:26:54 2008
nulvect rid smellynul: Fri Mar  7 19:56:00 2008
nulvect rid ballsdeep: Fri Apr 18 13:38:51 2008
nulvect rid isth: Fri Apr 18 13:39:54 2008
nulvect rid monster: Wed May  7 00:51:45 2008
nulvect rid oo: Mon May 12 11:16:13 2008
nulvect rid tripod: Mon May 12 23:49:07 2008
nulvect rid one: Tue May 13 00:05:41 2008
nulvect rid strike: Sun May 18 10:30:35 2008
nulvect rid sorcerer: Sun May 18 10:30:41 2008
nulvect rid nulvectisgay: Fri May 23 20:16:45 2008
nulvect rid masamune: Fri May 23 21:23:06 2008
nulvect rid algren: Wed May 28 02:08:12 2008
nulvect rid valor: Mon Jul 14 23:39:53 2008
nulvect rid hung: Wed Aug 13 23:42:38 2008
stormbringer rid queef: Sat Sep 20 04:41:27 2008
nulvect rid blahh: Thu Sep 25 11:19:05 2008
nulvect rid strider: Sun Sep 28 21:58:56 2008
nulvect rid nulvecttest: Sun Oct 19 12:21:41 2008
nulvect rid binary: Sat Dec 13 17:15:42 2008
nulvect rid lilith: Sun Dec 28 22:23:44 2008
nulvect rid ares: Mon Dec 29 11:17:11 2008
nulvect rid tilandros: Mon Dec 29 11:17:15 2008
nulvect rid mustang: Mon Dec 29 11:18:51 2008
nulvect rid samael: Mon Dec 29 11:20:57 2008
nulvect rid icarus: Mon Dec 29 11:21:11 2008
nulvect rid sonaria: Mon Dec 29 11:22:19 2008
nulvect rid michael: Mon Dec 29 11:23:29 2008
nulvect rid link: Mon Dec 29 11:24:09 2008
nulvect rid legolas: Mon Dec 29 11:24:17 2008
nulvect rid bovix: Mon Dec 29 11:24:25 2008
nulvect rid angst: Mon Dec 29 11:24:27 2008
nulvect rid vinexious: Mon Dec 29 11:24:45 2008
nulvect rid kron: Mon Dec 29 11:24:51 2008
nulvect rid kahre: Mon Dec 29 11:24:55 2008
nulvect rid dezinomed: Mon Dec 29 11:24:59 2008
nulvect rid rohk: Mon Dec 29 11:25:01 2008
nulvect rid baine: Mon Dec 29 11:25:03 2008
nulvect rid oscar: Mon Dec 29 11:25:05 2008
nulvect rid raphael: Mon Dec 29 11:25:07 2008
nulvect rid nelly: Mon Dec 29 11:25:09 2008
nulvect rid jonas: Mon Dec 29 11:25:11 2008
nulvect rid yamagoo: Mon Dec 29 11:25:13 2008
nulvect rid keebler: Mon Dec 29 11:25:19 2008
nulvect rid smoke: Mon Dec 29 11:25:19 2008
nulvect rid diamond: Mon Dec 29 11:25:21 2008
nulvect rid reis: Mon Dec 29 11:25:39 2008
nulvect rid trogdor: Tue Dec 30 11:15:38 2008
nulvect rid maleficium: Thu Mar 19 06:37:10 2009
nulvect rid craze: Wed Apr 15 22:07:27 2009
nulvect rid curse: Wed Apr 15 23:13:15 2009
nulvect rid petrarck: Sat Jul 11 01:55:58 2009
nulvect rid tljlr: Sat Jul 11 01:56:04 2009
nulvect rid sirbob: Sat Jul 18 05:02:05 2009
nulvect rid reis: Fri Aug 14 05:17:22 2009
nulvect rid maleficium: Fri Aug 14 05:17:26 2009
nulvect rid regret: Fri Aug 14 05:17:32 2009
stormbringer rid mandolio: Sat Aug 22 15:32:09 2009
stormbringer rid kasumi: Sat Sep  5 02:03:29 2009
stormbringer rid ying: Sat Sep  5 02:28:02 2009
nulvect rid wanksta: Thu Oct 15 00:11:06 2009
nulvect rid sirfranklin: Fri Oct 16 10:55:20 2009
nulvect rid test: Sat Oct 17 15:08:55 2009
nulvect rid scripto: Sat Oct 17 23:52:23 2009
nulvect rid myattitude: Sun Oct 18 12:54:01 2009
nulvect rid condemer: Sun Oct 18 12:54:03 2009
nulvect rid smiley: Sun Oct 18 12:58:13 2009
nulvect rid greaves: Sun Oct 18 12:58:53 2009
nulvect rid obsidian: Sun Oct 18 12:59:09 2009
nulvect rid intrepid: Sun Oct 18 12:59:37 2009
nulvect rid haunted: Sun Oct 18 13:00:15 2009
nulvect rid nightwarrior: Sun Oct 18 13:01:15 2009
nulvect rid devilofhope: Sun Oct 18 13:02:19 2009
nulvect rid madmartigan: Sun Oct 18 13:02:21 2009
nulvect rid pcgore: Sun Oct 18 13:03:13 2009
nulvect rid ryankaczynski: Sun Oct 18 13:04:55 2009
nulvect rid dannyboy: Sun Oct 18 13:05:07 2009
nulvect rid seraphblade: Mon Oct 19 23:45:44 2009
nulvect rid superben: Tue Oct 20 01:03:25 2009
nulvect rid deadman: Tue Oct 20 11:38:07 2009
nulvect rid sipknot: Tue Oct 20 11:38:09 2009
nulvect rid wew: Tue Oct 20 11:38:09 2009
nulvect rid ataz: Tue Oct 20 23:36:05 2009
nulvect rid seriousone: Wed Oct 21 11:33:40 2009
nulvect rid testicles: Wed Oct 21 18:07:21 2009
nulvect rid legenderaser: Fri Oct 23 11:52:20 2009
nulvect rid sacredelement: Sun Oct 25 16:25:05 2009
nulvect rid hxcfallen: Mon Oct 26 21:35:35 2009
nulvect rid masamune: Mon Nov  2 12:07:26 2009
nulvect rid evil: Mon Nov  2 12:07:30 2009
nulvect rid rthulu: Mon Nov  2 12:07:32 2009
nulvect rid valraven: Mon Nov  2 12:07:34 2009
nulvect rid amria: Mon Nov  2 12:07:36 2009
nulvect rid lede: Mon Nov  2 12:07:36 2009
nulvect rid rashid: Mon Nov  2 12:07:38 2009
nulvect rid meliadoul: Mon Nov  2 12:07:42 2009
nulvect rid kebabking: Mon Nov  2 12:07:52 2009
nulvect rid hellgate: Mon Nov  9 11:46:32 2009
stormbringer rid randalar: Mon Nov 16 14:20:31 2009
stormbringer rid leondal: Mon Nov 16 14:21:07 2009
nulvect rid sdfgrgf: Mon Nov 16 19:05:49 2009
nulvect rid funkee: Tue Nov 17 11:11:10 2009
nulvect rid arcangel: Wed Nov 18 18:30:35 2009
nulvect rid nulysses: Wed Nov 25 19:51:04 2009
nulvect rid darkone: Wed Nov 25 19:51:10 2009
nulvect rid littledevil: Sat Dec 19 20:24:52 2009
nulvect rid df: Sun Dec 20 16:32:41 2009
nulvect rid testerbob: Sat Dec 26 03:45:24 2009
nulvect rid eoric: Sat Dec 26 03:45:26 2009
nulvect rid eooric: Sat Dec 26 03:45:28 2009
nulvect rid burninatorr: Wed Apr 14 03:50:30 2010
stormbringer rid apollo: Fri May 21 16:58:25 2010
nulvect rid naruto: Sat May 29 14:31:57 2010
nulvect rid boomheadshotsix: Wed Sep 29 12:56:48 2010
nulvect rid laughingman: Sat Dec 25 01:45:28 2010
nulvect rid waterproofshoe: Wed Dec 29 22:12:58 2010
nulvect rid michael: Tue Jan 18 04:15:26 2011
nulvect rid louis: Tue Jan 18 04:15:30 2011
nulvect rid max: Wed Jan 19 12:57:42 2011
nulvect rid burnout: Wed Jan 26 13:33:49 2011
nulvect rid macdaddymorris: Thu Mar 17 11:02:51 2011
nulvect rid krym: Thu Mar 17 11:05:16 2011
nulvect rid vaginabear: Wed Mar 23 01:15:30 2011
nulvect rid blackie: Fri Apr  1 11:43:04 2011
nulvect rid baine: Sat Jun  4 01:03:23 2011
nulvect rid morgana: Sat Jun  4 01:03:25 2011
nulvect rid lestat: Sat Jun  4 01:03:41 2011
nulvect rid olan: Sat Jun  4 01:04:29 2011
nulvect rid degan: Sat Jun  4 01:04:36 2011
nulvect rid star: Sat Jun  4 01:04:52 2011
nulvect rid rythulu: Sat Jun  4 01:05:01 2011
nulvect rid tom: Sat Jun  4 01:05:04 2011
nulvect rid porthos: Sat Jun  4 01:05:15 2011
nulvect rid skorn: Sat Jun  4 01:05:17 2011
nulvect rid ankt: Sat Jun  4 01:05:52 2011
nulvect rid kojin: Sat Jun  4 01:06:06 2011
nulvect rid majere: Sat Jun  4 01:34:30 2011
nulvect rid methvia: Sat Jun  4 01:34:32 2011
nulvect rid seer: Sat Jun  4 01:34:35 2011
nulvect rid frisky: Sat Jun  4 01:34:38 2011
nulvect rid deathdizzle: Wed Jul 27 22:35:38 2011
nulvect rid nosfer: Wed Sep  7 00:46:18 2011
nulvect rid iceking: Fri Sep  9 00:00:38 2011
nulvect rid calm: Wed Jan 25 22:51:45 2012
nulvect rid pwntr: Fri Mar  2 01:21:14 2012
nulvect rid lotusfnflower: Sat Mar 17 21:39:20 2012
nulvect rid poop: Sun Jun 17 02:49:58 2012
