Game shutdown by Root at Thu Dec 27 18:50:33 2007
Game shutdown by Root at Thu Dec 27 18:50:33 2007
Game shutdown by Root at Thu Dec 27 18:50:33 2007
Game shutdown by Root at Thu Dec 27 18:50:33 2007
Game shutdown by Root at Thu Dec 27 18:50:33 2007
Game shutdown by Root at Thu Dec 27 18:50:33 2007
Game shutdown by Root at Thu Dec 27 18:50:33 2007
Game shutdown by Root at Thu Dec 27 18:50:33 2007
Game shutdown by Root at Thu Dec 27 18:50:33 2007
Game shutdown by Root at Thu Dec 27 18:50:33 2007
Game shutdown by Root at Thu Dec 27 18:50:33 2007
Game shutdown by Root at Thu Dec 27 18:50:33 2007
Game shutdown by Root at Thu Dec 27 18:50:33 2007
Game shutdown by Root at Thu Dec 27 18:50:33 2007
Game shutdown by Root at Thu Dec 27 18:50:33 2007
Game shutdown by Root at Thu Dec 27 18:50:33 2007
Game shutdown by Root at Thu Dec 27 18:50:33 2007
Game shutdown by Root at Thu Dec 27 18:50:33 2007
Game shutdown by Root at Thu Dec 27 18:50:33 2007
Game shutdown by Root at Thu Dec 27 18:50:33 2007
Game shutdown by Root at Thu Dec 27 18:50:33 2007
Game shutdown by Root at Thu Dec 27 18:50:33 2007
Game shutdown by Root at Thu Dec 27 18:50:33 2007
Game shutdown by Root at Sat Dec 29 01:01:43 2007
Game shutdown by Root at Sun Dec 30 07:13:04 2007
Game shutdown by Root at Mon Dec 31 13:24:22 2007
Game shutdown by Root at Tue Jan  1 19:35:40 2008
Game shutdown by Root at Thu Jan  3 01:47:01 2008
Game shutdown by Root at Fri Jan  4 07:58:25 2008
Game shutdown by Root at Sat Jan  5 14:09:43 2008
Game shutdown by Root at Sun Jan  6 20:21:02 2008
Game shutdown by Root at Tue Jan  8 02:32:20 2008
Game shutdown by Root at Wed Jan  9 08:43:36 2008
Game shutdown by Root at Thu Jan 10 14:54:51 2008
Game shutdown by Root at Fri Jan 11 21:06:08 2008
Game shutdown by Root at Sun Jan 13 03:17:20 2008
Game shutdown by Root at Mon Jan 14 09:28:41 2008
Game shutdown by Root at Tue Jan 15 15:39:58 2008
Game shutdown by Root at Wed Jan 16 21:51:13 2008
Game shutdown by Root at Fri Jan 18 04:02:33 2008
Game shutdown by Root at Sat Jan 19 10:13:50 2008
Game shutdown by Root at Sun Jan 20 16:24:57 2008
Game shutdown by Root at Mon Jan 21 22:36:17 2008
Game shutdown by Root at Wed Jan 23 04:47:34 2008
Game shutdown by Root at Thu Jan 24 10:58:44 2008
Game shutdown by Root at Fri Jan 25 17:10:03 2008
Game shutdown by Root at Sat Jan 26 23:21:21 2008
Game shutdown by Root at Mon Jan 28 05:32:39 2008
Game shutdown by Root at Tue Jan 29 11:44:00 2008
Game shutdown by Root at Wed Jan 30 17:55:17 2008
Game shutdown by Root at Fri Feb  1 00:06:37 2008
Game shutdown by Root at Sat Feb  2 06:18:07 2008
Game shutdown by Root at Sun Feb  3 12:29:27 2008
Game shutdown by Root at Mon Feb  4 18:40:49 2008
Game shutdown by Root at Wed Feb  6 00:52:01 2008
Game shutdown by Root at Thu Feb  7 07:03:20 2008
Game shutdown by Root at Fri Feb  8 13:14:38 2008
Game shutdown by Root at Sat Feb  9 19:25:59 2008
Game shutdown by Root at Mon Feb 11 01:46:04 2008
Game shutdown by Root at Tue Feb 12 07:57:27 2008
Game shutdown by Root at Wed Feb 13 14:08:48 2008
Game shutdown by Root at Thu Feb 14 20:20:08 2008
Game shutdown by Root at Sat Feb 16 02:31:15 2008
Game shutdown by Root at Sun Feb 17 08:42:34 2008
Game shutdown by Root at Mon Feb 18 14:53:55 2008
Game shutdown by Root at Tue Feb 19 21:05:23 2008
Game shutdown by Root at Thu Feb 21 03:16:46 2008
Game shutdown by Root at Fri Feb 22 09:28:07 2008
Game shutdown by Root at Sat Feb 23 15:39:26 2008
Game shutdown by Root at Sun Feb 24 21:50:54 2008
Game shutdown by Root at Tue Feb 26 04:02:25 2008
Game shutdown by Root at Wed Feb 27 10:13:49 2008
Game shutdown by Root at Thu Feb 28 16:25:14 2008
Game shutdown by Root at Fri Feb 29 22:36:38 2008
Game shutdown by Root at Sun Mar  2 04:48:02 2008
Game shutdown by Root at Mon Mar  3 10:59:21 2008
Game shutdown by Root at Tue Mar  4 17:10:47 2008
Game shutdown by Root at Wed Mar  5 23:22:13 2008
Game shutdown by Root at Fri Mar  7 05:33:33 2008
Game shutdown by Root at Fri Mar  7 20:05:21 2008
Game shutdown by Root at Sun Mar  9 02:16:31 2008
Game shutdown by Root at Mon Mar 10 08:27:52 2008
Game shutdown by Root at Tue Mar 11 14:39:08 2008
Game shutdown by Root at Wed Mar 12 20:50:30 2008
Game shutdown by Root at Fri Mar 14 03:01:55 2008
Game shutdown by Root at Sat Mar 15 09:13:10 2008
Game shutdown by Root at Sun Mar 16 15:24:24 2008
Game shutdown by Root at Mon Mar 17 21:35:49 2008
Game shutdown by Root at Wed Mar 19 03:47:06 2008
Game shutdown by Root at Thu Mar 20 09:58:25 2008
Game shutdown by Root at Sat Mar 22 22:42:26 2008
Game shutdown by Root at Mon Mar 24 04:53:42 2008
Game shutdown by Root at Tue Mar 25 11:04:59 2008
Game shutdown by Root at Wed Mar 26 17:16:16 2008
Game shutdown by Root at Thu Mar 27 23:27:34 2008
Game shutdown by Root at Sat Mar 29 05:38:59 2008
Game shutdown by Root at Sun Mar 30 11:50:17 2008
Game shutdown by Root at Mon Mar 31 18:01:35 2008
Game shutdown by Root at Wed Apr  2 00:12:50 2008
Game shutdown by Root at Thu Apr  3 06:24:07 2008
Game shutdown by Root at Fri Apr  4 12:35:29 2008
Game shutdown by Root at Sat Apr  5 18:46:45 2008
Game shutdown by Root at Mon Apr  7 01:58:02 2008
Game shutdown by Root at Tue Apr  8 08:09:18 2008
Game shutdown by Root at Wed Apr  9 14:20:33 2008
Game shutdown by Root at Thu Apr 10 20:31:48 2008
Game shutdown by Root at Sat Apr 12 02:43:05 2008
Game shutdown by Root at Sun Apr 13 08:54:21 2008
Game shutdown by Root at Mon Apr 14 15:05:36 2008
Game shutdown by Root at Tue Apr 15 21:16:52 2008
Game shutdown by Root at Thu Apr 17 03:28:09 2008
Game shutdown by Root at Fri Apr 18 09:39:24 2008
Game shutdown by Root at Sat Apr 19 15:50:36 2008
Game shutdown by Root at Sun Apr 20 22:02:04 2008
Game shutdown by Root at Tue Apr 22 04:13:25 2008
Game shutdown by Root at Wed Apr 23 10:24:41 2008
Game shutdown by Root at Thu Apr 24 16:36:07 2008
Game shutdown by Root at Fri Apr 25 22:47:23 2008
Game shutdown by Root at Sun Apr 27 04:58:39 2008
Game shutdown by Root at Mon Apr 28 11:09:57 2008
Game shutdown by Root at Tue Apr 29 17:21:12 2008
Game shutdown by Root at Wed Apr 30 23:32:34 2008
Game shutdown by Root at Fri May  2 05:43:54 2008
Game shutdown by Root at Sat May  3 11:55:14 2008
Game shutdown by Root at Sun May  4 18:06:34 2008
Game shutdown by Root at Tue May  6 00:17:54 2008
Game shutdown by Root at Tue May  6 22:52:00 2008
Game shutdown by Root at Wed May  7 23:39:49 2008
Game shutdown by Root at Fri May  9 05:51:10 2008
Game shutdown by Root at Sat May 10 12:02:30 2008
Game shutdown by Root at Sun May 11 18:13:49 2008
Game shutdown by Root at Tue May 13 00:25:11 2008
Game shutdown by Root at Wed May 14 06:36:30 2008
Game shutdown by Root at Thu May 15 12:47:50 2008
Game shutdown by Root at Sun May 18 00:13:02 2008
Game shutdown by Root at Wed May 21 21:35:32 2008
Game shutdown by Root at Fri May 23 03:46:56 2008
Game shutdown by Root at Sat May 24 09:58:20 2008
Game shutdown by Root at Sun May 25 16:09:42 2008
Game shutdown by Root at Mon May 26 22:21:15 2008
Game shutdown by Root at Tue May 27 21:11:43 2008
Game shutdown by Root at Thu May 29 03:23:18 2008
Game shutdown by Root at Fri May 30 09:34:50 2008
Game shutdown by Root at Sat May 31 15:46:16 2008
Game shutdown by Root at Sun Jun  1 21:57:45 2008
Game shutdown by Root at Tue Jun  3 04:09:14 2008
Game shutdown by Root at Wed Jun  4 10:20:37 2008
Game shutdown by Root at Thu Jun  5 16:31:55 2008
Game shutdown by Root at Fri Jun  6 22:43:18 2008
Game shutdown by Root at Sun Jun  8 04:54:41 2008
Game shutdown by Root at Mon Jun  9 11:06:04 2008
Game shutdown by Root at Tue Jun 10 17:17:30 2008
Game shutdown by Root at Wed Jun 11 23:28:59 2008
Game shutdown by Root at Fri Jun 13 05:40:34 2008
Game shutdown by Root at Sat Jun 14 11:51:52 2008
Game shutdown by Root at Sun Jun 15 18:03:17 2008
Game shutdown by Root at Tue Jun 17 00:14:42 2008
Game shutdown by Root at Wed Jun 18 06:26:02 2008
Game shutdown by Root at Thu Jun 19 12:37:22 2008
Game shutdown by Root at Fri Jun 20 18:48:42 2008
Game shutdown by Root at Sun Jun 22 01:00:07 2008
Game shutdown by Root at Mon Jun 23 07:11:36 2008
Game shutdown by Root at Tue Jun 24 13:22:58 2008
Game shutdown by Root at Wed Jun 25 19:34:24 2008
Game shutdown by Root at Fri Jun 27 08:54:44 2008
Game shutdown by Root at Sat Jun 28 15:06:04 2008
Game shutdown by Root at Sun Jun 29 21:17:31 2008
Game shutdown by Root at Tue Jul  1 03:28:54 2008
Game shutdown by Root at Wed Jul  2 09:40:16 2008
Game shutdown by Root at Thu Jul  3 15:51:34 2008
Game shutdown by Root at Fri Jul  4 22:02:55 2008
Game shutdown by Root at Sun Jul  6 04:14:20 2008
Game shutdown by Root at Mon Jul  7 10:25:46 2008
Game shutdown by Root at Tue Jul  8 16:37:14 2008
Game shutdown by Root at Wed Jul  9 22:48:40 2008
Game shutdown by Root at Fri Jul 11 05:00:05 2008
Game shutdown by Root at Sat Jul 12 11:11:25 2008
Game shutdown by Root at Sun Jul 13 17:22:45 2008
Game shutdown by Root at Mon Jul 14 23:34:11 2008
Game shutdown by Root at Wed Jul 16 05:45:31 2008
Game shutdown by Root at Thu Jul 17 11:56:51 2008
Game shutdown by Root at Fri Jul 18 18:08:17 2008
Game shutdown by Root at Sun Jul 20 00:19:46 2008
Game shutdown by Root at Mon Jul 21 06:31:16 2008
Game shutdown by Root at Tue Jul 22 12:42:45 2008
Game shutdown by Root at Wed Jul 23 18:54:07 2008
Game shutdown by Root at Fri Jul 25 01:05:42 2008
Game shutdown by Root at Sat Jul 26 19:54:41 2008
Game shutdown by Root at Mon Jul 28 02:06:15 2008
Game shutdown by Root at Tue Jul 29 08:17:41 2008
Game shutdown by Root at Wed Jul 30 14:29:05 2008
Game shutdown by Root at Thu Jul 31 20:40:32 2008
Game shutdown by Root at Sat Aug  2 02:52:08 2008
Game shutdown by Root at Sun Aug  3 09:03:45 2008
Game shutdown by Root at Mon Aug  4 15:15:12 2008
Game shutdown by Root at Tue Aug  5 21:26:43 2008
Game shutdown by Root at Thu Aug  7 03:38:13 2008
Game shutdown by Root at Fri Aug  8 09:49:44 2008
Game shutdown by Root at Sat Aug  9 16:01:05 2008
Game shutdown by Root at Sun Aug 10 22:12:32 2008
Game shutdown by Root at Tue Aug 12 04:24:04 2008
Game shutdown by Root at Wed Aug 13 10:35:30 2008
Game shutdown by Root at Thu Aug 14 16:46:52 2008
Game shutdown by Root at Fri Aug 15 22:58:17 2008
Game shutdown by Root at Sun Aug 17 05:09:52 2008
Game shutdown by Root at Mon Aug 18 11:21:28 2008
Game shutdown by Root at Tue Aug 19 17:32:50 2008
Game shutdown by Root at Wed Aug 20 23:44:20 2008
Game shutdown by Root at Fri Aug 22 05:55:50 2008
Game shutdown by Root at Sat Aug 23 12:07:14 2008
Game shutdown by Root at Sun Aug 24 18:18:35 2008
Game shutdown by Root at Tue Aug 26 00:30:03 2008
Game shutdown by Root at Wed Aug 27 06:41:30 2008
Game shutdown by Root at Thu Aug 28 12:52:49 2008
Game shutdown by Root at Fri Aug 29 19:04:13 2008
Game shutdown by Root at Sun Aug 31 01:15:33 2008
Game shutdown by Root at Mon Sep  1 07:26:57 2008
Game shutdown by Root at Tue Sep  2 13:38:18 2008
Game shutdown by Root at Thu Sep  4 08:35:12 2008
Game shutdown by Root at Fri Sep  5 14:46:36 2008
Game shutdown by Root at Sat Sep  6 20:58:05 2008
Game shutdown by Root at Mon Sep  8 03:09:38 2008
Game shutdown by Root at Tue Sep  9 09:21:11 2008
Game shutdown by Root at Wed Sep 10 15:32:37 2008
Game shutdown by Root at Thu Sep 11 21:43:58 2008
Game shutdown by Root at Sat Sep 13 03:55:23 2008
Game shutdown by Root at Sun Sep 14 10:06:50 2008
Game shutdown by Root at Mon Sep 15 16:18:15 2008
Game shutdown by Root at Tue Sep 16 22:29:41 2008
Game shutdown by Root at Thu Sep 18 04:41:08 2008
Game shutdown by Root at Fri Sep 19 10:52:30 2008
Game shutdown by Root at Sat Sep 20 17:03:54 2008
Game shutdown by Root at Sun Sep 21 23:15:16 2008
Game shutdown by Root at Tue Sep 23 05:26:42 2008
Game shutdown by Root at Wed Sep 24 11:37:58 2008
Game shutdown by Root at Thu Sep 25 17:49:17 2008
Game shutdown by Root at Sat Sep 27 00:00:37 2008
Game shutdown by Root at Sun Sep 28 06:11:55 2008
Game shutdown by Root at Mon Sep 29 12:23:15 2008
Game shutdown by Root at Tue Sep 30 18:34:35 2008
Game shutdown by Root at Thu Oct  2 00:45:57 2008
Game shutdown by Root at Fri Oct  3 06:57:21 2008
Game shutdown by Root at Sat Oct  4 13:08:40 2008
Game shutdown by Root at Sun Oct  5 19:20:01 2008
Game shutdown by Root at Tue Oct  7 01:31:21 2008
Game shutdown by Root at Wed Oct  8 07:42:39 2008
Game shutdown by Root at Thu Oct  9 13:53:59 2008
Game shutdown by Root at Fri Oct 10 20:05:15 2008
Game shutdown by Root at Sun Oct 12 02:16:35 2008
Game shutdown by Root at Mon Oct 13 08:27:55 2008
Game shutdown by Root at Tue Oct 14 14:39:13 2008
Game shutdown by Root at Wed Oct 15 20:50:35 2008
Game shutdown by Root at Thu Oct 16 19:14:00 2008
Game shutdown by Root at Sat Oct 18 01:25:19 2008
Game shutdown by Root at Sun Oct 19 07:36:39 2008
Game shutdown by Root at Mon Oct 20 13:47:58 2008
Game shutdown by Root at Tue Oct 21 19:59:17 2008
Game shutdown by Root at Thu Oct 23 02:10:35 2008
Game shutdown by Root at Fri Oct 24 08:21:47 2008
Game shutdown by Root at Sat Oct 25 14:32:59 2008
Game shutdown by Root at Sun Oct 26 19:44:11 2008
Game shutdown by Root at Tue Oct 28 01:55:23 2008
Game shutdown by Root at Wed Oct 29 08:06:34 2008
Game shutdown by Root at Thu Oct 30 14:17:47 2008
Game shutdown by Root at Fri Oct 31 20:28:59 2008
Game shutdown by Root at Sun Nov  2 02:40:11 2008
Game shutdown by Root at Mon Nov  3 08:51:23 2008
Game shutdown by Root at Tue Nov  4 15:02:35 2008
Game shutdown by Root at Wed Nov  5 21:13:48 2008
Game shutdown by Root at Fri Nov  7 03:25:00 2008
Game shutdown by Root at Sat Nov  8 09:36:12 2008
Game shutdown by Root at Sun Nov  9 15:47:25 2008
Game shutdown by Root at Mon Nov 10 21:58:37 2008
Game shutdown by Root at Wed Nov 12 04:09:49 2008
Game shutdown by Root at Thu Nov 13 10:21:01 2008
Game shutdown by Root at Fri Nov 14 16:32:13 2008
Game shutdown by Root at Sat Nov 15 22:43:25 2008
Game shutdown by Root at Mon Nov 17 04:54:38 2008
Game shutdown by Root at Tue Nov 18 11:05:51 2008
Game shutdown by Root at Wed Nov 19 17:17:02 2008
Game shutdown by Root at Thu Nov 20 23:28:13 2008
Game shutdown by Root at Sat Nov 22 05:39:25 2008
Game shutdown by Root at Sun Nov 23 11:50:37 2008
Game shutdown by Root at Mon Nov 24 18:01:49 2008
Game shutdown by Root at Wed Nov 26 00:13:00 2008
Game shutdown by Root at Thu Nov 27 06:24:12 2008
Game shutdown by Root at Fri Nov 28 12:35:24 2008
Game shutdown by Root at Sat Nov 29 18:46:35 2008
Game shutdown by Root at Mon Dec  1 00:57:49 2008
Game shutdown by Root at Tue Dec  2 07:09:02 2008
Game shutdown by Root at Wed Dec  3 13:20:14 2008
Game shutdown by Root at Thu Dec  4 19:31:26 2008
Game shutdown by Root at Sat Dec  6 01:42:38 2008
Game shutdown by Root at Sun Dec  7 07:53:50 2008
Game shutdown by Root at Mon Dec  8 14:05:01 2008
Game shutdown by Root at Tue Dec  9 20:16:13 2008
Game shutdown by Root at Thu Dec 11 02:27:25 2008
Game shutdown by Root at Fri Dec 12 08:38:36 2008
Game shutdown by Root at Sat Dec 13 14:49:49 2008
Game shutdown by Root at Sun Dec 14 21:01:00 2008
Game shutdown by Root at Tue Dec 16 03:12:13 2008
Game shutdown by Root at Wed Dec 17 09:23:24 2008
Game shutdown by Root at Thu Dec 18 15:34:36 2008
Game shutdown by Root at Fri Dec 19 21:45:47 2008
Game shutdown by Root at Sun Dec 21 03:56:59 2008
Game shutdown by Root at Mon Dec 22 10:08:11 2008
Game shutdown by Root at Tue Dec 23 16:19:23 2008
Game shutdown by Root at Wed Dec 24 22:30:34 2008
Game shutdown by Root at Fri Dec 26 04:41:46 2008
Game shutdown by Root at Sat Dec 27 10:52:58 2008
Game shutdown by Root at Sun Dec 28 17:04:10 2008
Game shutdown by Root at Mon Dec 29 23:15:23 2008
Game shutdown by Root at Wed Dec 31 05:26:36 2008
Game shutdown by Root at Thu Jan  1 11:37:48 2009
Game shutdown by Root at Fri Jan  2 17:48:59 2009
Game shutdown by Root at Sun Jan  4 00:00:13 2009
Game shutdown by Root at Mon Jan  5 06:11:26 2009
Game shutdown by Root at Tue Jan  6 12:22:38 2009
Game shutdown by Root at Wed Jan  7 18:33:51 2009
Game shutdown by Root at Fri Jan  9 00:45:03 2009
Game shutdown by Root at Sat Jan 10 06:56:14 2009
Game shutdown by Root at Sun Jan 11 13:07:27 2009
Game shutdown by Root at Mon Jan 12 19:18:40 2009
Game shutdown by Root at Wed Jan 14 01:29:52 2009
Game shutdown by Root at Thu Jan 15 07:41:04 2009
Game shutdown by Root at Fri Jan 16 13:52:15 2009
Game shutdown by Root at Sat Jan 17 20:03:27 2009
Game shutdown by Root at Mon Jan 19 02:14:39 2009
Game shutdown by Root at Tue Jan 20 08:25:51 2009
Game shutdown by Root at Wed Jan 21 14:37:02 2009
Game shutdown by Root at Thu Jan 22 20:48:15 2009
Game shutdown by Root at Sat Jan 24 02:59:27 2009
Game shutdown by Root at Sun Jan 25 09:10:38 2009
Game shutdown by Root at Mon Jan 26 15:21:51 2009
Game shutdown by Root at Tue Jan 27 21:33:03 2009
Game shutdown by Root at Thu Jan 29 03:44:16 2009
Game shutdown by Root at Fri Jan 30 09:55:27 2009
Game shutdown by Root at Sat Jan 31 16:06:39 2009
Game shutdown by Root at Sun Feb  1 22:17:52 2009
Game shutdown by Root at Tue Feb  3 04:29:04 2009
Game shutdown by Root at Wed Feb  4 10:40:17 2009
Game shutdown by Root at Thu Feb  5 16:51:30 2009
Game shutdown by Root at Fri Feb  6 23:02:41 2009
Game shutdown by Root at Sun Feb  8 05:13:52 2009
Game shutdown by Root at Mon Feb  9 11:25:05 2009
Game shutdown by Root at Tue Feb 10 17:36:16 2009
Game shutdown by Root at Wed Feb 11 23:47:28 2009
Game shutdown by Root at Fri Feb 13 05:58:40 2009
Game shutdown by Root at Sat Feb 14 12:09:52 2009
Game shutdown by Root at Sun Feb 15 18:21:03 2009
Game shutdown by Root at Tue Feb 17 00:32:15 2009
Game shutdown by Root at Wed Feb 18 06:43:28 2009
Game shutdown by Root at Fri Feb 20 21:49:45 2009
Game shutdown by Root at Sun Feb 22 04:00:57 2009
Game shutdown by Root at Mon Feb 23 10:12:10 2009
Game shutdown by Root at Tue Feb 24 16:23:21 2009
Game shutdown by Root at Wed Feb 25 22:34:33 2009
Game shutdown by Root at Fri Feb 27 04:45:46 2009
Game shutdown by Root at Sat Feb 28 10:56:58 2009
Game shutdown by Root at Sun Mar  1 17:08:10 2009
Game shutdown by Root at Mon Mar  2 23:19:22 2009
Game shutdown by Root at Wed Mar  4 05:30:36 2009
Game shutdown by Root at Thu Mar  5 11:41:49 2009
Game shutdown by Root at Fri Mar  6 17:53:02 2009
Game shutdown by Root at Sun Mar  8 00:04:14 2009
Game shutdown by Root at Mon Mar  9 06:15:25 2009
Game shutdown by Root at Tue Mar 10 12:26:37 2009
Game shutdown by Root at Wed Mar 11 18:37:49 2009
Game shutdown by Root at Fri Mar 13 00:49:02 2009
Game shutdown by Root at Sat Mar 14 07:00:18 2009
Game shutdown by Root at Sun Mar 15 13:11:30 2009
Game shutdown by Root at Mon Mar 16 19:22:42 2009
Game shutdown by Root at Wed Mar 18 01:33:57 2009
Game shutdown by Root at Thu Mar 19 07:45:12 2009
Game shutdown by Root at Fri Mar 20 13:56:26 2009
Game shutdown by Root at Sat Mar 21 20:07:38 2009
Game shutdown by Root at Mon Mar 23 02:18:49 2009
Game shutdown by Root at Tue Mar 24 08:30:03 2009
Game shutdown by Root at Wed Mar 25 14:41:19 2009
Game shutdown by Root at Thu Mar 26 20:52:34 2009
Game shutdown by Root at Sat Mar 28 03:03:47 2009
Game shutdown by Root at Sun Mar 29 09:15:02 2009
Game shutdown by Root at Mon Mar 30 15:26:14 2009
Game shutdown by Root at Tue Mar 31 21:37:27 2009
Game shutdown by Root at Thu Apr  2 03:48:40 2009
Game shutdown by Root at Fri Apr  3 09:59:53 2009
Game shutdown by Root at Sat Apr  4 16:11:20 2009
Game shutdown by Root at Sun Apr  5 23:22:34 2009
Game shutdown by Root at Tue Apr  7 05:33:49 2009
Game shutdown by Root at Tue Apr  7 12:27:01 2009
Game shutdown by Root at Wed Apr  8 18:38:12 2009
Game shutdown by Root at Fri Apr 10 00:49:24 2009
Game shutdown by Root at Sat Apr 11 07:00:37 2009
Game shutdown by Root at Sun Apr 12 13:11:51 2009
Game shutdown by Root at Mon Apr 13 19:23:04 2009
Game shutdown by Root at Wed Apr 15 01:34:16 2009
Game shutdown by Root at Thu Apr 16 07:45:28 2009
Game shutdown by Root at Fri Apr 17 13:56:41 2009
Game shutdown by Root at Sat Apr 18 20:07:54 2009
Game shutdown by Root at Mon Apr 20 02:19:07 2009
Game shutdown by Root at Tue Apr 21 08:30:20 2009
Game shutdown by Root at Wed Apr 22 14:41:32 2009
Game shutdown by Root at Thu Apr 23 20:52:46 2009
Game shutdown by Root at Sat Apr 25 03:03:59 2009
Game shutdown by Root at Sun Apr 26 09:15:11 2009
Game shutdown by Root at Mon Apr 27 15:26:23 2009
Game shutdown by Root at Tue Apr 28 21:37:36 2009
Game shutdown by Root at Thu Apr 30 03:48:50 2009
Game shutdown by Root at Fri May  1 10:00:03 2009
Game shutdown by Root at Sat May  2 16:11:16 2009
Game shutdown by Root at Sun May  3 22:22:28 2009
Game shutdown by Root at Tue May  5 04:33:41 2009
Game shutdown by Root at Wed May  6 10:44:54 2009
Game shutdown by Root at Thu May  7 16:56:07 2009
Game shutdown by Root at Fri May  8 23:07:20 2009
Game shutdown by Root at Sun May 10 05:18:32 2009
Game shutdown by Root at Mon May 11 11:29:45 2009
Game shutdown by Root at Tue May 12 17:40:57 2009
Game shutdown by Root at Wed May 13 23:52:09 2009
Game shutdown by Root at Fri May 15 06:03:22 2009
Game shutdown by Root at Sat May 16 12:14:33 2009
Game shutdown by Root at Sun May 17 18:25:45 2009
Game shutdown by Root at Tue May 19 00:36:56 2009
Game shutdown by Root at Wed May 20 07:09:10 2009
Game shutdown by Root at Thu May 21 13:20:22 2009
Game shutdown by Root at Fri May 22 19:31:33 2009
Game shutdown by Root at Sun May 24 01:42:45 2009
Game shutdown by Root at Mon May 25 07:53:58 2009
Game shutdown by Root at Tue May 26 14:05:09 2009
Game shutdown by Root at Wed May 27 20:16:21 2009
Game shutdown by Root at Fri May 29 02:27:32 2009
Game shutdown by Root at Sat May 30 08:38:44 2009
Game shutdown by Root at Sun May 31 14:49:56 2009
Game shutdown by Root at Mon Jun  1 21:01:08 2009
Game shutdown by Root at Wed Jun  3 03:12:20 2009
Game shutdown by Root at Thu Jun  4 09:23:32 2009
Game shutdown by Root at Fri Jun  5 15:34:43 2009
Game shutdown by Root at Sat Jun  6 21:45:56 2009
Game shutdown by Root at Mon Jun  8 03:57:07 2009
Game shutdown by Root at Tue Jun  9 10:08:18 2009
Game shutdown by Root at Wed Jun 10 16:19:30 2009
Game shutdown by Root at Thu Jun 11 22:30:42 2009
Game shutdown by Root at Sat Jun 13 04:41:53 2009
Game shutdown by Root at Sun Jun 14 10:53:04 2009
Game shutdown by Root at Mon Jun 15 17:04:15 2009
Game shutdown by Root at Tue Jun 16 15:03:38 2009
Game shutdown by Root at Thu Jun 18 00:20:23 2009
Game shutdown by Root at Fri Jun 19 06:31:34 2009
Game shutdown by Root at Sat Jun 20 12:42:45 2009
Game shutdown by Root at Sun Jun 21 18:53:56 2009
Game shutdown by Root at Tue Jun 23 01:05:08 2009
Game shutdown by Root at Wed Jun 24 07:16:20 2009
Game shutdown by Root at Thu Jun 25 13:27:31 2009
Game shutdown by Root at Fri Jun 26 19:38:43 2009
Game shutdown by Root at Sun Jun 28 01:49:54 2009
Game shutdown by Root at Mon Jun 29 08:01:05 2009
Game shutdown by Root at Tue Jun 30 14:12:16 2009
Game shutdown by Root at Wed Jul  1 20:23:28 2009
Game shutdown by Root at Fri Jul  3 02:34:40 2009
Game shutdown by Root at Sat Jul  4 08:45:51 2009
Game shutdown by Root at Sun Jul  5 14:57:03 2009
Game shutdown by Root at Mon Jul  6 21:08:15 2009
Game shutdown by Root at Wed Jul  8 03:19:27 2009
Game shutdown by Root at Thu Jul  9 09:30:39 2009
Game shutdown by Root at Fri Jul 10 15:41:50 2009
Game shutdown by Root at Sat Jul 11 21:53:02 2009
Game shutdown by Root at Mon Jul 13 04:04:13 2009
Game shutdown by Root at Tue Jul 14 10:15:25 2009
Game shutdown by Root at Wed Jul 15 16:26:36 2009
Game shutdown by Root at Thu Jul 16 22:37:48 2009
Game shutdown by Root at Sat Jul 18 04:48:59 2009
Game shutdown by Root at Sun Jul 19 11:00:10 2009
Game shutdown by Root at Mon Jul 20 17:11:22 2009
Game shutdown by Root at Tue Jul 21 23:22:35 2009
Game shutdown by Root at Thu Jul 23 05:33:47 2009
Game shutdown by Root at Fri Jul 24 11:44:58 2009
Game shutdown by Root at Sat Jul 25 17:56:10 2009
Game shutdown by Root at Mon Jul 27 00:07:21 2009
Game shutdown by Root at Tue Jul 28 06:18:32 2009
Game shutdown by Root at Wed Jul 29 12:29:44 2009
Game shutdown by Root at Thu Jul 30 18:40:55 2009
Game shutdown by Root at Sat Aug  1 00:52:06 2009
Game shutdown by Root at Sun Aug  2 07:03:18 2009
Game shutdown by Root at Mon Aug  3 13:14:30 2009
Game shutdown by Root at Tue Aug  4 19:25:41 2009
Game shutdown by Root at Thu Aug  6 01:36:53 2009
Game shutdown by Root at Fri Aug  7 07:48:04 2009
Game shutdown by Root at Sat Aug  8 13:59:15 2009
Game shutdown by Root at Sun Aug  9 20:10:26 2009
Game shutdown by Root at Tue Aug 11 02:21:38 2009
Game shutdown by Root at Wed Aug 12 08:32:49 2009
Game shutdown by Root at Thu Aug 13 14:44:01 2009
Game shutdown by Root at Fri Aug 14 20:55:14 2009
Game shutdown by Root at Sun Aug 16 03:06:26 2009
Game shutdown by Root at Mon Aug 17 09:17:38 2009
Game shutdown by Root at Tue Aug 18 15:28:51 2009
Game shutdown by Root at Wed Aug 19 21:40:03 2009
Game shutdown by Root at Thu Aug 20 00:44:40 2009
Game shutdown by Root at Thu Aug 20 03:53:07 2009
Game shutdown by Root at Fri Aug 21 10:04:18 2009
Game shutdown by Root at Sat Aug 22 16:15:30 2009
Game shutdown by Root at Sun Aug 23 22:26:42 2009
Game shutdown by Root at Tue Aug 25 04:37:53 2009
Game shutdown by Root at Wed Aug 26 10:49:06 2009
Game shutdown by Root at Thu Aug 27 22:51:57 2009
Game shutdown by Root at Sat Aug 29 05:03:08 2009
Game shutdown by Root at Sun Aug 30 11:14:18 2009
Game shutdown by Root at Mon Aug 31 17:25:29 2009
Game shutdown by Root at Tue Sep  1 23:36:39 2009
Game shutdown by Root at Thu Sep  3 05:47:50 2009
Game shutdown by Root at Fri Sep  4 11:59:01 2009
Game shutdown by Root at Sat Sep  5 18:10:12 2009
Game shutdown by Root at Mon Sep  7 00:21:22 2009
Game shutdown by Root at Tue Sep  8 06:32:33 2009
Game shutdown by Root at Wed Sep  9 12:43:43 2009
Game shutdown by Root at Fri Sep 11 00:25:32 2009
Game shutdown by Root at Sat Sep 12 06:36:43 2009
Game shutdown by Root at Sun Sep 13 12:47:54 2009
Game shutdown by Root at Mon Sep 14 18:59:06 2009
Game shutdown by Root at Wed Sep 16 01:10:16 2009
Game shutdown by Root at Thu Sep 17 07:21:29 2009
Game shutdown by Root at Fri Sep 18 13:32:41 2009
Game shutdown by Root at Sat Sep 19 19:43:52 2009
Game shutdown by Root at Mon Sep 21 01:55:03 2009
Game shutdown by Root at Tue Sep 22 08:06:15 2009
Game shutdown by Root at Wed Sep 23 14:17:27 2009
Game shutdown by Root at Thu Sep 24 20:28:38 2009
Game shutdown by Root at Sat Sep 26 02:39:49 2009
Game shutdown by Root at Sun Sep 27 08:51:00 2009
Game shutdown by Root at Mon Sep 28 15:02:11 2009
Game shutdown by Root at Tue Sep 29 21:13:22 2009
Game shutdown by Root at Thu Oct  1 03:24:34 2009
Game shutdown by Root at Fri Oct  2 09:35:44 2009
Game shutdown by Root at Sat Oct  3 15:46:56 2009
Game shutdown by Root at Sun Oct  4 21:58:08 2009
Game shutdown by Root at Tue Oct  6 04:09:20 2009
Game shutdown by Root at Wed Oct  7 10:20:30 2009
Game shutdown by Root at Thu Oct  8 16:31:42 2009
Game shutdown by Root at Fri Oct  9 22:42:53 2009
Game shutdown by Root at Sun Oct 11 04:54:05 2009
Game shutdown by Root at Mon Oct 12 11:05:16 2009
Game shutdown by Root at Tue Oct 13 17:16:26 2009
Game shutdown by Root at Wed Oct 14 23:27:38 2009
Game shutdown by Root at Fri Oct 16 05:38:49 2009
Game shutdown by Root at Sat Oct 17 11:50:00 2009
Game shutdown by Root at Sun Oct 18 18:01:13 2009
Game shutdown by Root at Tue Oct 20 00:12:24 2009
Game shutdown by Root at Wed Oct 21 06:23:34 2009
Game shutdown by Root at Thu Oct 22 12:34:46 2009
Game shutdown by Root at Fri Oct 23 18:45:57 2009
Game shutdown by Root at Sun Oct 25 00:57:07 2009
Game shutdown by Root at Tue Oct 27 09:54:40 2009
Game shutdown by Root at Wed Oct 28 16:05:54 2009
Game shutdown by Root at Thu Oct 29 22:17:07 2009
Game shutdown by Root at Sat Oct 31 04:28:20 2009
Game shutdown by Root at Sun Nov  1 10:39:34 2009
Game shutdown by Root at Mon Nov  2 16:50:46 2009
Game shutdown by Root at Tue Nov  3 23:01:58 2009
Game shutdown by Root at Thu Nov  5 05:13:10 2009
Game shutdown by Root at Fri Nov  6 11:24:22 2009
Game shutdown by Root at Sat Nov  7 17:35:34 2009
Game shutdown by Root at Sun Nov  8 23:46:46 2009
Game shutdown by Root at Tue Nov 10 05:57:58 2009
Game shutdown by Root at Wed Nov 11 12:09:09 2009
Game shutdown by Root at Thu Nov 12 18:20:22 2009
Game shutdown by Root at Sat Nov 14 00:31:33 2009
Game shutdown by Root at Sun Nov 15 06:42:45 2009
Game shutdown by Root at Mon Nov 16 12:53:57 2009
Game shutdown by Root at Tue Nov 17 19:05:09 2009
Game shutdown by Root at Thu Nov 19 01:16:21 2009
Game shutdown by Root at Fri Nov 20 07:27:34 2009
Game shutdown by Root at Sat Nov 21 13:38:45 2009
Game shutdown by Root at Sun Nov 22 19:49:57 2009
Game shutdown by Root at Tue Nov 24 02:01:08 2009
Game shutdown by Root at Wed Nov 25 08:12:21 2009
Game shutdown by Root at Thu Nov 26 14:23:34 2009
Game shutdown by Root at Fri Nov 27 20:34:45 2009
Game shutdown by Root at Sat Nov 28 21:48:19 2009
Game shutdown by Root at Mon Nov 30 04:14:39 2009
Game shutdown by Root at Tue Dec  1 10:25:50 2009
Game shutdown by Root at Wed Dec  2 16:37:03 2009
Game shutdown by Root at Thu Dec  3 22:48:14 2009
Game shutdown by Root at Sat Dec  5 04:59:25 2009
Game shutdown by Root at Sun Dec  6 11:10:37 2009
Game shutdown by Root at Mon Dec  7 17:21:49 2009
Game shutdown by Root at Tue Dec  8 23:33:00 2009
Game shutdown by Root at Thu Dec 10 05:44:12 2009
Game shutdown by Root at Fri Dec 11 11:55:23 2009
Game shutdown by Root at Sat Dec 12 18:06:35 2009
Game shutdown by Root at Mon Dec 14 00:17:46 2009
Game shutdown by Root at Tue Dec 15 06:28:58 2009
Game shutdown by Root at Wed Dec 16 12:40:09 2009
Game shutdown by Root at Thu Dec 17 18:51:22 2009
Game shutdown by Root at Sat Dec 19 01:02:34 2009
Game shutdown by Root at Sun Dec 20 07:13:45 2009
Game shutdown by Root at Mon Dec 21 13:24:57 2009
Game shutdown by Root at Tue Dec 22 19:36:08 2009
Game shutdown by Root at Thu Dec 24 01:47:20 2009
Game shutdown by Root at Fri Dec 25 07:58:32 2009
Game shutdown by Root at Sat Dec 26 14:09:44 2009
Game shutdown by Root at Sun Dec 27 20:20:55 2009
Game shutdown by Root at Tue Dec 29 02:32:06 2009
Game shutdown by Root at Wed Dec 30 08:43:18 2009
Game shutdown by Root at Thu Dec 31 14:54:29 2009
Game shutdown by Root at Fri Jan  1 21:05:40 2010
Game shutdown by Root at Sun Jan  3 03:16:52 2010
Game shutdown by Root at Mon Jan  4 09:28:04 2010
Game shutdown by Root at Tue Jan  5 15:39:16 2010
Game shutdown by Root at Wed Jan  6 21:50:29 2010
Game shutdown by Root at Fri Jan  8 04:01:42 2010
Game shutdown by Root at Sat Jan  9 10:12:53 2010
Game shutdown by Root at Sun Jan 10 16:24:04 2010
Game shutdown by Root at Mon Jan 11 22:35:16 2010
Game shutdown by Root at Wed Jan 13 04:46:27 2010
Game shutdown by Root at Thu Jan 14 10:57:38 2010
Game shutdown by Root at Fri Jan 15 17:08:50 2010
Game shutdown by Root at Sat Jan 16 23:20:02 2010
Game shutdown by Root at Mon Jan 18 05:31:15 2010
Game shutdown by Root at Tue Jan 19 11:42:26 2010
Game shutdown by Root at Wed Jan 20 17:53:38 2010
Game shutdown by Root at Fri Jan 22 00:04:50 2010
Game shutdown by Root at Sat Jan 23 06:16:02 2010
Game shutdown by Root at Sun Jan 24 12:27:14 2010
Game shutdown by Root at Mon Jan 25 18:38:27 2010
Game shutdown by Root at Wed Jan 27 00:49:39 2010
Game shutdown by Root at Thu Jan 28 07:00:51 2010
Game shutdown by Root at Fri Jan 29 13:12:02 2010
Game shutdown by Root at Sat Jan 30 19:23:13 2010
Game shutdown by Root at Mon Feb  1 01:34:24 2010
Game shutdown by Root at Tue Feb  2 07:45:36 2010
Game shutdown by Root at Wed Feb  3 13:56:48 2010
Game shutdown by Root at Thu Feb  4 20:08:00 2010
Game shutdown by Root at Sat Feb  6 02:19:12 2010
Game shutdown by Root at Sun Feb  7 08:30:24 2010
Game shutdown by Root at Sun Feb  7 22:12:29 2010
Game shutdown by Root at Tue Feb  9 04:23:40 2010
Game shutdown by Root at Wed Feb 10 10:34:52 2010
Game shutdown by Root at Thu Feb 11 16:46:03 2010
Game shutdown by Root at Fri Feb 12 22:57:15 2010
Game shutdown by Root at Sun Feb 14 05:08:27 2010
Game shutdown by Root at Mon Feb 15 11:19:39 2010
Game shutdown by Root at Tue Feb 16 17:30:50 2010
Game shutdown by Root at Wed Feb 17 23:42:01 2010
Game shutdown by Root at Fri Feb 19 05:53:13 2010
Game shutdown by Root at Sat Feb 20 12:04:25 2010
Game shutdown by Root at Sun Feb 21 18:15:37 2010
Game shutdown by Root at Tue Feb 23 00:26:48 2010
Game shutdown by Root at Wed Feb 24 06:38:00 2010
Game shutdown by Root at Thu Feb 25 12:49:12 2010
Game shutdown by Root at Fri Feb 26 19:00:25 2010
Game shutdown by Root at Sun Feb 28 01:11:36 2010
Game shutdown by Root at Mon Mar  1 07:22:48 2010
Game shutdown by Root at Tue Mar  2 13:33:59 2010
Game shutdown by Root at Wed Mar  3 19:45:11 2010
Game shutdown by Root at Fri Mar  5 01:56:22 2010
Game shutdown by Root at Sat Mar  6 08:07:35 2010
Game shutdown by Root at Sun Mar  7 14:18:46 2010
Game shutdown by Root at Mon Mar  8 20:29:57 2010
Game shutdown by Root at Wed Mar 10 02:41:08 2010
Game shutdown by Root at Thu Mar 11 08:52:20 2010
Game shutdown by Root at Fri Mar 12 15:03:31 2010
Game shutdown by Root at Sat Mar 13 21:14:43 2010
Game shutdown by Root at Mon Mar 15 03:25:55 2010
Game shutdown by Root at Tue Mar 16 09:37:06 2010
Game shutdown by Root at Wed Mar 17 15:48:19 2010
Game shutdown by Root at Thu Mar 18 21:59:31 2010
Game shutdown by Root at Sat Mar 20 04:10:43 2010
Game shutdown by Root at Sun Mar 21 10:21:55 2010
Game shutdown by Root at Tue Mar 23 05:22:32 2010
Game shutdown by Root at Wed Mar 24 11:33:43 2010
Game shutdown by Root at Fri Mar 26 19:31:11 2010
Game shutdown by Root at Sun Mar 28 01:42:24 2010
Game shutdown by Root at Mon Mar 29 07:53:36 2010
Game shutdown by Root at Tue Mar 30 14:04:48 2010
Game shutdown by Root at Wed Mar 31 20:15:59 2010
Game shutdown by Root at Fri Apr  2 02:27:11 2010
Game shutdown by Root at Sat Apr  3 08:38:23 2010
Game shutdown by Root at Sun Apr  4 15:49:34 2010
Game shutdown by Root at Mon Apr  5 22:00:46 2010
Game shutdown by Root at Wed Apr  7 04:11:57 2010
Game shutdown by Root at Thu Apr  8 10:23:10 2010
Game shutdown by Root at Fri Apr  9 16:34:22 2010
Game shutdown by Root at Sat Apr 10 22:45:33 2010
Game shutdown by Root at Mon Apr 12 04:56:45 2010
Game shutdown by Root at Tue Apr 13 11:07:57 2010
Game shutdown by Root at Wed Apr 14 17:19:09 2010
Game shutdown by Root at Thu Apr 15 23:30:21 2010
Game shutdown by Root at Sat Apr 17 05:41:34 2010
Game shutdown by Root at Sun Apr 18 11:52:46 2010
Game shutdown by Root at Mon Apr 19 18:03:59 2010
Game shutdown by Root at Wed Apr 21 00:15:11 2010
Game shutdown by Root at Fri Apr 23 07:52:33 2010
Game shutdown by Root at Fri Apr 23 23:55:56 2010
Game shutdown by Root at Sun Apr 25 06:07:07 2010
Game shutdown by Root at Mon Apr 26 12:18:19 2010
Game shutdown by Root at Tue Apr 27 18:29:30 2010
Game shutdown by Root at Thu Apr 29 00:40:43 2010
Game shutdown by Root at Fri Apr 30 06:51:55 2010
Game shutdown by Root at Fri Apr 30 10:59:48 2010
Game shutdown by Root at Mon May  3 01:11:00 2010
Game shutdown by Root at Wed May  5 15:22:11 2010
Game shutdown by Root at Sat May  8 05:33:22 2010
Game shutdown by Root at Mon May 10 19:44:34 2010
Game shutdown by Root at Thu May 13 09:55:45 2010
Game shutdown by Root at Sun May 16 00:06:57 2010
Game shutdown by Root at Tue May 18 14:18:10 2010
Game shutdown by Root at Fri May 21 04:29:22 2010
Game shutdown by Root at Sun May 23 18:40:33 2010
Game shutdown by Root at Wed May 26 08:51:44 2010
Game shutdown by Root at Fri May 28 23:02:56 2010
Game shutdown by Root at Mon May 31 13:14:07 2010
Game shutdown by Root at Thu Jun  3 03:25:18 2010
Game shutdown by Root at Sat Jun  5 17:36:30 2010
Game shutdown by Root at Tue Jun  8 07:47:42 2010
Game shutdown by Root at Thu Jun 10 21:58:54 2010
Game shutdown by Root at Sun Jun 13 12:10:06 2010
Game shutdown by Root at Wed Jun 16 02:21:17 2010
Game shutdown by Root at Fri Jun 18 16:32:29 2010
Game shutdown by Root at Mon Jun 21 06:43:40 2010
Game shutdown by Root at Wed Jun 23 20:54:51 2010
Game shutdown by Root at Sat Jun 26 11:06:02 2010
Game shutdown by Root at Tue Jun 29 01:17:13 2010
Game shutdown by Root at Thu Jul  1 15:28:25 2010
Game shutdown by Root at Sun Jul  4 05:39:37 2010
Game shutdown by Root at Tue Jul  6 19:50:49 2010
Game shutdown by Root at Fri Jul  9 10:02:01 2010
Game shutdown by Root at Mon Jul 12 00:13:13 2010
Game shutdown by Root at Wed Jul 14 14:24:26 2010
Game shutdown by Root at Sat Jul 17 04:35:38 2010
Game shutdown by Root at Mon Jul 19 18:46:51 2010
Game shutdown by Root at Thu Jul 22 08:58:04 2010
Game shutdown by Root at Sat Jul 24 23:09:16 2010
Game shutdown by Root at Tue Jul 27 13:20:30 2010
Game shutdown by Root at Fri Jul 30 10:08:17 2010
Game shutdown by Root at Mon Aug  2 00:19:28 2010
Game shutdown by Root at Wed Aug  4 14:30:40 2010
Game shutdown by Root at Mon Aug  9 18:08:16 2010
Game shutdown by Root at Thu Aug 12 08:19:28 2010
Game shutdown by Root at Sat Aug 14 22:30:40 2010
Game shutdown by Root at Tue Aug 17 12:41:52 2010
Game shutdown by Root at Fri Aug 20 02:53:05 2010
Game shutdown by Root at Sun Aug 22 17:04:16 2010
Game shutdown by Root at Wed Aug 25 07:15:27 2010
Game shutdown by Root at Fri Aug 27 21:26:39 2010
Game shutdown by Root at Mon Aug 30 11:37:50 2010
Game shutdown by Root at Thu Sep  2 01:49:02 2010
Game shutdown by Root at Sat Sep  4 16:00:13 2010
Game shutdown by Root at Tue Sep  7 06:11:23 2010
Game shutdown by Root at Thu Sep  9 20:22:34 2010
Game shutdown by Root at Tue Sep 14 04:59:58 2010
Game shutdown by Root at Thu Sep 16 19:11:10 2010
Game shutdown by Root at Sun Sep 19 09:22:20 2010
Game shutdown by Root at Tue Sep 21 23:33:31 2010
Game shutdown by Root at Fri Sep 24 13:44:42 2010
Game shutdown by Root at Mon Sep 27 03:55:55 2010
Game shutdown by Root at Wed Sep 29 18:07:07 2010
Game shutdown by Root at Sat Oct  2 08:18:18 2010
Game shutdown by Root at Mon Oct  4 22:29:29 2010
Game shutdown by Root at Sat Oct  9 05:50:30 2010
Game shutdown by Root at Mon Oct 11 20:01:42 2010
Game shutdown by Root at Thu Oct 14 10:12:53 2010
Game shutdown by Root at Sun Oct 17 00:24:04 2010
Game shutdown by Root at Tue Oct 19 14:35:15 2010
Game shutdown by Root at Fri Oct 22 04:46:26 2010
Game shutdown by Root at Sun Oct 24 18:57:37 2010
Game shutdown by Root at Wed Oct 27 00:24:56 2010
Game shutdown by Root at Fri Oct 29 14:36:08 2010
Game shutdown by Root at Mon Nov  1 03:47:19 2010
Game shutdown by Root at Wed Nov  3 23:58:31 2010
Game shutdown by Root at Thu Nov  4 00:32:09 2010
Game shutdown by Root at Sat Nov  6 14:46:53 2010
Game shutdown by Root at Tue Nov  9 04:58:04 2010
Game shutdown by Root at Thu Nov 11 19:09:16 2010
Game shutdown by Root at Tue Nov 16 11:18:25 2010
Game shutdown by Root at Fri Nov 19 01:29:37 2010
Game shutdown by Root at Sun Nov 21 15:40:49 2010
Game shutdown by Root at Wed Nov 24 05:52:00 2010
Game shutdown by Root at Fri Nov 26 20:03:11 2010
Game shutdown by Root at Mon Nov 29 10:14:22 2010
Game shutdown by Root at Thu Dec  2 00:25:33 2010
Game shutdown by Root at Sat Dec  4 14:36:47 2010
Game shutdown by Root at Tue Dec  7 04:48:01 2010
Game shutdown by Root at Thu Dec  9 18:59:18 2010
Game shutdown by Root at Sun Dec 12 09:10:30 2010
Game shutdown by Root at Tue Dec 14 23:21:41 2010
Game shutdown by Root at Fri Dec 17 13:32:54 2010
Game shutdown by Root at Mon Dec 20 03:44:07 2010
Game shutdown by Root at Wed Dec 22 17:55:21 2010
Game shutdown by Root at Sat Dec 25 08:06:34 2010
Game shutdown by Root at Mon Dec 27 22:17:48 2010
Game shutdown by Root at Thu Dec 30 12:29:01 2010
Game shutdown by Root at Mon Jan  3 21:14:04 2011
Game shutdown by Root at Thu Jan  6 04:25:21 2011
Game shutdown by Root at Sat Jan  8 11:36:34 2011
Game shutdown by Root at Wed Jan 12 05:55:48 2011
Game shutdown by Root at Fri Jan 14 13:06:59 2011
Game shutdown by Root at Sun Jan 16 20:18:11 2011
Game shutdown by Root at Wed Jan 19 03:29:23 2011
Game shutdown by Root at Fri Jan 21 10:40:35 2011
Game shutdown by Root at Sun Jan 23 17:51:48 2011
Game shutdown by Root at Wed Jan 26 01:03:02 2011
Game shutdown by Root at Fri Jan 28 08:14:15 2011
Game shutdown by Root at Sun Jan 30 15:25:26 2011
Game shutdown by Root at Tue Feb  1 22:36:39 2011
Game shutdown by Root at Thu Feb  3 00:16:22 2011
Game shutdown by Root at Sat Feb  5 07:48:24 2011
Game shutdown by Root at Mon Feb  7 14:59:37 2011
Game shutdown by Root at Wed Feb  9 22:10:49 2011
Game shutdown by Root at Sat Feb 12 05:22:00 2011
Game shutdown by Root at Mon Feb 14 12:33:14 2011
Game shutdown by Root at Wed Feb 16 19:44:26 2011
Game shutdown by Root at Sat Feb 19 02:55:39 2011
Game shutdown by Root at Mon Feb 21 10:06:50 2011
Game shutdown by Root at Wed Feb 23 17:18:06 2011
Game shutdown by Root at Sat Feb 26 00:29:17 2011
Game shutdown by Root at Mon Feb 28 07:40:30 2011
Game shutdown by Root at Tue Mar  1 04:01:28 2011
Game shutdown by Root at Thu Mar  3 11:12:38 2011
Game shutdown by Root at Sat Mar  5 18:23:49 2011
Game shutdown by Root at Tue Mar  8 01:35:01 2011
Game shutdown by Root at Fri Mar 11 23:42:48 2011
Game shutdown by Root at Sun Mar 13 18:05:11 2011
Game shutdown by Root at Mon Mar 14 17:25:33 2011
Game shutdown by Root at Wed Mar 16 01:36:44 2011
Game shutdown by Root at Thu Mar 17 09:47:56 2011
Game shutdown by Root at Sat Mar 19 01:59:08 2011
Game shutdown by Root at Sun Mar 20 18:10:19 2011
Game shutdown by Root at Tue Mar 22 10:21:32 2011
Game shutdown by Root at Thu Mar 24 02:32:43 2011
Game shutdown by Root at Fri Mar 25 18:43:55 2011
Game shutdown by Root at Sun Mar 27 10:55:07 2011
Game shutdown by Root at Tue Mar 29 03:06:23 2011
Game shutdown by Root at Wed Mar 30 19:17:34 2011
Game shutdown by Root at Fri Apr  1 11:28:46 2011
Game shutdown by Root at Sun Apr  3 04:39:57 2011
Game shutdown by Root at Mon Apr  4 20:51:11 2011
Game shutdown by Root at Wed Apr  6 23:02:23 2011
Game shutdown by Root at Thu Apr 14 21:01:19 2011
Game shutdown by Root at Sat Apr 16 23:12:30 2011
Game shutdown by Root at Tue Apr 19 01:23:41 2011
Game shutdown by Root at Thu Apr 21 03:34:52 2011
Game shutdown by Root at Sat Apr 23 05:46:03 2011
Game shutdown by Root at Mon Apr 25 07:57:14 2011
Game shutdown by Root at Wed Apr 27 10:08:26 2011
Game shutdown by Root at Fri Apr 29 12:19:38 2011
Game shutdown by Root at Sun May  1 14:30:49 2011
Game shutdown by Root at Tue May  3 16:42:00 2011
Game shutdown by Root at Thu May  5 18:53:11 2011
Game shutdown by Root at Sat May  7 21:04:22 2011
Game shutdown by Root at Mon May  9 21:39:41 2011
Game shutdown by Root at Tue May 10 17:50:53 2011
Game shutdown by Root at Wed May 11 14:02:04 2011
Game shutdown by Root at Thu May 12 10:13:15 2011
Game shutdown by Root at Fri May 13 06:24:26 2011
Game shutdown by Root at Sat May 14 02:35:37 2011
Game shutdown by Root at Sat May 14 22:46:48 2011
Game shutdown by Root at Mon May 16 04:57:59 2011
Game shutdown by Root at Tue May 17 11:09:12 2011
Game shutdown by Root at Thu May 19 03:20:24 2011
Game shutdown by Root at Fri May 20 19:31:35 2011
Game shutdown by Root at Sun May 22 11:42:46 2011
Game shutdown by Root at Tue May 24 15:53:58 2011
Game shutdown by Root at Thu May 26 20:05:09 2011
Game shutdown by Root at Sun May 29 00:16:21 2011
Game shutdown by Root at Tue May 31 04:27:32 2011
Game shutdown by Root at Thu Jun  2 08:38:43 2011
Game shutdown by Root at Sat Jun  4 12:49:54 2011
Game shutdown by Root at Mon Jun  6 17:01:05 2011
Game shutdown by Root at Sat Jun 11 02:12:17 2011
Game shutdown by Root at Wed Jun 15 11:23:28 2011
Game shutdown by Root at Sun Jun 19 20:34:39 2011
Game shutdown by Root at Fri Jun 24 05:45:50 2011
Game shutdown by Root at Tue Jun 28 14:57:01 2011
Game shutdown by Root at Sun Jul  3 00:08:12 2011
Game shutdown by Root at Thu Jul  7 09:19:23 2011
Game shutdown by Root at Mon Jul 11 18:30:34 2011
Game shutdown by Root at Sat Jul 16 03:41:45 2011
Game shutdown by Root at Wed Jul 20 12:52:56 2011
Game shutdown by Root at Sun Jul 24 22:04:08 2011
Game shutdown by Root at Fri Jul 29 07:15:19 2011
Game shutdown by Root at Tue Aug  2 16:26:30 2011
Game shutdown by Root at Sun Aug  7 01:37:41 2011
Game shutdown by Root at Thu Aug 11 10:48:52 2011
Game shutdown by Root at Mon Aug 15 20:00:03 2011
Game shutdown by Root at Sat Aug 20 05:11:14 2011
Game shutdown by Root at Wed Aug 24 14:22:25 2011
Game shutdown by Root at Sun Aug 28 23:33:36 2011
Game shutdown by Root at Fri Sep  2 08:44:47 2011
Game shutdown by Root at Tue Sep  6 17:55:59 2011
Game shutdown by Root at Sun Sep 11 03:07:10 2011
Game shutdown by Root at Thu Sep 15 12:18:21 2011
Game shutdown by Root at Tue Sep 20 23:00:44 2011
Game shutdown by Root at Thu Sep 22 20:26:34 2011
Game shutdown by Root at Wed Oct  5 11:06:29 2011
Game shutdown by Root at Sun Oct  9 20:17:40 2011
Game shutdown by Root at Fri Oct 14 05:28:51 2011
Game shutdown by Root at Tue Oct 18 14:40:02 2011
Game shutdown by Root at Mon Oct 24 04:26:00 2011
Game shutdown by Root at Fri Oct 28 13:37:11 2011
Game shutdown by Root at Tue Nov  1 21:48:22 2011
Game shutdown by Root at Sun Nov  6 06:59:33 2011
Game shutdown by Root at Thu Nov 10 16:10:44 2011
Game shutdown by Root at Tue Nov 15 01:21:55 2011
Game shutdown by Root at Sat Nov 19 10:33:06 2011
Game shutdown by Root at Wed Nov 23 19:44:17 2011
Game shutdown by Root at Mon Nov 28 04:55:29 2011
Game shutdown by Root at Fri Dec  2 14:06:41 2011
Game shutdown by Root at Tue Dec  6 23:17:52 2011
Game shutdown by Root at Sun Dec 11 08:29:04 2011
Game shutdown by Root at Thu Dec 15 17:40:16 2011
Game shutdown by Root at Tue Dec 20 02:51:27 2011
Game shutdown by Root at Sat Dec 24 12:02:38 2011
Game shutdown by Root at Wed Dec 28 21:13:49 2011
Game shutdown by Root at Mon Jan  2 06:25:00 2012
Game shutdown by Root at Fri Jan  6 15:36:11 2012
Game shutdown by Root at Wed Jan 11 00:47:22 2012
Game shutdown by Root at Sun Jan 15 09:58:33 2012
Game shutdown by Root at Thu Jan 19 19:09:44 2012
Game shutdown by Root at Tue Jan 24 04:20:55 2012
Game shutdown by Root at Sat Jan 28 13:32:06 2012
Game shutdown by Root at Wed Feb  1 22:43:17 2012
Game shutdown by Root at Mon Feb  6 07:54:29 2012
Game shutdown by Root at Fri Feb 10 17:05:41 2012
Game shutdown by Root at Wed Feb 15 02:16:52 2012
Game shutdown by Root at Sun Feb 19 11:28:03 2012
Game shutdown by Root at Thu Feb 23 20:39:15 2012
Game shutdown by Root at Tue Feb 28 05:50:26 2012
Game shutdown by Root at Sat Mar  3 15:01:37 2012
Game shutdown by Root at Thu Mar  8 00:12:49 2012
Game shutdown by Root at Mon Mar 12 09:24:00 2012
Game shutdown by Root at Fri Mar 16 18:35:12 2012
Game shutdown by Root at Wed Mar 21 03:46:23 2012
Game shutdown by Root at Sun Mar 25 12:57:34 2012
Game shutdown by Root at Thu Mar 29 22:08:45 2012
Game shutdown by Root at Tue Apr  3 08:19:56 2012
Game shutdown by Root at Sat Apr  7 17:31:07 2012
Game shutdown by Root at Thu Apr 12 02:42:18 2012
Game shutdown by Root at Mon Apr 16 11:53:29 2012
Game shutdown by Root at Fri Apr 20 21:04:40 2012
Game shutdown by Root at Wed Apr 25 06:15:51 2012
Game shutdown by Root at Sun Apr 29 15:27:02 2012
Game shutdown by Root at Fri May  4 00:38:13 2012
Game shutdown by Root at Tue May  8 09:49:24 2012
Game shutdown by Root at Sat May 12 19:00:35 2012
Game shutdown by Root at Thu May 17 04:11:46 2012
Game shutdown by Root at Mon May 21 13:22:57 2012
Game shutdown by Root at Fri May 25 22:34:08 2012
Game shutdown by Root at Wed May 30 07:45:19 2012
Game shutdown by Root at Sun Jun  3 16:56:30 2012
Game shutdown by Root at Fri Jun  8 02:07:41 2012
Game shutdown by Root at Fri Jun  8 02:46:50 2012
Game shutdown by Root at Mon Jun 11 23:22:09 2012
Game shutdown by Root at Sat Jun 16 09:05:19 2012
Game shutdown by Root at Wed Jun 20 18:16:30 2012
Game shutdown by Root at Mon Jun 25 03:27:41 2012
Game shutdown by Root at Fri Jun 29 12:38:52 2012
Game shutdown by Root at Tue Jul  3 21:50:03 2012
Game shutdown by Root at Sun Jul  8 07:01:15 2012
Game shutdown by Root at Thu Jul 12 16:12:26 2012
Game shutdown by Root at Tue Jul 17 01:23:37 2012
Game shutdown by Root at Sat Jul 21 10:34:48 2012
