asmodeus went to position Admin and level 1000 thanks to seeker on Sat Dec 30 17:05:19 2000.
asmodeus went to position Dr. Roboto and level 1000 thanks to asmodeus on Tue Jan  2 12:27:41 2001.
inferno went to position %^BOLD%^%^BLACK%^P%^RESET%^%^CYAN%^essi%^BOLD%^%^WHITE%^-%^RED%^M%^YELLOW%^ystic and level 665 thanks to inferno on Sat Jan  6 21:57:05 2001.
inferno went to position %^BOLD%^%^BLUE%^T%^RESET%^%^CYAN%^he %^BOLD%^%^RED%^U%^YELLOW%^nmaker%^RESET%^ and level 1337 thanks to inferno on Sat Jan  6 21:57:09 2001.
inferno went to position %^BOLD%^%^BLACK%^P%^RESET%^%^CYAN%^essi%^BOLD%^%^WHITE%^-%^RED%^M%^YELLOW%^ystic and level 665 thanks to inferno on Sat Jan  6 21:59:27 2001.
inferno went to position %^BOLD%^%^BLUE%^T%^RESET%^%^CYAN%^he %^BOLD%^%^RED%^U%^YELLOW%^nmaker%^RESET%^ and level 1337 thanks to inferno on Sat Jan  6 21:59:33 2001.
inferno went to position %^BOLD%^%^BLACK%^P%^WHITE%^essi%^YELLOW%^-%^BLACK%^M%^WHITE%^ystic and level 665 thanks to inferno on Sat Jan  6 22:01:30 2001.
daos went to position QC and level 1000 thanks to seeker on Thu Feb 15 23:17:38 2001.
wiz went to position wizard and level 1000 thanks to seeker on Mon Mar  5 03:35:50 2001.
wiz went to position mr. leetness and level 7777 thanks to wiz on Sun Mar 11 00:13:56 2001.
wiz went to position seeker's bitch and level 7777 thanks to wiz on Sun Mar 11 00:17:28 2001.
wiz went to position Archangel Mage and level 7777 thanks to wiz on Sun Mar 11 00:21:52 2001.
wiz went to position ! leet ! and level 7777 thanks to wiz on Sun Mar 11 01:13:08 2001.
wiz went to position typo fixer! and level 100 thanks to wiz on Sun Mar 11 11:59:35 2001.
wiz went to position %^BOLD%^h0h0 hat%^CYAN%^!%^RESET%^ and level 7777 thanks to wiz on Sun Mar 11 20:34:18 2001.
faust went to position QC and level 1000 thanks to wiz on Wed Mar 14 16:25:22 2001.
spark went to position Wizard and level 1000 thanks to seeker on Thu Mar 15 22:38:40 2001.
wiz went to position yeh woo and level 100 thanks to wiz on Fri Mar 16 17:12:15 2001.
wiz went to position %^BOLD%^%^WHITE%^h0h0 hat%^CYAN%^!%^RESET%^ and level 100 thanks to wiz on Sat Mar 17 22:05:33 2001.
stormbringer went to position %^BOLD%^Avatar and level 10000 thanks to stormbringer on Sun Mar 25 11:46:19 2001.
wiz went to position %^BOLD%^%^WHITE%^h0h0%^CYAN%^!%^RESET%^ and level 10 thanks to wiz on Mon May 28 11:57:20 2001.
stormbringer went to position bug catcher 10000 thanks to stormbringer on Sun Jun  3 15:14:29 2001.
stormbringer went to position bug catcher and level 10000 thanks to stormbringer on Sun Jun  3 15:14:53 2001.
stormbringer went to position Avatar and level 10000 thanks to stormbringer on Sun Jun  3 15:24:37 2001.
stormy went to position Clone and level 10000 thanks to stormbringer on Sun Jun 10 12:24:45 2001.
tragedy went to position Inevitable thanks to inferno on Wed Oct 31 22:08:03 2001.
stormy went to position Clone and level 1000 thanks to stormbringer on Mon Nov  5 12:13:29 2001.
nightshade went to position Slave Monkey and level 1000 thanks to stormbringer on Thu Nov  8 13:32:16 2001.
seeker went to position Slave Monkey and level 10000 thanks to stormbringer on Thu Nov  8 13:33:16 2001.
nightshade went to position Wizard and level 1000 thanks to stormbringer on Thu Nov  8 13:34:12 2001.
nightshade went to position Slave Monkey and level 1000 thanks to stormbringer on Thu Nov  8 13:34:46 2001.
leviathas went to position Slave Monkey and level 1000 thanks to stormbringer on Thu Nov  8 17:42:54 2001.
stormbringer went to position Monkey Master and level 10000 thanks to stormbringer on Thu Nov  8 17:43:22 2001.
stormbringer went to position Master Monkey and level 10000 thanks to stormbringer on Thu Nov  8 17:43:34 2001.
stormbringer went to position Avatar and level 10000 thanks to stormbringer on Fri Nov  9 12:42:25 2001.
leviathas went to position player and level 50 thanks to stormbringer on Sat Nov 10 12:55:59 2001.
leviathas went to position Monkey Spanker and level 50 thanks to stormbringer on Sat Nov 10 12:57:13 2001.
leviathas went to position Monkey Spanker and level 1000 thanks to stormbringer on Sat Nov 10 12:57:21 2001.
leviathas went to position MonkeySpanker and level 1000 thanks to stormbringer on Sat Nov 10 12:57:59 2001.
leviathas went to position Spank Monkey and level 1000 thanks to stormbringer on Sat Nov 10 12:58:19 2001.
leviathas went to position Slave Monkey and level 1000 thanks to stormbringer on Sat Nov 10 12:58:35 2001.
whit went to position slave Monkey and level 1000 thanks to stormbringer on Sat Nov 10 13:19:37 2001.
leviathas went to position slave Monkey and level 1000 thanks to stormbringer on Sat Nov 10 13:20:01 2001.
whit went to position Slave Monkey and level 1000 thanks to stormbringer on Sat Nov 10 14:13:19 2001.
leviathas went to position Slave Monkey and level 1000 thanks to stormbringer on Sat Nov 10 19:40:19 2001.
inferno went to position Slave Monkey and level 1000 thanks to stormbringer on Mon Nov 12 18:09:53 2001.
djerr went to position Slave Monkey and level 1000 thanks to stormbringer on Fri Nov 16 20:50:53 2001.
stormy went to position Evil Clone and level 10000 thanks to stormbringer on Sun Nov 18 13:07:25 2001.
nightshade went to position Promoted Monkey and level 10000 thanks to nightshade on Sun Nov 18 21:26:57 2001.
nightshade went to position Other Guy and level 10000 thanks to nightshade on Mon Nov 19 06:58:21 2001.
inferno went to position %^BOLD%^%^BLACK%^Pessi%^YELLOW%^-%^BLACK%^mystic%^RESET%^ and level 1337 thanks to inferno on Tue Nov 20 18:20:51 2001.
inferno went to level -1 thanks to inferno on Thu Nov 22 00:45:41 2001.
inferno went to position - and level -1 thanks to inferno on Thu Nov 22 00:45:47 2001.
inferno went to position   - and level -1 thanks to inferno on Thu Nov 22 00:45:51 2001.
amen went to position slave monkey and level 1000 thanks to nightshade on Thu Nov 29 19:51:20 2001.
amen went to position Sex Monkey and level 1000 thanks to stormbringer on Thu Nov 29 19:51:28 2001.
amen went to position Slave Monkey and level 1000 thanks to stormbringer on Thu Nov 29 19:52:36 2001.
amen went to position Sex Slave and level 1000 thanks to stormbringer on Thu Nov 29 19:52:52 2001.
amen went to position just... there. thanks to stormbringer on Fri Nov 30 11:01:29 2001.
amen went to position Dominatrix thanks to stormbringer on Fri Nov 30 11:12:43 2001.
stormbringer went to position Avatar and level 20000 thanks to stormbringer on Sun Dec  2 20:26:15 2001.
danovae went to position Law and level 2000 thanks to stormbringer on Sun Dec 23 22:19:12 2001.
whit went to position Guild Master and level 2000 thanks to stormbringer on Wed Jan  2 09:33:32 2002.
whit went to position Guild Master and level 1000 thanks to stormbringer on Thu Feb 14 20:19:34 2002.
stormbringer went to position %^BLACK%^ %^RESET%^ and level 10000 thanks to stormbringer on Fri Feb 15 13:22:39 2002.
inferno went to position Storm + 1 thanks to inferno on Sat Feb 16 01:03:32 2002.
wiz went to position Wizard and level 1000 thanks to seeker on Sat Feb 16 03:45:11 2002.
inferno went to position %^ thanks to inferno on Mon Feb 18 23:35:25 2002.
inferno went to position blah and level 1000 thanks to stormbringer on Tue Feb 19 00:21:09 2002.
inferno went to position %^RESET%^ thanks to inferno on Tue Feb 19 21:41:45 2002.
inferno went to position onrefnI thanks to inferno on Tue Feb 19 23:04:08 2002.
inferno went to position onrefni thanks to inferno on Tue Feb 19 23:04:16 2002.
wiz went to position blah and level 1000 thanks to wiz on Sun Feb 24 22:42:58 2002.
wiz went to position %^RESET%^%^BLUE%^blah%^RESET%^ and level 1000 thanks to wiz on Sun Feb 24 22:43:24 2002.
wiz went to position %^RESET%^%^BOLD%^%^BLUE%^blah%^RESET%^ and level 1000 thanks to wiz on Sun Feb 24 22:43:38 2002.
wiz went to position %^RESET%^%^BOLD%^%^BLUE%^nobody%^RESET%^ and level 1000 thanks to wiz on Sun Feb 24 22:43:58 2002.
wiz went to position %^WHITE%^nobody%^RESET%^ and level 1000 thanks to wiz on Sun Feb 24 22:44:06 2002.
wiz went to position %^WHITE%^nobody and level 1000 thanks to wiz on Sun Feb 24 22:44:13 2002.
wiz went to position %^WHITE%^some lamer and level 1000 thanks to wiz on Sun Feb 24 22:44:36 2002.
wiz went to position %^RESET%^%^BOLD%^%^WHITE%^nobody beats the wiz%^RESET%^ thanks to wiz on Tue Feb 26 23:27:10 2002.
wiz went to position %^RESET%^%^BOLD%^%^WHITE%^just me%^RESET%^ thanks to wiz on Tue Feb 26 23:27:28 2002.
wiz went to position %^RESET%^%^BOLD%^%^WHITE%^script kiddie%^RESET%^ thanks to wiz on Tue Feb 26 23:29:30 2002.
wiz went to position rm -rf thanks to wiz on Wed Feb 27 01:37:25 2002.
wiz went to position %^RESET%^rm -rf thanks to wiz on Wed Feb 27 01:37:31 2002.
wiz went to position %^rm -rf thanks to wiz on Wed Feb 27 01:37:43 2002.
wiz went to position %^RESET%^rm -rf thanks to wiz on Wed Feb 27 01:37:49 2002.
wiz went to position %^WHITE%^rm -rf thanks to wiz on Wed Feb 27 10:52:33 2002.
stormbringer went to position Tijir and level 10000 thanks to stormbringer on Wed Feb 27 18:02:34 2002.
stormbringer went to position Avatar and level 10000 thanks to stormbringer on Wed Feb 27 18:03:59 2002.
wiz went to position %^WHITE%^momotaro thanks to wiz on Thu Feb 28 17:37:12 2002.
seeker went to position Game Master thanks to wiz on Thu Feb 28 17:37:34 2002.
daos went to position QC and level 1000 thanks to stormbringer on Wed Apr  3 21:15:01 2002.
nightshade went to position Quest Master and level 1000 thanks to nightshade on Sat Apr 13 13:56:09 2002.
daos went to position player and level 1 thanks to nightshade on Mon Apr 15 01:55:43 2002.
daos went to position QC and level 2000 thanks to stormbringer on Tue Apr 16 12:07:01 2002.
wraith went to position LAW and level 1000 thanks to stormbringer on Tue May  7 10:23:00 2002.
daos went to position Event Chancellor thanks to stormbringer on Fri May 17 11:50:57 2002.
daos went to position Event Archon thanks to stormbringer on Fri May 17 11:51:33 2002.
daos went to position Event Laird thanks to stormbringer on Fri May 17 11:53:36 2002.
daos went to position Regale Archon thanks to stormbringer on Fri May 17 12:01:29 2002.
wraith went to position Decree Archon thanks to stormbringer on Fri May 17 12:04:02 2002.
seeker went to position Realms Archon thanks to stormbringer on Fri May 17 12:07:37 2002.
wiz went to position cosmos Archon thanks to stormbringer on Fri May 17 12:10:18 2002.
stormbringer went to position Archon Avatar thanks to stormbringer on Fri May 17 12:11:38 2002.
nightshade went to position Quests Archon thanks to stormbringer on Fri May 17 12:12:16 2002.
stormbringer went to position %^BOLD%^%^RED%^Archon Avatar thanks to stormbringer on Fri May 17 12:16:15 2002.
wiz went to position Realms Archon thanks to stormbringer on Fri May 17 12:16:49 2002.
seeker went to position Cosmos Archon thanks to stormbringer on Fri May 17 12:17:03 2002.
daos went to position Events Archon thanks to stormbringer on Fri May 17 12:17:43 2002.
wraith went to position Mandate Archon thanks to stormbringer on Fri May 17 12:17:59 2002.
wraith went to position equity Archon thanks to stormbringer on Fri May 17 12:19:08 2002.
stormbringer went to position Archon Avatar thanks to stormbringer on Fri May 17 12:19:34 2002.
wraith went to position corpus Archon thanks to stormbringer on Fri May 17 12:20:12 2002.
wraith went to position habeas corpus thanks to stormbringer on Fri May 17 12:21:24 2002.
wraith went to position habeas Corpus thanks to stormbringer on Fri May 17 12:21:36 2002.
wraith went to position ordain Archon thanks to stormbringer on Fri May 17 12:23:15 2002.
wraith went to position Ordain Archon thanks to stormbringer on Fri May 17 12:25:48 2002.
wraith went to position Jurist Archon thanks to stormbringer on Fri May 17 12:36:30 2002.
wraith went to position Corpus Archon thanks to stormbringer on Fri May 17 12:39:41 2002.
nightshade went to position Shikar Archon thanks to stormbringer on Fri May 17 12:41:06 2002.
whit went to position Clique Archon thanks to stormbringer on Sat May 18 07:03:57 2002.
daos went to position Revels Archon thanks to stormbringer on Sun May 19 18:23:37 2002.
wraith went to position Corpus Archon thanks to stormbringer on Mon May 20 17:05:43 2002.
wiz went to position Idle Archon thanks to wiz on Tue Jun 18 11:47:13 2002.
wiz went to position Realms Archon thanks to stormbringer on Mon Jul  1 08:35:32 2002.
wiz went to position Idle Archon thanks to wiz on Mon Jul  1 08:44:14 2002.
aziraphale went to position Mystic Archon thanks to stormbringer on Wed Jul  3 16:16:15 2002.
aziraphale went to position player and level 1 thanks to stormbringer on Fri Jul  5 20:54:59 2002.
aziraphale went to position Mystic Archon and level 1 thanks to stormbringer on Fri Jul  5 20:55:47 2002.
wiz went to position Realms Archon thanks to stormbringer on Tue Jul  9 02:34:57 2002.
wiz went to position . thanks to wiz on Thu Jul 18 13:49:24 2002.
wiz went to position Realms Archon thanks to stormbringer on Fri Jul 19 11:50:46 2002.
wiz went to position stop changing my fscking position thanks to wiz on Sun Jul 21 21:53:35 2002.
wiz went to position !*^#@%&(!#@%* thanks to wiz on Sun Jul 21 21:53:43 2002.
wiz went to position Realms Archon thanks to stormbringer on Mon Jul 22 09:11:30 2002.
detach went to position Mystic Archon thanks to stormbringer on Mon Jul 22 10:13:18 2002.
wiz went to position Realms Avatar thanks to stormbringer on Mon Jul 22 13:05:50 2002.
seeker went to position Cosmos Avatar thanks to stormbringer on Mon Jul 22 13:06:06 2002.
nightshade went to position Shikar Avatar thanks to stormbringer on Mon Jul 22 14:32:39 2002.
wiz went to position Realms Archon thanks to stormbringer on Tue Aug 13 09:06:43 2002.
blueblood went to position Player and level 1 thanks to blueblood on Sun Oct 13 16:29:21 2002.
blueblood went to position player and level 1 thanks to blueblood on Sun Oct 13 16:29:37 2002.
azire went to position Beauty Archon and level 1000 thanks to nightshade on Mon Dec  2 18:29:18 2002.
azire went to position Script Archon and level 1000 thanks to nightshade on Mon Dec  2 18:36:30 2002.
whit went to position Clique Avatar and level 5000 thanks to whit on Fri Dec  6 02:18:42 2002.
simic went to position wiztest thanks to whit on Mon Jan 27 16:41:46 2003.
simic went to position player thanks to whit on Mon Jan 27 16:42:44 2003.
simic went to position wiztest thanks to whit on Mon Jan 27 16:46:33 2003.
simic went to position player thanks to whit on Mon Jan 27 16:47:53 2003.
simic went to position player. and level 1000 thanks to whit on Fri Feb  7 23:49:49 2003.
hermes went to position wizard and level 1000 thanks to whit on Sun Feb 16 21:57:45 2003.
whit went to position arch thanks to whit on Tue Apr  1 20:57:58 2003.
whit went to position Clique Avatar thanks to whit on Tue Apr  1 20:58:12 2003.
whit went to position Retired thanks to whit on Wed Apr 23 13:16:06 2003.
hermes went to position Interm Avatar and level 10000 thanks to stormbringer on Sun Apr 27 12:31:27 2003.
whit went to position Broken thanks to whit on Mon Apr 28 19:12:38 2003.
whit went to position Decommisioned thanks to whit on Mon Apr 28 19:13:08 2003.
whit went to position Out-a-Date thanks to whit on Mon Apr 28 19:16:52 2003.
whit went to position Archon thanks to whit on Mon Apr 28 19:17:54 2003.
whit went to position Administrator thanks to whit on Mon Apr 28 19:18:06 2003.
whit went to position Realms Avatar and level 10000 thanks to stormbringer on Wed Sep  3 10:32:34 2003.
wiz went to position Idling Avatar thanks to stormbringer on Wed Sep  3 10:34:37 2003.
azire went to position fogot and level 1000 thanks to nightshade on Tue Sep 16 17:55:51 2003.
azire went to position wizard and level 1000 thanks to nightshade on Tue Sep 16 17:57:37 2003.
azire went to position muse and level 1000 thanks to nightshade on Tue Sep 16 17:58:45 2003.
simic went to position wizard and level 2500 thanks to whit on Sat Sep 20 20:44:53 2003.
simic went to position Whit Clone thanks to whit on Sat Sep 20 21:07:14 2003.
amarael went to position wizard thanks to whit on Sat Oct 11 00:57:50 2003.
daos went to position player and level 1 thanks to whit on Sun Nov  9 11:09:21 2003.
helena went to position Wizard and level 2500 thanks to whit on Thu Mar  4 20:02:59 2004.
helena went to position wizard and level 2500 thanks to whit on Thu Mar  4 20:03:07 2004.
venenum went to position wizard and level 1000 thanks to nightshade on Mon Apr 19 20:07:53 2004.
venenum went to position Wind Rider and level 2500 thanks to whit on Mon May 10 17:15:59 2004.
stormbringer went to position Archon Avatar and level 10000 thanks to stormbringer on Sun Jul 11 21:53:47 2004.
wiz went to position wizard and level 1000 thanks to stormy on Thu Jul 15 15:45:54 2004.
whit went to position Realms Avater (Retired) thanks to whit on Mon Aug  9 00:32:30 2004.
seeker went to position wizard and level 1000 thanks to stormbringer on Wed Aug 25 14:42:22 2004.
wiz went to position wizard and level 1000 thanks to stormbringer on Wed Aug 25 14:42:28 2004.
azire went to position Muse and level 1000 thanks to stormbringer on Thu Sep  2 23:46:15 2004.
whit went to position Realms Avater and level 5000 thanks to whit on Sun Dec 19 13:48:53 2004.
daboura went to position Avatar and level 10000 thanks to stormbringer on Fri Jul 22 17:50:55 2005.
nesoo went to position Avatar and level 10000 thanks to stormbringer on Fri Jul 22 17:51:05 2005.
levi went to position lawgiver and level 5000 thanks to stormbringer on Fri Jul 22 18:13:17 2005.
levi went to position Law and level 5000 thanks to stormbringer on Fri Jul 22 18:14:19 2005.
levi went to position Wizard and level 5000 thanks to stormbringer on Fri Jul 22 18:15:35 2005.
ashadow went to position Shadows thanks to ashadow on Sun Sep 18 17:55:36 2005.
whit went to position Realms Avatar thanks to whit on Sat May 13 02:48:26 2006.
luna went to position DaBoss and level 10000 thanks to stormbringer on Tue Jul  4 02:14:35 2006.
luna went to position Mud Mom and level 10000 thanks to stormbringer on Tue Jul  4 02:14:57 2006.
luna went to position MudMom Avatar and level 10000 thanks to stormbringer on Tue Jul  4 02:15:47 2006.
stormbringer went to position Law Archon and level 10000 thanks to stormbringer on Wed Jul  5 15:56:04 2006.
stormbringer went to position Archon Avatar and level 10000 thanks to stormbringer on Wed Jul  5 15:56:40 2006.
nulvect went to position Balance Archon and level 1000 thanks to stormbringer on Mon Jul 17 01:30:06 2006.
nulvect went to position Parity Archon and level 1000 thanks to stormbringer on Mon Jul 17 01:32:49 2006.
stormbringer went to level 10000 thanks to stormbringer on Sat Aug  5 03:46:58 2006.
amun went to position Omada Archon thanks to whit on Tue Sep 18 23:21:12 2007.
daos went to position Realms Archon thanks to stormbringer on Thu Oct 11 06:12:19 2007.
nulvect went to position Parity Avatar and level 60 thanks to nulvect on Wed Nov 28 02:38:58 2007.
stormbringer went to level 99 thanks to stormbringer on Thu Feb 21 23:39:49 2008.
pyro went to position Undecided Archon thanks to nulvect on Tue Jul 15 01:02:42 2008.
pyro went to position Drudge Wizard thanks to nulvect on Tue Jul 15 01:06:25 2008.
ironman went to position Swami Wizard and level 1000 thanks to nulvect on Mon Aug  4 21:48:38 2008.
pyro went to position Drudge Wizard and level 100 thanks to nulvect on Wed Aug 27 21:46:02 2008.
pyro went to position drudge wizard and level 100 thanks to nulvect on Thu Sep 25 18:28:57 2008.
pyro went to position Drudge Wizard and level 100 thanks to nulvect on Thu Sep 25 18:29:07 2008.
vian went to position Slave thanks to nulvect on Sun Nov 22 04:04:46 2009.
vian went to position Realms Archon and level 1000 thanks to stormbringer on Sun Nov 22 19:51:00 2009.
vian went to position Slave Archon and level 1000 thanks to stormbringer on Sun Nov 22 19:51:38 2009.
morvudd went to position Slave Archon and level 1000 thanks to stormbringer on Sun Nov 22 19:52:02 2009.
vian went to position Slave Archon and level 999 thanks to stormbringer on Tue Nov 24 13:10:48 2009.
vian went to position Slave Archon and level 1 thanks to stormbringer on Tue Nov 24 13:11:28 2009.
drackmire went to position Slave Archon and level 1000 thanks to stormbringer on Mon Apr  5 16:06:46 2010.
vian went to position Extent Archon and level 5000 thanks to stormbringer on Mon Oct 18 02:26:46 2010.
