nulvect edited : /std/living.c Wed Oct  5 18:49:24 2011
nulvect edited : /std/object.c Wed Oct  5 18:51:14 2011
nulvect edited : /std/living.c Wed Oct  5 18:51:56 2011
nulvect edited : /cmds/mortal/_sleep.c Wed Oct  5 18:53:46 2011
nulvect edited : /std/living/hooks.c Thu Oct  6 14:00:02 2011
nulvect edited : /cmds/skills/_compel.c Thu Oct  6 14:05:05 2011
nulvect edited : /cmds/skills/_compel.c Thu Oct  6 17:12:46 2011
nulvect edited : /std/living.c Thu Oct  6 17:18:58 2011
nulvect edited : /std/living/vitals.c Thu Oct  6 17:27:40 2011
nulvect edited : /std/usertest.c Thu Oct  6 17:33:37 2011
nulvect edited : /std/user/death.c Thu Oct  6 17:36:36 2011
nulvect edited : /std/user.c Thu Oct  6 17:38:47 2011
nulvect edited : /std/usertest.c Thu Oct  6 17:41:23 2011
nulvect edited : /std/living/body.c Thu Oct  6 17:44:05 2011
nulvect edited : /std/usertest.c Thu Oct  6 17:53:07 2011
nulvect edited : /std/user/death.c Thu Oct  6 19:03:23 2011
nulvect edited : /std/user/death.c Thu Oct  6 19:14:54 2011
nulvect edited : /std/monster.c Thu Oct  6 20:05:47 2011
nulvect edited : /cmds/mortal/_remort.c Thu Oct 13 11:52:34 2011
nulvect edited : /cmds/mortal/_remort.c Thu Oct 13 16:26:13 2011
nulvect edited : /adm/daemon/skills_d.c Thu Oct 13 16:33:10 2011
nulvect edited : /std/user/remort.c Thu Oct 13 17:12:14 2011
nulvect edited : /std/user/remort.c Thu Oct 13 17:15:58 2011
nulvect edited : /std/usertest.c Sat Oct 15 23:07:50 2011
nulvect edited : /std/user/death.c Sat Oct 15 23:07:58 2011
vian edited : /include/domains/cp.h Mon Oct 17 18:03:49 2011
vian edited : /wizards/smoke/workroom.c Mon Oct 17 18:04:05 2011
nulvect edited : /wizards/smoke/sky/monsters/barkeep.c Tue Oct 18 18:21:26 2011
nulvect edited : /wizards/smoke/sky/monsters/barkeep.c Tue Oct 18 18:21:44 2011
nulvect edited : /wizards/smoke/sky/monsters/barkeep.c Tue Oct 18 18:24:36 2011
nulvect edited : /wizards/smoke/sky/monsters/barkeep.c Tue Oct 18 18:33:28 2011
nulvect edited : /wizards/smoke/sky/rooms/tavern1.c Tue Oct 18 18:34:24 2011
nulvect edited : /wizards/smoke/sky/rooms/tavern1.c Tue Oct 18 18:36:39 2011
nulvect edited : /wizards/smoke/sky/rooms/tavern1.c Tue Oct 18 18:44:32 2011
nulvect edited : /wizards/smoke/sky/monsters/crazylady.c Tue Oct 18 18:45:58 2011
nulvect edited : /wizards/smoke/sky/monsters/crazylady.c Tue Oct 18 18:47:53 2011
nulvect edited : /wizards/smoke/sky/rooms/sh_4.c Tue Oct 18 18:48:50 2011
nulvect edited : /wizards/smoke/sky/rooms/house1.c Tue Oct 18 18:49:21 2011
nulvect edited : /wizards/smoke/sky/rooms/rockboot.c Tue Oct 18 18:50:56 2011
nulvect edited : /wizards/smoke/sky/monsters/mrs_r.c Tue Oct 18 18:51:18 2011
nulvect edited : /wizards/smoke/sky/rooms/n_bronze2.c Tue Oct 18 18:58:52 2011
nulvect edited : /wizards/smoke/sky/rooms/sh_10.c Tue Oct 18 19:01:05 2011
nulvect edited : /wizards/smoke/sky/rooms/mon1.c Tue Oct 18 19:02:08 2011
nulvect edited : /wizards/smoke/sky/rooms/mon1.c Tue Oct 18 19:02:40 2011
nulvect edited : /wizards/smoke/sky/rooms/mon2.c Tue Oct 18 19:05:02 2011
nulvect edited : /wizards/smoke/sky/rooms/mon7.c Tue Oct 18 19:05:39 2011
nulvect edited : /wizards/smoke/sky/rooms/mon8.c Tue Oct 18 19:05:57 2011
nulvect edited : /wizards/smoke/sky/rooms/mon9.c Tue Oct 18 19:06:13 2011
nulvect edited : /wizards/smoke/sky/rooms/mon8.c Tue Oct 18 19:07:37 2011
nulvect edited : /wizards/smoke/sky/rooms/mon7.c Tue Oct 18 19:07:43 2011
nulvect edited : /wizards/smoke/sky/rooms/mon2.c Tue Oct 18 19:07:47 2011
nulvect edited : /wizards/smoke/sky/rooms/mon10.c Tue Oct 18 19:07:52 2011
nulvect edited : /wizards/smoke/sky/rooms/mon11.c Tue Oct 18 19:08:06 2011
nulvect edited : /wizards/smoke/sky/rooms/mon12.c Tue Oct 18 19:08:16 2011
nulvect edited : /wizards/smoke/sky/rooms/mon13.c Tue Oct 18 19:08:30 2011
nulvect edited : /wizards/smoke/sky/rooms/mon14.c Tue Oct 18 19:08:36 2011
nulvect edited : /wizards/smoke/sky/rooms/mon15.c Tue Oct 18 19:08:44 2011
nulvect edited : /wizards/smoke/sky/rooms/mon15.c Tue Oct 18 19:09:04 2011
nulvect edited : /wizards/smoke/sky/rooms/mon16.c Tue Oct 18 19:09:12 2011
nulvect edited : /wizards/smoke/sky/rooms/mon16.c Tue Oct 18 19:09:20 2011
nulvect edited : /wizards/smoke/sky/rooms/mon17.c Tue Oct 18 19:09:25 2011
nulvect edited : /wizards/smoke/sky/rooms/mon18.c Tue Oct 18 19:09:32 2011
nulvect edited : /wizards/smoke/sky/rooms/mon19.c Tue Oct 18 19:10:24 2011
nulvect edited : /wizards/smoke/sky/rooms/mon20.c Tue Oct 18 19:10:31 2011
nulvect edited : /wizards/smoke/sky/rooms/mon21.c Tue Oct 18 19:10:37 2011
nulvect edited : /wizards/smoke/sky/rooms/mon22.c Tue Oct 18 19:10:57 2011
nulvect edited : /wizards/smoke/sky/rooms/mon23.c Tue Oct 18 19:11:07 2011
nulvect edited : /wizards/smoke/sky/rooms/mon24.c Tue Oct 18 19:11:13 2011
nulvect edited : /wizards/smoke/sky/rooms/mon25.c Tue Oct 18 19:11:18 2011
nulvect edited : /wizards/smoke/sky/rooms/mon26.c Tue Oct 18 19:11:22 2011
nulvect edited : /wizards/smoke/sky/rooms/mon27.c Tue Oct 18 19:11:30 2011
nulvect edited : /wizards/smoke/sky/rooms/mon28.c Tue Oct 18 19:11:49 2011
nulvect edited : /wizards/smoke/sky/rooms/mon29.c Tue Oct 18 19:11:54 2011
nulvect edited : /wizards/smoke/sky/rooms/mon3.c Tue Oct 18 19:12:13 2011
nulvect edited : /wizards/smoke/sky/rooms/mon4.c Tue Oct 18 19:12:27 2011
nulvect edited : /wizards/smoke/sky/rooms/mon5.c Tue Oct 18 19:13:04 2011
nulvect edited : /wizards/smoke/sky/rooms/mon6.c Tue Oct 18 19:13:31 2011
nulvect edited : /wizards/smoke/sky/rooms/mon5.c Tue Oct 18 19:14:23 2011
nulvect edited : /wizards/smoke/sky/rooms/mon4.c Tue Oct 18 19:14:29 2011
nulvect edited : /wizards/smoke/sky/rooms/mon3.c Tue Oct 18 19:14:32 2011
nulvect edited : /wizards/smoke/sky/rooms/mon2.c Tue Oct 18 19:14:35 2011
nulvect edited : /wizards/smoke/sky/rooms/mon9.c Tue Oct 18 19:14:43 2011
nulvect edited : /wizards/smoke/sky/monsters/bishop Tue Oct 18 19:15:25 2011
nulvect edited : /wizards/smoke/sky/monsters/bishop.c Tue Oct 18 19:15:27 2011
nulvect edited : /wizards/smoke/sky/monsters/bishop.c Tue Oct 18 19:17:05 2011
nulvect edited : /wizards/smoke/sky/monsters/bishop.c Tue Oct 18 19:17:50 2011
nulvect edited : /wizards/smoke/sky/rooms/mondoor1.c Tue Oct 18 19:18:03 2011
nulvect edited : /wizards/smoke/sky/rooms/mon18.c Tue Oct 18 19:18:54 2011
nulvect edited : /std/vault.c Tue Oct 18 19:19:52 2011
nulvect edited : /wizards/smoke/sky/rooms/mon18.c Tue Oct 18 19:21:06 2011
nulvect edited : /wizards/smoke/sky/rooms/mondoor1.c Tue Oct 18 19:21:37 2011
nulvect edited : /wizards/smoke/sky/rooms/mon1.c Tue Oct 18 19:24:05 2011
nulvect edited : /wizards/smoke/sky/rooms/sh_9.c Tue Oct 18 19:24:40 2011
nulvect edited : /wizards/smoke/sky/rooms/sh_10.c Tue Oct 18 19:24:59 2011
nulvect edited : /wizards/smoke/sky/rooms/sh_11.c Tue Oct 18 19:25:04 2011
nulvect edited : /wizards/smoke/sky/monsters/durg.c Tue Oct 18 19:26:27 2011
nulvect edited : /wizards/smoke/sky/rooms/sh_11.c Tue Oct 18 19:28:23 2011
nulvect edited : /wizards/smoke/sky/rooms/sh_11.c Tue Oct 18 19:28:44 2011
nulvect edited : /wizards/smoke/sky/rooms/sh_11.c Tue Oct 18 19:29:10 2011
nulvect edited : /wizards/smoke/sky/rooms/sh_9.c Tue Oct 18 19:29:51 2011
nulvect edited : /wizards/smoke/sky/rooms/s_gem1.c Tue Oct 18 19:30:13 2011
nulvect edited : /wizards/smoke/sky/rooms/sh_12.c Tue Oct 18 19:30:53 2011
nulvect edited : /wizards/smoke/sky/rooms/s_gem2.c Tue Oct 18 19:31:47 2011
nulvect edited : /wizards/smoke/sky/rooms/e_copper4.c Tue Oct 18 19:37:18 2011
nulvect edited : /wizards/smoke/sky/rooms/s_gem2.c Tue Oct 18 19:39:36 2011
nulvect edited : /wizards/smoke/sky/rooms/s_gem2.c Tue Oct 18 19:39:50 2011
nulvect edited : /wizards/smoke/sky/rooms/armoury.c Tue Oct 18 19:40:24 2011
nulvect edited : /wizards/smoke/sky/monsters/shpkpr.c Tue Oct 18 19:41:15 2011
nulvect edited : /wizards/smoke/sky/rooms/s_gem1.c Tue Oct 18 19:41:59 2011
nulvect edited : /wizards/smoke/sky/rooms/s_gem1.c Tue Oct 18 19:42:28 2011
nulvect edited : /wizards/smoke/sky/rooms/sh_8.c Tue Oct 18 19:45:16 2011
nulvect edited : /wizards/smoke/sky/rooms/sh_8.c Tue Oct 18 19:45:42 2011
nulvect edited : /wizards/smoke/sky/rooms/18.c Tue Oct 18 19:48:16 2011
nulvect edited : /wizards/smoke/sky/rooms/3.c Tue Oct 18 19:50:06 2011
nulvect edited : /wizards/smoke/sky/rooms/6.c Tue Oct 18 19:50:52 2011
nulvect edited : /wizards/smoke/sky/rooms/11.c Tue Oct 18 19:51:32 2011
nulvect edited : /std/user/more.c Wed Oct 19 01:15:49 2011
nulvect edited : /wizards/smoke/sky/rooms/tele.c Wed Oct 19 17:01:37 2011
nulvect edited : /wizards/smoke/sky/rooms/sh_11.c Wed Oct 19 17:01:46 2011
nulvect edited : /wizards/smoke/sky/rooms/e_copper4.c Wed Oct 19 17:02:26 2011
nulvect edited : /wizards/smoke/sky/rooms/towerent.c Wed Oct 19 17:02:41 2011
nulvect edited : /wizards/smoke/sky/rooms/e_copper4.c Wed Oct 19 17:03:02 2011
nulvect edited : /wizards/smoke/sky/rooms/towerent.c Wed Oct 19 17:03:28 2011
nulvect edited : /wizards/smoke/sky/rooms/84.c Wed Oct 19 17:04:13 2011
nulvect edited : /adm/include/stats.h Wed Oct 19 17:36:22 2011
nulvect edited : /wizards/nulvect/maps/smokesky Wed Oct 19 17:41:13 2011
vian edited : /wizards/vian/example/zone.c Wed Oct 19 17:42:05 2011
vian edited : /wizards/vian/example/1.c Wed Oct 19 17:42:34 2011
vian edited : /wizards/vian/example/1.c Wed Oct 19 17:42:47 2011
nulvect edited : /cmds/skills/_rage.c Wed Oct 19 17:56:42 2011
vian edited : /wizards/smoke/sky/rooms/sh_1.c Wed Oct 19 19:01:31 2011
vian edited : /wizards/smoke/sky/rooms/sh_1.c Wed Oct 19 19:01:49 2011
nulvect edited : /wizards/nulvect/maps/smokesky Wed Oct 19 19:04:26 2011
nulvect edited : /wizards/nulvect/maps/smokesky Wed Oct 19 19:07:43 2011
vian edited : /wizards/smoke/sky/rooms/p_9.c Wed Oct 19 19:14:14 2011
nulvect edited : /log/debug.log Wed Oct 19 19:16:02 2011
nulvect edited : /log/debug.crash Wed Oct 19 19:16:07 2011
nulvect edited : /log/debug.old Wed Oct 19 19:16:38 2011
nulvect edited : /std/living.c Wed Oct 19 19:44:57 2011
nulvect edited : /std/living.c Wed Oct 19 19:45:56 2011
nulvect edited : /wizards/smoke/sky/rooms/p_8.c Wed Oct 19 20:34:17 2011
nulvect edited : /wizards/smoke/sky/rooms/p_21.c Wed Oct 19 20:37:32 2011
nulvect edited : /wizards/smoke/sky/rooms/p_24.c Wed Oct 19 20:37:52 2011
nulvect edited : /wizards/smoke/sky/rooms/p_25.c Wed Oct 19 20:38:17 2011
nulvect edited : /wizards/smoke/sky/rooms/dp_4.c Wed Oct 19 20:46:33 2011
nulvect edited : /wizards/nulvect/maps/smokesky Wed Oct 19 20:52:11 2011
nulvect edited : /wizards/smoke/sky/todo Wed Oct 19 21:02:52 2011
nulvect edited : /d/nopk/trollcaves/room/cave12.c Sat Oct 22 16:58:10 2011
nulvect edited : /adm/daemon/race_d.c Tue Oct 25 15:06:19 2011
nulvect edited : /adm/daemon/race_d.c Tue Oct 25 15:14:13 2011
nulvect edited : /adm/simul_efun/wrap.c Tue Oct 25 15:17:48 2011
nulvect edited : /daemon/terminal_d.c Tue Oct 25 15:19:32 2011
nulvect edited : /adm/daemon/race_d.c Tue Oct 25 15:27:00 2011
nulvect edited : /adm/daemon/race_d.c Tue Oct 25 15:30:00 2011
nulvect edited : /adm/daemon/race_d.c Tue Oct 25 15:30:52 2011
nulvect edited : /std/user/remort.c Tue Oct 25 15:33:17 2011
nulvect edited : /std/user/remort.c Tue Oct 25 15:56:09 2011
nulvect edited : /cmds/mortal/_remort.c Tue Oct 25 15:57:23 2011
nulvect edited : /cmds/mortal/_remort.c Tue Oct 25 16:01:48 2011
nulvect edited : /cmds/mortal/_remort.c Tue Oct 25 16:03:58 2011
ironman edited : /wizards/ironman/quest_system_std.c Wed Oct 26 06:20:40 2011
ironman edited : /wizards/ironman/quest_system_std.c Wed Oct 26 06:28:52 2011
ironman edited : /wizards/ironman/quest_system_std.c Wed Oct 26 06:35:34 2011
ironman edited : /wizards/ironman/quest_system_std.c Wed Oct 26 06:43:58 2011
nulvect edited : /std/user.c Wed Oct 26 17:47:29 2011
nulvect edited : /wizards/nulvect/tmp/death.c Wed Oct 26 20:04:33 2011
nulvect edited : /wizards/nulvect/tmp/living_death.c Wed Oct 26 20:07:09 2011
nulvect edited : /log/rid Mon Oct 31 15:16:18 2011
nulvect edited : /log/suicide Mon Oct 31 15:17:41 2011
nulvect edited : /log/suicide Mon Oct 31 15:19:25 2011
nulvect edited : /d/nopk/standard/death/death_room.c Tue Nov  1 00:11:15 2011
nulvect edited : /cmds/mortal/_kill.c Tue Nov  1 00:14:19 2011
nulvect edited : /std/living/combat.c Tue Nov  1 00:15:10 2011
nulvect edited : /std/living/combat.c Tue Nov  1 00:18:45 2011
nulvect edited : /cmds/mortal/_hunters.c Tue Nov  1 00:18:53 2011
nulvect edited : /std/living/combat.c Tue Nov  1 00:19:15 2011
nulvect edited : /adm/daemon/war_d.c Tue Nov  1 00:37:03 2011
nulvect edited : /std/living/affects.c Tue Nov  1 19:14:42 2011
nulvect edited : /std/living/effects.c Tue Nov  1 19:14:57 2011
nulvect edited : /std/living/body.c Tue Nov  1 19:17:00 2011
nulvect edited : /std/living/body.c Tue Nov  1 19:25:06 2011
nulvect edited : /std/living/effects.c Tue Nov  1 19:25:11 2011
nulvect edited : /adm/daemon/advance_d.c Tue Nov  1 19:29:52 2011
nulvect edited : /std/living/combat.c Tue Nov  1 19:40:47 2011
nulvect edited : /std/living/combat.c Tue Nov  1 19:41:48 2011
nulvect edited : /wizards/nulvect/tmp/living_death.c Tue Nov  1 19:47:12 2011
nulvect edited : /std/user/death.c Tue Nov  1 19:59:55 2011
nulvect edited : /wizards/nulvect/tmp/living_death.c Thu Nov  3 15:44:51 2011
nulvect edited : /wizards/detach/forbiden/mon/9.c Thu Nov  3 15:52:44 2011
nulvect edited : /cmds/skills/_bloodlust.c Thu Nov  3 15:57:21 2011
nulvect edited : /cmds/skills/obj/rage_ob.c Thu Nov  3 16:01:37 2011
nulvect edited : /daemon/chat.c Thu Nov  3 16:03:12 2011
nulvect edited : /cmds/skills/obj/rage_ob.c Thu Nov  3 16:04:02 2011
nulvect edited : /std/living/commandhook.c Thu Nov  3 16:04:30 2011
nulvect edited : /cmds/skills/obj/rage_ob_new.c Thu Nov  3 16:06:11 2011
nulvect edited : /cmds/skills/obj/rage_ob.c Thu Nov  3 16:13:48 2011
nulvect edited : /std/living/effects.c Thu Nov  3 16:25:59 2011
nulvect edited : /std/living/effects.c Thu Nov  3 16:27:42 2011
nulvect edited : /adm/include/effect_cl.h Thu Nov  3 16:29:42 2011
nulvect edited : /std/living/effects.c Thu Nov  3 16:31:21 2011
nulvect edited : /std/living/body.c Thu Nov  3 16:35:00 2011
nulvect edited : /std/living/effects.c Thu Nov  3 16:35:58 2011
nulvect edited : /std/living/effects.c Thu Nov  3 16:36:53 2011
nulvect edited : /std/living/body.c Thu Nov  3 16:38:00 2011
nulvect edited : /std/living/vitals.c Thu Nov  3 17:03:48 2011
nulvect edited : /std/living/combat.c Thu Nov  3 17:07:18 2011
nulvect edited : /d/nopk/standard/death/death_room.c Thu Nov  3 17:08:34 2011
nulvect edited : /std/monster.c Thu Nov  3 17:37:21 2011
nulvect edited : /std/living/combat.c Thu Nov  3 17:52:34 2011
nulvect edited : /wizards/nulvect/tmp/death.c Thu Nov  3 18:03:18 2011
nulvect edited : /std/usertest.c Thu Nov  3 18:20:19 2011
nulvect edited : /d/nopk/standard/obj/misc/pillow.c Thu Nov  3 18:28:19 2011
nulvect edited : /d/nopk/standard/death/death_room.c Thu Nov  3 18:46:46 2011
nulvect edited : /cmds/skills/_enchant.c Fri Nov  4 11:01:34 2011
nulvect edited : /cmds/skills/_dragonfury.c Fri Nov  4 11:03:49 2011
nulvect edited : /cmds/skills/obj/rage_ob.c Mon Nov  7 15:47:50 2011
nulvect edited : /cmds/skills/_rage.c Mon Nov  7 15:49:30 2011
nulvect edited : /cmds/skills/obj/rage_ob.c Mon Nov  7 15:50:04 2011
nulvect edited : /log/adm/.harass Thu Nov 10 16:11:21 2011
nulvect edited : /log/adm/.harass Thu Nov 10 16:21:02 2011
nulvect edited : /log/adm/.harass Thu Nov 10 16:21:13 2011
nulvect edited : /cmds/skills/obj/rage_ob.c Sat Nov 12 03:16:01 2011
nulvect edited : /log/debug.log Wed Nov 16 20:58:57 2011
nulvect edited : /cmds/mortal/_mudtime.c Thu Nov 17 15:02:28 2011
nulvect edited : /adm/daemon/events_d.c Thu Nov 17 15:05:36 2011
nulvect edited : /daemon/events_d.c Thu Nov 17 15:05:47 2011
nulvect edited : /cmds/mortal/_mudtime.c Thu Nov 17 15:11:07 2011
nulvect edited : /cmds/skills/_rage.c Thu Dec  1 02:02:50 2011
nulvect edited : /wizards/detach/forbiden/obj/skull.c Fri Dec  2 00:22:31 2011
nulvect edited : /d/lodos/become.c Tue Dec  6 18:00:35 2011
nulvect edited : /d/lodos/obj/mon/girl.c Tue Dec  6 18:01:50 2011
nulvect edited : /d/freepk/merkkerri/demonquest/dquest10.c Tue Dec  6 18:03:30 2011
nulvect edited : /cmds/mortal/_inventory.c Tue Dec  6 18:41:25 2011
nulvect edited : /adm/simul_efun/strip_color.c Tue Dec  6 18:45:52 2011
nulvect edited : /std/user/autoload.c Tue Dec  6 18:54:59 2011
nulvect edited : /std/user/autoload.c Tue Dec  6 18:55:17 2011
nulvect edited : /std/object.c Tue Dec  6 18:55:31 2011
nulvect edited : /cmds/mortal/_remort.c Tue Dec  6 19:17:54 2011
nulvect edited : /d/freepk/merkkerri/mob/merkkirri/sapphirering.c Wed Dec  7 20:59:42 2011
nulvect edited : /cmds/skills/_purify.c Wed Dec  7 21:08:54 2011
nulvect edited : /cmds/skills/_purify.c Wed Dec  7 21:10:58 2011
nulvect edited : /std/user.c Sat Dec 24 01:38:41 2011
vian edited : /d/nopk/tirun/square.c Sun Dec 25 11:27:57 2011
vian edited : /wizards/vian/expring.c Sun Dec 25 18:08:03 2011
vian edited : /wizards/vian/bin/_givering.c Sun Dec 25 18:09:25 2011
vian edited : /wizards/vian/expring.c Sun Dec 25 18:11:52 2011
nulvect edited : /cmds/skills/_whirl.c Thu Dec 29 16:03:17 2011
vian edited : /wizards/vian/bin/_givering.c Sun Jan  1 00:23:58 2012
vian edited : /wizards/vian/expring.c Sun Jan  1 00:24:47 2012
nulvect edited : /adm/daemon/party_d.c Fri Jan  6 16:44:12 2012
nulvect edited : /cmds/skills/_wrap.c Tue Jan 10 03:49:55 2012
nulvect edited : /cmds/skills/_shield.c Tue Jan 10 04:35:07 2012
nulvect edited : /cmds/skills/_buffer.c Tue Jan 10 04:35:20 2012
nulvect edited : /cmds/skills/_swiftness.c Tue Jan 10 04:49:30 2012
nulvect edited : /std/living/effects.c Tue Jan 10 04:57:16 2012
nulvect edited : /wizards/nulvect/bin/_wrap.c Tue Jan 10 04:58:24 2012
nulvect edited : /wizards/nulvect/bin/_wrap.c Tue Jan 10 04:58:40 2012
nulvect edited : /std/armour.c Tue Jan 10 05:01:42 2012
nulvect edited : /std/living/body.c Tue Jan 10 05:05:24 2012
nulvect edited : /std/living/body.c Tue Jan 10 05:09:35 2012
nulvect edited : /std/living.c Tue Jan 10 05:10:53 2012
nulvect edited : /std/living/combat.c Tue Jan 10 05:11:04 2012
nulvect edited : /wizards/nulvect/bin/_wrap.c Tue Jan 10 05:13:35 2012
nulvect edited : /wizards/nulvect/bin/_wrap.c Tue Jan 10 05:13:47 2012
nulvect edited : /wizards/nulvect/bin/_mywrap.c Tue Jan 10 05:15:30 2012
nulvect edited : /wizards/nulvect/bin/_wrap.c Tue Jan 10 05:21:22 2012
nulvect edited : /d/nopk/tirun/square.c Sat Jan 21 02:06:40 2012
nulvect edited : /std/drink.c Thu Jan 26 02:07:05 2012
nulvect edited : /cmds/mortal/_drink.c Thu Jan 26 02:07:23 2012
nulvect edited : /d/nopk/forest/path/room/forest3.c Sat Jan 28 13:12:38 2012
nulvect edited : /d/events/dragonaug2008/mobs/ogre7.c Sat Jan 28 14:25:26 2012
nulvect edited : /cmds/skills/_corona.c Sat Jan 28 14:44:59 2012
nulvect edited : /cmds/skills/_gate.c Sat Jan 28 14:45:16 2012
nulvect edited : /cmds/skills/_teleport.c Sat Jan 28 14:45:37 2012
nulvect edited : /cmds/skills/_teleport.c Sat Jan 28 21:07:11 2012
nulvect edited : /daemon/fix.c Sun Jan 29 23:14:57 2012
nulvect edited : /adm/daemon/combat_d.c Sun Jan 29 23:15:12 2012
nulvect edited : /daemon/balance3_d.c Mon Jan 30 13:32:44 2012
nulvect edited : /daemon/balance3_d_test.c Mon Jan 30 13:35:13 2012
nulvect edited : /daemon/balance3_d.c Mon Jan 30 13:36:23 2012
nulvect edited : /daemon/balance3_d.bak Mon Jan 30 13:37:03 2012
nulvect edited : /adm/include/dirs.h Mon Jan 30 14:00:10 2012
nulvect edited : /std/obj/portal.c Mon Jan 30 14:11:30 2012
nulvect edited : /std/living/body.c Mon Jan 30 14:23:10 2012
nulvect edited : /adm/include/damage.h Mon Jan 30 14:24:14 2012
nulvect edited : /std/obj/portal.c Mon Jan 30 14:28:21 2012
nulvect edited : /cmds/skills/obj/gate_portal.c Mon Jan 30 14:40:35 2012
nulvect edited : /wizards/nulvect/bin/_gate.c Mon Jan 30 14:40:52 2012
nulvect edited : /wizards/nulvect/bin/_gate.c Mon Jan 30 14:41:16 2012
nulvect edited : /wizards/nulvect/bin/_gate.c Mon Jan 30 14:42:32 2012
nulvect edited : /std/living/commandhook.c Mon Jan 30 14:44:20 2012
nulvect edited : /wizards/nulvect/bin/_mygate.c Mon Jan 30 14:44:55 2012
nulvect edited : /wizards/nulvect/bin/_gate.c Mon Jan 30 14:49:41 2012
nulvect edited : /wizards/nulvect/bin/_gate.c Mon Jan 30 14:51:02 2012
nulvect edited : /wizards/nulvect/bin/_mygate.c Mon Jan 30 14:53:14 2012
nulvect edited : /wizards/nulvect/bin/_mygate.c Mon Jan 30 14:56:49 2012
nulvect edited : /wizards/nulvect/bin/_mygate.c Mon Jan 30 14:56:58 2012
nulvect edited : /wizards/nulvect/bin/_mygate.c Mon Jan 30 14:58:02 2012
nulvect edited : /news/news Mon Jan 30 15:17:18 2012
nulvect edited : /cmds/skills/_gate.c Mon Jan 30 16:50:37 2012
nulvect edited : /cmds/skills/bak/_gate.c Tue Jan 31 19:56:08 2012
nulvect edited : /cmds/skills/bak/_gate.c Tue Jan 31 19:58:13 2012
nulvect edited : /d/freepk/rhondale/rooms/zvillage/gates.c Wed Feb  1 12:23:23 2012
nulvect edited : /d/lodos/square.c Wed Feb  1 12:23:31 2012
nulvect edited : /d/inferi_island/marshes/rooms/marsh_square.c Wed Feb  1 12:24:01 2012
nulvect edited : /d/freepk/purgatory/room/purgatorysquare.c Wed Feb  1 12:24:22 2012
nulvect edited : /std/weapon.c Fri Feb  3 01:28:12 2012
nulvect edited : /std/resistances.c Fri Feb  3 01:30:16 2012
nulvect edited : /wizards/nulvect/bin/_enchant_multi.c Fri Feb  3 01:37:14 2012
nulvect edited : /wizards/nulvect/bin/_enchant_multi.c Fri Feb  3 01:45:30 2012
nulvect edited : /wizards/nulvect/bin/_enchant_multi.c Fri Feb  3 01:46:19 2012
nulvect edited : /wizards/nulvect/bin/_enchant_multi.c Fri Feb  3 02:09:44 2012
nulvect edited : /cmds/skills/_enchant.c Fri Feb  3 02:12:26 2012
nulvect edited : /wizards/nulvect/bin/_enchant.c Fri Feb  3 02:18:23 2012
nulvect edited : /cmds/skills/_enchant.c Fri Feb  3 02:21:17 2012
nulvect edited : /cmds/skills/_lore.c Fri Feb  3 02:22:05 2012
nulvect edited : /cmds/skills/_guard.c Fri Feb  3 02:23:39 2012
nulvect edited : /cmds/skills/_scry.c Fri Feb  3 02:24:47 2012
nulvect edited : /cmds/skills/_keep.c Fri Feb  3 02:27:24 2012
nulvect edited : /cmds/skills/_create.c Fri Feb  3 02:28:59 2012
nulvect edited : /cmds/skills/obj/command.c Fri Feb  3 02:40:43 2012
nulvect edited : /adm/include/effect_cl.h Fri Feb  3 02:44:24 2012
nulvect edited : /std/living/effects.c Fri Feb  3 02:54:10 2012
nulvect edited : /cmds/skills/_enchant.c Sat Feb  4 16:16:09 2012
nulvect edited : /cmds/skills/_enchant.c Sat Feb  4 16:19:21 2012
nulvect edited : /cmds/skills/_sharpen.c Sat Feb  4 21:09:02 2012
nulvect edited : /cmds/skills/_compare.c Sat Feb  4 21:09:30 2012
nulvect edited : /cmds/skills/_focus.c Sat Feb  4 21:11:42 2012
nulvect edited : /std/living/effects.c Sun Feb  5 01:09:57 2012
nulvect edited : /cmds/skills/obj/command.c Sun Feb  5 01:12:08 2012
nulvect edited : /std/living/effects.c Sun Feb  5 01:15:09 2012
nulvect edited : /cmds/skills/obj/command.c Sun Feb  5 01:19:20 2012
nulvect edited : /cmds/skills/_ambush.c Sun Feb  5 01:27:04 2012
nulvect edited : /std/living/commandhook.c Sun Feb  5 01:28:31 2012
nulvect edited : /cmds/skills/obj/command.c Sun Feb  5 01:33:26 2012
nulvect edited : /daemon/balance3_d.c Sun Feb  5 02:41:00 2012
nulvect edited : /std/living/body.c Sun Feb  5 02:44:46 2012
nulvect edited : /adm/include/damage_types.h Sun Feb  5 02:45:55 2012
nulvect edited : /adm/include/damage.h Sun Feb  5 02:46:47 2012
nulvect edited : /std/living/skills.c Sun Feb  5 03:10:39 2012
nulvect edited : /std/living.c Sun Feb  5 03:12:43 2012
nulvect edited : /std/living/combat.c Sun Feb  5 03:12:52 2012
nulvect edited : /std/resistances.c Sun Feb  5 03:14:18 2012
nulvect edited : /daemon/balance3_d.c Sun Feb  5 03:18:20 2012
nulvect edited : /wizards/nulvect/bin/_psiblades.c Sun Feb  5 21:37:24 2012
nulvect edited : /wizards/nulvect/bin/_psiblades.c Sun Feb  5 21:42:15 2012
nulvect edited : /cmds/skills/_light.c Sun Feb  5 22:45:56 2012
nulvect edited : /cmds/skills/_dark.c Sun Feb  5 22:46:45 2012
nulvect edited : /cmds/skills/_psiblades.c Mon Feb  6 01:17:49 2012
nulvect edited : /cmds/skills/_enchant.c Mon Feb  6 01:18:18 2012
nulvect edited : /cmds/skills/_psiblades.c Mon Feb  6 01:20:28 2012
nulvect edited : /cmds/skills/_netherlash.c Mon Feb  6 01:59:44 2012
nulvect edited : /cmds/skills/_enchant.c Tue Feb  7 16:14:52 2012
nulvect edited : /cmds/skills/_psiblades.c Tue Feb  7 16:15:36 2012
nulvect edited : /std/light.c Tue Feb  7 16:26:45 2012
nulvect edited : /std/object.c Tue Feb  7 16:29:12 2012
nulvect edited : /std/object.c Tue Feb  7 16:30:12 2012
nulvect edited : /std/object.c Tue Feb  7 16:31:17 2012
nulvect edited : /cmds/skills/obj/psiblades_ob.c Tue Feb  7 16:38:01 2012
nulvect edited : /cmds/mortal/_get.c Tue Feb  7 16:41:34 2012
nulvect edited : /cmds/mortal/_bury.c Tue Feb  7 16:46:25 2012
nulvect edited : /std/user.c Tue Feb  7 21:59:17 2012
nulvect edited : /adm/simul_efun/effective_light.c Tue Feb  7 22:01:18 2012
nulvect edited : /adm/simul_efun/total_light.c Tue Feb  7 22:02:18 2012
nulvect edited : /cmds/mortal/_get.c Tue Feb  7 22:27:30 2012
nulvect edited : /wizards/nulvect/bin/light_orb.c Tue Feb  7 22:45:18 2012
nulvect edited : /wizards/nulvect/bin/light_orb.c Tue Feb  7 22:46:25 2012
nulvect edited : /wizards/nulvect/bin/_light.c Tue Feb  7 22:47:33 2012
nulvect edited : /wizards/nulvect/bin/_light.c Tue Feb  7 22:48:45 2012
nulvect edited : /wizards/nulvect/bin/_light.c Tue Feb  7 22:49:13 2012
nulvect edited : /wizards/nulvect/bin/_light.c Tue Feb  7 22:52:30 2012
nulvect edited : /wizards/nulvect/bin/_newlight.c Tue Feb  7 22:52:52 2012
nulvect edited : /std/living/effects.c Tue Feb  7 22:54:35 2012
nulvect edited : /cmds/skills/_psiblades.c Tue Feb  7 22:56:01 2012
nulvect edited : /wizards/nulvect/bin/_light.c Tue Feb  7 22:56:22 2012
nulvect edited : /wizards/nulvect/bin/_newlight.c Tue Feb  7 22:56:38 2012
nulvect edited : /cmds/skills/obj/light_orb.c Tue Feb  7 22:59:45 2012
nulvect edited : /cmds/mortal/_drop.c Tue Feb  7 23:05:12 2012
nulvect edited : /cmds/skills/obj/light_orb.c Tue Feb  7 23:06:14 2012
nulvect edited : /cmds/skills/obj/light_orb.c Tue Feb  7 23:07:54 2012
nulvect edited : /cmds/skills/obj/light_orb.c Tue Feb  7 23:10:37 2012
nulvect edited : /cmds/skills/obj/light_orb.c Tue Feb  7 23:13:35 2012
nulvect edited : /wizards/nulvect/bin/_newlight.c Tue Feb  7 23:16:45 2012
nulvect edited : /std/living/body.c Tue Feb  7 23:19:22 2012
nulvect edited : /cmds/skills/_bane.c Tue Feb  7 23:44:49 2012
nulvect edited : /d/arena/looser.c Tue Feb  7 23:45:23 2012
nulvect edited : /d/arena/bet.c Tue Feb  7 23:48:33 2012
nulvect edited : /cmds/skills/_rend.c Wed Feb  8 11:48:26 2012
nulvect edited : /d/nopk/tirun/oil_shop.c Wed Feb  8 11:53:27 2012
nulvect edited : /d/nopk/tirun/obj/mon/patrick.c Wed Feb  8 11:53:37 2012
nulvect edited : /cmds/skills/_make.c Thu Feb  9 03:36:07 2012
nulvect edited : /cmds/skills/_netherlash.c Thu Feb  9 03:37:44 2012
nulvect edited : /cmds/skills/_mysticblade.c Thu Feb  9 03:38:53 2012
nulvect edited : /cmds/skills/_bless.c Thu Feb  9 03:39:24 2012
nulvect edited : /cmds/skills/_fleshcraft.c Thu Feb  9 03:40:59 2012
nulvect edited : /cmds/skills/_netherlash.c Thu Feb  9 03:42:35 2012
nulvect edited : /cmds/skills/obj/netherlash_ob.c Thu Feb  9 03:43:00 2012
nulvect edited : /cmds/skills/_gate.c Sat Feb 11 12:24:58 2012
nulvect edited : /std/user.c Sat Feb 11 23:50:47 2012
nulvect edited : /std/user.c Sun Feb 12 00:25:10 2012
nulvect edited : /cmds/skills/obj/dark_orb.c Sun Feb 12 00:30:24 2012
nulvect edited : /wizards/nulvect/bin/_dark.c Sun Feb 12 00:30:44 2012
nulvect edited : /wizards/nulvect/bin/_dark.c Sun Feb 12 00:31:12 2012
nulvect edited : /adm/simul_efun/effective_light.c Sun Feb 12 00:37:37 2012
nulvect edited : /adm/simul_efun/total_light.c Sun Feb 12 00:38:11 2012
nulvect edited : /wizards/nulvect/bin/_newdark.c Sun Feb 12 00:41:46 2012
nulvect edited : /cmds/skills/obj/dark_orb.c Sun Feb 12 00:45:20 2012
nulvect edited : /cmds/skills/obj/dark_orb.c Sun Feb 12 00:47:43 2012
nulvect edited : /cmds/skills/_light.c Sun Feb 12 00:48:03 2012
nulvect edited : /wizards/nulvect/bin/_newdark.c Sun Feb 12 00:48:49 2012
nulvect edited : /adm/simul_efun/effective_light.c Sun Feb 12 00:53:26 2012
nulvect edited : /cmds/skills/obj/dark_orb.c Sun Feb 12 00:56:00 2012
nulvect edited : /wizards/nulvect/bin/_newdark.c Sun Feb 12 00:57:09 2012
nulvect edited : /wizards/nulvect/sefuns/effective_light.c Sun Feb 12 00:59:44 2012
nulvect edited : /news/news Sun Feb 12 01:33:45 2012
nulvect edited : /wizards/nulvect/.chfn Sun Feb 12 01:39:27 2012
nulvect edited : /wizards/nulvect/.plan Sun Feb 12 01:39:37 2012
nulvect edited : /d/nopk/tirun/obj/mon/morian.c Sun Feb 12 02:20:35 2012
nulvect edited : /d/nopk/tirun/lights.c Sun Feb 12 02:20:56 2012
nulvect edited : /news/news Wed Feb 15 12:46:19 2012
nulvect edited : /cmds/skills/_gate.c Thu Feb 16 00:50:11 2012
nulvect edited : /cmds/skills/obj/_gate.c Thu Feb 16 00:51:50 2012
nulvect edited : /cmds/skills/obj/_gate.bak Thu Feb 16 00:51:54 2012
nulvect edited : /cmds/skills/bak/_gate.c Thu Feb 16 00:52:02 2012
nulvect edited : /cmds/skills/obj/light_orb.c Thu Feb 16 00:52:43 2012
nulvect edited : /cmds/skills/obj/dark_orb.c Thu Feb 16 00:53:12 2012
nulvect edited : /cmds/skills/_smite.c Sun Feb 19 23:10:17 2012
nulvect edited : /cmds/skills/_cure.c Sun Feb 19 23:10:43 2012
nulvect edited : /cmds/skills/_bless.c Sun Feb 19 23:11:33 2012
nulvect edited : /cmds/skills/_heal.c Sun Feb 19 23:11:51 2012
nulvect edited : /cmds/skills/_godspeed.c Sun Feb 19 23:13:12 2012
nulvect edited : /cmds/skills/_rush.c Sun Feb 19 23:57:04 2012
nulvect edited : /cmds/skills/_buffer.c Mon Feb 20 00:54:06 2012
nulvect edited : /cmds/skills/_holyarmour.c Mon Feb 20 00:56:26 2012
nulvect edited : /std/resistance.c Mon Feb 20 23:37:35 2012
nulvect edited : /std/resistances.c Mon Feb 20 23:37:37 2012
nulvect edited : /cmds/skills/obj/light_orb.c Mon Feb 20 23:45:17 2012
nulvect edited : /std/living/effects.c Mon Feb 20 23:52:12 2012
nulvect edited : /adm/include/effect_cl.h Mon Feb 20 23:53:50 2012
nulvect edited : /std/living/effects.c Mon Feb 20 23:54:16 2012
nulvect edited : /wizards/nulvect/bin/_radiance.c Tue Feb 21 00:08:56 2012
nulvect edited : /std/living/effects.c Tue Feb 21 00:09:59 2012
nulvect edited : /wizards/nulvect/bin/_radiance.c Tue Feb 21 00:12:09 2012
nulvect edited : /wizards/nulvect/bin/_radiance.c Tue Feb 21 00:23:11 2012
nulvect edited : /adm/simul_efun/effective_light.c Tue Feb 21 00:29:00 2012
nulvect edited : /adm/simul_efun/total_light.c Tue Feb 21 00:30:26 2012
nulvect edited : /wizards/nulvect/bin/_radiance.c Tue Feb 21 00:47:50 2012
nulvect edited : /wizards/nulvect/bin/_radiance.c Tue Feb 21 00:48:15 2012
nulvect edited : /wizards/nulvect/bin/_radiance.c Tue Feb 21 00:49:18 2012
nulvect edited : /cmds/skills/_holyarmour.c Tue Feb 21 01:10:36 2012
nulvect edited : /adm/daemon/party_d.c Sat Feb 25 13:37:45 2012
nulvect edited : /adm/daemon/advance_d.c Sat Feb 25 13:46:28 2012
nulvect edited : /adm/daemon/party_d.c Sat Feb 25 14:07:42 2012
nulvect edited : /adm/daemon/party_d.c Sat Feb 25 14:11:03 2012
nulvect edited : /cmds/skills/obj/rage_ob.c Sat Feb 25 14:15:13 2012
nulvect edited : /cmds/skills/_plague.c Sun Feb 26 21:01:12 2012
nulvect edited : /cmds/skills/_vortex.c Sun Feb 26 21:03:55 2012
nulvect edited : /cmds/skills/_disease.c Sun Feb 26 21:05:37 2012
nulvect edited : /cmds/skills/_psistorm.c Mon Feb 27 01:49:49 2012
nulvect edited : /cmds/skills/_turn.c Thu Mar  1 01:14:14 2012
nulvect edited : /d/citrin/mon/lake/eel.c Thu Mar  1 01:21:58 2012
nulvect edited : /cmds/skills/_turn.c Thu Mar  1 01:24:23 2012
nulvect edited : /d/citrin/mon/walkingdead.c Thu Mar  1 01:25:11 2012
nulvect edited : /cmds/skills/_firebreathe.c Thu Mar  1 01:54:41 2012
nulvect edited : /wizards/nulvect/multiwep.c Thu Mar  1 01:55:15 2012
nulvect edited : /cmds/skills/_circlekick.c Thu Mar  1 11:41:07 2012
nulvect edited : /std/living/riding.c Thu Mar  1 11:41:50 2012
nulvect edited : /d/water/world/level2/items/angler_lure.c Sun Mar  4 21:11:19 2012
nulvect edited : /d/waterworld/level2/items/angler_lure.c Sun Mar  4 21:11:24 2012
nulvect edited : /cmds/skills/_look.c Sun Mar  4 21:11:45 2012
nulvect edited : /cmds/mortal/_look.c Sun Mar  4 21:11:52 2012
nulvect edited : /cmds/skills/_burn.c Tue Mar  6 19:41:07 2012
nulvect edited : /cmds/skills/_fireball.c Tue Mar  6 19:41:30 2012
nulvect edited : /wizards/vian/bin/_triv.c Tue Mar  6 20:36:32 2012
nulvect edited : /std/user/death.c Tue Mar  6 21:00:08 2012
nulvect edited : /std/user/death.c Tue Mar  6 21:14:01 2012
nulvect edited : /std/living_death.c Tue Mar  6 21:23:09 2012
nulvect edited : /adm/include/death_cl.h Tue Mar  6 21:33:56 2012
nulvect edited : /std/user/death.c Tue Mar  6 21:37:11 2012
nulvect edited : /log/debug.log Tue Mar  6 21:38:03 2012
nulvect edited : /std/user/death.c Tue Mar  6 21:38:58 2012
nulvect edited : /std/user/death.c Tue Mar  6 21:43:29 2012
nulvect edited : /adm/daemon/war_d.c Tue Mar  6 21:44:10 2012
nulvect edited : /adm/daemon/war_d.c Tue Mar  6 21:44:55 2012
nulvect edited : /adm/daemon/war_d.c Tue Mar  6 23:33:53 2012
nulvect edited : /adm/include/rooms.h Wed Mar  7 01:36:20 2012
nulvect edited : /adm/daemon/war_d.c Wed Mar  7 02:03:37 2012
nulvect edited : /adm/daemon/war_d.c Wed Mar  7 02:06:34 2012
nulvect edited : /std/user.c Fri Mar  9 01:48:41 2012
nulvect edited : /cmds/skills/_absorb.c Sun Mar 11 18:10:35 2012
nulvect edited : /cmds/skills/_dirt.c Thu Mar 15 04:03:17 2012
nulvect edited : /d/lodos/wtower1.c Fri Mar 16 09:31:46 2012
nulvect edited : /d/lodos/wtower2.c Fri Mar 16 09:32:10 2012
nulvect edited : /d/lodos/wtower3.c Fri Mar 16 09:32:22 2012
nulvect edited : /d/lodos/wtower4.c Fri Mar 16 09:32:44 2012
nulvect edited : /d/lodos/wtower5.c Fri Mar 16 09:32:58 2012
nulvect edited : /d/lodos/wtower6.c Fri Mar 16 09:33:37 2012
nulvect edited : /d/lodos/wtower7.c Fri Mar 16 09:34:26 2012
nulvect edited : /d/lodos/wtower8.c Fri Mar 16 09:34:44 2012
nulvect edited : /std/monster.c Wed Mar 21 01:18:03 2012
nulvect edited : /d/nopk/newarlon/rooms/warehouse.c Wed Mar 28 21:44:47 2012
nulvect edited : /adm/daemon/war_d.c Thu Mar 29 15:11:38 2012
nulvect edited : /adm/include/faction_cl.h Thu Mar 29 15:13:01 2012
nulvect edited : /adm/include/funccheck_cl.h Thu Mar 29 15:13:17 2012
nulvect edited : /adm/daemon/war_d.c Thu Mar 29 15:13:28 2012
nulvect edited : /std/obj/sensecmd.c Sun Apr 22 19:40:29 2012
nulvect edited : /wizards/nulvect/multiwep.c Sun Apr 22 20:51:23 2012
nulvect edited : /cmds/skills/_resurrect.c Fri May  4 01:32:43 2012
nulvect edited : /daemon/advance_d.c Fri May  4 01:34:44 2012
nulvect edited : /adm/daemon/advance_d.c Fri May  4 01:34:50 2012
nulvect edited : /cmds/skills/_suffuse.c Wed May  9 23:06:20 2012
nulvect edited : /cmds/adm/_gag.c Thu May 10 21:11:42 2012
nulvect edited : /cmds/creator/_gag.c Thu May 10 21:11:51 2012
nulvect edited : /adm/daemon/war_d.c Thu May 10 21:46:48 2012
nulvect edited : /adm/daemon/war_d.c Thu May 10 21:52:11 2012
nulvect edited : /std/usertest.c Thu May 10 21:54:14 2012
nulvect edited : /std/living/body.c Sun May 13 01:32:49 2012
nulvect edited : /std/user.c Sun May 13 01:36:31 2012
nulvect edited : /std/living.c Sun May 13 01:37:29 2012
nulvect edited : /std/living/body.c Sun May 13 01:37:43 2012
nulvect edited : /std/living/combat.c Sun May 13 01:38:30 2012
nulvect edited : /std/living.c Sun May 13 01:38:40 2012
nulvect edited : /std/user.c Sun May 13 01:39:03 2012
nulvect edited : /std/living/body.c Sun May 13 01:39:49 2012
nulvect edited : /std/living/body.c Sun May 13 02:02:10 2012
nulvect edited : /std/living/vitals.c Sun May 13 02:03:02 2012
nulvect edited : /std/living/body.c Sun May 13 02:05:05 2012
nulvect edited : /std/living/vitals.c Sun May 13 02:05:30 2012
nulvect edited : /std/living.c Sun May 13 02:06:57 2012
nulvect edited : /std/user.c Sun May 13 02:07:17 2012
nulvect edited : /std/living.c Sun May 13 02:23:25 2012
nulvect edited : /std/living.c Sun May 13 02:24:21 2012
nulvect edited : /std/living.c Sun May 13 02:26:06 2012
nulvect edited : /news/news Sun May 13 02:45:58 2012
nulvect edited : /daemon/mapper.c Sun May 13 12:38:13 2012
nulvect edited : /std/user.c Sun May 13 12:38:42 2012
nulvect edited : /std/room/exits.c Sun May 13 12:59:14 2012
nulvect edited : /adm/include/rooms.h Sun May 13 13:13:05 2012
nulvect edited : /d/lodos/square.c Sun May 13 19:19:53 2012
nulvect edited : /adm/simul_efun/effective_light.c Sun May 13 19:21:28 2012
nulvect edited : /adm/simul_efun/total_light.c Sun May 13 19:22:17 2012
nulvect edited : /adm/simul_efun/total_light.c Sun May 13 19:24:21 2012
nulvect edited : /std/living.c Tue May 15 12:33:33 2012
nulvect edited : /adm/daemon/imstat_d.c Wed May 16 00:53:53 2012
nulvect edited : /adm/daemon/advance_d.c Fri May 18 01:03:16 2012
nulvect edited : /d/nopk/tirun/clergy/clergy_join.c Sun May 20 02:29:49 2012
nulvect edited : /wizards/nulvect/bin/_charge.c Sun May 20 03:40:29 2012
nulvect edited : /cmds/skills/_strike.c Wed May 23 00:32:31 2012
nulvect edited : /cmds/skills/_bash.c Wed May 23 00:32:53 2012
nulvect edited : /adm/include/skills.h Sat May 26 02:59:29 2012
nulvect edited : /adm/include/sky.h Mon May 28 12:06:05 2012
nulvect edited : /daemon/ocean.c Mon May 28 12:15:55 2012
nulvect edited : /adm/include/ocean.h Mon May 28 12:16:14 2012
nulvect edited : /adm/include/sky.h Mon May 28 22:27:44 2012
nulvect edited : /adm/include/ocean.h Mon May 28 22:29:44 2012
nulvect edited : /adm/include/ocean.h Mon May 28 22:50:51 2012
nulvect edited : /daemon/ocean.c Mon May 28 22:53:30 2012
nulvect edited : /d/nopk/tirun/airdock.c Mon May 28 23:42:31 2012
nulvect edited : /std/airport.c Mon May 28 23:42:44 2012
nulvect edited : /std/room/airport.c Mon May 28 23:42:57 2012
nulvect edited : /daemon/ocean.c Tue May 29 00:04:35 2012
nulvect edited : /adm/include/ocean.h Tue May 29 00:05:32 2012
nulvect edited : /adm/daemon/identity_d.c Fri Jun  1 15:18:52 2012
nulvect edited : /adm/save/users/y/yang.o Fri Jun  1 15:21:30 2012
nulvect edited : /std/living.c Sat Jun  2 23:28:55 2012
nulvect edited : /std/weapon.c Sat Jun  2 23:29:15 2012
nulvect edited : /cmds/skills/_cure.c Sat Jun  2 23:44:25 2012
nulvect edited : /cmds/skills/_heal.c Sat Jun  2 23:45:06 2012
nulvect edited : /cmds/skills/_boost.c Sat Jun  2 23:45:14 2012
nulvect edited : /std/living/combat.c Fri Jun  8 02:34:51 2012
nulvect edited : /std/living.c Sat Jun  9 17:38:29 2012
nulvect edited : /wizards/nulvect/bin/_inventory.c Sat Jun  9 18:31:08 2012
nulvect edited : /wizards/nulvect/bin/_nulinv.c Sat Jun  9 18:32:02 2012
nulvect edited : /std/user/autoload.c Sat Jun  9 18:40:51 2012
nulvect edited : /wizards/nulvect/bin/_nulinv.c Sat Jun  9 20:31:13 2012
nulvect edited : /adm/simul_efun/header_line.c Sat Jun  9 21:19:19 2012
nulvect edited : /adm/simul_efun/header_line_new.c Sat Jun  9 21:20:19 2012
nulvect edited : /adm/simul_efun/header_line_new.c Sat Jun  9 21:23:02 2012
nulvect edited : /adm/simul_efun/header_line_new.c Sat Jun  9 21:25:47 2012
nulvect edited : /adm/simul_efun/header_line_new.c Sat Jun  9 21:28:48 2012
nulvect edited : /std/armour.c Sun Jun 10 23:38:43 2012
nulvect edited : /std/user/autoload.c Sun Jun 10 23:46:32 2012
nulvect edited : /std/user/autoload_new.c Sun Jun 10 23:46:44 2012
nulvect edited : /std/user/autoload_new.c Mon Jun 11 00:03:49 2012
nulvect edited : /std/user/autoload_new.c Mon Jun 11 00:07:41 2012
nulvect edited : /d/pastarlon/items/weapons/darkknife.c Mon Jun 11 03:11:10 2012
nulvect edited : /d/pastarlon/items/weapons/darkblade.c Mon Jun 11 03:11:53 2012
nulvect edited : /d/pastarlon/items/weapons/hawk.c Mon Jun 11 03:12:14 2012
nulvect edited : /d/pastarlon/items/weapons/deathbringer.c Mon Jun 11 03:12:31 2012
nulvect edited : /d/lodos/become.c Mon Jun 11 03:25:48 2012
nulvect edited : /news/news Mon Jun 11 23:22:22 2012
nulvect edited : /cmds/mortal/_nulinv.c Mon Jun 11 23:48:52 2012
nulvect edited : /adm/simul_efun/header_line.c Mon Jun 11 23:52:19 2012
nulvect edited : /cmds/skills/_rush.c Wed Jun 13 01:29:05 2012
nulvect edited : /cmds/skills/_inventory.c Wed Jun 13 01:48:26 2012
nulvect edited : /cmds/mortal/_inventory.c Wed Jun 13 01:48:41 2012
nulvect edited : /std/light.c Wed Jun 13 02:05:34 2012
nulvect edited : /cmds/skills/obj/light_orb.c Wed Jun 13 02:05:46 2012
nulvect edited : /std/oil.c Wed Jun 13 02:06:32 2012
nulvect edited : /std/user.c Wed Jun 13 02:38:10 2012
nulvect edited : /std/living/env.c Wed Jun 13 02:38:57 2012
nulvect edited : /cmds/mortal/_nulinv.c Wed Jun 13 02:54:49 2012
nulvect edited : /cmds/mortal/_help.c Thu Jun 14 01:56:26 2012
nulvect edited : /adm/daemon/race_d.c Thu Jun 14 01:57:19 2012
nulvect edited : /adm/simul_efun/header_line.c Thu Jun 14 01:59:39 2012
nulvect edited : /std/user/death.c Mon Jun 18 11:41:24 2012
nulvect edited : /log/adm/.harass Wed Jun 20 20:59:21 2012
nulvect edited : /d/forest/nwvforest1/wrooms/room99.c Wed Jun 20 21:14:08 2012
nulvect edited : /d/forest/nwvforest1/wrooms/room99.c Wed Jun 20 21:28:02 2012
nulvect edited : /d/forest/nwvforest1/wrooms/room127.c Wed Jun 20 21:29:04 2012
nulvect edited : /d/forest/nwvforest1/wrooms/room41.c Wed Jun 20 21:36:24 2012
nulvect edited : /cmds/skills/obj/rage_ob.c Wed Jun 20 21:52:40 2012
nulvect edited : /cmds/skills/_rage.c Wed Jun 20 21:53:27 2012
nulvect edited : /cmds/skills/_rage.c Wed Jun 20 21:55:00 2012
nulvect edited : /cmds/skills/obj/rage_ob.c Wed Jun 20 21:55:13 2012
nulvect edited : /cmds/skills/_rage.c Wed Jun 20 21:55:36 2012
nulvect edited : /cmds/skills/obj/rage_ob.c Wed Jun 20 21:58:11 2012
nulvect edited : /cmds/skills/_rage.c Wed Jun 20 22:05:46 2012
nulvect edited : /std/living.c Wed Jun 20 22:30:09 2012
nulvect edited : /std/user.c Wed Jun 20 22:31:49 2012
nulvect edited : /std/user/death.c Wed Jun 20 22:32:49 2012
nulvect edited : /std/living.c Wed Jun 20 22:33:33 2012
nulvect edited : /std/living.c Wed Jun 20 22:40:08 2012
nulvect edited : /std/user/death.c Wed Jun 20 22:43:09 2012
nulvect edited : /cmds/skills/_darkmist.c Wed Jun 20 23:03:54 2012
nulvect edited : /cmds/skills/_bite.c Wed Jun 20 23:04:05 2012
nulvect edited : /adm/simul_efun/header_line.c Fri Jun 22 11:29:19 2012
nulvect edited : /cmds/mortal/_inventory.c Fri Jun 22 13:51:57 2012
nulvect edited : /d/nopk/tirun/boatstore.c Sat Jun 23 22:06:37 2012
nulvect edited : /d/nopk/tirun/pier1.c Sat Jun 23 22:07:26 2012
nulvect edited : /d/nopk/tirun/pier1.c Sat Jun 23 22:07:42 2012
nulvect edited : /d/nopk/tirun/deliv_warehouse.c Sat Jun 23 22:08:59 2012
nulvect edited : /d/nopk/tirun/deliv_warehouse.c Sat Jun 23 22:09:09 2012
nulvect edited : /cmds/skills/_pain.c Sun Jun 24 00:51:14 2012
nulvect edited : /cmds/skills/_missile.c Sun Jun 24 00:51:46 2012
nulvect edited : /cmds/skills/_wound.c Sun Jun 24 00:53:31 2012
nulvect edited : /daemon/events_d.c Sun Jun 24 01:19:00 2012
nulvect edited : /cmds/mortal/_time.c Sun Jun 24 01:20:04 2012
nulvect edited : /cmds/mortal/_mudtime.c Sun Jun 24 01:20:11 2012
nulvect edited : /cmds/skills/_rush.c Fri Jun 29 12:06:39 2012
nulvect edited : /d/nopk/tirun/wand/jester/jester_join.c Mon Jul  9 10:58:19 2012
nulvect edited : /cmds/skills/_healthward.c Wed Jul 11 20:39:18 2012
nulvect edited : /cmds/skills/obj/healthward_amulet.c Wed Jul 11 20:40:00 2012
vian edited : /include/domains/diran.h Sat Jul 21 16:33:36 2012
nulvect edited : /include/domains/diran.h Sat Jul 21 16:40:45 2012
vian edited : /wizards/vian/diran.h Sat Jul 21 16:41:14 2012
vian edited : /include/domains/diran.h Sat Jul 21 16:42:50 2012
nulvect edited : /std/user.c Sat Jul 21 16:44:15 2012
