----------------------------------------------------------------------------

Harass log started at Fri Dec 10 07:51:04 2010 for baine.


%^RESET%^%^CYAN%^hp: %^GREEN%^940%^BLUE%^|%^CYAN%^sp: %^GREEN%^408%^BLUE%^|%^CYAN%^mp: %^GREEN%^710 %^BLUE%^>  
CMD: finger larry


%^RESET%^%^CYAN%^[%^WHITE%^*%^CYAN%^]%^BLUE%^------%^BOLD%^(%^WHITE%^Finger%^BLUE%^)%^RESET%^%^BLUE%^--------------------------------------------------%^CYAN%^[%^WHITE%^*%^CYAN%^]%^RESET%^
    %^RESET%^Larry the novice berserker
%^RESET%^%^CYAN%^[%^WHITE%^*%^CYAN%^]%^BLUE%^----------------------------------------------------------------%^CYAN%^[%^WHITE%^*%^CYAN%^]%^RESET%^
    %^RESET%^%^CYAN%^Name: %^RESET%^Larry                    %^RESET%^%^MAGENTA%^Position: %^RESET%^(player)
    %^CYAN%^Race: %^RESET%^Male Puca                %^RESET%^%^MAGENTA%^Age:%^RESET%^ 18
    %^CYAN%^Class: %^RESET%^Fighter  (%^BOLD%^Berserker%^RESET%^)    %^RESET%^%^MAGENTA%^Married: %^RESET%^Single
%^RESET%^%^CYAN%^    Guild:%^RESET%^ None                    
    %^RESET%^%^CYAN%^Birthday:%^RESET%^ Zalen 15, 1101 BN
%^CYAN%^    On since:%^RESET%^ Link-Dead
%^RESET%^%^CYAN%^[%^WHITE%^*%^CYAN%^]%^BLUE%^----------------------------------------------------------------%^CYAN%^[%^WHITE%^*%^CYAN%^]%^RESET%^
%^BOLD%^    Larry has no unread mail.%^RESET%^
%^RESET%^%^CYAN%^[%^WHITE%^*%^CYAN%^]%^BLUE%^----------------------------------------------------------------%^CYAN%^[%^WHITE%^*%^CYAN%^]%^RESET%^
    "No beast is more savage than man, when possessed with power
    answerable to his rage." Plutarch Cicero
%^RESET%^%^CYAN%^[%^WHITE%^*%^CYAN%^]%^BLUE%^----------------------------------------------------------------%^CYAN%^[%^WHITE%^*%^CYAN%^]%^RESET%^

%^RESET%^%^CYAN%^hp: %^GREEN%^940%^BLUE%^|%^CYAN%^sp: %^GREEN%^408%^BLUE%^|%^CYAN%^mp: %^GREEN%^710 %^BLUE%^>  
CMD: finger orcha


%^RESET%^%^CYAN%^[%^WHITE%^*%^CYAN%^]%^BLUE%^------%^BOLD%^(%^WHITE%^Finger%^BLUE%^)%^RESET%^%^BLUE%^--------------------------------------------------%^CYAN%^[%^WHITE%^*%^CYAN%^]%^RESET%^
    %^RESET%^Elder Orcha Maelstrom   -= Ashes to Ashes =-
%^RESET%^%^CYAN%^[%^WHITE%^*%^CYAN%^]%^BLUE%^----------------------------------------------------------------%^CYAN%^[%^WHITE%^*%^CYAN%^]%^RESET%^
    %^RESET%^%^CYAN%^Name: %^RESET%^Orcha                    %^RESET%^%^MAGENTA%^Position: %^RESET%^(player)
    %^CYAN%^Race: %^RESET%^Male Black Dragon        %^RESET%^%^MAGENTA%^Age:%^RESET%^ 79
    %^CYAN%^Class: %^RESET%^Dragonkin               %^RESET%^%^MAGENTA%^Married: %^RESET%^Single
%^RESET%^%^CYAN%^    Guild:%^RESET%^ Darksoul                
    %^RESET%^%^CYAN%^Birthday:%^RESET%^ Tathsun 3, 1047 BN
%^CYAN%^    On since:%^RESET%^ Fri Dec 10 07:49:26 2010
%^RESET%^%^CYAN%^[%^WHITE%^*%^CYAN%^]%^BLUE%^----------------------------------------------------------------%^CYAN%^[%^WHITE%^*%^CYAN%^]%^RESET%^
%^BOLD%^    Orcha has no unread mail.%^RESET%^
%^RESET%^%^CYAN%^[%^WHITE%^*%^CYAN%^]%^BLUE%^----------------------------------------------------------------%^CYAN%^[%^WHITE%^*%^CYAN%^]%^RESET%^
    "The day I was born the realm began to cry. For on that day,
    when I opened my eyes I began to sing the song that would end
    the world." - Birthright of Orcha Maelstrom
%^RESET%^%^CYAN%^[%^WHITE%^*%^CYAN%^]%^BLUE%^----------------------------------------------------------------%^CYAN%^[%^WHITE%^*%^CYAN%^]%^RESET%^

%^RESET%^%^CYAN%^hp: %^GREEN%^940%^BLUE%^|%^CYAN%^sp: %^GREEN%^499%^BLUE%^|%^CYAN%^mp: %^GREEN%^710 %^BLUE%^>  
<buddylist> Orcha has gone link-dead.


CMD: say dont you have to quit to get on alts?

%^RESET%^%^CYAN%^You ask:%^RESET%^ dont you have to quit to get on alts?
%^RESET%^%^CYAN%^hp: %^GREEN%^940%^BLUE%^|%^CYAN%^sp: %^GREEN%^499%^BLUE%^|%^CYAN%^mp: %^GREEN%^710 %^BLUE%^>  
CMD: harass off

Harass Log Stopped for baine.  Time: Fri Dec 10 07:51:12 2010

----------------------------------------------------------------------------

Harass log started at Fri Dec 10 08:03:49 2010 for baine.


%^RESET%^%^CYAN%^hp: %^GREEN%^940%^BLUE%^|%^CYAN%^sp: %^GREEN%^510%^BLUE%^|%^CYAN%^mp: %^GREEN%^710 %^BLUE%^>  
CMD: last buddylist

%^BLUE%^+=+=+=+=+=+=+%^BOLD%^ ( %^WHITE%^Last 25 BuddyList %^BLUE%^)%^RESET%^%^BLUE%^+=+=+=+=+=+=++
%^RESET%^<buddylist> Baine has entered the realm.
<buddylist> Knuckle has left the realm.
<buddylist> Mingo has left the realm.
<buddylist> Methvia has gone link-dead.
<buddylist> Larry has entered the realm.
<buddylist> Xaven has entered the realm.
<buddylist> Methvia is no longer link-dead.
<buddylist> Methvia has left the realm.
<buddylist> Strafer has entered the realm.
<buddylist> Strafer has gone link-dead.
<buddylist> Frisky has entered the realm.
<buddylist> Uzamaki has left the realm.
<buddylist> Baine has left the realm.
<buddylist> Baine has entered the realm.
<buddylist> Larry has gone link-dead.
<buddylist> Orcha has entered the realm.
<buddylist> Orcha has gone link-dead.
<buddylist> Larry is no longer link-dead.
<buddylist> Larry has gone link-dead.
<buddylist> Orcha is no longer link-dead.
%^BLUE%^+=+=+=+=+=+=+%^BOLD%^ ( %^WHITE%^Last 25 BuddyList %^BLUE%^)%^RESET%^%^BLUE%^+=+=+=+=+=+=+=
%^RESET%^%^CYAN%^hp: %^GREEN%^940%^BLUE%^|%^CYAN%^sp: %^GREEN%^524%^BLUE%^|%^CYAN%^mp: %^GREEN%^710 %^BLUE%^>  
 Enska <.>: or bugged tick



<buddylist> Orcha has left the realm.
<buddylist> Orcha has entered the realm.
CMD: say orcha still switching alts without quitting, even after i told him about it.

%^RESET%^%^CYAN%^You say:%^RESET%^ orcha still switching alts without quitting, even after i told him about it.
%^RESET%^%^CYAN%^hp: %^GREEN%^940%^BLUE%^|%^CYAN%^sp: %^GREEN%^524%^BLUE%^|%^CYAN%^mp: %^GREEN%^710 %^BLUE%^>  
 Enska <.>: not sure



You burp.
CMD: say thats multiplay, according to help rules.

%^RESET%^%^CYAN%^You say:%^RESET%^ thats multiplay, according to help rules.
%^RESET%^%^CYAN%^hp: %^GREEN%^940%^BLUE%^|%^CYAN%^sp: %^GREEN%^524%^BLUE%^|%^CYAN%^mp: %^GREEN%^710 %^BLUE%^>  
CMD: harass off

Harass Log Stopped for baine.  Time: Fri Dec 10 08:04:08 2010

----------------------------------------------------------------------------

Harass log started at Thu Dec 16 02:56:13 2010 for morgana.


%^RESET%^%^CYAN%^hp: %^GREEN%^850%^BLUE%^|%^CYAN%^sp: %^GREEN%^478%^BLUE%^|%^CYAN%^mp: %^GREEN%^1670 %^BLUE%^>  
CMD: last forsaken

%^BLUE%^+=+=+=+=+=+=+=+=%^BOLD%^( %^WHITE%^Last 25 forsakens %^BLUE%^)%^RESET%^%^BLUE%^+=+=+=+=+=+=+=+=
%^RESET%^<Abandoned> Morgana <forsaken> who's free game in 4 days?
<Deserted> Frisky <forsaken> These multiplaying rules blow my mind
<Abandoned> Morgana <forsaken> Well, that doesn't answer my question at all.
<Exiled> Piehl <forsaken> <Manslayer> huh
<Deserted> Frisky <forsaken> Was just a statement. Not a reply to you.
<Abandoned> Morgana <forsaken> I was refering to the silence.
<Exiled> Piehl <forsaken> <Manslayer> Yeah the silence is what gets you.
<forsaken> Frisky agrees
<Abandoned> Morgana <forsaken> So, who are we talking about, again?
<Deserted> Frisky <forsaken> Seems to be a secret
<Abandoned> Morgana <forsaken> I guess so. That's the stuff good guilds are made of, secrets from one another.
<Exiled> Piehl <forsaken> <Manslayer> Who is who talking about?
<Deserted> Frisky <forsaken> Hey, it just builds seperate groups inside one group.
<Abandoned> Morgana <forsaken> Abraxas said he is free game in 4 days.
<Abandoned> Morgana <forsaken> I was asking who the conversation was about.
<Abandoned> Morgana <forsaken> But for some reason, I'm being treated like I'm not even here.
<Abandoned> Abraxas <forsaken> i know you're an idiot, but nobody is really that stupid
<Abandoned> Yinn <forsaken>  <RAGE>  ehh dont worry bout it
<Deserted> Frisky <forsaken> Huh? Piehl?
<Abandoned> Morgana <forsaken> You know I'm an idiot? I don't think I've ever met you, Abraxas.
<Abandoned> Abraxas <forsaken> piss off
<Deserted> Frisky <forsaken> Interesting approach Abraxas
<Abandoned> Yinn <forsaken>  <RAGE>  ok Morgana dont think we need to worry bout Abraxas, think the convo was to someone else
<Abandoned> Morgana <forsaken> Piss off? Why are you being so vile with me?
<Abandoned> Yinn <forsaken>  <RAGE>  hey Piehl you want a guild :P
%^BLUE%^+=+=+=+=+=+=+=+=%^BOLD%^( %^WHITE%^Last 25 forsakens %^BLUE%^)%^RESET%^%^BLUE%^+=+=+=+=+=+=+=+=
%^RESET%^%^CYAN%^hp: %^GREEN%^850%^BLUE%^|%^CYAN%^sp: %^GREEN%^478%^BLUE%^|%^CYAN%^mp: %^GREEN%^1670 %^BLUE%^>  
<Exiled> Piehl <forsaken> %^GREEN%^<Manslayer> %^RED%^what a guild? what do you mean


CMD: say this is abraxas treating me like shit because i am baines alt.

%^RESET%^%^CYAN%^You say:%^RESET%^ this is abraxas treating me like shit because i am baines alt.
%^RESET%^%^CYAN%^hp: %^GREEN%^850%^BLUE%^|%^CYAN%^sp: %^GREEN%^478%^BLUE%^|%^CYAN%^mp: %^GREEN%^1670 %^BLUE%^>  
Rejik the peddler arrives.


CMD: say it is harassment and multiplay, as you can see i did nothing to egg it on.

%^RESET%^%^CYAN%^You say:%^RESET%^ it is harassment and multiplay, as you can see i did nothing to egg it on.
%^RESET%^%^CYAN%^hp: %^GREEN%^850%^BLUE%^|%^CYAN%^sp: %^GREEN%^478%^BLUE%^|%^CYAN%^mp: %^GREEN%^1670 %^BLUE%^>  
<Deserted> Frisky <forsaken> Wait, what Yinn? Abraxas said free in 4 days and you replied.


CMD: harass off

Harass Log Stopped for morgana.  Time: Thu Dec 16 02:56:51 2010

----------------------------------------------------------------------------

Harass log started at Thu Dec 16 03:30:12 2010 for frisky.


%^RESET%^%^CYAN%^hp: %^GREEN%^1070%^BLUE%^|%^CYAN%^sp: %^GREEN%^1282%^BLUE%^|%^CYAN%^mp: %^GREEN%^895 %^BLUE%^>  
CMD: last tell

%^BLUE%^+=+=+=+=+=+=+=+=%^BOLD%^( %^WHITE%^Last 25 tells %^BLUE%^)%^RESET%^%^BLUE%^+=+=+=+=+=+=+=+=
%^RESET%^Morgana replies: because kris is a fucking loud mouth
You reply to Morgana: he promoted him, hahaha
Morgana replies: doesnt know when to stfu
Morgana replies: kris is like alex
Morgana replies: only more virgin
You reply to Morgana: haha
Morgana replies: and less social
You reply to Morgana: logs on just to promote and leaves. lawl
You reply to Morgana: Nah, chill dude
You reply to Morgana: LOL, these toons are ridic
Morgana tells you: ps
Morgana tells you: tom is still forsaken
You reply to Morgana: demi? lol
You tell Cenn: DRAMA
You tell Cenn: So ridiculous
Cenn replies: yeah its driving me insane
You reply to Cenn: Im not surprised
Abraxas tells you: you weren't mean to be removed
You reply to Abraxas: How do you even know I was
Abraxas replies: because your finger info said None
You reply to Abraxas: Why would you even be looking? Maybe i left on my own
Abraxas replies: then my assumption was incorrect
You reply to Abraxas: Dont come at me with assumptions. Mind your business. Thanks
Abraxas replies: why so hostile?
You reply to Abraxas: I dont enjoy people addressing me for no reason. Why would you tell me i wasnt meant to be removed
%^BLUE%^+=+=+=+=+=+=+=+=%^BOLD%^( %^WHITE%^Last 25 tells %^BLUE%^)%^RESET%^%^BLUE%^+=+=+=+=+=+=+=+=
%^RESET%^%^CYAN%^hp: %^GREEN%^1070%^BLUE%^|%^CYAN%^sp: %^GREEN%^1282%^BLUE%^|%^CYAN%^mp: %^GREEN%^895 %^BLUE%^>  
CMD: harass off

Harass Log Stopped for frisky.  Time: Thu Dec 16 03:30:16 2010

----------------------------------------------------------------------------

Harass log started at Tue Dec 21 04:27:51 2010 for baine.


%^RESET%^%^CYAN%^hp: %^GREEN%^1760%^BLUE%^|%^CYAN%^sp: %^GREEN%^1396%^BLUE%^|%^CYAN%^mp: %^GREEN%^1090 %^BLUE%^>  
CMD: last newbie

%^BLUE%^+=+=+=+=+=+=+=+=%^BOLD%^( %^WHITE%^Last 25 newbies %^BLUE%^)%^RESET%^%^BLUE%^+=+=+=+=+=+=+=+=
%^RESET%^Baine <newbie> sure lol
Rohl <newbie> blah
Piehl <newbie> peace out peeps
Baine <newbie> isnt that the name of the security officer on deep space nine
Baine <newbie> the shapeshifter
Piehl <newbie> never played it
Baine <newbie> star trek deep space nine
Baine <newbie> the show :P
Piehl <newbie> never seen it
Vian <newbie> i'm off for coffee in the city
Vian <newbie> try to not break too many punishable rules while i'm gone, guyts
Vian <newbie> i'd hate to get my horns bloody
Zair <newbie> can i get a bag from sum1
Star <newbie> cheapskate!
Rohl <newbie> haha
Mez <newbie> does enchanting armour last until log
Baine <newbie> i think so
Zair <newbie> no
Zair <newbie> it wears off
Mez <newbie> thats lame
Zair <newbie> from what i remember
Zair <newbie> has a 36 wizard n sorc
Mez <newbie> yeah enchants fade
Zair <newbie> thought so
Abraxas <newbie> hur dur look at me im a prick
%^BLUE%^+=+=+=+=+=+=+=+=%^BOLD%^( %^WHITE%^Last 25 newbies %^BLUE%^)%^RESET%^%^BLUE%^+=+=+=+=+=+=+=+=
%^RESET%^%^CYAN%^hp: %^GREEN%^1760%^BLUE%^|%^CYAN%^sp: %^GREEN%^1396%^BLUE%^|%^CYAN%^mp: %^GREEN%^1090 %^BLUE%^>  
CMD: last colosseum

%^BLUE%^+=+=+=+=+=+=+=+=%^BOLD%^( %^WHITE%^Last 25 colosseums %^BLUE%^)%^RESET%^%^BLUE%^+=+=+=+=+=+=+=+=
%^RESET%^<colosseum> Colosseum info: Mez has entered the colosseum.
<colosseum> Colosseum info: Mez is victorious.
<colosseum> Colosseum info: Baine has entered the colosseum.
<colosseum> Colosseum info: Mez has entered the colosseum.
<colosseum> Colosseum info: Mez is victorious.
<colosseum> Colosseum info: Baine has entered the colosseum.
<colosseum> Colosseum info: Mez has entered the colosseum.
<colosseum> Colosseum info: Mez is victorious.
<colosseum> Colosseum info: Baine has entered the colosseum.
<colosseum> Colosseum info: Mez has entered the colosseum.
<colosseum> Colosseum info: Mez has been killed.
<colosseum> Colosseum info: Mrityudand has entered the colosseum.
<colosseum> Colosseum info: Abraxas has entered the colosseum.
<colosseum> Colosseum info: Abraxas has been killed.
<colosseum> Colosseum info: Mrityudand is victorious.
<colosseum> Colosseum info: Mrityudand has entered the colosseum.
<colosseum> Colosseum info: Abraxas has entered the colosseum.
<colosseum> Colosseum info: Abraxas has been killed.
<colosseum> Colosseum info: Mrityudand is victorious.
<colosseum> Colosseum info: Mrityudand has entered the colosseum.
<colosseum> Colosseum info: Abraxas has entered the colosseum.
<colosseum> Colosseum info: Baine has entered the colosseum.
<colosseum> Colosseum info: Mrityudand has been killed.
<colosseum> Colosseum info: Abraxas has been killed.
<colosseum> Colosseum info: Baine is victorious.
%^BLUE%^+=+=+=+=+=+=+=+=%^BOLD%^( %^WHITE%^Last 25 colosseums %^BLUE%^)%^RESET%^%^BLUE%^+=+=+=+=+=+=+=+=
%^RESET%^%^CYAN%^hp: %^GREEN%^1760%^BLUE%^|%^CYAN%^sp: %^GREEN%^1396%^BLUE%^|%^CYAN%^mp: %^GREEN%^1090 %^BLUE%^>  
CMD: harass off

Harass Log Stopped for baine.  Time: Tue Dec 21 04:27:59 2010

----------------------------------------------------------------------------

Harass log started at Thu Jan 27 18:31:12 2011 for sopboo.


%^BOLD%^%^CYAN%^hp: %^GREEN%^3030%^BLUE%^|%^CYAN%^sp: %^GREEN%^3408%^BLUE%^|%^CYAN%^mp: %^GREEN%^2530 %^BLUE%^>  
Mazrim <newbie> gosh


Abraxas <newbie> lol, making a trigger is working hard, i've been overworking my ass off then
Rohl <newbie> I am just saying if pk is such an issue, just remove it, its simple
Mazrim <newbie> who said it was an issue?
Abraxas <newbie> its not the pk thats an issue, it's the amount its being done
Sugarcandy <newbie> abra... stop whining
Abraxas <newbie> defending my favorite game is whining? you bet
CMD: harass off

Harass Log Stopped for sopboo.  Time: Thu Jan 27 18:32:05 2011

----------------------------------------------------------------------------

Harass log started at Wed Feb  2 13:03:01 2011 for agnidev.


%^RESET%^%^CYAN%^hp: %^GREEN%^580%^BLUE%^|%^CYAN%^sp: %^GREEN%^409%^BLUE%^|%^CYAN%^mp: %^GREEN%^667 %^BLUE%^>  
CMD: tell agnidev Sopboo had been hunting my alt Knuckle for some time now and yesterday I was PKed by Sopboo. I dont know how it works out but i would like to call it multiplay.

You tell Agnidev: Sopboo had been hunting my alt Knuckle for some time now and yesterday I was PKed by Sopboo. I dont know how it works out but i would like to call it multiplay.
Agnidev tells you: Sopboo had been hunting my alt Knuckle for some time now and yesterday I was PKed by Sopboo. I dont know how it works out but i would like to call it multiplay.
%^RESET%^%^CYAN%^hp: %^GREEN%^580%^BLUE%^|%^CYAN%^sp: %^GREEN%^409%^BLUE%^|%^CYAN%^mp: %^GREEN%^667 %^BLUE%^>  
CMD: harass off

Harass Log Stopped for agnidev.  Time: Wed Feb  2 13:03:45 2011

----------------------------------------------------------------------------

Harass log started at Thu Feb  3 16:09:27 2011 for sugarcandy.


> 
CMD: last tell

%^BLUE%^+=+=+=+=+=+=+=+=%^BOLD%^( %^WHITE%^Last 25 tells %^BLUE%^)%^RESET%^%^BLUE%^+=+=+=+=+=+=+=+=
%^RESET%^You reply to Jutaua: idk about your things or your issues irl... and i don't know what kind of person you think i am but to be honest.. after the way you've treated me i don't really care
You reply to Jutaua: you helped me get motivated to xp.. and i thought you did that because we were friends... but if you're going to throw it in my face then i guess i was wrong
Jutaua replies: I did do it because we were friends but you kinda cut that off
Jutaua replies: You were completely honest when you said the locket meant something to you the other day, though.
You reply to Jutaua: by doing what? receiving something from someone else?
Jutaua replies: You cut it off by divorcing me cause I had a rough day, scorching a seat in my vehicle
Jutaua replies: anyone would be pissed about that
You reply to Jutaua: it did mean something to me when you gave it to me.. but that ended after you decided to call me a whore
You reply to Jutaua: and a bitch
You reply to Jutaua: yes.. and you've been doing so much to show me how wrong i was to do that
Jutaua replies: yea I'm not trying to make amends.. just saying you pushed the ball by divorcing me and I kept rolling. :P
You reply to Jutaua: maybe you should stop blaming me and start looking to yourself for a reason all this happened
Jutaua replies: I'm not blaming anything other than myself and my problems... I am just trying to get acrossed to you that you distancing yourself from me, for being down, wasn't desirable.
Jutaua replies: and once I fuck up once, its a chain reaction, thats how it works for me.
You reply to Jutaua: well.. i distanced myself and this is how you reacted... so i can't say i'm sorry for the decision
Jutaua replies: abraxas? lol
Jutaua replies: mis
Jutaua tells you: I dont really expect you to care. But trust me I am not quitting and in the next month or two you better be storing your locket :P
You reply to Jutaua: and now you're threatening me?
Jutaua replies: more like warning
You reply to Jutaua: well.. i guess i have a vested interest now to make sure you can't touch me
Jutaua replies: lol
Jutaua replies: I made thief in a month and zerker in a weekend. I'm pretty sure you'll be touched :P
Jutaua replies: all in fun tho
Jutaua replies: no hard feelings
%^BLUE%^+=+=+=+=+=+=+=+=%^BOLD%^( %^WHITE%^Last 25 tells %^BLUE%^)%^RESET%^%^BLUE%^+=+=+=+=+=+=+=+=
> 
CMD: harass off

Harass Log Stopped for sugarcandy.  Time: Thu Feb  3 16:09:35 2011

----------------------------------------------------------------------------

Harass log started at Fri Feb  4 15:39:25 2011 for morgana.


%^RESET%^%^CYAN%^hp: %^GREEN%^830%^BLUE%^|%^CYAN%^sp: %^GREEN%^621%^BLUE%^|%^CYAN%^mp: %^GREEN%^770 %^BLUE%^>  
CMD: last newbie

%^BLUE%^+=+=+=+=+=+=+=+=%^BOLD%^( %^WHITE%^Last 25 newbies %^BLUE%^)%^RESET%^%^BLUE%^+=+=+=+=+=+=+=+=
%^RESET%^Vian <newbie> ugh
Vian <newbie> sugar get the cyan colored monster
Vian <newbie> its so good
Sugarcandy <newbie> no... i don't think lemon flavor is the one i got last time
Sugarcandy <newbie> i get the blue one lol
Vian <newbie> its cyan
<newbie> Sugarcandy refuses to refer to it as cyan
Abraxas <newbie> you could always just go straight to the alchoholic energy drinks
Morgana <newbie> monster. is. fail.
Morgana <newbie> since she said she doesnt drink
Abraxas <newbie> with stupid amounts of alchohol
<newbie> Sugarcandy does -not- drink
Vian <newbie> i need cool ideas
Sugarcandy <newbie> my days of drunk mudding are over :P
Abraxas <newbie> wasn't talking directly to sugarcandy, dumbass
Sugarcandy <newbie> oooo! abra cussed on newbie!
Abraxas <newbie> nope
Morgana <newbie> its okay, hes abraxas
Abraxas <newbie> i can say ass all i want
Vian <newbie> before they changed them, i drank 3.5 four lokos and 2 double vodka cokes one night
Vian <newbie> it took me 2 hours to get home
Vian <newbie> when it usually takes 15 minutes
Sugarcandy <newbie> lol vian.. that's not healthy
Abraxas <newbie> morgana is an ass, morgana takes it up the ass, ass ass ass
Sugarcandy <newbie> abra... pls stop
%^BLUE%^+=+=+=+=+=+=+=+=%^BOLD%^( %^WHITE%^Last 25 newbies %^BLUE%^)%^RESET%^%^BLUE%^+=+=+=+=+=+=+=+=
%^RESET%^%^CYAN%^hp: %^GREEN%^830%^BLUE%^|%^CYAN%^sp: %^GREEN%^621%^BLUE%^|%^CYAN%^mp: %^GREEN%^770 %^BLUE%^>  
Vian <newbie> abraxas, that isn't appropriate conversation for the newbie line


CMD: harass off

Harass Log Stopped for morgana.  Time: Fri Feb  4 15:39:27 2011

----------------------------------------------------------------------------

Harass log started at Fri Feb 18 16:08:25 2011 for sugarcandy.


> 
CMD: last tell

%^BLUE%^+=+=+=+=+=+=+=+=%^BOLD%^( %^WHITE%^Last 25 tells %^BLUE%^)%^RESET%^%^BLUE%^+=+=+=+=+=+=+=+=
%^RESET%^You reply to Frisky: but hopefully it's not sky
Frisky replies: strange
You tell Sky: who is corrigan?
You tell Frisky: indeed
Sky replies: promise you wont tell anyone?
You reply to Sky: who am i going to tell?
Sky replies: baine.
Frisky replies: dunno, dont care :-/
Frisky replies: 177 charisma
You tell Sky: why is corrigan baine? that doesn't make any sense
You tell Frisky: nice
You tell Frisky: 132 without charm
Sky replies: no no. its not baine.
Frisky replies: 181 with the ring
Frisky replies: wish i had charm!
You tell Frisky: even better.. yeah.. my charm adds like 71 points
You tell Sky: then who is it?
Frisky replies: that is bogus
You reply to Frisky: hehehehe
Sky replies: me because james said he was gonna pk me. so i cant play sky while hes on.
Frisky replies: OP gypsys
Frisky replies: trip/sing/dance
Frisky replies: and charm
You tell Sky: dear.. you do know that's multiplay right?
You tell Sky: and it's illegal
%^BLUE%^+=+=+=+=+=+=+=+=%^BOLD%^( %^WHITE%^Last 25 tells %^BLUE%^)%^RESET%^%^BLUE%^+=+=+=+=+=+=+=+=
> 
CMD: harass off

Harass Log Stopped for sugarcandy.  Time: Fri Feb 18 16:08:37 2011

----------------------------------------------------------------------------

Harass log started at Tue Mar 22 21:01:39 2011 for sugarcandy.


> 
CMD: look vaginabear

%^CYAN%^You look over the %^BLUE%^%^BOLD%^male%^RESET%^ %^CYAN%^drow%^RESET%^.
%^GREEN%^He is in top shape.%^RESET%^

> 
Vaginabear smiles happily.


CMD: look 0

%^ORANGE%^You feel at peace here.%^RESET%^
[36mTirun Central Park[0;37;40m[0;37;40m
The park of Tirun is situated in the center of market square.  It is a place of[0;37;40m
peace and rest dedicated to the Gods of the realm.  The bustling activity of the[0;37;40m
town does not encroach upon this place.  Not even time invades this sanctuary of[0;37;40m
the Gods.  A magnificent fountain of a dragon dominates the center of the park. 


A peaceful silence permeates this place.

%^GREEN%^There are four obvious exits: east, north, south and west.%^RESET%^

%^BOLD%^%^RED%^Newbie Vaginabear the boy
%^BOLD%^%^RED%^Freddie Rabbit wants a car with the engine in the trunk
%^BOLD%^%^RED%^A town guard

%^BOLD%^%^MAGENTA%^A fountain, %^BOLD%^%^MAGENTA%^an old tattered board%^BOLD%^%^MAGENTA%^ and a pit%^BOLD%^%^MAGENTA%^ are here.
> 
Vaginabear wears metal helmet.


Vaginabear wears brass chainmail.
Vaginabear wears pair of leather boots.
CMD: harass off

Harass Log Stopped for sugarcandy.  Time: Tue Mar 22 21:01:57 2011

----------------------------------------------------------------------------

Harass log started at Thu Apr  7 14:23:48 2011 for sugarcandy.


> 
CMD: mail 0

Imaginary Intermud Postal Service (IIPS) 2.0
Descartes of Borg 1993, 1994 (type "?" for help)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1       Giam             Sat Oct 5   log
2       Sugarcandy       Fri Oct 11  Quest Riddles
3       Faust            Thu Feb 13  yo
4       Morte            Tue Apr 15  IM
5       Kai              Tue Oct 7   MUahahahahaha
6       Kai              Wed Oct 8   bah
7       Bruiser          Mon Dec 15  stuff
8       Galdur           Tue Jan 13  pfft
9       Galdur           Thu Jan 15  lol
10       Galdur           Thu Jan 15  pfft
11       Dhamon           Mon Jan 19  heya
12       Dhamon           Mon Jan 19  oh
13       Eios             Wed Jan 28  sry
14       Galdur           Fri Feb 20  HEY!
15       Lac              Mon Mar 15  mail
16       Nightshade       Sat Apr 3   arguing
17       Eios             Thu Jul 22  lmao
18       Sugarcandy       Tue Aug 10  gypsies
19       Endbringer       Wed Sep 8   hi!
20       Wisp             Sun Nov 7   grrrrr
21       Jaspen           Tue Dec 28  Hey stranger.
22       Leviathas        Sun Jan 2   RE: donnie darko
23       Set              Thu Jan 6   RE: night hon.. sorry you're mad at me
24       Kaster           Thu Jan 6   not my fault
25       Faust            Mon Jan 24  box
26       Faust            Mon Jan 24  RE: box
27       Kaster           Thu Feb 3   Cause
28       Kaster           Thu Feb 3   monkies
29       Set              Sun Feb 6   Title
30       Cenn             Sun Jun 26  hi
31       Orcha            Sun Jul 16  Sorry
32       Eios             Fri Dec 15  RE: Sorry
33       Eios             Wed May 23  Come back to me
34       Eios             Sun Apr 13  RE: am i still?
35       Eios             Thu Apr 17  RE: am i still?
36       Eios             Fri May 2   RE: ello?
37       Eios             Wed Sep 24  RE: Hello?
38       Eios             Wed Sep 24  RE: Hello?
39       Eios             Fri May 15  Military
40       Rohl             Sun Jan 9   hii
41       Axenos           Sun Feb 13  My name and address
42       Abraxas          Thu Feb 17  [No subject]
43       Uzamaki          Tue Mar 1   War and l'amour
44       Escobar          Tue Mar 1   Response
45       Nulvect          Fri Mar 18  guild position names
46       Bellos           Fri Mar 18  (forward) ...
47       Bellos           Sat Mar 19  Song
48       Frisky           Mon Mar 21  (forward) Promotion
49       Frisky           Mon Mar 21  (forward) Promotion
50       Nulvect          Wed Mar 23  mobs in rooms
51       Jynteral         Wed Mar 30  Test
52       Thaedrin         Thu Apr 7   hm
% 
Letter 52:
Thu Apr  7 00:04:18 2011 from [32mThaedrin[0;37;40m[0;37;40m
To: Sugarcandy 
Subject: %^GREEN%^hm%^RESET%^

i dont know why I was following you. Maybe to display how easy it will be to prove that you don't always "win"? maybe just to fuck with you? maybe I was bored? I wouldn't worry about it too much ;) 



% 
% 
Invalid letter number ("?" for help).
% 
% 
0 letters deleted.
> 
CMD: harass off

Harass Log Stopped for sugarcandy.  Time: Thu Apr  7 14:24:05 2011

----------------------------------------------------------------------------

Harass log started at Wed Apr 13 19:01:59 2011 for sugarcandy.


> 
CMD: last tell

%^BLUE%^+=+=+=+=+=+=+=+=%^BOLD%^( %^WHITE%^Last 25 tells %^BLUE%^)%^RESET%^%^BLUE%^+=+=+=+=+=+=+=+=
%^RESET%^You reply to Thaedrin: i don't have a side... nor am i hurt
You reply to Thaedrin: not on top.. just confused as hell about what you're angry at
Thaedrin replies: if you are confused why I am angry, you are the dumbest bitch i've ever met
Thaedrin replies: you completely shut me out from being in a group of friends yesterday
You reply to Thaedrin: well let's see... you asked me if i was ok with you being in darksoul and i said no... you shouldn't have asked if you weren't ok with not getting the answer you wanted
Thaedrin replies: you shouldn't have say in it
You reply to Thaedrin: and you swore up and down you had turned over a new leaf... but i didn't trust it... and look how you're acting now?
You reply to Thaedrin: i'm a member of darksoul and like for everyone else, escobar isn't going to add someone who is going to cause trouble
You reply to Thaedrin: and here you are insulting me just because i didn't trust you to not insult me
You reply to Thaedrin: do you even see how horrible you act towards me? because you say you see it and then you just keep doing it
Thaedrin replies: I do see it I just dont care anymore
Thaedrin replies: because you shut me out
Thaedrin replies: my leaf is over, thanks to you
You reply to Thaedrin: lol i didn't shut you out i just gave escobar a choice of you or me
You reply to Thaedrin: because i dont want to be in a guild where i have to put up with this shit everytime you don't get your way
Thaedrin replies: I wanted somewhere to donate my gold and rest and you made a big bitchy fuss about it
You reply to Thaedrin: not really a big bitchy fuss... all i did was send escobar an email saying it was you or me but it couldn't be both
Thaedrin replies: you know I am more valuable to a guild than you could ever be, and that scared the hell out of you
You reply to Thaedrin: and this conversation right now is exactly why
You reply to Thaedrin: it has nothing to do with your value
You reply to Thaedrin: it has everything to do with this conversation we're having right now.. the same convo we have everytime you don't get your way
You reply to Thaedrin: you're like the world's biggest child.. and for some reason you think that you can bully me everytime you don't get what you want
You reply to Thaedrin: and i'm sick of it
Thaedrin replies: so shoot yourself in the brain who cares
You reply to Thaedrin: so go pick on someone else... i'm through talking to you
%^BLUE%^+=+=+=+=+=+=+=+=%^BOLD%^( %^WHITE%^Last 25 tells %^BLUE%^)%^RESET%^%^BLUE%^+=+=+=+=+=+=+=+=
> 
Thaedrin replies: go choke on some cum fatty :P


Thaedrin replies: <-child
Thaedrin replies: happy?
CMD: reply you're being harass logged... again

You reply to Thaedrin: you're being harass logged... again
> 
Thaedrin replies: good


CMD: reply just leave me alone

You reply to Thaedrin: just leave me alone
> 
Thaedrin replies: leave PD alone


Thaedrin replies: you've done nothing but fuck it up since you came back
CMD: reply i have every right to be here and you being an abusive ass isn't going to change that

You reply to Thaedrin: i have every right to be here and you being an abusive ass isn't going to change that
> 
Thaedrin replies: yep every whale gets some fish thats true ;)


Thaedrin replies: night
CMD: harass off

Harass Log Stopped for sugarcandy.  Time: Wed Apr 13 19:03:25 2011

