taken from /d/nopk/arlon/room/quicksand.c  on 8/3/08  8:15 PDT

attempts to fix a bug that pops up when somebody logs out in that room
There may still be other errors with the room, however.

Logout <system> Aethion from 24.179.148.175

Error: *Bad argument 3 to message()
Expected: string or array or object Got: 0.
   Time: Sun Aug  3 22:42:18 2008
   Current object: /d/nopk/arlon/room/quicksand  ()
   Caller object: "No Caller Object" 
   Current program: /d/nopk/arlon/room/quicksand.c
   File: "/d/nopk/arlon/room/quicksand.c" Line: 48
---------- TRACE - TRACE - TRACE ----------
    function: "sink"
    program: "/d/nopk/arlon/room/quicksand.c"
    file: "/d/nopk/arlon/room/quicksand.c"
    line: 48
    object: OBJ(/d/nopk/arlon/room/quicksand)
    arguments: ({ UNDEFINED })


Login <system> Inbound connection from IP: 24.179.148.175
Login <system> Aethion from 24.179.148.175

