%^BOLD%^%^BLACK%^
                   ...
                 ;::::;
               ;::::; :;
             ;:::::'   :;
            ;:::::;     ;.
           ,:::::'       ;           OOO\
           ::::::;       ;          OOOOO\
           ;:::::;       ;         OOOOOOOO
          ,;::::::;     ;'         / OOOOOOO
        ;:::::::::`. ,,,;.        /  / DOOOOOO
      .';:::::::::::::::::;,     /  /     DOOOO
     ,::::::;::::::;;;;::::;,   /  /        DOOO
    ;`::::::`'::::::;;;::::: ,#/  /          DOOO
    :`:::::::`;::::::;;::: ;::#  /  %^RESET%^Through%^BOLD%^%^BLACK%^   DOOO
    ::`:::::::`;:::::::: ;::::# /   %^RESET%^those who%^BOLD%^%^BLACK%^  %^RED%^D%^BLACK%^OO
    `:`:::::::`;:::::: ;::::::#/  %^RESET%^wish great%^BOLD%^%^BLACK%^   %^RED%^D%^BLACK%^OO
     :::`:::::::`;; ;:::::::::##  %^RESET%^demise on the%^BOLD%^%^BLACK%^ %^RED%^O%^BLACK%^O
     ::::`:::::::`;::::::::;:::#  %^RESET%^lands, there%^BOLD%^%^BLACK%^  %^RED%^O%^BLACK%^O
     `:::::`::::::::::::;'`:;::#  %^RESET%^wish has come%^BOLD%^%^BLACK%^ %^RED%^O%^BLACK%^
      `:::::`::::::::;' /  / `:#  %^RESET%^    true.%^BOLD%^%^BLACK%^
       ::::::`:::::;'  /  /   `#
%^RESET%^
A great foe has escaped from the powers of Citrin.  Only those with 
  strong enough will will be able to defeat it.  Could you be one?
