#include <std.h>
inherit WEAPON;
void create() {
    ::create();
    set_properties(([ "no store":1, ]));
    set_curr_value("gold", 0);
    set_hit ( (: this_object(), "weapon_hit" :) );
}
int weapon_hit()
{
    int result, wcl;
    object atk, weap;
    atk = this_player()->query_current_attacker();
    weap = this_object()->query_short();
    wcl = (int)this_object()->query_wc();
    if(random(100) > 72) {
     write("%^YELLOW%^Your "+weap+" glows causing "+atk+" to scream in pain!%^RESET%^");
     say("%^YELLOW%^"+this_player()->query_cap_name()+"'s "+weap+" glows breifly causing "+atk+" to scream in pain!%^RESET%^");
     tell_object(atk, "%^YELLOW%^You scream in pain as "+this_player()->query_cap_name()+"'s "+weap+" glows breifly.%^RESET%^");
     result=(random(15))+(wcl*5);
    }
}
