#include <std.h>
inherit ROOM;
 
void init() {
  int skill;
  ::init();
  if(!this_player()->is_living()) {
    message("info", "The "+this_player()->query_name()+" falls through the clouds into nothingness.", this_object());
    return;
  }
  add_action("fly","fly");
  add_action("dismount","dismount");
  if(this_player()->query_mounting()) return;
  skill = this_player()->query_skill("flying");
  // Notice that call_out times are half the skill req..  this can be changed if need be.  -Nightshade
  if(skill >= 100)
      call_out("add_exit", 50, "/wizards/powerman/room/patha", "dunsinane");
  if(skill >= 85)
      call_out("add_exit", 42, "/d/merkkerri/jungle/merkkirri/mjungle1", "merkkirri");
  if(skill >= 70)
      call_out("add_exit", 35, "/d/helgrath/rooms/wilndursquare", "helgrath");
  if(skill >= 60)
      call_out("add_exit", 30, "/d/roston/rooms/roston", "roston");
  if(skill >= 30)
      call_out("add_exit", 15, "/d/lodos/square", "lodos");
  if(skill >= 45)
      call_out("add_exit", 22, "/d/shadow/rooms/tene10", "tenebrae");
  if(skill >= 25)
      call_out("add_exit", 12, "/d/arlon/room/square", "arlon");
  if(skill >= 20)
      call_out("add_exit", 10, "/d/standard/rain_forest/square", "elven village");
  if (this_player()->query_race()== "archangel")
      add_exit("/wizards/inferno/angel/main", "hall");
  else if (this_player()->query_race()== "demon")
      add_exit("/d/merkkerri/demonquest/dquest115", "hall");
  else
      add_exit("/d/tirun/dragon_hall", "hall");
  add_pre_exit_function("hall", "go_hall");
}

void create() {
::create();
   set_name("the sky");
   set_properties(([
        "light" : 2,
        "night light" : 2,
        ]));
    set_short("Flying in the sky.");
    set_long(
    "%^CYAN%^The sun shines high above this place. Lazy white clouds float "
    "%^CYAN%^by on their journey to wherever it is that clouds go. Far "
    "%^CYAN%^below, a town can be seen, though it is much to far to tell "
    "%^CYAN%^what town.%^RESET%^"
    );
    set_night_long(
    "%^BOLD%^%^BLUE%^The sister moons loom large in the sky. Millions of "
    "%^BOLD%^%^BLUE%^stars can be seen this high above the world. Far below, "
    "%^BOLD%^%^BLUE%^the lights of a town can be seen, though it is much to "
    "%^BOLD%^%^BLUE%^far to tell what town.%^RESET%^"
    );
    set_smell("default", "The air smells of a fresh spring rain!.");
    set_listen("default", "The wind whistles in your ears.");
}
int fly(string str) {
  write("You are already flying!");
  return 1;
}
int dismount(string str) {
  write("And fall to your death?");
  return 1;
}
int go_hall() {
  if(this_player()->query_mounted()) {
    write("You wouldn't dare take someone into your sacred hall!");
    return 0;
  }
  return 1;
}
