#include <std.h>
#include <waterworld.h>

inherit "std/barkeep";

void toss_out(object tp);

void create() {
    ::create();

    /// standard info
    set_name("Pelican Pete");
    set_id(({"pelican pete","pelican","pete"}));
    set_race("pelican");
    set_level(25);
    set_short("%^WHITE%^%^BOLD%^Pelican Pete%^RESET%^%^RED%^, Tirun Bay's Feathered bartender...");
    set_long("A stocky looking Pelican perched on the side of the bar. He bears the tattoo of the '%^ORANGE%^%^BOLD%^Screaming Pelicans%^RESET%^', a gang from this area.\nHe is busy mixing drinks for his clients.");
    set_gender("male");
    set_class("fighter");
    set_subclass("ranger");
    set_body_type("bird");
    set_exp(100);
    set_property("passive", 1);

    set_emotes(3,({
	"Pelican Pete cuts some coconuts in half for the %^YELLOW%^Pina Coladas.%^RESET%^",
	"Pete carfully prepares some pelican egg shells for the %^RED%^BOLD%^Flaming Pelicans.%^RESET%^",
	"Pete clears the bar of empty glasses."
      }),0);

    new(ARMOR1"apron.c")->move(this_object());
    force_me("wear all");

    ///// bar routines
    set_menu(
      ({
	"pina colada",
	"margarita",
	"flaming pelican",
	"speedy tourtoise"
      }),
      ({
	"alcoholic",
	"alcoholic",
	"alcoholic",
	"alcoholic"
      }),
      ({ 15, 10, 30, 50 })
    );
    set_menu_long(({
	"%^B_BLUE%^%^WHITE%^%^BOLD%^A Pina colada%^RESET%^ in a coconut shell.\n",
	"A %^RED%^margarita%^RESET%^ freshly mixed by Pelican Pete.\n",
	"A world famous %^RED%^%^BOLD%^'Flaming Pelican (c)'%^RESET%^ straight from Pelican Pete in Tirun bay!!\n"
	,"A custom made shot for Quessalaz from Pelican Pete. His world famous %^GREEN%^'Speedy Tourtise (c)'!!%^RESET%^"
      }));
    set_my_mess(({
	"You slowly sip on your %^B_BLUE%^%^WHITE%^%^BOLD%^pina colada%^RESET%^ as to enjoy every last drop.\n",
	"You chug your %^RED%^margarita%^RESET%^ in one shot.\n",
	"You see the images of several pelicans in front of your eyes as you drink your %^RED%^%^BOLD%^Flaming Pelican%^RESET%^.\nWhat in the world?? It seems your arms have been replaced with wings....\nMAN!! That's some potent stuff..."
	,"Everything around you sloooooooows to a %^GREEN%^turtle's speed%^RESET%^.\n\nDuuuuuuude!! Lookie at all the purdy colors dude..."
      }));

    set_your_mess(({
	"sips slowly on a %^B_BLUE%^%^WHITE%^%^BOLD%^pina colada%^RESET%^.\n",
	"drinks a %^RED%^margarita%^RESET%^ in one gulp!!\n",
	"starts hallucinating about pelican ancestors while drinking a %^RED%^%^BOLD%^FLAMING PELICAN....%^RESET%^\n"
	,"appears to be totally zoned out on his 'Speedy tourtise'..."

      }));
    set_empty_container(({
	"coconut shell",
	"shot glass",
	"pelican egg shell"
	,"shot glass"
      }));
    set_currency("gold");
}

int is_invincible() {
    object TP;
    string cap_TP;
    TP=previous_object();
    cap_TP=TP->query_cap_name();

    message("info","\nPelican Paul crashes into YOU!!\nYou are hurled outta the bar!!",TP);
    message("info","\nPelican Paul crashes into "+cap_TP+"!!\n"+cap_TP+" is hurled outta the bar!!",environment(TP),TP);
    call_out("toss_out", 0, TP);
    message("info",(TP->query_cap_name())+" falls into the water before you with a big %^BLUE%^%^BOLD%^SPLASH!!%^RESET%^",environment(TP),TP);
    message("info","You fall into the water north of the bar with a big %^BLUE%^%^BOLD%^SPLASH!!%^RESET%^",TP);
    return 1;
}
void toss_out(object tp) { tp->move(ROOMS1"room-1d3"); }
