%^BLUE%^+=+=%^BOLD%^(%^RESET%^ %^BOLD%^Stats%^RESET%^ %^BOLD%^BLUE%^)%^RESET%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=%^RESET%^
%^BOLD%^MAGENTA%^Strength:%^RESET%^     This determines how much you can carry and how much damage you 
              inflict with physical attacks.  

%^BOLD%^MAGENTA%^Dexterity:%^RESET%^    This determines the amount of stamina points you have and the
              chance of you hitting your opponent or your opponent hitting you.

%^BOLD%^MAGENTA%^Constitution:%^RESET%^ This determines the number of hit points you have.

%^BOLD%^MAGENTA%^Intelligence:%^RESET%^ This determines the amount of magic points you have and how much
              damage you inflict with magic spells.

%^BOLD%^MAGENTA%^Wisdom:%^RESET%^       This determines magic defense and the amount of damage you
              inflict with faith spells.

%^BOLD%^MAGENTA%^Charisma:%^RESET%^     This determines if mobs will auto-attack you.
%^BLUE%^+=+=+=+==+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=%^RESET%^
