    %^ORANGE%^                                                                _
    %^ORANGE%^                                                              _( (~\
    %^ORANGE%^       _ _  %^BOLD%^%^RED%^                      /  %^RESET%^%^ORANGE%^                        ( \> > \
    %^ORANGE%^   -/~/ / ~\   %^BOLD%^%^RED%^                  :;                \  %^RESET%^%^ORANGE%^     _  > /(~\/
    %^ORANGE%^  || | | /\ ;\       %^BOLD%^%^WHITE%^            |l  %^RESET%^%^ORANGE%^    _____  %^BOLD%^%^WHITE%^   |;  %^RESET%^%^ORANGE%^   ( \/ /   /
    %^YELLOW%^  _%^RESET%^%^ORANGE%^\\)\)\)/ ;;;    %^BOLD%^%^WHITE%^              `8o%^RESET%^%^ORANGE%^ __-~     ~\ %^BOLD%^%^WHITE%^  d| %^RESET%^%^ORANGE%^     \   \  //
    %^YELLOW%^ ///(())%^RESET%^%^ORANGE%^(__/~;;\\        %^RESET%^          "88p;. %^BOLD%^%^RED%^ -.%^RESET%^%^ORANGE%^ _\_;%^RESET%^.oP   %^ORANGE%^     (_._/ /
    %^YELLOW%^(((%^RESET%^%^ORANGE%^__   __ %^YELLOW%^\\  %^RESET%^%^ORANGE%^ \                  `>,% (\  (\./)8\"         ;:'  i
    %^YELLOW%^)))%^RESET%^%^BLUE%^--%^RESET%^%^ORANGE%^`.'%^BLUE%^-- %^YELLOW%^(( %^RESET%^%^ORANGE%^;,8 \\               ,;%%%:  ./%^BOLD%^%^WHITE%^V^^^V%^RESET%^%^ORANGE%^'          ;.   ;.
    %^YELLOW%^((%^RESET%^%^ORANGE%^\   |   /%^YELLOW%^))%^RESET%^%^ORANGE%^ .,88  `: ..,,;;;;,-::::::'_::\   ||\         ;[8:   ;
    %^YELLOW%^ )%^RESET%^%^ORANGE%^|  ~-~  |%^YELLOW%^(%^RESET%^%^ORANGE%^|(888; ..``'::::8888oooooo.  :\`%^BOLD%^%^WHITE%^^^^%^RESET%^%^ORANGE%^/,,~--._    |88::| |\
    %^ORANGE%^  \ -===- /|  \8;; ``:.      oo.8888888888:`((( o.ooo8888Oo;:;:'  |
    %^ORANGE%^  |%^BOLD%^%^RED%^_~-_-~_%^RESET%^%^ORANGE%^|   `-\.   `        `o`88888888b` )) 888b88888P""'     ; ;
    %^BOLD%^%^RED%^   ~~~~;~~  %^RESET%^%^ORANGE%^      "`--_`.       b`888888888;(.,"888b888"  ..::;-'
    %^BOLD%^%^RED%^   ;      ; %^RESET%^%^ORANGE%^             ~"-....  b`8888888:::::.`8888. .:;;;''
    %^BOLD%^%^RED%^      ;    ;%^RESET%^%^ORANGE%^                 `:::. `:::OOO:::::::.`OO' ;;;''
    %^BOLD%^%^RED%^ :       ;  %^RESET%^%^ORANGE%^                   `.      \"``::::::''    .'
    %^BOLD%^%^RED%^    ;       %^RESET%^%^ORANGE%^                    `.   \_              /
    %^BOLD%^%^RED%^  ;       ; %^RESET%^%^ORANGE%^                      +:   ~~--  `:'  -';
    %^BOLD%^%^RED%^            %^RESET%^%^ORANGE%^                       `:         : .::/
    %^BOLD%^%^RED%^      ;     %^RESET%^%^ORANGE%^                       ;;+_  :::. :..;;;
