//  Remort System
//  Generated by Whit

//  Dataset: remort = ([ "rogue":([ "stats":([ "wisdom":1 ]), "skills":(["attack":1]) ]) ])
mapping remort_data;

void create() {
	remort_data = ([]);
}

void remort(string cls, string sub) {
	string cur;
	object loc;
	cur = this_object()->query_subclass();
	if(cur == sub) return;
	if(!remort_data) remort_data = ([]);
	if(!remort_data[cur]) remort_data[cur]=([]);
	if(!remort_data[sub]) remort_data[sub]=([]);
	remort_data[cur]["skills"] = this_object()->query_skills();
	remort_data[cur]["stats"] = this_object()->query_base_stats();
	remort_data[cur]["level"] = this_object()->query_level();
	remort_data[cur]["exp"] = this_object()->query_exp();
	this_object()->set_class(cls);
	this_object()->set_subclass(sub);
	this_object()->add_exp(-remort_data[cur]["exp"]);
	this_object()->add_exp(remort_data[sub]["exp"]);
	if(!remort_data[sub]["skills"]) { this_object()->init_skills(); this_object()->fix_skills(); }
	if(!remort_data[sub]["stats"]) { 
		this_object()->init_stats();
                loc = environment(this_object());
		this_object()->move("/d/nopk/tirun/"+cls+"_hall");
		this_object()->force_me("roll stats");
		this_object()->move(loc);
	} else {
		this_object()->set_base_stats(remort_data[cur]["stats"]);
	}
	if(remort_data[sub]["level"]) this_object()->set_level(remort_data[sub]["level"]); else this_object()->set_level(1);
	this_object()->new_body();
}

mapping query_remort_data() { return remort_data; }
