arch                           email
--------------------------------------------------------------------
Descartes                      greese@maine.maine.edu
Darkone                        aippersp@plains.nodak.edu
Flamme                         lindacar@cie-2.uoregon.edu
Forlock                        bds@occs.cs.oberlin.edu
Melvaig                        darkone@rever.nmsu.edu
Pallando                       pallando@ccs.northeastern.edu
Valodin                        jrtodd@phoenix.princeton.edu
Murmur				wnmurmur@vax1.winona.msus.edu
Manny                          manny@netcom.com
