
Quest          Reviewer          Approved         Comments
____________________________________________________________________________

orcslayer

honor       BAL/Flamme             YES          Now only rewards mortal once.

ballista       BAL/FLamme       Pro-tem        Hanse is opening
                                                 this quest, for play testing.
                                                 His area has been legal so
                                                 far and so I opened his quest
                                                 after merely reading the docs
                                                 So I dunno...*scratch*
