----------------------------------------------------------------------------
Primal Darkness-II (FluffOS v2.22) starting up on Linux - Sun Apr 10 03:03:34 2011


Connected to address server on localhost port 9000

Loading preloaded files ...
Initializations complete.

Accepting connections on port 5000.
Accepting connections on port 4001.
socket_read_select_handler: read on unbound socket 3
******** FATAL ERROR: Segmentation fault
FluffOS driver attempting to exit gracefully.
(current object was /wizards/powerman/arm/forsold#135364)
--- trace ---
Object: /wizards/powerman/arm/malsold#135053, Program: /std/monster.c
   in heart_beat() at /std/monster.c:110
arguments were ()
locals were: /wizards/powerman/arm/malsold#135053,"",0,0,0
Object: /wizards/powerman/arm/malsold#135053, Program: /std/monster.c
   in move_around() at /std/monster.c:372
arguments were ()
locals were: ({ /* sizeof() == 2 */
  "south",
  "east"
}),"north","/wizards/powerman/room/forestwesta4.c",0,/wizards/powerman/room/forestwesta5,0
Object: /wizards/powerman/room/forestwesta4, Program: /wizards/powerman/room/forestwesta4.c
   in create() at /wizards/powerman/room/forestwesta4.c:5
arguments were ()
Object: /wizards/powerman/room/forestwesta4, Program: /std/room.c
   in create() at /std/room.c:55
arguments were ()
Object: /wizards/powerman/room/forestwesta4, Program: /wizards/powerman/room/forestwesta4.c
   in reset() at /wizards/powerman/room/forestwesta4.c:35
arguments were ()
Object: /wizards/powerman/arm/forsold#135364, Program: /wizards/powerman/arm/forsold.c
   in create() at /wizards/powerman/arm/forsold.c:28
arguments were ()
'       cmd_hook' in '/std/living/commandhook.c' ('/wizards/powerman/arm/forsold#135364') /std/living/commandhook.c:108
arguments were ("all")
locals were: /wizards/powerman/arm/forsold#135364,0,"wear","/cmds/mortal/_wear","wear all",0,({ /* sizeof() == 17 */
  "say",
  "speak",
  "yell",
  "shout",
  "emote",
  "whisper",
  "tell",
  "emoteto",
  "converse",
  "reply",
  "title",
  "message",
  "pretitle",
  "post",
  "mail",
  "store",
  "reclaim"
}),0,0
--- end trace ---
