/cmds/skills/_chroma.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_brew.c:
    if (!present(str, this_player())->query_property("brewable"))
    ob->set_property("tea_type", type);

/cmds/skills/_stun.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_cuff.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_manablast.c:
    if(environment(tp)->query_property("no magic")
       || environment(tp)->query_property("no attack")) {
    if(ob->query_property("no magic")) {

/cmds/skills/_manamissile.c:
    if(environment(tp)->query_property("no magic")
       || environment(tp)->query_property("no attack")) {
    if(ob->query_property("no magic")) {

/cmds/skills/_burn.c:
    if(environment(tp)->query_property("no magic")) {
    if(ob->query_property("no magic")) {

/cmds/skills/_iceblast.c:
  if (environment(tp)->query_property("no magic") ||
      environment(tp)->query_property("no attack"))
  if (environment(tgt)->query_property("no magic") ||
      environment(tgt)->query_property("no attack"))

/cmds/skills/_psicloak.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_bearsrage.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_feint.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_parry.c:
    if (environment(tp)->query_property("no attack")) {

/cmds/skills/_aurasink.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_sense.c:
    if(environment(this_player())->query_property("no magic")) {

/cmds/skills/_dirt.c:
  if (env->query_property("no attack"))
  if (env->query_property("swamp") ||
      env->query_property("polar") ||
      env->query_property("water"))

/cmds/skills/_bane.c:
  if (environment(tp)->query_property("no attack"))
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_umbra.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_ambush.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_razorcloud.c:
  if (environment(tp)->query_property("no attack"))
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_firebomb.c:
  if (env->query_property("no attack") || env->query_property("no magic"))

/cmds/skills/_resonate.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_hew.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_slash.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_taunt.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_fleshcraft.c:
  if (environment(tp)->query_property("no magic"))
  newob->set_property("no auction", 1);
  newob->set_property(FLESHCRAFT_PROP, time()+time);
    else if ((decay=w->query_property(FLESHCRAFT_PROP)) <= time()) {

/cmds/skills/_lionfang.c:
    if(environment(tp)->query_property("no attack"))
    if(environment(tp)->query_property("no attack"))

/cmds/skills/_barter.c:
  if (sizeof(item->query_property("magic item"))) amt += 15;
  if (item->query_property("no auction")) amt -= 25;

/cmds/skills/_vinegrasp.c:
    if(environment(tp)->query_property("no magic")
       || environment(tp)->query_property("no attack")) {
    if(ob->query_property("no magic")) {

/cmds/skills/_chilltouch.c:
   if (env->query_property("no attack") || env->query_property("no magic"))

/cmds/skills/_vaporform.c:
  if (environment(tp)->query_property("no magic"))
  tp->set_property("passive", 1);
  tp->remove_property("passive");

/cmds/skills/_amnesia.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_headbutt.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_disease.c:
  if (env->query_property("no attack") || env->query_property("no magic"))
      env->query_property("no magic") ||
      env->query_property("no attack"))

/cmds/skills/_turn.c:
  if (env->query_property("no attack") || env->query_property("no magic"))

/cmds/skills/_bleed.c:
  if (environment(tp)->query_property("no attack"))
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_stomp.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_flog.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_lifepulse.c:
  if (env->query_property("no magic"))

/cmds/skills/_perform.c:
  if (environment(tp)->query_property("no magic"))
    if (environment(tp)->query_property("no attack"))

/cmds/skills/_shield.c:
    if(environment(this_player())->query_property("no magic")) {

/cmds/skills/_swipe.c:
   if(environment(this_player())->query_property("no attack")) {

/cmds/skills/_dragonfury.c:
   if (env->query_property("no attack") || env->query_property("no magic"))

/cmds/skills/_corona.c:
    gat = this_player()->query_property(CORONA_PROP) || ([]);
      this_player()->set_property(CORONA_PROP, gat);
        if (environment(this_player())->query_property("no teleport"))
        this_player()->set_property(CORONA_PROP, gat);
            this_player()->set_property(CORONA_PROP, gat);
    gat = this_player()->query_property(CORONA_PROP);
    if (environment(this_player())->query_property("no teleport")) {
    if (tp->query_property("no teleport")) {

/cmds/skills/_fang.c:
    if(environment(tp)->query_property("no attack"))
    if(environment(tp)->query_property("no attack"))

/cmds/skills/_rage.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_vinearmour.c:
    if (environment(this_player())->query_property("no magic")) {

/cmds/skills/_throw.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_feed.c:
       if(this_player()->query_property("autobag"))
         this_player()->force_me("put "+all[i]->query_id()[0]+" in "+this_player()->query_property("autobag"));

/cmds/skills/_fireworks.c:
     if(environment(people[i])->query_property("indoors") == 1) continue;

/cmds/skills/_offer.c:
       if(this_player()->query_property("autobag"))
         this_player()->force_me("put "+all[i]->query_id()[0]+" in "+this_player()->query_property("autobag"));

/cmds/skills/_whirlwind.c:
    if(environment(tp)->query_property("no magic")
       || environment(tp)->query_property("no attack")) {
    if(ob->query_property("no magic")) {

/cmds/skills/_mysticblade.c:
 wep->set_property("no steal", 1);

/cmds/skills/_whip.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_slice.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_trip.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_hellfire.c:
  if (env->query_property("no magic") || env->query_property("no attack"))

/cmds/skills/_summon.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_chiblast.c:
  if (environment(tp)->query_property("no attack"))
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_sear.c:
   if (env->query_property("no attack") || env->query_property("no magic"))

/cmds/skills/_axekick.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_plague.c:
  if (env->query_property("no attack") || env->query_property("no magic"))
      env->query_property("no magic") ||
      env->query_property("no attack"))

/cmds/skills/_flip.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_fracture.c:
  if (environment(tp)->query_property("no attack"))
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_claw.c:
    if(environment(tp)->query_property("no attack"))
    if(environment(tp)->query_property("no attack"))
    if (tp->query_property("claw")) return 1;

/cmds/skills/_netherlash.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_eagleblitz.c:
    if(environment(tp)->query_property("no magic")
       || environment(tp)->query_property("no attack")) {
    if(ob->query_property("no magic")) {

/cmds/skills/_crystallize.c:
    if(environment(this_player())->query_property("no magic"))

/cmds/skills/_spire.c:
  if (environment(tp)->query_property("no magic") ||
      environment(tp)->query_property("no attack"))

/cmds/skills/_seize.c:
  if (environment(tp)->query_property("no attack"))
  if (environment(tp)->query_property("no steal"))
  if (tgt->query_property("no steal"))
  if (wep->query_property("no steal") || wep->drop())
        (!$1->query_property("no steal") &&

/cmds/skills/_psishield.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_steal.c:
  if (environment(tp)->query_property("no steal") || tp->query_arena())
  if (tgt->query_property("no steal"))
  if (item->query_property("no steal") || !item->get())

/cmds/skills/_bladedance.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_gash.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_psistorm.c:
  if (environment(tp)->query_property("no attack"))
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_corrupt.c:
  if (environment(tp)->query_property("no magic"))
  if (wep->query_property(CORRUPT_PROP))
  wep->set_property(CORRUPT_PROP, ({ time()+time, dmg, old_hit }) );
    info = wep->query_property(CORRUPT_PROP);
      wep->remove_property(CORRUPT_PROP);
  mixed *info = wep->query_property(CORRUPT_PROP);
    wep->remove_property(CORRUPT_PROP);

/cmds/skills/_deathtouch.c:
  if (env->query_property("no magic") || env->query_property("no attack"))

/cmds/skills/_faithwing.c:
   if(environment(this_player())->query_property("no attack") ||
      environment(this_player())->query_property("no magic")) {

/cmds/skills/_dakzhul.c:
  if (environment(tp)->query_property("no attack"))
  weps->set_property("no steal",1);
    weps->set_property("no steal", 0);

/cmds/skills/_jab.c:
    if(environment(tp)->query_property("no attack"))
    if(environment(tp)->query_property("no attack"))

/cmds/skills/_lifewarp.c:
   if (env->query_property("no attack") || env->query_property("no magic"))

/cmds/skills/_shadowfang.c:
    if(environment(this_player())->query_property("no attack")) {

/cmds/skills/_boost.c:
  if (env->query_property("no magic"))

/cmds/skills/_butcher.c:
       if(this_player()->query_property("autobag"))
         this_player()->force_me("put "+all[i]->query_id()[0]+" in "+this_player()->query_property("autobag"));

/cmds/skills/_levin.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_keep.c:
    if(ob->query_property("keep") || environment(this_player())->query_property("no magic")) {
    ob->set_property("keep", who);
    ob->remove_property("keep");

/cmds/skills/_cauterize.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_coupedegrace.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_owlsmind.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_flamebraid.c:
  if (env->query_property("no attack") || env->query_property("no magic"))

/cmds/skills/_torpor.c:
  if (tp->query_hp() < hp && (query_night() || environment(tp)->query_property("indoors")) )

/cmds/skills/_teleport.c:
  mapping tele = tp->query_property(TELEPORT_PROP) || ([]);
      if (environment(tp)->query_property("no teleport"))
      tp->set_property(TELEPORT_PROP, tele);
  if (tpenv->query_property("no magic"))
  if (tpenv->query_property("no magic"))
    tele = tp->query_property(TELEPORT_PROP) || ([]);
  if (env->query_property("no teleport") || dest->query_property("no teleport") ||
     (destenv && destenv->query_property("no teleport"))) {
          if (!env->query_property("no attack") || liv == tp)

/cmds/skills/_lunge.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_shoot.c:
  if (environment(tp)->query_property("no attack"))
  if (tgtenv->query_property("no attack"))

/cmds/skills/_decay.c:
		if(this_player()->query_property("autobag"))
		    this_player()->force_me("put "+all[i]->query_id()[0]+" in "+this_player()->query_property("autobag"));

/cmds/skills/_eagledive.c:
  if (env->query_property("no attack"))
  if (environment(tgt)->query_property("no attack"))

/cmds/skills/_rot.c:
  if (env->query_property("no attack") || env->query_property("no magic"))
      env->query_property("no magic") ||
      env->query_property("no attack"))

/cmds/skills/_daklihn.c:
  if (environment(tp)->query_property("no attack"))
  if (alignment_ok(tp) && !env->query_property("no magic")) {

/cmds/skills/_lore.c:
        arr = (string *)ob->query_property("magic item");

/cmds/skills/_pressure.c:
        if(environment(tp)->query_property("no magic")) 

/cmds/skills/_suppress.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_fireball.c:
    if(environment(tp)->query_property("no magic") || environment(tp)->query_property("no attack")) {
    if(ob->query_property("no magic")) {

/cmds/skills/_holyarmour.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_polymorph.c:
  if (environment(tp)->query_property("no attack") ||
      environment(tp)->query_property("no magic"))
  if (tgt->query_property("no polymorph") ||
      tgt->query_property("no magic"))

/cmds/skills/_nova.c:
    if (environment(this_player())->query_property("no attack") 
        || environment(this_player())->query_property("no magic") )

/cmds/skills/_trap.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_tailwhip.c:
    if(environment(this_player())->query_property("no attack")) {

/cmds/skills/_absorb.c:
  if (env->query_property("no attack") || env->query_property("no magic"))

/cmds/skills/_bloodlance.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_snapkick.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_mindstab.c:
  if (environment(tp)->query_property("no attack"))
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_solarflare.c:
   if(environment(this_player())->query_property("no attack") ||
      environment(this_player())->query_property("no magic")) {

/cmds/skills/_mantra.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_mindshock.c:
  if (env->query_property("no attack") || env->query_property("no magic"))

/cmds/skills/_hack.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_charge.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_guard.c:
    if(environment(tp)->query_property("no magic"))

/cmds/skills/_mist.c:
    if (environment(this_player())->query_property("no magic"))

/cmds/skills/_smash.c:
  if (env->query_property("no attack"))
    if (env->query_property(type)) {

/cmds/skills/_scorch.c:
    if(environment(tp)->query_property("no magic")) {

/cmds/skills/_bloodlust.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_divest.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_light.c:
  if(environment(this_player())->query_property("no magic"))

/cmds/skills/_sunder.c:
  if (environment(tp)->query_property("no magic") ||
      environment(tp)->query_property("no attack"))

/cmds/skills/_impale.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_shockwave.c:
    if(environment(tp)->query_property("no magic")
       || environment(tp)->query_property("no attack")) {
    if(ob->query_property("no magic")) {

/cmds/skills/_hide.c:
  if (living(item) || item->query_property("no hide") || item->drop())

/cmds/skills/_supplication.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_shroud.c:
   if (env->query_property("no attack") || env->query_property("no magic"))

/cmds/skills/_mindlance.c:
  if (environment(tp)->query_property("no attack"))
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_thrust.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_crush.c:
    if(environment(tp)->query_property("no attack"))
    if(environment(tp)->query_property("no attack"))

/cmds/skills/_dissever.c:
  if (environment(tp)->query_property("no attack"))
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_smite.c:
   if (environment(this_player())->query_property("no attack"))

/cmds/skills/_magicmissile.c:
    if(environment(tp)->query_property("no magic")
       || environment(tp)->query_property("no attack")) {
    if(ob->query_property("no missile")) {

/cmds/skills/_hurl.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_warblade.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_rend.c:
  if (environment(tp)->query_property("no magic") ||
      environment(tp)->query_property("no attack"))
  if (tp->query_property(REND_PROP)+REND_WAIT_SECS > time())
  tp->remove_property(REND_PROP);
  tp->set_property(REND_PROP, time());

/cmds/skills/_pin.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_inferno.c:
  if (env->query_property("no attack") || env->query_property("no magic"))

/cmds/skills/_gnash.c:
    if(environment(tp)->query_property("no attack"))
    if(environment(tp)->query_property("no attack"))

/cmds/skills/_raise.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_make.c:
ob->set_property("no store", 1);
ob->set_property("no store", 1);
ob->set_property("no store", 1);
ob->set_property("no store", 1);
ob->set_property("no store", 1);
ob->set_property("no store", 1);
ob->set_property("no store", 1);
ob->set_property("no store", 1);
ob->set_property("no store", 1);
ob->set_property("no store", 1);

/cmds/skills/_scry.c:
    if(environment(this_player())->query_property("no magic")) {
    if(environment(ob)->query_property("no scry") || environment(ob)->query_property("no teleport"))

/cmds/skills/_godspeed.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_foxeswit.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_forage.c:
  if (!(env->query_property("forest") ||
        env->query_property("mountain") ||
        env->query_property("swamp") ||
        env->query_property("plains") ||
        env->query_property("beach")))
  if (env->query_property("forest"))
  else if (env->query_property("mountain"))
  else if (env->query_property("plains"))
  else if (env->query_property("swamp"))
  else if (env->query_property("beach"))

/cmds/skills/_dark.c:
  if(environment(this_player())->query_property("no magic"))

/cmds/skills/_paralyze.c:
  if (env->query_property("no magic"))

/cmds/skills/_drink.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_trailmark.c:
  if (env->query_property("town"))
  if (env->query_property("water"))
    if (env->query_property(terrain)) {

/cmds/skills/_circlekick.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_firebreathe.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_eagleclaw.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_shadowburst.c:
  if (environment(tp)->query_property("no magic") ||
      environment(tp)->query_property("no attack"))

/cmds/skills/_filch.c:
  if (environment(tp)->query_property("no steal") || tp->query_arena())
    (!($1->query_property("no steal")) && $1->get())

/cmds/skills/_barrage.c:
  if (environment(tp)->query_property("no attack"))
  if (tgtenv->query_property("no attack"))

/cmds/skills/_entangle.c:
    if (environment(tp)->query_property("no attack"))

/cmds/skills/_whack.c:
  if (environment(tp)->query_property("no attack"))
         !$1->query_property("keep") &&

/cmds/skills/_thorns.c:
    if(environment(tp)->query_property("no magic")
       || environment(tp)->query_property("no attack")) {
    if(ob->query_property("no missile")) {
    if(environment(tp)->query_property("no magic")
       || environment(tp)->query_property("no attack")) {

/cmds/skills/_sing.c:
  if (environment(tp)->query_property("no magic"))
    if (environment(tp)->query_property("no attack"))

/cmds/skills/_swoop.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_dispell.c:
  if (env->query_property("no attack") || env->query_property("no magic"))

/cmds/skills/_bite.c:
   if(environment(this_player())->query_property("no attack")) {
  if (this_player()->query_class() == "dragon" || this_player()->query_property("bite")) return 1;

/cmds/skills/_buffer.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_create.c:
    if(environment(this_player())->query_property("no magic")) {

/cmds/skills/_rush.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_pain.c:
  if (env->query_property("no attack") || env->query_property("no magic"))

/cmds/skills/_rootgrasp.c:
	if(environment(tp)->query_property("no magic") &&

/cmds/skills/_mercurial.c:
    if(environment(this_player())->query_property("no magic")) {

/cmds/skills/_wither.c:
  if (environment(tp)->query_property("no attack"))
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_healthward.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_wound.c:
  if (env->query_property("no attack") || env->query_property("no magic"))

/cmds/skills/_gate.c:
    gat = this_player()->query_property(GATE_PROP) || ([]);
      this_player()->set_property(GATE_PROP, gat);
	if (environment(this_player())->query_property("no teleport"))
	this_player()->set_property(GATE_PROP, gat);
	    this_player()->set_property(GATE_PROP, gat);
	if (environment(tp)->query_property("no teleport")) fail = 1;
    if (environment(this_player())->query_property("no teleport")) fail = 1;   
    if (tp->query_property("no teleport")) {

/cmds/skills/_hold.c:
    ob->set_property("magic hold", amount);

/cmds/skills/_disarm.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_strike.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_chistrike.c:
  if (environment(tp)->query_property("no attack"))
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_juggle.c:
  if (environment(tp)->query_property("no attack"))
    if (ob->query_property("juggle"))

/cmds/skills/_torment.c:
   if (env->query_property("no attack") || env->query_property("no magic"))

/cmds/skills/_choke.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_protect.c:
  if (env->query_property("no magic"))

/cmds/skills/_pounce.c:
    if(environment(this_player())->query_property("no attack"))

/cmds/skills/_pillar.c:
    if(environment(tp)->query_property("no magic")
       || environment(tp)->query_property("no attack")) {
    if(ob->query_property("no magic")) {

/cmds/skills/_siphon.c:
  if (env->query_property("no magic") || env->query_property("no attack"))

/cmds/skills/_bash.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_darkmist.c:
   if (env->query_property("no attack") || env->query_property("no magic"))

/cmds/skills/_missile.c:
    if(environment(tp)->query_property("no magic")
       || environment(tp)->query_property("no attack")) {
    if(ob->query_property("no missile")) {

/cmds/skills/_chainlightning.c:
    if (environment(this_player())->query_property("no attack") ||
        environment(this_player())->query_property("no magic")) {

/cmds/skills/_fear.c:
  if (env->query_property("no attack") || env->query_property("no magic"))

/cmds/skills/_cripple.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_skewer.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_whirl.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_bodyward.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_mug.c:
  if (environment(tp)->query_property("no steal") ||
  if (tgt->query_property("no steal"))
    else if (item->query_property("no steal") || !item->get())

/cmds/skills/_pick.c:
  if (environment(tp)->query_property("no steal") || tp->query_arena())
  if (tgt->query_property("no steal"))

/cmds/skills/_damnation.c:
  if (environment(tp)->query_property("no magic") ||
      environment(tp)->query_property("no attack"))

/cmds/skills/_tremble.c:
    if(environment(tp)->query_property("no magic")
       || environment(tp)->query_property("no attack")) {
    if(ob->query_property("no magic")) {

/cmds/skills/_fireshot.c:
  if (environment(tp)->query_property("no magic") ||
      environment(tp)->query_property("no attack"))

/cmds/skills/_demonfire.c:
  if (env->query_property("no magic") || env->query_property("no attack"))

/cmds/skills/_felinefury.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_manabolt.c:
    if(environment(tp)->query_property("no magic")
       || environment(tp)->query_property("no attack")) {
    if(ob->query_property("no magic")) {

/cmds/skills/_drain.c:
  if (env->query_property("no magic") || env->query_property("no attack"))

/cmds/skills/_pyrestrike.c:
  if (environment(tp)->query_property("no magic") ||
      environment(tp)->query_property("no attack"))

/cmds/skills/_painshift.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_husk.c:
    if(environment(this_player())->query_property("no magic")) {

/cmds/skills/_gore.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_unknit.c:
  if (env->query_property("no attack") || env->query_property("no magic"))

/cmds/skills/_freeze.c:
    if(environment(tp)->query_property("no magic")
       || environment(tp)->query_property("no attack")) {
    if(ob->query_property("no magic")) {

/cmds/skills/_bump.c:
  if (env->query_property("no bump") || env->query_property("no attack"))
  if (tgt->query_property("no bump"))

/cmds/skills/_spear.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_clobber.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_pummel.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_circle.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_pincer.c:
    if(environment(tp)->query_property("no attack"))
    if(environment(tp)->query_property("no attack"))

/cmds/skills/_fly.c:
    if (env->query_property("sky")) return 0;
    if (env->query_property("indoors"))
    if (env->query_property("no fly"))
    else if (env->query_property("coords"))
      room = SKY_D->get_room(env->query_property("coords"));

/cmds/skills/_soulburn.c:
  if (env->query_property("no attack") || env->query_property("no magic"))
      env->query_property("no magic") ||
      env->query_property("no attack"))

/cmds/skills/_sanctuary.c:
  if (env->query_property("no magic"))
  if ((env->query_property("no attack") && env->query_property("no steal") &&
      env->query_property("no bump")) || env->query_property("sanctuary"))
    ({ env, ob, env->query_property("no attack"),
       env->query_property("no steal"), 
       env->query_property("no bump"), }), 1);
  env->remove_property("no attack");
  env->set_property("no attack", 1);
  env->remove_property("no steal");
  env->set_property("no steal", 1);
  env->remove_property("no bump");
  env->set_property("no bump", 1);
  env->set_property("sanctuary", 1);
  env->remove_property("no attack");
  env->set_property("no attack", att);
  env->remove_property("no steal");
  env->set_property("no steal", steal);
  env->remove_property("no bump");
  env->set_property("no bump", bump);
  env->remove_property("sanctuary");

/cmds/skills/_palmstrike.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_build.c:
      if (env->query_property("shelter"))

/cmds/skills/_fog.c:
        if(environment(tp)->query_property("no magic")) 
        if(environment(tp)->query_property("no attack")) 

/cmds/skills/_coalesce.c:
    if(environment(this_player())->query_property("no magic")) {

/cmds/skills/_void.c:
  if (environment(tp)->query_property("no attack") || environment(tp)->query_property("no magic"))

/cmds/skills/_measure.c:
  if (env->query_property("no magic"))

/cmds/skills/_gravescent.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_stab.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_cleanse.c:
  if (environment(tp)->query_property("no magic"))
    if (environment(tp)->query_property("no attack") ||

/cmds/skills/_suffuse.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_surgingblow.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_roar.c:
    if(environment(this_player())->query_property("no attack")) {

/cmds/skills/_lockpick.c:
       if (inv[i]->query_property("lockpicking tool") > tool)
	tool = inv[i]->query_property("lockpicking tool");
    resist = (int)ob->query_property("magic hold");

/cmds/skills/_flash.c:
  if (environment(tp)->query_property("no attack"))
  if (tgt->query(FLASH_PROP) > time() || tgt->query_property("no blind"))

/cmds/skills/_boot.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_rampage.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_flick.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_bisonsmight.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_snatch.c:
  if (environment(tp)->query_property("no attack"))
  if (environment(tp)->query_property("no steal") || tp->query_arena())
    !$1->query_property("no steal") &&

/cmds/skills/_flameclaw.c:
    if (environment(tp)->query_property("no attack"))

/cmds/skills/_backstab.c:
  if (environment(tp)->query_property("no attack"))

/cmds/skills/_regenerate.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_resurrect.c:
  if (env->query_property("no magic"))
  if ((int)tp->query_property("resurrect_spell")+HOW_OFTEN-
  tp->remove_property("resurrect_spell");
  tp->set_property("resurrect_spell", time());

/cmds/skills/_breathe.c:
    if (env->query_property("no attack")) {

/cmds/skills/_puncture.c:
  if (environment(tp)->query_property("no attack"))
  if (environment(tp)->query_property("no magic"))
  if (env->query_property("no magic") || env->query_property("no attack")) {

/cmds/skills/_dakjal.c:
  if (environment(tp)->query_property("no attack"))
  else if (env->query_property("no magic")) {

/cmds/skills/_chaosvapor.c:
  if (environment(tp)->query_property("no magic") ||
      environment(tp)->query_property("no attack"))

/cmds/skills/_vigor.c:
  if (environment(tp)->query_property("no magic"))

/cmds/skills/_vortex.c:
   if (env->query_property("no attack") || env->query_property("no magic")) {

/cmds/skills/_flamewall.c:
  if (env->query_property("no attack") ||
      env->query_property("no magic"))

/cmds/skills/_cartwheel.c:
  if (environment(tp)->query_property("no attack"))

