----------------------------------------------------------------------------

Harass log started at Tue Aug 21 15:48:39 2007 for zack.


%^RESET%^%^CYAN%^hp: %^GREEN%^990%^BLUE%^|%^CYAN%^sp: %^GREEN%^554%^BLUE%^|%^CYAN%^mp: %^GREEN%^465 %^BLUE%^>  
CMD: last newbie

%^BLUE%^+=+=+=+=+=+=+=+=%^BOLD%^( %^WHITE%^Last 25 newbies %^BLUE%^)%^RESET%^%^BLUE%^+=+=+=+=+=+=+=+=
%^RESET%^Warrick <newbie> ahh, i said that once
Smite <newbie> after this one, brb :P
Warrick <newbie> ...or twice
Warrick <newbie> okay im lyin like 5 times
Raiku <newbie> I quite once...now I only smoke all naturals
Warrick <newbie> hahaha
Warrick <newbie> wait is that a brand or was that a joke =p
<newbie> Warrick smokes those Chinese cigarettes, their sooo cheap!
Raiku <newbie> all naturals...you know blunts, buds, gotties, eighties, knot knots, maui wowies, blue naturals, suburban urbans
Raiku <newbie> do I have to keep going
Yang <newbie> hehe oops
Warrick <newbie> kk thats what i thought raiku haha
Warrick <newbie> for a second i thought all naturals was a pack i never heard off
Raiku <newbie> yang and I used to
Warrick <newbie> lol
Raiku <newbie> lay back...smoke..walk to pearl ridge from his house
Yang <newbie> wait what?
Warrick <newbie> i gotta see yang high lol =p
Yang <newbie> true true
Yang <newbie> back in the day
Raiku <newbie> yup, way back in the day
Yang <newbie> when Raikue actually used to live on the same island
Yang <newbie> Haole
%^BLUE%^+=+=+=+=+=+=+=+=%^BOLD%^( %^WHITE%^Last 25 newbies %^BLUE%^)%^RESET%^%^BLUE%^+=+=+=+=+=+=+=+=
%^RESET%^%^CYAN%^hp: %^GREEN%^990%^BLUE%^|%^CYAN%^sp: %^GREEN%^554%^BLUE%^|%^CYAN%^mp: %^GREEN%^465 %^BLUE%^>  
Warrick <newbie> oh yeah raiku you moved out to where TN?


CMD: tell zack warrick refering to drugs on newbie line

%^RED%^%^BOLD%^You tell Zack:%^RESET%^ warrick refering to drugs on newbie line
Zack tells you: warrick refering to drugs on newbie line
%^RESET%^%^CYAN%^hp: %^GREEN%^990%^BLUE%^|%^CYAN%^sp: %^GREEN%^554%^BLUE%^|%^CYAN%^mp: %^GREEN%^465 %^BLUE%^>  
Raiku <newbie> pittsbrugh


CMD: harass off

Harass Log Stopped for zack.  Time: Tue Aug 21 15:48:49 2007

