
+=+=( Cost )=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
          Stat           Improve #     Cost to Improve
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Strength     : 80     [ 3 ]          7,003,867
     Dexterity    : 80     [ 3 ]          6,462,585
     Charisma     : 50     [ 5 ]          3,693,420
     Constitution : 103    [ 1 ]          16,494,400
     Intelligence : 120    [ 2 ]          9,787,508
     Wisdom       : 155    [ 1 ]          16,268,616
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
You have just begun to the next level.
You have 21,978,588 experience to spend.
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

=+=+=( Skills )+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
   Attack           Points       Max        Magic            Points      Max
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Attack            160  (61%)  4000       Faith             318 (27%) 6000
   Defense           212  (57%)  4000       Magic attack      265 (12%) 5000
   Double wielding   70   (5%)   4000       Magic defense     79  (0%)  1500
   Melee             11   (38%)  4000       Summoning         318 (1%)  6000
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
   Deception/Other  Points       Max        Weapons          Points      Max
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Bargaining        55   (26%)  2500       Axe               0   (0%)  1000
   Murder            45   (0%)   5000       Blade             3   (0%)  3000
   Perception        21   (23%)  4000       Blunt             0   (0%)  4000
   Stealing          1    (0%)   500        Flail             46  (0%)  5000
   Stealth           45   (8%)   5000       Knife             0   (0%)  3000
                                            Projectile        252 (23%) 5000
                                            Ranged            0   (0%)  1000

+=+=( Score )=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
Name     : Nulvect       Title: Nulvect                             
Race     : Imp           Level  : 1000          Experience: 21,978,623    
Class    : Clergy        Gender : Male          Alignment : Satanic      
Subclass : Kataan        Age    : 48            Spouse    : Sollissa     
Guild    : None          Deeds  : 6             Deaths    : 3            
Outlaw   : No            Quests : 4             Kills     : 309          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Hit Points     : 11080/11080       Intoxicated : [....................]
Stamina Points : 6560/6560         Stuffed     : [....................]
Mana Points    : 12025/12025       Quenched    : [....................]
Encumberance   : 643/1930          Poisoned    : [  No  ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Stat Point Totals : 588            Skill Point Totals : 1950
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Money : 9011 gold and 5 platinum.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
You are 50 weeks, 4 days, 6 hours, 4 minutes, 18 seconds old.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
You have the following criminal record:

    Murder offences: 1

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
