Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ agarlack on Mon Feb  9 19:35:00 2004.
Mazrim %^BOLD%^%^RED%^rejected%^RESET%^ agarlack on Mon Feb  9 19:35:36 2004.
Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ agarlack on Mon Feb  9 19:36:53 2004.
Mazrim %^BOLD%^%^RED%^rejected%^RESET%^ agarlack on Mon Feb  9 19:37:13 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ badkrull on Tue Mar  2 18:08:29 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ badkrull to member on Sat Mar  6 12:51:08 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ badkrull to council on Sat Mar  6 12:51:10 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ badkrull to member on Sat Mar  6 12:51:18 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ badkrull to council on Sat Mar  6 12:51:50 2004.
Badkrull %^BOLD%^%^GREEN%^inducted%^RESET%^ epic on Sat Mar  6 23:43:58 2004.
Epic %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Mar  7 05:59:58 2004.
Gob %^BOLD%^%^RED%^rejected%^RESET%^ mazrim on Sun Mar  7 10:12:48 2004.
Badkrull %^BOLD%^%^GREEN%^inducted%^RESET%^ davyn on Sun Mar  7 18:16:52 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ davyn to member on Sun Mar  7 18:18:29 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ davyn to council on Sun Mar  7 18:18:31 2004.
Davyn %^BOLD%^%^GREEN%^inducted%^RESET%^ wildsilk on Sun Mar  7 19:04:55 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ wildsilk to member on Sun Mar 14 18:04:11 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ wildsilk to council on Sun Mar 14 18:04:13 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ finneas to squire on Sat Mar 20 00:33:58 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ dagmar to squire on Sat Mar 20 00:34:29 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ badkrull to member on Fri Mar 26 09:29:13 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ badkrull to squire on Fri Mar 26 09:29:15 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ mazrim on Thu Apr  1 13:19:37 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ mazrim to member on Fri Apr  2 13:31:02 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ mazrim to council on Fri Apr  2 13:31:04 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ fandango on Tue Apr  6 15:46:03 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ fandango to member on Tue Apr  6 15:47:23 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ byblos on Tue Apr  6 19:30:39 2004.
Byblos %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Apr  6 22:33:51 2004.
Fandango %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Apr 12 15:21:22 2004.
Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ gongra on Tue Apr 20 12:03:23 2004.
Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ rhavith on Wed Apr 21 12:34:56 2004.
Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ feyd on Wed Apr 21 15:39:25 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ gongra to member on Thu Apr 22 07:01:55 2004.
Feyd %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Apr 22 15:31:54 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ phylus on Mon Apr 26 12:26:00 2004.
Wisp %^BOLD%^%^GREEN%^inducted%^RESET%^ balbane on Tue Apr 27 02:08:29 2004.
Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ popcorn on Wed Apr 28 17:32:04 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ khaine on Thu Apr 29 06:34:52 2004.
Gob %^BOLD%^%^RED%^rejected%^RESET%^ popcorn on Thu Apr 29 07:00:08 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ munky on Fri Apr 30 11:00:01 2004.
Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ shamo on Fri Apr 30 12:55:19 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ orcha on Sun May  2 21:19:35 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ orcha to member on Sun May  2 21:19:41 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ finneas to member on Mon May  3 09:23:34 2004.
Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ mikolai on Tue May  4 15:30:46 2004.
Mazrim %^BOLD%^%^RED%^rejected%^RESET%^ shamo on Tue May  4 15:47:21 2004.
Mazrim %^BOLD%^%^RED%^rejected%^RESET%^ munky on Tue May  4 15:47:33 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ mikolai to member on Tue May  4 21:40:21 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ vol on Tue May  4 22:15:37 2004.
Wisp %^BOLD%^%^GREEN%^promoted%^RESET%^ vol to member on Tue May  4 22:26:35 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ orcha to council on Wed May  5 12:05:47 2004.
Wisp %^BOLD%^%^GREEN%^inducted%^RESET%^ feanatio on Wed May  5 12:42:04 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ khaine to member on Thu May  6 00:29:59 2004.
Wisp %^BOLD%^%^GREEN%^promoted%^RESET%^ feanatio to member on Thu May 13 11:18:27 2004.
Wisp %^BOLD%^%^GREEN%^inducted%^RESET%^ moridin on Sat May 15 00:48:45 2004.
Wisp %^BOLD%^%^GREEN%^promoted%^RESET%^ moridin to member on Sat May 15 00:48:53 2004.
Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ arim on Fri May 21 06:39:57 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ rivo on Sun May 23 01:29:36 2004.
Gob %^BOLD%^%^RED%^rejected%^RESET%^ rhavith on Sun May 23 01:39:25 2004.
Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ tahngarth on Tue May 25 16:13:53 2004.
Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ hepualahaole on Tue May 25 16:49:00 2004.
Mazrim %^BOLD%^%^RED%^rejected%^RESET%^ hepualahaole on Tue May 25 16:49:18 2004.
Tahngarth %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Jun 23 02:02:09 2004.
Gob %^BOLD%^%^RED%^rejected%^RESET%^ rivo on Tue Jul 13 11:27:36 2004.
Wisp %^BOLD%^%^GREEN%^inducted%^RESET%^ dace on Tue Jul 13 19:12:47 2004.
Dace %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jul 13 19:54:40 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ bone on Wed Jul 14 19:45:03 2004.
Bone %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Jul 18 18:47:03 2004.
Gob %^BOLD%^%^RED%^rejected%^RESET%^ badkrull on Mon Jul 26 21:07:22 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ frial on Mon Aug  2 17:41:17 2004.
Wisp %^BOLD%^%^GREEN%^inducted%^RESET%^ kaster on Sat Aug  7 00:02:57 2004.
Wisp %^BOLD%^%^GREEN%^inducted%^RESET%^ fandango on Sat Aug  7 17:34:25 2004.
Mazrim %^BOLD%^%^GREEN%^inducted%^RESET%^ tyrann on Sat Aug  7 23:18:00 2004.
Davyn %^BOLD%^%^RED%^rejected%^RESET%^ feanatio on Sun Aug  8 16:39:47 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ kaster to member on Sun Aug  8 18:09:05 2004.
Wisp %^BOLD%^%^GREEN%^promoted%^RESET%^ tyrann to member on Sun Aug  8 22:06:21 2004.
Davyn %^BOLD%^%^GREEN%^inducted%^RESET%^ scara on Mon Aug  9 00:08:26 2004.
Wildsilk %^BOLD%^%^GREEN%^inducted%^RESET%^ victor on Mon Aug  9 18:41:42 2004.
Kaster %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Aug  9 19:27:50 2004.
Mazrim %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Aug 13 02:40:24 2004.
Wisp %^BOLD%^%^GREEN%^inducted%^RESET%^ mazrim on Mon Aug 16 22:11:08 2004.
Wisp %^BOLD%^%^GREEN%^promoted%^RESET%^ mazrim to member on Mon Aug 16 22:12:24 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ tear on Tue Aug 17 19:34:23 2004.
Wisp %^BOLD%^%^GREEN%^promoted%^RESET%^ mazrim to council on Tue Aug 17 19:38:45 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ mazrim to member on Tue Aug 17 19:39:19 2004.
Wisp %^BOLD%^%^GREEN%^promoted%^RESET%^ victor to member on Tue Aug 17 19:39:35 2004.
Wisp %^RED%^%^BOLD%^demoted%^RESET%^ mazrim to squire on Tue Aug 17 19:39:47 2004.
Wisp %^BOLD%^%^GREEN%^promoted%^RESET%^ mazrim to member on Tue Aug 17 19:40:07 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ moridin to squire on Tue Aug 17 19:40:51 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ khaine to squire on Tue Aug 17 19:41:05 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ noodles on Wed Aug 18 19:00:19 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ doe on Thu Aug 19 00:27:43 2004.
Gob %^BOLD%^%^RED%^rejected%^RESET%^ doe on Thu Aug 19 00:57:11 2004.
Gob %^BOLD%^%^RED%^rejected%^RESET%^ noodles on Thu Aug 19 06:14:33 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ gongra to council on Thu Aug 19 17:13:53 2004.
Tear %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Aug 19 21:53:42 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ doe on Tue Aug 24 07:49:14 2004.
Gob %^BOLD%^%^RED%^rejected%^RESET%^ doe on Tue Aug 24 08:04:28 2004.
Wisp %^BOLD%^%^GREEN%^inducted%^RESET%^ dregs on Wed Aug 25 21:43:56 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ doe on Thu Aug 26 06:09:29 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ baezelbub on Fri Aug 27 18:31:26 2004.
Wisp %^BOLD%^%^RED%^rejected%^RESET%^ victor on Sun Sep  5 05:33:55 2004.
Wisp %^BOLD%^%^RED%^rejected%^RESET%^ doe on Sun Sep  5 05:34:05 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ edana on Mon Sep  6 18:29:58 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ doe on Tue Sep  7 07:07:24 2004.
Wisp %^BOLD%^%^RED%^rejected%^RESET%^ edana on Wed Sep  8 07:49:01 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ mazrim to squire on Thu Sep  9 06:34:27 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ finneas to squire on Thu Sep  9 06:34:55 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ vol to squire on Thu Sep  9 06:35:03 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ mikolai to squire on Thu Sep  9 06:35:09 2004.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ tyrann to squire on Thu Sep  9 06:35:17 2004.
Gob %^BOLD%^%^RED%^rejected%^RESET%^ dregs on Thu Sep  9 06:36:13 2004.
Wisp %^BOLD%^%^RED%^rejected%^RESET%^ frial on Thu Sep  9 18:42:46 2004.
Wisp %^BOLD%^%^RED%^rejected%^RESET%^ mikolai on Thu Sep  9 18:43:06 2004.
Wisp %^BOLD%^%^GREEN%^inducted%^RESET%^ splattergore on Sun Sep 12 23:56:39 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ narsil on Thu Sep 23 07:29:04 2004.
Splattergore %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Sep 24 20:37:14 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ scara to member on Sun Sep 26 23:10:22 2004.
Wisp %^BOLD%^%^GREEN%^promoted%^RESET%^ narsil to member on Thu Sep 30 17:58:43 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ virgil on Thu Oct 28 16:18:10 2004.
Orcha %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Oct 31 01:29:01 2004.
Narsil %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Nov  4 08:40:05 2004.
Virgil %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Nov  4 20:10:57 2004.
Scara %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Nov  4 20:11:57 2004.
Tyrann %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Nov  4 22:37:08 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ necrite on Sun Nov  7 06:15:24 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ necrite to member on Sun Nov  7 06:15:30 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ necrite on Sun Nov  7 07:27:13 2004.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ necrite to member on Sun Nov  7 07:27:21 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ vian on Fri Nov 12 16:03:53 2004.
Gob %^BOLD%^%^RED%^rejected%^RESET%^ vian on Sun Nov 14 16:28:48 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ sinai on Sun Nov 14 19:56:51 2004.
Gongra %^BOLD%^%^RED%^rejected%^RESET%^ baezelbub on Thu Dec  9 22:27:32 2004.
Necrite %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Dec 13 05:47:23 2004.
Gongra %^BOLD%^%^GREEN%^inducted%^RESET%^ tal on Mon Dec 13 20:52:02 2004.
Wisp %^BOLD%^%^GREEN%^promoted%^RESET%^ tal to member on Wed Dec 15 22:15:36 2004.
Wisp %^BOLD%^%^GREEN%^promoted%^RESET%^ doe to member on Wed Dec 15 22:15:54 2004.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ graverobber on Thu Dec 23 14:52:01 2004.
Gongra %^BOLD%^%^GREEN%^inducted%^RESET%^ delarak on Thu Dec 23 22:12:37 2004.
Wisp %^BOLD%^%^GREEN%^inducted%^RESET%^ cookie on Fri Dec 31 21:45:53 2004.
Wisp %^BOLD%^%^GREEN%^promoted%^RESET%^ cookie to member on Fri Dec 31 21:46:03 2004.
Wisp %^BOLD%^%^GREEN%^inducted%^RESET%^ resolution on Thu Jan  6 19:39:40 2005.
Wisp %^BOLD%^%^GREEN%^promoted%^RESET%^ resolution to member on Thu Jan  6 20:29:08 2005.
Wisp %^BOLD%^%^RED%^rejected%^RESET%^ sinai on Fri Jan  7 00:00:48 2005.
Gob %^RED%^%^BOLD%^demoted%^RESET%^ tal to squire on Fri Jan 14 18:36:25 2005.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ tal to member on Fri Jan 14 18:36:43 2005.
Davyn %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Jan 17 17:25:24 2005.
Tal %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan 29 02:32:21 2005.
Wisp %^BOLD%^%^RED%^rejected%^RESET%^ wildsilk on Fri Feb  4 01:28:38 2005.
Wisp %^BOLD%^%^GREEN%^promoted%^RESET%^ doe to council on Fri Feb  4 01:28:50 2005.
Finneas %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Feb 13 22:22:13 2005.
Mazrim %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Mar  6 17:38:30 2005.
Graverobber %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Mar 13 14:50:53 2005.
Wisp %^BOLD%^%^GREEN%^promoted%^RESET%^ doe to leader on Tue Mar 22 03:14:35 2005.
Wisp %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Mar 23 04:18:18 2005.
Vol %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Mar 29 12:05:48 2005.
Doe %^BOLD%^%^GREEN%^inducted%^RESET%^ dubbya on Sat Apr  9 03:06:12 2005.
Doe %^BOLD%^%^GREEN%^promoted%^RESET%^ dubbya to member on Sat Apr  9 03:06:24 2005.
Doe %^BOLD%^%^GREEN%^promoted%^RESET%^ dubbya to council on Sat Apr  9 03:06:28 2005.
Doe %^BOLD%^%^GREEN%^promoted%^RESET%^ dubbya to leader on Sat Apr  9 03:06:32 2005.
Dubbya %^RED%^%^BOLD%^demoted%^RESET%^ doe to council on Sat Apr  9 03:41:44 2005.
Dubbya %^RED%^%^BOLD%^demoted%^RESET%^ gob to council on Sat Apr  9 03:41:48 2005.
Dubbya %^RED%^%^BOLD%^demoted%^RESET%^ gongra to member on Sat Apr  9 03:41:58 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ arim on Sat Apr  9 03:45:46 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ troian on Sat Apr  9 03:46:00 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ dagmar on Sat Apr  9 03:46:34 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ agent on Sat Apr  9 03:47:50 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ logaine on Sat Apr  9 03:47:54 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ mazrim on Sat Apr  9 03:48:00 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ vorinn on Sat Apr  9 18:07:40 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ necrite on Mon Apr 11 06:53:19 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ vorinn to member on Mon Apr 11 21:45:08 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ necrite on Tue Apr 12 03:43:20 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ necrite on Tue Apr 12 03:44:56 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ vorinn on Tue Apr 12 14:48:10 2005.
Necrite %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Apr 13 03:42:15 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ necrite on Thu Apr 14 06:14:33 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ necrite to member on Thu Apr 14 06:14:37 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ necrite to council on Thu Apr 14 06:14:37 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ harp on Fri May  6 00:10:18 2005.
Gongra %^BOLD%^%^RED%^resigned%^RESET%^ on Wed May 18 02:08:06 2005.
Phylus %^BOLD%^%^RED%^resigned%^RESET%^ on Wed May 18 02:08:14 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ gob to leader on Sat May 21 00:08:38 2005.
Dubbya %^RED%^%^BOLD%^demoted%^RESET%^ necrite to member on Sat May 21 00:08:54 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ necrite on Thu May 26 04:02:26 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ harp to member on Thu May 26 04:02:56 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ harp to council on Thu May 26 04:02:56 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ harp to leader on Thu May 26 04:03:01 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ hira on Thu May 26 04:03:08 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ aeval on Thu May 26 08:29:28 2005.
Gob %^BOLD%^%^GREEN%^inducted%^RESET%^ gongra on Tue Jun  7 01:13:36 2005.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ gongra to member on Tue Jun  7 01:13:42 2005.
Gob %^BOLD%^%^GREEN%^promoted%^RESET%^ gongra to council on Tue Jun  7 01:13:42 2005.
Dubbya %^RED%^%^BOLD%^demoted%^RESET%^ harp to council on Mon Jun 13 04:21:20 2005.
Dubbya %^RED%^%^BOLD%^demoted%^RESET%^ harp to member on Mon Jun 13 04:21:22 2005.
Dubbya %^RED%^%^BOLD%^demoted%^RESET%^ harp to squire on Mon Jun 13 04:21:22 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ byblos on Mon Jun 13 07:01:46 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ stranger on Tue Jun 14 21:26:00 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ stranger on Tue Jun 14 21:26:00 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ kamuy on Tue Jun 14 21:26:30 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ kamuy on Tue Jun 14 21:26:32 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ kamuy on Tue Jun 14 21:27:46 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ stranger on Tue Jun 14 21:28:46 2005.
Gob %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Jun 15 10:40:33 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ harp to member on Thu Jun 16 11:47:28 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ harp to council on Thu Jun 16 11:47:28 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ harp to leader on Thu Jun 16 11:47:28 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ nejaa on Tue Jun 21 13:15:45 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ logaine to member on Tue Jun 21 13:26:25 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ nejaa to member on Tue Jun 21 13:26:39 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ marius on Wed Jun 22 00:56:00 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ marius to member on Wed Jun 22 00:56:06 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ halcyon on Fri Jul  1 04:48:47 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ illisse on Fri Jul  8 06:19:09 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ peem on Sun Jul 10 15:36:14 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ illisse to member on Sun Jul 10 15:50:40 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ peem to member on Sun Jul 10 15:50:44 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ mxyzptlk on Sun Jul 10 15:51:02 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ gor on Sun Jul 10 15:53:24 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ ahn on Sun Jul 10 15:54:50 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ asur on Sun Jul 10 15:55:48 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ elendil on Sun Jul 10 15:56:42 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ illisse to council on Mon Jul 11 04:34:19 2005.
Dubbya %^RED%^%^BOLD%^demoted%^RESET%^ harp to council on Tue Jul 12 05:23:02 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ harp to leader on Tue Jul 12 05:23:06 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ emotion on Tue Jul 12 05:50:02 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ emotion to member on Tue Jul 12 05:55:08 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ set on Tue Jul 12 09:01:54 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ set to member on Tue Jul 12 09:01:56 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ set to council on Tue Jul 12 09:01:56 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ orcha on Wed Jul 13 05:54:53 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ orcha to member on Wed Jul 13 05:54:55 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ orcha to council on Wed Jul 13 05:54:55 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ orcha to leader on Wed Jul 13 05:54:57 2005.
Dubbya %^RED%^%^BOLD%^demoted%^RESET%^ harp to council on Wed Jul 13 05:55:13 2005.
Dubbya %^RED%^%^BOLD%^demoted%^RESET%^ harp to member on Wed Jul 13 05:55:13 2005.
Dubbya %^RED%^%^BOLD%^demoted%^RESET%^ harp to squire on Wed Jul 13 05:55:13 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ tal on Wed Jul 13 06:21:05 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ tal to member on Wed Jul 13 06:21:53 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ aximili on Wed Jul 13 06:26:49 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ emotion on Wed Jul 13 08:04:16 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ emotion on Wed Jul 13 08:04:38 2005.
Set %^BOLD%^%^RED%^rejected%^RESET%^ emotion on Wed Jul 13 21:36:41 2005.
Set %^BOLD%^%^GREEN%^inducted%^RESET%^ emotion on Wed Jul 13 21:36:55 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ ahn on Sat Jul 16 07:33:08 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ mxyzptlk on Sat Jul 16 07:33:16 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ dregs on Sat Jul 16 07:34:02 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ dregs on Sat Jul 16 07:34:06 2005.
Orcha %^BOLD%^%^GREEN%^inducted%^RESET%^ vanima on Sat Jul 16 19:42:59 2005.
Orcha %^BOLD%^%^GREEN%^inducted%^RESET%^ keres on Sat Jul 16 19:47:01 2005.
Orcha %^BOLD%^%^GREEN%^inducted%^RESET%^ tink on Sat Jul 16 23:00:29 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ nejaa on Sun Jul 17 06:59:20 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ nejaa on Sun Jul 17 09:01:58 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ aximili to member on Sun Jul 17 10:25:08 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ hira on Tue Jul 19 04:36:52 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ artfuldodger on Tue Jul 19 10:46:37 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ artfuldodger on Thu Jul 21 00:13:49 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ nejaa on Thu Jul 21 00:13:51 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ keres on Thu Jul 21 00:13:51 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ doe on Thu Jul 21 00:14:01 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ gongra on Thu Jul 21 00:14:01 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ set on Thu Jul 21 00:14:03 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ cookie on Thu Jul 21 00:14:03 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ resolution on Thu Jul 21 00:14:07 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ logaine on Thu Jul 21 00:14:07 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ marius on Thu Jul 21 00:14:09 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ peem on Thu Jul 21 00:14:09 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ tal on Thu Jul 21 00:14:09 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ aximili on Thu Jul 21 00:14:11 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ balbane on Thu Jul 21 00:14:13 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ fandango on Thu Jul 21 00:14:13 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ moridin on Thu Jul 21 00:14:15 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ agent on Thu Jul 21 00:14:15 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ illisse on Thu Jul 21 00:14:53 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ khaine on Thu Jul 21 00:14:53 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ mazrim on Thu Jul 21 00:14:55 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ byblos on Thu Jul 21 00:14:57 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ gor on Thu Jul 21 00:14:59 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ elendil on Thu Jul 21 00:14:59 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ emotion on Thu Jul 21 00:15:01 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ emotion on Thu Jul 21 00:15:05 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ tink on Thu Jul 21 00:15:05 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ vanima on Thu Jul 21 00:15:09 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ harp on Thu Jul 21 00:15:09 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ asur on Thu Jul 21 00:15:09 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ halcyon on Thu Jul 21 00:15:17 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ kamuy on Thu Jul 21 00:15:19 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ aeval on Thu Jul 21 00:15:19 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ delarak on Thu Jul 21 00:15:19 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ stranger on Thu Jul 21 00:15:33 2005.
Orcha %^BOLD%^%^GREEN%^inducted%^RESET%^ aximili on Thu Jul 21 00:16:27 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ illisse on Thu Jul 21 00:16:33 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ illisse to member on Thu Jul 21 00:18:15 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ aximili on Thu Jul 21 00:18:19 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ illisse to council on Thu Jul 21 00:18:23 2005.
Orcha %^BOLD%^%^GREEN%^inducted%^RESET%^ aximili on Thu Jul 21 00:45:47 2005.
Orcha %^BOLD%^%^GREEN%^inducted%^RESET%^ tal on Thu Jul 21 00:46:27 2005.
Orcha %^BOLD%^%^GREEN%^promoted%^RESET%^ aximili to member on Thu Jul 21 01:07:41 2005.
Orcha %^BOLD%^%^RED%^rejected%^RESET%^ emotion on Thu Jul 21 02:06:35 2005.
Whit %^BOLD%^%^RED%^rejected%^RESET%^ dubbya on Thu Jul 21 02:18:57 2005.
Orcha %^RED%^%^BOLD%^demoted%^RESET%^ illisse to member on Thu Jul 21 02:42:57 2005.
Orcha %^BOLD%^%^RED%^rejected%^RESET%^ illisse on Thu Jul 21 03:01:41 2005.
Orcha %^BOLD%^%^GREEN%^inducted%^RESET%^ set on Thu Jul 21 04:18:19 2005.
Orcha %^BOLD%^%^GREEN%^promoted%^RESET%^ set to member on Thu Jul 21 04:19:53 2005.
Orcha %^BOLD%^%^GREEN%^promoted%^RESET%^ set to council on Thu Jul 21 04:19:55 2005.
Set %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Jul 21 04:22:19 2005.
Orcha %^BOLD%^%^GREEN%^promoted%^RESET%^ aximili to council on Thu Jul 21 06:56:05 2005.
Orcha %^BOLD%^%^GREEN%^inducted%^RESET%^ marius on Thu Jul 21 14:07:55 2005.
Orcha %^BOLD%^%^GREEN%^promoted%^RESET%^ marius to member on Thu Jul 21 14:11:21 2005.
Orcha %^BOLD%^%^GREEN%^inducted%^RESET%^ shaoliastr on Thu Jul 21 16:05:19 2005.
Orcha %^BOLD%^%^GREEN%^promoted%^RESET%^ marius to council on Thu Jul 21 22:27:13 2005.
Marius %^BOLD%^%^GREEN%^inducted%^RESET%^ illisse on Thu Jul 21 22:30:11 2005.
Orcha %^BOLD%^%^GREEN%^inducted%^RESET%^ aeval on Fri Jul 22 00:24:02 2005.
Orcha %^BOLD%^%^GREEN%^inducted%^RESET%^ hira on Fri Jul 22 00:25:46 2005.
Orcha %^BOLD%^%^RED%^rejected%^RESET%^ illisse on Fri Jul 22 00:26:30 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ hira on Fri Jul 22 07:10:14 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ aeval on Fri Jul 22 07:10:20 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ shaoliastr on Fri Jul 22 07:10:28 2005.
Dubbya %^RED%^%^BOLD%^demoted%^RESET%^ orcha to council on Fri Jul 22 07:11:10 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ orcha to leader on Fri Jul 22 07:11:14 2005.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ orcha on Fri Jul 22 07:11:54 2005.
Dubbya %^BOLD%^%^GREEN%^inducted%^RESET%^ harp on Fri Jul 22 07:15:48 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ harp to member on Fri Jul 22 07:15:48 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ harp to council on Fri Jul 22 07:15:50 2005.
Dubbya %^BOLD%^%^GREEN%^promoted%^RESET%^ harp to leader on Fri Jul 22 07:15:50 2005.
Orcha %^BOLD%^%^RED%^rejected%^RESET%^ tal on Fri Jul 22 08:15:48 2005.
Orcha %^BOLD%^%^RED%^rejected%^RESET%^ harp on Fri Jul 22 08:15:50 2005.
Orcha %^BOLD%^%^RED%^rejected%^RESET%^ dubbya on Fri Jul 22 08:15:58 2005.
Orcha %^BOLD%^%^RED%^rejected%^RESET%^ aximili on Fri Jul 22 08:16:04 2005.
Orcha %^BOLD%^%^RED%^rejected%^RESET%^ marius on Fri Jul 22 08:17:30 2005.
