Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ lorr on Sat Jan  8 21:42:14 2005.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ trooper on Sun Jan  9 14:37:31 2005.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ trooper to member on Sun Jan  9 14:39:19 2005.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ trooper to council on Sun Jan  9 14:39:19 2005.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ trooper to leader on Sun Jan  9 14:39:19 2005.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ trooper to council on Sun Jan  9 14:39:51 2005.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ trooper to leader on Sun Jan  9 14:40:15 2005.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ trooper to council on Sun Jan  9 14:40:35 2005.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ trooper to member on Sun Jan  9 14:42:23 2005.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ dregs on Tue Jan 11 22:11:28 2005.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ dregs to member on Tue Jan 11 22:11:28 2005.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ dregs to council on Fri Jan 14 21:26:55 2005.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ dregs to leader on Fri Jan 14 21:26:55 2005.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ trooper to council on Fri Jan 14 23:04:38 2005.
Trooper %^BOLD%^%^GREEN%^inducted%^RESET%^ noose on Fri Jan 14 23:29:16 2005.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ dregs on Mon Jan 17 17:23:06 2005.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ davyn on Mon Jan 17 17:25:42 2005.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ davyn to member on Mon Jan 17 17:25:42 2005.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ davyn to council on Mon Jan 17 17:25:42 2005.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ davyn to leader on Mon Jan 17 17:25:42 2005.
Vian %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jan 18 02:07:07 2005.
Davyn %^BOLD%^%^GREEN%^inducted%^RESET%^ defile on Sat Jan 22 22:06:59 2005.
Davyn %^BOLD%^%^GREEN%^inducted%^RESET%^ sira on Sun Jan 23 12:45:48 2005.
Davyn %^BOLD%^%^RED%^rejected%^RESET%^ noose on Sun Jan 23 12:45:50 2005.
Davyn %^BOLD%^%^GREEN%^inducted%^RESET%^ wildsilk on Fri Feb  4 18:57:01 2005.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ wildsilk to member on Fri Feb  4 18:57:05 2005.
Sira %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Feb  6 14:51:01 2005.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ trooper to leader on Thu Feb 24 16:28:51 2005.
Lorr %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Mar  5 20:43:33 2005.
Davyn %^BOLD%^%^GREEN%^inducted%^RESET%^ agent on Sun Mar 13 19:23:03 2005.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ agent to member on Sun Mar 13 19:23:07 2005.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ agent to council on Sun Mar 13 19:23:09 2005.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ agent to leader on Sun Mar 13 21:32:08 2005.
Agent %^BOLD%^%^GREEN%^inducted%^RESET%^ fluer on Wed Mar 16 16:45:44 2005.
Agent %^BOLD%^%^GREEN%^promoted%^RESET%^ fluer to member on Wed Mar 16 16:45:50 2005.
Agent %^BOLD%^%^GREEN%^inducted%^RESET%^ palina on Wed Mar 16 16:53:08 2005.
Agent %^BOLD%^%^GREEN%^promoted%^RESET%^ palina to member on Wed Mar 16 16:54:26 2005.
Agent %^RED%^%^BOLD%^demoted%^RESET%^ fluer to squire on Wed Mar 16 16:54:30 2005.
Whit %^BOLD%^%^GREEN%^inducted%^RESET%^ kukailiamoku on Mon Mar 21 14:23:51 2005.
Whit %^BOLD%^%^RED%^rejected%^RESET%^ kukailiamoku on Mon Mar 21 14:24:01 2005.
Agent %^BOLD%^%^GREEN%^inducted%^RESET%^ cenn on Mon Mar 21 14:52:19 2005.
Agent %^BOLD%^%^GREEN%^promoted%^RESET%^ cenn to member on Mon Mar 21 14:52:31 2005.
Cenn %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Mar 21 14:53:09 2005.
Agent %^BOLD%^%^GREEN%^inducted%^RESET%^ tench on Mon Mar 28 16:28:51 2005.
Agent %^BOLD%^%^GREEN%^promoted%^RESET%^ tench to member on Mon Mar 28 16:44:41 2005.
Tench %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Mar 29 11:33:34 2005.
Trooper %^BOLD%^%^RED%^rejected%^RESET%^ palina on Fri Apr  1 15:32:20 2005.
Agent %^BOLD%^%^GREEN%^inducted%^RESET%^ bayushi on Sat Apr  2 15:27:08 2005.
Agent %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Apr  9 03:47:38 2005.
Fluer %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Apr  9 20:14:54 2005.
Trooper %^BOLD%^%^RED%^rejected%^RESET%^ defile on Tue May 17 00:06:18 2005.
Trooper %^BOLD%^%^RED%^rejected%^RESET%^ bayushi on Tue May 17 00:06:28 2005.
Davyn %^RED%^%^BOLD%^demoted%^RESET%^ trooper to council on Wed May 25 10:02:28 2005.
Davyn %^BOLD%^%^GREEN%^inducted%^RESET%^ siol on Mon Jun  6 01:39:28 2005.
Trooper %^BOLD%^%^GREEN%^inducted%^RESET%^ hogwash on Tue Jun  7 01:51:30 2005.
Trooper %^BOLD%^%^GREEN%^inducted%^RESET%^ illisse on Sat Nov 19 14:35:36 2005.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ trooper to leader on Mon Feb  6 21:05:17 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ wildsilk to council on Mon Feb  6 21:05:43 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ wildsilk to leader on Mon Feb  6 21:05:43 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ hogwash to member on Mon Feb  6 21:06:09 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ hogwash to council on Mon Feb  6 21:06:11 2006.
Davyn %^RED%^%^BOLD%^demoted%^RESET%^ trooper to council on Mon Feb  6 21:06:43 2006.
Davyn %^RED%^%^BOLD%^demoted%^RESET%^ wildsilk to council on Mon Feb  6 21:06:49 2006.
Davyn %^RED%^%^BOLD%^demoted%^RESET%^ wildsilk to member on Mon Feb  6 21:06:49 2006.
Davyn %^RED%^%^BOLD%^demoted%^RESET%^ hogwash to member on Mon Feb  6 21:06:57 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ wildsilk to council on Thu Feb  9 20:41:57 2006.
Davyn %^RED%^%^BOLD%^demoted%^RESET%^ trooper to member on Thu Feb  9 20:42:01 2006.
Davyn %^BOLD%^%^RED%^rejected%^RESET%^ hogwash on Thu Feb  9 21:00:37 2006.
Davyn inducted jaspen on Thu Feb  9 21:00:51 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ jaspen to member on Thu Feb  9 21:01:09 2006.
Davyn %^BOLD%^%^RED%^rejected%^RESET%^ siol on Sat Feb 11 09:17:22 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ jaspen to council on Sat Feb 11 20:35:19 2006.
Davyn %^RED%^%^BOLD%^demoted%^RESET%^ wildsilk to member on Sat Feb 11 20:35:23 2006.
Davyn inducted clyment on Tue Feb 14 12:21:14 2006.
Davyn inducted xanadu on Sun Feb 26 12:44:07 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ clyment to member on Wed Mar  1 23:39:25 2006.
Davyn inducted sesshoumaru on Thu Mar  2 21:06:20 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ sesshoumaru to member on Thu Mar  2 21:09:38 2006.
Clyment %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Mar 19 15:09:24 2006.
Sesshoumaru %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Mar 19 16:52:57 2006.
Davyn inducted xerxes on Tue Apr 11 19:33:41 2006.
Davyn inducted zubaida on Tue Apr 11 19:38:01 2006.
Zubaida %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Apr 26 15:53:04 2006.
Xerxes %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jun 13 06:19:35 2006.
Davyn inducted roelstra on Tue Jul 11 00:56:04 2006.
Davyn inducted gongra on Tue Jul 11 01:37:13 2006.
Davyn inducted rueznor on Tue Jul 11 01:39:29 2006.
Davyn inducted seras on Wed Jul 12 02:35:54 2006.
Rueznor %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Jul 13 22:42:12 2006.
Roelstra %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Jul 13 23:09:11 2006.
Seras %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jul 18 22:25:20 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ gongra to member on Wed Jul 19 10:40:00 2006.
Davyn %^RED%^%^BOLD%^demoted%^RESET%^ wildsilk to squire on Wed Jul 19 10:40:08 2006.
Davyn inducted trooper on Wed Jul 19 18:02:03 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ trooper to member on Wed Jul 19 18:02:07 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ trooper to council on Wed Jul 19 18:02:07 2006.
Davyn %^BOLD%^%^RED%^rejected%^RESET%^ illisse on Wed Jul 19 18:06:11 2006.
Davyn inducted joker on Wed Jul 19 18:08:59 2006.
Davyn inducted hinata on Wed Jul 19 19:43:34 2006.
Joker %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jul 29 02:13:25 2006.
Davyn inducted ghan on Mon Jul 31 08:16:42 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ ghan to member on Sun Aug  6 01:55:07 2006.
Davyn inducted egael on Sat Aug 12 23:39:49 2006.
Davyn inducted zub on Sun Aug 13 00:24:34 2006.
Zub %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Aug 13 00:31:41 2006.
Davyn inducted roelstra on Tue Aug 15 01:06:10 2006.
Davyn %^BOLD%^%^RED%^rejected%^RESET%^ jaspen on Tue Aug 15 01:07:58 2006.
Davyn inducted spade on Mon Aug 21 01:42:26 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ spade to member on Mon Aug 21 01:42:30 2006.
Davyn inducted algren on Tue Aug 22 01:23:24 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ spade to council on Tue Aug 22 14:08:09 2006.
Spade inducted nairal on Tue Aug 22 18:44:50 2006.
Spade inducted jagermister on Tue Aug 22 20:22:50 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ jagermister to member on Tue Aug 29 01:04:52 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ nairal to member on Tue Aug 29 01:04:58 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ algren to member on Tue Aug 29 01:05:04 2006.
Spade %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Aug 31 02:39:22 2006.
Dubbya inducted carnicus on Sat Sep  9 03:46:49 2006.
Trooper inducted ulfric on Thu Sep 14 22:07:01 2006.
Trooper inducted sek on Fri Sep 15 23:37:10 2006.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ nairal on Sun Sep 17 06:23:48 2006.
Dubbya inducted sarnor on Mon Sep 18 11:35:32 2006.
Trooper inducted ciat on Mon Sep 18 13:06:24 2006.
Trooper inducted nairal on Mon Sep 18 23:35:07 2006.
Dubbya inducted tauran on Tue Sep 19 06:39:08 2006.
Dubbya %^BOLD%^%^RED%^rejected%^RESET%^ tauran on Tue Sep 19 06:39:16 2006.
Trooper inducted echo on Wed Sep 20 23:47:24 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ ciat to member on Thu Sep 21 01:05:52 2006.
Trooper inducted geddoe on Thu Sep 21 21:59:07 2006.
Dubbya inducted drakavrea on Fri Sep 22 00:30:42 2006.
Drakavrea %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Sep 22 05:13:04 2006.
Geddoe %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Sep 26 22:54:21 2006.
Dubbya %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Sep 27 06:04:58 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ jagermister to council on Tue Nov  7 08:08:03 2006.
Davyn inducted chronicus on Mon Dec 11 21:59:50 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ chronicus to member on Mon Dec 11 21:59:58 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ chronicus to council on Mon Dec 11 22:00:04 2006.
Davyn inducted kilik on Mon Dec 11 22:06:44 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ kilik to member on Mon Dec 11 22:06:54 2006.
Chronicus %^BOLD%^%^RED%^rejected%^RESET%^ roelstra on Mon Dec 11 22:29:48 2006.
Chronicus inducted vian on Mon Dec 11 22:29:52 2006.
Chronicus %^BOLD%^%^RED%^rejected%^RESET%^ trooper on Tue Dec 12 23:56:39 2006.
Chronicus inducted roelstra on Wed Dec 13 07:05:11 2006.
Chronicus %^BOLD%^%^RED%^rejected%^RESET%^ roelstra on Wed Dec 13 07:05:41 2006.
Chronicus %^BOLD%^%^RED%^rejected%^RESET%^ gongra on Wed Dec 13 11:11:25 2006.
Chronicus inducted trooper on Wed Dec 13 13:49:43 2006.
Vian %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Dec 13 20:35:31 2006.
Kilik %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Dec 14 21:37:14 2006.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ trooper to member on Fri May 11 16:35:17 2007.
Davyn %^BOLD%^%^GREEN%^promoted%^RESET%^ trooper to council on Fri May 11 16:35:19 2007.
Davyn %^RED%^%^BOLD%^demoted%^RESET%^ jagermister to member on Fri May 11 16:35:25 2007.
Davyn %^RED%^%^BOLD%^demoted%^RESET%^ chronicus to member on Fri May 11 16:35:33 2007.
Davyn %^RED%^%^BOLD%^demoted%^RESET%^ chronicus to squire on Fri May 11 16:40:47 2007.
Trooper inducted ayane on Mon Jun 25 01:52:18 2007.
Ayane %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Jun 25 18:46:54 2007.
Amun %^RED%^%^BOLD%^demoted%^RESET%^ davyn to council on Mon Oct 15 23:45:35 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ davyn on Mon Oct 15 23:45:41 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ chronicus on Mon Oct 15 23:45:51 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ echo on Mon Oct 15 23:46:13 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ nairal on Mon Oct 15 23:46:19 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ sek on Mon Oct 15 23:46:33 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ sarnor on Mon Oct 15 23:46:37 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ ulfric on Mon Oct 15 23:46:41 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ carnicus on Mon Oct 15 23:46:45 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ trooper on Mon Oct 15 23:46:55 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ algren on Mon Oct 15 23:47:01 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ jagermister on Mon Oct 15 23:47:05 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ ghan on Mon Oct 15 23:47:11 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ ciat on Mon Oct 15 23:47:13 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ xanadu on Mon Oct 15 23:47:19 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ wildsilk on Mon Oct 15 23:47:23 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ hinata on Mon Oct 15 23:47:31 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ egael on Mon Oct 15 23:47:35 2007.
