Vian %^RED%^%^BOLD%^demoted%^RESET%^ trezak to council on Sun Nov 21 14:09:18 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ trezak to member on Sun Nov 21 14:09:18 2004.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ azire on Sun Nov 21 14:09:24 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ azire to member on Sun Nov 21 14:09:26 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ azire to council on Sun Nov 21 14:09:26 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ nexus to council on Sun Nov 21 14:09:30 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ nexus to member on Sun Nov 21 14:09:30 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ azire to leader on Sun Nov 21 14:09:44 2004.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ ryudo on Sun Nov 21 14:13:18 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ ryudo to member on Sun Nov 21 14:13:22 2004.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ hiro on Sun Nov 21 14:14:12 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ hiro to member on Sun Nov 21 14:14:12 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ vlad to council on Sun Nov 21 14:23:32 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ vlad to member on Sun Nov 21 14:23:32 2004.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ tchon on Sun Nov 21 14:24:46 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tchon to member on Sun Nov 21 14:24:48 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tchon to council on Sun Nov 21 14:25:28 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ hiro to council on Sun Nov 21 14:25:44 2004.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ jippo on Sun Nov 21 14:36:18 2004.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ draven on Sun Nov 21 17:12:05 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ draven to member on Sun Nov 21 17:12:05 2004.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ rashka on Sun Nov 21 17:16:38 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ rashka to member on Sun Nov 21 17:16:40 2004.
Draven %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Nov 21 17:18:56 2004.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ sting on Sun Nov 21 17:34:26 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ sting to member on Sun Nov 21 17:34:28 2004.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ tarent on Sun Nov 21 18:56:27 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tarent to member on Sun Nov 21 18:56:29 2004.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ perak on Sun Nov 21 23:42:13 2004.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ rheo on Mon Nov 22 00:05:41 2004.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ palin on Mon Nov 22 10:34:17 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ palin to member on Mon Nov 22 10:34:19 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ palin to council on Mon Nov 22 10:34:19 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ palin to leader on Mon Nov 22 10:34:19 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ vlad to council on Mon Nov 22 10:36:07 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ vlad to leader on Mon Nov 22 10:36:07 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tarent to council on Mon Nov 22 22:12:20 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ perak to member on Mon Nov 22 22:12:32 2004.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ tauran on Tue Nov 23 01:01:04 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to member on Tue Nov 23 01:01:06 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to council on Tue Nov 23 01:01:06 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to leader on Tue Nov 23 01:01:06 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ vlad to council on Tue Nov 23 01:01:10 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ vlad to member on Tue Nov 23 01:01:10 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ vlad to council on Tue Nov 23 01:02:32 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ vlad to leader on Tue Nov 23 01:02:32 2004.
Tauran %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Nov 23 01:18:34 2004.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ tauran on Tue Nov 23 01:19:50 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to member on Tue Nov 23 01:19:52 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to council on Tue Nov 23 01:19:52 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to leader on Tue Nov 23 01:19:52 2004.
Tauran %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Nov 23 01:33:08 2004.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ palin on Tue Nov 23 01:36:36 2004.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ vlad on Tue Nov 23 01:36:36 2004.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ nexus on Tue Nov 23 01:36:36 2004.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ trezak on Tue Nov 23 10:20:10 2004.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ hyru on Wed Nov 24 21:16:40 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ hyru to member on Wed Nov 24 21:16:42 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ hiro to leader on Fri Nov 26 01:46:14 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tchon to leader on Fri Nov 26 01:46:16 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ ryudo to council on Fri Nov 26 01:46:20 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tarent to leader on Fri Nov 26 03:04:10 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ ryudo to leader on Fri Nov 26 03:04:10 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ rashka to council on Fri Nov 26 03:04:12 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ rashka to leader on Fri Nov 26 03:04:12 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ sting to council on Fri Nov 26 03:04:14 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ sting to leader on Fri Nov 26 03:04:16 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ perak to council on Fri Nov 26 03:04:16 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ perak to leader on Fri Nov 26 03:04:16 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ hyru to council on Fri Nov 26 03:04:18 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ hyru to leader on Fri Nov 26 03:04:20 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ jippo to member on Fri Nov 26 03:04:24 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ jippo to council on Fri Nov 26 03:04:24 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ jippo to leader on Fri Nov 26 03:04:24 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ rheo to member on Fri Nov 26 03:04:26 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ rheo to council on Fri Nov 26 03:04:26 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ rheo to leader on Fri Nov 26 03:04:26 2004.
Tarent %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Nov 26 11:30:00 2004.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ tauran on Fri Nov 26 18:23:00 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to member on Fri Nov 26 18:23:00 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to council on Fri Nov 26 18:23:02 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to leader on Fri Nov 26 18:23:02 2004.
Tauran %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Nov 26 18:23:20 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ rheo to council on Fri Nov 26 19:26:19 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ rheo to member on Fri Nov 26 19:26:19 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ rheo to squire on Fri Nov 26 19:26:19 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ jippo to council on Fri Nov 26 19:26:23 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ jippo to member on Fri Nov 26 19:26:23 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ jippo to squire on Fri Nov 26 19:26:23 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ perak to council on Fri Nov 26 19:26:25 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ perak to member on Fri Nov 26 19:26:25 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ hyru to council on Fri Nov 26 19:26:29 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ hyru to member on Fri Nov 26 19:26:29 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ sting to council on Fri Nov 26 19:26:31 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ sting to member on Fri Nov 26 19:26:31 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ rashka to council on Fri Nov 26 19:26:33 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ rashka to member on Fri Nov 26 19:26:33 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ ryudo to council on Fri Nov 26 19:26:39 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ tchon to council on Fri Nov 26 19:26:39 2004.
Hyru %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Nov 29 17:21:09 2004.
Hiro %^BOLD%^%^GREEN%^inducted%^RESET%^ vorant on Mon Nov 29 22:17:19 2004.
Hiro %^BOLD%^%^GREEN%^promoted%^RESET%^ vorant to member on Mon Nov 29 22:17:21 2004.
Hiro %^BOLD%^%^GREEN%^promoted%^RESET%^ vorant to council on Mon Nov 29 22:17:21 2004.
Hiro %^BOLD%^%^GREEN%^promoted%^RESET%^ vorant to leader on Mon Nov 29 22:17:23 2004.
Hiro %^RED%^%^BOLD%^demoted%^RESET%^ vorant to council on Mon Nov 29 22:17:27 2004.
Hiro %^BOLD%^%^GREEN%^promoted%^RESET%^ vorant to leader on Mon Nov 29 22:17:41 2004.
Vorant %^RED%^%^BOLD%^demoted%^RESET%^ vorant to council on Tue Nov 30 01:28:22 2004.
Vorant %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Dec  1 02:30:13 2004.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ tchon on Fri Dec  3 19:17:21 2004.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ hiro on Fri Dec  3 19:17:23 2004.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ ryudo on Fri Dec  3 19:17:23 2004.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ rheo on Sat Dec  4 02:40:21 2004.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ jippo on Sat Dec  4 02:40:21 2004.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ perak on Sat Dec  4 02:40:27 2004.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ rashka on Sat Dec  4 02:40:34 2004.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ sting on Sat Dec  4 02:40:38 2004.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ anguish on Mon Dec 20 02:56:46 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ anguish to member on Mon Dec 20 02:56:48 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ anguish to council on Mon Dec 20 02:56:48 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ anguish to leader on Mon Dec 20 02:56:48 2004.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ tauran on Mon Dec 20 02:57:32 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to member on Mon Dec 20 02:57:34 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to council on Mon Dec 20 02:57:34 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to leader on Mon Dec 20 02:57:34 2004.
Anguish %^BOLD%^%^RED%^rejected%^RESET%^ vian on Mon Dec 20 02:58:12 2004.
Anguish %^BOLD%^%^RED%^rejected%^RESET%^ tauran on Mon Dec 20 02:59:16 2004.
Anguish %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Dec 20 02:59:22 2004.
Whit %^BOLD%^%^GREEN%^inducted%^RESET%^ vian on Mon Dec 20 03:19:00 2004.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ tauran on Mon Dec 20 03:20:08 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to member on Mon Dec 20 03:20:40 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ tauran to squire on Mon Dec 20 03:20:40 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to member on Mon Dec 20 03:25:40 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to council on Mon Dec 20 03:27:28 2004.
Tauran %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Dec 20 03:32:16 2004.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ tauran on Mon Dec 20 03:33:54 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to member on Mon Dec 20 03:33:56 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to council on Mon Dec 20 03:33:56 2004.
Tauran %^BOLD%^%^GREEN%^inducted%^RESET%^ boco on Mon Dec 20 03:34:04 2004.
Tauran %^BOLD%^%^GREEN%^inducted%^RESET%^ nyx on Mon Dec 20 03:34:10 2004.
Tauran %^BOLD%^%^GREEN%^inducted%^RESET%^ kilroy on Mon Dec 20 03:34:14 2004.
Tauran %^BOLD%^%^GREEN%^inducted%^RESET%^ smite on Mon Dec 20 03:34:18 2004.
Tauran %^BOLD%^%^GREEN%^inducted%^RESET%^ orcha on Mon Dec 20 03:34:20 2004.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ tauran to member on Mon Dec 20 03:34:30 2004.
Tauran %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Dec 20 03:34:32 2004.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ nyx on Mon Dec 20 03:34:34 2004.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ boco on Mon Dec 20 03:34:34 2004.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ kilroy on Mon Dec 20 03:34:36 2004.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ smite on Mon Dec 20 03:34:38 2004.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ orcha on Mon Dec 20 03:34:38 2004.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ tauran on Mon Dec 20 03:41:22 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to member on Mon Dec 20 03:42:12 2004.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to council on Mon Dec 20 03:42:14 2004.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ tauran on Mon Dec 20 03:42:48 2004.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ ruby on Sun Jan  2 04:00:45 2005.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ ruby to member on Sun Jan  2 04:00:49 2005.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ ruby to council on Sun Jan  2 04:00:49 2005.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ logaine on Sun Jan  2 17:03:41 2005.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ logaine to member on Sun Jan  2 17:03:43 2005.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ logaine to council on Sun Jan  2 17:24:26 2005.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ logaine to leader on Sun Jan  2 17:24:26 2005.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ suijin on Tue Jan  4 23:15:47 2005.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ suijin to member on Tue Jan  4 23:15:49 2005.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ azire to council on Tue Jan  4 23:26:41 2005.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ smeagul on Thu Jan  6 19:30:52 2005.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ smeagul to member on Thu Jan  6 19:30:56 2005.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ inyuasha on Thu Jan  6 19:32:16 2005.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ inyuasha to member on Thu Jan  6 19:32:16 2005.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ sinai on Fri Jan  7 00:42:15 2005.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ ruby on Fri Jan  7 00:50:39 2005.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ balex on Fri Jan  7 01:00:53 2005.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ balex to member on Fri Jan  7 01:00:53 2005.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ laharl on Fri Jan  7 01:44:19 2005.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ laharl to member on Fri Jan  7 01:44:21 2005.
Vian %^BOLD%^%^GREEN%^inducted%^RESET%^ khorne on Fri Jan  7 20:11:55 2005.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ khorne to member on Fri Jan  7 20:12:19 2005.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ sinai to member on Sat Jan  8 02:53:41 2005.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ sinai to squire on Sat Jan  8 02:53:43 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:54:34 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:55:12 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:55:14 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:55:16 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:55:16 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:55:16 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:55:16 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:55:22 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:55:22 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:55:22 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:55:24 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:55:24 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:55:24 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:55:34 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:55:56 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:55:56 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:55:56 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:55:56 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:55:56 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:55:58 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:56:02 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:56:10 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:56:10 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:56:12 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:56:12 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:56:12 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 17:56:12 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 20:24:26 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 20:32:54 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 20:32:56 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 20:32:56 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 20:32:56 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 20:32:56 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 20:32:56 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 20:32:56 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 20:32:56 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 20:32:56 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 20:32:56 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 20:32:56 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 20:32:58 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 20:32:58 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 20:32:58 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 20:32:58 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan  8 20:33:14 2005.
Smeagul %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Jan  9 23:31:51 2005.
Logaine %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jan 11 08:20:36 2005.
Smeagul %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jan 11 19:34:50 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Jan 16 13:55:41 2005.
Sinai %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Jan 16 13:56:37 2005.
Khorne %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Feb  6 14:43:57 2005.
Khorne %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Feb  6 18:07:55 2005.
Khorne %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Feb  6 18:08:19 2005.
Logaine %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Mar 21 22:00:59 2005.
Logaine %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Mar 21 22:01:03 2005.
Logaine %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Mar 21 22:01:05 2005.
Logaine %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Mar 21 22:01:05 2005.
Logaine %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Mar 21 22:01:05 2005.
Logaine %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Mar 21 22:01:05 2005.
Logaine %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Mar 23 22:57:57 2005.
Logaine %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Mar 23 23:01:01 2005.
