Noa %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Apr 21 20:44:53 2004.
Yakko %^BOLD%^%^GREEN%^inducted%^RESET%^ noa on Sun Apr 25 18:04:50 2004.
Yakko %^BOLD%^%^GREEN%^inducted%^RESET%^ tahngarth on Sun Jun 27 01:55:19 2004.
Yakko %^BOLD%^%^GREEN%^promoted%^RESET%^ tahngarth to member on Tue Jul 27 02:43:15 2004.
Yakko %^BOLD%^%^GREEN%^inducted%^RESET%^ golatah on Tue Aug  3 02:20:07 2004.
Yakko %^BOLD%^%^GREEN%^inducted%^RESET%^ aethar on Thu Aug  5 02:29:13 2004.
Yakko %^BOLD%^%^RED%^rejected%^RESET%^ faust on Mon Aug  9 01:49:18 2004.
Yakko %^BOLD%^%^RED%^rejected%^RESET%^ silverdreams on Mon Aug  9 01:51:12 2004.
Yakko %^BOLD%^%^RED%^rejected%^RESET%^ joy on Mon Aug  9 01:51:48 2004.
Yakko %^BOLD%^%^GREEN%^inducted%^RESET%^ tia on Sun Aug 15 04:15:35 2004.
Yakko %^BOLD%^%^GREEN%^inducted%^RESET%^ codex on Mon Aug 16 02:43:07 2004.
Wraith %^BOLD%^%^RED%^rejected%^RESET%^ tia on Thu Sep 16 00:48:03 2004.
Yakko %^RED%^%^BOLD%^demoted%^RESET%^ wraith to council on Thu Sep 16 03:30:33 2004.
Yakko %^BOLD%^%^GREEN%^inducted%^RESET%^ tia on Thu Sep 16 03:30:47 2004.
Yakko %^RED%^%^BOLD%^demoted%^RESET%^ wraith to member on Thu Sep 16 12:46:30 2004.
Yakko %^RED%^%^BOLD%^demoted%^RESET%^ wraith to squire on Thu Sep 16 12:46:32 2004.
Tahngarth %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Nov 29 18:20:27 2004.
Yakko %^BOLD%^%^RED%^rejected%^RESET%^ tara on Sun Jan  2 04:35:27 2005.
Yakko %^BOLD%^%^RED%^rejected%^RESET%^ codex on Sun Jan  2 04:37:13 2005.
Yakko %^BOLD%^%^RED%^rejected%^RESET%^ aethar on Sun Jan  2 04:37:29 2005.
Yakko %^BOLD%^%^GREEN%^inducted%^RESET%^ faust on Wed Jan 12 00:15:28 2005.
Faust %^BOLD%^%^GREEN%^inducted%^RESET%^ smokey on Fri Jan 14 00:07:55 2005.
Yakko %^BOLD%^%^GREEN%^inducted%^RESET%^ kaster on Sat Jan 15 03:37:28 2005.
Yakko %^BOLD%^%^GREEN%^inducted%^RESET%^ raiku on Sat Jan 15 13:05:50 2005.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ ying to council on Sat Jan 15 14:25:08 2005.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ ying to leader on Sat Jan 15 14:25:10 2005.
Ying %^BOLD%^%^GREEN%^inducted%^RESET%^ utaku on Sat Jan 15 14:28:38 2005.
Ying %^BOLD%^%^GREEN%^promoted%^RESET%^ utaku to member on Sat Jan 15 14:28:50 2005.
Ying %^BOLD%^%^GREEN%^promoted%^RESET%^ utaku to council on Sat Jan 15 14:28:52 2005.
Ying %^BOLD%^%^GREEN%^promoted%^RESET%^ utaku to leader on Sat Jan 15 14:28:54 2005.
Utaku %^RED%^%^BOLD%^demoted%^RESET%^ ying to council on Sat Jan 15 14:29:10 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ tia to member on Sun Jan 16 16:02:31 2005.
Faust %^RED%^%^BOLD%^demoted%^RESET%^ tia to squire on Sun Jan 16 16:02:59 2005.
Yakko %^BOLD%^%^GREEN%^inducted%^RESET%^ ymei on Sun Jan 16 22:43:37 2005.
Yakko %^BOLD%^%^GREEN%^promoted%^RESET%^ ymei to member on Sun Jan 16 22:43:49 2005.
Yakko %^BOLD%^%^GREEN%^promoted%^RESET%^ ymei to council on Sun Jan 16 22:43:53 2005.
Faust %^BOLD%^%^GREEN%^inducted%^RESET%^ fallen on Tue Jan 18 00:37:49 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ fallen to member on Tue Jan 18 00:37:53 2005.
A shadow %^RED%^%^BOLD%^demoted%^RESET%^ fallen to squire on Tue Jan 18 00:39:23 2005.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ fallen to member on Tue Jan 18 00:39:41 2005.
Faust %^BOLD%^%^GREEN%^inducted%^RESET%^ wrath on Sat Jan 22 21:33:20 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ wrath to member on Sat Jan 22 21:56:56 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ wrath to council on Sat Jan 22 21:56:58 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ wrath to leader on Sat Jan 22 21:56:58 2005.
Faust %^RED%^%^BOLD%^demoted%^RESET%^ wrath to council on Sat Jan 22 21:57:16 2005.
Faust %^RED%^%^BOLD%^demoted%^RESET%^ wrath to member on Sat Jan 22 21:57:18 2005.
Faust %^RED%^%^BOLD%^demoted%^RESET%^ wrath to squire on Sat Jan 22 21:57:18 2005.
Yakko %^BOLD%^%^GREEN%^inducted%^RESET%^ kuma on Sun Jan 23 12:57:10 2005.
Yakko %^BOLD%^%^GREEN%^promoted%^RESET%^ kuma to member on Sun Jan 23 12:57:24 2005.
Yakko %^BOLD%^%^GREEN%^promoted%^RESET%^ kuma to council on Sun Jan 23 12:57:44 2005.
Yakko %^BOLD%^%^GREEN%^promoted%^RESET%^ kuma to leader on Sun Jan 23 12:57:52 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ raiku to member on Sun Jan 23 13:39:29 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ raiku to council on Sun Jan 23 13:39:31 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ raiku to leader on Sun Jan 23 13:39:33 2005.
Yakko %^BOLD%^%^GREEN%^inducted%^RESET%^ anguish on Sun Jan 23 18:31:19 2005.
Yakko %^BOLD%^%^GREEN%^promoted%^RESET%^ anguish to member on Sun Jan 23 18:31:29 2005.
Faust %^BOLD%^%^GREEN%^inducted%^RESET%^ spade on Fri Jan 28 11:21:28 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ ymei to leader on Sat Jan 29 13:34:09 2005.
Ymei %^BOLD%^%^RED%^rejected%^RESET%^ kaster on Sat Jan 29 13:40:47 2005.
Ymei %^BOLD%^%^GREEN%^inducted%^RESET%^ kaster on Sat Jan 29 13:41:05 2005.
Ymei %^BOLD%^%^GREEN%^promoted%^RESET%^ kaster to member on Sat Jan 29 13:42:29 2005.
Ymei %^BOLD%^%^GREEN%^promoted%^RESET%^ kaster to council on Sat Jan 29 13:42:31 2005.
Faust %^BOLD%^%^GREEN%^inducted%^RESET%^ nemo on Sat Jan 29 22:12:51 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ wrath to member on Sat Jan 29 22:15:29 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ wrath to council on Sat Jan 29 22:15:29 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ wrath to leader on Sat Jan 29 22:15:29 2005.
Wrath %^BOLD%^%^GREEN%^inducted%^RESET%^ isawa on Sat Jan 29 22:17:57 2005.
Wrath %^BOLD%^%^GREEN%^promoted%^RESET%^ isawa to member on Sat Jan 29 22:20:03 2005.
Wrath %^BOLD%^%^GREEN%^promoted%^RESET%^ isawa to council on Sat Jan 29 22:20:07 2005.
Wrath %^BOLD%^%^GREEN%^promoted%^RESET%^ isawa to leader on Sat Jan 29 22:20:07 2005.
A shadow %^BOLD%^%^GREEN%^inducted%^RESET%^ stolen on Thu Feb  3 01:47:20 2005.
A shadow %^BOLD%^%^GREEN%^inducted%^RESET%^ tal on Sat Feb  5 12:09:06 2005.
Yakko %^BOLD%^%^GREEN%^promoted%^RESET%^ tia to member on Sun Feb  6 14:10:49 2005.
Faust %^RED%^%^BOLD%^demoted%^RESET%^ kaster to member on Tue Feb  8 03:59:48 2005.
Faust %^RED%^%^BOLD%^demoted%^RESET%^ kaster to squire on Tue Feb  8 03:59:48 2005.
Faust %^BOLD%^%^GREEN%^inducted%^RESET%^ tauran on Sun Feb 13 05:48:35 2005.
Wrath %^BOLD%^%^GREEN%^inducted%^RESET%^ angelous on Sun Feb 13 06:42:43 2005.
Faust %^BOLD%^%^RED%^rejected%^RESET%^ kaster on Thu Feb 17 02:49:42 2005.
Faust %^BOLD%^%^GREEN%^inducted%^RESET%^ kaster on Thu Feb 17 02:50:38 2005.
Raiku %^BOLD%^%^GREEN%^inducted%^RESET%^ kukailiamoku on Sat Feb 19 04:21:26 2005.
Raiku %^BOLD%^%^GREEN%^promoted%^RESET%^ kukailiamoku to member on Sat Feb 19 04:21:30 2005.
Raiku %^BOLD%^%^GREEN%^promoted%^RESET%^ kukailiamoku to council on Sat Feb 19 04:21:32 2005.
Raiku %^BOLD%^%^GREEN%^promoted%^RESET%^ kukailiamoku to leader on Sat Feb 19 04:21:32 2005.
Faust %^BOLD%^%^RED%^rejected%^RESET%^ kukailiamoku on Sat Feb 19 11:07:06 2005.
Faust %^RED%^%^BOLD%^demoted%^RESET%^ staver to council on Sat Feb 19 13:07:35 2005.
Faust %^RED%^%^BOLD%^demoted%^RESET%^ isawa to council on Sat Feb 19 13:08:03 2005.
Faust %^RED%^%^BOLD%^demoted%^RESET%^ isawa to member on Sat Feb 19 13:08:09 2005.
Faust %^RED%^%^BOLD%^demoted%^RESET%^ isawa to squire on Sat Feb 19 13:08:11 2005.
Faust %^RED%^%^BOLD%^demoted%^RESET%^ staver to member on Sat Feb 19 13:08:17 2005.
Faust %^RED%^%^BOLD%^demoted%^RESET%^ staver to squire on Sat Feb 19 13:08:17 2005.
Faust %^RED%^%^BOLD%^demoted%^RESET%^ utaku to council on Sat Feb 19 13:14:13 2005.
Spade %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Feb 19 13:21:43 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ kaster to member on Sat Feb 19 15:10:24 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ kaster to council on Sat Feb 19 15:10:26 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ kaster to leader on Sat Feb 19 15:10:26 2005.
Ymei %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Feb 20 15:14:59 2005.
Faust %^BOLD%^%^GREEN%^inducted%^RESET%^ neyc on Sun Feb 27 03:32:38 2005.
Raiku %^BOLD%^%^RED%^rejected%^RESET%^ nemo on Mon Feb 28 06:34:28 2005.
A shadow %^RED%^%^BOLD%^demoted%^RESET%^ raiku to council on Mon Feb 28 14:48:57 2005.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ raiku to leader on Mon Feb 28 14:53:53 2005.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ tal to member on Mon Feb 28 15:30:29 2005.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ tal to council on Mon Feb 28 15:30:39 2005.
A shadow %^RED%^%^BOLD%^demoted%^RESET%^ tal to member on Mon Feb 28 15:35:05 2005.
A shadow %^BOLD%^%^GREEN%^inducted%^RESET%^ nemo on Tue Mar  1 03:04:05 2005.
Kaster %^RED%^%^BOLD%^demoted%^RESET%^ tal to squire on Mon Mar 14 19:42:29 2005.
Kaster %^BOLD%^%^GREEN%^promoted%^RESET%^ tal to member on Mon Mar 14 19:44:37 2005.
Kaster %^RED%^%^BOLD%^demoted%^RESET%^ tal to squire on Tue Mar 15 18:02:45 2005.
Kaster %^BOLD%^%^RED%^rejected%^RESET%^ neyc on Sat Mar 19 18:53:48 2005.
Kaster %^BOLD%^%^RED%^rejected%^RESET%^ nemo on Sat Mar 26 02:49:27 2005.
Smokey %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Apr  2 15:42:44 2005.
Tal %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Apr  5 17:19:59 2005.
Faust %^BOLD%^%^GREEN%^inducted%^RESET%^ spawnkiller on Fri Apr 29 05:02:37 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ spawnkiller to member on Fri Apr 29 05:02:39 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ spawnkiller to council on Fri Apr 29 05:02:41 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ spawnkiller to leader on Fri Apr 29 05:02:41 2005.
Wrath %^BOLD%^%^GREEN%^inducted%^RESET%^ raif on Wed May 18 16:15:05 2005.
Faust %^BOLD%^%^GREEN%^inducted%^RESET%^ zen on Wed Jun  8 15:59:39 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ zen to member on Wed Jun  8 15:59:43 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ zen to council on Wed Jun  8 15:59:43 2005.
Faust %^BOLD%^%^GREEN%^inducted%^RESET%^ bam on Wed Jun  8 16:00:33 2005.
Faust %^BOLD%^%^GREEN%^inducted%^RESET%^ akuma on Wed Jun  8 16:01:25 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ isawa to member on Sat Jun 11 14:50:06 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ isawa to council on Sat Jun 11 14:50:08 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ isawa to leader on Sat Jun 11 14:50:08 2005.
Faust %^BOLD%^%^GREEN%^inducted%^RESET%^ starbuck on Fri Jun 17 16:18:12 2005.
Kaster %^RED%^%^BOLD%^demoted%^RESET%^ kuma to council on Tue Jul 19 19:08:33 2005.
Kaster %^RED%^%^BOLD%^demoted%^RESET%^ spawnkiller to council on Tue Jul 19 19:08:37 2005.
Kaster %^RED%^%^BOLD%^demoted%^RESET%^ wrath to council on Tue Jul 19 19:09:31 2005.
Kaster %^BOLD%^%^RED%^rejected%^RESET%^ tia on Tue Jul 19 19:14:40 2005.
Kaster %^BOLD%^%^RED%^rejected%^RESET%^ stolen on Tue Jul 19 19:14:48 2005.
Kaster %^BOLD%^%^RED%^rejected%^RESET%^ raif on Tue Jul 19 19:14:52 2005.
Kaster %^BOLD%^%^RED%^rejected%^RESET%^ bam on Tue Jul 19 19:14:56 2005.
Kaster %^BOLD%^%^RED%^rejected%^RESET%^ starbuck on Tue Jul 19 19:15:00 2005.
Kaster %^BOLD%^%^RED%^rejected%^RESET%^ golatah on Tue Jul 19 19:15:08 2005.
Kaster %^BOLD%^%^RED%^rejected%^RESET%^ caspurnia on Tue Jul 19 19:15:14 2005.
Kaster %^BOLD%^%^RED%^rejected%^RESET%^ spawnkiller on Tue Jul 19 19:15:26 2005.
Kaster %^BOLD%^%^RED%^rejected%^RESET%^ akuma on Tue Jul 19 19:15:44 2005.
Kaster %^BOLD%^%^RED%^rejected%^RESET%^ kage on Tue Jul 19 19:15:56 2005.
Kaster %^RED%^%^BOLD%^demoted%^RESET%^ isawa to council on Tue Jul 19 19:16:22 2005.
Kaster %^BOLD%^%^RED%^rejected%^RESET%^ sulphur on Tue Jul 19 19:16:48 2005.
Kaster %^BOLD%^%^RED%^rejected%^RESET%^ hugh on Tue Jul 19 19:17:00 2005.
Isawa %^BOLD%^%^RED%^rejected%^RESET%^ kaster on Tue Jul 19 19:18:08 2005.
Isawa %^BOLD%^%^GREEN%^inducted%^RESET%^ kaster on Tue Jul 19 19:21:34 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ kaster to member on Tue Jul 19 19:23:04 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ kaster to council on Tue Jul 19 19:23:06 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ kaster to leader on Tue Jul 19 19:23:08 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ wrath to leader on Tue Jul 19 19:23:10 2005.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ isawa to leader on Tue Jul 19 19:23:24 2005.
Isawa %^RED%^%^BOLD%^demoted%^RESET%^ kaster to council on Fri Jul 22 16:16:59 2005.
Isawa %^RED%^%^BOLD%^demoted%^RESET%^ kaster to member on Fri Jul 22 16:17:17 2005.
Whit %^BOLD%^%^GREEN%^promoted%^RESET%^ faust to member on Tue Sep 13 20:08:30 2005.
Whit %^BOLD%^%^GREEN%^promoted%^RESET%^ faust to council on Tue Sep 13 20:08:30 2005.
Whit %^BOLD%^%^GREEN%^promoted%^RESET%^ faust to leader on Tue Sep 13 20:08:32 2005.
Wrath %^BOLD%^%^GREEN%^inducted%^RESET%^ tia on Wed Oct 26 21:58:05 2005.
Yakko %^BOLD%^%^RED%^rejected%^RESET%^ fallen on Thu Dec 15 01:01:41 2005.
Yakko %^BOLD%^%^RED%^rejected%^RESET%^ gridish on Thu Dec 15 11:56:30 2005.
Isawa %^BOLD%^%^RED%^rejected%^RESET%^ noa on Mon Jan 30 16:45:07 2006.
Isawa %^BOLD%^%^RED%^rejected%^RESET%^ wiz on Mon Jan 30 16:45:11 2006.
Isawa %^BOLD%^%^RED%^rejected%^RESET%^ staver on Mon Jan 30 16:45:45 2006.
Isawa %^BOLD%^%^RED%^rejected%^RESET%^ tia on Mon Jan 30 16:45:51 2006.
Isawa %^BOLD%^%^RED%^rejected%^RESET%^ rathe on Mon Jan 30 16:45:59 2006.
Isawa %^BOLD%^%^RED%^rejected%^RESET%^ raiku on Mon Jan 30 16:51:13 2006.
Isawa %^BOLD%^%^RED%^rejected%^RESET%^ hemjold on Mon Jan 30 16:51:19 2006.
Isawa %^BOLD%^%^RED%^rejected%^RESET%^ ying on Mon Jan 30 16:51:23 2006.
Isawa %^BOLD%^%^RED%^rejected%^RESET%^ wraith on Mon Jan 30 16:51:31 2006.
Isawa %^BOLD%^%^RED%^rejected%^RESET%^ utaku on Mon Jan 30 16:51:41 2006.
Isawa %^BOLD%^%^RED%^rejected%^RESET%^ kuma on Mon Jan 30 16:51:59 2006.
Isawa %^BOLD%^%^RED%^rejected%^RESET%^ tauran on Mon Jan 30 16:52:47 2006.
Isawa %^BOLD%^%^RED%^rejected%^RESET%^ relain on Mon Jan 30 16:52:49 2006.
Isawa %^BOLD%^%^RED%^rejected%^RESET%^ zen on Mon Jan 30 16:53:07 2006.
Isawa inducted vyce on Mon Jan 30 16:53:23 2006.
Isawa %^BOLD%^%^GREEN%^promoted%^RESET%^ vyce to member on Mon Jan 30 16:53:29 2006.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ vyce to council on Sat Feb  4 08:42:52 2006.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ vyce to leader on Sat Feb  4 08:43:04 2006.
Isawa %^BOLD%^%^RED%^rejected%^RESET%^ anguish on Mon Feb  6 03:22:24 2006.
Isawa %^BOLD%^%^RED%^rejected%^RESET%^ kaster on Mon Feb  6 03:22:28 2006.
Vyce inducted kukailiamoku on Mon Feb  6 16:04:56 2006.
Vyce %^BOLD%^%^GREEN%^promoted%^RESET%^ kukailiamoku to member on Mon Feb  6 16:05:08 2006.
Vyce %^BOLD%^%^GREEN%^promoted%^RESET%^ kukailiamoku to council on Mon Feb  6 16:05:08 2006.
Vyce %^BOLD%^%^GREEN%^promoted%^RESET%^ kukailiamoku to leader on Mon Feb  6 16:05:08 2006.
Vyce inducted aldhissla on Sat Feb 11 12:05:11 2006.
Vyce %^BOLD%^%^RED%^rejected%^RESET%^ aldhissla on Sat Feb 11 12:05:45 2006.
Kukailiamoku %^BOLD%^%^RED%^rejected%^RESET%^ angelous on Mon Feb 13 16:44:52 2006.
Kukailiamoku %^BOLD%^%^RED%^rejected%^RESET%^ kalohe on Mon Feb 13 16:44:54 2006.
Kukailiamoku %^BOLD%^%^RED%^rejected%^RESET%^ taz on Mon Feb 13 16:45:00 2006.
Vyce inducted aldhissla on Mon Feb 13 16:45:00 2006.
Kukailiamoku %^BOLD%^%^GREEN%^promoted%^RESET%^ aldhissla to member on Mon Feb 13 16:45:20 2006.
Kukailiamoku %^BOLD%^%^RED%^rejected%^RESET%^ wrath on Mon Feb 13 16:45:34 2006.
Kukailiamoku %^BOLD%^%^RED%^rejected%^RESET%^ wakko on Mon Feb 13 16:45:50 2006.
Vyce inducted bayushi on Tue Feb 14 14:49:44 2006.
Kukailiamoku %^BOLD%^%^GREEN%^promoted%^RESET%^ bayushi to member on Tue Feb 14 15:12:02 2006.
Kukailiamoku %^BOLD%^%^GREEN%^promoted%^RESET%^ bayushi to council on Tue Feb 14 15:12:04 2006.
Kukailiamoku %^RED%^%^BOLD%^demoted%^RESET%^ bayushi to member on Tue Feb 14 15:12:14 2006.
Kukailiamoku %^RED%^%^BOLD%^demoted%^RESET%^ isawa to council on Tue Feb 14 15:12:18 2006.
Kukailiamoku %^BOLD%^%^GREEN%^promoted%^RESET%^ bayushi to council on Tue Feb 14 15:12:26 2006.
Kukailiamoku %^RED%^%^BOLD%^demoted%^RESET%^ yakko to council on Tue Feb 14 15:12:38 2006.
Kukailiamoku %^RED%^%^BOLD%^demoted%^RESET%^ yakko to member on Tue Feb 14 15:12:54 2006.
Kukailiamoku %^RED%^%^BOLD%^demoted%^RESET%^ isawa to member on Tue Feb 14 15:12:58 2006.
Kukailiamoku %^BOLD%^%^GREEN%^promoted%^RESET%^ aldhissla to council on Tue Feb 14 15:13:06 2006.
Vyce inducted wrath on Tue Feb 28 18:04:45 2006.
Aldhissla %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Mar  4 18:28:26 2006.
Vyce inducted kymas on Sun Mar 19 10:42:19 2006.
Vyce %^BOLD%^%^GREEN%^promoted%^RESET%^ kymas to member on Sun Mar 19 10:42:23 2006.
Vyce %^BOLD%^%^GREEN%^promoted%^RESET%^ kymas to council on Sun Mar 19 10:42:25 2006.
Vyce %^BOLD%^%^GREEN%^promoted%^RESET%^ wrath to member on Sun Mar 19 14:43:05 2006.
Vyce %^BOLD%^%^GREEN%^promoted%^RESET%^ wrath to council on Sun Mar 19 14:43:05 2006.
Vyce inducted rhuan on Sun Mar 19 15:12:33 2006.
Vyce %^BOLD%^%^RED%^rejected%^RESET%^ rhuan on Sun Mar 19 15:21:27 2006.
Vyce %^BOLD%^%^RED%^rejected%^RESET%^ kymas on Mon Mar 20 13:40:13 2006.
Vyce inducted yang on Tue Mar 21 13:23:23 2006.
Vyce inducted myst on Thu Mar 23 16:30:20 2006.
Vyce inducted rhuan on Fri Mar 24 12:03:49 2006.
Vyce inducted nemo on Mon Mar 27 02:36:48 2006.
Vyce %^BOLD%^%^GREEN%^promoted%^RESET%^ rhuan to member on Mon Mar 27 02:49:32 2006.
Vyce %^BOLD%^%^GREEN%^promoted%^RESET%^ myst to member on Mon Mar 27 02:49:34 2006.
Vyce %^BOLD%^%^GREEN%^promoted%^RESET%^ yang to member on Mon Mar 27 02:49:38 2006.
Vyce inducted thertis on Sun Apr  2 10:53:03 2006.
Thertis %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Apr  7 18:34:26 2006.
Vyce inducted smokey on Fri Apr  7 20:21:15 2006.
Vyce %^BOLD%^%^RED%^rejected%^RESET%^ myst on Fri Apr  7 20:24:33 2006.
Vyce inducted gaara on Fri Apr  7 20:24:37 2006.
Vyce %^BOLD%^%^GREEN%^promoted%^RESET%^ smokey to member on Fri Apr  7 20:33:57 2006.
Vyce %^BOLD%^%^GREEN%^promoted%^RESET%^ smokey to council on Fri Apr  7 20:33:57 2006.
Vyce %^BOLD%^%^RED%^rejected%^RESET%^ bayushi on Wed Apr 12 16:01:16 2006.
Vyce inducted nekor on Wed Apr 12 16:01:18 2006.
Vyce %^BOLD%^%^RED%^rejected%^RESET%^ gaara on Thu Apr 13 17:52:16 2006.
Vyce inducted arcanis on Thu Apr 13 17:52:20 2006.
Faust %^RED%^%^BOLD%^demoted%^RESET%^ kukailiamoku to council on Sat Apr 15 07:12:15 2006.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ yang to council on Sat Apr 15 07:12:19 2006.
Faust %^RED%^%^BOLD%^demoted%^RESET%^ kukailiamoku to member on Sat Apr 15 07:12:37 2006.
Faust %^RED%^%^BOLD%^demoted%^RESET%^ kukailiamoku to squire on Sat Apr 15 07:12:39 2006.
Arcanis %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Apr 15 19:07:11 2006.
Yang inducted gaara on Sat Apr 15 19:16:37 2006.
Faust %^RED%^%^BOLD%^demoted%^RESET%^ vyce to council on Sun Apr 16 20:22:26 2006.
Faust %^BOLD%^%^GREEN%^promoted%^RESET%^ yang to leader on Sun Apr 16 20:22:30 2006.
Yang inducted solas on Fri Apr 21 13:37:40 2006.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ nemo to member on Fri Apr 21 15:14:38 2006.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ gaara to member on Fri Apr 21 15:14:46 2006.
Yang %^RED%^%^BOLD%^demoted%^RESET%^ gaara to squire on Fri Apr 21 15:16:29 2006.
Yang inducted aximili on Fri Apr 21 20:38:46 2006.
Yang inducted ainokea on Sat Apr 22 03:59:24 2006.
Yang inducted azmect on Sat Apr 22 16:12:46 2006.
Yang inducted resolution on Sat Apr 22 22:20:19 2006.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ vyce on Sun Apr 23 12:48:43 2006.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ rhuan on Sun Apr 23 12:48:51 2006.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ kukailiamoku on Sun Apr 23 12:49:21 2006.
Yang %^RED%^%^BOLD%^demoted%^RESET%^ wrath to member on Sun Apr 23 12:50:21 2006.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ aximili to member on Sun Apr 23 12:51:27 2006.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ aximili to council on Sun Apr 23 12:51:29 2006.
Yang %^RED%^%^BOLD%^demoted%^RESET%^ wrath to squire on Sun Apr 23 12:52:31 2006.
Yang %^RED%^%^BOLD%^demoted%^RESET%^ isawa to squire on Sun Apr 23 12:52:45 2006.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ gaara to member on Sun Apr 23 12:59:11 2006.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ gaara on Sun Apr 23 13:23:31 2006.
Yang inducted arcanis on Sun Apr 23 13:24:09 2006.
Arcanis %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Apr 23 16:39:51 2006.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ resolution to member on Sun Apr 23 21:07:09 2006.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ resolution to council on Sun Apr 23 21:07:11 2006.
Yang inducted tal on Sun Apr 23 22:46:50 2006.
Yang inducted ral on Mon Apr 24 01:33:44 2006.
Yang %^RED%^%^BOLD%^demoted%^RESET%^ aximili to member on Mon Apr 24 20:29:31 2006.
Yang %^RED%^%^BOLD%^demoted%^RESET%^ aximili to squire on Mon Apr 24 20:29:33 2006.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ tal to member on Mon Apr 24 20:29:37 2006.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ tal to council on Mon Apr 24 20:29:37 2006.
Yang %^RED%^%^BOLD%^demoted%^RESET%^ yakko to squire on Mon Apr 24 22:26:12 2006.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ ral on Tue Apr 25 18:13:00 2006.
Yang inducted raphael on Tue Apr 25 18:13:06 2006.
Raphael %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Apr 25 19:47:08 2006.
Yang inducted ral on Tue Apr 25 19:54:00 2006.
Yang inducted zubaida on Wed Apr 26 15:55:32 2006.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ zubaida to member on Wed Apr 26 18:04:26 2006.
Zubaida %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Apr 27 16:33:14 2006.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ solas to member on Thu Apr 27 16:43:01 2006.
Yang inducted raphael on Sun Apr 30 07:27:02 2006.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ nemo on Sun Apr 30 07:35:00 2006.
Yang inducted nemo on Sun Apr 30 07:35:06 2006.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ nemo on Sun Apr 30 07:35:14 2006.
Yang inducted nemo on Sun Apr 30 07:35:44 2006.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ nemo to member on Sun Apr 30 07:36:00 2006.
Ral %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Apr 30 08:32:10 2006.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ solas to council on Sun Apr 30 15:05:20 2006.
Yang inducted zubaida on Sun Apr 30 18:52:37 2006.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ zubaida to member on Sun Apr 30 18:52:47 2006.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ zubaida to council on Sun Apr 30 18:52:47 2006.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ zubaida to leader on Sun Apr 30 18:52:49 2006.
Solas %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Apr 30 21:12:59 2006.
Zubaida inducted solas on Sun Apr 30 21:23:34 2006.
Solas %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Apr 30 21:24:02 2006.
Zubaida inducted endbringer on Mon May  1 21:14:47 2006.
Zubaida %^RED%^%^BOLD%^demoted%^RESET%^ tal to member on Mon May  1 21:49:06 2006.
Zubaida inducted venom on Mon May  1 21:53:52 2006.
Zubaida %^BOLD%^%^RED%^rejected%^RESET%^ raphael on Mon May  1 21:54:02 2006.
Zubaida %^BOLD%^%^GREEN%^promoted%^RESET%^ endbringer to member on Tue May  2 03:36:04 2006.
Zubaida inducted swizz on Tue May  2 22:32:25 2006.
Zubaida %^RED%^%^BOLD%^demoted%^RESET%^ yang to council on Wed May  3 18:02:45 2006.
Zubaida %^RED%^%^BOLD%^demoted%^RESET%^ yang to member on Wed May  3 18:03:21 2006.
Zubaida %^BOLD%^%^RED%^rejected%^RESET%^ aximili on Wed May  3 18:35:43 2006.
Zubaida %^BOLD%^%^GREEN%^promoted%^RESET%^ nekor to member on Wed May  3 18:40:11 2006.
Zubaida %^BOLD%^%^RED%^rejected%^RESET%^ venom on Wed May  3 23:10:08 2006.
Zubaida inducted rhuen on Wed May  3 23:10:12 2006.
Rhuen %^BOLD%^%^RED%^resigned%^RESET%^ on Thu May  4 09:06:51 2006.
A lion inducted venom on Thu May  4 09:07:47 2006.
Zubaida %^BOLD%^%^RED%^rejected%^RESET%^ venom on Thu May  4 21:40:52 2006.
Zubaida inducted raphael on Thu May  4 21:40:54 2006.
Zubaida %^BOLD%^%^RED%^rejected%^RESET%^ azmect on Sat May  6 07:42:26 2006.
Zubaida inducted kralynn on Sat May  6 07:42:30 2006.
Zubaida inducted venom on Sat May  6 23:22:24 2006.
Zubaida inducted warrick on Sun May  7 02:44:13 2006.
Zubaida inducted tsfaru on Sun May  7 02:55:42 2006.
Resolution inducted zelaria on Sun May  7 03:20:47 2006.
Resolution inducted valkyrie on Sun May  7 04:01:28 2006.
Zubaida inducted adrym on Sun May  7 09:02:03 2006.
Zubaida inducted cb on Sun May  7 20:47:47 2006.
Resolution inducted aximili on Sun May  7 23:15:14 2006.
Raphael %^BOLD%^%^RED%^resigned%^RESET%^ on Mon May  8 00:05:47 2006.
Zubaida inducted rohl on Mon May  8 23:39:37 2006.
Zubaida inducted jaida on Tue May  9 01:55:40 2006.
Zubaida inducted marasen on Tue May  9 02:38:32 2006.
Zubaida inducted apostle on Tue May  9 07:06:50 2006.
Zubaida inducted revel on Tue May  9 11:19:11 2006.
Zubaida %^BOLD%^%^RED%^rejected%^RESET%^ tsfaru on Tue May  9 11:37:41 2006.
Zubaida %^BOLD%^%^RED%^rejected%^RESET%^ marasen on Wed May 10 18:06:04 2006.
Zubaida inducted raphael on Sat May 13 01:31:53 2006.
Zubaida inducted revan on Tue May 16 20:15:52 2006.
Zubaida %^BOLD%^%^RED%^rejected%^RESET%^ revan on Tue May 16 20:47:44 2006.
Zubaida inducted graverobber on Tue May 16 20:47:48 2006.
Raphael %^BOLD%^%^RED%^resigned%^RESET%^ on Thu May 18 18:30:56 2006.
Zubaida inducted pestilence on Sat May 20 23:39:04 2006.
Zubaida %^BOLD%^%^RED%^rejected%^RESET%^ valkyrie on Sat May 20 23:41:34 2006.
Zubaida %^BOLD%^%^RED%^rejected%^RESET%^ warrick on Sat May 20 23:41:48 2006.
Zubaida %^BOLD%^%^RED%^rejected%^RESET%^ zelaria on Sat May 20 23:41:56 2006.
Zubaida %^BOLD%^%^RED%^rejected%^RESET%^ venom on Sat May 20 23:42:06 2006.
Zubaida %^BOLD%^%^RED%^rejected%^RESET%^ apostle on Sat May 20 23:42:28 2006.
Zubaida %^BOLD%^%^RED%^rejected%^RESET%^ revel on Sat May 20 23:43:48 2006.
Zubaida %^BOLD%^%^RED%^rejected%^RESET%^ adrym on Sat May 20 23:45:38 2006.
Smokey %^BOLD%^%^RED%^rejected%^RESET%^ kralynn on Sun May 21 06:17:44 2006.
Zubaida %^BOLD%^%^GREEN%^promoted%^RESET%^ resolution to leader on Sun May 21 18:48:36 2006.
Zubaida %^RED%^%^BOLD%^demoted%^RESET%^ resolution to council on Sun May 21 18:51:26 2006.
Zubaida %^BOLD%^%^GREEN%^promoted%^RESET%^ resolution to leader on Sun May 21 18:53:48 2006.
Cb %^BOLD%^%^RED%^resigned%^RESET%^ on Sun May 21 19:19:23 2006.
A shadow %^BOLD%^%^RED%^resigned%^RESET%^ on Sun May 21 20:04:49 2006.
Resolution inducted escobar on Mon May 22 03:12:08 2006.
Endbringer %^BOLD%^%^RED%^resigned%^RESET%^ on Mon May 22 10:35:51 2006.
Resolution %^RED%^%^BOLD%^demoted%^RESET%^ tal to squire on Tue May 23 02:43:13 2006.
Resolution %^BOLD%^%^RED%^rejected%^RESET%^ graverobber on Tue May 23 14:36:44 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ escobar to member on Tue May 23 15:37:06 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ rohl to member on Wed May 24 00:32:41 2006.
Resolution inducted revel on Wed May 24 02:52:52 2006.
Resolution inducted valas on Wed May 24 15:59:14 2006.
Smokey inducted valenos on Fri May 26 20:28:20 2006.
Resolution inducted alader on Sat May 27 21:04:47 2006.
Alader %^BOLD%^%^RED%^resigned%^RESET%^ on Sun May 28 16:05:13 2006.
Smokey inducted aloysius on Sun May 28 20:20:00 2006.
Resolution %^BOLD%^%^RED%^rejected%^RESET%^ wrath on Tue May 30 02:22:13 2006.
Resolution inducted ketron on Tue May 30 14:04:36 2006.
Resolution %^BOLD%^%^RED%^rejected%^RESET%^ aximili on Wed May 31 00:34:51 2006.
Resolution %^BOLD%^%^RED%^rejected%^RESET%^ ketron on Wed May 31 01:15:05 2006.
Resolution inducted wrath on Wed May 31 02:32:52 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ tal to member on Thu Jun  1 14:48:56 2006.
Smokey inducted spade on Thu Jun  1 20:15:57 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ spade to member on Thu Jun  1 23:23:20 2006.
Resolution inducted alchdem on Fri Jun  2 00:59:20 2006.
Resolution inducted arma on Fri Jun  2 18:11:51 2006.
Alchdem %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jun  3 02:09:45 2006.
Resolution inducted kermit on Sun Jun  4 01:52:58 2006.
Smokey %^BOLD%^%^RED%^rejected%^RESET%^ kermit on Sun Jun  4 13:05:26 2006.
Smokey inducted kermit on Sun Jun  4 15:06:23 2006.
Kermit %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Jun  4 15:09:29 2006.
Smokey %^BOLD%^%^RED%^rejected%^RESET%^ valas on Mon Jun  5 19:25:04 2006.
Resolution inducted krome on Wed Jun  7 04:55:07 2006.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ wrath on Fri Jun  9 22:59:32 2006.
A shadow inducted ying on Fri Jun  9 22:59:36 2006.
Resolution %^BOLD%^%^RED%^rejected%^RESET%^ revel on Sat Jun 10 19:14:04 2006.
Resolution inducted damien on Sat Jun 10 19:14:06 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ nemo to council on Sun Jun 11 23:47:29 2006.
Arma %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jun 13 03:18:36 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ yakko to member on Wed Jun 14 23:03:53 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ yakko to council on Wed Jun 14 23:03:53 2006.
Nemo inducted smite on Thu Jun 15 01:30:16 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ smite to member on Thu Jun 15 23:25:36 2006.
Resolution %^BOLD%^%^RED%^rejected%^RESET%^ valenos on Sun Jun 18 18:26:42 2006.
Resolution inducted othero on Sun Jun 18 18:28:04 2006.
Nemo inducted vayne on Mon Jun 19 05:17:57 2006.
Nemo %^BOLD%^%^RED%^rejected%^RESET%^ yang on Mon Jun 19 05:18:19 2006.
Nemo inducted yan on Mon Jun 19 05:18:27 2006.
Smokey inducted aethion on Mon Jun 19 18:17:50 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ rohl to council on Tue Jun 20 00:08:44 2006.
Nemo inducted uzamaki on Tue Jun 20 19:40:09 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ aethion to member on Wed Jun 21 00:48:29 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ ying to member on Wed Jun 21 16:59:31 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ smokey to leader on Thu Jun 22 23:39:27 2006.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ othero on Thu Jun 29 19:18:04 2006.
A shadow inducted perel on Thu Jun 29 19:18:08 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ rohl to leader on Tue Jul  4 01:09:22 2006.
Nemo %^BOLD%^%^RED%^rejected%^RESET%^ yan on Wed Jul  5 23:40:53 2006.
Nemo inducted tai on Wed Jul  5 23:40:59 2006.
A shadow inducted aximili on Fri Jul  7 00:15:50 2006.
Smokey %^BOLD%^%^RED%^rejected%^RESET%^ aximili on Mon Jul 10 22:18:14 2006.
Smokey inducted mathiu on Mon Jul 10 22:18:26 2006.
Smokey %^BOLD%^%^RED%^rejected%^RESET%^ ainokea on Mon Jul 10 22:26:37 2006.
Smokey inducted mater on Mon Jul 10 22:26:39 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ escobar to council on Thu Jul 13 03:17:51 2006.
Vayne %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Jul 17 05:26:36 2006.
Rohl inducted vayne on Mon Jul 17 13:38:43 2006.
Smite %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jul 22 00:22:39 2006.
Resolution %^RED%^%^BOLD%^demoted%^RESET%^ ying to squire on Sat Jul 22 15:23:10 2006.
Rohl %^BOLD%^%^GREEN%^promoted%^RESET%^ tai to member on Sat Jul 22 17:13:32 2006.
Resolution inducted fulgor on Mon Jul 24 14:18:00 2006.
Rohl inducted warrick on Tue Jul 25 17:45:46 2006.
Smokey inducted sparticus on Tue Jul 25 22:20:50 2006.
A shadow inducted tsfaru on Fri Jul 28 01:07:30 2006.
Smokey %^BOLD%^%^RED%^rejected%^RESET%^ perel on Sat Jul 29 19:52:12 2006.
Smokey inducted ciaril on Sat Jul 29 19:52:16 2006.
Rohl inducted joker on Sun Jul 30 07:30:27 2006.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ vayne on Mon Jul 31 01:06:28 2006.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ warrick on Mon Jul 31 01:06:32 2006.
Smokey inducted tchon on Fri Aug  4 17:18:38 2006.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ sparticus on Sat Aug  5 13:48:30 2006.
Resolution %^BOLD%^%^RED%^rejected%^RESET%^ swizz on Sun Aug  6 03:58:26 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ escobar to leader on Mon Aug  7 04:05:58 2006.
Mater %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Aug  7 04:12:53 2006.
Nemo %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Aug  7 04:13:15 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ tai to council on Mon Aug  7 04:14:26 2006.
A shadow inducted nemo on Mon Aug  7 07:10:29 2006.
Nemo %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Aug  7 07:18:36 2006.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ tal to council on Mon Aug  7 17:00:01 2006.
A shadow inducted chronicus on Wed Aug  9 01:23:21 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ joker to member on Sun Aug 13 14:35:02 2006.
Resolution inducted endbringer on Sun Aug 13 18:05:55 2006.
Resolution inducted sugarcandy on Mon Aug 14 17:47:58 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ tai to leader on Mon Aug 14 17:54:00 2006.
Resolution %^RED%^%^BOLD%^demoted%^RESET%^ tai to council on Mon Aug 14 17:55:18 2006.
Tal %^BOLD%^%^RED%^rejected%^RESET%^ mathiu on Mon Aug 14 23:15:00 2006.
Tai inducted zylo on Mon Aug 14 23:15:58 2006.
Faust %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Aug 16 19:13:10 2006.
Spade %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Aug 21 01:42:22 2006.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ endbringer to member on Tue Aug 22 03:52:46 2006.
Resolution inducted yan on Tue Aug 22 05:06:23 2006.
Tal %^BOLD%^%^RED%^rejected%^RESET%^ zylo on Tue Aug 22 18:05:53 2006.
Rohl inducted hiro on Tue Aug 22 18:08:16 2006.
Tal %^BOLD%^%^RED%^rejected%^RESET%^ hiro on Sun Aug 27 18:39:49 2006.
Tai inducted aximili on Sun Aug 27 23:21:44 2006.
Tal inducted dubbya on Mon Aug 28 21:12:26 2006.
Tal %^BOLD%^%^RED%^rejected%^RESET%^ yan on Tue Aug 29 22:25:30 2006.
Tal %^BOLD%^%^RED%^rejected%^RESET%^ ying on Tue Aug 29 22:25:32 2006.
Tal inducted yang on Tue Aug 29 22:25:44 2006.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ aethion on Wed Aug 30 22:52:11 2006.
Rohl inducted spade on Thu Aug 31 02:39:30 2006.
Rohl %^BOLD%^%^GREEN%^promoted%^RESET%^ spade to member on Thu Aug 31 02:39:32 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ spade to council on Thu Aug 31 03:37:43 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ endbringer to council on Fri Sep  1 03:48:16 2006.
Escobar inducted ardhanarishvara on Sat Sep  2 07:49:13 2006.
Rohl inducted vayne on Sat Sep  2 18:04:51 2006.
Rohl %^BOLD%^%^GREEN%^promoted%^RESET%^ chronicus to member on Sat Sep  2 23:34:48 2006.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ ciaril on Tue Sep  5 14:25:48 2006.
Endbringer inducted sira on Tue Sep  5 14:25:52 2006.
Tal inducted endy on Wed Sep  6 17:46:10 2006.
Endbringer inducted kazuma on Wed Sep  6 23:54:07 2006.
Dubbya %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Sep  9 03:28:22 2006.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ sira on Sun Sep 10 14:28:24 2006.
Endbringer inducted perel on Sun Sep 10 14:28:48 2006.
Resolution inducted leeroy on Mon Sep 11 11:50:42 2006.
Rohl %^BOLD%^%^GREEN%^promoted%^RESET%^ damien to member on Mon Sep 11 22:49:53 2006.
A shadow inducted briar on Mon Sep 18 01:05:53 2006.
Resolution %^BOLD%^%^RED%^rejected%^RESET%^ perel on Mon Sep 18 01:15:09 2006.
Resolution inducted cowl on Mon Sep 18 01:15:25 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ joker to council on Mon Sep 18 01:27:56 2006.
Resolution inducted zub on Mon Sep 18 13:33:32 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ zub to member on Mon Sep 18 13:33:46 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ zub to council on Mon Sep 18 13:33:46 2006.
Spade %^BOLD%^%^RED%^rejected%^RESET%^ nekor on Mon Sep 18 22:45:05 2006.
Rohl inducted nekor on Mon Sep 18 22:46:49 2006.
Rohl %^BOLD%^%^GREEN%^promoted%^RESET%^ nekor to member on Mon Sep 18 22:47:57 2006.
Rohl inducted tia on Mon Sep 18 23:16:53 2006.
Resolution %^BOLD%^%^RED%^rejected%^RESET%^ tchon on Tue Sep 19 02:30:01 2006.
Resolution %^BOLD%^%^RED%^rejected%^RESET%^ krome on Tue Sep 19 02:30:23 2006.
Resolution %^RED%^%^BOLD%^demoted%^RESET%^ endbringer to member on Tue Sep 19 03:02:37 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ endbringer to council on Tue Sep 19 03:02:57 2006.
Spade %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Sep 19 20:18:16 2006.
Resolution %^BOLD%^%^RED%^rejected%^RESET%^ aloysius on Tue Sep 19 23:38:26 2006.
Smokey inducted spade on Fri Sep 22 16:01:44 2006.
Smokey %^BOLD%^%^GREEN%^promoted%^RESET%^ spade to member on Fri Sep 22 16:01:46 2006.
Smokey %^BOLD%^%^GREEN%^promoted%^RESET%^ spade to council on Fri Sep 22 16:01:46 2006.
Rohl %^BOLD%^%^GREEN%^promoted%^RESET%^ tia to member on Sat Sep 23 18:09:17 2006.
Rohl %^RED%^%^BOLD%^demoted%^RESET%^ tia to squire on Sat Sep 23 18:09:27 2006.
Smokey %^RED%^%^BOLD%^demoted%^RESET%^ chronicus to squire on Tue Sep 26 15:23:45 2006.
Rohl %^RED%^%^BOLD%^demoted%^RESET%^ nekor to squire on Tue Sep 26 16:11:28 2006.
Smokey %^RED%^%^BOLD%^demoted%^RESET%^ escobar to council on Tue Sep 26 20:28:56 2006.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ tal on Tue Sep 26 23:03:20 2006.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ aximili on Tue Sep 26 23:03:22 2006.
Rohl inducted geddoe on Tue Sep 26 23:03:26 2006.
Smokey %^BOLD%^%^GREEN%^promoted%^RESET%^ escobar to leader on Wed Sep 27 08:13:04 2006.
Smokey %^BOLD%^%^RED%^rejected%^RESET%^ leeroy on Wed Sep 27 08:17:42 2006.
Smokey %^BOLD%^%^RED%^rejected%^RESET%^ fulgor on Wed Sep 27 08:17:44 2006.
Rohl %^RED%^%^BOLD%^demoted%^RESET%^ yakko to member on Wed Sep 27 12:10:18 2006.
Rohl %^RED%^%^BOLD%^demoted%^RESET%^ tai to member on Wed Sep 27 12:10:27 2006.
Rohl %^RED%^%^BOLD%^demoted%^RESET%^ joker to member on Wed Sep 27 12:10:27 2006.
Rohl %^RED%^%^BOLD%^demoted%^RESET%^ zub to member on Wed Sep 27 12:10:27 2006.
Rohl %^RED%^%^BOLD%^demoted%^RESET%^ endbringer to member on Wed Sep 27 12:10:31 2006.
Rohl %^RED%^%^BOLD%^demoted%^RESET%^ spade to member on Wed Sep 27 12:10:35 2006.
Rohl inducted crystal on Fri Sep 29 08:03:32 2006.
Rohl inducted reyten on Fri Sep 29 18:27:38 2006.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ vayne on Mon Oct  2 23:41:57 2006.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ kazuma on Tue Oct  3 00:07:15 2006.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ joker on Tue Oct  3 11:09:06 2006.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ tsfaru on Tue Oct  3 11:09:26 2006.
Escobar inducted lina on Tue Oct  3 20:44:10 2006.
Escobar %^BOLD%^%^RED%^rejected%^RESET%^ endy on Tue Oct  3 20:45:58 2006.
A shadow inducted wintersun on Wed Oct  4 14:42:31 2006.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ cowl on Wed Oct  4 14:42:41 2006.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ geddoe on Thu Oct  5 22:32:03 2006.
Rohl %^BOLD%^%^GREEN%^promoted%^RESET%^ endbringer to council on Fri Oct  6 12:37:06 2006.
Rohl %^BOLD%^%^GREEN%^promoted%^RESET%^ zub to council on Sun Oct  8 22:30:18 2006.
Endbringer inducted quincy on Thu Oct 12 03:33:36 2006.
Zub %^BOLD%^%^RED%^rejected%^RESET%^ wintersun on Thu Oct 12 13:01:31 2006.
Zub inducted perel on Thu Oct 12 13:01:59 2006.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ quincy on Fri Oct 13 01:28:37 2006.
Rohl inducted xylia on Fri Oct 13 01:28:41 2006.
Rohl inducted vayne on Mon Oct 16 22:29:45 2006.
Rohl inducted kazuma on Sat Oct 21 01:16:24 2006.
Rohl %^BOLD%^%^GREEN%^promoted%^RESET%^ spade to council on Sat Oct 21 19:31:38 2006.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ uzamaki on Thu Nov  2 10:46:23 2006.
Rohl inducted sabado on Thu Nov  2 10:46:27 2006.
Rohl %^RED%^%^BOLD%^demoted%^RESET%^ zub to member on Fri Nov  3 02:01:14 2006.
Rohl %^BOLD%^%^GREEN%^promoted%^RESET%^ yang to member on Fri Nov  3 02:02:44 2006.
Rohl %^BOLD%^%^GREEN%^promoted%^RESET%^ yang to council on Fri Nov  3 02:03:48 2006.
Rohl %^RED%^%^BOLD%^demoted%^RESET%^ tai to squire on Fri Nov  3 02:04:02 2006.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ kazuma on Fri Nov  3 15:11:15 2006.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ vayne on Fri Nov  3 15:11:19 2006.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ crystal on Fri Nov  3 15:19:53 2006.
Zub %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Nov  7 01:03:52 2006.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ xylia on Tue Nov  7 01:04:20 2006.
Rohl inducted amundain on Sun Nov 19 23:27:18 2006.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ briar to member on Mon Nov 27 16:08:56 2006.
Tai %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Nov 30 03:11:28 2006.
Rohl %^RED%^%^BOLD%^demoted%^RESET%^ spade to member on Fri Dec  1 23:06:03 2006.
Rohl %^BOLD%^%^GREEN%^promoted%^RESET%^ spade to council on Sat Dec  2 18:31:47 2006.
Rohl inducted monroe on Thu Dec  7 09:02:28 2006.
Resolution %^BOLD%^%^RED%^rejected%^RESET%^ reyten on Sat Dec  9 03:24:11 2006.
Resolution %^BOLD%^%^RED%^rejected%^RESET%^ lina on Sat Dec  9 03:24:11 2006.
Chronicus %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Dec 11 21:59:26 2006.
Rohl inducted lucy on Tue Dec 19 01:44:30 2006.
Yang %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Dec 26 01:17:55 2006.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ tia on Mon Jan  1 23:50:52 2007.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ spade on Wed Jan 31 13:51:14 2007.
Rohl %^BOLD%^%^GREEN%^promoted%^RESET%^ damien to council on Sat Feb  3 01:23:34 2007.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ sabado on Tue Feb 13 21:59:06 2007.
Rohl inducted uzamaki on Tue Feb 13 21:59:14 2007.
Rohl inducted alexander on Sat Feb 17 17:58:44 2007.
A shadow inducted venom on Fri Feb 23 14:10:21 2007.
Rohl inducted pumba on Sun Feb 25 23:05:06 2007.
Rohl inducted warrick on Tue Feb 27 17:15:33 2007.
Warrick %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Mar  4 15:39:10 2007.
Rohl inducted kazuma on Tue Mar 13 21:31:26 2007.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ sugarcandy on Fri Mar 16 13:14:08 2007.
Rohl inducted jutalathau on Thu Mar 22 00:13:42 2007.
Rohl %^BOLD%^%^GREEN%^promoted%^RESET%^ alexander to member on Thu Mar 22 23:15:01 2007.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ jutalathau on Thu Mar 29 11:07:50 2007.
Rohl inducted warrick on Thu Mar 29 11:07:54 2007.
Resolution inducted cowl on Sat Mar 31 22:44:20 2007.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ kazuma on Thu Apr  5 13:52:21 2007.
Rohl %^BOLD%^%^GREEN%^promoted%^RESET%^ warrick to member on Thu Apr  5 17:58:16 2007.
Rohl %^RED%^%^BOLD%^demoted%^RESET%^ smokey to council on Thu Apr  5 18:03:44 2007.
Rohl %^BOLD%^%^GREEN%^promoted%^RESET%^ damien to leader on Thu Apr  5 18:03:50 2007.
Rohl %^BOLD%^%^GREEN%^promoted%^RESET%^ lucy to member on Fri Apr  6 13:30:18 2007.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ pumba on Sun Apr  8 16:52:50 2007.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ amundain on Sun Apr  8 16:52:54 2007.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ monroe on Sun Apr  8 16:52:56 2007.
Rohl inducted murdock on Thu Apr 12 10:39:46 2007.
Rohl inducted zub on Sat Apr 14 19:21:31 2007.
Escobar inducted zack on Tue Apr 17 17:05:45 2007.
Warrick %^BOLD%^%^RED%^resigned%^RESET%^ on Sat May 12 13:25:52 2007.
Venom %^BOLD%^%^RED%^resigned%^RESET%^ on Fri May 18 00:32:45 2007.
Resolution %^BOLD%^%^RED%^rejected%^RESET%^ jaida on Sun Jun 10 18:21:06 2007.
Damien inducted pumba on Tue Jun 19 18:39:25 2007.
Damien %^BOLD%^%^RED%^rejected%^RESET%^ pumba on Tue Jun 19 18:40:19 2007.
Escobar inducted kastel on Sun Jun 24 01:29:10 2007.
Resolution inducted ayane on Tue Jun 26 15:16:25 2007.
Escobar inducted yan on Wed Jul 11 02:13:21 2007.
Escobar %^RED%^%^BOLD%^demoted%^RESET%^ alexander to squire on Wed Jul 11 02:16:31 2007.
Resolution inducted yetron on Thu Jul 12 20:48:13 2007.
Escobar inducted zaraki on Sun Jul 15 05:36:48 2007.
Escobar inducted yin on Mon Jul 23 16:13:50 2007.
Resolution inducted yang on Sat Aug 11 13:49:48 2007.
Escobar %^BOLD%^%^RED%^rejected%^RESET%^ zaraki on Mon Aug 13 03:09:48 2007.
Escobar %^BOLD%^%^GREEN%^promoted%^RESET%^ yakko to council on Mon Aug 13 03:13:50 2007.
Escobar inducted kazuma on Mon Aug 13 03:20:48 2007.
Damien inducted warrick on Mon Aug 13 15:32:22 2007.
Escobar inducted noxus on Sun Aug 19 09:14:23 2007.
Escobar inducted aizen on Mon Aug 20 06:58:18 2007.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ zack to member on Wed Aug 22 00:26:59 2007.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ zack to council on Wed Aug 22 00:28:35 2007.
Resolution %^BOLD%^%^GREEN%^promoted%^RESET%^ yang to member on Wed Aug 22 00:29:11 2007.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ kazuma on Thu Aug 30 01:24:31 2007.
Resolution %^BOLD%^%^RED%^rejected%^RESET%^ alexander on Thu Aug 30 03:22:21 2007.
Rohl inducted playon on Sun Sep  9 01:44:28 2007.
Damien inducted kaotic on Tue Sep 11 00:48:33 2007.
Kaotic %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Sep 15 18:59:59 2007.
Zack %^BOLD%^%^RED%^rejected%^RESET%^ noxus on Tue Sep 18 18:06:39 2007.
Zack inducted noxus on Tue Sep 18 18:39:25 2007.
Zack %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Sep 18 18:39:27 2007.
Escobar %^BOLD%^%^RED%^rejected%^RESET%^ noxus on Tue Sep 18 18:57:29 2007.
Escobar inducted zack on Tue Sep 18 18:57:35 2007.
Escobar %^BOLD%^%^GREEN%^promoted%^RESET%^ zack to member on Tue Sep 18 18:58:09 2007.
Escobar %^BOLD%^%^GREEN%^promoted%^RESET%^ zack to council on Tue Sep 18 18:58:11 2007.
Escobar %^RED%^%^BOLD%^demoted%^RESET%^ zack to member on Wed Sep 19 02:33:38 2007.
Escobar %^RED%^%^BOLD%^demoted%^RESET%^ zack to squire on Wed Sep 19 02:33:38 2007.
Escobar inducted noxus on Wed Sep 19 02:37:18 2007.
Escobar %^BOLD%^%^GREEN%^promoted%^RESET%^ noxus to member on Wed Sep 19 02:37:40 2007.
Escobar %^RED%^%^BOLD%^demoted%^RESET%^ lucy to squire on Wed Sep 19 02:37:42 2007.
Zack %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Sep 20 08:45:56 2007.
Damien inducted kaotic on Thu Sep 20 14:49:23 2007.
Escobar inducted bonnie on Thu Sep 27 11:44:15 2007.
Noxus %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Oct  1 18:55:42 2007.
Kaotic %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Oct  1 20:19:26 2007.
Warrick %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Oct 17 01:07:23 2007.
Yang %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Oct 18 20:57:57 2007.
Escobar inducted nenet on Thu Nov  1 17:36:36 2007.
Escobar %^BOLD%^%^GREEN%^promoted%^RESET%^ uzamaki to member on Thu Nov  1 17:38:56 2007.
Escobar %^BOLD%^%^GREEN%^promoted%^RESET%^ uzamaki to council on Thu Nov  1 17:39:00 2007.
Uzamaki inducted xenia on Fri Nov  9 19:25:19 2007.
Escobar inducted skrymer on Wed Dec 19 18:23:19 2007.
Uzamaki inducted kilrog on Sun Jan  6 07:49:17 2008.
Escobar %^RED%^%^BOLD%^demoted%^RESET%^ uzamaki to member on Fri Jan 11 20:15:13 2008.
Escobar %^RED%^%^BOLD%^demoted%^RESET%^ uzamaki to squire on Fri Jan 11 20:15:15 2008.
Skrymer %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan 19 17:57:26 2008.
Rohl inducted rakonk on Sun Feb 17 10:12:31 2008.
Escobar inducted vithim on Wed Feb 20 03:16:41 2008.
Vithim %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Feb 21 13:53:58 2008.
Zub %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Mar  1 14:37:22 2008.
Escobar inducted cenn on Tue Mar  4 02:41:22 2008.
Playon %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Mar  6 20:07:58 2008.
Rohl inducted gaara on Wed Mar 12 12:29:33 2008.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ cenn on Wed Mar 12 12:31:43 2008.
Escobar inducted knuckle on Sun Mar 23 14:05:52 2008.
Cowl %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Mar 25 09:03:22 2008.
Endbringer inducted zub on Fri Mar 28 19:40:14 2008.
Escobar inducted bovix on Mon Mar 31 03:48:09 2008.
Gaara %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Apr 12 14:09:42 2008.
Rohl inducted playon on Tue Apr 29 13:13:07 2008.
Rakonk %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Apr 30 09:03:11 2008.
Escobar inducted sugarcandy on Thu May  1 03:36:50 2008.
Playon %^BOLD%^%^RED%^resigned%^RESET%^ on Wed May 14 22:35:19 2008.
Escobar inducted cenn on Wed May 21 10:17:26 2008.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ cenn on Wed May 21 20:38:03 2008.
Rohl %^BOLD%^%^RED%^resigned%^RESET%^ on Wed May 21 20:38:07 2008.
Escobar inducted cenn on Thu May 22 01:41:01 2008.
Cenn %^BOLD%^%^RED%^resigned%^RESET%^ on Tue May 27 19:46:51 2008.
Resolution inducted cenn on Wed May 28 03:03:18 2008.
Lucy %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jun  3 16:58:17 2008.
Xenia %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Jun  8 17:09:41 2008.
Smokey inducted crenshinibon on Mon Jun  9 06:29:02 2008.
Escobar inducted mathius on Thu Jun 12 21:40:24 2008.
Escobar %^BOLD%^%^GREEN%^promoted%^RESET%^ aizen to member on Thu Jun 12 21:41:02 2008.
Escobar %^BOLD%^%^GREEN%^promoted%^RESET%^ bonnie to member on Fri Jun 13 08:59:25 2008.
Escobar %^BOLD%^%^RED%^rejected%^RESET%^ crenshinibon on Fri Jun 13 09:00:49 2008.
Perel %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Jun 18 19:34:30 2008.
Escobar inducted royale on Sat Jun 21 04:21:29 2008.
Escobar inducted manic on Thu Jul  3 05:21:59 2008.
Cenn %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Jul  4 22:03:35 2008.
Smokey inducted rohl on Mon Jul  7 02:21:26 2008.
Rohl %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Jul 18 01:05:40 2008.
Escobar inducted tia on Sun Jul 20 15:11:37 2008.
Damien inducted el on Wed Aug  6 20:32:03 2008.
Damien inducted freddie on Wed Aug  6 20:32:09 2008.
Damien %^BOLD%^%^RED%^rejected%^RESET%^ freddie on Wed Aug  6 20:32:31 2008.
Damien %^BOLD%^%^RED%^rejected%^RESET%^ el on Wed Aug  6 20:32:33 2008.
Escobar inducted freddie on Sun Aug 10 02:12:32 2008.
Escobar %^BOLD%^%^GREEN%^promoted%^RESET%^ freddie to member on Wed Aug 27 13:54:22 2008.
Escobar %^BOLD%^%^GREEN%^promoted%^RESET%^ freddie to council on Tue Sep 30 18:42:42 2008.
Freddie inducted leeroy on Tue Oct  7 02:25:10 2008.
Freddie %^BOLD%^%^RED%^rejected%^RESET%^ leeroy on Tue Oct  7 02:26:10 2008.
Escobar inducted bergelmir on Sun Oct 12 02:16:02 2008.
Escobar %^BOLD%^%^RED%^rejected%^RESET%^ bergelmir on Mon Oct 13 00:55:17 2008.
Escobar inducted terek on Mon Oct 13 00:55:23 2008.
Escobar inducted darwyn on Sat Nov  8 13:05:15 2008.
Escobar inducted ozzymandias on Sat Nov  8 13:15:05 2008.
Escobar %^BOLD%^%^RED%^rejected%^RESET%^ terek on Wed Dec  3 21:21:14 2008.
Escobar inducted orcha on Wed Dec  3 21:21:24 2008.
Escobar %^BOLD%^%^GREEN%^promoted%^RESET%^ ozzymandias to member on Wed Dec  3 21:22:52 2008.
Escobar %^BOLD%^%^GREEN%^promoted%^RESET%^ orcha to member on Wed Dec  3 21:23:06 2008.
Escobar inducted brialar on Wed Dec 31 17:33:51 2008.
Escobar inducted jynteral on Fri Jan  9 23:00:51 2009.
Freddie %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Jan 11 20:19:14 2009.
Smokey %^BOLD%^%^RED%^rejected%^RESET%^ sugarcandy on Thu Jan 15 06:31:00 2009.
Smokey %^BOLD%^%^RED%^rejected%^RESET%^ isawa on Thu Jan 15 06:31:12 2009.
Smokey %^BOLD%^%^RED%^rejected%^RESET%^ ardhanarishvara on Thu Jan 15 06:31:26 2009.
Smokey %^BOLD%^%^RED%^rejected%^RESET%^ bovix on Thu Jan 15 06:31:50 2009.
Smokey %^BOLD%^%^RED%^rejected%^RESET%^ zub on Thu Jan 15 06:32:02 2009.
Smokey %^BOLD%^%^RED%^rejected%^RESET%^ yetron on Thu Jan 15 06:32:42 2009.
Smokey inducted smite on Sat Jan 17 07:07:17 2009.
Escobar %^BOLD%^%^GREEN%^promoted%^RESET%^ ozzymandias to council on Sun Jan 18 13:34:33 2009.
Escobar %^BOLD%^%^GREEN%^promoted%^RESET%^ jynteral to member on Sun Jan 18 13:34:43 2009.
Escobar %^BOLD%^%^RED%^rejected%^RESET%^ nenet on Sun Jan 18 13:34:59 2009.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ mathius on Sun Jan 25 00:26:12 2009.
Damien %^BOLD%^%^RED%^rejected%^RESET%^ ayane on Tue Jan 27 03:54:55 2009.
Damien %^BOLD%^%^RED%^rejected%^RESET%^ kastel on Tue Jan 27 03:55:05 2009.
Damien %^BOLD%^%^RED%^rejected%^RESET%^ knuckle on Tue Jan 27 03:55:17 2009.
Damien %^BOLD%^%^RED%^rejected%^RESET%^ nekor on Tue Jan 27 03:55:21 2009.
Damien %^BOLD%^%^RED%^rejected%^RESET%^ royale on Tue Jan 27 03:55:29 2009.
Damien %^BOLD%^%^RED%^rejected%^RESET%^ murdock on Tue Jan 27 03:56:41 2009.
Yan %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Feb 18 20:50:07 2009.
Smokey inducted yetron on Sun Feb 22 17:45:44 2009.
Smokey inducted draven on Thu Mar 12 02:16:06 2009.
Damien inducted morcerf on Tue Apr 14 17:00:41 2009.
Escobar inducted busan on Tue Apr 28 18:59:02 2009.
A shadow inducted pharaun on Sun May  3 00:03:26 2009.
Stormbringer %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Aug 31 04:28:07 2009.
Damien inducted aethion on Tue Oct 13 19:53:46 2009.
Escobar %^BOLD%^%^RED%^rejected%^RESET%^ kilrog on Fri Oct 16 04:02:16 2009.
Escobar inducted balder on Fri Oct 16 04:02:22 2009.
Manic %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Nov 26 23:45:32 2010.
Aethion %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Dec  6 23:13:25 2010.
Escobar inducted sopboo on Fri Dec 10 14:13:27 2010.
Escobar inducted skrymer on Fri Dec 10 14:14:16 2010.
Escobar inducted cenn on Sun Dec 12 02:33:38 2010.
Cenn %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Dec 12 13:19:49 2010.
Escobar inducted cenn on Sun Dec 12 16:07:15 2010.
A shadow %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Dec 31 22:50:10 2010.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ uzamaki to member on Wed Jan 26 16:37:14 2011.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ uzamaki to council on Wed Jan 26 16:37:14 2011.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ uzamaki to leader on Wed Jan 26 16:37:14 2011.
Uzamaki inducted crystal on Thu Jan 27 10:35:15 2011.
Orcha %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Feb 12 09:16:34 2011.
Escobar %^RED%^%^BOLD%^demoted%^RESET%^ damien to council on Mon Feb 28 14:18:38 2011.
Escobar %^BOLD%^%^GREEN%^promoted%^RESET%^ ozzymandias to leader on Mon Feb 28 14:18:42 2011.
Ozzymandias %^BOLD%^%^GREEN%^promoted%^RESET%^ smite to member on Tue Mar  1 11:40:58 2011.
Uzamaki %^RED%^%^BOLD%^demoted%^RESET%^ bonnie to squire on Tue Mar  1 11:41:15 2011.
Uzamaki %^BOLD%^%^GREEN%^promoted%^RESET%^ smite to council on Tue Mar  1 11:41:27 2011.
Uzamaki %^RED%^%^BOLD%^demoted%^RESET%^ smite to member on Tue Mar  1 11:41:48 2011.
Escobar inducted stormy on Thu Mar  3 11:49:18 2011.
Escobar inducted raskolnikov on Fri Mar  4 13:18:15 2011.
Escobar %^BOLD%^%^GREEN%^promoted%^RESET%^ jynteral to council on Mon Mar  7 11:58:26 2011.
Skrymer %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Mar  8 11:45:34 2011.
Jynteral inducted empyrean on Tue Mar  8 22:25:36 2011.
Escobar inducted brennellis on Fri Mar 18 08:05:58 2011.
Jynteral inducted axenos on Fri Mar 25 09:18:59 2011.
Escobar inducted hissatsu on Mon Mar 28 10:26:27 2011.
Jynteral inducted dantes on Tue Mar 29 10:22:00 2011.
Escobar inducted sugarcandy on Wed Mar 30 09:53:18 2011.
Uzamaki inducted freddie on Mon Apr  4 17:56:10 2011.
Escobar %^BOLD%^%^GREEN%^promoted%^RESET%^ sugarcandy to member on Thu Apr 14 13:33:52 2011.
Escobar %^BOLD%^%^GREEN%^promoted%^RESET%^ sugarcandy to council on Thu Apr 14 13:33:54 2011.
Sugarcandy inducted cortoth on Thu Apr 14 13:34:53 2011.
Escobar %^RED%^%^BOLD%^demoted%^RESET%^ sugarcandy to member on Thu Apr 14 13:35:33 2011.
Escobar %^RED%^%^BOLD%^demoted%^RESET%^ sugarcandy to squire on Thu Apr 14 13:35:34 2011.
Sugarcandy %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Apr 21 21:05:56 2011.
Escobar inducted sugarcandy on Thu Apr 21 21:06:19 2011.
Bonnie %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Apr 24 01:08:13 2011.
Balder %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Apr 25 06:00:53 2011.
Uzamaki inducted minos on Sun May  8 01:05:23 2011.
Uzamaki %^BOLD%^%^RED%^rejected%^RESET%^ busan on Sun May  8 01:07:14 2011.
