Sindel %^BOLD%^%^GREEN%^inducted%^RESET%^ monroe on Wed Feb 18 11:28:00 2004.
Mohai %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Feb 18 21:26:45 2004.
Monroe %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Feb 19 17:18:48 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ epic on Sun Mar  7 11:49:35 2004.
Daboura %^BOLD%^%^GREEN%^promoted%^RESET%^ epic to member on Sun Mar  7 12:15:47 2004.
Epic %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Mar  7 12:39:16 2004.
Davyn %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Mar  7 18:16:38 2004.
Wildsilk %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Mar  7 19:04:19 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ anton on Mon Mar  8 15:17:17 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ eldric on Mon Mar  8 15:17:34 2004.
Zom %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Mar 10 20:45:51 2004.
Daboura %^BOLD%^%^GREEN%^promoted%^RESET%^ sindel to leader on Fri Mar 12 19:33:31 2004.
Daboura %^BOLD%^%^GREEN%^promoted%^RESET%^ nesoo to council on Fri Mar 12 19:33:53 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ shamo on Mon Apr 12 10:48:41 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ fandango on Mon Apr 12 15:24:17 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ matt on Tue Apr 13 14:54:35 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ rhavith on Thu Apr 15 11:37:09 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ shamo on Thu Apr 15 12:07:31 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ matt on Thu Apr 15 12:07:39 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ shaggy on Thu Apr 15 12:15:47 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ shaggy on Thu Apr 15 12:16:55 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ fayd on Thu Apr 15 13:26:13 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ paliman on Thu Apr 15 14:14:42 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ fayd on Fri Apr 16 12:04:40 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ daelus on Sat Apr 17 02:56:29 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ ayumi on Sat Apr 17 02:56:45 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ sammuel on Sat Apr 17 09:06:16 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ paliman on Sat Apr 17 10:34:04 2004.
Sammuel %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Apr 19 11:48:16 2004.
Rhavith %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Apr 21 12:34:06 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ dojima on Sat Apr 24 09:48:51 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ wozard on Mon Apr 26 14:28:42 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ lanfear on Tue Apr 27 11:48:22 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ lanfear on Wed Apr 28 04:26:43 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ wozard on Sun May  2 06:26:20 2004.
Nesoo %^BOLD%^%^GREEN%^inducted%^RESET%^ zarbon on Tue May 11 15:04:51 2004.
Daboura %^BOLD%^%^GREEN%^promoted%^RESET%^ nesoo to leader on Tue May 11 15:45:18 2004.
Nesoo %^BOLD%^%^GREEN%^promoted%^RESET%^ zarbon to member on Tue May 11 15:46:07 2004.
Nesoo %^BOLD%^%^GREEN%^promoted%^RESET%^ zarbon to council on Tue May 11 15:46:09 2004.
Nesoo %^RED%^%^BOLD%^demoted%^RESET%^ zarbon to member on Tue May 11 15:46:45 2004.
Nesoo %^BOLD%^%^GREEN%^promoted%^RESET%^ zarbon to council on Tue May 11 15:47:03 2004.
Nesoo %^RED%^%^BOLD%^demoted%^RESET%^ zarbon to member on Tue May 11 15:49:05 2004.
Nesoo %^RED%^%^BOLD%^demoted%^RESET%^ zarbon to squire on Tue May 11 15:49:07 2004.
Nesoo %^BOLD%^%^GREEN%^promoted%^RESET%^ zarbon to member on Tue May 11 15:49:13 2004.
Nesoo %^BOLD%^%^GREEN%^promoted%^RESET%^ zarbon to council on Tue May 11 15:49:25 2004.
Zarbon %^BOLD%^%^GREEN%^inducted%^RESET%^ hyru on Tue May 11 15:54:31 2004.
Daboura %^RED%^%^BOLD%^demoted%^RESET%^ nesoo to council on Tue May 18 15:32:14 2004.
Daboura %^RED%^%^BOLD%^demoted%^RESET%^ zarbon to member on Tue May 18 15:32:26 2004.
Daboura %^BOLD%^%^GREEN%^promoted%^RESET%^ hyru to member on Tue May 18 15:32:36 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ zom on Sun May 23 12:57:22 2004.
Daboura %^RED%^%^BOLD%^demoted%^RESET%^ sindel to council on Wed Jun 23 19:08:05 2004.
Daboura %^RED%^%^BOLD%^demoted%^RESET%^ sindel to member on Wed Jun 23 19:08:07 2004.
Daboura %^BOLD%^%^GREEN%^promoted%^RESET%^ zom to member on Wed Jun 23 19:08:11 2004.
Daboura %^BOLD%^%^GREEN%^promoted%^RESET%^ zom to council on Wed Jun 23 19:08:13 2004.
Daboura %^BOLD%^%^GREEN%^promoted%^RESET%^ zom to leader on Wed Jun 23 19:08:13 2004.
Zom %^BOLD%^%^GREEN%^inducted%^RESET%^ bone on Sat Jun 26 18:43:54 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ regret on Tue Jul 13 19:03:15 2004.
Bone %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Jul 14 00:01:34 2004.
Daboura %^BOLD%^%^RED%^rejected%^RESET%^ regret on Wed Jul 14 20:14:29 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ kern on Thu Jul 22 19:26:49 2004.
Fandango %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Aug  7 17:33:11 2004.
Zom %^BOLD%^%^GREEN%^inducted%^RESET%^ yunalesca on Thu Aug 26 07:13:41 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ nestest on Sat Aug 28 00:05:18 2004.
Daboura %^BOLD%^%^GREEN%^inducted%^RESET%^ spades on Sun Oct 10 21:47:53 2004.
Daboura %^BOLD%^%^GREEN%^promoted%^RESET%^ nesoo to leader on Sun Oct 10 21:48:05 2004.
Nesoo %^BOLD%^%^RED%^rejected%^RESET%^ daboura on Wed Oct 20 21:26:48 2004.
Nesoo %^BOLD%^%^RED%^rejected%^RESET%^ nestest on Wed Oct 20 21:27:16 2004.
Nesoo %^BOLD%^%^GREEN%^promoted%^RESET%^ spades to member on Wed Oct 20 21:27:28 2004.
Nesoo %^BOLD%^%^GREEN%^promoted%^RESET%^ spades to council on Wed Oct 20 21:27:32 2004.
Nesoo %^BOLD%^%^GREEN%^promoted%^RESET%^ hyru to council on Wed Oct 20 21:27:36 2004.
Nesoo %^BOLD%^%^GREEN%^promoted%^RESET%^ oosen to council on Wed Oct 20 21:27:40 2004.
Nesoo %^BOLD%^%^GREEN%^promoted%^RESET%^ kern to member on Wed Oct 20 21:27:52 2004.
Nesoo %^BOLD%^%^GREEN%^promoted%^RESET%^ kern to council on Wed Oct 20 21:27:52 2004.
Nesoo %^BOLD%^%^GREEN%^inducted%^RESET%^ daboura on Wed Oct 20 21:28:52 2004.
Nesoo %^BOLD%^%^RED%^rejected%^RESET%^ daboura on Wed Oct 20 21:32:56 2004.
Nesoo %^BOLD%^%^GREEN%^inducted%^RESET%^ daboura on Wed Oct 20 21:33:32 2004.
Daboura %^RED%^%^BOLD%^demoted%^RESET%^ nesoo to council on Sat Nov 13 21:12:10 2004.
Daboura %^BOLD%^%^GREEN%^promoted%^RESET%^ nesoo to leader on Sat Nov 13 21:12:30 2004.
Nesoo %^BOLD%^%^GREEN%^promoted%^RESET%^ dojima to member on Sat Nov 13 21:12:52 2004.
Hyru %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Nov 24 21:16:20 2004.
Nesoo %^BOLD%^%^GREEN%^inducted%^RESET%^ vorant on Wed Nov 24 22:03:16 2004.
Nesoo %^BOLD%^%^RED%^rejected%^RESET%^ yunalesca on Wed Nov 24 22:14:56 2004.
Nesoo %^BOLD%^%^RED%^rejected%^RESET%^ vorant on Sat Nov 27 19:38:15 2004.
Nesoo %^BOLD%^%^GREEN%^promoted%^RESET%^ jungebril to member on Sat Nov 27 19:43:09 2004.
Nesoo %^BOLD%^%^GREEN%^promoted%^RESET%^ kern to member on Sat Nov 27 19:43:15 2004.
Whit %^BOLD%^%^GREEN%^inducted%^RESET%^ kukailiamoku on Mon Mar 21 14:24:24 2005.
Whit %^BOLD%^%^GREEN%^promoted%^RESET%^ kukailiamoku to member on Mon Mar 21 14:24:35 2005.
Whit %^BOLD%^%^GREEN%^promoted%^RESET%^ kukailiamoku to council on Mon Mar 21 14:24:35 2005.
Whit %^BOLD%^%^GREEN%^promoted%^RESET%^ kukailiamoku to leader on Mon Mar 21 14:24:37 2005.
Kukailiamoku %^BOLD%^%^GREEN%^inducted%^RESET%^ hepualahaole on Mon Mar 21 19:17:13 2005.
Kukailiamoku %^BOLD%^%^GREEN%^inducted%^RESET%^ smite on Tue Mar 22 02:26:40 2005.
Kukailiamoku %^BOLD%^%^GREEN%^promoted%^RESET%^ smite to member on Tue Mar 22 02:27:38 2005.
Smite %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Mar 22 23:22:41 2005.
Kukailiamoku %^BOLD%^%^GREEN%^inducted%^RESET%^ wisp on Wed Mar 23 04:20:04 2005.
Kukailiamoku %^BOLD%^%^GREEN%^inducted%^RESET%^ smite on Thu Mar 24 15:33:31 2005.
Kukailiamoku %^BOLD%^%^GREEN%^promoted%^RESET%^ smite to member on Sun Mar 27 03:18:16 2005.
Kukailiamoku %^RED%^%^BOLD%^demoted%^RESET%^ zom to council on Sun Mar 27 03:18:36 2005.
Kukailiamoku %^BOLD%^%^GREEN%^inducted%^RESET%^ orcha on Thu Mar 31 04:36:05 2005.
Kukailiamoku %^BOLD%^%^RED%^rejected%^RESET%^ zarbon on Thu Mar 31 04:39:35 2005.
Kukailiamoku %^BOLD%^%^RED%^rejected%^RESET%^ dojima on Thu Mar 31 04:39:41 2005.
Kukailiamoku %^BOLD%^%^GREEN%^promoted%^RESET%^ orcha to member on Thu Mar 31 04:39:57 2005.
Kukailiamoku %^BOLD%^%^RED%^rejected%^RESET%^ kern on Thu Mar 31 04:40:35 2005.
Kukailiamoku %^BOLD%^%^RED%^rejected%^RESET%^ sindel on Thu Mar 31 04:41:31 2005.
Kukailiamoku %^BOLD%^%^RED%^rejected%^RESET%^ jungebril on Thu Mar 31 04:41:49 2005.
Kukailiamoku %^BOLD%^%^RED%^rejected%^RESET%^ spades on Thu Mar 31 04:43:53 2005.
Kukailiamoku %^BOLD%^%^GREEN%^inducted%^RESET%^ smokey on Sat Apr  2 15:43:04 2005.
Kukailiamoku %^BOLD%^%^GREEN%^promoted%^RESET%^ smokey to member on Sat Apr  2 15:43:12 2005.
Kukailiamoku %^BOLD%^%^GREEN%^inducted%^RESET%^ cortoth on Sat Apr  2 15:44:26 2005.
Kukailiamoku %^BOLD%^%^GREEN%^promoted%^RESET%^ cortoth to member on Sat Apr  2 15:44:32 2005.
Kukailiamoku %^BOLD%^%^GREEN%^promoted%^RESET%^ wisp to member on Sat Apr  2 15:44:48 2005.
Kukailiamoku %^BOLD%^%^GREEN%^promoted%^RESET%^ smite to council on Mon Apr  4 03:06:23 2005.
Kukailiamoku %^BOLD%^%^GREEN%^promoted%^RESET%^ smite to leader on Mon Apr  4 03:06:23 2005.
Smite %^BOLD%^%^GREEN%^promoted%^RESET%^ orcha to council on Wed Apr  6 22:18:26 2005.
Smite %^BOLD%^%^GREEN%^promoted%^RESET%^ cortoth to council on Wed Apr  6 22:18:28 2005.
Smite %^BOLD%^%^GREEN%^promoted%^RESET%^ wisp to council on Wed Apr  6 22:18:32 2005.
Smite %^BOLD%^%^GREEN%^promoted%^RESET%^ smokey to council on Wed Apr  6 22:18:34 2005.
Smite %^BOLD%^%^GREEN%^promoted%^RESET%^ hepualahaole to member on Wed Apr  6 22:18:36 2005.
Kukailiamoku %^BOLD%^%^GREEN%^inducted%^RESET%^ spade on Tue Apr 19 06:33:48 2005.
Smite %^BOLD%^%^GREEN%^inducted%^RESET%^ lyssandra on Sat Apr 23 23:07:03 2005.
Smite %^BOLD%^%^GREEN%^promoted%^RESET%^ lyssandra to member on Sat Apr 23 23:07:05 2005.
Smite %^BOLD%^%^GREEN%^promoted%^RESET%^ spade to member on Sat Apr 23 23:07:17 2005.
Smite %^BOLD%^%^GREEN%^promoted%^RESET%^ spade to council on Sat Apr 30 04:55:03 2005.
Smite %^RED%^%^BOLD%^demoted%^RESET%^ oosen to member on Wed Jun 15 10:26:55 2005.
Smite %^RED%^%^BOLD%^demoted%^RESET%^ oosen to squire on Wed Jun 15 10:26:55 2005.
Smite %^BOLD%^%^GREEN%^inducted%^RESET%^ gob on Wed Jun 15 10:41:01 2005.
Smite %^BOLD%^%^GREEN%^promoted%^RESET%^ gob to member on Wed Jun 15 10:41:01 2005.
Smite %^RED%^%^BOLD%^demoted%^RESET%^ zom to member on Wed Jun 15 10:41:11 2005.
Smite %^RED%^%^BOLD%^demoted%^RESET%^ zom to squire on Wed Jun 15 10:42:01 2005.
Kukailiamoku %^BOLD%^%^GREEN%^promoted%^RESET%^ gob to council on Tue Jun 21 14:21:52 2005.
Orcha %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Jul 13 05:54:45 2005.
Smite %^BOLD%^%^GREEN%^promoted%^RESET%^ cortoth to leader on Wed Jul 27 13:34:46 2005.
Smite %^BOLD%^%^GREEN%^promoted%^RESET%^ wisp to leader on Wed Jul 27 13:34:48 2005.
Smite %^BOLD%^%^GREEN%^promoted%^RESET%^ smokey to leader on Wed Jul 27 13:34:50 2005.
Spade %^BOLD%^%^GREEN%^inducted%^RESET%^ fate on Tue Aug 30 04:53:46 2005.
Cortoth %^BOLD%^%^GREEN%^promoted%^RESET%^ fate to member on Wed Aug 31 07:18:32 2005.
Cortoth %^BOLD%^%^GREEN%^promoted%^RESET%^ fate to council on Wed Aug 31 07:18:36 2005.
Cortoth %^RED%^%^BOLD%^demoted%^RESET%^ fate to member on Wed Aug 31 07:18:46 2005.
Whit %^BOLD%^%^RED%^rejected%^RESET%^ nesoo on Tue Sep 13 20:00:40 2005.
Whit %^BOLD%^%^RED%^rejected%^RESET%^ daboura on Tue Sep 13 20:02:42 2005.
Spade %^BOLD%^%^RED%^rejected%^RESET%^ zom on Sat Dec 10 06:06:03 2005.
Spade %^BOLD%^%^RED%^rejected%^RESET%^ oosen on Sat Dec 10 06:06:07 2005.
Spade %^BOLD%^%^RED%^rejected%^RESET%^ fate on Sat Dec 17 19:27:41 2005.
Spade %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Dec 17 19:27:59 2005.
Cortoth inducted ironman on Sun Jan 29 00:26:12 2006.
Kukailiamoku %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Feb  6 16:04:40 2006.
Cortoth %^RED%^%^BOLD%^demoted%^RESET%^ wisp to council on Thu Mar  2 18:35:56 2006.
Cortoth %^RED%^%^BOLD%^demoted%^RESET%^ smokey to council on Thu Mar  2 18:36:02 2006.
Cortoth %^RED%^%^BOLD%^demoted%^RESET%^ smite to council on Thu Mar  2 18:36:06 2006.
Cortoth %^BOLD%^%^GREEN%^promoted%^RESET%^ ironman to member on Thu Mar  2 18:36:10 2006.
Cortoth %^BOLD%^%^GREEN%^promoted%^RESET%^ ironman to council on Thu Mar  2 18:36:12 2006.
Cortoth %^BOLD%^%^GREEN%^promoted%^RESET%^ ironman to leader on Thu Mar  2 18:36:12 2006.
Ironman inducted arma on Sat Mar  4 21:40:26 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ arma to member on Sat Mar  4 22:09:00 2006.
Ironman %^BOLD%^%^RED%^rejected%^RESET%^ hepualahaole on Sat Mar  4 22:11:00 2006.
Ironman inducted sinan on Sun Mar  5 14:29:00 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ sinan to member on Sun Mar  5 14:29:08 2006.
Ironman inducted zabuza on Wed Mar  8 21:59:17 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ zabuza to member on Wed Mar  8 21:59:31 2006.
Zabuza %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Mar  8 22:14:49 2006.
Ironman inducted xakashi on Wed Mar  8 22:15:33 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ xakashi to member on Thu Mar  9 22:23:58 2006.
Ironman inducted micah on Sat Mar 11 18:09:46 2006.
Cortoth %^BOLD%^%^GREEN%^promoted%^RESET%^ lyssandra to council on Sat Mar 11 20:01:42 2006.
Cortoth %^RED%^%^BOLD%^demoted%^RESET%^ lyssandra to member on Sat Mar 11 20:01:50 2006.
Smokey inducted draven on Sun Mar 12 08:50:16 2006.
Xakashi %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Mar 16 19:56:06 2006.
Cortoth inducted strike on Thu Mar 16 20:15:05 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ strike to member on Thu Mar 16 23:28:31 2006.
Ironman %^RED%^%^BOLD%^demoted%^RESET%^ wisp to member on Thu Mar 16 23:29:53 2006.
Ironman %^RED%^%^BOLD%^demoted%^RESET%^ wisp to squire on Thu Mar 16 23:29:55 2006.
Ironman %^RED%^%^BOLD%^demoted%^RESET%^ lyssandra to squire on Thu Mar 16 23:30:05 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ arma to council on Thu Mar 16 23:30:43 2006.
Smokey %^BOLD%^%^RED%^rejected%^RESET%^ arma on Fri Mar 17 18:31:36 2006.
Smokey inducted arma on Fri Mar 17 18:31:40 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ arma to member on Fri Mar 17 20:01:04 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ arma to council on Fri Mar 17 20:01:04 2006.
Ironman %^BOLD%^%^RED%^rejected%^RESET%^ draven on Sat Mar 18 22:19:44 2006.
Ironman inducted providence on Sat Mar 18 22:33:16 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ providence to member on Sat Mar 18 22:35:48 2006.
Ironman %^BOLD%^%^RED%^rejected%^RESET%^ strike on Sun Mar 19 15:25:05 2006.
Ironman inducted sesshoumaru on Sun Mar 19 16:54:15 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ sesshoumaru to member on Sun Mar 19 17:01:11 2006.
Arma %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Mar 21 18:16:07 2006.
Ironman inducted tavion on Tue Mar 21 22:54:42 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ tavion to member on Tue Mar 21 22:55:00 2006.
Ironman %^BOLD%^%^RED%^rejected%^RESET%^ micah on Tue Mar 21 23:40:06 2006.
Ironman inducted arma on Tue Mar 21 23:40:12 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ arma to member on Tue Mar 21 23:40:18 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ arma to council on Tue Mar 21 23:40:20 2006.
Sinan %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Apr  3 15:17:47 2006.
Arma %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Apr  3 16:55:05 2006.
Ironman inducted agnidev on Mon Apr  3 23:38:17 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ agnidev to member on Tue Apr  4 23:17:09 2006.
Smokey %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Apr  7 18:30:00 2006.
Ironman inducted arma on Fri Apr  7 22:00:07 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ arma to member on Fri Apr  7 22:00:13 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ arma to council on Fri Apr  7 22:00:15 2006.
Ironman inducted psy on Sat Apr  8 20:32:45 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ agnidev to council on Sun Apr  9 13:36:01 2006.
Ironman %^BOLD%^%^RED%^rejected%^RESET%^ lyssandra on Sun Apr  9 14:29:28 2006.
Ironman inducted victor on Sun Apr  9 14:29:38 2006.
Agnidev inducted solas on Fri Apr 21 13:19:44 2006.
Agnidev %^BOLD%^%^RED%^rejected%^RESET%^ solas on Fri Apr 21 13:19:50 2006.
Agnidev inducted solas on Fri Apr 21 13:20:40 2006.
Solas %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Apr 21 13:37:06 2006.
Cortoth %^BOLD%^%^GREEN%^promoted%^RESET%^ smite to leader on Sat Apr 22 00:03:04 2006.
Cortoth %^RED%^%^BOLD%^demoted%^RESET%^ smite to council on Sat Apr 22 00:03:44 2006.
Cortoth inducted samunaski on Sat Apr 22 09:03:03 2006.
Agnidev inducted skilgannon on Sat Apr 29 05:34:13 2006.
Agnidev %^BOLD%^%^RED%^rejected%^RESET%^ skilgannon on Sat Apr 29 05:34:21 2006.
Ironman inducted kataro on Sat May  6 22:38:30 2006.
Arma %^BOLD%^%^RED%^rejected%^RESET%^ psy on Tue May 23 17:55:33 2006.
Arma %^BOLD%^%^RED%^rejected%^RESET%^ victor on Tue May 23 17:55:59 2006.
Arma inducted kongo on Fri May 26 23:45:30 2006.
Arma inducted sparticus on Sat May 27 21:05:41 2006.
Arma %^BOLD%^%^RED%^rejected%^RESET%^ sparticus on Sun May 28 16:24:53 2006.
Arma %^BOLD%^%^RED%^rejected%^RESET%^ kongo on Sun May 28 16:24:57 2006.
Arma inducted sparticus on Sun May 28 21:08:15 2006.
Arma inducted alchdem on Thu Jun  1 20:47:45 2006.
Arma %^BOLD%^%^RED%^rejected%^RESET%^ alchdem on Thu Jun  1 20:47:49 2006.
Arma inducted alchdem on Thu Jun  1 20:48:01 2006.
Arma %^BOLD%^%^RED%^rejected%^RESET%^ samunaski on Thu Jun  1 20:48:43 2006.
Arma %^BOLD%^%^RED%^rejected%^RESET%^ tavion on Thu Jun  1 20:48:59 2006.
Alchdem %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Jun  2 00:23:15 2006.
Arma %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Jun  2 00:23:25 2006.
Sparticus %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Jun  9 19:27:30 2006.
Ironman inducted sparticus on Fri Jun  9 21:24:50 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ sparticus to member on Fri Jun  9 21:25:22 2006.
Smite %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Jun 15 01:29:22 2006.
Ironman inducted ryu on Thu Jun 29 17:56:59 2006.
Ryu %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Jun 29 22:53:33 2006.
Ironman inducted trexia on Sat Jul 22 11:27:20 2006.
Sparticus %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jul 25 22:20:46 2006.
Gob %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Jul 28 23:50:07 2006.
Ironman inducted nejaa on Wed Sep 27 19:35:38 2006.
Ironman inducted kilik on Wed Oct  4 17:32:27 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ kilik to member on Wed Oct  4 17:34:45 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ nejaa to member on Wed Oct  4 17:34:51 2006.
Ironman %^RED%^%^BOLD%^demoted%^RESET%^ sesshoumaru to squire on Wed Oct  4 17:35:07 2006.
Ironman %^RED%^%^BOLD%^demoted%^RESET%^ providence to squire on Wed Oct  4 17:35:15 2006.
Kilik %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Oct  7 10:37:58 2006.
Ironman inducted skralynn on Sat Oct  7 12:34:45 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ sesshoumaru to member on Sun Oct  8 14:27:27 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ nejaa to council on Sun Oct 15 13:14:04 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ skralynn to member on Sun Oct 15 19:55:29 2006.
Ironman %^BOLD%^%^RED%^rejected%^RESET%^ kataro on Sun Oct 15 19:59:23 2006.
Ironman inducted warrick on Mon Oct 30 19:16:09 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ warrick to member on Mon Oct 30 19:16:21 2006.
Ironman inducted aliesh on Tue Oct 31 20:16:17 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ aliesh to member on Tue Oct 31 20:16:43 2006.
A shadow %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Nov  3 10:01:29 2006.
Ironman inducted warrick on Sat Nov  4 17:59:54 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ warrick to member on Sat Nov  4 18:00:02 2006.
Warrick %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Nov 12 00:57:40 2006.
Ironman inducted warrick on Mon Nov 13 10:33:26 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ sesshoumaru to council on Tue Nov 14 17:45:53 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ warrick to member on Thu Nov 16 11:15:11 2006.
Ironman inducted kazuma on Sun Nov 19 14:41:16 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ kazuma to member on Sun Nov 19 14:41:22 2006.
Warrick %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Nov 19 18:44:23 2006.
Sesshoumaru inducted vutalathau on Mon Nov 20 23:48:08 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ sesshoumaru to leader on Wed Nov 22 19:20:49 2006.
Ironman inducted boss on Wed Nov 22 19:21:53 2006.
Ironman inducted kelvin on Wed Nov 22 19:44:53 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ kelvin to member on Wed Nov 22 19:45:07 2006.
Sesshoumaru inducted summer on Wed Nov 22 21:52:23 2006.
Ironman inducted vian on Thu Nov 23 15:06:06 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ summer to member on Fri Nov 24 20:19:05 2006.
Sesshoumaru %^BOLD%^%^RED%^rejected%^RESET%^ vutalathau on Tue Nov 28 19:59:23 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ kazuma to council on Sun Dec  3 19:49:16 2006.
Kazuma inducted leeroy on Thu Dec  7 23:32:34 2006.
Vian %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Dec 10 13:05:44 2006.
Ironman inducted vian on Sun Dec 10 14:58:21 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ vian to member on Sun Dec 10 16:12:14 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ boss to member on Sun Dec 10 18:01:57 2006.
Vian %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Dec 11 01:27:05 2006.
Kazuma inducted karas on Wed Dec 13 16:46:54 2006.
Kazuma inducted tai on Wed Dec 13 23:44:51 2006.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ leeroy to member on Mon Dec 18 10:15:09 2006.
Sesshoumaru %^BOLD%^%^RED%^rejected%^RESET%^ kazuma on Sat Dec 23 23:37:49 2006.
Sesshoumaru inducted lug on Sun Dec 24 03:27:27 2006.
Sesshoumaru %^BOLD%^%^GREEN%^promoted%^RESET%^ lug to member on Sun Dec 24 03:27:35 2006.
Sesshoumaru %^BOLD%^%^GREEN%^promoted%^RESET%^ lug to council on Sun Dec 24 03:27:39 2006.
Nejaa %^BOLD%^%^RED%^rejected%^RESET%^ skralynn on Sun Jan 21 00:03:17 2007.
Nejaa %^BOLD%^%^RED%^rejected%^RESET%^ providence on Sun Jan 21 00:04:01 2007.
Ironman %^BOLD%^%^RED%^rejected%^RESET%^ aliesh on Tue Feb 20 09:26:44 2007.
Tai %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Feb 23 13:58:43 2007.
Agnidev %^BOLD%^%^RED%^rejected%^RESET%^ lug on Tue Mar  6 03:30:13 2007.
Agnidev inducted mal on Tue Mar  6 03:31:59 2007.
Mal %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Mar  6 13:41:19 2007.
Sesshoumaru inducted arcanis on Fri Mar 16 01:34:38 2007.
Sesshoumaru inducted attoxin on Fri Mar 16 01:35:18 2007.
Agnidev inducted banehallow on Sat Mar 17 05:34:37 2007.
Sesshoumaru inducted kratos on Sat Mar 24 18:50:29 2007.
Sesshoumaru inducted krayola on Sat Mar 24 22:44:22 2007.
Sesshoumaru %^BOLD%^%^GREEN%^promoted%^RESET%^ krayola to member on Wed Mar 28 00:20:35 2007.
Sesshoumaru %^BOLD%^%^RED%^rejected%^RESET%^ kelvin on Thu Apr  5 02:46:36 2007.
Sesshoumaru %^BOLD%^%^RED%^rejected%^RESET%^ trexia on Thu Apr  5 02:47:52 2007.
Sesshoumaru %^BOLD%^%^GREEN%^promoted%^RESET%^ boss to council on Thu Apr  5 02:51:40 2007.
Sesshoumaru %^RED%^%^BOLD%^demoted%^RESET%^ boss to member on Thu Apr  5 02:51:50 2007.
Sesshoumaru inducted noose on Thu Apr  5 22:45:04 2007.
Arcanis %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Apr 19 14:13:27 2007.
Agnidev inducted al on Tue May 29 07:11:09 2007.
Agnidev %^BOLD%^%^RED%^rejected%^RESET%^ banehallow on Tue May 29 07:11:37 2007.
Al %^BOLD%^%^RED%^resigned%^RESET%^ on Tue May 29 12:43:53 2007.
Sesshoumaru inducted simadas on Tue Jun  5 22:21:38 2007.
Sesshoumaru inducted himurakenshin on Tue Jun  5 23:40:04 2007.
Sesshoumaru inducted armond on Wed Jun  6 01:20:45 2007.
Sesshoumaru inducted arcanis on Wed Jun  6 17:44:50 2007.
Sesshoumaru %^BOLD%^%^GREEN%^promoted%^RESET%^ arcanis to member on Wed Jun  6 17:44:56 2007.
Sesshoumaru %^BOLD%^%^GREEN%^promoted%^RESET%^ armond to member on Wed Jun  6 17:45:18 2007.
Arcanis %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Jun 11 22:12:16 2007.
Ironman inducted providence on Sat Jun 30 11:36:46 2007.
Providence %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jul  3 03:30:57 2007.
Sesshoumaru inducted krykern on Mon Jul 23 07:21:47 2007.
Nejaa inducted kikiyo on Wed Aug 22 03:25:45 2007.
Nejaa %^BOLD%^%^RED%^rejected%^RESET%^ karas on Wed Aug 22 04:28:27 2007.
Nejaa %^BOLD%^%^RED%^rejected%^RESET%^ krayola on Sun Aug 26 08:08:24 2007.
Nejaa %^BOLD%^%^RED%^rejected%^RESET%^ himurakenshin on Sun Aug 26 08:11:26 2007.
Sesshoumaru inducted fuego on Wed Aug 29 01:59:11 2007.
Nejaa inducted kaotic on Sat Sep  1 23:11:10 2007.
Kaotic %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Sep 11 00:47:17 2007.
Cortoth inducted altair on Sat Sep 29 12:00:20 2007.
Cortoth %^RED%^%^BOLD%^demoted%^RESET%^ armond to squire on Sat Sep 29 12:13:30 2007.
Ironman inducted noxus on Tue Oct  2 09:22:54 2007.
Noxus %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Oct  2 10:47:56 2007.
Cortoth inducted sparticus on Tue Oct  2 19:16:53 2007.
Cortoth inducted boomer on Wed Oct 10 20:06:33 2007.
Ironman %^BOLD%^%^GREEN%^promoted%^RESET%^ boomer to member on Sun Oct 14 09:53:07 2007.
Ironman inducted lyssandra on Sun Oct 14 10:17:40 2007.
Ironman %^BOLD%^%^RED%^rejected%^RESET%^ attoxin on Sun Oct 14 15:33:30 2007.
Ironman %^BOLD%^%^RED%^rejected%^RESET%^ boss on Sun Oct 14 15:34:46 2007.
Ironman %^BOLD%^%^RED%^rejected%^RESET%^ simadas on Sun Oct 14 15:38:24 2007.
Ironman %^BOLD%^%^RED%^rejected%^RESET%^ armond on Sun Oct 14 15:38:34 2007.
Fuego %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Dec  8 16:41:41 2007.
Sparticus %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Dec 16 17:30:35 2007.
Sesshoumaru inducted alader on Thu Dec 27 00:07:18 2007.
Alader %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Dec 27 20:02:25 2007.
Kikiyo %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Jan  7 16:54:49 2008.
Altair %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jan 29 17:46:08 2008.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ agnidev on Wed Oct  1 22:31:02 2008.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ nejaa on Wed Oct  1 22:31:06 2008.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ leeroy on Wed Oct  1 22:31:10 2008.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ summer on Wed Oct  1 22:31:14 2008.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ boomer on Wed Oct  1 22:31:16 2008.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ wisp on Wed Oct  1 22:31:20 2008.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ noose on Wed Oct  1 22:31:22 2008.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ kratos on Wed Oct  1 22:31:28 2008.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ lyssandra on Wed Oct  1 22:31:30 2008.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ krykern on Wed Oct  1 22:31:36 2008.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ sesshoumaru on Wed Oct  1 22:31:44 2008.
Amun %^RED%^%^BOLD%^demoted%^RESET%^ cortoth to council on Wed Oct  1 22:34:44 2008.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ cortoth on Wed Oct  1 22:34:46 2008.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ cortoth on Wed Oct  1 22:34:54 2008.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ cortoth on Wed Oct  1 22:37:24 2008.
Amun %^RED%^%^BOLD%^demoted%^RESET%^ cortoth to member on Wed Oct  1 22:37:31 2008.
Amun %^RED%^%^BOLD%^demoted%^RESET%^ cortoth to squire on Wed Oct  1 22:37:33 2008.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ cortoth on Wed Oct  1 22:37:39 2008.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ cortoth on Wed Oct  1 22:40:25 2008.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ cortoth on Wed Oct  1 22:40:43 2008.
