Cookie %^BOLD%^%^RED%^rejected%^RESET%^ rain on Thu Feb  5 10:11:06 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ lordvrs on Mon Feb  9 18:52:15 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ numb on Mon Feb  9 20:59:59 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ thantos on Tue Feb 10 16:44:57 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ terek on Tue Feb 10 21:50:05 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ terek on Tue Feb 10 22:00:06 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ monroe on Thu Feb 19 17:19:06 2004.
Cookie %^BOLD%^%^GREEN%^inducted%^RESET%^ djerr on Tue Feb 24 09:19:32 2004.
Cookie %^BOLD%^%^GREEN%^promoted%^RESET%^ teeto to member on Tue Feb 24 10:38:23 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ teeto to council on Tue Feb 24 10:38:29 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ teeto to member on Tue Feb 24 10:38:45 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ crazylegs on Thu Feb 26 17:14:41 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ faelnor to member on Thu Feb 26 18:03:38 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ faelnor to squire on Fri Feb 27 09:00:14 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ djerr to member on Fri Feb 27 09:00:16 2004.
Evolution %^BOLD%^%^GREEN%^inducted%^RESET%^ evga on Sun Feb 29 17:38:37 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ syle to squire on Sun Feb 29 19:24:47 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ bellos to member on Sun Feb 29 19:24:51 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ melphista to squire on Sun Feb 29 19:25:39 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ froggie to squire on Sun Feb 29 19:25:41 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ astrid to member on Sun Feb 29 19:25:43 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ beleqwaya to member on Sun Feb 29 19:25:45 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ dracus on Mon Mar  1 22:27:19 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ setsuko on Thu Mar  4 06:36:05 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ setsuko on Thu Mar  4 06:41:11 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ fate on Thu Mar  4 22:48:34 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ djerr to council on Thu Mar  4 23:08:14 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ evo to member on Thu Mar  4 23:08:16 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ fate to member on Thu Mar  4 23:08:22 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ evo to squire on Thu Mar  4 23:08:44 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ milo on Thu Mar  4 23:10:31 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ boomer to leader on Thu Mar  4 23:20:27 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ boomer to council on Thu Mar  4 23:21:06 2004.
Boomer %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Mar  4 23:41:44 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ teeto to council on Fri Mar  5 12:32:19 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ epic on Fri Mar  5 20:15:36 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ mxyzptlk on Sat Mar  6 10:20:17 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ peem on Sat Mar  6 13:42:37 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ evo to member on Sat Mar  6 13:42:52 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ tahngarth on Sat Mar  6 15:58:12 2004.
Epic %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Mar  6 23:42:48 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ epic on Sun Mar  7 06:00:04 2004.
Epic %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Mar  7 11:45:40 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ djerr to leader on Mon Mar  8 12:28:27 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ evo to council on Mon Mar  8 12:28:51 2004.
Cookie %^RED%^%^BOLD%^demoted%^RESET%^ djerr to council on Mon Mar  8 13:35:21 2004.
Cookie %^RED%^%^BOLD%^demoted%^RESET%^ endbringer to council on Mon Mar  8 15:45:16 2004.
Cookie %^BOLD%^%^GREEN%^promoted%^RESET%^ endbringer to leader on Mon Mar  8 15:45:51 2004.
Cookie %^BOLD%^%^GREEN%^promoted%^RESET%^ djerr to leader on Mon Mar  8 18:46:59 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ noxius on Wed Mar 10 19:46:24 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ zom on Wed Mar 10 20:46:15 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ zom to member on Wed Mar 10 20:46:27 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ fate to squire on Wed Mar 10 20:46:57 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ fhandarelle to member on Wed Mar 10 20:46:59 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ evo to leader on Wed Mar 10 20:47:57 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ zom to council on Wed Mar 10 20:47:59 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ noxius to member on Wed Mar 10 20:48:05 2004.
Evolution %^BOLD%^%^GREEN%^inducted%^RESET%^ mercadian on Thu Mar 11 07:49:05 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ arcadia on Fri Mar 12 16:32:04 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ kilrog on Sat Mar 13 02:19:14 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ muramasa on Sat Mar 13 06:13:23 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ numb on Sat Mar 13 06:13:25 2004.
Kilrog %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Mar 13 13:33:38 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ areias on Sat Mar 13 22:07:23 2004.
Cookie %^BOLD%^%^GREEN%^inducted%^RESET%^ hermes on Sun Mar 14 14:36:34 2004.
Evolution %^BOLD%^%^GREEN%^inducted%^RESET%^ darkblade on Mon Mar 15 08:28:40 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ stderr on Mon Mar 15 11:23:45 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ bladex on Wed Mar 17 00:27:57 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ bladex on Wed Mar 17 00:37:08 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ peem to member on Fri Mar 19 23:39:23 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ noxius to squire on Fri Mar 19 23:39:25 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ draiman to member on Fri Mar 19 23:44:13 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ draiman to squire on Fri Mar 19 23:44:17 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ areias to member on Fri Mar 19 23:44:19 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ bellos to council on Fri Mar 19 23:44:27 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ cariq on Sat Mar 20 10:08:53 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ boomer on Sat Mar 20 15:51:43 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ boomer to member on Sun Mar 21 01:54:34 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ boomer to council on Sun Mar 21 01:54:38 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ wunshoo to member on Sun Mar 21 01:54:40 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ wunshoo to squire on Sun Mar 21 01:54:42 2004.
Djerr %^BOLD%^%^GREEN%^inducted%^RESET%^ setsuko on Sun Mar 21 02:17:02 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ muramasa to member on Tue Mar 23 18:59:01 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ faelnor on Tue Mar 23 20:58:30 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ arcadia on Tue Mar 23 20:58:46 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ setsuko on Tue Mar 23 20:59:05 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ muramasa to squire on Tue Mar 23 20:59:27 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ agent on Wed Mar 24 17:34:28 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ lordvrs on Wed Mar 24 17:35:06 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ evo to council on Wed Mar 24 17:35:38 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ evolution to council on Wed Mar 24 17:35:40 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ unknown on Wed Mar 24 17:38:01 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ syle on Wed Mar 24 17:38:21 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ mxyzptlk on Wed Mar 24 17:38:37 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ mercadian on Wed Mar 24 17:38:51 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ milo on Wed Mar 24 17:39:07 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ crazylegs on Wed Mar 24 17:39:25 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ muramasa to member on Thu Mar 25 07:57:17 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ ramirez to squire on Thu Mar 25 07:57:27 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ byblos on Thu Mar 25 08:02:24 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ mxyzptlk on Fri Mar 26 13:56:57 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ thenameless on Sat Mar 27 11:11:21 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ sephirothzero on Sat Mar 27 11:19:31 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ sephirothzero on Sat Mar 27 11:24:15 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ xavyr on Sat Mar 27 11:25:51 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ agent to member on Sat Mar 27 11:28:18 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ fhandarelle to squire on Sat Mar 27 11:29:20 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ evo to member on Sat Mar 27 11:36:46 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ boomer to member on Sat Mar 27 11:37:01 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ evo to squire on Sat Mar 27 11:40:20 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ fhandarelle to member on Sat Mar 27 11:40:22 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ muramasa on Sun Mar 28 00:07:13 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ fate to member on Mon Mar 29 11:58:42 2004.
Evolution %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Mar 29 18:49:13 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ evo on Mon Mar 29 19:41:09 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ xavyr on Wed Mar 31 13:46:23 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ arthas on Wed Mar 31 14:01:44 2004.
Agent %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Apr  1 07:49:00 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ evolution on Thu Apr  1 15:45:11 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ evolution to member on Thu Apr  1 15:45:13 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ evolution to council on Thu Apr  1 15:45:15 2004.
Cookie %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Apr  1 18:29:39 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ evolution to leader on Thu Apr  1 18:32:07 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ hermes on Thu Apr  1 18:32:12 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ tahngarth to member on Sat Apr  3 19:11:26 2004.
Byblos %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Apr  5 17:26:01 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ xamen on Thu Apr  8 18:07:31 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ orcha on Thu Apr  8 18:43:12 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ orcha to member on Thu Apr  8 18:43:14 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ orcha to council on Thu Apr  8 18:43:16 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ orcha to leader on Thu Apr  8 18:43:16 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ djerr to council on Thu Apr  8 18:43:18 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ enigma on Fri Apr  9 13:06:48 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ enigma on Mon Apr 12 13:42:49 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ byblos on Tue Apr 13 21:07:42 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ byblos to member on Tue Apr 13 21:09:10 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ posenda on Fri Apr 16 08:58:45 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ drin on Fri Apr 16 08:58:53 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ matt on Fri Apr 16 14:01:51 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ xamen on Sat Apr 17 08:36:09 2004.
Matt %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Apr 17 10:46:52 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ matt on Sat Apr 17 14:29:04 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ zangulus on Sat Apr 17 15:25:27 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ akishi on Sat Apr 17 16:56:38 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ tahngarth to council on Sun Apr 18 08:03:47 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ djerr to member on Sun Apr 18 08:03:49 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ sammuel on Mon Apr 19 11:49:21 2004.
Shiva %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Apr 19 12:35:03 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ zangulus on Mon Apr 19 15:17:20 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ bellos on Mon Apr 19 15:17:22 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ zangulus on Mon Apr 19 16:04:34 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ bellos on Mon Apr 19 16:06:01 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ bellos to member on Mon Apr 19 16:06:07 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ bellos to council on Mon Apr 19 16:06:11 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ arthas on Mon Apr 19 18:30:21 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ posenda to member on Mon Apr 19 18:30:31 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ posenda to squire on Mon Apr 19 18:30:43 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ venenum to member on Mon Apr 19 18:31:18 2004.
Evolution %^BOLD%^%^GREEN%^inducted%^RESET%^ necropolis on Wed Apr 21 12:00:25 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ khorne on Thu Apr 22 08:58:18 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ necropolis on Thu Apr 22 09:35:07 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ khorne on Thu Apr 22 09:39:43 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ areias to squire on Thu Apr 22 13:56:42 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ matt on Thu Apr 22 15:45:33 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ wunshoo on Sat Apr 24 08:59:31 2004.
Evolution %^BOLD%^%^GREEN%^inducted%^RESET%^ quincy on Sun Apr 25 12:42:38 2004.
Tahngarth %^BOLD%^%^GREEN%^inducted%^RESET%^ tia on Tue Apr 27 17:11:19 2004.
Whit %^BOLD%^%^RED%^rejected%^RESET%^ tia on Tue Apr 27 20:13:08 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ cariq on Fri Apr 30 07:19:00 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ tauran on Fri Apr 30 15:15:13 2004.
Orcha %^BOLD%^%^RED%^rejected%^RESET%^ boomer on Fri Apr 30 15:22:45 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ orcha to council on Fri Apr 30 15:23:44 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ orcha to member on Fri Apr 30 15:23:48 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ orcha on Fri Apr 30 15:23:50 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ posenda on Sat May  1 18:54:16 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ akishi to member on Sat May  1 18:56:17 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ sammuel on Sun May  2 12:05:08 2004.
Evolution %^BOLD%^%^GREEN%^inducted%^RESET%^ cleave on Wed May  5 14:32:35 2004.
Evolution %^BOLD%^%^RED%^rejected%^RESET%^ cleave on Wed May  5 14:33:06 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ malcorin on Fri May  7 01:43:57 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ barrin on Fri May  7 22:56:02 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ teeto to member on Sat May  8 19:12:23 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ bellos to member on Sat May  8 19:12:25 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ zom to member on Sat May  8 19:12:27 2004.
Tauran %^BOLD%^%^RED%^resigned%^RESET%^ on Sat May  8 20:26:49 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ beleqwaya to council on Sun May  9 19:26:42 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ tauran on Sun May  9 22:39:19 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ aethar on Mon May 10 11:47:44 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ aethar to member on Mon May 10 11:48:00 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ aethar to council on Mon May 10 11:48:08 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ earth on Fri May 14 18:29:46 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ malcorin on Fri May 14 21:16:49 2004.
Evolution %^BOLD%^%^RED%^rejected%^RESET%^ tauran on Sun May 16 03:22:21 2004.
Evolution %^BOLD%^%^GREEN%^inducted%^RESET%^ hanzo on Sun May 16 09:11:01 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ bellos to council on Mon May 17 19:14:35 2004.
Areias %^BOLD%^%^RED%^resigned%^RESET%^ on Mon May 17 20:07:13 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ gromph on Mon May 17 20:08:33 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ gromph to member on Mon May 17 20:08:41 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ gromph to council on Mon May 17 20:08:43 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ gromph to leader on Mon May 17 20:08:47 2004.
Kumi %^RED%^%^BOLD%^demoted%^RESET%^ gromph to council on Mon May 17 20:10:08 2004.
Gromph %^BOLD%^%^RED%^resigned%^RESET%^ on Tue May 18 04:25:51 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ vyce on Tue May 18 09:46:54 2004.
Evolution %^BOLD%^%^RED%^rejected%^RESET%^ hanzo on Wed May 19 08:53:53 2004.
Evolution %^BOLD%^%^GREEN%^inducted%^RESET%^ hackless on Wed May 19 08:53:57 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ imuk on Thu May 20 08:57:09 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ imuk to member on Thu May 20 08:57:33 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ imuk to council on Thu May 20 08:57:35 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ imuk to leader on Thu May 20 08:57:35 2004.
Imuk %^BOLD%^%^GREEN%^inducted%^RESET%^ water on Thu May 20 12:36:18 2004.
Imuk %^BOLD%^%^GREEN%^inducted%^RESET%^ feanaro on Thu May 20 12:36:46 2004.
Kumi %^BOLD%^%^GREEN%^promoted%^RESET%^ vyce to member on Fri May 21 08:34:14 2004.
Kumi %^BOLD%^%^RED%^rejected%^RESET%^ darkblade on Fri May 21 11:38:16 2004.
Kumi %^BOLD%^%^GREEN%^inducted%^RESET%^ tauran on Fri May 21 14:12:20 2004.
Zom %^BOLD%^%^RED%^resigned%^RESET%^ on Sat May 22 15:03:55 2004.
Evolution %^BOLD%^%^RED%^rejected%^RESET%^ imuk on Sun May 23 13:53:04 2004.
Evolution %^BOLD%^%^RED%^rejected%^RESET%^ tahngarth on Mon May 24 17:23:38 2004.
Evolution %^BOLD%^%^RED%^rejected%^RESET%^ barrin on Mon May 24 17:23:40 2004.
Evolution %^BOLD%^%^RED%^rejected%^RESET%^ aethar on Mon May 24 17:23:54 2004.
Beleqwaya %^BOLD%^%^GREEN%^inducted%^RESET%^ shrapnel on Mon May 24 20:32:55 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ tahngarth on Wed Jun 23 02:05:44 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ kumi on Wed Jun 23 21:27:23 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ evolution on Wed Jun 23 21:27:27 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ hackless on Thu Jun 24 00:14:07 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ drin on Thu Jun 24 00:14:09 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ ramirez on Thu Jun 24 00:14:15 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ thantos on Thu Jun 24 00:14:21 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ monroe on Thu Jun 24 00:14:27 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ akishi to council on Thu Jun 24 00:14:45 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ bellos to member on Thu Jun 24 00:14:49 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ tia on Thu Jun 24 02:28:39 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ earth on Thu Jun 24 22:19:09 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ water on Thu Jun 24 22:19:15 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ beleqwaya to member on Thu Jun 24 22:40:05 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ beleqwaya to squire on Thu Jun 24 22:40:05 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ akishi to member on Thu Jun 24 22:40:19 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ akishi to squire on Thu Jun 24 22:40:19 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ astrid to squire on Thu Jun 24 22:40:23 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ peem to squire on Thu Jun 24 22:40:27 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ fate to squire on Thu Jun 24 22:40:29 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ vyce to squire on Thu Jun 24 22:40:35 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ djerr to squire on Thu Jun 24 22:40:37 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ fhandarelle to squire on Thu Jun 24 22:40:41 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ byblos to squire on Thu Jun 24 22:40:45 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ teeto to squire on Thu Jun 24 22:40:47 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ bellos to squire on Thu Jun 24 22:40:57 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ angelus on Fri Jun 25 16:01:54 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ tchon on Sat Jun 26 18:57:52 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ evga on Sat Jun 26 18:57:54 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ noxius on Sat Jun 26 18:58:00 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ thenameless on Sat Jun 26 18:58:04 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ zangulus on Sat Jun 26 18:58:10 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ mxyzptlk on Sat Jun 26 18:58:34 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ melphista to member on Sat Jun 26 21:42:12 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ dracus to member on Sat Jun 26 21:42:18 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ quincy to member on Sat Jun 26 21:42:22 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ beleqwaya to member on Sat Jun 26 21:42:26 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ astrid to member on Sat Jun 26 21:42:30 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ fate to member on Sat Jun 26 21:42:32 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ djerr to member on Sat Jun 26 21:42:36 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ djerr to council on Sat Jun 26 21:42:36 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ froggie to member on Sat Jun 26 21:42:52 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ feanaro on Sat Jun 26 21:42:58 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ shrapnel on Sat Jun 26 21:43:04 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ tia to member on Sat Jun 26 21:43:08 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ peem to member on Sat Jun 26 21:43:10 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ fhandarelle to member on Sat Jun 26 21:43:32 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ vyce to member on Sat Jun 26 21:43:34 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ byblos to member on Sat Jun 26 21:43:38 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ bellos to member on Sat Jun 26 21:43:40 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ angelus to member on Sat Jun 26 21:43:42 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ draiman to member on Sat Jun 26 21:43:50 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ teeto to member on Sat Jun 26 21:43:54 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ akishi to member on Sat Jun 26 21:44:04 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ unknown on Sat Jun 26 21:48:04 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ tauran on Sat Jun 26 22:40:08 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ tahngarth on Sat Jun 26 22:40:12 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ unknown on Sat Jun 26 22:46:03 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ djerr to member on Fri Jul  9 18:39:37 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ dace on Fri Jul 16 06:03:52 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ dace to member on Wed Aug  4 05:25:52 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ dace on Thu Aug  5 22:14:24 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ rodney on Sat Aug  7 04:46:12 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ rodney to member on Sat Aug  7 04:46:16 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ rodney on Sun Aug  8 00:55:07 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ tia on Tue Aug 10 17:10:29 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ djerr to squire on Tue Aug 10 17:10:59 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ teeto to squire on Tue Aug 10 17:11:03 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ angelus to squire on Tue Aug 10 17:11:13 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ melphista on Tue Aug 10 17:11:19 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ bellos on Tue Aug 10 17:11:29 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ byblos on Tue Aug 10 17:11:33 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ draiman on Tue Aug 10 17:12:05 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ akishi to squire on Tue Aug 10 17:12:17 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ dracus on Tue Aug 10 17:12:43 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ astrid to squire on Tue Aug 10 17:12:55 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ fate to squire on Tue Aug 10 17:13:31 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ fhandarelle to squire on Tue Aug 10 17:13:37 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ froggie on Tue Aug 10 17:13:53 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ vyce to squire on Tue Aug 10 17:14:13 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ beleqwaya to squire on Tue Aug 10 17:14:17 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ peem to squire on Tue Aug 10 17:14:29 2004.
Endbringer %^RED%^%^BOLD%^demoted%^RESET%^ quincy to squire on Tue Aug 10 17:14:43 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ regret on Thu Aug 12 18:59:00 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ dregs on Thu Aug 12 19:00:28 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ mazrim on Fri Aug 13 02:41:46 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ regret on Sat Aug 14 23:12:53 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ byblos on Sun Aug 15 15:28:29 2004.
Mazrim %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Aug 16 22:09:40 2004.
Dregs %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Aug 25 21:36:26 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ drin on Sat Aug 28 18:49:12 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ drin on Fri Sep  3 01:43:08 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ byblos on Fri Sep  3 01:43:14 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ peem on Fri Sep  3 01:43:20 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ vyce on Fri Sep  3 01:43:26 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ tauran on Mon Sep  6 22:59:50 2004.
Tauran %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Sep  7 00:13:27 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ dregs on Sun Sep 12 22:15:09 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ akishi on Sat Oct  2 22:06:45 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ shiva on Sun Oct  3 10:51:19 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ aximili on Wed Oct 13 22:35:59 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ tauran on Thu Oct 14 22:04:32 2004.
Tauran %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Oct 14 22:05:44 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ tchon on Sun Oct 17 01:23:22 2004.
Endbringer %^BOLD%^%^GREEN%^inducted%^RESET%^ crazylegs on Wed Oct 20 21:48:39 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ djerr on Tue Oct 26 23:12:34 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ teeto on Tue Oct 26 23:12:36 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ angelus on Tue Oct 26 23:12:42 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ astrid on Tue Oct 26 23:12:44 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ fate on Tue Oct 26 23:12:48 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ fhandarelle on Tue Oct 26 23:12:52 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ beleqwaya on Tue Oct 26 23:12:58 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ quincy on Tue Oct 26 23:13:00 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ dregs on Tue Oct 26 23:13:04 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ aximili on Tue Oct 26 23:13:16 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ tchon on Tue Oct 26 23:13:20 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ crazylegs on Tue Oct 26 23:13:26 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ shiva to member on Tue Oct 26 23:13:32 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ shiva to council on Tue Oct 26 23:13:34 2004.
Endbringer %^BOLD%^%^GREEN%^promoted%^RESET%^ shiva to leader on Tue Oct 26 23:13:34 2004.
Endbringer %^BOLD%^%^RED%^rejected%^RESET%^ shiva on Tue Oct 26 23:13:36 2004.
