Yang inducted warrick on Wed Nov  7 16:31:50 2007.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ warrick to member on Wed Nov  7 16:32:06 2007.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ warrick to council on Wed Nov  7 16:32:08 2007.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ warrick to leader on Wed Nov  7 16:32:10 2007.
Warrick %^RED%^%^BOLD%^demoted%^RESET%^ yang to council on Wed Nov  7 16:32:12 2007.
Warrick %^BOLD%^%^RED%^rejected%^RESET%^ kaotic on Wed Nov  7 16:32:30 2007.
Warrick inducted kilir on Wed Nov  7 19:55:31 2007.
Warrick %^BOLD%^%^GREEN%^promoted%^RESET%^ kilir to member on Wed Nov  7 19:55:55 2007.
Noxus %^BOLD%^%^RED%^rejected%^RESET%^ kilir on Sat Dec  1 15:35:54 2007.
Yang %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Dec  2 02:00:36 2007.
Warrick inducted randy on Sun Dec  2 02:38:47 2007.
Warrick %^BOLD%^%^GREEN%^promoted%^RESET%^ randy to member on Sun Dec  2 02:48:01 2007.
Warrick inducted yang on Sun Dec  2 02:48:07 2007.
Warrick %^BOLD%^%^GREEN%^promoted%^RESET%^ yang to member on Sun Dec  2 02:48:13 2007.
Warrick %^BOLD%^%^GREEN%^promoted%^RESET%^ yang to council on Sun Dec  2 02:48:13 2007.
Yang inducted kaotic on Sun Dec  2 03:00:23 2007.
Warrick %^BOLD%^%^GREEN%^promoted%^RESET%^ kaotic to member on Sun Dec  2 03:02:22 2007.
Warrick %^BOLD%^%^GREEN%^promoted%^RESET%^ kaotic to council on Sun Dec  2 03:02:24 2007.
Warrick %^BOLD%^%^GREEN%^promoted%^RESET%^ kaotic to leader on Sun Dec  2 03:02:24 2007.
Warrick %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Dec  2 03:02:26 2007.
Kaotic inducted revel on Tue Dec  4 16:28:59 2007.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ revel to member on Tue Dec  4 22:10:42 2007.
Noxus %^BOLD%^%^RED%^rejected%^RESET%^ revel on Wed Dec 12 17:56:13 2007.
Kaotic inducted skrymer on Wed Dec 12 18:41:32 2007.
Amun inducted kazuma on Thu Dec 13 00:31:15 2007.
Amun %^BOLD%^%^GREEN%^promoted%^RESET%^ kazuma to member on Thu Dec 13 00:31:19 2007.
Amun %^BOLD%^%^GREEN%^promoted%^RESET%^ kazuma to council on Thu Dec 13 00:31:25 2007.
Amun %^BOLD%^%^GREEN%^promoted%^RESET%^ kazuma to leader on Thu Dec 13 00:31:25 2007.
Amun %^RED%^%^BOLD%^demoted%^RESET%^ noxus to council on Thu Dec 13 00:38:21 2007.
Kazuma %^BOLD%^%^GREEN%^promoted%^RESET%^ noxus to leader on Thu Dec 13 00:43:47 2007.
Kazuma %^RED%^%^BOLD%^demoted%^RESET%^ kaotic to council on Thu Dec 13 00:44:51 2007.
Kazuma %^RED%^%^BOLD%^demoted%^RESET%^ rommel to squire on Thu Dec 13 00:44:59 2007.
Kazuma %^RED%^%^BOLD%^demoted%^RESET%^ randy to squire on Thu Dec 13 00:45:01 2007.
Kazuma inducted revel on Thu Dec 13 16:57:02 2007.
Kaotic %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Dec 13 17:25:21 2007.
Kazuma inducted iksrtfo on Thu Dec 13 19:49:54 2007.
Kazuma %^RED%^%^BOLD%^demoted%^RESET%^ noxus to council on Fri Dec 14 00:01:08 2007.
Kazuma %^RED%^%^BOLD%^demoted%^RESET%^ noxus to member on Fri Dec 14 00:01:08 2007.
Kazuma %^RED%^%^BOLD%^demoted%^RESET%^ noxus to squire on Fri Dec 14 00:01:08 2007.
Kazuma %^BOLD%^%^GREEN%^promoted%^RESET%^ rommel to member on Sat Dec 15 22:31:41 2007.
Kazuma %^BOLD%^%^RED%^rejected%^RESET%^ randy on Sun Dec 16 11:53:26 2007.
Kazuma %^BOLD%^%^RED%^rejected%^RESET%^ isth on Sun Dec 16 11:53:32 2007.
Yang inducted tychus on Tue Dec 18 14:26:17 2007.
Skrymer %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Dec 18 14:28:34 2007.
Tychus %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Dec 21 00:58:44 2007.
Noxus %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Dec 21 07:19:28 2007.
Kazuma inducted benihime on Sat Dec 22 01:53:39 2007.
Kazuma %^BOLD%^%^GREEN%^promoted%^RESET%^ yang to leader on Sat Dec 22 02:00:46 2007.
Kazuma inducted mantice on Sat Dec 22 19:29:34 2007.
Kazuma %^BOLD%^%^GREEN%^promoted%^RESET%^ mantice to member on Mon Dec 24 01:13:30 2007.
Kazuma %^BOLD%^%^GREEN%^promoted%^RESET%^ mantice to council on Mon Dec 24 01:13:30 2007.
Kazuma %^BOLD%^%^GREEN%^promoted%^RESET%^ mantice to leader on Mon Dec 24 01:13:32 2007.
Kazuma %^RED%^%^BOLD%^demoted%^RESET%^ mantice to council on Mon Dec 24 01:13:34 2007.
Kazuma %^RED%^%^BOLD%^demoted%^RESET%^ mantice to member on Mon Dec 24 01:13:34 2007.
Kazuma %^RED%^%^BOLD%^demoted%^RESET%^ mantice to squire on Mon Dec 24 01:13:34 2007.
Kazuma inducted sparticus on Wed Jan  2 23:48:06 2008.
Kazuma %^BOLD%^%^GREEN%^promoted%^RESET%^ benihime to member on Thu Jan 17 15:34:35 2008.
Yang inducted providence on Fri Jan 18 20:19:30 2008.
Providence %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Jan 20 14:59:42 2008.
Yang inducted clyment on Mon Jan 21 21:06:19 2008.
Kazuma %^BOLD%^%^GREEN%^promoted%^RESET%^ benihime to council on Mon Jan 21 22:20:01 2008.
Kazuma %^BOLD%^%^GREEN%^promoted%^RESET%^ benihime to leader on Mon Jan 21 22:20:03 2008.
Sparticus %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jan 22 03:50:41 2008.
Kazuma %^BOLD%^%^RED%^rejected%^RESET%^ clyment on Fri Jan 25 13:05:37 2008.
Kazuma %^BOLD%^%^GREEN%^promoted%^RESET%^ rommel to council on Fri Jan 25 13:05:43 2008.
Kazuma %^RED%^%^BOLD%^demoted%^RESET%^ benihime to council on Sat Jan 26 02:29:31 2008.
Kazuma %^BOLD%^%^RED%^rejected%^RESET%^ mantice on Sat Jan 26 02:30:43 2008.
Benihime %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Jan 28 00:17:37 2008.
Amun %^RED%^%^BOLD%^demoted%^RESET%^ kazuma to council on Mon Jan 28 00:23:18 2008.
Amun %^BOLD%^%^GREEN%^promoted%^RESET%^ kazuma to leader on Mon Jan 28 00:23:26 2008.
Amun %^RED%^%^BOLD%^demoted%^RESET%^ kazuma to council on Mon Jan 28 00:26:00 2008.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ kazuma on Mon Jan 28 00:29:26 2008.
Rommel inducted arcanis on Mon Jan 28 03:00:48 2008.
Arcanis %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Jan 28 03:30:18 2008.
Yang inducted sparticus on Mon Jan 28 03:31:53 2008.
Rommel %^BOLD%^%^RED%^rejected%^RESET%^ sparticus on Mon Jan 28 23:34:44 2008.
Rommel inducted dante on Mon Jan 28 23:34:50 2008.
Yang inducted amaki on Tue Jan 29 02:52:34 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ amaki to member on Thu Jan 31 01:15:36 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ dante to member on Thu Jan 31 01:15:42 2008.
Rommel inducted yun on Sat Feb  9 16:26:10 2008.
Rommel inducted faust on Sun Feb 10 15:00:58 2008.
Rommel inducted el on Wed Feb 13 19:51:21 2008.
Dante %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Feb 16 22:17:13 2008.
El %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Feb 16 22:17:30 2008.
Rommel inducted rakonk on Sun Feb 17 01:27:23 2008.
Rakonk %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Feb 17 10:11:47 2008.
Yang inducted sparticus on Wed Feb 20 12:57:21 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ faust to member on Wed Feb 20 12:57:59 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ sparticus to member on Wed Feb 20 12:58:05 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ iksrtfo to member on Wed Feb 20 12:58:13 2008.
Rommel inducted cenn on Sun Feb 24 01:49:46 2008.
Yang inducted el on Sun Feb 24 17:00:21 2008.
Yang inducted vithim on Mon Feb 25 22:16:52 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ el to member on Tue Feb 26 15:24:48 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ cenn to member on Tue Feb 26 15:24:52 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ vithim to member on Tue Feb 26 15:24:54 2008.
Yang inducted masamune on Wed Feb 27 12:52:34 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ masamune to member on Wed Feb 27 12:58:22 2008.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ revel on Thu Feb 28 16:33:13 2008.
Masamune %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Feb 28 18:58:57 2008.
Yang inducted zack on Thu Feb 28 18:59:19 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ zack to member on Thu Feb 28 19:01:55 2008.
Zack %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Mar  1 12:54:48 2008.
Yang inducted noxus on Sat Mar  1 17:07:38 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ noxus to member on Sat Mar  1 17:08:30 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ noxus to council on Sat Mar  1 17:08:32 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ noxus to leader on Sat Mar  1 17:08:32 2008.
Wolf Master %^RED%^%^BOLD%^demoted%^RESET%^ rommel to member on Sat Mar  1 17:08:48 2008.
Noxus %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Mar  2 14:41:50 2008.
Yang inducted zack on Mon Mar  3 00:46:50 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ zack to member on Mon Mar  3 00:46:54 2008.
Cenn %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Mar  3 01:58:03 2008.
Yang inducted zub on Mon Mar  3 18:52:48 2008.
Yang inducted skrymer on Mon Mar 24 13:07:33 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ skrymer to member on Mon Mar 24 13:07:37 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ rommel to council on Tue Mar 25 17:33:51 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ zub to member on Thu Mar 27 15:50:21 2008.
Zub %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Mar 28 19:39:58 2008.
Rommel inducted kikiyo on Wed Apr  2 20:57:35 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ skrymer to council on Thu Apr 10 20:42:16 2008.
Rommel inducted bal on Sat Apr 19 16:01:19 2008.
Yang inducted marius on Sun Apr 20 18:50:26 2008.
Bal %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Apr 22 03:36:05 2008.
Rommel inducted altair on Thu Apr 24 21:50:44 2008.
Yang inducted masamune on Sat May  3 13:27:21 2008.
Yang inducted algren on Tue May 13 14:58:31 2008.
Yang inducted noxus on Wed May 14 15:42:37 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ zack to council on Sat May 17 18:05:09 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ zack to leader on Sat May 17 18:05:09 2008.
Zack inducted cenn on Sat May 17 18:44:25 2008.
Zack %^BOLD%^%^GREEN%^promoted%^RESET%^ cenn to member on Sat May 17 18:44:47 2008.
Zack inducted demitri on Sun May 18 08:25:26 2008.
Zack %^BOLD%^%^RED%^rejected%^RESET%^ cenn on Sun May 18 15:06:11 2008.
Zack inducted cenn on Sun May 18 15:08:41 2008.
Zack %^BOLD%^%^GREEN%^promoted%^RESET%^ cenn to member on Sun May 18 16:02:52 2008.
Yang %^BOLD%^%^RED%^resigned%^RESET%^ on Tue May 20 16:42:24 2008.
Zack inducted yang on Tue May 20 17:37:43 2008.
Zack %^BOLD%^%^GREEN%^promoted%^RESET%^ yang to member on Tue May 20 17:44:14 2008.
Zack %^BOLD%^%^GREEN%^promoted%^RESET%^ yang to council on Tue May 20 17:44:16 2008.
Skrymer %^BOLD%^%^RED%^resigned%^RESET%^ on Tue May 20 19:18:21 2008.
Zack inducted geddoe on Wed May 21 00:40:47 2008.
Zack %^BOLD%^%^RED%^rejected%^RESET%^ cenn on Wed May 21 01:40:18 2008.
Zack %^BOLD%^%^GREEN%^promoted%^RESET%^ algren to member on Wed May 21 15:32:09 2008.
Zack %^BOLD%^%^GREEN%^promoted%^RESET%^ algren to council on Wed May 21 15:32:13 2008.
Zack inducted nemo on Thu May 22 01:21:53 2008.
Zack %^BOLD%^%^GREEN%^promoted%^RESET%^ nemo to member on Thu May 22 01:21:57 2008.
Zack inducted rohl on Fri May 23 00:14:38 2008.
Zack %^BOLD%^%^GREEN%^promoted%^RESET%^ rohl to member on Fri May 23 00:14:44 2008.
Zack %^RED%^%^BOLD%^demoted%^RESET%^ el to squire on Fri May 23 00:17:02 2008.
Zack %^RED%^%^BOLD%^demoted%^RESET%^ sparticus to squire on Fri May 23 00:17:04 2008.
Zack %^RED%^%^BOLD%^demoted%^RESET%^ amaki to squire on Fri May 23 00:17:06 2008.
Zack %^RED%^%^BOLD%^demoted%^RESET%^ iksrtfo to squire on Fri May 23 00:17:10 2008.
Zack %^RED%^%^BOLD%^demoted%^RESET%^ vithim to squire on Fri May 23 00:17:16 2008.
Zack %^BOLD%^%^RED%^rejected%^RESET%^ kikiyo on Fri May 23 12:00:13 2008.
Amun %^BOLD%^%^GREEN%^promoted%^RESET%^ yang to leader on Fri May 23 22:32:55 2008.
Yang inducted cowl on Sun May 25 13:27:30 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ cowl to member on Sun May 25 13:27:38 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ iksrtfo to member on Sun May 25 13:28:16 2008.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ zack on Sun May 25 14:12:24 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ geddoe to member on Sun May 25 14:23:18 2008.
Yang inducted ryudo on Sun May 25 19:07:34 2008.
Sparticus %^BOLD%^%^RED%^resigned%^RESET%^ on Tue May 27 17:32:02 2008.
Rommel inducted mezmerize on Tue May 27 19:11:43 2008.
Noxus %^BOLD%^%^RED%^resigned%^RESET%^ on Tue May 27 19:38:55 2008.
Rommel inducted cenn on Tue May 27 20:17:20 2008.
Cenn %^BOLD%^%^RED%^resigned%^RESET%^ on Tue May 27 20:25:15 2008.
Algren %^BOLD%^%^RED%^resigned%^RESET%^ on Wed May 28 02:34:43 2008.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ masamune on Wed May 28 13:43:02 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ mezmerize to member on Thu May 29 13:48:24 2008.
Rommel inducted propagandhi on Sun Jun  1 15:49:56 2008.
Yang inducted mater on Wed Jun  4 00:46:11 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ amaki to member on Tue Jun 10 17:29:45 2008.
Yang inducted perel on Mon Jun 23 14:58:00 2008.
Yang inducted rueznor on Mon Jun 23 21:35:36 2008.
Rohl %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Jul  7 02:21:20 2008.
Yang inducted biere on Wed Jul  9 17:26:24 2008.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ nemo on Wed Jul 16 18:56:28 2008.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ mater on Wed Jul 16 18:56:50 2008.
Yang inducted cactaur on Mon Jul 21 16:05:59 2008.
Rommel %^BOLD%^%^RED%^rejected%^RESET%^ el on Tue Jul 22 13:37:23 2008.
Rommel %^BOLD%^%^RED%^rejected%^RESET%^ propagandhi on Tue Jul 22 13:37:33 2008.
Rommel %^BOLD%^%^RED%^rejected%^RESET%^ altair on Tue Jul 22 13:37:35 2008.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ biere on Sat Jul 26 17:46:38 2008.
Yang inducted vheris on Sat Jul 26 17:46:46 2008.
Yun %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jul 29 01:02:47 2008.
Perel %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Aug  6 14:10:03 2008.
Yang inducted nemo on Fri Aug  8 20:40:11 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ nemo to member on Fri Aug  8 20:40:17 2008.
Yang inducted playon on Mon Aug 11 20:59:42 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ nemo to council on Thu Aug 14 22:49:31 2008.
A shadow %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Aug 19 15:10:19 2008.
Nemo %^BOLD%^%^RED%^rejected%^RESET%^ demitri on Wed Aug 20 02:29:05 2008.
Nemo inducted tai on Wed Aug 20 02:29:09 2008.
Cowl %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Aug 22 12:31:14 2008.
Yang inducted shadimar on Thu Sep 11 00:54:25 2008.
Yang inducted draven on Thu Sep 11 00:54:43 2008.
Yang inducted smite on Thu Sep 11 00:57:15 2008.
Yang inducted ryksy on Sun Sep 21 15:43:22 2008.
Yang inducted eios on Wed Sep 24 01:52:17 2008.
Yang inducted vathom on Fri Oct  3 00:42:53 2008.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ vithim on Fri Oct  3 15:22:26 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ geddoe to council on Sun Oct  5 21:10:57 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ geddoe to leader on Sun Oct  5 21:10:59 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ eios to member on Sun Oct  5 21:11:59 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ ryudo to member on Sun Oct  5 21:12:05 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ vathom to member on Sun Oct  5 21:12:11 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ ryksy to member on Sun Oct  5 21:12:25 2008.
Geddoe %^BOLD%^%^GREEN%^promoted%^RESET%^ ryudo to council on Mon Oct  6 03:08:10 2008.
Vathom %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Oct  6 15:08:55 2008.
Yang inducted raiku on Tue Oct 14 16:24:08 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ raiku to member on Tue Oct 14 16:24:10 2008.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ iksrtfo on Sun Oct 26 16:58:35 2008.
Yang inducted nanaimo on Sun Oct 26 16:58:41 2008.
Yang %^RED%^%^BOLD%^demoted%^RESET%^ nemo to member on Sun Oct 26 16:58:47 2008.
Yang inducted lilith on Fri Nov  7 14:02:04 2008.
Yang inducted ares on Sat Dec 13 01:49:18 2008.
Yang inducted majere on Fri Dec 19 01:24:15 2008.
Yang inducted tilandros on Thu Dec 25 13:36:52 2008.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ majere to member on Mon Dec 29 15:46:22 2008.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ ares on Mon Dec 29 15:48:04 2008.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ tilandros on Mon Dec 29 15:48:08 2008.
Yang %^RED%^%^BOLD%^demoted%^RESET%^ ryudo to member on Mon Dec 29 15:48:42 2008.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ lilith on Mon Dec 29 15:49:32 2008.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ nemo on Thu Jan  1 06:04:05 2009.
Yang inducted mathia on Wed Jan  7 13:37:21 2009.
Yang inducted shathis on Wed Jan 14 22:08:07 2009.
Yang inducted yulex on Thu Jan 15 01:23:53 2009.
Yang inducted stevo on Thu Jan 15 01:53:35 2009.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ marius on Thu Jan 15 12:50:03 2009.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ rueznor on Thu Jan 15 12:50:15 2009.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ cactaur on Thu Jan 15 12:50:37 2009.
Yang inducted smyth on Thu Jan 15 14:19:04 2009.
Geddoe inducted sugarcandy on Mon Jan 19 23:28:11 2009.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ shathis to member on Wed Jan 21 15:48:15 2009.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ yulex to member on Wed Jan 21 15:48:19 2009.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ stevo to member on Wed Jan 21 15:48:23 2009.
Yang inducted jeslesk on Fri Jan 23 19:26:22 2009.
Geddoe %^BOLD%^%^GREEN%^promoted%^RESET%^ sugarcandy to member on Fri Jan 23 23:46:43 2009.
Geddoe inducted gob on Fri Jan 23 23:52:25 2009.
Yang inducted quetzel on Sun Jan 25 14:59:28 2009.
Yang inducted kilir on Mon Jan 26 00:00:54 2009.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ kilir to member on Mon Jan 26 00:11:10 2009.
Geddoe inducted korak on Tue Jan 27 01:10:55 2009.
Yang %^RED%^%^BOLD%^demoted%^RESET%^ geddoe to council on Tue Jan 27 12:45:40 2009.
Yang %^RED%^%^BOLD%^demoted%^RESET%^ geddoe to member on Tue Jan 27 12:45:42 2009.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ kilir to council on Tue Jan 27 12:45:48 2009.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ kilir to leader on Tue Jan 27 12:45:50 2009.
Kilir inducted piehl on Tue Jan 27 17:16:54 2009.
Kilir %^BOLD%^%^GREEN%^promoted%^RESET%^ piehl to member on Tue Jan 27 17:16:56 2009.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ piehl to council on Tue Jan 27 17:18:06 2009.
Kilir %^BOLD%^%^GREEN%^promoted%^RESET%^ quetzel to member on Tue Jan 27 18:41:48 2009.
Kilir inducted sanctal on Tue Jan 27 20:03:26 2009.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ piehl to member on Tue Jan 27 20:17:26 2009.
Kilir %^BOLD%^%^GREEN%^promoted%^RESET%^ piehl to council on Tue Jan 27 20:17:34 2009.
Piehl %^BOLD%^%^RED%^rejected%^RESET%^ sanctal on Tue Jan 27 20:21:16 2009.
Piehl inducted kitsy on Tue Jan 27 20:21:18 2009.
Kilir %^BOLD%^%^GREEN%^promoted%^RESET%^ pyro to member on Tue Jan 27 21:16:27 2009.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ pyro to squire on Tue Jan 27 21:16:31 2009.
Kilir %^BOLD%^%^RED%^rejected%^RESET%^ pyro on Tue Jan 27 21:16:59 2009.
Kilir %^BOLD%^%^RED%^rejected%^RESET%^ pyro on Tue Jan 27 21:17:33 2009.
Kilir inducted pyro on Tue Jan 27 21:17:45 2009.
Piehl inducted necron on Thu Jan 29 11:29:17 2009.
Yang inducted vladmir on Thu Jan 29 20:26:46 2009.
Kilir inducted demitri on Tue Feb  3 21:46:05 2009.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ jeslesk to member on Wed Feb  4 12:52:23 2009.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ vladmir to member on Wed Feb  4 12:52:27 2009.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ gob to member on Wed Feb  4 12:52:33 2009.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ kitsy to member on Wed Feb  4 12:52:43 2009.
Kilir inducted grenjis on Thu Feb 12 20:38:10 2009.
Kilir inducted letum on Thu Feb 12 20:43:30 2009.
Yang inducted ymei on Mon Feb 23 13:06:34 2009.
Yang inducted zub on Mon Mar  9 01:16:20 2009.
Zub %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Mar 13 21:51:41 2009.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ stevo on Sun Mar 15 17:08:42 2009.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ smyth on Sun Mar 15 17:08:52 2009.
Yang inducted kisada on Mon Mar 16 19:38:08 2009.
Yang inducted gwedogrem on Thu Apr  2 01:40:40 2009.
Yang inducted cenn on Sun Apr  5 15:49:25 2009.
Kilir inducted seul on Mon Apr  6 00:00:44 2009.
Rommel inducted yinn on Tue Apr  7 13:48:44 2009.
Rommel inducted mez on Tue Apr 14 14:56:40 2009.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ cenn to member on Fri Apr 17 02:03:07 2009.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ mez to member on Fri Apr 17 02:03:11 2009.
Piehl inducted jhaelen on Thu Apr 23 22:43:15 2009.
Yang inducted malphas on Mon Apr 27 20:39:46 2009.
Yang inducted aximili on Mon Apr 27 22:40:19 2009.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ malphas on Mon Apr 27 22:41:05 2009.
Yang inducted mathiu on Thu May  7 17:29:28 2009.
Piehl inducted yan on Tue Jun  9 17:22:04 2009.
Yang inducted mogwai on Thu Jun 11 03:25:35 2009.
Yang inducted skrymer on Sun Jun 14 15:26:12 2009.
Piehl inducted cyan on Sun Jun 14 15:36:56 2009.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ gwedogrem to member on Sun Jun 14 15:37:54 2009.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ cyan to member on Sun Jun 14 15:38:08 2009.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ skrymer to member on Sun Jun 14 15:38:16 2009.
Yang inducted zom on Wed Jun 17 02:28:46 2009.
Yang inducted tarent on Mon Jul 20 17:25:01 2009.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ tarent to member on Thu Jul 30 14:42:29 2009.
Yang inducted reis on Tue Aug  4 19:56:10 2009.
Yang inducted maleficium on Thu Aug  6 18:02:44 2009.
Kilir %^BOLD%^%^GREEN%^promoted%^RESET%^ maleficium to member on Thu Aug  6 19:55:06 2009.
Kilir %^BOLD%^%^RED%^rejected%^RESET%^ reis on Sat Aug 22 03:42:31 2009.
Kilir %^BOLD%^%^RED%^rejected%^RESET%^ zom on Sat Aug 22 03:42:35 2009.
Kilir inducted agnidev on Mon Aug 31 01:11:10 2009.
Kilir %^BOLD%^%^GREEN%^promoted%^RESET%^ agnidev to member on Mon Aug 31 01:11:14 2009.
Kilir inducted knuckle on Mon Aug 31 01:13:22 2009.
Cenn %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Sep 13 17:10:26 2009.
Yang inducted rueznor on Sun Sep 13 17:10:48 2009.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ rueznor to member on Sun Sep 13 19:16:53 2009.
Kilir inducted ai on Sun Sep 13 19:48:55 2009.
Kilir inducted adrym on Sat Sep 19 03:16:45 2009.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ knuckle to member on Thu Sep 24 21:15:21 2009.
Yang %^RED%^%^BOLD%^demoted%^RESET%^ rommel to member on Thu Sep 24 21:15:27 2009.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ knuckle to council on Thu Sep 24 21:15:55 2009.
Kilir inducted yun on Mon Sep 28 18:17:29 2009.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ ryudo to squire on Mon Sep 28 18:18:19 2009.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ geddoe to squire on Mon Sep 28 18:18:21 2009.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ vladmir to squire on Mon Sep 28 18:18:23 2009.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ eios to squire on Mon Sep 28 18:18:27 2009.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ raiku to squire on Mon Sep 28 18:18:29 2009.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ maleficium to squire on Mon Sep 28 18:18:35 2009.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ yulex to squire on Mon Sep 28 18:18:45 2009.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ ryksy to squire on Mon Sep 28 18:18:47 2009.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ majere to squire on Mon Sep 28 18:18:49 2009.
Kilir inducted rthulu on Sun Oct  4 20:47:11 2009.
Yang inducted vian on Thu Oct  8 17:06:54 2009.
Yang inducted cactuar on Thu Oct  8 18:38:25 2009.
Kilir inducted isawa on Fri Oct  9 12:34:56 2009.
Yang inducted amria on Sun Oct 11 02:58:54 2009.
Yang inducted masamune on Wed Oct 21 23:11:53 2009.
Knuckle inducted rashid on Wed Oct 21 23:26:42 2009.
Knuckle %^BOLD%^%^RED%^rejected%^RESET%^ masamune on Wed Oct 21 23:26:46 2009.
Kilir inducted craig on Fri Oct 23 23:05:15 2009.
Kilir inducted algernon on Fri Oct 23 23:05:27 2009.
Piehl inducted tara on Wed Oct 28 00:11:42 2009.
Kilir inducted titanis on Fri Nov  6 12:13:04 2009.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ vian to member on Thu Nov 19 00:01:12 2009.
Vian %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Nov 19 12:38:05 2009.
Yang inducted arin on Mon Mar 15 14:18:13 2010.
Vian %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Mar 21 19:02:44 2010.
Yang inducted quarz on Wed Apr  7 02:43:01 2010.
Knuckle inducted trooper on Sun Apr 25 00:29:11 2010.
Yang inducted mrityudand on Sun Apr 25 23:31:36 2010.
Kilir %^BOLD%^%^RED%^rejected%^RESET%^ rueznor on Tue Apr 27 15:16:06 2010.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ mezmerize to squire on Tue Apr 27 15:16:14 2010.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ mez to squire on Tue Apr 27 15:16:16 2010.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ shathis to squire on Tue Apr 27 15:16:26 2010.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ quetzel to squire on Tue Apr 27 15:16:28 2010.
Yang inducted calis on Sun May  2 17:42:59 2010.
Kilir inducted rikou on Mon May  3 23:56:15 2010.
Kilir %^BOLD%^%^GREEN%^promoted%^RESET%^ trooper to member on Mon May  3 23:57:13 2010.
Yang inducted brock on Wed May 26 03:32:14 2010.
Kilir inducted sopboo on Sat Jul 10 02:07:24 2010.
Kilir inducted hrok on Mon Jul 26 11:53:37 2010.
Kilir %^BOLD%^%^GREEN%^promoted%^RESET%^ sopboo to member on Thu Jul 29 01:16:29 2010.
Yang inducted baine on Wed Oct 20 01:25:27 2010.
Kilir inducted star on Sat Oct 23 05:07:26 2010.
Kilir %^BOLD%^%^GREEN%^promoted%^RESET%^ majere to member on Sat Oct 23 05:08:04 2010.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ kitsy to squire on Sat Oct 23 05:09:02 2010.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ sopboo to squire on Sat Oct 23 05:09:04 2010.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ jeslesk to squire on Sat Oct 23 05:09:40 2010.
Yang inducted ankt on Wed Oct 27 16:25:43 2010.
Knuckle inducted methvia on Sat Oct 30 23:56:03 2010.
Knuckle %^BOLD%^%^RED%^rejected%^RESET%^ baine on Sat Oct 30 23:56:31 2010.
Knuckle %^BOLD%^%^RED%^rejected%^RESET%^ rashid on Sat Oct 30 23:58:13 2010.
Knuckle %^BOLD%^%^RED%^rejected%^RESET%^ jhaelen on Sat Oct 30 23:58:31 2010.
Knuckle %^BOLD%^%^RED%^rejected%^RESET%^ amria on Sat Oct 30 23:59:28 2010.
Kilir inducted morgana on Wed Nov  3 08:18:17 2010.
Kilir %^BOLD%^%^GREEN%^promoted%^RESET%^ mrityudand to member on Wed Nov  3 08:19:12 2010.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ amaki to squire on Wed Nov  3 11:19:50 2010.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ trooper to squire on Wed Nov  3 11:20:04 2010.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ agnidev to squire on Wed Nov  3 11:20:10 2010.
Knuckle inducted frisky on Fri Nov  5 23:08:48 2010.
Kilir inducted thaedrin on Sun Nov  7 10:44:28 2010.
Kilir inducted tom on Sun Nov  7 12:26:15 2010.
Kilir %^BOLD%^%^GREEN%^promoted%^RESET%^ star to member on Fri Nov 12 17:44:45 2010.
Yang inducted cowl on Sat Nov 13 02:19:19 2010.
Kilir inducted bezul on Mon Nov 15 19:52:44 2010.
Kilir inducted rohl on Tue Nov 16 21:31:13 2010.
Rohl %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Nov 25 23:33:29 2010.
Vian %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Nov 26 13:42:17 2010.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ sopboo to member on Sun Nov 28 02:46:22 2010.
Yang inducted baine on Sun Dec  5 17:01:15 2010.
Yang inducted abraxas on Sun Dec  5 17:23:52 2010.
Sopboo %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Dec 10 13:57:44 2010.
Skrymer %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Dec 10 13:58:18 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ tara on Fri Dec 10 14:51:58 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ isawa on Fri Dec 10 14:52:06 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ rikou on Fri Dec 10 14:52:12 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ hrok on Fri Dec 10 14:52:18 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ raiku on Fri Dec 10 14:55:46 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ yulex on Fri Dec 10 14:56:30 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ maleficium on Fri Dec 10 14:57:08 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ rthulu on Fri Dec 10 14:58:02 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ ymei on Fri Dec 10 14:58:32 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ vheris on Fri Dec 10 14:58:48 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ arin on Fri Dec 10 14:59:16 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ titanis on Fri Dec 10 14:59:30 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ grenjis on Fri Dec 10 15:00:58 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ seul on Fri Dec 10 15:01:24 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ necron on Fri Dec 10 15:01:36 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ kisada on Fri Dec 10 15:01:50 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ craig on Fri Dec 10 15:02:12 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ korak on Fri Dec 10 15:03:48 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ jeslesk on Fri Dec 10 15:06:52 2010.
Baine %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Dec 12 20:09:44 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ star on Mon Dec 13 01:14:32 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ cowl on Mon Dec 13 01:14:36 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ nanaimo on Mon Dec 13 01:14:40 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ thaedrin on Mon Dec 13 01:14:46 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ brock on Mon Dec 13 01:15:28 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ morgana on Mon Dec 13 01:15:56 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ letum on Mon Dec 13 01:18:44 2010.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ frisky to member on Mon Dec 13 01:19:02 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ mogwai on Mon Dec 13 01:20:50 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ ryksy on Mon Dec 13 01:21:18 2010.
Yang %^BOLD%^%^RED%^rejected%^RESET%^ algernon on Mon Dec 13 01:25:42 2010.
Piehl %^BOLD%^%^RED%^rejected%^RESET%^ amaki on Tue Dec 14 22:04:05 2010.
Yang inducted nanaimo on Wed Dec 15 02:03:22 2010.
Piehl %^BOLD%^%^RED%^rejected%^RESET%^ kitsy on Wed Dec 15 23:08:05 2010.
Yang inducted morgana on Thu Dec 16 02:23:19 2010.
Abraxas %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Dec 16 02:54:13 2010.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ piehl to leader on Thu Dec 16 03:02:34 2010.
Piehl %^BOLD%^%^RED%^rejected%^RESET%^ morgana on Thu Dec 16 03:05:55 2010.
Piehl %^BOLD%^%^RED%^rejected%^RESET%^ trooper on Thu Dec 16 03:08:36 2010.
Piehl %^BOLD%^%^RED%^rejected%^RESET%^ frisky on Thu Dec 16 03:09:18 2010.
Piehl inducted morgana on Thu Dec 16 03:20:10 2010.
Piehl inducted frisky on Thu Dec 16 03:20:12 2010.
Piehl %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Dec 16 03:20:16 2010.
Kilir inducted piehl on Thu Dec 16 04:27:34 2010.
Kilir %^BOLD%^%^GREEN%^promoted%^RESET%^ piehl to member on Thu Dec 16 04:27:42 2010.
Kilir %^BOLD%^%^GREEN%^promoted%^RESET%^ piehl to council on Thu Dec 16 04:27:42 2010.
Kilir %^BOLD%^%^RED%^rejected%^RESET%^ morgana on Thu Dec 16 11:55:51 2010.
Yang inducted abraxas on Fri Dec 17 02:17:41 2010.
Vian %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Dec 20 02:42:26 2010.
Yang inducted halucoost on Fri Dec 24 02:56:17 2010.
Mez %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Dec 27 18:19:22 2010.
Frisky %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Jan  3 23:39:27 2011.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ abraxas to member on Wed Jan 12 03:53:57 2011.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ abraxas to council on Wed Jan 12 03:53:57 2011.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ abraxas to leader on Wed Jan 12 03:53:57 2011.
Abraxas %^RED%^%^BOLD%^demoted%^RESET%^ kilir to council on Wed Jan 12 21:49:10 2011.
Abraxas %^RED%^%^BOLD%^demoted%^RESET%^ kilir to member on Wed Jan 12 21:49:10 2011.
Abraxas %^RED%^%^BOLD%^demoted%^RESET%^ kilir to squire on Wed Jan 12 21:49:12 2011.
Abraxas %^BOLD%^%^GREEN%^promoted%^RESET%^ eios to member on Wed Jan 12 22:18:22 2011.
Sugarcandy %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Jan 16 13:24:03 2011.
Abraxas %^BOLD%^%^GREEN%^promoted%^RESET%^ cyan to council on Fri Jan 28 00:31:02 2011.
Abraxas %^RED%^%^BOLD%^demoted%^RESET%^ cyan to member on Fri Jan 28 00:31:10 2011.
Abraxas inducted sugarcandy on Wed Feb  2 18:51:52 2011.
Sugarcandy %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Feb  2 21:46:57 2011.
Abraxas %^BOLD%^%^RED%^rejected%^RESET%^ majere on Fri Feb  4 16:02:40 2011.
Yang %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Feb  4 16:19:41 2011.
Yun %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Feb  4 17:03:08 2011.
Abraxas %^BOLD%^%^GREEN%^promoted%^RESET%^ kilir to member on Sat Feb  5 01:28:11 2011.
Demitri %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Feb 12 05:06:07 2011.
Yinn %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Feb 14 08:51:47 2011.
Tai %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Feb 18 06:04:46 2011.
Ai %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Feb 27 19:55:48 2011.
Abraxas inducted thaedrin on Mon Apr  4 16:17:48 2011.
Thaedrin %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Apr 13 21:29:48 2011.
Rommel %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Apr 16 06:03:18 2011.
Knuckle %^BOLD%^%^RED%^rejected%^RESET%^ tom on Wed Jul 13 14:51:26 2011.
Knuckle %^BOLD%^%^RED%^rejected%^RESET%^ ankt on Wed Jul 13 14:51:53 2011.
Knuckle %^BOLD%^%^RED%^rejected%^RESET%^ methvia on Wed Jul 13 14:52:19 2011.
Knuckle %^BOLD%^%^RED%^rejected%^RESET%^ mezmerize on Wed Jul 13 14:52:57 2011.
Abraxas %^BOLD%^%^RED%^rejected%^RESET%^ mathia on Sun Sep 11 03:31:03 2011.
Abraxas %^BOLD%^%^RED%^rejected%^RESET%^ mathiu on Sun Sep 11 03:31:06 2011.
Abraxas %^BOLD%^%^RED%^rejected%^RESET%^ geddoe on Sun Sep 11 03:31:08 2011.
Abraxas %^BOLD%^%^RED%^rejected%^RESET%^ cactuar on Sun Sep 11 03:31:12 2011.
Abraxas %^BOLD%^%^RED%^rejected%^RESET%^ shathis on Sun Sep 11 03:31:16 2011.
Abraxas %^BOLD%^%^RED%^rejected%^RESET%^ calis on Sun Sep 11 03:31:29 2011.
Abraxas %^BOLD%^%^RED%^rejected%^RESET%^ vladmir on Sun Sep 11 03:31:36 2011.
Abraxas %^BOLD%^%^RED%^rejected%^RESET%^ ryudo on Sun Sep 11 03:31:46 2011.
Abraxas %^BOLD%^%^RED%^rejected%^RESET%^ bezul on Sun Sep 11 03:32:11 2011.
Abraxas %^BOLD%^%^RED%^rejected%^RESET%^ kilir on Sun Sep 11 03:32:25 2011.
Abraxas %^BOLD%^%^RED%^rejected%^RESET%^ adrym on Sun Sep 11 03:32:43 2011.
Abraxas %^BOLD%^%^RED%^rejected%^RESET%^ yan on Sun Sep 11 03:32:54 2011.
Abraxas %^BOLD%^%^RED%^rejected%^RESET%^ nanaimo on Sun Sep 11 03:33:12 2011.
Abraxas %^BOLD%^%^RED%^rejected%^RESET%^ quarz on Sun Sep 11 03:33:49 2011.
Abraxas %^BOLD%^%^RED%^rejected%^RESET%^ halucoost on Wed Sep 14 04:17:54 2011.
Abraxas inducted noxus on Thu Sep 22 22:23:06 2011.
Noxus %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Sep 22 22:23:56 2011.
Abraxas inducted aix on Fri Dec  2 00:22:13 2011.
Abraxas %^BOLD%^%^RED%^rejected%^RESET%^ aix on Fri Dec  2 00:54:42 2011.
Abraxas inducted aix on Fri Dec  2 00:54:44 2011.
Knuckle inducted geddoe on Wed Feb  8 00:14:59 2012.
