Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ boffa on Mon Feb  2 02:27:29 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ tsuke to leader on Fri Feb 13 22:17:11 2004.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ tsuke to council on Fri Feb 13 22:20:00 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ helena to council on Mon Feb 16 02:34:01 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ sanjiyan on Mon Feb 16 03:23:48 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ aislin on Mon Feb 16 23:23:06 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ crem to council on Thu Feb 19 19:39:17 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ scourge on Mon Feb 23 16:13:18 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ muramasa on Mon Feb 23 21:27:12 2004.
Ug %^BOLD%^%^GREEN%^inducted%^RESET%^ paranoia on Tue Feb 24 08:58:58 2004.
Crem %^BOLD%^%^GREEN%^inducted%^RESET%^ askal on Tue Feb 24 09:25:17 2004.
Crem %^BOLD%^%^GREEN%^inducted%^RESET%^ nagash on Tue Feb 24 09:37:01 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ light on Tue Feb 24 15:42:55 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ keirith on Thu Feb 26 15:41:58 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ sway on Fri Feb 27 00:46:55 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ matthais on Mon Mar  1 04:29:00 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ corvenus on Tue Mar  2 01:21:08 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ confidence on Tue Mar  2 02:18:21 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ paranoia to member on Tue Mar  2 02:18:32 2004.
Helena %^BOLD%^%^GREEN%^inducted%^RESET%^ corvus on Wed Mar  3 14:26:39 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ fleetwood on Wed Mar  3 16:11:01 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ uff on Wed Mar  3 16:11:15 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ minorci on Wed Mar  3 16:11:39 2004.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ helena to member on Fri Mar  5 00:00:07 2004.
Crem %^BOLD%^%^RED%^rejected%^RESET%^ nagash on Sat Mar  6 11:27:15 2004.
Azire %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Mar  8 08:31:24 2004.
Tsuke %^BOLD%^%^RED%^rejected%^RESET%^ helena on Tue Mar  9 21:10:29 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ savage on Tue Mar  9 23:45:46 2004.
Tsuke %^BOLD%^%^GREEN%^inducted%^RESET%^ silverleaf on Wed Mar 10 02:04:32 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ savage on Wed Mar 10 07:46:38 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ aldur to council on Wed Mar 10 07:46:52 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ blits to council on Wed Mar 10 07:46:54 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ checkov on Sun Mar 14 02:43:29 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ askal on Mon Mar 15 05:04:59 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ aislin to member on Mon Mar 15 05:25:59 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ corvenus on Mon Mar 15 05:31:57 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ kya on Wed Mar 24 00:29:57 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ paragas on Wed Mar 24 00:33:56 2004.
Blits %^BOLD%^%^GREEN%^inducted%^RESET%^ talix on Thu Mar 25 01:32:23 2004.
Blits %^BOLD%^%^GREEN%^inducted%^RESET%^ askal on Thu Mar 25 01:32:31 2004.
Crem %^BOLD%^%^GREEN%^inducted%^RESET%^ myanna on Thu Mar 25 14:22:43 2004.
Blits %^BOLD%^%^GREEN%^inducted%^RESET%^ swoop on Fri Mar 26 08:26:18 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ mitt on Sat Mar 27 23:01:28 2004.
Blits %^BOLD%^%^GREEN%^inducted%^RESET%^ malleus on Mon Mar 29 02:09:40 2004.
Crem %^BOLD%^%^GREEN%^inducted%^RESET%^ khaine on Mon Mar 29 06:33:08 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ set on Thu Apr  8 04:52:50 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ barrin on Tue Apr 20 01:37:05 2004.
Tsuke %^BOLD%^%^GREEN%^inducted%^RESET%^ vicros on Wed Apr 21 05:40:18 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ khorne on Wed Apr 21 15:18:35 2004.
Khorne %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Apr 22 08:49:40 2004.
Crem %^BOLD%^%^GREEN%^inducted%^RESET%^ venenum on Thu Apr 22 19:25:19 2004.
Crem %^BOLD%^%^GREEN%^inducted%^RESET%^ venenum on Fri Apr 23 02:48:31 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ khorne on Fri Apr 23 14:28:40 2004.
Tsuke %^BOLD%^%^GREEN%^inducted%^RESET%^ azriel on Fri Apr 23 17:21:43 2004.
Khaine %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Apr 29 06:33:24 2004.
Crem %^BOLD%^%^GREEN%^inducted%^RESET%^ alia on Tue May  4 06:22:09 2004.
Crem %^BOLD%^%^RED%^rejected%^RESET%^ sasayaki on Wed May  5 04:23:47 2004.
Ug %^BOLD%^%^GREEN%^inducted%^RESET%^ kaladen on Sun May  9 22:34:10 2004.
Crem %^BOLD%^%^GREEN%^inducted%^RESET%^ fanatic on Mon May 10 02:36:37 2004.
Ug %^BOLD%^%^GREEN%^inducted%^RESET%^ cleave on Tue May 11 06:25:15 2004.
Ithilgore %^BOLD%^%^GREEN%^inducted%^RESET%^ tauran on Thu May 20 00:49:45 2004.
Ithilgore %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to member on Thu May 20 00:49:53 2004.
Tauran %^BOLD%^%^RED%^resigned%^RESET%^ on Thu May 20 01:20:45 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ scourge to member on Tue Jul 13 03:55:25 2004.
Tsuke %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Jul 21 11:59:32 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ scourge to council on Sat Jul 24 07:02:50 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ khorne to member on Sat Jul 24 07:03:23 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ avada on Mon Jul 26 22:07:12 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ bone on Mon Jul 26 22:07:50 2004.
Crem %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Aug  3 04:01:50 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ aislin on Tue Aug  3 04:51:09 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ scourge to leader on Tue Aug  3 05:03:19 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ blits to leader on Tue Aug  3 05:03:25 2004.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ ithilgore to council on Tue Aug  3 05:03:27 2004.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ jacie to council on Tue Aug  3 05:03:47 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ lyssandra on Sun Aug  8 23:44:16 2004.
Bone %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Aug  9 01:50:02 2004.
Avada %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Aug  9 01:52:30 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ bone on Mon Aug  9 01:59:38 2004.
Bone %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Aug  9 02:07:54 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ avada on Mon Aug  9 02:08:26 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ avada on Mon Aug  9 03:53:59 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ bone on Mon Aug  9 04:01:35 2004.
Bone %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Aug 14 12:57:27 2004.
Scourge %^RED%^%^BOLD%^demoted%^RESET%^ khorne to squire on Sun Aug 15 19:16:46 2004.
Scourge %^BOLD%^%^GREEN%^promoted%^RESET%^ set to member on Sun Aug 15 19:16:48 2004.
Scourge %^BOLD%^%^GREEN%^promoted%^RESET%^ set to council on Sun Aug 15 22:14:23 2004.
Set %^BOLD%^%^GREEN%^inducted%^RESET%^ diabolic on Sun Aug 15 22:34:01 2004.
Set %^BOLD%^%^GREEN%^inducted%^RESET%^ marilyn on Thu Aug 19 00:11:43 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ seti on Thu Aug 19 00:18:35 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ tear on Thu Aug 19 23:26:02 2004.
Tear %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Aug 19 23:32:15 2004.
Set %^BOLD%^%^GREEN%^inducted%^RESET%^ tear on Thu Aug 19 23:32:39 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ tear on Thu Aug 19 23:33:03 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ necrite on Mon Aug 23 02:15:44 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ illador on Mon Aug 23 02:31:32 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ fallon on Tue Aug 24 02:43:28 2004.
Blits %^BOLD%^%^GREEN%^promoted%^RESET%^ paranoia to council on Wed Aug 25 08:36:33 2004.
Scourge %^RED%^%^BOLD%^demoted%^RESET%^ ug to member on Wed Aug 25 19:03:54 2004.
Scourge %^RED%^%^BOLD%^demoted%^RESET%^ ithilgore to member on Wed Aug 25 19:04:00 2004.
Scourge %^RED%^%^BOLD%^demoted%^RESET%^ aldur to member on Wed Aug 25 19:04:06 2004.
Scourge %^RED%^%^BOLD%^demoted%^RESET%^ jacie to member on Wed Aug 25 19:04:10 2004.
Scourge %^BOLD%^%^GREEN%^promoted%^RESET%^ kya to member on Wed Aug 25 19:04:40 2004.
Scourge %^RED%^%^BOLD%^demoted%^RESET%^ kya to squire on Wed Aug 25 19:05:34 2004.
Scourge %^BOLD%^%^GREEN%^promoted%^RESET%^ marilyn to member on Wed Aug 25 19:06:30 2004.
Scourge %^BOLD%^%^GREEN%^promoted%^RESET%^ kya to member on Wed Aug 25 19:06:32 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ cleave on Wed Aug 25 19:42:42 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ matthais on Wed Aug 25 19:43:00 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ fanatic on Wed Aug 25 19:43:28 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ silverleaf on Wed Aug 25 19:44:02 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ myanna on Wed Aug 25 19:44:44 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ mitt on Wed Aug 25 19:44:58 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ vicros on Wed Aug 25 19:45:18 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ milenko on Wed Aug 25 19:45:40 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ aravi on Wed Aug 25 19:46:32 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ sanjiyan on Wed Aug 25 19:46:44 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ paragas on Wed Aug 25 19:47:08 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ youjutsu on Wed Aug 25 19:47:22 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ malleus on Wed Aug 25 19:47:50 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ corvus on Wed Aug 25 19:48:06 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ penance on Thu Aug 26 01:25:22 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ penance on Thu Aug 26 19:11:54 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ penance on Thu Aug 26 19:11:58 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ illador on Fri Aug 27 22:18:12 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ necrite on Fri Aug 27 22:18:16 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ splattergore on Tue Sep  7 21:19:38 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ splattergore on Wed Sep  8 07:28:51 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ illadon on Mon Sep 13 19:22:53 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ illadon on Mon Sep 13 19:55:01 2004.
Paranoia %^BOLD%^%^GREEN%^inducted%^RESET%^ balgar on Mon Sep 20 13:53:38 2004.
Paranoia %^BOLD%^%^GREEN%^inducted%^RESET%^ goldenberry on Mon Sep 27 01:35:45 2004.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ hardin on Mon Sep 27 04:11:44 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ jihad on Sat Oct  2 22:25:39 2004.
Jihad %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Oct  3 02:21:10 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ jihad on Sun Oct  3 19:00:47 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ jihad on Mon Oct  4 01:50:29 2004.
Scourge %^RED%^%^BOLD%^demoted%^RESET%^ marilyn to squire on Thu Oct  7 18:57:18 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ drickman on Wed Oct 13 22:50:00 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ pint on Sun Oct 24 19:39:31 2004.
Scourge %^BOLD%^%^GREEN%^promoted%^RESET%^ drickman to member on Sun Oct 24 21:32:38 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ nairal on Sun Oct 24 22:14:32 2004.
Scourge %^BOLD%^%^GREEN%^promoted%^RESET%^ goldenberry to member on Mon Oct 25 19:16:42 2004.
Scourge %^BOLD%^%^GREEN%^promoted%^RESET%^ kya to council on Mon Oct 25 21:46:52 2004.
Scourge %^BOLD%^%^GREEN%^promoted%^RESET%^ jacie to council on Mon Oct 25 21:46:56 2004.
Scourge %^BOLD%^%^GREEN%^promoted%^RESET%^ penance to member on Mon Oct 25 21:47:40 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ kiri on Mon Oct 25 23:21:30 2004.
Kya %^BOLD%^%^GREEN%^inducted%^RESET%^ myke on Tue Oct 26 03:29:37 2004.
Kya %^BOLD%^%^GREEN%^inducted%^RESET%^ eiko on Tue Oct 26 16:57:11 2004.
Kya %^BOLD%^%^GREEN%^inducted%^RESET%^ gorgoth on Tue Oct 26 20:32:12 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ koe on Tue Oct 26 20:32:34 2004.
Scourge %^BOLD%^%^RED%^rejected%^RESET%^ eiko on Tue Oct 26 20:46:49 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ zing on Wed Oct 27 07:39:14 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ fallen on Wed Oct 27 23:14:06 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ quaz on Thu Oct 28 21:10:14 2004.
Kya %^BOLD%^%^GREEN%^inducted%^RESET%^ charmont on Fri Oct 29 08:49:41 2004.
Blits %^BOLD%^%^GREEN%^inducted%^RESET%^ scarab on Tue Nov  2 03:09:12 2004.
Kya %^BOLD%^%^GREEN%^inducted%^RESET%^ ivy on Tue Nov  2 04:59:11 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ anathema on Wed Nov  3 00:13:19 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ scara on Thu Nov  4 20:12:53 2004.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ loki to squire on Thu Nov  4 22:36:26 2004.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ ug to squire on Thu Nov  4 22:36:28 2004.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ aldur to squire on Thu Nov  4 22:36:30 2004.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ ithilgore to squire on Thu Nov  4 22:36:44 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ virgil on Fri Nov  5 22:18:18 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ sway on Sat Nov  6 01:01:39 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ talix on Sat Nov  6 01:01:53 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ askal on Sat Nov  6 01:02:01 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ swoop on Sat Nov  6 01:02:09 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ alia on Sat Nov  6 01:02:43 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ kaladen on Sat Nov  6 01:03:07 2004.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ seti on Sat Nov  6 20:02:22 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ cub on Sun Nov  7 01:28:40 2004.
Nairal %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Nov  7 19:30:48 2004.
Set %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Nov 13 20:32:02 2004.
Scarab %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Nov 14 10:56:01 2004.
Fallen %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Nov 14 13:00:02 2004.
Koe %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Nov 23 18:40:32 2004.
Scourge %^BOLD%^%^GREEN%^promoted%^RESET%^ goldenberry to council on Mon Nov 29 20:30:53 2004.
Goldenberry %^BOLD%^%^GREEN%^inducted%^RESET%^ ancient on Mon Nov 29 20:47:03 2004.
Scourge %^BOLD%^%^GREEN%^inducted%^RESET%^ tahngarth on Mon Nov 29 22:01:43 2004.
Goldenberry %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Dec  3 15:17:23 2004.
Marilyn %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Dec  6 22:06:59 2004.
Paranoia %^BOLD%^%^GREEN%^inducted%^RESET%^ carina on Tue Dec  7 17:31:50 2004.
Paranoia %^BOLD%^%^GREEN%^inducted%^RESET%^ bastian on Sun Dec 12 03:53:36 2004.
Paranoia %^BOLD%^%^GREEN%^inducted%^RESET%^ difficult on Wed Dec 15 21:15:58 2004.
Paranoia %^BOLD%^%^RED%^rejected%^RESET%^ difficult on Wed Dec 15 21:50:10 2004.
Paranoia %^BOLD%^%^GREEN%^inducted%^RESET%^ etaf on Wed Dec 15 21:50:40 2004.
Blits %^BOLD%^%^GREEN%^promoted%^RESET%^ carina to member on Tue Jan  4 02:59:11 2005.
Blits %^BOLD%^%^GREEN%^promoted%^RESET%^ carina to council on Tue Jan  4 02:59:13 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ tahngarth on Tue Jan  4 03:08:27 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ virgil on Tue Jan  4 03:55:23 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ scara on Tue Jan  4 03:55:37 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ gorgoth on Tue Jan  4 03:55:43 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ hardin on Tue Jan  4 03:55:49 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ confidence on Tue Jan  4 03:56:03 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ myke on Tue Jan  4 03:56:13 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ kiri on Tue Jan  4 04:08:47 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ cub on Tue Jan  4 04:08:59 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ ancient on Tue Jan  4 04:09:11 2005.
Khorne %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Jan  7 20:11:45 2005.
Paranoia %^BOLD%^%^GREEN%^inducted%^RESET%^ arwin on Sat Jan  8 01:13:43 2005.
Paranoia %^BOLD%^%^RED%^rejected%^RESET%^ fallon on Sat Jan  8 01:18:49 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ koe on Sat Jan  8 01:39:21 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ goldenberry on Sat Jan  8 20:45:56 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ ironman on Tue Jan 11 22:42:28 2005.
Paranoia %^BOLD%^%^GREEN%^inducted%^RESET%^ angelic on Fri Jan 14 00:34:55 2005.
Paranoia %^BOLD%^%^RED%^rejected%^RESET%^ ironman on Sat Jan 15 23:26:48 2005.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ goldenberry to member on Mon Jan 17 03:13:01 2005.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ goldenberry to council on Mon Jan 17 03:13:09 2005.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ goldenberry to leader on Mon Jan 17 03:13:11 2005.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ paranoia to leader on Mon Jan 17 03:13:25 2005.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ blits to council on Mon Jan 17 03:13:35 2005.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ etaf to member on Mon Jan 17 14:30:37 2005.
Goldenberry %^BOLD%^%^GREEN%^inducted%^RESET%^ parillon on Mon Jan 17 14:38:09 2005.
Paranoia %^BOLD%^%^RED%^rejected%^RESET%^ zing on Tue Jan 18 07:23:54 2005.
Paranoia %^BOLD%^%^RED%^rejected%^RESET%^ charmont on Tue Jan 18 07:24:26 2005.
Paranoia %^BOLD%^%^RED%^rejected%^RESET%^ pint on Tue Jan 18 07:25:42 2005.
Paranoia %^BOLD%^%^RED%^rejected%^RESET%^ quaz on Tue Jan 18 07:25:56 2005.
Paranoia %^BOLD%^%^RED%^rejected%^RESET%^ ivy on Tue Jan 18 07:26:14 2005.
Paranoia %^BOLD%^%^RED%^rejected%^RESET%^ bastian on Tue Jan 18 07:26:58 2005.
Goldenberry %^BOLD%^%^GREEN%^inducted%^RESET%^ kcarc on Tue Jan 18 10:12:59 2005.
Paranoia %^BOLD%^%^GREEN%^promoted%^RESET%^ kcarc to member on Tue Jan 18 10:27:57 2005.
Paranoia %^RED%^%^BOLD%^demoted%^RESET%^ kcarc to squire on Tue Jan 18 10:30:09 2005.
Goldenberry %^BOLD%^%^GREEN%^inducted%^RESET%^ spider on Tue Jan 18 16:32:33 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ tyrann on Tue Jan 18 23:50:18 2005.
Goldenberry %^BOLD%^%^GREEN%^inducted%^RESET%^ ironman on Thu Jan 20 23:21:42 2005.
Paranoia %^BOLD%^%^GREEN%^inducted%^RESET%^ trojan on Thu Jan 27 06:32:10 2005.
Goldenberry %^BOLD%^%^GREEN%^inducted%^RESET%^ cyan on Fri Jan 28 03:07:58 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ rueznor on Sun Feb  6 17:20:15 2005.
Rueznor %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Feb  7 22:35:39 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ rueznor on Tue Feb  8 00:44:52 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ ancient on Sun Feb 13 19:30:18 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ hiro on Mon Feb 14 16:22:37 2005.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ hiro to member on Mon Feb 14 16:23:11 2005.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ hiro to council on Mon Feb 14 16:23:11 2005.
Hiro %^BOLD%^%^GREEN%^inducted%^RESET%^ hira on Mon Feb 14 16:23:25 2005.
Goldenberry %^RED%^%^BOLD%^demoted%^RESET%^ hiro to member on Mon Feb 14 16:23:49 2005.
Goldenberry %^RED%^%^BOLD%^demoted%^RESET%^ hiro to squire on Mon Feb 14 16:23:51 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ moeru on Wed Feb 16 03:45:43 2005.
Rueznor %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Feb 20 16:56:14 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ luck on Sun Feb 20 17:17:33 2005.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ cyan to member on Sun Feb 20 23:13:38 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ quincy on Sat Feb 26 20:54:48 2005.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ ancient to member on Sun Feb 27 00:22:52 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ jolly on Sun Feb 27 22:51:09 2005.
Jolly %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Feb 27 23:31:32 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ jolly on Sun Feb 27 23:34:02 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ plague on Mon Feb 28 01:13:19 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ isth on Mon Feb 28 01:25:08 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ saint on Mon Feb 28 22:38:53 2005.
Isth %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Mar  5 14:01:09 2005.
Koe %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Mar  5 23:04:07 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ aximili on Mon Mar  7 18:13:48 2005.
Goldenberry %^RED%^%^BOLD%^demoted%^RESET%^ etaf to squire on Mon Mar  7 18:14:58 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ tundra on Thu Mar 10 14:50:36 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ graverobber on Sun Mar 13 14:55:37 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ skrymer on Mon Mar 14 14:59:08 2005.
Paranoia %^BOLD%^%^GREEN%^promoted%^RESET%^ penance to council on Mon Mar 14 16:11:51 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ april on Sat Mar 19 03:04:10 2005.
Goldenberry %^BOLD%^%^GREEN%^inducted%^RESET%^ elendil on Sat Mar 19 16:34:58 2005.
Goldenberry %^BOLD%^%^GREEN%^inducted%^RESET%^ asbestos on Sat Mar 19 17:00:43 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ menerva on Sat Mar 19 17:03:42 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ justus on Sat Mar 19 17:04:14 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ noose on Sun Mar 20 03:36:51 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ olin on Mon Mar 21 05:11:40 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ illisse on Tue Mar 22 23:01:55 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ keanne on Wed Mar 23 00:23:47 2005.
Noose %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Mar 23 02:50:51 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ piehl on Wed Mar 23 22:21:19 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ findel on Wed Mar 23 22:29:51 2005.
Paranoia %^RED%^%^BOLD%^demoted%^RESET%^ drickman to squire on Thu Mar 24 05:27:52 2005.
Paranoia %^BOLD%^%^GREEN%^inducted%^RESET%^ knuckle on Thu Mar 24 07:10:13 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ furiae on Fri Mar 25 00:25:43 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ iced on Fri Mar 25 19:34:17 2005.
Goldenberry %^BOLD%^%^RED%^rejected%^RESET%^ skrymer on Sat Mar 26 14:45:59 2005.
Goldenberry %^BOLD%^%^GREEN%^inducted%^RESET%^ rivfader on Sat Mar 26 14:47:27 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ vanima on Sun Mar 27 01:11:54 2005.
Paranoia %^BOLD%^%^GREEN%^promoted%^RESET%^ piehl to member on Sun Mar 27 19:33:55 2005.
Paranoia %^BOLD%^%^GREEN%^promoted%^RESET%^ piehl to council on Sun Mar 27 19:34:03 2005.
Paranoia %^RED%^%^BOLD%^demoted%^RESET%^ piehl to member on Sun Mar 27 19:35:19 2005.
Goldenberry %^BOLD%^%^RED%^rejected%^RESET%^ parillon on Sun Mar 27 19:35:57 2005.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ illisse to member on Sun Mar 27 19:37:07 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ tench on Tue Mar 29 11:33:44 2005.
Hiro %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Mar 30 18:10:02 2005.
Goldenberry %^BOLD%^%^RED%^rejected%^RESET%^ asbestos on Wed Mar 30 23:35:23 2005.
Goldenberry %^BOLD%^%^GREEN%^inducted%^RESET%^ harp on Wed Mar 30 23:36:13 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ evade on Thu Mar 31 05:03:22 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ kreal on Fri Apr  1 12:14:10 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ vista on Sat Apr  2 02:08:08 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ beleqwaya on Sat Apr  2 02:08:30 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ astrid on Sat Apr  2 02:19:33 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ drucilla on Sat Apr  2 19:50:24 2005.
Paranoia %^RED%^%^BOLD%^demoted%^RESET%^ cyan to squire on Mon Apr  4 10:01:22 2005.
Paranoia %^RED%^%^BOLD%^demoted%^RESET%^ starratiel to squire on Mon Apr  4 10:01:54 2005.
Goldenberry %^BOLD%^%^RED%^rejected%^RESET%^ etaf on Thu Apr  7 03:06:52 2005.
Goldenberry %^BOLD%^%^RED%^rejected%^RESET%^ aximili on Thu Apr  7 03:07:42 2005.
Goldenberry %^BOLD%^%^RED%^rejected%^RESET%^ beleqwaya on Thu Apr  7 03:09:18 2005.
Goldenberry %^BOLD%^%^RED%^rejected%^RESET%^ spider on Thu Apr  7 03:15:46 2005.
Goldenberry %^BOLD%^%^GREEN%^inducted%^RESET%^ fallon on Thu Apr  7 03:16:14 2005.
Piehl %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Apr  7 17:49:56 2005.
Penance %^BOLD%^%^RED%^rejected%^RESET%^ harp on Thu Apr  7 19:15:10 2005.
Penance %^BOLD%^%^GREEN%^inducted%^RESET%^ piehl on Thu Apr  7 20:18:50 2005.
Paranoia %^BOLD%^%^GREEN%^inducted%^RESET%^ merak on Fri Apr  8 08:36:24 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ juno on Fri Apr  8 23:59:29 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ fluer on Sat Apr  9 20:15:22 2005.
Penance %^BOLD%^%^GREEN%^inducted%^RESET%^ persephone on Tue Apr 12 03:07:55 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ aeval on Tue Apr 12 05:20:31 2005.
Penance %^BOLD%^%^GREEN%^inducted%^RESET%^ asir on Thu Apr 14 02:20:35 2005.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ furiae to member on Sun Apr 17 04:08:26 2005.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ piehl to member on Sun Apr 17 04:09:04 2005.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ cyan to member on Sun Apr 17 04:09:06 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ beleqwaya on Tue Apr 19 01:42:42 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ car on Fri Apr 29 04:44:13 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ tireal on Tue May  3 02:39:43 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ malov on Mon May  9 06:52:18 2005.
Paranoia %^BOLD%^%^GREEN%^promoted%^RESET%^ illisse to council on Wed May 11 03:11:01 2005.
Goldenberry %^BOLD%^%^RED%^rejected%^RESET%^ iced on Thu May 12 00:32:06 2005.
Goldenberry %^BOLD%^%^RED%^rejected%^RESET%^ olin on Thu May 12 00:35:16 2005.
Goldenberry %^BOLD%^%^RED%^rejected%^RESET%^ luck on Thu May 12 00:35:20 2005.
Goldenberry %^BOLD%^%^RED%^rejected%^RESET%^ drucilla on Thu May 12 00:38:04 2005.
Goldenberry %^BOLD%^%^RED%^rejected%^RESET%^ hira on Thu May 12 00:38:06 2005.
Goldenberry %^BOLD%^%^RED%^rejected%^RESET%^ fluer on Thu May 12 00:38:12 2005.
Goldenberry %^BOLD%^%^RED%^rejected%^RESET%^ justus on Thu May 12 00:38:24 2005.
Goldenberry %^BOLD%^%^RED%^rejected%^RESET%^ menerva on Thu May 12 00:38:30 2005.
Goldenberry %^BOLD%^%^RED%^rejected%^RESET%^ keanne on Thu May 12 00:39:02 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ fluer on Thu May 12 00:46:34 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ hira on Thu May 12 00:46:48 2005.
Goldenberry %^BOLD%^%^RED%^rejected%^RESET%^ jolly on Thu May 12 00:48:22 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ rifraf on Mon May 16 23:48:50 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ keres on Fri May 20 02:25:48 2005.
Hira %^BOLD%^%^RED%^resigned%^RESET%^ on Thu May 26 04:03:01 2005.
Aeval %^BOLD%^%^RED%^resigned%^RESET%^ on Thu May 26 08:29:26 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ snookie on Fri May 27 16:32:33 2005.
Goldenberry %^BOLD%^%^RED%^rejected%^RESET%^ elendil on Mon May 30 17:20:21 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ tal on Tue Jun  7 14:42:48 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ ikasha on Sun Jun 12 22:23:03 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ hanlon on Mon Jun 27 19:18:01 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ knuckle on Fri Jul  1 01:53:57 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ evade on Fri Jul  1 01:54:01 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ rifraf on Fri Jul  1 01:54:45 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ kreal on Fri Jul  1 01:54:51 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ ironman on Fri Jul  1 01:55:15 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ quincy on Fri Jul  1 01:55:35 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ plague on Fri Jul  1 01:55:41 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ malov on Fri Jul  1 02:06:33 2005.
Goldenberry %^RED%^%^BOLD%^demoted%^RESET%^ ancient to squire on Sat Jul  2 01:45:51 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ reson on Sat Jul  2 08:26:51 2005.
Paranoia %^RED%^%^BOLD%^demoted%^RESET%^ paranoia to council on Wed Jul  6 10:46:27 2005.
Paranoia %^BOLD%^%^RED%^rejected%^RESET%^ penance on Wed Jul  6 10:52:29 2005.
Paranoia %^BOLD%^%^RED%^rejected%^RESET%^ balgar on Wed Jul  6 10:52:37 2005.
Paranoia %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Jul  6 11:07:30 2005.
Goldenberry %^RED%^%^BOLD%^demoted%^RESET%^ illisse to member on Wed Jul  6 15:28:25 2005.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ furiae to council on Wed Jul  6 15:28:29 2005.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ piehl to council on Wed Jul  6 15:29:35 2005.
Illisse %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Jul  8 06:19:01 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ paranoia on Fri Jul  8 07:40:33 2005.
Paranoia %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Jul  8 07:47:37 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ tench on Sat Jul  9 02:34:43 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ aximili on Mon Jul 11 21:46:39 2005.
Tal %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Jul 13 06:20:59 2005.
Aximili %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Jul 13 06:26:45 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ ironman on Wed Jul 13 19:54:42 2005.
Vanima %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jul 16 19:42:03 2005.
Keres %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jul 16 19:46:03 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ vista on Mon Jul 18 00:06:42 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ astrid on Mon Jul 18 00:06:48 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ merak on Mon Jul 18 00:07:24 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ asir on Mon Jul 18 00:07:34 2005.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ reson on Mon Jul 18 00:59:36 2005.
Furiae %^BOLD%^%^GREEN%^inducted%^RESET%^ beag on Tue Jul 19 01:40:08 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ paranoia on Fri Jul 22 00:22:26 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ penance on Fri Jul 22 00:23:38 2005.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ penance to member on Fri Jul 22 00:24:38 2005.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ penance to council on Fri Jul 22 00:24:40 2005.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ paranoia to member on Fri Jul 22 00:24:44 2005.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ paranoia to council on Fri Jul 22 00:24:44 2005.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ paranoia to leader on Fri Jul 22 00:24:44 2005.
Goldenberry %^RED%^%^BOLD%^demoted%^RESET%^ piehl to member on Fri Jul 22 00:25:06 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ skrymer on Fri Jul 22 14:25:15 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ boss on Sat Jul 30 15:56:07 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ artamis on Thu Aug 11 15:33:20 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ mrityu on Tue Sep 27 01:13:01 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ shenlong on Tue Oct  4 00:35:22 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ artemis on Sun Oct  9 20:54:27 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ knuckle on Mon Oct 10 13:56:07 2005.
Goldenberry %^RED%^%^BOLD%^demoted%^RESET%^ piehl to squire on Tue Oct 11 18:21:30 2005.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ tireal to member on Tue Oct 11 18:21:36 2005.
Scourge %^RED%^%^BOLD%^demoted%^RESET%^ goldenberry to council on Tue Oct 11 19:08:38 2005.
Scourge %^BOLD%^%^GREEN%^promoted%^RESET%^ carina to leader on Tue Oct 11 19:08:42 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ cyan to council on Wed Oct 12 15:43:30 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ tireal to council on Sun Oct 16 19:29:02 2005.
Tireal %^BOLD%^%^GREEN%^inducted%^RESET%^ palina on Sun Oct 16 19:30:56 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ quincy on Mon Oct 17 15:40:18 2005.
Paranoia %^RED%^%^BOLD%^demoted%^RESET%^ carina to council on Tue Oct 18 10:16:24 2005.
Paranoia %^RED%^%^BOLD%^demoted%^RESET%^ carina to member on Tue Oct 18 10:16:34 2005.
Paranoia %^RED%^%^BOLD%^demoted%^RESET%^ carina to squire on Tue Oct 18 10:16:36 2005.
Paranoia %^BOLD%^%^GREEN%^promoted%^RESET%^ carina to member on Tue Oct 18 10:17:26 2005.
Paranoia %^BOLD%^%^GREEN%^promoted%^RESET%^ carina to council on Tue Oct 18 10:17:28 2005.
Paranoia %^BOLD%^%^GREEN%^promoted%^RESET%^ carina to leader on Tue Oct 18 10:17:28 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ piehl to member on Tue Oct 18 19:47:09 2005.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ piehl to squire on Tue Oct 18 19:47:27 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ bloodstrike on Thu Oct 20 16:22:35 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ lanerin on Thu Oct 20 17:34:25 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ melkazik on Fri Oct 21 14:30:42 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ lanerin to member on Mon Oct 24 17:00:00 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ sollissa on Thu Oct 27 03:27:06 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ hellrider on Sun Oct 30 14:29:27 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ aximili on Mon Oct 31 21:34:14 2005.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ juno on Tue Nov  1 12:15:04 2005.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ artemis on Tue Nov  1 12:15:06 2005.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ artamis on Tue Nov  1 12:15:12 2005.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ hellrider on Tue Nov  1 14:22:42 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ hellrider on Tue Nov  1 14:22:44 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ plague on Tue Nov  1 15:15:00 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ rubberband on Sun Nov  6 03:24:37 2005.
Cyan %^BOLD%^%^GREEN%^inducted%^RESET%^ drucilla on Thu Nov 10 04:00:23 2005.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ scourge to council on Thu Nov 10 04:25:10 2005.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ ithilgore to member on Thu Nov 10 04:25:14 2005.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ ithilgore to council on Thu Nov 10 04:25:16 2005.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ ithilgore to leader on Thu Nov 10 04:25:18 2005.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ jacie to member on Thu Nov 10 04:25:30 2005.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ jacie to squire on Thu Nov 10 04:25:32 2005.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ knuckle to member on Thu Nov 10 04:26:42 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ makaji on Thu Nov 10 04:36:28 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ aximili to member on Thu Nov 10 04:37:12 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ quincy to member on Thu Nov 10 04:37:22 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ plague to member on Thu Nov 10 04:37:30 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ rubberband on Thu Nov 10 04:37:46 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ hellrider to member on Thu Nov 10 04:38:08 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ shenlong to member on Thu Nov 10 04:38:48 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ stranger on Sat Nov 12 15:55:10 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ seraphiel on Sun Nov 13 23:18:06 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ beelzebub on Mon Nov 14 01:36:42 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ moraleo on Mon Nov 14 02:20:52 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ artamis on Mon Nov 14 19:07:21 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ adrym on Wed Nov 16 02:02:31 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ shishio on Thu Nov 17 18:24:27 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ shishio to member on Thu Nov 17 18:26:01 2005.
Beelzebub %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Nov 19 01:47:30 2005.
Paranoia %^BOLD%^%^GREEN%^inducted%^RESET%^ lex on Mon Nov 21 19:09:35 2005.
Ithilgore %^BOLD%^%^GREEN%^inducted%^RESET%^ specula on Tue Nov 22 19:32:47 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ lanerin on Wed Nov 23 01:48:07 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ cb on Wed Nov 23 20:29:08 2005.
April %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Nov 26 21:44:25 2005.
A shadow %^RED%^%^BOLD%^demoted%^RESET%^ carina to council on Mon Nov 28 05:11:37 2005.
A shadow %^RED%^%^BOLD%^demoted%^RESET%^ carina to member on Mon Nov 28 05:11:41 2005.
A shadow %^RED%^%^BOLD%^demoted%^RESET%^ carina to squire on Mon Nov 28 05:11:41 2005.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ carina on Mon Nov 28 05:11:43 2005.
Furiae %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Nov 28 15:39:48 2005.
Plague %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Nov 28 16:54:52 2005.
Tireal %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Nov 28 19:00:47 2005.
Aximili %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Nov 28 23:12:57 2005.
Stranger %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Nov 28 23:14:49 2005.
Aziraphale %^BOLD%^%^GREEN%^inducted%^RESET%^ halogen on Tue Nov 29 04:21:38 2005.
Knuckle %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Nov 29 10:38:51 2005.
Paranoia %^BOLD%^%^GREEN%^inducted%^RESET%^ stranger on Tue Nov 29 17:42:06 2005.
Cyan %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Nov 29 21:17:16 2005.
Paranoia %^BOLD%^%^GREEN%^inducted%^RESET%^ tal on Tue Nov 29 23:25:28 2005.
A shadow %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Nov 30 15:58:20 2005.
Ironman %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Nov 30 20:41:13 2005.
Paranoia %^BOLD%^%^GREEN%^inducted%^RESET%^ crem on Thu Dec  1 07:52:06 2005.
Rivfader %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Dec  2 06:36:21 2005.
Cb %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Dec  2 15:36:05 2005.
Car %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Dec  8 02:16:40 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ light on Mon Dec 12 02:43:01 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ keirith on Mon Dec 12 02:43:29 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ tyrann on Mon Dec 12 02:44:45 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ starratiel on Mon Dec 12 02:45:01 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ trojan on Mon Dec 12 02:45:35 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ moeru on Mon Dec 12 02:45:49 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ beag on Mon Dec 12 02:46:59 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ jacie on Mon Dec 12 02:47:09 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ fuel on Mon Dec 12 02:47:27 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ ikasha on Mon Dec 12 02:47:45 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ seraphiel on Mon Dec 12 02:47:57 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ findel on Mon Dec 12 02:48:11 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ snookie on Mon Dec 12 02:48:19 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ mrityu on Mon Dec 12 02:48:31 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ loki on Mon Dec 12 02:48:59 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ hanlon on Mon Dec 12 02:49:09 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ azriel on Mon Dec 12 02:49:19 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ anathema on Mon Dec 12 02:49:45 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ arwin on Mon Dec 12 02:50:15 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ fallon on Mon Dec 12 02:51:41 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ persephone on Mon Dec 12 02:52:19 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ ancient on Mon Dec 12 02:53:11 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ palina on Mon Dec 12 02:53:41 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ bloodstrike on Mon Dec 12 02:53:53 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ melkazik on Mon Dec 12 02:54:05 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ sollissa on Mon Dec 12 02:54:31 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ drucilla on Mon Dec 12 02:54:45 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ moraleo on Mon Dec 12 02:55:15 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ artamis on Mon Dec 12 02:55:23 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ adrym on Mon Dec 12 02:55:39 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ lex on Mon Dec 12 02:56:01 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ tal on Mon Dec 12 02:57:25 2005.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ shenlong to squire on Mon Dec 12 02:58:37 2005.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ ug to member on Mon Dec 12 02:58:45 2005.
Aziraphale %^BOLD%^%^GREEN%^promoted%^RESET%^ aldur to member on Mon Dec 12 02:58:49 2005.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ quincy to squire on Mon Dec 12 02:58:57 2005.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ shishio to squire on Mon Dec 12 02:59:01 2005.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ hellrider to squire on Mon Dec 12 02:59:05 2005.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ scourge to member on Mon Dec 12 02:59:33 2005.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ penance to member on Mon Dec 12 02:59:43 2005.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ penance to squire on Mon Dec 12 02:59:45 2005.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ blits to member on Mon Dec 12 02:59:57 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ goldenberry on Mon Dec 12 03:00:23 2005.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ kya to member on Mon Dec 12 03:03:15 2005.
Aziraphale %^RED%^%^BOLD%^demoted%^RESET%^ paranoia to council on Mon Dec 12 03:15:27 2005.
Paranoia %^BOLD%^%^RED%^rejected%^RESET%^ angelic on Wed Dec 14 21:43:19 2005.
Paranoia %^BOLD%^%^RED%^rejected%^RESET%^ boss on Wed Dec 14 21:43:55 2005.
Paranoia %^BOLD%^%^RED%^rejected%^RESET%^ tundra on Wed Dec 14 21:44:47 2005.
Paranoia %^BOLD%^%^RED%^rejected%^RESET%^ shishio on Wed Dec 14 21:45:03 2005.
Paranoia %^BOLD%^%^RED%^rejected%^RESET%^ graverobber on Wed Dec 14 21:45:43 2005.
Paranoia %^BOLD%^%^RED%^rejected%^RESET%^ saint on Wed Dec 14 21:47:13 2005.
Paranoia %^BOLD%^%^RED%^rejected%^RESET%^ makaji on Wed Dec 14 21:48:49 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ fluer on Fri Dec 16 19:37:22 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ halogen on Fri Dec 16 19:37:42 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ penance on Fri Dec 16 19:41:32 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ diabolic on Fri Dec 16 19:50:56 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ ug on Tue Dec 20 05:29:51 2005.
Aziraphale %^BOLD%^%^RED%^rejected%^RESET%^ kya on Tue Dec 20 05:30:05 2005.
Beleqwaya %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Dec 23 03:28:31 2005.
Skrymer %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Jan  4 16:10:34 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ scourge on Sun Feb 12 00:45:14 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ hellrider on Sun Feb 12 00:45:36 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ quincy on Sun Feb 12 00:46:10 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ crem on Sun Feb 12 00:46:26 2006.
Furiae inducted goldenberry on Sun Feb 12 00:46:28 2006.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ goldenberry to member on Sun Feb 12 00:47:28 2006.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ goldenberry to council on Sun Feb 12 00:47:30 2006.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ goldenberry to leader on Sun Feb 12 00:47:30 2006.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ goldenberry to member on Sun Feb 12 00:51:46 2006.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ goldenberry to council on Sun Feb 12 00:51:48 2006.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ goldenberry to leader on Sun Feb 12 00:51:48 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ ithilgore on Sun Feb 12 00:52:12 2006.
Goldenberry %^BOLD%^%^RED%^rejected%^RESET%^ aziraphale on Sun Feb 12 01:02:47 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ paranoia on Sun Feb 12 01:05:45 2006.
Goldenberry %^BOLD%^%^RED%^rejected%^RESET%^ blits on Sun Feb 12 01:05:47 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ aldur on Sun Feb 12 01:06:07 2006.
Goldenberry %^BOLD%^%^RED%^rejected%^RESET%^ stranger on Sun Feb 12 01:06:19 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ drickman on Sun Feb 12 01:06:27 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ specula on Sun Feb 12 01:06:41 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ kcarc on Sun Feb 12 01:06:57 2006.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ shenlong to member on Wed Feb 15 00:43:28 2006.
Goldenberry inducted sik on Sun Mar  5 22:08:45 2006.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ sik to member on Sun Mar  5 22:08:53 2006.
Goldenberry inducted max on Wed Mar 22 01:10:32 2006.
Max %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Mar 25 14:07:39 2006.
Goldenberry inducted scamp on Wed Apr 12 20:19:08 2006.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ scamp to member on Wed Apr 12 20:19:12 2006.
Goldenberry inducted daisy on Wed Apr 19 03:02:52 2006.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ daisy to member on Wed Apr 19 03:02:56 2006.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ daisy to council on Wed Apr 19 03:02:56 2006.
Goldenberry %^RED%^%^BOLD%^demoted%^RESET%^ shenlong to squire on Wed Apr 19 03:03:46 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ shenlong on Wed Apr 19 19:19:49 2006.
Goldenberry inducted arcanis on Fri Apr 21 00:14:25 2006.
Goldenberry inducted angelic on Fri Apr 21 03:06:18 2006.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ angelic to member on Fri Apr 21 03:07:06 2006.
Goldenberry inducted cowl on Sat Apr 22 17:05:13 2006.
Arcanis %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Apr 23 01:51:51 2006.
Cowl %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Apr 30 19:47:17 2006.
Goldenberry inducted solas on Sun May  7 21:56:25 2006.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ solas to member on Sun May  7 21:56:35 2006.
Goldenberry %^BOLD%^%^RED%^rejected%^RESET%^ solas on Tue May  9 06:55:30 2006.
Furiae inducted pestilence on Sat May 20 11:21:43 2006.
Pestilence %^BOLD%^%^RED%^resigned%^RESET%^ on Sat May 20 12:56:16 2006.
Goldenberry inducted pestilence on Sun May 21 21:19:00 2006.
Goldenberry inducted roelstra on Tue May 23 19:23:19 2006.
Goldenberry inducted oscar on Thu May 25 20:28:30 2006.
Pestilence %^BOLD%^%^RED%^resigned%^RESET%^ on Fri May 26 18:59:24 2006.
Goldenberry inducted blits on Sat May 27 16:20:14 2006.
Roelstra %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Jun 21 21:50:09 2006.
Furiae inducted lutalathau on Fri Jun 23 13:42:35 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ lutalathau on Wed Jun 28 18:00:32 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ blits on Wed Jun 28 18:00:44 2006.
Furiae inducted nejaa on Mon Jul 31 12:41:06 2006.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ nejaa to member on Mon Jul 31 12:44:16 2006.
Furiae inducted rivfader on Thu Aug  3 12:45:23 2006.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ rivfader to member on Thu Aug  3 12:45:31 2006.
Furiae inducted rocky on Sun Aug 13 15:52:24 2006.
Furiae inducted isris on Mon Aug 14 21:02:51 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ rocky on Fri Aug 18 00:40:13 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ isris on Fri Aug 18 00:40:21 2006.
Furiae inducted craig on Mon Aug 21 21:23:05 2006.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ craig to member on Mon Aug 21 21:23:19 2006.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ craig to council on Mon Aug 21 21:23:21 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ scamp on Tue Aug 22 18:38:04 2006.
Furiae inducted swiss on Sun Sep  3 07:37:46 2006.
Furiae inducted mater on Wed Sep 13 21:06:05 2006.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ swiss to member on Fri Sep 15 16:59:56 2006.
Furiae inducted spade on Tue Sep 19 20:18:30 2006.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ spade to member on Tue Sep 19 20:22:12 2006.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ spade to council on Tue Sep 19 20:22:14 2006.
Spade %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Sep 22 01:47:33 2006.
Furiae inducted jynteral on Fri Sep 22 11:21:47 2006.
Nejaa %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Sep 27 19:27:10 2006.
Goldenberry inducted pregan on Thu Oct  5 23:21:40 2006.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ pregan to member on Thu Oct  5 23:31:44 2006.
Furiae inducted warrick on Sun Oct 15 04:15:17 2006.
Furiae inducted joker on Mon Oct 16 04:10:48 2006.
Warrick %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Oct 21 04:21:24 2006.
Furiae inducted warrick on Sun Oct 22 05:22:00 2006.
A shadow %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Oct 28 22:02:14 2006.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ mater to member on Mon Oct 30 13:22:09 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ sik on Mon Nov 20 11:53:27 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ pregan on Mon Nov 20 11:53:35 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ swiss on Mon Nov 20 11:56:33 2006.
Furiae inducted skrymer on Mon Nov 20 12:04:17 2006.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ skrymer to member on Sun Nov 26 19:31:16 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ jynteral on Mon Nov 27 15:13:16 2006.
Furiae inducted tai on Thu Nov 30 03:11:42 2006.
Skrymer %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Nov 30 19:19:08 2006.
Furiae inducted eliytres on Sat Dec  2 18:20:14 2006.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ tai to member on Sat Dec  2 18:24:54 2006.
Furiae inducted jynteral on Mon Dec  4 13:49:17 2006.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ tai to council on Mon Dec  4 14:18:07 2006.
Furiae inducted warrick on Tue Dec  5 05:36:09 2006.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ warrick to member on Tue Dec  5 05:37:51 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ warrick on Thu Dec  7 14:26:45 2006.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ eliytres to member on Sun Dec 10 14:48:17 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ tai on Sun Dec 10 14:55:03 2006.
Furiae inducted arcanis on Mon Dec 11 10:49:25 2006.
Eliytres %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Dec 16 15:54:19 2006.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ arcanis to member on Sun Dec 17 18:08:56 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ oscar on Sun Dec 17 21:29:03 2006.
Furiae inducted venom on Sun Dec 17 21:42:26 2006.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ arcanis to council on Thu Dec 21 04:11:57 2006.
Arcanis inducted angelous on Sat Dec 23 14:48:54 2006.
Arcanis inducted juno on Mon Dec 25 19:49:01 2006.
Arcanis %^BOLD%^%^RED%^rejected%^RESET%^ venom on Mon Dec 25 21:35:04 2006.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ arcanis to leader on Mon Dec 25 23:32:58 2006.
Arcanis inducted aeval on Wed Dec 27 17:16:07 2006.
Arcanis inducted bonnie on Thu Dec 28 23:45:25 2006.
Bonnie %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Dec 28 23:50:11 2006.
Furiae inducted warrick on Mon Jan  1 01:43:39 2007.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ warrick to member on Mon Jan  1 01:45:49 2007.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ warrick to council on Mon Jan  1 01:45:49 2007.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ warrick to leader on Mon Jan  1 01:45:51 2007.
Furiae %^RED%^%^BOLD%^demoted%^RESET%^ arcanis to council on Mon Jan  1 01:45:59 2007.
Warrick %^BOLD%^%^RED%^rejected%^RESET%^ arcanis on Mon Jan  1 01:46:09 2007.
Warrick inducted sparticus on Mon Jan  1 04:19:48 2007.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ aeval on Mon Jan  1 04:26:50 2007.
Warrick inducted kazuma on Mon Jan  1 05:18:52 2007.
Warrick %^BOLD%^%^RED%^rejected%^RESET%^ kazuma on Mon Jan  1 21:29:47 2007.
Furiae inducted kazuma on Mon Jan  1 21:30:52 2007.
Warrick %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Jan  1 22:28:49 2007.
Kazuma %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jan  2 03:14:46 2007.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ sparticus to member on Sat Jan  6 18:30:33 2007.
Furiae inducted alexander on Wed Jan 31 15:30:56 2007.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ joker on Fri Feb  2 11:39:47 2007.
Alexander %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Feb  3 03:03:09 2007.
Furiae inducted warrick on Sun Mar  4 15:44:28 2007.
Goldenberry inducted mal on Tue Mar  6 13:45:27 2007.
Goldenberry inducted resiana on Sat Mar 10 02:03:33 2007.
Goldenberry inducted electra on Thu Mar 15 00:12:35 2007.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ electra to member on Thu Mar 15 00:12:39 2007.
Goldenberry %^BOLD%^%^GREEN%^promoted%^RESET%^ electra to council on Thu Mar 15 00:12:41 2007.
Mal %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Mar 26 01:10:43 2007.
Warrick %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Mar 29 11:07:48 2007.
Furiae inducted warrick on Sat May 12 16:50:28 2007.
Resiana %^BOLD%^%^RED%^resigned%^RESET%^ on Fri May 18 00:08:01 2007.
Warrick %^BOLD%^%^RED%^resigned%^RESET%^ on Fri May 18 00:11:57 2007.
Sparticus %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Jun  6 13:26:03 2007.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ juno to member on Sat Jun  9 23:53:56 2007.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ juno to council on Sat Jun  9 23:53:58 2007.
Furiae %^RED%^%^BOLD%^demoted%^RESET%^ craig to member on Sat Jun  9 23:54:06 2007.
Furiae %^RED%^%^BOLD%^demoted%^RESET%^ craig to squire on Sat Jun  9 23:54:08 2007.
Furiae inducted propagandhi on Sat Sep  8 14:41:50 2007.
Amun %^RED%^%^BOLD%^demoted%^RESET%^ goldenberry to council on Mon Oct 15 12:37:45 2007.
Amun %^RED%^%^BOLD%^demoted%^RESET%^ furiae to council on Mon Oct 15 22:29:19 2007.
Amun %^BOLD%^%^GREEN%^promoted%^RESET%^ furiae to leader on Mon Oct 15 22:30:05 2007.
Amun %^RED%^%^BOLD%^demoted%^RESET%^ furiae to council on Mon Oct 15 23:44:03 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ daisy on Mon Oct 15 23:44:11 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ juno on Mon Oct 15 23:44:15 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ jynteral on Mon Oct 15 23:44:19 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ craig on Mon Oct 15 23:44:23 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ electra on Mon Oct 15 23:44:29 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ goldenberry on Mon Oct 15 23:44:35 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ furiae on Mon Oct 15 23:44:41 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ angelic on Mon Oct 15 23:44:47 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ mater on Mon Oct 15 23:44:49 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ rivfader on Mon Oct 15 23:44:53 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ angelous on Mon Oct 15 23:44:59 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ propagandhi on Mon Oct 15 23:45:03 2007.
