Vian inducted yun on Thu Feb 10 23:43:51 2011.
Yun inducted vent on Fri Feb 11 02:27:04 2011.
Yun %^BOLD%^%^GREEN%^promoted%^RESET%^ vent to member on Fri Feb 11 03:09:29 2011.
Yun inducted larry on Sat Feb 12 01:21:21 2011.
Yun %^BOLD%^%^GREEN%^promoted%^RESET%^ larry to member on Sat Feb 12 02:34:07 2011.
Yun %^BOLD%^%^GREEN%^promoted%^RESET%^ larry to council on Sat Feb 12 02:34:07 2011.
Yun %^BOLD%^%^GREEN%^promoted%^RESET%^ larry to leader on Sat Feb 12 02:34:15 2011.
Larry inducted yang on Sat Feb 12 02:35:09 2011.
Larry %^BOLD%^%^GREEN%^promoted%^RESET%^ yang to member on Sat Feb 12 02:35:23 2011.
Larry %^BOLD%^%^GREEN%^promoted%^RESET%^ yang to council on Sat Feb 12 02:35:25 2011.
Larry %^BOLD%^%^GREEN%^promoted%^RESET%^ yang to leader on Sat Feb 12 02:35:25 2011.
Larry %^RED%^%^BOLD%^demoted%^RESET%^ yang to council on Sat Feb 12 02:35:59 2011.
Larry %^RED%^%^BOLD%^demoted%^RESET%^ yang to member on Sat Feb 12 02:36:01 2011.
Larry %^RED%^%^BOLD%^demoted%^RESET%^ yang to squire on Sat Feb 12 02:36:01 2011.
Larry %^BOLD%^%^GREEN%^promoted%^RESET%^ yang to member on Sat Feb 12 02:36:07 2011.
Yun %^RED%^%^BOLD%^demoted%^RESET%^ larry to council on Sat Feb 12 02:40:41 2011.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ yang to council on Sun Feb 13 16:35:03 2011.
Yang inducted thaedrin on Sun Feb 13 16:35:09 2011.
Vian %^RED%^%^BOLD%^demoted%^RESET%^ yang to member on Sun Feb 13 16:35:17 2011.
Yun inducted vanlikapa on Sun Feb 20 03:54:22 2011.
Thaedrin %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Feb 24 20:16:30 2011.
Yun inducted terek on Fri Mar 18 21:32:55 2011.
Yun %^BOLD%^%^GREEN%^promoted%^RESET%^ terek to member on Fri Mar 18 21:33:00 2011.
Yun %^BOLD%^%^GREEN%^promoted%^RESET%^ terek to council on Fri Mar 18 21:33:01 2011.
Terek %^BOLD%^%^RED%^rejected%^RESET%^ larry on Fri Mar 18 21:35:55 2011.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ vanlikapa to member on Sat Mar 19 13:12:29 2011.
Vian %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Mar 19 13:12:31 2011.
Yun %^BOLD%^%^GREEN%^promoted%^RESET%^ terek to leader on Fri Apr  8 21:20:24 2011.
Yun inducted scoff on Fri Apr  8 22:56:35 2011.
Terek %^BOLD%^%^RED%^rejected%^RESET%^ vent on Sat Apr 16 03:42:37 2011.
Terek %^BOLD%^%^GREEN%^promoted%^RESET%^ scoff to member on Thu Apr 21 03:46:17 2011.
Terek %^BOLD%^%^GREEN%^promoted%^RESET%^ scoff to council on Thu Apr 21 03:46:18 2011.
Terek %^BOLD%^%^GREEN%^promoted%^RESET%^ scoff to leader on Thu Apr 21 03:46:19 2011.
Scoff %^RED%^%^BOLD%^demoted%^RESET%^ terek to council on Thu Apr 21 03:46:45 2011.
Scoff %^RED%^%^BOLD%^demoted%^RESET%^ terek to member on Thu Apr 21 03:46:46 2011.
Scoff %^RED%^%^BOLD%^demoted%^RESET%^ terek to squire on Thu Apr 21 03:46:47 2011.
Scoff inducted ying on Tue May  8 23:04:48 2012.
