A shadow %^BOLD%^%^GREEN%^inducted%^RESET%^ carina on Mon Nov 28 05:11:59 2005.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ carina to member on Mon Nov 28 05:12:15 2005.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ carina to council on Mon Nov 28 05:12:17 2005.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ carina to leader on Mon Nov 28 05:12:17 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ halogen on Mon Nov 28 05:58:23 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ halogen to member on Mon Nov 28 06:06:21 2005.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ halogen to squire on Mon Nov 28 06:20:11 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ furiae on Mon Nov 28 15:41:54 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ furiae to member on Mon Nov 28 15:41:58 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ furiae to council on Mon Nov 28 15:42:00 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ furiae to leader on Mon Nov 28 15:42:00 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ plague on Mon Nov 28 16:55:10 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ plague to member on Mon Nov 28 16:55:20 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ tireal on Mon Nov 28 19:01:01 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ tireal to member on Mon Nov 28 19:01:05 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ tireal to council on Mon Nov 28 19:01:05 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ tireal to leader on Mon Nov 28 19:01:05 2005.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ tireal to council on Mon Nov 28 19:01:09 2005.
Halogen %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Nov 29 04:11:22 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ cyan on Tue Nov 29 21:17:32 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ cyan to member on Tue Nov 29 21:17:34 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ cyan to council on Tue Nov 29 21:17:34 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ cyan to leader on Tue Nov 29 21:17:36 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ plague to council on Wed Nov 30 01:34:00 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ knuckle on Wed Nov 30 01:54:29 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ knuckle to member on Wed Nov 30 01:54:33 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ knuckle on Wed Nov 30 01:55:03 2005.
Plague %^BOLD%^%^GREEN%^inducted%^RESET%^ knuckle on Wed Nov 30 01:55:07 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ knuckle to member on Wed Nov 30 01:55:17 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ evade on Wed Nov 30 04:18:24 2005.
Plague %^BOLD%^%^GREEN%^inducted%^RESET%^ masamune on Wed Nov 30 10:24:47 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ vyce on Wed Nov 30 15:51:08 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ piehl on Wed Nov 30 15:58:54 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ piehl to member on Wed Nov 30 15:58:58 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ ironman on Wed Nov 30 20:41:29 2005.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ knuckle on Thu Dec  1 10:17:56 2005.
Evade %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Dec  1 10:32:54 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ blade on Thu Dec  1 12:09:02 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ blade to member on Thu Dec  1 23:32:21 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ elektra on Fri Dec  2 04:54:11 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ daxter on Fri Dec  2 05:04:51 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ elektra on Fri Dec  2 05:06:07 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ elektra on Fri Dec  2 05:06:11 2005.
Carina %^BOLD%^%^GREEN%^inducted%^RESET%^ rivfader on Fri Dec  2 06:38:01 2005.
Plague %^BOLD%^%^GREEN%^inducted%^RESET%^ cb on Fri Dec  2 15:36:17 2005.
Rivfader %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Dec  7 13:20:31 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ vyce to member on Wed Dec  7 18:25:34 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ cb to member on Wed Dec  7 18:25:40 2005.
Tireal %^BOLD%^%^GREEN%^inducted%^RESET%^ car on Thu Dec  8 02:16:46 2005.
Carina inducted kuro on Thu Dec  8 17:53:01 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ kuro on Thu Dec  8 17:53:21 2005.
Carina inducted kuro on Thu Dec  8 17:54:17 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ kuro on Thu Dec  8 17:54:19 2005.
Carina inducted kuro on Thu Dec  8 17:59:01 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ kuro on Thu Dec  8 17:59:05 2005.
Carina inducted dabtest on Thu Dec  8 18:01:29 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ dabtest on Thu Dec  8 18:01:37 2005.
Carina inducted dabtest on Thu Dec  8 18:10:37 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ dabtest on Thu Dec  8 18:10:41 2005.
A shadow inducted daboura on Thu Dec  8 18:17:59 2005.
Daboura %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Dec  8 18:18:19 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ elektra on Sat Dec 17 19:30:21 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ daxter on Sat Dec 17 19:30:25 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ car on Sat Dec 17 19:30:47 2005.
Carina inducted spade on Sat Dec 17 19:31:09 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ spade to member on Sat Dec 17 19:31:37 2005.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ blade on Wed Dec 21 12:43:07 2005.
Furiae inducted goldenberry on Wed Dec 21 12:43:15 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ goldenberry on Sat Dec 24 19:55:50 2005.
Carina inducted blade on Sat Dec 24 19:55:58 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ blade to member on Sat Dec 24 19:56:00 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ masamune on Sat Dec 24 22:47:49 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ blade on Sat Dec 24 22:47:55 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ plague on Sat Dec 24 22:47:59 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ spade on Sat Dec 24 22:48:05 2005.
Carina inducted faint on Sun Dec 25 00:21:43 2005.
Furiae inducted goldenberry on Thu Dec 29 13:12:37 2005.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ goldenberry to member on Thu Dec 29 13:13:07 2005.
Furiae %^BOLD%^%^GREEN%^promoted%^RESET%^ goldenberry to council on Thu Dec 29 13:13:09 2005.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ faint on Fri Dec 30 03:02:14 2005.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ ironman to member on Fri Dec 30 03:02:24 2005.
Piehl %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Jan  5 17:33:51 2006.
Carina inducted ancient on Mon Jan 16 19:29:13 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ ancient to member on Mon Jan 16 19:30:31 2006.
Furiae %^BOLD%^%^RED%^rejected%^RESET%^ ironman on Sat Jan 28 17:21:05 2006.
Vyce %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Jan 30 16:45:35 2006.
Carina inducted lazarus on Fri Feb  3 00:53:09 2006.
Carina inducted zabuza on Fri Feb  3 00:53:21 2006.
Carina inducted pal on Fri Feb  3 17:24:54 2006.
Carina inducted armageddon on Sun Feb  5 16:13:55 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ ancient to council on Mon Feb  6 13:18:09 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ lazarus to member on Mon Feb  6 13:19:17 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ pal to member on Mon Feb  6 13:19:21 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ zabuza to member on Mon Feb  6 13:19:33 2006.
Carina inducted ymei on Tue Feb  7 15:58:30 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ pal on Tue Feb  7 22:11:55 2006.
Carina inducted xakashi on Wed Feb  8 21:25:48 2006.
Whit %^BOLD%^%^RED%^rejected%^RESET%^ armageddon on Fri Feb 10 18:07:55 2006.
Whit inducted armageddon on Fri Feb 10 18:08:53 2006.
Whit %^BOLD%^%^RED%^rejected%^RESET%^ armageddon on Fri Feb 10 18:09:27 2006.
Whit inducted arma on Fri Feb 10 18:11:41 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ arma to member on Fri Feb 10 18:12:17 2006.
Carina inducted furiae on Sun Feb 12 00:27:20 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ furiae on Sun Feb 12 00:32:54 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ goldenberry on Sun Feb 12 00:33:28 2006.
Carina inducted artemis on Sun Feb 12 01:28:52 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ artemis to member on Sun Feb 12 01:29:14 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ artemis to council on Sun Feb 12 01:29:14 2006.
Carina inducted kazuma on Sun Feb 12 01:34:34 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ xakashi on Fri Feb 17 23:59:19 2006.
Carina inducted destiny on Wed Feb 22 01:33:17 2006.
Arma %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Feb 25 22:41:41 2006.
Zabuza %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Mar  8 21:58:49 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ ymei on Wed Mar 22 00:53:10 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ destiny on Wed Mar 22 00:53:16 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ cyan on Sun Mar 26 18:35:27 2006.
Carina inducted benvolio on Sun Apr  2 16:15:45 2006.
Carina inducted kibeth on Sun Apr  2 16:19:21 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ kibeth to member on Fri Apr  7 16:46:22 2006.
Carina inducted mantice on Sun Apr  9 21:29:50 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ kazuma on Sun Apr  9 21:45:40 2006.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ ancient to member on Sun Apr  9 21:45:56 2006.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ tireal to member on Sun Apr  9 21:46:04 2006.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ tireal to squire on Sun Apr  9 21:46:04 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ cb to council on Sun Apr  9 21:46:16 2006.
Carina inducted acan on Sun Apr  9 21:55:10 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ mantice on Mon Apr 10 17:31:30 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ acan on Mon Apr 10 17:31:32 2006.
Carina inducted hextor on Mon Apr 10 19:47:42 2006.
Carina inducted warrick on Mon Apr 10 19:47:46 2006.
Carina inducted daisy on Tue Apr 11 16:32:27 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ daisy to member on Tue Apr 11 16:32:33 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ daisy to council on Tue Apr 11 16:32:35 2006.
Carina inducted destiny on Wed Apr 12 03:03:12 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ destiny to member on Wed Apr 12 03:05:34 2006.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ cb to member on Wed Apr 12 03:34:12 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ hextor to member on Wed Apr 12 03:34:24 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ warrick to member on Wed Apr 12 03:34:30 2006.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ cb to squire on Wed Apr 12 03:34:44 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ benvolio on Sun Apr 16 15:27:32 2006.
Cb %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Apr 16 16:58:29 2006.
Carina inducted po on Mon Apr 17 18:55:24 2006.
Carina inducted piehl on Tue Apr 18 13:26:45 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ piehl to member on Tue Apr 18 13:26:49 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ piehl to council on Tue Apr 18 13:26:49 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ piehl to leader on Tue Apr 18 13:26:51 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ daisy on Wed Apr 19 02:57:46 2006.
Carina inducted bonita on Wed Apr 19 02:59:06 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ tireal on Thu Apr 20 02:57:21 2006.
Carina inducted sinan on Thu Apr 20 02:57:23 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ po on Thu Apr 20 21:56:31 2006.
Carina inducted gabe on Thu Apr 20 21:56:35 2006.
Carina inducted vaiden on Fri Apr 21 12:12:53 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ vaiden on Fri Apr 21 12:13:05 2006.
Carina inducted tireal on Fri Apr 21 16:16:42 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ tireal to member on Fri Apr 21 16:16:46 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ tireal to council on Fri Apr 21 16:16:46 2006.
Carina inducted bodom on Tue Apr 25 21:57:05 2006.
Carina inducted quaz on Tue Apr 25 21:59:19 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ warrick to council on Wed Apr 26 02:04:59 2006.
Warrick %^BOLD%^%^RED%^rejected%^RESET%^ bonita on Wed Apr 26 02:37:47 2006.
Warrick inducted zelaria on Wed Apr 26 02:37:51 2006.
Carina inducted cyan on Wed Apr 26 03:28:57 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ cyan to member on Wed Apr 26 03:28:59 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ cyan to council on Wed Apr 26 03:28:59 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ cyan to leader on Wed Apr 26 03:29:01 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ bodom to member on Sat Apr 29 06:30:08 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ quaz to member on Sat Apr 29 06:30:12 2006.
Warrick inducted tazen on Sat Apr 29 18:17:33 2006.
Carina inducted cowl on Sun Apr 30 19:47:29 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ cowl to member on Sun Apr 30 19:47:41 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ zelaria to member on Sun Apr 30 19:47:47 2006.
Warrick inducted eris on Fri May  5 01:25:30 2006.
Warrick inducted balder on Fri May  5 01:26:40 2006.
Warrick inducted tsfaru on Sat May  6 16:12:36 2006.
Warrick %^BOLD%^%^RED%^resigned%^RESET%^ on Sun May  7 02:44:01 2006.
Tsfaru %^BOLD%^%^RED%^resigned%^RESET%^ on Sun May  7 02:47:40 2006.
Zelaria %^BOLD%^%^RED%^resigned%^RESET%^ on Sun May  7 03:20:41 2006.
Hextor %^BOLD%^%^RED%^resigned%^RESET%^ on Sun May  7 23:49:55 2006.
Cyan inducted crystal on Mon May  8 21:18:29 2006.
Carina inducted hextor on Tue May  9 20:46:28 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ artemis to leader on Sat May 13 15:14:39 2006.
Carina inducted pilsipher on Mon May 15 01:47:57 2006.
Carina inducted ying on Mon May 15 04:41:11 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ pilsipher on Tue May 16 16:32:09 2006.
Carina inducted pilsipher on Wed May 17 16:29:31 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ gabe to member on Sat May 20 16:14:17 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ balder to member on Sat May 20 16:14:23 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ pilsipher to member on Sat May 20 16:14:33 2006.
Carina inducted krome on Sat May 20 20:36:00 2006.
Carina inducted kya on Sat May 27 15:47:10 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ krome on Mon May 29 23:16:18 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ crystal on Tue May 30 04:38:08 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ ying to member on Tue May 30 04:38:18 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ lazarus on Thu Jun  1 11:58:22 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ destiny on Thu Jun  1 11:58:28 2006.
Artemis %^BOLD%^%^GREEN%^promoted%^RESET%^ ancient to council on Wed Jun  7 19:33:34 2006.
Ying %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Jun  9 05:18:09 2006.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ cowl to squire on Mon Jun 19 14:56:06 2006.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ bodom to squire on Mon Jun 19 14:56:10 2006.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ balder to squire on Mon Jun 19 14:56:26 2006.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ gabe to squire on Mon Jun 19 14:56:30 2006.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ quaz to squire on Mon Jun 19 14:56:36 2006.
Hextor %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Jun 22 17:57:05 2006.
Cowl %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Jun 26 23:16:32 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ kya on Thu Jul 13 23:01:07 2006.
Carina inducted crowley on Sat Jul 15 04:23:36 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ crowley to member on Sat Jul 15 04:23:42 2006.
Carina inducted alchemon on Tue Jul 25 23:13:47 2006.
Carina inducted calis on Sun Jul 30 17:39:21 2006.
Carina inducted drespen on Mon Aug 14 01:28:05 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ drespen to member on Mon Aug 14 01:36:42 2006.
Carina inducted arcanis on Mon Aug 14 23:04:59 2006.
Carina inducted warrick on Wed Aug 16 00:45:55 2006.
Carina inducted boss on Wed Aug 16 23:55:57 2006.
Carina inducted nemo on Thu Aug 17 00:10:05 2006.
Arcanis %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Aug 17 01:38:06 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ warrick to member on Sat Aug 19 13:28:56 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ alchemon on Tue Aug 22 19:48:47 2006.
Carina inducted kull on Wed Aug 23 00:19:49 2006.
Carina inducted urick on Sun Aug 27 22:36:27 2006.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ kibeth to squire on Wed Aug 30 03:30:22 2006.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ crowley to squire on Wed Aug 30 03:30:32 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ bodom on Thu Aug 31 00:05:05 2006.
Piehl %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Sep  5 18:02:16 2006.
Carina inducted piehl on Tue Sep  5 18:37:19 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ piehl to member on Tue Sep  5 18:37:21 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ piehl to council on Tue Sep  5 18:37:23 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ piehl to leader on Tue Sep  5 18:37:23 2006.
Carina inducted frayx on Fri Sep 22 19:31:51 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ frayx to member on Fri Sep 22 19:40:50 2006.
Carina inducted kilik on Sun Oct  1 18:02:10 2006.
Kilik %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Oct  4 02:32:42 2006.
Carina inducted destiny on Fri Oct 13 12:33:56 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ destiny to member on Fri Oct 13 12:34:00 2006.
Warrick %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Oct 15 04:15:07 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ quaz to member on Mon Oct 16 23:06:38 2006.
Carina inducted kyril on Tue Oct 17 22:47:14 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ nemo to member on Sat Oct 21 04:22:34 2006.
Carina inducted ying on Wed Nov  1 18:41:27 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ ying to member on Wed Nov  1 18:41:33 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ ying to council on Wed Nov  1 18:41:33 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ ying to leader on Wed Nov  1 18:41:35 2006.
Carina inducted morbis on Thu Nov  2 17:59:34 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ morbis to member on Thu Nov  2 17:59:38 2006.
Ying %^BOLD%^%^RED%^rejected%^RESET%^ urick on Fri Nov  3 01:44:01 2006.
Boss %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Nov 22 19:18:25 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ kyril on Sat Nov 25 05:30:39 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ crowley on Sat Nov 25 05:30:43 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ kibeth on Sat Nov 25 05:30:51 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ gabe on Sat Nov 25 05:30:59 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ tazen on Sat Nov 25 05:31:11 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ calis on Sat Nov 25 05:31:15 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ drespen on Sat Nov 25 05:31:25 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ sinan on Sat Nov 25 05:34:43 2006.
Carina inducted skrymer on Thu Nov 30 22:26:14 2006.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ ying on Sun Dec 10 14:54:07 2006.
Carina inducted kilik on Thu Dec 14 21:41:18 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ kilik to member on Sun Dec 17 04:27:39 2006.
Carina inducted scamp on Sun Dec 17 19:56:31 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ scamp to member on Sun Dec 17 19:56:33 2006.
Carina inducted raelis on Sun Dec 17 20:58:47 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ raelis to member on Sun Dec 17 20:58:55 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ kilik to council on Sun Dec 17 21:19:55 2006.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ kull on Sun Dec 17 21:29:57 2006.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ destiny on Sun Dec 17 21:30:03 2006.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ frayx on Sun Dec 17 21:31:43 2006.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ skrymer on Fri Dec 22 19:31:35 2006.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ balder to member on Tue Dec 26 19:18:00 2006.
Carina inducted arma on Sat Jan  6 15:00:25 2007.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ arma to member on Sat Jan  6 15:00:49 2007.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ arma to council on Sat Jan  6 15:00:51 2007.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ kilik to member on Sat Jan  6 15:00:53 2007.
Carina inducted yang on Sat Jan  6 18:04:01 2007.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ yang to member on Sat Jan  6 18:04:05 2007.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ yang to council on Sat Jan  6 18:04:05 2007.
Balder %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jan 16 04:29:18 2007.
Carina inducted yinn on Fri Jan 26 22:13:55 2007.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ yinn to member on Fri Jan 26 22:14:01 2007.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ arma on Sun Jan 28 16:04:56 2007.
Kilik %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Jan 28 16:20:18 2007.
Carina inducted ying on Thu Feb  8 22:57:15 2007.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ ying to member on Thu Feb  8 22:57:19 2007.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ quaz to council on Wed Feb 14 02:02:36 2007.
Carina inducted tai on Sat Feb 24 01:16:03 2007.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ tai to member on Sat Feb 24 01:16:05 2007.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ tai to council on Tue Feb 27 13:52:36 2007.
Tai inducted sollissa on Tue Feb 27 14:08:37 2007.
Tai inducted thedora on Tue Feb 27 14:30:53 2007.
Carina inducted cowl on Wed Feb 28 23:58:53 2007.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ yang to leader on Thu Mar  1 00:00:17 2007.
Carina inducted xanadutalathau on Sun Mar 18 16:46:06 2007.
Cowl %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Mar 31 22:44:12 2007.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ cyan to council on Wed Apr  4 02:24:08 2007.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ piehl to council on Wed Apr  4 02:24:32 2007.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ pilsipher to squire on Wed Apr  4 02:26:12 2007.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ morbis to squire on Wed Apr  4 02:26:16 2007.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ raelis to squire on Wed Apr  4 02:26:22 2007.
Carina inducted raiku on Thu Apr  5 14:23:16 2007.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ raiku to member on Thu Apr  5 14:31:28 2007.
Carina inducted rendan on Wed Apr 18 20:50:13 2007.
Yang inducted arcanis on Fri Apr 20 00:27:29 2007.
Tai inducted adila on Sat Apr 21 01:30:38 2007.
Yang inducted endosia on Sun Apr 22 17:19:36 2007.
Xanadutalathau %^BOLD%^%^RED%^resigned%^RESET%^ on Fri May 18 00:09:37 2007.
Arcanis %^BOLD%^%^RED%^resigned%^RESET%^ on Fri May 18 00:11:23 2007.
Yang inducted adria on Fri May 18 18:03:11 2007.
Carina %^BOLD%^%^GREEN%^promoted%^RESET%^ adila to member on Sat May 19 02:34:53 2007.
Adria %^BOLD%^%^RED%^resigned%^RESET%^ on Sat May 19 15:14:05 2007.
Yang inducted renten on Fri Jun  8 22:35:13 2007.
Carina inducted providence on Sun Jun 10 01:32:07 2007.
Yang %^BOLD%^%^GREEN%^promoted%^RESET%^ piehl to leader on Wed Jun 20 00:57:09 2007.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ tai on Mon Jun 25 14:45:03 2007.
Providence %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Jun 29 06:01:22 2007.
Piehl inducted amun on Sun Jul  1 14:47:29 2007.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ amun to member on Sun Jul  1 14:48:15 2007.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ amun to council on Sun Jul  1 14:48:19 2007.
Piehl %^RED%^%^BOLD%^demoted%^RESET%^ amun to member on Sun Jul  1 14:48:21 2007.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ amun to council on Sun Jul  1 14:48:41 2007.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ yang on Mon Jul  2 01:59:03 2007.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ ying on Mon Jul  2 01:59:23 2007.
Carina %^BOLD%^%^RED%^rejected%^RESET%^ yinn on Wed Jul 11 03:22:32 2007.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ raiku to squire on Tue Aug 21 12:37:55 2007.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ quaz to member on Tue Aug 21 12:38:21 2007.
Carina %^RED%^%^BOLD%^demoted%^RESET%^ tireal to member on Tue Aug 21 12:38:35 2007.
Amun %^RED%^%^BOLD%^demoted%^RESET%^ carina to council on Wed Sep 19 00:49:22 2007.
Piehl inducted oz on Wed Sep 19 02:24:52 2007.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ oz to member on Wed Sep 19 02:24:56 2007.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ oz to council on Wed Sep 19 02:44:24 2007.
A shadow %^RED%^%^BOLD%^demoted%^RESET%^ car to member on Wed Sep 19 02:44:34 2007.
A shadow %^RED%^%^BOLD%^demoted%^RESET%^ ancient to member on Wed Sep 19 02:44:38 2007.
A shadow %^RED%^%^BOLD%^demoted%^RESET%^ artemis to council on Wed Sep 19 02:45:50 2007.
A shadow %^RED%^%^BOLD%^demoted%^RESET%^ artemis to member on Wed Sep 19 02:45:52 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ raiku on Wed Sep 19 02:46:48 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ renten on Wed Sep 19 02:46:52 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ rendan on Wed Sep 19 02:47:00 2007.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ artemis to council on Wed Sep 19 02:47:04 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ eris on Wed Sep 19 02:47:10 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ thedora on Wed Sep 19 02:47:12 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ sollissa on Wed Sep 19 02:47:18 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ pilsipher on Wed Sep 19 02:47:22 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ endosia on Wed Sep 19 02:47:32 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ raelis on Wed Sep 19 02:48:12 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ quaz on Wed Sep 19 02:48:42 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ nemo on Wed Sep 19 02:48:48 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ cyan on Wed Sep 19 02:49:04 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ scamp on Wed Sep 19 02:49:12 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ ancient on Wed Sep 19 02:49:16 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ car on Wed Sep 19 02:49:18 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ morbis on Fri Sep 21 19:25:03 2007.
Oz inducted benihime on Wed Sep 26 00:38:03 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ artemis on Thu Sep 27 21:40:54 2007.
Oz inducted steel on Thu Sep 27 22:46:35 2007.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ oz to leader on Mon Oct  1 18:53:44 2007.
Oz inducted noxus on Mon Oct  1 18:55:58 2007.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ noxus to member on Mon Oct  1 18:59:00 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ steel on Mon Oct  1 19:14:56 2007.
Oz %^BOLD%^%^GREEN%^promoted%^RESET%^ benihime to member on Mon Oct  1 23:06:54 2007.
Oz %^BOLD%^%^GREEN%^promoted%^RESET%^ benihime to council on Mon Oct  1 23:06:58 2007.
Oz %^BOLD%^%^GREEN%^promoted%^RESET%^ benihime to leader on Mon Oct  1 23:07:00 2007.
Oz %^RED%^%^BOLD%^demoted%^RESET%^ benihime to council on Mon Oct  1 23:07:04 2007.
Oz %^RED%^%^BOLD%^demoted%^RESET%^ benihime to member on Mon Oct  1 23:07:04 2007.
Noxus %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Oct  2 02:36:22 2007.
Oz inducted axenos on Wed Oct  3 02:21:15 2007.
Oz %^BOLD%^%^GREEN%^promoted%^RESET%^ axenos to member on Wed Oct  3 02:24:05 2007.
Oz %^RED%^%^BOLD%^demoted%^RESET%^ adila to squire on Wed Oct  3 22:39:15 2007.
Oz inducted nox on Fri Oct  5 18:10:48 2007.
Oz %^BOLD%^%^GREEN%^promoted%^RESET%^ nox to member on Fri Oct  5 18:10:58 2007.
Oz %^RED%^%^BOLD%^demoted%^RESET%^ tireal to squire on Fri Oct  5 18:30:42 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ tireal on Fri Oct  5 18:43:54 2007.
Oz %^RED%^%^BOLD%^demoted%^RESET%^ carina to member on Fri Oct  5 18:43:58 2007.
Oz %^RED%^%^BOLD%^demoted%^RESET%^ carina to squire on Fri Oct  5 18:43:58 2007.
Oz %^BOLD%^%^GREEN%^promoted%^RESET%^ nox to council on Fri Oct  5 18:44:08 2007.
Oz %^BOLD%^%^GREEN%^promoted%^RESET%^ nox to leader on Fri Oct  5 18:44:08 2007.
Oz %^RED%^%^BOLD%^demoted%^RESET%^ nox to council on Fri Oct  5 18:44:10 2007.
Oz %^RED%^%^BOLD%^demoted%^RESET%^ nox to member on Fri Oct  5 18:44:12 2007.
Oz %^BOLD%^%^GREEN%^promoted%^RESET%^ nox to council on Fri Oct  5 18:45:12 2007.
Oz inducted pulse on Thu Oct 18 00:41:33 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ nox on Thu Oct 18 01:07:15 2007.
Oz inducted halucoost on Thu Oct 18 01:07:17 2007.
Oz %^BOLD%^%^GREEN%^promoted%^RESET%^ halucoost to member on Fri Oct 19 23:58:11 2007.
Oz inducted mezmerize on Sun Oct 21 00:54:48 2007.
Oz inducted sephiera on Sun Oct 21 14:46:01 2007.
Oz %^RED%^%^BOLD%^demoted%^RESET%^ halucoost to squire on Mon Oct 22 04:43:02 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ benihime on Fri Oct 26 05:11:16 2007.
Oz inducted benihime on Fri Oct 26 05:14:36 2007.
Oz %^BOLD%^%^GREEN%^promoted%^RESET%^ benihime to member on Fri Oct 26 05:14:46 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ benihime on Fri Oct 26 05:15:26 2007.
Oz inducted benihime on Fri Oct 26 06:13:28 2007.
Oz inducted isth on Fri Oct 26 06:20:46 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ sephiera on Fri Oct 26 16:21:40 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ halucoost on Fri Oct 26 16:21:48 2007.
Oz %^BOLD%^%^RED%^rejected%^RESET%^ benihime on Sat Oct 27 17:45:40 2007.
Oz inducted benihime on Sat Oct 27 18:11:09 2007.
Oz %^BOLD%^%^GREEN%^promoted%^RESET%^ mezmerize to member on Sat Oct 27 18:28:58 2007.
Oz %^BOLD%^%^GREEN%^promoted%^RESET%^ benihime to member on Sat Oct 27 18:29:00 2007.
Oz %^BOLD%^%^GREEN%^promoted%^RESET%^ isth to member on Mon Oct 29 01:32:46 2007.
Isth %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Nov  1 15:25:22 2007.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ carina on Thu Nov  1 15:28:11 2007.
Oz %^BOLD%^%^GREEN%^promoted%^RESET%^ benihime to council on Sun Nov  4 16:56:43 2007.
Benihime %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Nov 17 00:17:59 2007.
Mezmerize %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Feb  6 01:37:42 2008.
Piehl inducted playon on Wed May 14 23:08:52 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ playon to member on Wed May 14 23:09:04 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ playon to council on Wed May 14 23:09:10 2008.
Piehl inducted kilir on Fri May 16 20:43:17 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ kilir to member on Fri May 16 20:43:25 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ kilir to council on Fri May 16 20:43:27 2008.
Playon %^BOLD%^%^RED%^resigned%^RESET%^ on Tue May 20 19:22:33 2008.
Piehl inducted nemo on Tue May 20 20:02:34 2008.
Piehl %^RED%^%^BOLD%^demoted%^RESET%^ kilir to member on Wed May 21 17:38:48 2008.
Piehl %^RED%^%^BOLD%^demoted%^RESET%^ kilir to squire on Wed May 21 17:38:50 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ kilir to member on Wed May 21 18:03:01 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ kilir to council on Wed May 21 18:03:01 2008.
Nemo %^BOLD%^%^RED%^resigned%^RESET%^ on Thu May 22 01:21:25 2008.
Piehl inducted cyan on Tue May 27 13:52:03 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ cyan to member on Tue May 27 13:52:16 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ cyan to council on Tue May 27 13:52:23 2008.
Piehl %^RED%^%^BOLD%^demoted%^RESET%^ kilir to member on Tue May 27 13:55:11 2008.
Piehl inducted arianna on Tue May 27 19:46:17 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ arianna to member on Tue May 27 19:46:23 2008.
Piehl inducted rayna on Tue May 27 22:01:13 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ rayna to member on Tue May 27 22:01:19 2008.
Piehl inducted batu on Tue May 27 23:50:37 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ batu to member on Tue May 27 23:50:49 2008.
Arianna %^BOLD%^%^RED%^resigned%^RESET%^ on Sat May 31 03:01:37 2008.
Rayna %^BOLD%^%^RED%^resigned%^RESET%^ on Sat May 31 03:02:15 2008.
Piehl %^BOLD%^%^RED%^rejected%^RESET%^ oz on Sun Jun  8 14:01:17 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ cyan to leader on Sun Jun  8 14:01:27 2008.
Piehl inducted rayna on Sun Jun  8 15:34:03 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ rayna to member on Sun Jun  8 15:34:07 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ axenos to council on Sun Jun  8 16:12:30 2008.
Piehl inducted xenia on Sun Jun  8 17:10:30 2008.
Axenos inducted cosmo on Sun Jun  8 17:35:13 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ kilir to council on Fri Jul 18 19:29:43 2008.
Kilir inducted halucoost on Tue Jul 22 18:24:59 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ halucoost to member on Tue Jul 22 18:25:55 2008.
Piehl inducted cenn on Sat Jul 26 16:27:08 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ cenn to member on Sat Jul 26 16:40:06 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ cenn to council on Sat Jul 26 16:41:08 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ cenn to leader on Sat Jul 26 16:44:40 2008.
Piehl %^RED%^%^BOLD%^demoted%^RESET%^ cenn to council on Sat Jul 26 16:46:00 2008.
Piehl %^RED%^%^BOLD%^demoted%^RESET%^ cenn to member on Sat Jul 26 16:46:02 2008.
Piehl %^RED%^%^BOLD%^demoted%^RESET%^ cenn to squire on Sat Jul 26 16:46:02 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ cenn to member on Sat Jul 26 16:46:12 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ cenn to council on Sat Jul 26 16:46:12 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ cenn to leader on Sat Jul 26 16:46:30 2008.
Piehl %^RED%^%^BOLD%^demoted%^RESET%^ cenn to council on Sat Jul 26 17:13:37 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ cenn to leader on Sat Jul 26 17:13:43 2008.
Piehl %^RED%^%^BOLD%^demoted%^RESET%^ cenn to council on Sat Jul 26 17:13:53 2008.
Piehl %^RED%^%^BOLD%^demoted%^RESET%^ cyan to council on Sat Jul 26 19:27:50 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ cenn to leader on Sat Jul 26 19:27:54 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ halucoost to council on Sat Jul 26 20:27:26 2008.
Piehl %^RED%^%^BOLD%^demoted%^RESET%^ axenos to member on Sat Jul 26 20:35:24 2008.
Amun %^RED%^%^BOLD%^demoted%^RESET%^ halucoost to member on Sun Jul 27 00:46:01 2008.
Amun %^BOLD%^%^GREEN%^promoted%^RESET%^ halucoost to council on Sun Jul 27 00:46:07 2008.
Piehl %^RED%^%^BOLD%^demoted%^RESET%^ cyan to member on Sun Jul 27 19:15:47 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ axenos to council on Sun Jul 27 19:15:55 2008.
Cenn inducted kitsy on Sun Jul 27 19:22:04 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ kitsy to member on Sun Jul 27 20:48:05 2008.
Cenn inducted jynteral on Mon Jul 28 20:21:08 2008.
Cenn inducted yun on Tue Jul 29 01:03:47 2008.
Kilir %^BOLD%^%^RED%^rejected%^RESET%^ cyan on Wed Jul 30 15:41:50 2008.
A shadow inducted sanctal on Wed Jul 30 16:27:30 2008.
Piehl %^RED%^%^BOLD%^demoted%^RESET%^ cenn to council on Wed Jul 30 16:29:16 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ cenn to leader on Wed Jul 30 19:29:54 2008.
Cenn inducted revan on Fri Aug  1 16:34:23 2008.
Kilir %^BOLD%^%^RED%^rejected%^RESET%^ pyro on Sat Aug  2 16:52:26 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ kilir to leader on Sat Aug  2 16:58:10 2008.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ cenn to council on Sat Aug  2 16:58:24 2008.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ cenn to member on Sat Aug  2 16:58:26 2008.
Kilir %^RED%^%^BOLD%^demoted%^RESET%^ kilir to council on Sat Aug  2 16:58:38 2008.
Kilir %^BOLD%^%^RED%^rejected%^RESET%^ cenn on Sat Aug  2 16:59:04 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ kilir to leader on Sat Aug  2 16:59:14 2008.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ revan on Sat Aug  2 17:05:37 2008.
A shadow inducted cenn on Sat Aug  2 17:08:08 2008.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ cenn on Sat Aug  2 17:08:10 2008.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ kitsy to council on Sat Aug  2 17:34:07 2008.
Kilir %^BOLD%^%^GREEN%^promoted%^RESET%^ yun to member on Sun Aug  3 04:01:12 2008.
Piehl inducted aximili on Wed Aug  6 00:17:40 2008.
Piehl inducted cyan on Wed Aug  6 22:43:41 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ cyan to member on Wed Aug  6 22:43:45 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ cyan to council on Wed Aug  6 22:43:47 2008.
Aximili %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Aug  7 23:18:18 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ jynteral to member on Mon Aug 11 13:08:04 2008.
Piehl %^RED%^%^BOLD%^demoted%^RESET%^ batu to squire on Mon Aug 11 13:08:08 2008.
Piehl %^RED%^%^BOLD%^demoted%^RESET%^ rayna to squire on Mon Aug 11 13:08:10 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ sanctal to member on Mon Aug 11 13:20:20 2008.
Piehl %^RED%^%^BOLD%^demoted%^RESET%^ halucoost to member on Wed Aug 13 22:52:16 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ jynteral to council on Wed Aug 13 22:52:18 2008.
Piehl inducted kyrus on Sun Aug 17 21:58:12 2008.
Piehl inducted empyrean on Sat Aug 23 17:43:10 2008.
Piehl inducted necron on Tue Aug 26 20:26:03 2008.
Piehl inducted arial on Sun Aug 31 00:41:54 2008.
Piehl %^RED%^%^BOLD%^demoted%^RESET%^ kilir to council on Sun Aug 31 00:43:00 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ cyan to leader on Sun Aug 31 00:43:02 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ empyrean to member on Sun Aug 31 00:53:04 2008.
Cyan inducted rakonk on Sat Sep 13 23:15:49 2008.
Cyan inducted yahwen on Mon Sep 29 23:11:55 2008.
Cyan inducted peitho on Thu Oct  2 23:35:57 2008.
Cyan inducted furiae on Fri Oct 17 00:59:23 2008.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ furiae to member on Sun Nov  9 13:29:09 2008.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ empyrean to council on Tue Nov 11 19:40:12 2008.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ adila to member on Tue Nov 11 19:40:56 2008.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ batu to member on Tue Nov 11 19:41:04 2008.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ xenia to member on Tue Nov 11 19:41:12 2008.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ cosmo to member on Tue Nov 11 19:41:58 2008.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ arial to member on Tue Nov 11 19:42:02 2008.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ yahwen to member on Tue Nov 11 19:42:04 2008.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ rayna to member on Tue Nov 11 19:42:06 2008.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ necron to member on Tue Nov 11 19:42:08 2008.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ rakonk to member on Tue Nov 11 19:42:12 2008.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ pulse to member on Tue Nov 11 19:42:46 2008.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ peitho to member on Tue Nov 11 19:42:48 2008.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ kyrus to member on Tue Nov 11 19:42:50 2008.
A shadow %^RED%^%^BOLD%^demoted%^RESET%^ sanctal to squire on Tue Nov 11 19:42:52 2008.
A shadow %^RED%^%^BOLD%^demoted%^RESET%^ kitsy to member on Tue Nov 11 19:42:58 2008.
A shadow %^RED%^%^BOLD%^demoted%^RESET%^ kitsy to squire on Tue Nov 11 19:42:58 2008.
Jynteral %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jan  6 21:25:19 2009.
Piehl %^BOLD%^%^GREEN%^promoted%^RESET%^ kilir to leader on Sun Jan 25 23:33:44 2009.
Kilir %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Jan 26 00:00:38 2009.
Amun %^RED%^%^BOLD%^demoted%^RESET%^ piehl to council on Tue Jan 27 11:02:55 2009.
Amun %^BOLD%^%^GREEN%^promoted%^RESET%^ furiae to council on Tue Jan 27 11:04:15 2009.
Amun %^BOLD%^%^GREEN%^promoted%^RESET%^ furiae to leader on Tue Jan 27 11:04:15 2009.
Piehl %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jan 27 12:38:31 2009.
Sanctal %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jan 27 20:03:26 2009.
Kitsy %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jan 27 20:19:44 2009.
Necron %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Jan 29 11:28:47 2009.
Adila %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Apr  2 01:23:45 2009.
Cyan inducted sanctal on Tue May  5 15:16:23 2009.
Rakonk %^BOLD%^%^RED%^resigned%^RESET%^ on Thu May  7 11:39:41 2009.
Cyan %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Jun 14 15:36:32 2009.
Yun %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Sep 28 18:17:19 2009.
Halucoost %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Dec 24 02:55:41 2010.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ axenos on Thu Feb 10 23:36:40 2011.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ empyrean on Thu Feb 10 23:36:42 2011.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ batu on Thu Feb 10 23:36:44 2011.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ xenia on Thu Feb 10 23:36:47 2011.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ cosmo on Thu Feb 10 23:36:48 2011.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ arial on Thu Feb 10 23:36:48 2011.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ yahwen on Thu Feb 10 23:36:50 2011.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ rayna on Thu Feb 10 23:36:52 2011.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ pulse on Thu Feb 10 23:36:54 2011.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ peitho on Thu Feb 10 23:36:57 2011.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ kyrus on Thu Feb 10 23:36:57 2011.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ sanctal on Thu Feb 10 23:36:58 2011.
