Tyrann %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Aug  4 13:12:50 2004.
Mochaprincess %^BOLD%^%^GREEN%^inducted%^RESET%^ osirus on Fri Sep 10 19:53:40 2004.
Mochaprincess %^BOLD%^%^GREEN%^promoted%^RESET%^ osirus to member on Fri Sep 10 20:16:24 2004.
Mochaprincess %^BOLD%^%^GREEN%^promoted%^RESET%^ osirus to council on Fri Sep 10 20:16:26 2004.
Osirus %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Oct  2 21:34:35 2004.
Mochaprincess %^BOLD%^%^GREEN%^inducted%^RESET%^ repent on Fri Nov 26 18:50:42 2004.
Mochaprincess %^BOLD%^%^GREEN%^inducted%^RESET%^ vorant on Sat Nov 27 22:52:09 2004.
Mochaprincess %^BOLD%^%^GREEN%^promoted%^RESET%^ repent to member on Sat Nov 27 22:57:11 2004.
Mochaprincess %^BOLD%^%^GREEN%^promoted%^RESET%^ vorant to member on Sat Nov 27 22:57:19 2004.
Vorant %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Nov 29 22:16:55 2004.
Rethlan %^BOLD%^%^GREEN%^inducted%^RESET%^ geddoe on Sun Apr 24 14:22:43 2005.
Rethlan %^BOLD%^%^GREEN%^promoted%^RESET%^ geddoe to member on Sun Apr 24 14:22:59 2005.
Rethlan %^BOLD%^%^GREEN%^promoted%^RESET%^ geddoe to council on Sun Apr 24 14:23:01 2005.
Geddoe %^BOLD%^%^GREEN%^inducted%^RESET%^ providence on Mon Apr 25 18:08:35 2005.
Geddoe %^BOLD%^%^RED%^rejected%^RESET%^ repent on Mon Apr 25 18:10:05 2005.
Mochaprincess %^BOLD%^%^GREEN%^inducted%^RESET%^ cenn on Mon Jul  4 00:20:52 2005.
Cenn %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Jul  4 02:56:06 2005.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ leffe on Mon Nov 14 17:05:47 2005.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ judo on Mon Nov 14 17:05:51 2005.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ scorpionking on Mon Nov 14 17:06:01 2005.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ providence on Mon Nov 14 17:06:07 2005.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ songi on Mon Nov 14 17:06:09 2005.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ geddoe on Mon Nov 14 17:06:15 2005.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ rethlan on Mon Nov 14 17:06:21 2005.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ mochaprincess on Mon Nov 14 17:06:27 2005.
A shadow %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Nov 14 17:06:39 2005.
