Leviathas %^BOLD%^%^GREEN%^promoted%^RESET%^ furion to council on Tue Jun 22 22:21:02 2004.
Leviathas %^BOLD%^%^GREEN%^promoted%^RESET%^ furion to leader on Tue Jun 22 22:21:04 2004.
Leviathas %^BOLD%^%^GREEN%^inducted%^RESET%^ selin on Thu Jun 24 20:26:19 2004.
Leviathas %^RED%^%^BOLD%^demoted%^RESET%^ furion to council on Thu Jun 24 20:32:15 2004.
Leviathas %^BOLD%^%^GREEN%^inducted%^RESET%^ xagnil on Fri Jun 25 01:59:29 2004.
Leviathas %^BOLD%^%^GREEN%^promoted%^RESET%^ selin to member on Fri Jun 25 18:27:38 2004.
Leviathas %^BOLD%^%^GREEN%^inducted%^RESET%^ gir on Fri Jun 25 22:27:44 2004.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ gir on Tue Jun 29 11:35:15 2004.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ xagnil on Tue Jun 29 11:35:21 2004.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ selin on Tue Jun 29 11:35:35 2004.
Furion %^BOLD%^%^GREEN%^inducted%^RESET%^ bone on Fri Aug 27 19:37:32 2004.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ furion to leader on Sat Aug 28 03:10:18 2004.
Furion %^BOLD%^%^GREEN%^inducted%^RESET%^ jihad on Sat Aug 28 11:31:58 2004.
Furion %^BOLD%^%^RED%^rejected%^RESET%^ bone on Sat Aug 28 11:33:20 2004.
Furion %^BOLD%^%^GREEN%^inducted%^RESET%^ kaster on Sat Aug 28 23:16:36 2004.
Furion %^BOLD%^%^GREEN%^promoted%^RESET%^ jihad to member on Sat Aug 28 23:20:16 2004.
Furion %^BOLD%^%^GREEN%^promoted%^RESET%^ jihad to council on Sat Aug 28 23:20:18 2004.
Furion %^BOLD%^%^GREEN%^promoted%^RESET%^ kaster to member on Sat Aug 28 23:20:24 2004.
Jihad %^BOLD%^%^RED%^rejected%^RESET%^ khale on Sat Aug 28 23:24:08 2004.
Jihad %^BOLD%^%^GREEN%^inducted%^RESET%^ mortis on Sat Aug 28 23:37:18 2004.
Furion %^RED%^%^BOLD%^demoted%^RESET%^ jihad to member on Mon Aug 30 23:22:08 2004.
Furion %^BOLD%^%^GREEN%^promoted%^RESET%^ jihad to council on Mon Aug 30 23:22:30 2004.
Furion %^RED%^%^BOLD%^demoted%^RESET%^ jihad to member on Mon Aug 30 23:26:03 2004.
Furion %^BOLD%^%^GREEN%^promoted%^RESET%^ jihad to council on Mon Aug 30 23:26:39 2004.
Jihad %^BOLD%^%^GREEN%^inducted%^RESET%^ marak on Sat Sep 25 12:43:35 2004.
Jihad %^BOLD%^%^GREEN%^inducted%^RESET%^ elunuis on Sat Sep 25 12:44:21 2004.
Jihad %^BOLD%^%^GREEN%^inducted%^RESET%^ wozard on Sat Sep 25 12:45:39 2004.
Jihad %^BOLD%^%^RED%^rejected%^RESET%^ marak on Sat Sep 25 12:45:45 2004.
Jihad %^BOLD%^%^GREEN%^inducted%^RESET%^ mathia on Sat Sep 25 12:49:17 2004.
Jihad %^BOLD%^%^RED%^rejected%^RESET%^ wozard on Sat Sep 25 12:49:23 2004.
Jihad %^BOLD%^%^GREEN%^inducted%^RESET%^ bellos on Sun Sep 26 21:05:20 2004.
Jihad %^BOLD%^%^GREEN%^inducted%^RESET%^ shiva on Sun Sep 26 22:41:37 2004.
Shiva %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Sep 27 06:40:23 2004.
Jihad %^BOLD%^%^GREEN%^inducted%^RESET%^ zangulus on Tue Sep 28 03:06:20 2004.
Jihad %^BOLD%^%^GREEN%^inducted%^RESET%^ chiana on Sat Oct  2 16:41:26 2004.
Mortis %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Oct  2 17:13:14 2004.
Jihad %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Oct  2 21:34:45 2004.
Furion %^BOLD%^%^GREEN%^promoted%^RESET%^ bellos to member on Fri Oct 29 00:39:50 2004.
Furion %^BOLD%^%^GREEN%^promoted%^RESET%^ bellos to council on Fri Oct 29 00:43:50 2004.
Bellos %^BOLD%^%^GREEN%^inducted%^RESET%^ beleqwaya on Sun Oct 31 02:15:33 2004.
Bellos %^BOLD%^%^GREEN%^inducted%^RESET%^ tauran on Tue Nov  2 02:51:03 2004.
Bellos %^BOLD%^%^GREEN%^inducted%^RESET%^ nulvect on Wed Nov  3 17:39:08 2004.
Bellos %^BOLD%^%^GREEN%^inducted%^RESET%^ aximili on Wed Nov  3 21:23:48 2004.
Bellos %^BOLD%^%^GREEN%^inducted%^RESET%^ piehl on Wed Nov  3 22:13:13 2004.
Bellos %^BOLD%^%^GREEN%^inducted%^RESET%^ kilir on Sat Nov  6 03:07:57 2004.
Bellos %^BOLD%^%^GREEN%^inducted%^RESET%^ atmos on Wed Nov 10 01:34:18 2004.
Bellos %^BOLD%^%^GREEN%^inducted%^RESET%^ guile on Fri Nov 12 22:38:11 2004.
Set %^BOLD%^%^GREEN%^inducted%^RESET%^ scarab on Sun Nov 14 10:56:09 2004.
Set %^BOLD%^%^GREEN%^inducted%^RESET%^ fallen on Sun Nov 14 13:00:04 2004.
Set %^BOLD%^%^GREEN%^inducted%^RESET%^ elco on Sun Nov 14 16:45:33 2004.
Set %^BOLD%^%^GREEN%^inducted%^RESET%^ bast on Sun Nov 14 16:48:17 2004.
Set %^BOLD%^%^GREEN%^promoted%^RESET%^ elco to member on Sun Nov 14 17:05:32 2004.
Set %^BOLD%^%^GREEN%^promoted%^RESET%^ elco to council on Sun Nov 14 17:05:34 2004.
Elco %^BOLD%^%^GREEN%^inducted%^RESET%^ virulent on Sun Nov 14 17:06:34 2004.
Set %^RED%^%^BOLD%^demoted%^RESET%^ elco to member on Sun Nov 14 17:07:18 2004.
Set %^RED%^%^BOLD%^demoted%^RESET%^ elco to squire on Sun Nov 14 17:07:18 2004.
Set %^BOLD%^%^GREEN%^promoted%^RESET%^ bellos to leader on Sun Nov 14 17:42:09 2004.
Bellos %^BOLD%^%^GREEN%^inducted%^RESET%^ tchon on Sun Nov 14 17:56:14 2004.
Set %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to member on Mon Nov 15 01:09:40 2004.
Set %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to council on Mon Nov 15 01:09:40 2004.
Tauran %^BOLD%^%^RED%^rejected%^RESET%^ bellos on Mon Nov 15 01:11:25 2004.
Tauran %^BOLD%^%^GREEN%^inducted%^RESET%^ bellos on Mon Nov 15 01:11:27 2004.
Set %^RED%^%^BOLD%^demoted%^RESET%^ tauran to member on Mon Nov 15 01:11:59 2004.
Set %^RED%^%^BOLD%^demoted%^RESET%^ tauran to squire on Mon Nov 15 01:11:59 2004.
Set %^BOLD%^%^GREEN%^promoted%^RESET%^ bellos to member on Mon Nov 15 01:12:13 2004.
Set %^BOLD%^%^GREEN%^promoted%^RESET%^ bellos to council on Mon Nov 15 01:12:15 2004.
Set %^BOLD%^%^GREEN%^promoted%^RESET%^ bellos to leader on Mon Nov 15 01:12:15 2004.
Tauran %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Nov 15 01:14:17 2004.
Bellos %^BOLD%^%^GREEN%^inducted%^RESET%^ tauran on Mon Nov 15 01:29:21 2004.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to member on Mon Nov 15 01:29:25 2004.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to council on Mon Nov 15 01:29:25 2004.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ piehl to member on Mon Nov 15 01:49:33 2004.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ virulent to member on Mon Nov 15 01:49:37 2004.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ virulent to council on Mon Nov 15 01:49:39 2004.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ zangulus to member on Mon Nov 15 01:49:41 2004.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ zangulus to council on Mon Nov 15 01:49:45 2004.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ tchon to member on Mon Nov 15 01:49:51 2004.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ kilir to member on Mon Nov 15 01:49:53 2004.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ nulvect to member on Mon Nov 15 01:49:57 2004.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ aximili to member on Mon Nov 15 01:49:59 2004.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ fallen to member on Mon Nov 15 01:50:07 2004.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ guile to member on Mon Nov 15 01:50:09 2004.
Set %^BOLD%^%^GREEN%^promoted%^RESET%^ nulvect to council on Mon Nov 15 01:50:53 2004.
Bellos %^RED%^%^BOLD%^demoted%^RESET%^ tchon to squire on Mon Nov 15 01:52:19 2004.
Bellos %^BOLD%^%^GREEN%^inducted%^RESET%^ void on Mon Nov 15 22:30:05 2004.
Tauran %^BOLD%^%^GREEN%^inducted%^RESET%^ vian on Tue Nov 16 01:22:04 2004.
Tauran %^BOLD%^%^RED%^rejected%^RESET%^ vian on Tue Nov 16 01:22:06 2004.
Tauran %^BOLD%^%^RED%^rejected%^RESET%^ scarab on Tue Nov 16 01:56:26 2004.
Tauran %^BOLD%^%^GREEN%^inducted%^RESET%^ scarab on Tue Nov 16 05:30:55 2004.
Set %^BOLD%^%^GREEN%^inducted%^RESET%^ silaas on Tue Nov 16 12:38:11 2004.
Set %^RED%^%^BOLD%^demoted%^RESET%^ tauran to member on Wed Nov 17 15:29:27 2004.
Tauran %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Nov 17 16:07:33 2004.
Bellos %^BOLD%^%^GREEN%^inducted%^RESET%^ cthulhu on Wed Nov 17 18:20:10 2004.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ cthulhu to member on Wed Nov 17 18:20:20 2004.
Bellos %^BOLD%^%^GREEN%^inducted%^RESET%^ tauran on Thu Nov 18 07:06:44 2004.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to member on Thu Nov 18 07:06:50 2004.
Tchon %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Nov 21 14:24:38 2004.
Set %^BOLD%^%^GREEN%^inducted%^RESET%^ spider on Sun Nov 21 15:04:39 2004.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ kilir to council on Sun Nov 21 19:28:42 2004.
Tauran %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Nov 22 02:34:42 2004.
Kilir %^BOLD%^%^GREEN%^inducted%^RESET%^ mog on Wed Nov 24 19:38:45 2004.
Bellos %^BOLD%^%^GREEN%^inducted%^RESET%^ gourry on Thu Nov 25 07:47:35 2004.
Leviathas %^BOLD%^%^GREEN%^inducted%^RESET%^ melphista on Sun Nov 28 00:47:45 2004.
Bellos %^BOLD%^%^GREEN%^inducted%^RESET%^ shadimar on Mon Nov 29 01:37:49 2004.
Bellos %^BOLD%^%^RED%^rejected%^RESET%^ atmos on Mon Nov 29 01:41:19 2004.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ shadimar to member on Mon Nov 29 01:41:25 2004.
Shadimar %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Nov 30 04:44:42 2004.
Nulvect %^BOLD%^%^GREEN%^inducted%^RESET%^ smite on Tue Nov 30 04:48:46 2004.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ smite to member on Tue Nov 30 04:49:16 2004.
Bellos %^BOLD%^%^GREEN%^inducted%^RESET%^ skunk on Wed Dec  1 01:47:21 2004.
Leviathas %^RED%^%^BOLD%^demoted%^RESET%^ furion to council on Fri Dec  3 04:57:27 2004.
Leviathas %^BOLD%^%^GREEN%^promoted%^RESET%^ furion to leader on Fri Dec  3 04:57:29 2004.
Leviathas %^RED%^%^BOLD%^demoted%^RESET%^ set to council on Fri Dec  3 15:16:39 2004.
Leviathas %^BOLD%^%^GREEN%^promoted%^RESET%^ set to leader on Fri Dec  3 15:16:45 2004.
Set %^BOLD%^%^GREEN%^inducted%^RESET%^ goldenberry on Fri Dec  3 15:18:41 2004.
Set %^BOLD%^%^GREEN%^promoted%^RESET%^ goldenberry to member on Fri Dec  3 15:18:45 2004.
Bellos %^BOLD%^%^GREEN%^inducted%^RESET%^ hogwash on Fri Dec  3 16:32:11 2004.
Bellos %^BOLD%^%^GREEN%^inducted%^RESET%^ tchon on Mon Dec  6 00:33:52 2004.
Set %^BOLD%^%^GREEN%^inducted%^RESET%^ marilyn on Mon Dec  6 22:07:15 2004.
Nulvect %^BOLD%^%^GREEN%^inducted%^RESET%^ scotty on Thu Dec  9 14:19:37 2004.
Smite %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Dec 10 04:11:41 2004.
Bellos %^BOLD%^%^GREEN%^inducted%^RESET%^ draven on Fri Dec 10 04:16:17 2004.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ draven to member on Fri Dec 10 04:16:21 2004.
Draven %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Dec 10 04:18:11 2004.
Bellos %^BOLD%^%^GREEN%^inducted%^RESET%^ dantares on Fri Dec 10 04:18:59 2004.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ dantares to member on Fri Dec 10 04:19:03 2004.
Kilir %^BOLD%^%^GREEN%^inducted%^RESET%^ baradun on Sat Dec 18 03:01:17 2004.
Bellos %^BOLD%^%^GREEN%^inducted%^RESET%^ anguish on Tue Dec 21 04:49:52 2004.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ anguish to member on Tue Dec 21 04:49:54 2004.
Set %^BOLD%^%^GREEN%^inducted%^RESET%^ phyral on Sun Dec 26 17:32:43 2004.
Set %^BOLD%^%^RED%^rejected%^RESET%^ marilyn on Sun Dec 26 23:33:19 2004.
Set %^BOLD%^%^GREEN%^inducted%^RESET%^ spade on Tue Dec 28 14:07:44 2004.
Set %^BOLD%^%^GREEN%^inducted%^RESET%^ marilyn on Tue Dec 28 19:52:13 2004.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ elunuis on Wed Dec 29 00:47:55 2004.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ mathia on Wed Dec 29 00:48:07 2004.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ chiana on Wed Dec 29 00:48:19 2004.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ elco on Wed Dec 29 00:48:43 2004.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ silaas on Wed Dec 29 00:49:03 2004.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ gourry on Wed Dec 29 00:49:45 2004.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ spider on Wed Dec 29 00:50:05 2004.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ scarab on Wed Dec 29 00:50:27 2004.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ scotty to member on Tue Jan  4 04:25:23 2005.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ baradun to member on Tue Jan  4 04:25:29 2005.
Leviathas %^RED%^%^BOLD%^demoted%^RESET%^ fallen to squire on Tue Jan  4 13:53:35 2005.
Leviathas %^BOLD%^%^GREEN%^promoted%^RESET%^ fallen to member on Tue Jan  4 15:34:45 2005.
Leviathas %^BOLD%^%^GREEN%^inducted%^RESET%^ sollissa on Wed Jan  5 17:24:19 2005.
Leviathas %^BOLD%^%^GREEN%^inducted%^RESET%^ anron on Wed Jan  5 19:36:43 2005.
Leviathas %^RED%^%^BOLD%^demoted%^RESET%^ kaster to squire on Thu Jan  6 01:17:55 2005.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ kaster on Thu Jan  6 01:42:39 2005.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ zangulus on Sat Jan  8 00:47:37 2005.
Set %^BOLD%^%^RED%^rejected%^RESET%^ goldenberry on Sat Jan  8 20:27:44 2005.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ dantares on Sat Jan  8 20:30:36 2005.
Set %^BOLD%^%^RED%^rejected%^RESET%^ virulent on Sat Jan  8 20:33:00 2005.
Kilir %^BOLD%^%^RED%^rejected%^RESET%^ aximili on Sat Jan  8 20:36:20 2005.
Fallen %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Jan  9 15:12:17 2005.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ anguish to council on Sun Jan 23 08:03:01 2005.
Anguish %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Jan 23 18:18:21 2005.
Spade %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jan 25 07:18:32 2005.
Kilir %^BOLD%^%^GREEN%^inducted%^RESET%^ astrid on Tue Jan 25 17:14:50 2005.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ phyral on Sat Jan 29 15:34:51 2005.
A shadow %^BOLD%^%^GREEN%^inducted%^RESET%^ bleu on Sat Jan 29 15:35:01 2005.
Leviathas %^BOLD%^%^GREEN%^inducted%^RESET%^ valkyve on Wed Feb  2 01:56:03 2005.
Leviathas %^BOLD%^%^GREEN%^promoted%^RESET%^ valkyve to member on Fri Feb  4 01:22:08 2005.
Kilir %^BOLD%^%^GREEN%^inducted%^RESET%^ fluer on Sat Feb  5 15:07:16 2005.
Kilir %^BOLD%^%^RED%^rejected%^RESET%^ fluer on Sat Feb  5 15:07:24 2005.
Kilir %^BOLD%^%^GREEN%^inducted%^RESET%^ fluer on Sat Feb  5 15:07:54 2005.
Set %^BOLD%^%^GREEN%^inducted%^RESET%^ sira on Sun Feb  6 14:51:07 2005.
Set %^BOLD%^%^GREEN%^inducted%^RESET%^ zangulus on Sun Feb  6 17:44:13 2005.
Set %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Feb  6 20:47:05 2005.
Leviathas %^RED%^%^BOLD%^demoted%^RESET%^ furion to council on Mon Feb  7 16:46:15 2005.
Leviathas %^BOLD%^%^GREEN%^inducted%^RESET%^ narsil on Mon Feb  7 17:01:01 2005.
Leviathas %^RED%^%^BOLD%^demoted%^RESET%^ kilir to member on Wed Feb  9 17:55:32 2005.
Leviathas %^BOLD%^%^GREEN%^promoted%^RESET%^ piehl to council on Wed Feb  9 17:55:34 2005.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ narsil on Sat Feb 12 15:01:11 2005.
Leviathas %^BOLD%^%^GREEN%^inducted%^RESET%^ set on Sat Feb 12 15:35:30 2005.
Leviathas %^BOLD%^%^GREEN%^promoted%^RESET%^ set to member on Sat Feb 12 15:35:32 2005.
Leviathas %^BOLD%^%^GREEN%^promoted%^RESET%^ set to council on Sat Feb 12 15:35:34 2005.
Leviathas %^BOLD%^%^GREEN%^promoted%^RESET%^ set to leader on Sat Feb 12 15:35:36 2005.
Leviathas %^BOLD%^%^GREEN%^inducted%^RESET%^ skrymer on Sat Feb 12 15:52:02 2005.
Set %^BOLD%^%^RED%^rejected%^RESET%^ mog on Sat Feb 12 21:24:10 2005.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ bellos on Sun Feb 13 03:01:47 2005.
Leviathas %^BOLD%^%^GREEN%^inducted%^RESET%^ bellos on Sun Feb 13 03:01:49 2005.
Leviathas %^BOLD%^%^GREEN%^promoted%^RESET%^ bellos to member on Sun Feb 13 03:01:53 2005.
Leviathas %^BOLD%^%^GREEN%^promoted%^RESET%^ bellos to council on Sun Feb 13 03:01:57 2005.
Leviathas %^BOLD%^%^GREEN%^promoted%^RESET%^ bellos to leader on Sun Feb 13 03:01:59 2005.
Kilir %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Feb 27 18:19:36 2005.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ astrid to member on Thu Mar  3 03:24:17 2005.
A shadow %^BOLD%^%^GREEN%^inducted%^RESET%^ spade on Fri Mar  4 03:07:54 2005.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ spade to member on Fri Mar  4 03:07:58 2005.
Set %^BOLD%^%^GREEN%^inducted%^RESET%^ pint on Sat Mar  5 23:06:33 2005.
Fluer %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Mar  7 17:01:37 2005.
Skrymer %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Mar 12 19:15:49 2005.
Hogwash %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Mar 22 03:44:23 2005.
Piehl %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Mar 23 22:21:01 2005.
Beleqwaya %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Apr  2 02:07:24 2005.
Astrid %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Apr  2 02:18:34 2005.
Spade %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Apr 16 10:03:28 2005.
Leviathas %^BOLD%^%^GREEN%^promoted%^RESET%^ valkyve to council on Tue Jul  5 17:24:40 2005.
Leviathas %^BOLD%^%^GREEN%^inducted%^RESET%^ cenn on Wed Jul  6 16:25:27 2005.
Leviathas %^BOLD%^%^GREEN%^promoted%^RESET%^ melphista to member on Wed Jul  6 17:10:41 2005.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ pint on Wed Jul  6 17:35:25 2005.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ zangulus on Wed Jul  6 17:35:41 2005.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ sira on Wed Jul  6 17:35:43 2005.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ bleu on Wed Jul  6 17:35:45 2005.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ marilyn on Wed Jul  6 17:35:55 2005.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ tchon on Wed Jul  6 17:35:57 2005.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ skunk on Wed Jul  6 17:36:05 2005.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ void on Wed Jul  6 17:36:07 2005.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ bast on Wed Jul  6 17:36:07 2005.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ baradun on Wed Jul  6 17:36:25 2005.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ scotty on Wed Jul  6 17:36:27 2005.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ cthulhu on Wed Jul  6 17:36:31 2005.
Set %^BOLD%^%^RED%^rejected%^RESET%^ cenn on Sun Jul 10 14:49:44 2005.
Leviathas %^BOLD%^%^GREEN%^inducted%^RESET%^ cenn on Sun Jul 10 14:51:10 2005.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ set on Sun Jul 10 14:51:42 2005.
Leviathas %^RED%^%^BOLD%^demoted%^RESET%^ bellos to council on Sun Jul 10 14:59:16 2005.
Leviathas %^BOLD%^%^GREEN%^promoted%^RESET%^ furion to leader on Sun Jul 10 14:59:18 2005.
Leviathas %^RED%^%^BOLD%^demoted%^RESET%^ bellos to member on Sun Jul 10 15:27:54 2005.
Leviathas %^RED%^%^BOLD%^demoted%^RESET%^ furion to council on Mon Jul 11 12:05:09 2005.
Leviathas %^BOLD%^%^RED%^rejected%^RESET%^ cenn on Mon Jul 11 18:05:59 2005.
Leviathas %^BOLD%^%^GREEN%^promoted%^RESET%^ furion to leader on Fri Jul 22 18:07:41 2005.
Whit %^BOLD%^%^RED%^rejected%^RESET%^ leviathas on Tue Sep 13 20:12:50 2005.
Sollissa %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Oct 27 03:26:12 2005.
Levi %^BOLD%^%^GREEN%^promoted%^RESET%^ bellos to council on Wed Nov 16 16:28:15 2005.
Levi %^BOLD%^%^GREEN%^promoted%^RESET%^ bellos to leader on Wed Nov 16 16:28:17 2005.
Bellos %^BOLD%^%^GREEN%^inducted%^RESET%^ landara on Fri Nov 18 20:48:15 2005.
A shadow %^BOLD%^%^GREEN%^inducted%^RESET%^ beelzebub on Sat Nov 19 01:47:50 2005.
Bellos %^BOLD%^%^GREEN%^inducted%^RESET%^ crusader on Sat Nov 19 02:38:12 2005.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ landara on Fri Nov 25 14:32:56 2005.
A shadow %^BOLD%^%^GREEN%^inducted%^RESET%^ april on Sat Nov 26 21:45:27 2005.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ valkyve on Fri Dec  9 15:54:57 2005.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ anron on Fri Dec  9 15:55:07 2005.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ melphista on Fri Dec  9 15:55:46 2005.
Nulvect %^BOLD%^%^RED%^rejected%^RESET%^ beelzebub on Sun Dec 25 01:15:41 2005.
A shadow inducted beelzebub on Wed Jan  4 20:01:19 2006.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ beelzebub to member on Wed Jan  4 20:01:39 2006.
A shadow inducted knuckle on Tue Jan 24 06:21:28 2006.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ knuckle to member on Tue Jan 24 06:21:32 2006.
Bellos %^BOLD%^%^RED%^rejected%^RESET%^ crusader on Tue Jan 24 16:27:09 2006.
A shadow %^RED%^%^BOLD%^demoted%^RESET%^ furion to council on Tue Jan 24 20:18:06 2006.
A shadow %^RED%^%^BOLD%^demoted%^RESET%^ furion to member on Tue Jan 24 20:18:06 2006.
A shadow inducted skunk on Wed Jan 25 01:52:48 2006.
Bellos %^BOLD%^%^RED%^rejected%^RESET%^ guile on Tue Jan 31 04:12:12 2006.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ april on Fri Feb  3 04:22:31 2006.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ skunk to member on Sun Mar  5 13:01:21 2006.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ skunk to council on Sun Mar  5 13:41:44 2006.
Skunk inducted aldhissla on Tue Mar  7 16:25:28 2006.
Skunk %^BOLD%^%^RED%^rejected%^RESET%^ beelzebub on Mon May 22 19:29:09 2006.
Nulvect inducted azmect on Sun Jun 11 21:51:11 2006.
Nulvect %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jul  4 02:32:33 2006.
Bellos %^RED%^%^BOLD%^demoted%^RESET%^ knuckle to squire on Mon Jul 10 12:23:25 2006.
Bellos %^BOLD%^%^RED%^rejected%^RESET%^ knuckle on Sun Jul 30 12:21:27 2006.
Bellos inducted soleil on Sat Aug 12 19:01:11 2006.
Bellos %^BOLD%^%^RED%^rejected%^RESET%^ soleil on Tue Aug 15 19:41:39 2006.
Bellos inducted warrick on Tue Aug 15 19:41:41 2006.
Bellos inducted zub on Tue Aug 15 19:55:01 2006.
Warrick %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Aug 15 20:08:49 2006.
Bellos inducted arcanis on Thu Aug 17 01:38:16 2006.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ zub to member on Tue Aug 22 01:01:07 2006.
Arcanis %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Aug 29 23:29:05 2006.
Zub %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Sep 18 13:30:14 2006.
Skunk %^BOLD%^%^RED%^rejected%^RESET%^ azmect on Thu Oct 12 00:53:40 2006.
Skunk %^BOLD%^%^RED%^rejected%^RESET%^ furion on Thu Oct 12 00:53:54 2006.
Skunk inducted wintersun on Fri Oct 13 00:54:04 2006.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ wintersun to member on Fri Oct 13 00:54:46 2006.
Skunk %^BOLD%^%^RED%^rejected%^RESET%^ wintersun on Tue Jan 16 01:43:35 2007.
Skunk inducted vhur on Sat May  5 19:18:26 2007.
Skunk inducted nyx on Mon May 14 16:50:49 2007.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ aldhissla to member on Tue Jun 12 17:54:07 2007.
Skunk inducted thoralac on Wed Jun 13 16:29:18 2007.
Skunk %^BOLD%^%^RED%^rejected%^RESET%^ thoralac on Thu Jun 14 17:54:05 2007.
Skunk inducted carcophan on Mon Jul 23 04:58:50 2007.
Skunk %^BOLD%^%^RED%^rejected%^RESET%^ carcophan on Thu Sep 27 19:52:23 2007.
Skunk %^BOLD%^%^RED%^rejected%^RESET%^ vhur on Thu Sep 27 19:52:27 2007.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ aldhissla to council on Sat Oct  6 18:22:38 2007.
Skunk inducted bam on Mon Oct 15 17:29:43 2007.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ bam to member on Mon Oct 15 17:29:45 2007.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ bam to council on Mon Oct 15 17:29:45 2007.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ bam to leader on Mon Oct 15 17:29:47 2007.
Bam inducted sik on Mon Oct 15 17:30:15 2007.
Bam %^BOLD%^%^GREEN%^promoted%^RESET%^ sik to member on Mon Oct 15 17:30:19 2007.
Bam %^BOLD%^%^GREEN%^promoted%^RESET%^ sik to council on Mon Oct 15 17:30:21 2007.
Bam %^BOLD%^%^GREEN%^promoted%^RESET%^ sik to leader on Mon Oct 15 17:30:21 2007.
Sik %^BOLD%^%^RED%^rejected%^RESET%^ bam on Mon Oct 15 17:30:29 2007.
Skunk %^RED%^%^BOLD%^demoted%^RESET%^ bellos to council on Tue Oct 16 02:01:22 2007.
Sik inducted sabado on Fri Oct 19 03:28:17 2007.
Sik %^BOLD%^%^GREEN%^promoted%^RESET%^ bellos to leader on Sun Oct 21 04:11:37 2007.
Aldhissla inducted kaotic on Fri Nov  9 14:36:03 2007.
Skunk inducted alexander on Sat Nov 17 00:17:51 2007.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ alexander to member on Sat Nov 17 00:20:39 2007.
Skunk inducted benihime on Sat Nov 17 00:23:16 2007.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ benihime to member on Sun Nov 18 01:30:04 2007.
Aldhissla inducted kazuma on Mon Nov 26 18:42:26 2007.
Kaotic %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Dec  2 03:00:03 2007.
Kazuma %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Dec 13 00:30:24 2007.
Skunk inducted kaotic on Thu Dec 13 17:26:45 2007.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ kaotic to member on Thu Dec 13 17:26:54 2007.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ kaotic to council on Thu Dec 13 17:26:54 2007.
Benihime %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Dec 22 01:52:41 2007.
Aldhissla inducted gob on Sat Dec 29 18:05:34 2007.
Skunk %^BOLD%^%^RED%^rejected%^RESET%^ kaotic on Mon Jan 28 23:17:32 2008.
Skunk %^BOLD%^%^RED%^rejected%^RESET%^ aldhissla on Mon Jan 28 23:17:34 2008.
Sik inducted benihime on Tue Jan 29 00:39:28 2008.
Skunk inducted jillian on Tue Feb  5 00:14:47 2008.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ benihime to member on Fri May  9 16:27:40 2008.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ benihime to council on Fri May  9 16:27:44 2008.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ alexander to council on Wed May 14 14:49:59 2008.
Benihime inducted sol on Wed May 14 16:36:08 2008.
Alexander inducted mezmerize on Sat May 17 23:23:38 2008.
Skunk inducted skrymer on Tue May 20 19:18:27 2008.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ skrymer to member on Tue May 20 19:18:31 2008.
Skunk inducted playon on Tue May 20 19:22:57 2008.
Benihime inducted balliol on Thu May 22 13:15:46 2008.
Mezmerize %^BOLD%^%^RED%^resigned%^RESET%^ on Sat May 24 03:26:46 2008.
Benihime %^BOLD%^%^RED%^rejected%^RESET%^ balliol on Wed May 28 14:17:01 2008.
Skunk inducted rohl on Fri Jul 18 01:06:06 2008.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ rohl to member on Fri Jul 18 01:06:10 2008.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ rohl to council on Fri Jul 18 01:06:12 2008.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ rohl to leader on Fri Jul 18 01:06:12 2008.
Rohl inducted aethion on Fri Jul 18 01:06:47 2008.
Rohl inducted revel on Fri Jul 18 01:07:09 2008.
Rohl %^BOLD%^%^GREEN%^promoted%^RESET%^ aethion to member on Fri Jul 18 01:07:17 2008.
Rohl %^BOLD%^%^GREEN%^promoted%^RESET%^ aethion to council on Fri Jul 18 01:07:19 2008.
Rohl %^BOLD%^%^GREEN%^promoted%^RESET%^ revel to member on Fri Jul 18 01:07:23 2008.
Rohl %^BOLD%^%^GREEN%^promoted%^RESET%^ revel to council on Fri Jul 18 01:07:23 2008.
Skunk %^BOLD%^%^RED%^rejected%^RESET%^ sol on Fri Jul 18 14:35:28 2008.
Skunk inducted ki on Fri Jul 18 14:36:08 2008.
Skunk %^RED%^%^BOLD%^demoted%^RESET%^ sik to council on Fri Jul 18 21:55:31 2008.
Skunk %^RED%^%^BOLD%^demoted%^RESET%^ benihime to member on Tue Jul 29 02:32:44 2008.
Skunk %^RED%^%^BOLD%^demoted%^RESET%^ alexander to member on Tue Jul 29 02:32:48 2008.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ skrymer to council on Tue Jul 29 02:32:52 2008.
Skrymer inducted scerith on Sun Aug  3 16:49:13 2008.
Playon %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Aug  4 09:21:42 2008.
Skunk inducted dalamar on Mon Aug  4 14:17:15 2008.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ dalamar to member on Mon Aug  4 14:18:21 2008.
Skunk inducted perel on Wed Aug  6 14:10:17 2008.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ perel to member on Wed Aug  6 14:10:21 2008.
A shadow inducted freddie on Wed Aug  6 21:03:49 2008.
A shadow %^RED%^%^BOLD%^demoted%^RESET%^ benihime to squire on Fri Aug  8 21:06:36 2008.
A shadow %^RED%^%^BOLD%^demoted%^RESET%^ alexander to squire on Fri Aug  8 21:06:44 2008.
Skunk %^BOLD%^%^RED%^rejected%^RESET%^ freddie on Sun Aug 10 02:12:14 2008.
Dalamar %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Aug 11 23:38:47 2008.
Skunk %^BOLD%^%^RED%^rejected%^RESET%^ benihime on Tue Aug 12 23:33:08 2008.
Skunk %^BOLD%^%^RED%^rejected%^RESET%^ alexander on Tue Aug 12 23:33:14 2008.
Skunk %^BOLD%^%^RED%^rejected%^RESET%^ jillian on Tue Aug 12 23:36:38 2008.
Skunk %^BOLD%^%^RED%^rejected%^RESET%^ nyx on Tue Aug 12 23:36:42 2008.
Skunk %^RED%^%^BOLD%^demoted%^RESET%^ sik to member on Tue Aug 12 23:36:56 2008.
Skunk %^RED%^%^BOLD%^demoted%^RESET%^ revel to member on Tue Aug 12 23:36:58 2008.
Skunk %^RED%^%^BOLD%^demoted%^RESET%^ skrymer to member on Tue Aug 12 23:37:08 2008.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ skrymer to council on Wed Aug 13 00:27:07 2008.
Aethion inducted pauley on Sat Aug 16 23:28:30 2008.
Rohl inducted playon on Tue Aug 19 15:17:45 2008.
Rohl %^RED%^%^BOLD%^demoted%^RESET%^ skrymer to member on Tue Aug 19 15:18:41 2008.
Aethion inducted cowl on Fri Aug 22 12:31:30 2008.
Skunk inducted therion on Tue Sep 16 14:10:37 2008.
Perel %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Sep 27 14:47:59 2008.
Skunk %^BOLD%^%^RED%^rejected%^RESET%^ rohl on Tue Sep 30 21:19:05 2008.
Skrymer %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Sep 30 23:38:47 2008.
Skunk inducted vathom on Mon Oct  6 15:09:13 2008.
Gob %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Jan 23 23:51:37 2009.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ cowl to member on Thu Mar 12 14:16:53 2009.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ cowl to council on Thu Mar 12 14:16:57 2009.
Skunk inducted perel on Mon Mar 23 18:03:37 2009.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ perel to member on Mon Mar 23 18:03:41 2009.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ perel to council on Mon Mar 23 18:03:43 2009.
Skunk %^RED%^%^BOLD%^demoted%^RESET%^ cowl to member on Mon Mar 23 18:03:51 2009.
Skunk %^RED%^%^BOLD%^demoted%^RESET%^ cowl to squire on Mon Mar 23 18:03:55 2009.
Perel inducted morta on Tue Mar 24 02:35:41 2009.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ morta to member on Sun Mar 29 01:21:31 2009.
Skunk %^BOLD%^%^RED%^rejected%^RESET%^ scerith on Fri May  1 17:44:56 2009.
Aethion %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Oct 13 19:53:12 2009.
Skunk %^BOLD%^%^RED%^rejected%^RESET%^ morta on Tue Aug 31 03:16:00 2010.
Cowl %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Nov 11 19:44:02 2010.
Skunk inducted rohl on Thu Nov 25 23:42:09 2010.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ rohl to member on Thu Nov 25 23:42:15 2010.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ rohl to council on Thu Nov 25 23:42:15 2010.
Skunk %^BOLD%^%^RED%^rejected%^RESET%^ vathom on Thu Nov 25 23:43:29 2010.
Skunk %^BOLD%^%^RED%^rejected%^RESET%^ pauley on Thu Nov 25 23:43:43 2010.
Skunk %^BOLD%^%^RED%^rejected%^RESET%^ therion on Thu Nov 25 23:43:59 2010.
Rohl inducted tyrann on Sat Nov 27 22:44:29 2010.
Rohl inducted amon on Sat Nov 27 22:45:23 2010.
Rohl inducted nekor on Sun Nov 28 03:32:53 2010.
Rohl inducted baine on Sun Dec 12 20:10:04 2010.
Rohl inducted enska on Wed Dec 15 01:56:31 2010.
Rohl inducted solas on Sun Dec 19 15:05:05 2010.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ baine to member on Mon Dec 27 14:27:51 2010.
Skunk inducted vian on Mon Dec 27 14:31:41 2010.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ vian to member on Mon Dec 27 14:31:43 2010.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ vian to council on Mon Dec 27 14:31:45 2010.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ vian to leader on Mon Dec 27 14:31:45 2010.
Vian %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Dec 27 14:31:47 2010.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ baine to council on Mon Dec 27 14:45:53 2010.
Baine inducted mez on Mon Dec 27 19:39:06 2010.
Skunk %^BOLD%^%^GREEN%^promoted%^RESET%^ rohl to leader on Tue Dec 28 00:17:51 2010.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ perel on Tue Dec 28 00:26:51 2010.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ amon to member on Wed Dec 29 19:50:32 2010.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ enska to member on Wed Dec 29 19:50:48 2010.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ tyrann to member on Wed Dec 29 19:50:52 2010.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ ki on Fri Dec 31 19:53:52 2010.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ sabado on Fri Dec 31 19:54:03 2010.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ playon on Fri Dec 31 20:05:16 2010.
A shadow inducted sopboo on Fri Dec 31 22:50:40 2010.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ solas on Fri Dec 31 23:25:53 2010.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ mez to member on Sat Jan  1 17:34:53 2011.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ sopboo to member on Sun Jan  2 10:04:37 2011.
Skunk %^BOLD%^%^RED%^rejected%^RESET%^ nekor on Sun Jan  2 23:25:42 2011.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ sopboo to council on Mon Jan  3 19:35:35 2011.
Baine inducted frisky on Mon Jan  3 23:39:37 2011.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ frisky to member on Tue Jan  4 05:20:43 2011.
Vian %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jan  4 14:33:45 2011.
Skunk %^RED%^%^BOLD%^demoted%^RESET%^ sik to squire on Tue Jan  4 14:57:25 2011.
Skunk %^RED%^%^BOLD%^demoted%^RESET%^ revel to squire on Tue Jan  4 14:57:29 2011.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ mez on Fri Jan  7 18:26:37 2011.
A shadow inducted sugarcandy on Sun Jan 16 13:24:25 2011.
Rohl %^BOLD%^%^GREEN%^promoted%^RESET%^ sugarcandy to member on Fri Jan 21 18:12:29 2011.
Sopboo inducted cowl on Mon Jan 24 21:44:22 2011.
Baine %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Jan 26 22:40:58 2011.
A shadow inducted baine on Wed Jan 26 22:53:34 2011.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ baine to member on Wed Jan 26 22:53:36 2011.
A shadow %^BOLD%^%^GREEN%^promoted%^RESET%^ baine to council on Wed Jan 26 22:53:36 2011.
Rohl inducted derzac on Sat Jan 29 15:00:58 2011.
Rohl inducted morgana on Sat Jan 29 15:01:02 2011.
Rohl %^BOLD%^%^RED%^rejected%^RESET%^ sugarcandy on Mon Jan 31 19:53:58 2011.
Baine inducted sugarcandy on Mon Jan 31 19:54:32 2011.
Rohl %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Jan 31 20:04:34 2011.
Sopboo inducted rohl on Mon Jan 31 20:06:58 2011.
Rohl %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Jan 31 20:33:39 2011.
Baine inducted rohl on Mon Jan 31 20:51:57 2011.
Sugarcandy %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Jan 31 21:22:51 2011.
Baine inducted sugarcandy on Mon Jan 31 21:22:59 2011.
Sugarcandy %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Jan 31 21:27:57 2011.
Baine inducted sugarcandy on Tue Feb  1 18:04:49 2011.
Rohl %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Feb  2 18:01:39 2011.
Cowl %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Feb  2 18:08:49 2011.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ amon on Wed Feb  2 18:43:20 2011.
Sugarcandy %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Feb  2 18:51:46 2011.
Sopboo %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Feb  2 21:37:12 2011.
Baine inducted sugarcandy on Wed Feb  2 21:49:37 2011.
Morgana %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Feb  3 12:08:07 2011.
Baine inducted sopboo on Thu Feb  3 21:25:46 2011.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ sopboo to member on Thu Feb  3 23:11:26 2011.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ sopboo to council on Thu Feb  3 23:11:34 2011.
A shadow inducted yang on Fri Feb  4 16:25:51 2011.
A shadow %^BOLD%^%^RED%^rejected%^RESET%^ yang on Fri Feb  4 16:28:01 2011.
Baine inducted majere on Fri Feb  4 17:20:22 2011.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ sugarcandy to member on Sat Feb  5 10:27:46 2011.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ sugarcandy to council on Sat Feb  5 10:32:08 2011.
Sugarcandy inducted thaedrin on Sat Feb  5 10:32:16 2011.
Sopboo inducted morgana on Sun Feb  6 02:55:12 2011.
Baine %^BOLD%^%^RED%^rejected%^RESET%^ thaedrin on Mon Feb  7 00:11:02 2011.
Baine inducted sky on Mon Feb 14 04:30:15 2011.
Sopboo inducted ramona on Tue Feb 15 01:00:44 2011.
Baine %^BOLD%^%^RED%^rejected%^RESET%^ sky on Thu Feb 17 19:54:53 2011.
Sopboo inducted lilith on Sun Feb 20 23:33:43 2011.
Lilith %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Feb 24 21:26:01 2011.
Sopboo inducted lilith on Thu Feb 24 22:19:38 2011.
Sopboo inducted thaedrin on Fri Feb 25 01:22:51 2011.
Sopboo %^BOLD%^%^RED%^rejected%^RESET%^ sik on Fri Feb 25 01:23:43 2011.
Sopboo %^BOLD%^%^RED%^rejected%^RESET%^ revel on Fri Feb 25 01:23:45 2011.
Sopboo %^BOLD%^%^RED%^rejected%^RESET%^ derzac on Fri Feb 25 01:23:49 2011.
Sopboo %^BOLD%^%^RED%^rejected%^RESET%^ tyrann on Fri Feb 25 01:26:03 2011.
Thaedrin %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Feb 27 15:45:05 2011.
Sugarcandy inducted thaedrin on Sun Feb 27 15:47:33 2011.
Sopboo inducted skrymer on Tue Mar  8 11:45:34 2011.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ thaedrin to member on Wed Mar 16 18:50:34 2011.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ frisky to council on Wed Mar 16 19:54:29 2011.
Bellos %^BOLD%^%^GREEN%^promoted%^RESET%^ sugarcandy to leader on Wed Mar 16 19:55:52 2011.
Thaedrin %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Mar 17 06:53:44 2011.
Sugarcandy inducted thaedrin on Thu Mar 17 12:13:07 2011.
Thaedrin %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Mar 17 12:14:39 2011.
Sugarcandy inducted thaedrin on Thu Mar 17 12:15:00 2011.
Sugarcandy %^BOLD%^%^GREEN%^promoted%^RESET%^ thaedrin to member on Thu Mar 17 12:15:43 2011.
Sugarcandy %^BOLD%^%^GREEN%^promoted%^RESET%^ sopboo to leader on Thu Mar 17 12:16:37 2011.
Thaedrin %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Mar 17 13:22:53 2011.
Sopboo %^BOLD%^%^GREEN%^promoted%^RESET%^ ramona to member on Thu Mar 17 16:25:01 2011.
Sopboo %^BOLD%^%^RED%^rejected%^RESET%^ sugarcandy on Thu Mar 17 16:31:57 2011.
Sopboo %^BOLD%^%^RED%^rejected%^RESET%^ bellos on Thu Mar 17 16:32:01 2011.
Sopboo inducted thaedrin on Thu Mar 17 16:32:41 2011.
Sopboo %^BOLD%^%^GREEN%^promoted%^RESET%^ thaedrin to member on Thu Mar 17 16:33:17 2011.
Sopboo inducted sugarcandy on Thu Mar 17 16:38:24 2011.
Sugarcandy %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Mar 17 16:39:05 2011.
Sopboo inducted sugarcandy on Thu Mar 17 16:56:47 2011.
Sopboo %^BOLD%^%^GREEN%^promoted%^RESET%^ sugarcandy to member on Thu Mar 17 16:56:51 2011.
Sopboo %^BOLD%^%^GREEN%^promoted%^RESET%^ thaedrin to council on Thu Mar 17 16:56:58 2011.
Sopboo %^BOLD%^%^GREEN%^promoted%^RESET%^ sugarcandy to council on Thu Mar 17 16:57:01 2011.
Sopboo %^BOLD%^%^RED%^rejected%^RESET%^ majere on Thu Mar 17 17:23:12 2011.
Sopboo %^BOLD%^%^RED%^rejected%^RESET%^ lilith on Thu Mar 17 17:23:14 2011.
Sopboo %^BOLD%^%^RED%^rejected%^RESET%^ morgana on Thu Mar 17 17:23:17 2011.
Sopboo %^BOLD%^%^RED%^rejected%^RESET%^ skrymer on Thu Mar 17 17:23:21 2011.
Sugarcandy %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Mar 18 14:53:11 2011.
Vian %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Mar 21 02:11:24 2011.
Sopboo %^BOLD%^%^GREEN%^promoted%^RESET%^ baine to leader on Wed Mar 23 07:35:49 2011.
Thaedrin %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Apr  4 16:17:15 2011.
Skunk %^RED%^%^BOLD%^demoted%^RESET%^ baine to council on Sun Apr 10 15:50:45 2011.
Skunk %^RED%^%^BOLD%^demoted%^RESET%^ sopboo to council on Sun Apr 10 15:50:52 2011.
Sopboo %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Apr 11 02:59:40 2011.
Skunk %^BOLD%^%^RED%^rejected%^RESET%^ ramona on Wed Apr 13 02:00:44 2011.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ enska to council on Sun May 29 15:22:13 2011.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ enska to leader on Sun May 29 15:22:13 2011.
Vian %^BOLD%^%^GREEN%^promoted%^RESET%^ baine to leader on Sun May 29 15:22:15 2011.
Enska %^BOLD%^%^RED%^rejected%^RESET%^ baine on Sun Jun  5 09:17:08 2011.
Enska inducted solas on Mon Jun 20 15:49:50 2011.
Enska inducted ramona on Mon Jun 20 15:49:54 2011.
Enska %^BOLD%^%^GREEN%^promoted%^RESET%^ solas to member on Mon Jun 20 15:50:11 2011.
Enska %^BOLD%^%^GREEN%^promoted%^RESET%^ ramona to member on Mon Jun 20 15:50:15 2011.
Enska inducted sopboo on Mon Jun 20 20:33:22 2011.
Enska %^BOLD%^%^GREEN%^promoted%^RESET%^ sopboo to member on Mon Jun 20 20:33:36 2011.
Vian %^BOLD%^%^RED%^rejected%^RESET%^ frisky on Tue Jun 21 23:59:58 2011.
Enska %^BOLD%^%^GREEN%^promoted%^RESET%^ sopboo to council on Thu Jul 14 20:54:34 2011.
Enska inducted jutaua on Thu Jul 14 21:00:34 2011.
Enska inducted mordecai on Thu Jul 14 21:07:53 2011.
Enska %^BOLD%^%^GREEN%^promoted%^RESET%^ mordecai to member on Thu Jul 14 21:08:00 2011.
Enska %^BOLD%^%^RED%^rejected%^RESET%^ skunk on Sun Jul 24 17:20:38 2011.
Enska %^BOLD%^%^GREEN%^promoted%^RESET%^ jutaua to member on Tue Jul 26 14:06:21 2011.
A shadow inducted thaedrin on Tue Aug 30 23:12:26 2011.
Sopboo inducted aethion on Thu Sep  1 21:36:03 2011.
Sopboo inducted stagger on Fri Sep  2 03:03:39 2011.
Sopboo %^BOLD%^%^RED%^rejected%^RESET%^ jutaua on Fri Sep  2 03:36:43 2011.
Sopboo inducted diggah on Sun Sep  4 04:57:35 2011.
Sopboo inducted dhubbya on Mon Sep  5 03:05:27 2011.
Enska %^BOLD%^%^GREEN%^promoted%^RESET%^ aethion to member on Mon Sep  5 20:01:45 2011.
Enska %^BOLD%^%^GREEN%^promoted%^RESET%^ aethion to council on Wed Sep  7 13:33:36 2011.
Enska %^BOLD%^%^GREEN%^promoted%^RESET%^ stagger to member on Thu Sep  8 00:29:36 2011.
Sopboo inducted finn on Thu Sep  8 22:35:31 2011.
Enska %^BOLD%^%^RED%^rejected%^RESET%^ dhubbya on Thu Sep  8 22:40:30 2011.
Enska %^BOLD%^%^GREEN%^promoted%^RESET%^ ramona to council on Thu Sep  8 22:41:38 2011.
Enska %^BOLD%^%^GREEN%^promoted%^RESET%^ thaedrin to member on Sat Sep 10 16:17:50 2011.
Enska %^BOLD%^%^RED%^rejected%^RESET%^ diggah on Sat Sep 10 23:00:18 2011.
Enska %^BOLD%^%^GREEN%^promoted%^RESET%^ finn to member on Sat Sep 10 23:00:43 2011.
Enska inducted adrym on Wed Sep 14 14:26:58 2011.
Sopboo inducted el on Fri Sep 16 03:44:39 2011.
Aethion %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Sep 18 01:17:57 2011.
Thaedrin %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Sep 18 09:57:00 2011.
Mordecai %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Sep 18 09:57:26 2011.
Enska %^BOLD%^%^GREEN%^promoted%^RESET%^ el to member on Fri Sep 23 10:52:24 2011.
El %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Sep 24 05:43:16 2011.
Enska inducted skrymer on Sat Sep 24 05:43:55 2011.
Enska %^BOLD%^%^GREEN%^promoted%^RESET%^ skrymer to member on Sat Sep 24 05:44:01 2011.
Enska %^BOLD%^%^GREEN%^promoted%^RESET%^ adrym to member on Tue Sep 27 16:47:33 2011.
Sopboo inducted mater on Thu Oct  6 11:51:50 2011.
Ramona %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Jan 25 21:18:23 2012.
