Aerion %^BOLD%^%^GREEN%^inducted%^RESET%^ lionheart on Sun Feb  1 20:45:09 2004.
Tyste %^BOLD%^%^GREEN%^inducted%^RESET%^ nefarious on Tue Feb 10 01:46:52 2004.
Beherit %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Feb 23 17:05:42 2004.
Drakule %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Feb 25 01:46:45 2004.
Tyste %^BOLD%^%^GREEN%^inducted%^RESET%^ terriwyn on Sun Feb 29 02:51:55 2004.
Tyste %^BOLD%^%^GREEN%^inducted%^RESET%^ evga on Sun Feb 29 02:51:59 2004.
Evga %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Feb 29 17:38:03 2004.
Nefarious %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Mar  3 04:17:17 2004.
Shadimar %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Mar  3 05:02:54 2004.
Tyste %^BOLD%^%^GREEN%^inducted%^RESET%^ aethar on Sat Mar  6 15:34:36 2004.
Aerion %^BOLD%^%^GREEN%^inducted%^RESET%^ epic on Sun Mar  7 13:00:55 2004.
Tyste %^BOLD%^%^RED%^rejected%^RESET%^ epic on Mon Mar  8 00:57:42 2004.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ flabber to council on Wed Mar 24 21:36:48 2004.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ aerion to leader on Wed Mar 24 21:36:50 2004.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ wishful to leader on Wed Mar 24 21:36:52 2004.
Wishful %^BOLD%^%^RED%^rejected%^RESET%^ drake on Tue Mar 30 13:37:09 2004.
Draven %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Mar 30 19:57:15 2004.
Tyste %^BOLD%^%^GREEN%^inducted%^RESET%^ draven on Sat Apr  3 20:41:16 2004.
Aerion %^BOLD%^%^GREEN%^inducted%^RESET%^ fudgebar on Tue Apr  6 18:52:26 2004.
Aerion %^BOLD%^%^GREEN%^promoted%^RESET%^ fudgebar to member on Tue Apr  6 18:54:37 2004.
Aerion %^RED%^%^BOLD%^demoted%^RESET%^ fudgebar to squire on Tue Apr  6 18:58:58 2004.
Tyste %^RED%^%^BOLD%^demoted%^RESET%^ okidoki to squire on Tue Apr  6 19:15:59 2004.
Aerion %^BOLD%^%^GREEN%^inducted%^RESET%^ chi on Tue Apr  6 19:17:34 2004.
Aerion %^BOLD%^%^RED%^rejected%^RESET%^ chi on Tue Apr  6 19:23:37 2004.
Aerion %^BOLD%^%^RED%^rejected%^RESET%^ fudgebar on Tue Apr  6 19:24:24 2004.
Aerion %^BOLD%^%^GREEN%^promoted%^RESET%^ okidoki to member on Mon Apr 12 22:11:53 2004.
Aerion %^BOLD%^%^GREEN%^inducted%^RESET%^ vengar on Tue Apr 13 19:28:18 2004.
Aerion %^BOLD%^%^GREEN%^promoted%^RESET%^ vengar to member on Thu Apr 15 05:32:10 2004.
Wishful %^BOLD%^%^GREEN%^inducted%^RESET%^ cepheus on Sat Apr 17 21:40:17 2004.
Wishful %^BOLD%^%^RED%^rejected%^RESET%^ cepheus on Sat Apr 17 21:48:34 2004.
Flabber %^BOLD%^%^GREEN%^inducted%^RESET%^ cepheus on Sat Apr 17 21:49:20 2004.
Wishful %^BOLD%^%^RED%^rejected%^RESET%^ vengar on Fri Apr 23 17:00:59 2004.
Flabber %^BOLD%^%^GREEN%^inducted%^RESET%^ vengar on Fri Apr 23 17:12:14 2004.
Tyste %^BOLD%^%^GREEN%^inducted%^RESET%^ metholis on Sat Apr 24 01:45:56 2004.
Metholis %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Apr 24 02:10:51 2004.
Tyste %^BOLD%^%^GREEN%^inducted%^RESET%^ jasper on Sat Apr 24 03:47:24 2004.
Jasper %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Apr 27 11:55:06 2004.
Aerion %^BOLD%^%^GREEN%^inducted%^RESET%^ bunting on Fri Apr 30 03:39:34 2004.
Aerion %^BOLD%^%^RED%^rejected%^RESET%^ bunting on Fri Apr 30 04:21:45 2004.
Wishful %^BOLD%^%^GREEN%^inducted%^RESET%^ jesta on Fri Apr 30 18:38:36 2004.
Wishful %^BOLD%^%^RED%^rejected%^RESET%^ jesta on Sun May  2 16:07:04 2004.
Wishful %^BOLD%^%^GREEN%^promoted%^RESET%^ endy to member on Sun May  9 15:17:05 2004.
Aethar %^BOLD%^%^RED%^resigned%^RESET%^ on Mon May 10 02:49:54 2004.
Cepheus %^BOLD%^%^RED%^resigned%^RESET%^ on Sun May 16 13:13:19 2004.
Endy %^BOLD%^%^RED%^resigned%^RESET%^ on Wed May 19 09:48:34 2004.
Tyste %^BOLD%^%^GREEN%^inducted%^RESET%^ tchon on Mon Jun 28 12:14:59 2004.
Wishful %^RED%^%^BOLD%^demoted%^RESET%^ aerion to council on Tue Jul 20 23:53:34 2004.
Wishful %^BOLD%^%^GREEN%^promoted%^RESET%^ aerion to leader on Tue Jul 20 23:56:32 2004.
Aerion %^RED%^%^BOLD%^demoted%^RESET%^ wishful to council on Tue Jul 20 23:56:40 2004.
Aerion %^BOLD%^%^GREEN%^promoted%^RESET%^ wishful to leader on Tue Jul 20 23:56:50 2004.
Tyste %^RED%^%^BOLD%^demoted%^RESET%^ flabber to member on Sat Aug  7 06:38:24 2004.
Tyste %^RED%^%^BOLD%^demoted%^RESET%^ flabber to squire on Sat Aug  7 06:38:26 2004.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ flabber to member on Sun Aug  8 04:23:42 2004.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ flabber to council on Sun Aug  8 04:23:42 2004.
Flabber %^BOLD%^%^GREEN%^inducted%^RESET%^ aislin on Mon Aug  9 12:44:48 2004.
Flabber %^BOLD%^%^GREEN%^inducted%^RESET%^ talkerahn on Tue Aug 10 04:58:23 2004.
Flabber %^BOLD%^%^GREEN%^inducted%^RESET%^ cepheus on Tue Aug 10 09:03:39 2004.
Aerion %^RED%^%^BOLD%^demoted%^RESET%^ flabber to member on Tue Aug 10 11:19:06 2004.
Aerion %^BOLD%^%^GREEN%^promoted%^RESET%^ aislin to member on Tue Aug 10 11:19:14 2004.
Aerion %^BOLD%^%^GREEN%^promoted%^RESET%^ flabber to council on Tue Aug 10 11:21:24 2004.
Flabber %^BOLD%^%^GREEN%^inducted%^RESET%^ pirsq on Wed Aug 11 10:56:25 2004.
Flabber %^BOLD%^%^GREEN%^inducted%^RESET%^ lyssandra on Thu Aug 12 09:14:10 2004.
Tyste %^BOLD%^%^RED%^rejected%^RESET%^ lyssandra on Fri Aug 13 01:53:44 2004.
Tyste %^BOLD%^%^RED%^rejected%^RESET%^ rubicante on Sat Oct  9 02:00:09 2004.
Tchon %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Oct 17 01:23:16 2004.
Draven %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Nov  2 01:56:52 2004.
Flabber %^BOLD%^%^GREEN%^inducted%^RESET%^ smite on Thu Nov  4 06:41:18 2004.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ smite to member on Sun Nov 28 18:30:44 2004.
Tyste %^BOLD%^%^GREEN%^inducted%^RESET%^ mortis on Sun Nov 28 18:30:48 2004.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ smite to council on Sun Nov 28 18:31:50 2004.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ mortis to member on Sun Nov 28 18:32:00 2004.
Tyste %^BOLD%^%^GREEN%^inducted%^RESET%^ ancient on Sun Nov 28 18:33:14 2004.
Ancient %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Nov 28 19:04:58 2004.
Smite %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Nov 30 04:46:34 2004.
Aerion %^BOLD%^%^GREEN%^inducted%^RESET%^ shadimar on Fri Dec  3 04:15:19 2004.
Aerion %^BOLD%^%^GREEN%^promoted%^RESET%^ shadimar to member on Fri Dec  3 04:15:31 2004.
Aerion %^BOLD%^%^GREEN%^promoted%^RESET%^ shadimar to council on Fri Dec  3 04:15:35 2004.
Shadimar %^BOLD%^%^GREEN%^inducted%^RESET%^ draven on Tue Jan 11 03:17:47 2005.
Shadimar %^BOLD%^%^RED%^rejected%^RESET%^ draven on Wed Jan 12 19:24:30 2005.
Tyste %^BOLD%^%^GREEN%^inducted%^RESET%^ draven on Thu Jan 13 23:07:41 2005.
Shadimar %^BOLD%^%^GREEN%^inducted%^RESET%^ sonita on Fri Jan 28 19:05:26 2005.
Tyste %^BOLD%^%^GREEN%^inducted%^RESET%^ smite on Mon Feb  7 04:41:00 2005.
Smite %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Mar 10 08:56:59 2005.
Tyste %^BOLD%^%^GREEN%^inducted%^RESET%^ smite on Mon Mar 21 04:31:54 2005.
Tyste %^BOLD%^%^GREEN%^inducted%^RESET%^ woe on Mon Mar 21 04:39:16 2005.
Flabber %^BOLD%^%^GREEN%^inducted%^RESET%^ lyssandra on Mon Mar 21 08:38:28 2005.
Smite %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Mar 22 02:26:16 2005.
Shadimar %^BOLD%^%^GREEN%^inducted%^RESET%^ smite on Tue Mar 22 23:22:45 2005.
Smite %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Mar 23 21:31:07 2005.
Tyste %^BOLD%^%^GREEN%^inducted%^RESET%^ yoyo on Sun Apr  3 07:19:14 2005.
Woe %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Apr  5 02:36:33 2005.
Shadimar %^BOLD%^%^GREEN%^inducted%^RESET%^ cerbreus on Wed Apr  6 20:41:38 2005.
Lyssandra %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Apr 23 23:03:01 2005.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ mortis to council on Tue Apr 26 08:07:16 2005.
Tyste %^RED%^%^BOLD%^demoted%^RESET%^ wishful to council on Tue Apr 26 08:07:22 2005.
Tyste %^RED%^%^BOLD%^demoted%^RESET%^ aerion to council on Sun May  1 09:14:13 2005.
Shadimar %^BOLD%^%^RED%^rejected%^RESET%^ swarm on Sun Dec  4 15:29:46 2005.
Shadimar %^BOLD%^%^RED%^rejected%^RESET%^ cepheus on Sun Dec  4 15:30:12 2005.
Shadimar %^BOLD%^%^RED%^rejected%^RESET%^ odysseus on Sun Dec  4 15:30:36 2005.
Shadimar %^BOLD%^%^RED%^rejected%^RESET%^ okidoki on Sun Dec  4 15:30:46 2005.
Shadimar %^BOLD%^%^GREEN%^inducted%^RESET%^ vanima on Sun Dec  4 23:15:31 2005.
Draven %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Mar 12 08:49:48 2006.
Tyste inducted roy on Sun Apr 23 00:44:05 2006.
Tyste %^BOLD%^%^RED%^rejected%^RESET%^ roy on Sun Apr 23 00:44:23 2006.
Tyste inducted roy on Sun Apr 23 00:56:25 2006.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ roy to member on Sun Apr 23 00:56:55 2006.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ roy to council on Sun Apr 23 00:56:55 2006.
Roy inducted arcanis on Sun Apr 23 01:52:07 2006.
Roy inducted tsfaru on Sun Apr 23 02:52:12 2006.
Roy inducted zelaria on Sun Apr 23 04:07:03 2006.
Roy inducted batu on Sun Apr 23 05:02:24 2006.
Arcanis %^BOLD%^%^RED%^resigned%^RESET%^ on Sun Apr 23 13:22:59 2006.
Roy inducted jaida on Sun Apr 23 20:46:13 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ jaida on Sun Apr 23 20:47:05 2006.
Roy inducted tazen on Mon Apr 24 00:40:37 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ google on Wed Apr 26 01:32:35 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ flabber on Wed Apr 26 01:35:01 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ shadimar on Wed Apr 26 01:35:05 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ mortis on Wed Apr 26 01:35:07 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ wishful on Wed Apr 26 01:35:09 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ aerion on Wed Apr 26 01:35:11 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ pilsipher on Wed Apr 26 01:35:19 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ titanis on Wed Apr 26 01:35:23 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ ruin on Wed Apr 26 01:35:27 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ mathiu on Wed Apr 26 01:35:39 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ joey on Wed Apr 26 01:35:41 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ narkath on Wed Apr 26 01:35:49 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ aislin on Wed Apr 26 01:35:51 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ maldane on Wed Apr 26 01:35:55 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ rune on Wed Apr 26 01:35:57 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ suri on Wed Apr 26 01:36:01 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ xylus on Wed Apr 26 01:36:07 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ zakurie on Wed Apr 26 01:36:11 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ poseidon on Wed Apr 26 01:36:13 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ logex on Wed Apr 26 01:36:19 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ envy on Wed Apr 26 01:36:21 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ crunch on Wed Apr 26 01:36:45 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ lionheart on Wed Apr 26 01:36:49 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ terriwyn on Wed Apr 26 01:36:53 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ vengar on Wed Apr 26 01:36:57 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ talkerahn on Wed Apr 26 01:37:01 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ pirsq on Wed Apr 26 01:37:09 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ sonita on Wed Apr 26 01:37:13 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ yoyo on Wed Apr 26 01:37:15 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ cerbreus on Wed Apr 26 01:37:21 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ vanima on Wed Apr 26 01:37:25 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ tsfaru on Wed Apr 26 01:37:29 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ batu on Wed Apr 26 01:37:31 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ tazen on Wed Apr 26 01:37:35 2006.
Roy %^BOLD%^%^RED%^rejected%^RESET%^ zelaria on Wed Apr 26 01:38:07 2006.
Roy %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Apr 26 01:50:21 2006.
Tyste inducted aerion on Thu Apr 27 23:59:08 2006.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ aerion to member on Thu Apr 27 23:59:12 2006.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ aerion to council on Thu Apr 27 23:59:14 2006.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ aerion to leader on Thu Apr 27 23:59:14 2006.
Tyste inducted albel on Sat May  6 23:34:58 2006.
Tyste inducted rohl on Sun May  7 19:26:15 2006.
Rohl %^BOLD%^%^RED%^resigned%^RESET%^ on Mon May  8 23:39:03 2006.
Albel %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jun 13 05:00:35 2006.
Tyste inducted shadimar on Tue Jul 11 12:04:19 2006.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ shadimar to member on Tue Jul 11 12:04:37 2006.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ shadimar to council on Tue Jul 11 12:04:39 2006.
Aerion inducted flabber on Fri Jul 14 10:16:39 2006.
Aerion %^BOLD%^%^GREEN%^promoted%^RESET%^ flabber to member on Fri Jul 14 10:35:17 2006.
Aerion %^BOLD%^%^GREEN%^promoted%^RESET%^ flabber to council on Fri Jul 14 10:35:19 2006.
Aerion inducted rofl on Fri Jul 14 10:37:52 2006.
Aerion inducted barrin on Fri Jul 14 10:38:12 2006.
Aerion %^BOLD%^%^GREEN%^promoted%^RESET%^ barrin to member on Fri Jul 14 10:38:32 2006.
Aerion inducted logex on Fri Jul 14 10:50:35 2006.
Aerion %^BOLD%^%^RED%^rejected%^RESET%^ rofl on Fri Jul 14 10:50:45 2006.
Aerion inducted valko on Wed Aug  2 08:11:51 2006.
Aerion inducted wishful on Wed Aug  2 08:12:17 2006.
Aerion %^BOLD%^%^GREEN%^promoted%^RESET%^ wishful to member on Wed Aug  2 08:32:59 2006.
Aerion inducted adrym on Fri Aug  4 09:42:59 2006.
Aerion %^BOLD%^%^GREEN%^promoted%^RESET%^ adrym to member on Fri Aug  4 09:45:21 2006.
Aerion %^BOLD%^%^GREEN%^promoted%^RESET%^ adrym to council on Fri Aug  4 09:45:25 2006.
Shadimar inducted smite on Sun Aug  6 01:44:58 2006.
Tyste inducted zakurie on Sun Aug  6 09:57:51 2006.
Aerion %^BOLD%^%^GREEN%^promoted%^RESET%^ smite to member on Fri Aug 11 07:33:16 2006.
Aerion %^BOLD%^%^GREEN%^promoted%^RESET%^ wishful to council on Fri Aug 11 07:33:18 2006.
Aerion %^RED%^%^BOLD%^demoted%^RESET%^ smite to squire on Fri Aug 11 07:33:42 2006.
Aerion %^BOLD%^%^GREEN%^promoted%^RESET%^ valko to member on Fri Aug 11 07:33:44 2006.
Tyste inducted phael on Wed Aug 30 21:39:56 2006.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ phael to member on Wed Aug 30 21:40:00 2006.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ phael to council on Wed Aug 30 21:40:00 2006.
Phael inducted jascar on Wed Aug 30 23:54:47 2006.
Phael inducted sparticus on Thu Aug 31 00:21:02 2006.
Phael inducted looney on Fri Sep  1 17:35:25 2006.
Phael inducted arcadais on Sat Sep  2 00:10:04 2006.
Sparticus %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Oct 13 13:36:47 2006.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ wishful to leader on Thu Nov 16 05:59:31 2006.
Phael %^BOLD%^%^RED%^rejected%^RESET%^ arcadais on Sat Mar 24 13:38:39 2007.
Phael %^BOLD%^%^RED%^rejected%^RESET%^ looney on Sat Mar 24 13:38:43 2007.
Phael %^BOLD%^%^RED%^rejected%^RESET%^ jascar on Sat Mar 24 13:38:45 2007.
Phael inducted mush on Sun Mar 25 22:25:03 2007.
Phael inducted kahre on Sun Mar 25 22:25:17 2007.
Kahre %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Mar 31 00:48:32 2007.
Phael %^BOLD%^%^RED%^resigned%^RESET%^ on Fri May 18 00:14:15 2007.
Smite %^BOLD%^%^RED%^resigned%^RESET%^ on Sat May 19 02:25:54 2007.
Tyste inducted emylia on Sun Jun 10 08:08:32 2007.
Tyste inducted clyment on Sun Jun 10 08:10:06 2007.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ emylia to member on Sun Jun 10 08:26:56 2007.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ clyment to member on Sun Jun 10 08:27:04 2007.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ clyment to council on Sun Jun 10 08:27:08 2007.
Tyste %^BOLD%^%^GREEN%^promoted%^RESET%^ emylia to council on Sun Jun 10 08:27:32 2007.
Clyment inducted boco on Sun Jun 10 20:21:29 2007.
Clyment inducted songi on Sun Jun 10 20:25:01 2007.
Clyment %^BOLD%^%^RED%^rejected%^RESET%^ mush on Sun Jun 10 20:30:09 2007.
Clyment inducted smite on Mon Jun 11 12:02:42 2007.
Clyment inducted thoralac on Mon Jun 11 16:14:04 2007.
Thoralac %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Jun 12 16:43:14 2007.
Shadimar inducted arc on Tue Jul 10 16:00:27 2007.
Smite %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Jul 11 05:52:11 2007.
Clyment %^BOLD%^%^RED%^rejected%^RESET%^ songi on Wed Jul 11 06:42:13 2007.
Clyment %^BOLD%^%^RED%^rejected%^RESET%^ emylia on Wed Jul 11 06:42:33 2007.
Clyment %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Jul 11 18:15:02 2007.
Wishful inducted draven on Tue Jul 17 01:32:52 2007.
Wishful inducted smite on Tue Jul 17 01:36:54 2007.
Wishful %^BOLD%^%^GREEN%^promoted%^RESET%^ smite to member on Tue Jul 17 01:37:14 2007.
Amun %^BOLD%^%^GREEN%^promoted%^RESET%^ smite to council on Tue Oct 16 00:18:31 2007.
Amun %^BOLD%^%^GREEN%^promoted%^RESET%^ smite to leader on Tue Oct 16 00:18:33 2007.
Smite %^RED%^%^BOLD%^demoted%^RESET%^ tyste to council on Tue Oct 16 03:52:45 2007.
Smite %^RED%^%^BOLD%^demoted%^RESET%^ wishful to council on Tue Oct 16 03:52:47 2007.
Smite %^RED%^%^BOLD%^demoted%^RESET%^ aerion to council on Tue Oct 16 03:52:49 2007.
Smite inducted evron on Tue Nov  6 23:11:15 2007.
Smite inducted providence on Sat Dec  8 21:18:43 2007.
Providence %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Jan 18 20:06:58 2008.
Arc %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jan 19 17:46:06 2008.
Smite %^BOLD%^%^GREEN%^promoted%^RESET%^ draven to member on Sat Feb 16 04:10:49 2008.
Smite inducted altair on Wed Feb 20 16:42:51 2008.
Smite inducted arcanis on Thu Feb 21 13:53:32 2008.
Smite inducted vithim on Thu Feb 21 13:54:06 2008.
Vithim %^BOLD%^%^RED%^resigned%^RESET%^ on Mon Feb 25 22:16:38 2008.
Arcanis %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Mar  8 13:25:57 2008.
Smite inducted cenn on Sat Mar 22 20:39:41 2008.
Altair %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Apr 24 21:50:14 2008.
Cenn %^BOLD%^%^RED%^resigned%^RESET%^ on Sat May 17 18:44:23 2008.
Smite inducted tauran on Fri Jul  4 20:35:03 2008.
Smite inducted cenn on Fri Jul  4 23:50:52 2008.
Smite %^BOLD%^%^GREEN%^promoted%^RESET%^ cenn to member on Fri Jul  4 23:55:58 2008.
Smite %^BOLD%^%^GREEN%^promoted%^RESET%^ cenn to council on Thu Jul 24 21:16:56 2008.
Cenn %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Jul 26 16:27:00 2008.
Smite inducted nulvect on Thu Aug  7 20:22:12 2008.
Smite %^BOLD%^%^GREEN%^promoted%^RESET%^ nulvect to member on Thu Aug  7 20:22:26 2008.
Smite %^BOLD%^%^GREEN%^promoted%^RESET%^ nulvect to council on Thu Aug  7 20:22:28 2008.
Smite %^BOLD%^%^GREEN%^promoted%^RESET%^ nulvect to leader on Thu Aug  7 20:22:30 2008.
Smite inducted nulvect on Thu Aug  7 20:36:27 2008.
Smite inducted roelanafakienei on Thu Aug  7 20:47:36 2008.
Smite %^BOLD%^%^GREEN%^promoted%^RESET%^ roelanafakienei to member on Thu Aug  7 20:47:56 2008.
Smite %^BOLD%^%^GREEN%^promoted%^RESET%^ roelanafakienei to council on Thu Aug  7 20:47:58 2008.
Smite inducted cenn on Thu Aug  7 20:51:55 2008.
Smite %^BOLD%^%^GREEN%^promoted%^RESET%^ cenn to member on Thu Aug  7 20:51:55 2008.
Smite %^BOLD%^%^GREEN%^promoted%^RESET%^ cenn to council on Thu Aug  7 20:51:58 2008.
Smite %^BOLD%^%^GREEN%^promoted%^RESET%^ cenn to leader on Mon Aug 11 01:21:40 2008.
Cenn inducted kcarc on Mon Aug 11 20:47:54 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ kcarc to member on Mon Aug 11 20:48:02 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to member on Mon Aug 11 20:54:16 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ pyro to member on Mon Aug 11 20:54:24 2008.
Cenn inducted vormulac on Mon Aug 11 21:01:12 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ vormulac to member on Mon Aug 11 21:01:12 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ flabber to member on Mon Aug 11 21:01:18 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ flabber to squire on Mon Aug 11 21:01:18 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ tyste to member on Mon Aug 11 21:01:30 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ tyste to squire on Mon Aug 11 21:01:30 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ aerion to member on Mon Aug 11 21:01:38 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ aerion to squire on Mon Aug 11 21:01:40 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ barrin to squire on Mon Aug 11 21:01:44 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ valko to squire on Mon Aug 11 21:01:50 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ roelanafakienei to member on Mon Aug 11 21:02:00 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ boco to member on Mon Aug 11 21:02:16 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ evron to member on Mon Aug 11 21:02:26 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ logex on Mon Aug 11 21:47:50 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ zakurie on Mon Aug 11 21:47:52 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ flabber on Mon Aug 11 21:47:52 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ tyste on Mon Aug 11 21:47:54 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ aerion on Mon Aug 11 21:47:56 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ barrin on Mon Aug 11 21:47:56 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ valko on Mon Aug 11 21:48:00 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ boco to squire on Mon Aug 11 21:48:04 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ evron to squire on Mon Aug 11 21:48:06 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ tauran to squire on Mon Aug 11 21:48:08 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ adrym to member on Mon Aug 11 21:48:40 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ wishful to member on Mon Aug 11 21:48:46 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ wishful to squire on Mon Aug 11 21:49:00 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ adrym to squire on Mon Aug 11 21:49:02 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ draven to squire on Mon Aug 11 21:49:14 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ pyro to squire on Mon Aug 11 21:49:16 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ shadimar to member on Mon Aug 11 21:50:46 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to member on Mon Aug 11 21:51:02 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ smite to council on Mon Aug 11 22:48:01 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ wishful on Mon Aug 11 23:19:34 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ adrym on Mon Aug 11 23:19:36 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ smite on Mon Aug 11 23:28:57 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ draven on Mon Aug 11 23:28:59 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ shadimar on Mon Aug 11 23:28:59 2008.
Cenn inducted dalamar on Mon Aug 11 23:38:49 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ dalamar to member on Mon Aug 11 23:38:51 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ dalamar to council on Mon Aug 11 23:38:51 2008.
Cenn inducted mathiu on Mon Aug 11 23:52:01 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ mathiu to member on Mon Aug 11 23:54:13 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ pyro to member on Tue Aug 12 01:08:15 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ vormulac to council on Tue Aug 12 21:34:58 2008.
Vormulac inducted kijiji on Tue Aug 12 21:35:28 2008.
Cenn inducted levi on Tue Aug 12 22:43:46 2008.
Cenn inducted banka on Thu Aug 14 20:53:56 2008.
Amun %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Aug 19 22:19:30 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ pyro to member on Tue Aug 19 23:34:57 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ pyro to council on Tue Aug 19 23:34:57 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ dalamar to leader on Thu Aug 21 07:11:57 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ pyro to member on Thu Aug 21 07:12:06 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ tauran to council on Thu Aug 21 07:12:06 2008.
Tauran inducted shadow on Wed Sep 10 02:48:31 2008.
Tauran inducted smite on Wed Sep 10 03:05:16 2008.
Tauran %^BOLD%^%^RED%^rejected%^RESET%^ shadow on Wed Sep 10 03:21:12 2008.
Tauran %^BOLD%^%^RED%^rejected%^RESET%^ smite on Wed Sep 10 03:21:14 2008.
Cenn inducted faaip on Tue Sep 30 19:56:07 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ faaip to member on Tue Sep 30 19:56:09 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ faaip to council on Tue Sep 30 19:56:09 2008.
Dalamar inducted skrymer on Tue Sep 30 23:43:27 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ skrymer to member on Wed Oct  1 00:49:08 2008.
Cenn inducted tal on Wed Oct  1 20:17:13 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ tal to member on Wed Oct  1 20:17:13 2008.
Dalamar inducted leeroy on Tue Oct  7 02:26:31 2008.
Cenn inducted brialar on Thu Oct  9 13:22:17 2008.
Cenn inducted markos on Thu Oct  9 14:15:34 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ markos to member on Thu Oct  9 14:15:36 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ skrymer to squire on Fri Oct 10 01:26:46 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ skrymer to member on Fri Oct 10 01:26:54 2008.
Skrymer %^BOLD%^%^RED%^resigned%^RESET%^ on Sat Oct 11 17:49:22 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ brialar to member on Thu Oct 16 13:12:49 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ kcarc to squire on Thu Oct 16 13:12:55 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ roelanafakienei to squire on Thu Oct 16 13:12:57 2008.
Cenn inducted ozzymandias on Sat Oct 18 13:47:14 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ ozzymandias to member on Sat Oct 18 13:47:24 2008.
Cenn inducted keize on Sun Oct 19 20:37:50 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ keize to member on Sun Oct 19 20:37:50 2008.
Ozzymandias %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Oct 29 15:53:07 2008.
Cenn inducted crazylegs on Mon Nov 10 23:15:04 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ crazylegs to member on Mon Nov 10 23:15:04 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ crazylegs to council on Mon Nov 10 23:15:04 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ crazylegs to member on Tue Nov 11 12:03:16 2008.
Cenn inducted barrin on Thu Nov 20 01:57:22 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ barrin to member on Thu Nov 20 01:57:24 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ barrin on Thu Nov 20 02:15:44 2008.
Cenn inducted arnold on Thu Nov 20 02:18:14 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ arnold to member on Thu Nov 20 02:18:14 2008.
Cenn inducted zulpo on Sat Nov 22 23:20:09 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ zulpo to member on Sat Nov 22 23:20:11 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ dalamar to council on Sun Nov 23 12:24:00 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ crazylegs to council on Sun Nov 23 22:06:10 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ crazylegs to leader on Sun Nov 23 22:06:12 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ zulpo to council on Sun Nov 23 22:06:14 2008.
Cenn inducted zehauresh on Sun Nov 30 19:40:34 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ zehauresh to member on Sun Nov 30 19:40:36 2008.
Cenn inducted jesta on Sun Nov 30 23:16:16 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ jesta to member on Sun Nov 30 23:16:20 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ roelanafakienei on Sun Nov 30 23:29:40 2008.
Cenn inducted daos on Wed Dec  3 01:12:16 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ daos on Wed Dec  3 01:12:32 2008.
Cenn inducted majere on Mon Dec 15 03:43:06 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ majere to member on Mon Dec 15 03:43:06 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ majere to council on Tue Dec 16 12:52:02 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ crazylegs to council on Tue Dec 16 12:52:08 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ majere to leader on Tue Dec 16 12:52:10 2008.
Cenn inducted cb on Tue Dec 16 12:52:36 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ cb to member on Tue Dec 16 12:52:38 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ kijiji on Thu Dec 18 14:01:03 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ mathiu to squire on Thu Dec 18 14:01:29 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ tal to squire on Thu Dec 18 14:01:31 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ markos to squire on Thu Dec 18 14:01:35 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ brialar to squire on Thu Dec 18 14:01:43 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ keize to squire on Thu Dec 18 14:01:45 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ arnold to squire on Thu Dec 18 14:01:49 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ boco to member on Thu Dec 18 14:02:01 2008.
Cenn %^BOLD%^%^GREEN%^promoted%^RESET%^ leeroy to member on Thu Dec 18 14:02:13 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ dalamar to member on Thu Dec 18 14:02:27 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ faaip to member on Thu Dec 18 14:02:31 2008.
Cenn %^RED%^%^BOLD%^demoted%^RESET%^ faaip to squire on Thu Dec 18 14:02:31 2008.
Majere %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Dec 19 01:23:55 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ vormulac on Mon Dec 22 19:35:37 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ tauran on Mon Dec 22 19:35:37 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ zulpo on Mon Dec 22 19:35:37 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ crazylegs on Mon Dec 22 19:35:51 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ pyro on Mon Dec 22 19:35:51 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ zehauresh on Mon Dec 22 19:35:51 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ jesta on Mon Dec 22 19:35:51 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ cb on Mon Dec 22 19:35:51 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ boco on Mon Dec 22 19:35:51 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ leeroy on Mon Dec 22 19:35:51 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ dalamar on Mon Dec 22 19:35:51 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ evron on Mon Dec 22 19:36:05 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ banka on Mon Dec 22 19:36:05 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ kcarc on Mon Dec 22 19:36:05 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ mathiu on Mon Dec 22 19:36:05 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ tal on Mon Dec 22 19:36:05 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ markos on Mon Dec 22 19:36:05 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ brialar on Mon Dec 22 19:36:07 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ keize on Mon Dec 22 19:36:09 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ arnold on Mon Dec 22 19:36:09 2008.
Cenn %^BOLD%^%^RED%^rejected%^RESET%^ faaip on Mon Dec 22 19:36:11 2008.
Amun %^RED%^%^BOLD%^demoted%^RESET%^ cenn to council on Sun Dec 28 22:10:13 2008.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ cenn on Sun Dec 28 22:10:27 2008.
Amun %^RED%^%^BOLD%^demoted%^RESET%^ cenn to member on Sun Dec 28 22:10:33 2008.
Amun %^RED%^%^BOLD%^demoted%^RESET%^ cenn to squire on Sun Dec 28 22:10:35 2008.
Amun %^BOLD%^%^RED%^rejected%^RESET%^ cenn on Sun Dec 28 22:10:39 2008.
Levi %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Mar  3 21:07:24 2009.
Cenn %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Mar 10 11:40:01 2009.
Cenn %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Mar 10 11:40:07 2009.
Cenn %^BOLD%^%^RED%^resigned%^RESET%^ on Fri Mar 20 00:16:19 2009.
Cenn %^BOLD%^%^RED%^resigned%^RESET%^ on Tue Mar 31 00:54:58 2009.
Cenn %^BOLD%^%^RED%^resigned%^RESET%^ on Wed Apr  1 13:32:33 2009.
Cenn %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Apr  2 01:28:23 2009.
Cenn %^BOLD%^%^RED%^resigned%^RESET%^ on Thu Apr  2 11:12:43 2009.
