                O              
                |              
  O-O-O-O-O-O-O-O-O-O-O-O-O-O  
  |             |           |  
  O             O           O  
  |             |           |  
  O-O-O-O-O-O-O-O-O-O-O-O-O-O-O
  |   |         |           |  
  O   O         O           O  
  |   |         |           |  
  O   O     O-O-O-O-O-O     O  
  |   |    /    |     |     |  
  O   O   O S S O O   O     O  
  |   |   |  \| | |   |     |  
  O   O   O S-O-O-O-O O     O  
  |   |   |   | | |   |     |  
O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O
  |   |   |   | | | | |     |  
  O   O   O O-O-O-O-T O     O  
  |   |   |  /| | |   |     |  
  O   O   O B P O S   O-O   O  
  |   |   |     |    / \|   |  
  O   O   O-O-O-O-O-O   O-O-O  
  |   |         |       |   |  
  O   O         O       O   O  
  |   |         |       |   |  
  O-O-O-O-O-O-O-O-O-O-O-O   O  
  |             |       |   |  
  O             O       O   O  
   \            |       |  /   
    O-O-O-O-O-O-O-O-O-O-O-O    
                |              
                O              
