%^BLUE%^+=+=%^BOLD%^BLUE%^(%^WHITE%^ Archangel %^BLUE%^)%^RESET%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

%^BOLD%^BLUE%^Strength:%^CYAN%^       ********               %^BOLD%^BLUE%^Number of arms: %^RESET%^2
%^BOLD%^BLUE%^Dexterity:%^CYAN%^      ********               %^BOLD%^BLUE%^Number of legs: %^RESET%^2
%^BOLD%^BLUE%^Constitution:%^CYAN%^   ********               %^BOLD%^BLUE%^Number of fingers per hand: %^RESET%^5
%^BOLD%^BLUE%^Charisma:%^CYAN%^       **********             %^BOLD%^BLUE%^Night vision: %^BOLD%^CYAN%^*****
%^BOLD%^BLUE%^Intelligence:%^CYAN%^   *********              %^BOLD%^BLUE%^Quest race:%^MAGENTA%^ Yes
%^BOLD%^BLUE%^Wisdom:%^CYAN%^         *********  %^RESET%^
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^BLUE%^Special limb info:
%^RESET%^Archangels have wings.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Physical description:%^RESET%^
An archangel is a sight from heaven that few people are fortunate enough
to see themselves.  They appear as beautiful humanoids of nearly opaque
skin color and form.  They have large feathery wings and incredibly toned
physiques.  Hair and eyes vary greatly among each angel and all are nearly
perfect in form.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Racial characteristics:%^RESET%^
The archangel of Primal Darkness is the embodiment of hope and all which
is holy.  Courageous, honorable and kind, archangels protect the innocent
and defend the realm from darkness.  They valiantly charge into battle 
against their eternal rivals for the sake of all existence. 
%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
