%^BLUE%^+=+=%^BOLD%^BLUE%^(%^WHITE%^ Bastet %^BLUE%^)%^RESET%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
%^BOLD%^BLUE%^Strength:%^CYAN%^       ********               %^BOLD%^BLUE%^Number of arms: %^RESET%^2
%^BOLD%^BLUE%^Dexterity:%^CYAN%^      **********             %^BOLD%^BLUE%^Number of legs: %^RESET%^2
%^BOLD%^BLUE%^Constitution:%^CYAN%^   *******                %^BOLD%^BLUE%^Number of fingers per hand: %^RESET%^4
%^BOLD%^BLUE%^Charisma:%^CYAN%^       ******                 %^BOLD%^BLUE%^Night vision: %^BOLD%^CYAN%^****
%^BOLD%^BLUE%^Intelligence:%^CYAN%^   *****                  %^BOLD%^BLUE%^Quest race:%^MAGENTA%^ No
%^BOLD%^BLUE%^Wisdom:%^CYAN%^         *********     %^RESET%^
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^BLUE%^Special limb info:
%^RESET%^Bastets have a tail.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Physical description:%^RESET%^
Bastets are a cast of proud, elegant man-cat hybrids. Their fur 
ranges from deep black to shades of brown, red, white, grey and gold.
Often they will have longer hair in some parts of their bodies than
in others, usually around the head and tail, resulting in a sleek
or ferocious, lion-like appearance.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Racial characteristics:%^RESET%^
Bastets are typically very proud, regal people. Expressing both
a playful personality and a fierce passion for the hunt. It is
fairly uncommon to see a lone bastet, by nature they are
very social and enjoy company.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
