%^BLUE%^+=+=%^BOLD%^BLUE%^(%^WHITE%^ Centaur %^BLUE%^)%^RESET%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

%^BOLD%^BLUE%^Strength:%^CYAN%^       *********               %^BOLD%^BLUE%^Number of arms: %^RESET%^2
%^BOLD%^BLUE%^Dexterity:%^CYAN%^      *****                   %^BOLD%^BLUE%^Number of legs: %^RESET%^4
%^BOLD%^BLUE%^Constitution:%^CYAN%^   **********              %^BOLD%^BLUE%^Number of fingers per hand: %^RESET%^5
%^BOLD%^BLUE%^Charisma:%^CYAN%^       ****                    %^BOLD%^BLUE%^Night vision: %^BOLD%^CYAN%^***
%^BOLD%^BLUE%^Intelligence:%^CYAN%^   ****                    %^BOLD%^BLUE%^Quest race:%^MAGENTA%^ No
%^BOLD%^BLUE%^Wisdom:%^CYAN%^         ****        %^RESET%^
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^BLUE%^Special limb info:
%^RESET%^Centaurs have the lower torso, legs and tail of a horse.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Physical description:%^RESET%^
Centaurs are an ancient race of people with the upper bodies of a
human male or female and the lower bodies of a horse.  They stand
quite tall, often over two meters and usually are quite awkward and
displeasing to look at.  They are durable and powerful, but not known
as scholars.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Racial characteristics:%^RESET%^
The centaurs of Primal Darkness are usually peaceful and quite friendly
to strangers.  They are usually aligned with the forces of light and
fight for honor and justice.  Evil centaurs are often hunted by those
of their own kind.
%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
