%^BLUE%^+=+=%^BOLD%^BLUE%^(%^WHITE%^ Demon %^BLUE%^)%^RESET%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

%^BOLD%^BLUE%^Strength:%^CYAN%^       *********              %^BOLD%^BLUE%^Number of arms: %^RESET%^2
%^BOLD%^BLUE%^Dexterity:%^CYAN%^      *********              %^BOLD%^BLUE%^Number of legs: %^RESET%^2
%^BOLD%^BLUE%^Constitution:%^CYAN%^   *******                %^BOLD%^BLUE%^Number of fingers per hand: %^RESET%^5
%^BOLD%^BLUE%^Charisma:%^CYAN%^       *                      %^BOLD%^BLUE%^Night vision: %^BOLD%^CYAN%^*****
%^BOLD%^BLUE%^Intelligence:%^CYAN%^   *******                %^BOLD%^BLUE%^Quest race:%^MAGENTA%^ Yes
%^BOLD%^BLUE%^Wisdom:%^CYAN%^         *******  %^RESET%^
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^BLUE%^Special limb info:
%^RESET%^Demons have horns, wings and a tail.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Physical description:%^RESET%^
Nether demons stand nearly 2.5 meters tall with extremely powerful builds.
They have sleek obsidian skin that feels of wet leather and lacks any
noticeable hair.  Nether demons have souless black eyes that are devoid of
any features, large protruding horns at the temples, and large batlike wings.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Racial characteristics:%^RESET%^
The nether demon of Primal Darkness is a dangerous nemesis to all types of
life.  Feeding on the suffering of others, they thrive on carnage and terror
while seeking to gain favor of their lord Asmodeus.  They are cunning and powerful but tend to fall victim to their own haphazardness.
%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
