%^BLUE%^+=+=%^BOLD%^BLUE%^(%^WHITE%^ Dragon %^BLUE%^)%^RESET%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
%^BOLD%^BLUE%^Strength:%^CYAN%^       ********                %^BOLD%^BLUE%^Number of arms: %^RESET%^2
%^BOLD%^BLUE%^Dexterity:%^CYAN%^      *******                 %^BOLD%^BLUE%^Number of legs: %^RESET%^2
%^BOLD%^BLUE%^Constitution:%^CYAN%^   *********               %^BOLD%^BLUE%^Number of fingers per hand: %^RESET%^3
%^BOLD%^BLUE%^Charisma:%^CYAN%^       ******                  %^BOLD%^BLUE%^Night vision: %^BOLD%^CYAN%^***
%^BOLD%^BLUE%^Intelligence:%^CYAN%^   ********                %^BOLD%^BLUE%^Quest race:%^MAGENTA%^ YES
%^BOLD%^BLUE%^Wisdom:%^CYAN%^         ********         %^RESET%^
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^BLUE%^Special limb info:
%^RESET%^Dragons have wings, claws, horns and a tail.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Physical description:%^RESET%^
Dragons are known to be both strong and sturdy as well as surprisingly
intelligent.  Their lizard descent lends them very keen eyesight in dark
places.  Although dragons have four legs, they can easily stand on their
rear legs, using their forelegs as arms.  Dragons have large wings that can be
used to fly great distances, with the exception of the Blue Dragon, who has
much smaller wings and a bigger body.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Racial characteristics:%^RESET%^
Very rarely seen, it is a mystery where the dragonkin originated from.  Not
seen until late in the world of Primal Darkness, little is known of the
dragon way of life.  There have been reports of Red, Black, White and Blue
dragons.  Although quite aloof, the white dragon is the most loved because
of it's saintly nature.  The black dragon has developed a name for itself
by cruelly destroying towns and cities with it's dark magicks.  Red dragons
care nothing for magic, but are feared all the more for their fierce battle
tactics.  Not much is known of the blue dragon, as they are the most rare
form of dragon.  They are usually only seen from great distance, their
tiny wings trying to carry the weight of the gigantic dragon through the
air.
%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
