%^BLUE%^+=+=%^BOLD%^BLUE%^(%^WHITE%^ Dwarf %^BLUE%^)%^RESET%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

%^BOLD%^BLUE%^Strength:%^CYAN%^       ********                %^BOLD%^BLUE%^Number of arms: %^RESET%^2
%^BOLD%^BLUE%^Dexterity:%^CYAN%^      ******                  %^BOLD%^BLUE%^Number of legs: %^RESET%^2
%^BOLD%^BLUE%^Constitution:%^CYAN%^   *********               %^BOLD%^BLUE%^Number of fingers per hand: %^RESET%^4
%^BOLD%^BLUE%^Charisma:%^CYAN%^       ****                    %^BOLD%^BLUE%^Night vision: %^BOLD%^CYAN%^****
%^BOLD%^BLUE%^Intelligence:%^CYAN%^   ****                    %^BOLD%^BLUE%^Quest race:%^MAGENTA%^ No
%^BOLD%^BLUE%^Wisdom:%^CYAN%^         *******    %^RESET%^
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^BLUE%^Special limb info:
%^RESET%^None.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Physical description:%^RESET%^
Stout yet powerful, dwarves pack an incredible punch for their size.
They are extremely well built and stand nearly 1.5 meters tall.  Both
the males and females grow long beards, which they display proudly.
Their skin is tough and tends to stay in shades of brown or grey.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Racial characteristics:%^RESET%^
The dwarves of Primal Darkness are a strong and hearty folk fond of
strong drink, fighting and most of all, gold.  They are extremely
dedicated and hard working and tend to make a solid living as 
soldiers, mercenaries or craftsman--all of which they commend
top price for.
%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
