%^BLUE%^+=+=%^BOLD%^BLUE%^(%^WHITE%^ Faerie %^BLUE%^)%^RESET%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

%^BOLD%^BLUE%^Strength:%^CYAN%^       *                       %^BOLD%^BLUE%^Number of arms: %^RESET%^2
%^BOLD%^BLUE%^Dexterity:%^CYAN%^      *********               %^BOLD%^BLUE%^Number of legs: %^RESET%^2
%^BOLD%^BLUE%^Constitution:%^CYAN%^   *                       %^BOLD%^BLUE%^Number of fingers per hand: %^RESET%^5
%^BOLD%^BLUE%^Charisma:%^CYAN%^       *******                 %^BOLD%^BLUE%^Night vision: %^BOLD%^CYAN%^*
%^BOLD%^BLUE%^Intelligence:%^CYAN%^   *********               %^BOLD%^BLUE%^Quest race:%^MAGENTA%^ No
%^BOLD%^BLUE%^Wisdom:%^CYAN%^         *********    %^RESET%^
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^BLUE%^Special limb info:
%^RESET%^Faeries have wings.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Physical description:%^RESET%^
Faeries are a delicate people of only inches in height.  They are frail 
but exceptionally swift.  Most races find faeries quite beautiful and
few would question that they are among the most knowledgeable of races.
Faerie skin tones and eye colors tend to follow no particular pattern.
However all show vibrant color in their wings and bear complex
spotting upon the skin.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Racial characteristics:%^RESET%^
Faeries by nature are a playful people.  They often find causing trouble or
picking a pocket all in 'good spirit'.  Few ever find the dedication to
develop their talents outside of gaming and play, but more and more
have shown a deep dedication to training and study in preparation of
the dark days ahead.
%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
