%^RESET%^%^BLUE%^+=+=%^BOLD%^%^BLUE%^( %^BOLD%^%^WHITE%^Ferrel %^BOLD%^%^BLUE%^)%^RESET%^%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

%^BOLD%^%^BLUE%^Strength:       %^BOLD%^%^CYAN%^******%^RESET%^                 %^BOLD%^%^BLUE%^Number of arms: %^RESET%^%^WHITE%^2%^RESET%^
%^BOLD%^%^BLUE%^Dexterity:      %^BOLD%^%^CYAN%^*********** %^RESET%^           %^BOLD%^%^BLUE%^Number of legs: %^RESET%^%^WHITE%^2%^RESET%^
%^BOLD%^%^BLUE%^Constitution:   %^BOLD%^%^CYAN%^****** %^RESET%^                %^BOLD%^%^BLUE%^Number of fingers per hand: %^RESET%^%^WHITE%^4%^RESET%^
%^BOLD%^%^BLUE%^Charisma:       %^BOLD%^%^CYAN%^*****%^RESET%^                  %^BOLD%^%^BLUE%^Night vision: %^BOLD%^%^CYAN%^****%^RESET%^
%^BOLD%^%^BLUE%^Intelligence:   %^BOLD%^%^CYAN%^*******%^RESET%^                %^BOLD%^%^BLUE%^Quest race: %^BOLD%^%^MAGENTA%^No%^RESET%^
%^BOLD%^%^BLUE%^Wisdom:         %^BOLD%^%^CYAN%^*******%^RESET%^    
%^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^
%^BOLD%^%^BLUE%^Special limb info:
%^RESET%^Ferrels have a tail.
%^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^
%^BOLD%^%^MAGENTA%^Physical description:%^RESET%^
%^RESET%^Ferrels stand nearly 2 meters in height when upright but tend to hunch
%^RESET%^rather heavily.  Humans would say they appear as a cross between rodent
%^RESET%^and man but that is far from exact.  Their faces however bear a striking
%^RESET%^resemblance to the common field mouse and long furless tails do nothing to
%^RESET%^dismiss the comparisons.
%^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^
%^BOLD%^%^MAGENTA%^Racial characteristics:%^RESET%^
%^RESET%^The ferrels of Primal Darkness are as inquisitive as they are agile to which
%^RESET%^few if any are their equals.  Ferrels are by nature extremely self-serving
%^RESET%^and most make a living as a con artist or petty thief.  The great ones
%^RESET%^however are among the best jesters, bards, and assassins in the realm.
%^RESET%^%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=%^RESET%^
