%^BLUE%^+=+=%^BOLD%^BLUE%^(%^WHITE%^ Giant %^BLUE%^)%^RESET%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

%^BOLD%^BLUE%^Strength:%^CYAN%^       ***********             %^BOLD%^BLUE%^Number of arms: %^RESET%^2
%^BOLD%^BLUE%^Dexterity:%^CYAN%^      ***                     %^BOLD%^BLUE%^Number of legs: %^RESET%^2
%^BOLD%^BLUE%^Constitution:%^CYAN%^   **********              %^BOLD%^BLUE%^Number of fingers per hand: %^RESET%^6
%^BOLD%^BLUE%^Charisma:%^CYAN%^       *****                   %^BOLD%^BLUE%^Night vision: %^BOLD%^CYAN%^**
%^BOLD%^BLUE%^Intelligence:%^CYAN%^   ****                    %^BOLD%^BLUE%^Quest race:%^MAGENTA%^ No
%^BOLD%^BLUE%^Wisdom:%^CYAN%^         *        %^RESET%^
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^BLUE%^Special limb info:
%^RESET%^None.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Physical description:%^RESET%^
Giants are wide and varied but all giants are enormous in size and strength
and incredibly dimwitted.  They have varying colors of hair, skin and eyes
and are as often beautiful as they are ugly.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Racial characteristics:%^RESET%^
The giants of Primal Darkness tend to vary greatly.  The stone giants
recluse in mountainous areas where they savagely protect their homes.
The hill giants live among the hills and among people, often using their
great strength and size to help those physically weaker.  And then there is
the bold adventurer whose disposition and behavior is always a mystery.
%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
