%^BLUE%^+=+=%^BOLD%^BLUE%^(%^WHITE%^ Gnoll %^BLUE%^)%^RESET%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

%^BOLD%^BLUE%^Strength:%^CYAN%^       ********                %^BOLD%^BLUE%^Number of arms: %^RESET%^2
%^BOLD%^BLUE%^Dexterity:%^CYAN%^      ********                %^BOLD%^BLUE%^Number of legs: %^RESET%^2
%^BOLD%^BLUE%^Constitution:%^CYAN%^   ********                %^BOLD%^BLUE%^Number of fingers per hand: %^RESET%^5
%^BOLD%^BLUE%^Charisma:%^CYAN%^       ****                    %^BOLD%^BLUE%^Night vision: %^BOLD%^CYAN%^***
%^BOLD%^BLUE%^Intelligence:%^CYAN%^   ****                    %^BOLD%^BLUE%^Quest race:%^MAGENTA%^ No
%^BOLD%^BLUE%^Wisdom:%^CYAN%^         ****        %^RESET%^
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^BLUE%^Special limb info:
%^RESET%^None.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Physical description:%^RESET%^
Gnolls are tall and slender humanoids that appear as a cross of a
hyena and man.  Most are near 2 meters tall and have thick, short,
spotted fur that covers their entire body.  Gnoll eye colors
are usually red or black.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Racial characteristics:%^RESET%^
The gnolls of Primal Darkness have a long and dark history that
began on the island of Merkkirri.  Most have been corrupted by
evil and are content with a life of plunder and dark worship.
However, many have ventured beyond their jungle confines in
search of a better life.
%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
