%^BLUE%^+=+=%^BOLD%^BLUE%^(%^WHITE%^ Goblin %^BLUE%^)%^RESET%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

%^BOLD%^BLUE%^Strength:%^CYAN%^       ********                %^BOLD%^BLUE%^Number of arms: %^RESET%^2
%^BOLD%^BLUE%^Dexterity:%^CYAN%^      *********               %^BOLD%^BLUE%^Number of legs: %^RESET%^2
%^BOLD%^BLUE%^Constitution:%^CYAN%^   ******                  %^BOLD%^BLUE%^Number of fingers per hand: %^RESET%^5
%^BOLD%^BLUE%^Charisma:%^CYAN%^       **                      %^BOLD%^BLUE%^Night vision: %^BOLD%^CYAN%^****
%^BOLD%^BLUE%^Intelligence:%^CYAN%^   ****                    %^BOLD%^BLUE%^Quest race:%^MAGENTA%^ No
%^BOLD%^BLUE%^Wisdom:%^CYAN%^         ***       %^RESET%^
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^BLUE%^Special limb info:
%^RESET%^None.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Physical description:%^RESET%^
Goblins are short creatures of about 1.5 meters with grey, green or
black skin, usually warted and smelling of various foul odors.  They
most often have green eyes and black pupils.  Goblins are quick and
fairly strong.  They are rarely attractive and most are born idiots.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Racial characteristics:%^RESET%^
The goblins of Primal Darkness were once a mighty empire ruled by
several warlords and a mighty emperor.  However civil war among
the warlords caused the empire to collapse and now the goblins
usually form clans of differing but usually nefarious goals.  Goblins
are usually very untrustworthy.
%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
