%^BLUE%^+=+=%^BOLD%^BLUE%^(%^WHITE%^ Halfling %^BLUE%^)%^RESET%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

%^BOLD%^BLUE%^Strength:%^CYAN%^       ******                  %^BOLD%^BLUE%^Number of arms: %^RESET%^2
%^BOLD%^BLUE%^Dexterity:%^CYAN%^      *********               %^BOLD%^BLUE%^Number of legs: %^RESET%^2
%^BOLD%^BLUE%^Constitution:%^CYAN%^   ******                  %^BOLD%^BLUE%^Number of fingers per hand: %^RESET%^5
%^BOLD%^BLUE%^Charisma:%^CYAN%^       ******                  %^BOLD%^BLUE%^Night vision: %^BOLD%^CYAN%^*****
%^BOLD%^BLUE%^Intelligence:%^CYAN%^   ******                  %^BOLD%^BLUE%^Quest race:%^MAGENTA%^ No
%^BOLD%^BLUE%^Wisdom:%^CYAN%^         *******       %^RESET%^
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^BLUE%^Special limb info:
%^RESET%^None.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Physical description:%^RESET%^
Halflings are a short people of usually cute appearance.  They
have furry feet and hands and have a body portioned similar to
a human baby.  Most stand no more than a meter in height and
have dark hair or rarely red or blonde, dark eyes and tan skin.
They are extremely nimble and quite sturdy for their size.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Racial characteristics:%^RESET%^
The halflings of Primal Darkness are a well loved and well
respected people who often travel the realm in search of good
adventure, good stories and good wine.  Halflings tend to live
bold lives and when they finally do choose to settle down, they
do it for good.
%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
