%^BLUE%^+=+=%^BOLD%^BLUE%^(%^WHITE%^ Illithid %^BLUE%^)%^RESET%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

%^BOLD%^BLUE%^Strength:%^CYAN%^       ****                    %^BOLD%^BLUE%^Number of arms: %^RESET%^2
%^BOLD%^BLUE%^Dexterity:%^CYAN%^      ****                    %^BOLD%^BLUE%^Number of legs: %^RESET%^2
%^BOLD%^BLUE%^Constitution:%^CYAN%^   *******                 %^BOLD%^BLUE%^Number of fingers per hand: %^RESET%^4
%^BOLD%^BLUE%^Charisma:%^CYAN%^       ***                     %^BOLD%^BLUE%^Night vision: %^BOLD%^CYAN%^*****
%^BOLD%^BLUE%^Intelligence:%^CYAN%^   **********              %^BOLD%^BLUE%^Quest race:%^MAGENTA%^ No
%^BOLD%^BLUE%^Wisdom:%^CYAN%^         ***********         %^RESET%^
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^BLUE%^Special limb info:
%^RESET%^None.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Physical description:%^RESET%^
Illithid are strange underground creatures with blue to violet skin
standing nearly 2 meters tall.  Their most distinguishing trait
are the tenticles that prodrude near the mouth, used for feeding.
Illithid are extremely intelligent and have very strong minds that
help them against magical and psionic attacks.  Illithid have a tough
yet extremely flexible skin that glistens with slime.  Their eyes are white
and without pupils.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Racial characteristics:%^RESET%^
The illithid of Primal Darkness are for the most part, highly intelligent
murderers who prey upon the brains of their victims.  The challenge of
defeating a specimen with higher intelligence makes the feast that
much more worthwhile, therefore, the illithid tend to attack sentient
beings.  Not all illithid behave in this manner yet their reputation tends
to suggest otherwise.
%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
