%^BLUE%^+=+=%^BOLD%^BLUE%^(%^WHITE%^ Imp %^BLUE%^)%^RESET%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

%^BOLD%^BLUE%^Strength:%^CYAN%^       **                      %^BOLD%^BLUE%^Number of arms: %^RESET%^2
%^BOLD%^BLUE%^Dexterity:%^CYAN%^      ********                %^BOLD%^BLUE%^Number of legs: %^RESET%^2
%^BOLD%^BLUE%^Constitution:%^CYAN%^   **                      %^BOLD%^BLUE%^Number of fingers per hand: %^RESET%^5
%^BOLD%^BLUE%^Charisma:%^CYAN%^       ***                     %^BOLD%^BLUE%^Night vision: %^BOLD%^CYAN%^****
%^BOLD%^BLUE%^Intelligence:%^CYAN%^   **********              %^BOLD%^BLUE%^Quest race:%^MAGENTA%^ No
%^BOLD%^BLUE%^Wisdom:%^CYAN%^         **********      %^RESET%^
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^BLUE%^Special limb info:
%^RESET%^Imps have wings and a tail.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Physical description:%^RESET%^
Imps are small demonic creatures that are extremely intelligent and 
quite ugly.  They stand only half a meter in size and have a similar 
wingspan.  Imps are usually red, green, blue or black in color with 
glistening black claws and teeth.  Their eyes are usually a dark crimson 
with orange-yellow irises.  Imps are quite swift.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Racial characteristics:%^RESET%^
The imps of Primal Darkness are a race of despicable, foul-mouthed
know-it-alls.  The imps presence in the realms is usually the product of a
weak spellcaster who was murdered after attempting to control the imp.
Imps are extremely intelligent and have a hard time resisting any test
of their knowledge.
%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
