%^BLUE%^+=+=%^BOLD%^BLUE%^(%^WHITE%^ Lich %^BLUE%^)%^RESET%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

%^BOLD%^BLUE%^Strength:%^CYAN%^       ****                   %^BOLD%^BLUE%^Number of arms: %^RESET%^2
%^BOLD%^BLUE%^Dexterity:%^CYAN%^      *****                  %^BOLD%^BLUE%^Number of legs: %^RESET%^2
%^BOLD%^BLUE%^Constitution:%^CYAN%^   *****                  %^BOLD%^BLUE%^Number of fingers per hand: %^RESET%^5
%^BOLD%^BLUE%^Charisma:%^CYAN%^       *                      %^BOLD%^BLUE%^Night vision: %^BOLD%^CYAN%^*****
%^BOLD%^BLUE%^Intelligence:%^CYAN%^   ***********            %^BOLD%^BLUE%^Quest race:%^MAGENTA%^ Yes
%^BOLD%^BLUE%^Wisdom:%^CYAN%^         ***********  %^RESET%^
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^BLUE%^Special limb info:
%^RESET%^None.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Physical description:%^RESET%^
A lich appears as the remains of an undead human skeleton standing two
meters in height.  In place of eye sockets, two glowing fires burn with
relentless anguish.  How the lich 'lives' remains a mystery.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Racial characteristics:%^RESET%^
The lich of Primal Darkness feeds upon the energies of the living.  While
liches are beyond the actual need of energy as sustinance, the life forces
do strengthen the liches powers making them even more formidable.  It is
rumored the liches powers are so great that they are immune to the
paralyzing prayers of clergy.
%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
