%^BLUE%^+=+=%^BOLD%^BLUE%^(%^WHITE%^ Minotaur %^BLUE%^)%^RESET%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

%^BOLD%^BLUE%^Strength:%^CYAN%^       **********              %^BOLD%^BLUE%^Number of arms: %^RESET%^2
%^BOLD%^BLUE%^Dexterity:%^CYAN%^      ******                  %^BOLD%^BLUE%^Number of legs: %^RESET%^2
%^BOLD%^BLUE%^Constitution:%^CYAN%^   *********               %^BOLD%^BLUE%^Number of fingers per hand: %^RESET%^5
%^BOLD%^BLUE%^Charisma:%^CYAN%^       ***                     %^BOLD%^BLUE%^Night vision: %^BOLD%^CYAN%^**
%^BOLD%^BLUE%^Intelligence:%^CYAN%^   ***                     %^BOLD%^BLUE%^Quest race:%^MAGENTA%^ No
%^BOLD%^BLUE%^Wisdom:%^CYAN%^         ***       %^RESET%^
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^BLUE%^Special limb info:
%^RESET%^Minotaurs have horns.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Physical description:%^RESET%^
The minotaurs are a massive people hailing from the old Tauresian
empire.  They have the head of a bull and the bodies of a large
human.  The coats of the beast are usually brown, black or red in color
and the skin tones are as varied as a humans.  Minotaurs are extremely 
powerful and durable although not exactly known for their agility.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Racial characteristics:%^RESET%^
The minotaurs of Primal Darkness are a displaced people whos roots
tie them to one of the greatest fallen empires in history.  They roam
the world seeking to find purpose in life all the while satisfying their
overpowering drive to better themselves.
%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
