%^BLUE%^+=+=%^BOLD%^BLUE%^(%^WHITE%^ Netherman %^BLUE%^)%^RESET%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
%^BOLD%^BLUE%^Strength:%^CYAN%^       ********               %^BOLD%^BLUE%^Number of arms: %^RESET%^2
%^BOLD%^BLUE%^Dexterity:%^CYAN%^      ********               %^BOLD%^BLUE%^Number of legs: %^RESET%^2
%^BOLD%^BLUE%^Constitution:%^CYAN%^   ********               %^BOLD%^BLUE%^Number of fingers per hand: %^RESET%^6
%^BOLD%^BLUE%^Charisma:%^CYAN%^       ***                    %^BOLD%^BLUE%^Night vision: %^BOLD%^CYAN%^****
%^BOLD%^BLUE%^Intelligence:%^CYAN%^   ***                    %^BOLD%^BLUE%^Quest race:%^MAGENTA%^ No
%^BOLD%^BLUE%^Wisdom:%^CYAN%^         ***     %^RESET%^
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^BLUE%^Special limb info:
%^RESET%^None.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Physical description:%^RESET%^
Netherman average just over 2 meters in height with large builds, jet-black
hair and smooth olive green skin.  Their facial features share more in 
common with their ogre ancestry, having sunken black eyes with white 
pupils and black teeth.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Racial characteristics:%^RESET%^
The netherman of Primal Darkness are so-called due to myth that these
people are the children of demon and man.  In actuality, netherman are
the strange experiment of long forgotten wizards involving the joining
of man and ogre.  They are fierce and powerful and known for having an
extreme sense of honor.
%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
