%^BLUE%^+=+=%^BOLD%^BLUE%^(%^WHITE%^ Ogre %^BLUE%^)%^RESET%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

%^BOLD%^BLUE%^Strength:%^CYAN%^       **********              %^BOLD%^BLUE%^Number of arms: %^RESET%^2
%^BOLD%^BLUE%^Dexterity:%^CYAN%^      ****                    %^BOLD%^BLUE%^Number of legs: %^RESET%^2
%^BOLD%^BLUE%^Constitution:%^CYAN%^   *********               %^BOLD%^BLUE%^Number of fingers per hand: %^RESET%^6
%^BOLD%^BLUE%^Charisma:%^CYAN%^       **                      %^BOLD%^BLUE%^Night vision: %^BOLD%^CYAN%^***
%^BOLD%^BLUE%^Intelligence:%^CYAN%^   ***                     %^BOLD%^BLUE%^Quest race:%^MAGENTA%^ No
%^BOLD%^BLUE%^Wisdom:%^CYAN%^         *         %^RESET%^
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^BLUE%^Special limb info:
%^RESET%^None.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Physical description:%^RESET%^
Ogres are huge brutist beasts of incredible mass and stupidity.  Ogres
stand nearly 2.5 meters high and often weigh in excess of one thousand
pounds.  They are usually grey or green in color with coarse skin and
small sunken eyes.  Most ogres have long straight black hair which is
usually oily and unwashed.  Ogres are one of the strongest humaniod
races known.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Racial characteristics:%^RESET%^
The ogres of Primal Darkness are a dying race.  Pushed by humans and
their even more twisted cousins, the orcs, ogres have found themselves
nearly wiped off the face of the world.  Ogres tend to form strong bonds
amongst each other and are very protective of their own kind.  Most
races look at ogres with open disgust for they aren't the brightest of
people.
%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
