%^BLUE%^+=+=%^BOLD%^BLUE%^(%^WHITE%^ Races %^BLUE%^)%^RESET%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
                      %^BOLD%^MAGENTA%^Player races on Primal Darkness%^RESET%^
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^
    archangel       elf          goblin         imp            orc
    bastet          faerie       gremlin        lich           raknid
    centaur         ferrel       half-elf       minotaur       sauran
    demon           giant        halfling       netherman      weimic
    dragon          gnoll        human          nymph     
    dwarf           gnome        illithid       ogre      
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       %^BOLD%^MAGENTA%^Type 'help racename' for more%^RESET%^
%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
