%^BLUE%^+=+=%^BOLD%^BLUE%^(%^WHITE%^ Raknid %^BLUE%^)%^RESET%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

%^BOLD%^BLUE%^Strength:%^CYAN%^       *******                 %^BOLD%^BLUE%^Number of arms: %^RESET%^4
%^BOLD%^BLUE%^Dexterity:%^CYAN%^      ********                %^BOLD%^BLUE%^Number of legs: %^RESET%^4
%^BOLD%^BLUE%^Constitution:%^CYAN%^   ********                %^BOLD%^BLUE%^Number of fingers per hand: %^RESET%^2
%^BOLD%^BLUE%^Charisma:%^CYAN%^       ***                     %^BOLD%^BLUE%^Night vision: %^BOLD%^CYAN%^****
%^BOLD%^BLUE%^Intelligence:%^CYAN%^   ***                     %^BOLD%^BLUE%^Quest race:%^MAGENTA%^ No
%^BOLD%^BLUE%^Wisdom:%^CYAN%^         ***     %^RESET%^
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^BLUE%^Special limb info:
%^RESET%^Raknids have four arms, four legs and a spider abdomen.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Physical description:%^RESET%^
Raknids are terrifying to behold standing 2.5 meters or more in height,
length, and width.  They have a hardened exoskeleton with a small manticled
mouth and glowing blue eyes.  The most distinguishing characteristic of the 
raknid is its arms and legs, having four of each and using them much in the 
manner as an arachnid.  Raknids are extremely quick and powerful.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Racial characteristics:%^RESET%^
The raknids of Primal Darkness are solitary creatures by nature and quite 
intelligent.  Most will never learn the ways of magic or civilized society, 
preferring to surrender to more primal instincts.  However, a rare few of 
these creatures instead choose to explore the realm in search of new adventure 
and new beginnings.
%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
