%^BLUE%^+=+=%^BOLD%^BLUE%^(%^WHITE%^ Vampire %^BLUE%^)%^RESET%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

%^BOLD%^BLUE%^Strength:%^CYAN%^       *******                %^BOLD%^BLUE%^Number of arms: %^RESET%^2
%^BOLD%^BLUE%^Dexterity:%^CYAN%^      *******                %^BOLD%^BLUE%^Number of legs: %^RESET%^2
%^BOLD%^BLUE%^Constitution:%^CYAN%^   ********               %^BOLD%^BLUE%^Number of fingers per hand: %^RESET%^5
%^BOLD%^BLUE%^Charisma:%^CYAN%^       *****                  %^BOLD%^BLUE%^Night vision: %^BOLD%^CYAN%^*****
%^BOLD%^BLUE%^Intelligence:%^CYAN%^   *******                 %^BOLD%^BLUE%^Quest race:%^MAGENTA%^ Yes
%^BOLD%^BLUE%^Wisdom:%^CYAN%^         *******%^RESET%^
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^BLUE%^Special limb info:
%^RESET%^None.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Physical description:%^RESET%^
Vampires have the build of a tall, attractive human, only with pale
white skin. Their hair and eye colors are the same as a human, except
some vampires have red, yellow or orange eyes. Vampires stand a little
over 2 meters and have generally muscular and fit bodies.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Racial characteristics:%^RESET%^
The average Vampire is much quicker than a human and it's strength is
rivaled only by some of the super-strong races. Vampires are not
necessarily evil beings, simply dead, or rather, undead. Vampires have
no wings but have a natural ability to fly.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^%^MAGENTA%^Other:%^RESET%^
Because they are immortal, Vampires neither go through the same death
as mortals, nor do they require a class nor a subclass. Upon becoming
a Vampire, the player will loose their class/subclass. It is rumored
that a Vampire's ability, power, and attacks come from his or her age.
%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
