%^BLUE%^+=+=%^BOLD%^BLUE%^(%^WHITE%^ Weimic %^BLUE%^)%^RESET%^BLUE%^=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

%^BOLD%^BLUE%^Strength:%^CYAN%^       ********               %^BOLD%^BLUE%^Number of arms: %^RESET%^2
%^BOLD%^BLUE%^Dexterity:%^CYAN%^      ********               %^BOLD%^BLUE%^Number of legs: %^RESET%^4
%^BOLD%^BLUE%^Constitution:%^CYAN%^   ********               %^BOLD%^BLUE%^Number of fingers per hand: %^RESET%^4
%^BOLD%^BLUE%^Charisma:%^CYAN%^       ****                   %^BOLD%^BLUE%^Night vision: %^BOLD%^CYAN%^**
%^BOLD%^BLUE%^Intelligence:%^CYAN%^   ****                   %^BOLD%^BLUE%^Quest race:%^MAGENTA%^ No
%^BOLD%^BLUE%^Wisdom:%^CYAN%^         ****     %^RESET%^
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^BLUE%^Special limb info:
%^RESET%^Weimics have the upper body of a humanoid and the lower body of 
a feline.  They have claws in place of hands and have a tail.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Physical description:%^RESET%^
Weimics average 2 meters in height and nearly the same length from front to
back.  Much like a centaur, weimics have the upper body of a human and the
lower torso and legs of large feline.  Their coats are usually gold in color
and most male weimics have incredible manes.  They are strong, fast and
quite durable.  Weimics are beautiful creatures but are quite feared by
other races which tends to reflect on their charisma.
%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%^BOLD%^MAGENTA%^Racial characteristics:%^RESET%^
The weimics of Primal Darkness are thought to have originated long before
the age of Carnage.  While usually unpredictable due to their animalistic
instincts, they tend to have a fierce sense of loyalty and are far from
unintelligent.
%^BLUE%^+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
